{
"Astral_spring_F_RX_28": {
    "information":{
        "authors":"Un1corn",
        "name":"28.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_RX",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.66343, -1.244454, 0.368],
        ["fhe1l",  0.66343, -1.244454, 0.368],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":28000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":5000,"beamDamp":5},
        ["fhe1r","fcl1r", {"precompressionRange":0.085,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.085,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.105,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.105,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_RX_32": {
    "information":{
        "authors":"Un1corn",
        "name":"32.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_RX",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.662024, -1.24353, 0.378],
        ["fhe1l",  0.662024, -1.24353, 0.378],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":32000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":5000,"beamDamp":5},
        ["fhe1r","fcl1r", {"precompressionRange":0.075,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.075,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.115,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.115,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_RX_36": {
    "information":{
        "authors":"Un1corn",
        "name":"36.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_RX",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.6606, -1.2426, 0.388],
        ["fhe1l",  0.6606, -1.2426, 0.388],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":36000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":5000,"beamDamp":5},
        ["fhe1r","fcl1r", {"precompressionRange":0.065,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.065,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.125,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.125,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
}