{
"Astral_hubs_R":{
    "information":{
        "authors":"Un1corn",
        "name":"Qlourie Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_R",
    "slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_R","Astral_wheels_R_BRC_tarmac","Rear Wheels"],
    ]
},
"Astral_hubs_5_R":{
    "information":{
        "authors":"BeamNG",
        "name":"BeamNG Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_R",
    "slots":[
		   ["type", "default", "description"],
		   ["wheel_R_5","wheel_27a_15x7_R","Rear Wheels"],
    ]
}
}
