{
"Astral_transmission_sequential_BRC": {
	"information":{
		"authors":"Un1corn",
		"name":"6-Speed Sequential Transmission",
	}
	"slotType" : "Astral_transmission",
	"slots": [
		["type", "default", "description"],
		["Astral_transfercase", "Astral_differential_center_e_tarmac", "Transfer Case"],
		["Astral_differential_F", "Astral_differential_F_race", "Front Differential"],
		["Astral_flywheel","Astral_flywheel","Flywheel", {"coreSlot":true}],
	],
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$gear_R", "range", ":1", "Gearing", 3.10, 0.1, 5, "Gear R", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
		["$gear_1", "range", ":1", "Gearing", 3.10, 0.1, 5, "Gear 1", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
		["$gear_2", "range", ":1", "Gearing", 2.30, 0.1, 5, "Gear 2", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
		["$gear_3", "range", ":1", "Gearing", 1.90, 0.1, 5, "Gear 3", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
		["$gear_4", "range", ":1", "Gearing", 1.60, 0.1, 5, "Gear 4", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
		["$gear_5", "range", ":1", "Gearing", 1.32, 0.1, 5, "Gear 5", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
		["$gear_6", "range", ":1", "Gearing", 1.10, 0.1, 5, "Gear 5", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_engine_transmission", ["Astral_engine","Astral_transmission"]],
    ],
	"gearbox": {
		"uiName":"Gearbox",
		"gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
		"friction": 1.8, 
		"dynamicFriction":0.0018,
		"torqueLossCoef": 0.01,
		"gearboxNode:":["ftra"],
		"gearWhineCoefsInput":  [1.5, 0.00, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5],
		"gearWhineCoefsOutput": [0.00, 0.00, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5],
		"gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race_sq",
		"gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race_sq",
	},
	"clutch": {
		"clutchFreePlay":0.75,
		"lockSpringCoef":0.32,
		"lockDampRatio":0.42,
	},
	"vehicleController":{
		"setGearboxMode": "realistic",
		"calculateOptimalLoadShiftPoints": false,
		"shiftDownRPMOffsetCoef":1.20,
		"aggressionHoldOffThrottleDelay":3,
		"ignitionCutTime": 0.06,
		"revMatchThrottle":0.25, 
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Front Drivetrain--
		{"group":["Astral_transmission"]},
		{"nodeWeight":6},
		["ftra", 0.306, -1.225, 0.268],
		{"nodeWeight":7},
		["ftrar", -0.275, -1.170, 0.201],
		["ftral",  0.275, -1.170, 0.201],
		//engine mount
		{"engineGroup":""},
		{"nodeWeight":5},
		{"selfCollision":false},
		["em1l", 0.341, -1.236, 0.352],
		{"group":""},
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Drivetrain--
		{"deformGroup":"gearbox", "deformationTriggerRatio":0.001},
		//gearbox
		{"beamSpring":5501500,"beamDamp":180},
		{"beamDeform":145000,"beamStrength":"FLT_MAX"},
		["ftra","eg0"],
		["ftra","eg1"],
		["ftra","eg2"],
		["ftra","eg3"],
		["ftra","eg4"],
		["ftra","eg5"],
		["ftra","eg6"],
		["ftra","eg7"],
		//diff
		{"beamSpring":4501500,"beamDamp":180},
		{"beamDeform":95000,"beamStrength":"FLT_MAX"},
		["ftral","ftrar"],
		["ftra","ftrar"],
		["ftra","ftral"],
		{"beamSpring":4501500,"beamDamp":100},
		//mount to engine
		["ftrar","eg1"],
		["ftrar","eg2"],
		["ftrar","eg5"],
		["ftrar","eg6"],
		//*
		["ftral","eg0"],
		["ftral","eg3"],
		["ftral","eg4"],
		["ftrar","eg7"],
		{"deformGroup":""},
		//engine mount node
        {"beamSpring":4501000,"beamDamp":150},
        {"beamDeform":80000,"beamStrength":"FLT_MAX"},
		["em1l", "ftra"],
		["em1l", "ftral"],
		["em1l", "ftrar"],
		["em1l", "eg0"],
		["em1l", "eg1"],
		["em1l", "eg2"],
		["em1l", "eg6"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["frictionClutch", "clutch", "mainEngine", 1, {"deformGroups":["gearbox"]}],
		["sequentialGearbox", "gearbox", "clutch", 1, {"deformGroups":["gearbox"]}],
	],
},
"Astral_transmission_sequential_Rally2": {
	"information":{
		"authors":"Un1corn",
		"name":"5-Speed Sequential Transmission",
	}
	"slotType" : "Astral_transmission",
	"slots": [
		["type", "default", "description"],
		["Astral_transfercase", "Astral_differential_center_locked", "Transfercase"],
		["Astral_differential_F", "Astral_differential_F_race", "Front Differential"],
		["Astral_flywheel","Astral_flywheel","Flywheel", {"coreSlot":true}],
	],
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$gear_R", "range", ":1", "Gearing", 3.10, 0.1, 5, "Gear R", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
		["$gear_1", "range", ":1", "Gearing", 3.10, 0.1, 5, "Gear 1", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
		["$gear_2", "range", ":1", "Gearing", 2.30, 0.1, 5, "Gear 2", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
		["$gear_3", "range", ":1", "Gearing", 1.90, 0.1, 5, "Gear 3", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
		["$gear_4", "range", ":1", "Gearing", 1.60, 0.1, 5, "Gear 4", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
		["$gear_5", "range", ":1", "Gearing", 1.32, 0.1, 5, "Gear 5", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_engine_transmission", ["Astral_engine","Astral_transmission"]],
    ],
	"gearbox": {
		"uiName":"Gearbox",
		"gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5"],
		"friction": 1.8, 
		"dynamicFriction":0.0018,
		"torqueLossCoef": 0.01,
		"gearboxNode:":["ftra"],
		"gearWhineCoefsInput":  [2.5, 0.00, 2.5, 2.5, 2.5, 2.5, 2.5],
		"gearWhineCoefsOutput": [0.00, 0.00, 2.5, 2.5, 2.5, 2.5, 2.5],
		"gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_truck",
		"gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_truck",
	},
	"clutch": {
		"clutchFreePlay":0.75,
		"lockSpringCoef":0.32,
		"lockDampRatio":0.42,
	},
	"vehicleController":{
		"setGearboxMode": "realistic",
		"calculateOptimalLoadShiftPoints": false,
		"shiftDownRPMOffsetCoef":1.20,
		"aggressionHoldOffThrottleDelay":3,
		"ignitionCutTime": 0.06
		"revMatchThrottle":0.37, 
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Front Drivetrain--
		{"group":["Astral_transmission"]},
		{"nodeWeight":6},
		["ftra", 0.306, -1.225, 0.268],
		{"nodeWeight":7},
		["ftrar", -0.213, -1.170, 0.201],
		["ftral",  0.275, -1.170, 0.201],
		//engine mount
		{"engineGroup":""},
		{"nodeWeight":5},
		{"selfCollision":false},
		["em1l", 0.339, -1.236, 0.373],
		{"group":""},
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Drivetrain--
		//gearbox
		{"beamSpring":8501500,"beamDamp":250},
		{"beamDeform":145000,"beamStrength":"FLT_MAX"},
		["ftra","eg0"],
		["ftra","eg1"],
		["ftra","eg2"],
		["ftra","eg3"],
		["ftra","eg4"],
		["ftra","eg5"],
		["ftra","eg6"],
		["ftra","eg7"],
		//diff
		{"beamSpring":4501500,"beamDamp":180},
		{"beamDeform":95000,"beamStrength":"FLT_MAX"},
		["ftral","ftrar"],
		["ftra","ftrar"],
		["ftra","ftral"],
		{"beamSpring":4501500,"beamDamp":100},
		//mount to engine
		["ftrar","eg1"],
		["ftrar","eg2"],
		["ftrar","eg5"],
		["ftrar","eg6"],
		//*
		["ftral","eg0"],
		["ftral","eg3"],
		["ftral","eg4"],
		["ftrar","eg7"],
		{"deformGroup":""},
		//engine mount node
        {"beamSpring":4501000,"beamDamp":150},
        {"beamDeform":80000,"beamStrength":"FLT_MAX"},
		["em1l", "ftra"],
		["em1l", "ftral"],
		["em1l", "ftrar"],
		["em1l", "eg0"],
		["em1l", "eg1"],
		["em1l", "eg2"],
		["em1l", "eg6"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["frictionClutch", "clutch", "mainEngine", 1, {"deformGroups":["gearbox"]}],
		["sequentialGearbox", "gearbox", "clutch", 1, {"deformGroups":["gearbox"]}],
	],
},
"Astral_flywheel": {
    "information":{
        "authors":"Un1corn",
        "name":"Race Flywheel",
        "value":150,
    },
    "slotType" : "Astral_flywheel",
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1, {"deformGroups":["gearbox"]}],
    ],
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.015,
        "clutchMass":3,
    },
},
"Astral_flywheel_light": {
    "information":{
        "authors":"Un1corn",
        "name":"Light Flywheel",
        "value":150,
    },
    "slotType" : "Astral_flywheel",
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1, {"deformGroups":["gearbox"]}],
    ],
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.035,
        "clutchMass":4,
    },
},
}
