{
"Astral_group_F_Rally2_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MSR60",
        "value":3200,
    },
    "slotType" : "Astral_group_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_F","Astral_hubs_F_Rally2", "Hub", {"nodeOffset":{"x":"$=0.3255+$TrackFront", "y":-1.287, "z":0.17}}],
        ["Astral_brake_F","Astral_brake_F_355", "Brake Disc", {"nodeOffset":{"x":0, "y":-1.287, "z":0.17}}],
        ["Astral_spring_F_Rally2_tarmac","Astral_spring_F_Rally2_tarmac_44", "Spring"],
        ["Astral_shim_F_Rally2_tarmac","Astral_shim_F_Rally2_tarmac_l", "Shim Stacks", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_f4", ["Astral_arm_F"]],
        ["Astral_rod_f4", ["Astral_rod_F"]],
        ["Astral_arb_f4", ["Astral_arb2_F"]],
        ["Astral_hub_f4", ["Astral_hub_FR","Astral_hub_FL"]],
        ["Astral_damper_platform_f4", ["Astral_damper_F"]],
        ["Astral_damper_piston_f4", ["Astral_piston_F"]],
        ["Astral_trans_f4", ["axf_L","axf_R","Astral_transmission","Astral_arm_F"]],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$dampPos_F", "range", "mm", "Suspension - Dampers and Springs", 0.023, 0.021, 0.030, "Bump Stop Travel", "Hard bump stop startig point in total travel", {"stepDis":1,"minDis":21,"maxDis":30,"subCategory":"Front Damper Auxiliary"}],
        ["$dampGas_F", "range", "PSI", "Suspension - Dampers and Springs", 275, 150, 425, "Gas Internal Pressure", "The pressure of nitrogen gas inside damper", {"stepDis":25,"minDis":150,"maxDis":425,"subCategory":"Front Damper Auxiliary"}],
        ["$RideHeightOffsetFront", "range", "mm", "Suspension - Dampers and Springs", 0.036, 0.021, 0.057, "Spring Collar Offset", "Changes the platform height", {"stepDis":3,"minDis":-15,"maxDis":21,"subCategory":"Front Damper Auxiliary"}],   //From first skirt node, ride height is about 104mm
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6},
        ["fh1r", -0.752, -1.295, 0.021, {"group":["Astral_hub_FR","Astral_arm_F"]}],
        ["fh1l",  0.752, -1.295, 0.021, {"group":["Astral_hub_FL","Astral_arm_F"]}],
        //strut attach
        {"nodeWeight":4.75},
        ["fh2r", -0.6008, -1.295, 0.41, {"group":["Astral_hub_FR","Astral_damper_F"]}],
        ["fh2l",  0.6008, -1.295, 0.41, {"group":["Astral_hub_FL","Astral_damper_F"]}],
        //tie rod end
        {"nodeWeight":5.25},
        ["fh3r", -0.740, -1.1712, "$=0.0528", {"group":["Astral_hub_FR","Astral_rod_F"]}],
        ["fh3l",  0.740, -1.1712, "$=0.0528", {"group":["Astral_hub_FL","Astral_rod_F"]}],
        //brake caliper
        {"nodeWeight":"$=3.25*$brakeThickness_F"},
        {"selfCollision":false},
        ["fh5r", -0.785, -1.45, 0.198, {"group":["Astral_hub_FR","Astral_duct_F"]}],
        ["fh5l",  0.785, -1.45, 0.198, {"group":["Astral_hub_FL","Astral_duct_F"]}],
        
        //--Steering Rack--
        //steering rack ends
        {"nodeWeight":6},
        {"group":["Astral_rod_F"]},
        ["st2r", -0.2495, -1.124, "$=0.128+$shimRack_F"],
        ["st2l",  0.2495, -1.124, "$=0.128+$shimRack_F"],
        
        //--Arm--
        //arb end link
        {"nodeWeight":1},
        {"group":["Astral_arb2_F"]},
        ["farb3r", -0.465, -1.1096, 0.0712],
        ["farb3l",  0.465, -1.1096, 0.0712],
        {"selfCollision":true},

        //--Strut--
        //damper top point
        {"group":["Astral_piston_F","Astral_spring_F","Astral_chassis_F"]},
        {"nodeWeight":9},
        ["fs1r", -0.581, -1.22, 0.815],
        ["fs1l",  0.581, -1.22, 0.815],
        //lower spring collar
        {"group":["Astral_helper_F"]},
        {"nodeWeight":0.5},
        {"selfCollision":false},
        ["fcl1r", -0.6005, -1.2933, 0.418],
        ["fcl1l",  0.6005, -1.2933, 0.418],
        //piston outer shell to mount LRS
        {"group":["Astral_piston_F"]},
        {"nodeWeight":0.25},
        ["fps1r", -0.5928, -1.2643, 0.575],
        ["fps1l",  0.5928, -1.2643, 0.575],
        //mass
        {"group":[""]},
        {"nodeWeight":0.05},
        ["fmassr", -0.5867, -1.2414, 0.699],
        ["fmassl",  0.5867, -1.2414, 0.699], 
        //damper end
        {"nodeWeight":2},
        {"group":["Astral_damper_F"]},
        ["fs2r", -0.611, -1.333, 0.203],
        ["fs2l",  0.611, -1.333, 0.203],
        //damper flexbodu stuff
        {"collision":false},
        {"nodeWeight":0.1},
        {"group":["Astral_damper_F"]},
        ["fs3r", -0.486, -1.371, 0.315, {"selfCollision":false}],
        ["fs3l",  0.486, -1.371, 0.315, {"selfCollision":false}],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "rails": {
        //strut shaft rail
        "strut_FR":{"links:":["fs2r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fs2l", "fs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_FR":{"links:":["fh1r", "fx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_FL":{"links:":["fh1l", "fx2l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["fh2r", "strut_FR", true, true, 0.0, 12801000, "FLT_MAX", "FLT_MAX"],
        ["fh2l", "strut_FL", true, true, 0.0, 12801000, "FLT_MAX", "FLT_MAX"],
        ["fcl1r", "strut_FR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["fcl1l", "strut_FL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        //spring collar
        ["fhe1r", "strut_FR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["fhe1l", "strut_FL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        //piston
        ["fps1r", "strut_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fps1l", "strut_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        //mass
        ["fmassr", "strut_FR", true, true, 0.0, 85000, "FLT_MAX", "FLT_MAX"],
        ["fmassl", "strut_FL", true, true, 0.0, 85000, "FLT_MAX", "FLT_MAX"],
        //arb mounting point
        ["farb3r", "arb_FR", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["farb3l", "arb_FL", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //camber
        {"beamSpring":6001000,"beamDamp":180},
        {"breakGroup":"wheel_FR"},
        ["fh2r","fw1r"],
        ["fh2r","fw1rr", {"precompressionRange":"$=$CamberFront*2.51-0.00251","beamPrecompressionTime":0.2}],
        {"breakGroup":"wheel_FL"},
        ["fh2l","fw1l"],
        ["fh2l","fw1ll", {"precompressionRange":"$=$CamberFront*2.51-0.00251","beamPrecompressionTime":0.2}],
        {"breakGroup":""},
        {"optional":false},

        //--Control arm--
        //tie rods
        {"beamSpring":19001000,"beamDamp":1200},
        {"beamDeform":235100,"beamStrength":625000},
        ["fh3r","st2r", {"precompressionRange":"$=$toe_F-$steer_center_F-0.0006","beamPrecompressionTime":0.2,"dampCutoffHz":500}]
        ["fh3l","st2l", {"precompressionRange":"$=$toe_F+$steer_center_F-0.0006","beamPrecompressionTime":0.2,"dampCutoffHz":500}],
        //arb mount point
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["farb3r","fx2r", {"precompressionRange":"$=$arb_point_F*0.35", "beamPrecompressionTime":0.2}],
        ["farb3l","fx2l", {"precompressionRange":"$=$arb_point_F*0.35", "beamPrecompressionTime":0.2}],
        ["farb3r","fh1r", {"precompressionRange":"$=0-$arb_point_F*0.35", "beamPrecompressionTime":0.2}],
        ["farb3l","fh1l", {"precompressionRange":"$=0-$arb_point_F*0.35", "beamPrecompressionTime":0.2}],
        
        //--Damper Hydraulics--
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":100,"beamDamp":50},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["fh2r","fs1r", {"pressurePSI":"$dampGas_F","surface":0.00025447,"volumeCoef":0.01}], //shaft rod diameter 18mm
        ["fh2l","fs1l", {"pressurePSI":"$dampGas_F","surface":0.00025447,"volumeCoef":0.01}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamDeform":225000,"beamStrength":"FLT_MAX"},
        ["fh2r","fs1r", { //bottom out
            "longBoundRange":0.01,"shortBoundRange":0.190,"boundZone":0.02, //longBound when rubber rebound stop failed (highly unlikely), shortBound includes rubber bump stop
            "beamLimitSpring":901000,                                      //total piston travel equals to longBound + shortBound
            "beamLimitDamp":1500,                                            //effective damping travel is less than piston travel since hard stops are there
            "dampCutoffHz":500}
        ],
        ["fh2l","fs1l", { //bottom out
            "longBoundRange":0.01,"shortBoundRange":0.190,"boundZone":0.02,
            "beamLimitSpring":901000,
            "beamLimitDamp":1500, 
            "dampCutoffHz":500}
        ],
        ["fh2r","fs1r", { //hard bump
            "name":"bumpstop_FR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":1.2,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":150
            //stop active
            "longBoundRange":0,"shortBoundRange":"$=0.190-$dampPos_F","boundZone":0.021,
            "beamLimitSpring":275000,
            "beamLimitDamp":12500, 
            "beamLimitDampRebound":5500,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", {
            "name":"bumpstop_FL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":1.2,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":150
            //stop active
            "longBoundRange":0,"shortBoundRange":"$=0.190-$dampPos_F","boundZone":0.021,
            "beamLimitSpring":275000,
            "beamLimitDamp":12500, 
            "beamLimitDampRebound":5500,
            "dampCutoffHz":250}
        ],
        ["fh2r","fs1r", { //hard (elastic) rebound
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01, //10mm hard stop for protection
            "beamLimitSpring":55000,
            "beamLimitDamp":550,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", {
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01,
            "beamLimitSpring":55000,
            "beamLimitDamp":550,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_FR"},
        {"beamDeform":65000,"beamStrength":125000},
        ["fh2r","fs1r", { //FR damper
            "name":"damper_FR", 
            //LS Control
            "beamDamp":"$dampRate_bump_F",
            "beamDampRebound":"$=$dampRate_rebound_F",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_F_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_F",
            "dampCutoffHz":500}
        ],
        ["fh2r","fs1r", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.018,
            //leave rebound stop space
            "precompressionRange":-0.018,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_bump_F/9.6",
            "beamLimitDampRebound":6800,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_FL"},
        {"beamDeform":65000,"beamStrength":125000},
        ["fh2l","fs1l", { //Fl damper
            "name":"damper_FL",
            //LS Control
            "beamDamp":"$dampRate_bump_F",
            "beamDampRebound":"$=$dampRate_rebound_F",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_F_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_F",
            "dampCutoffHz":500}
        ],
        ["fh2l","fs1l", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.018,
            //leave rebound stop space
            "precompressionRange":-0.018,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_bump_F/9.6",
            "beamLimitDampRebound":6800,
            "dampCutoffHz":250}
        ],
        {"breakGroup":""},
        //detection mass
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":5},
        ["fmassr", "fs1r", {"breakGroup":"damper_FR"}],
        ["fmassl", "fs1l", {"breakGroup":"damper_FL"}],
        {"beamSpring":25,"beamDamp":2.5},
        ["fmassr", "fps1r", {"name":"LRS_FR","breakGroup":"damper_FR"}],
        ["fmassl", "fps1l", {"name":"LRS_FL","breakGroup":"damper_FL"}],
        //detection mass limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        ["fmassr", "fs1r", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_FR"}],
        ["fmassl", "fs1l", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_FL"}],
        ["fmassr", "fps1r", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_FR"}],
        ["fmassl", "fps1l", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_FL"}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //mount damper
        {"spring":4250, "damp":5, "deform":45000, "strength":125000},
        ["fh2r", "fs2r", "fh1r", "fh5r"],
        ["fh2l", "fs2l", "fh1l", "fh5l"], 
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
    "components": {
    	"brakes":{
			"ductMesh":"Astral_brakeduct_f4",
            "ductPosY":-1.287
            "ductPosZ": 0.17
    	},
        "steering":{
			"limiter":0.169,
    	},
	}
},
"Astral_group_F_Rally2_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MSR80",
        "value":3200,
    },
    "slotType" : "Astral_group_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_F","Astral_hubs_F_Rally2", "Hub", {"nodeOffset":{"x":"$=0.292+$TrackFront", "y":-1.287, "z":0.055}}], //Rally2 track width 1615mm
        ["Astral_brake_F","Astral_brake_F_300", "Brake Disc", {"nodeOffset":{"x":0, "y":-1.287, "z":0.055}}],
        ["Astral_spring_F_Rally2_gravel","Astral_spring_F_Rally2_gravel_235", "Spring"],
        ["Astral_shim_F_Rally2_gravel","Astral_shim_F_Rally2_gravel_l", "Shim Stacks", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_f3", ["Astral_arm_F"]],
        ["Astral_rod_f3", ["Astral_rod_F"]],
        ["Astral_arb_f3", ["Astral_arb2_F"]],
        ["Astral_hub_f3", ["Astral_hub_FR","Astral_hub_FL"]],
        ["Astral_damper_platform_f3", ["Astral_damper_F"]],
        ["Astral_damper_piston_f3", ["Astral_piston_F"]],
        ["Astral_trans_f3", ["axf_L","axf_R","Astral_transmission","Astral_arm_F"]],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$dampRate_stop_F", "range", "Clicks", "Suspension - Dampers and Springs", 14000, 11000, 15000, "HBS Damping", "HBS damping stiffness", {"stepDis":1,"minDis":-8,"maxDis":0,"subCategory":"Front Damper - 3+1-Way"}],
        ["$dampPos_hystop_F", "range", "mm", "Suspension - Dampers and Springs", 0.040, 0.036, 0.048, "HBS Travel", "Adjust hydraulic bump stop's travel length", {"stepDis":1,"minDis":36,"maxDis":48,"subCategory":"Front Damper Auxiliary"}],
        ["$dampGas_F", "range", "PSI", "Suspension - Dampers and Springs", 350, 150, 425, "Gas Internal Pressure", "The pressure of nitrogen gas inside damper", {"stepDis":25,"minDis":150,"maxDis":425,"subCategory":"Front Damper Auxiliary"}],
        ["$RideHeightOffsetFront", "range", "mm", "Suspension - Dampers and Springs", 0.018, 0.009, 0.042, "Spring Collar Offset", "Changes the platform height", {"stepDis":3,"minDis":-9,"maxDis":24,"subCategory":"Front Damper Auxiliary"}],  //From first skirt node, ride height is about 182mm
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6},
        ["fh1r", -0.752, -1.300, -0.068, {"group":["Astral_hub_FR","Astral_arm_F"]}],
        ["fh1l",  0.752, -1.300, -0.068, {"group":["Astral_hub_FL","Astral_arm_F"]}],
        //strut attach
        {"nodeWeight":4.75},
        ["fh2r", -0.6115, -1.3218, 0.255, {"group":["Astral_hub_FR","Astral_damper_F"]}],
        ["fh2l",  0.6115, -1.3218, 0.255, {"group":["Astral_hub_FL","Astral_damper_F"]}], 
        //tie rod end
        {"nodeWeight":5.25},
        ["fh3r", -0.749, -1.1897, "$=-0.03355", {"group":["Astral_hub_FR","Astral_rod_F"]}],
        ["fh3l",  0.749, -1.1897, "$=-0.03355", {"group":["Astral_hub_FL","Astral_rod_F"]}],
        //brake caliper
        {"nodeWeight":"$=3*$brakeThickness_F"},
        {"selfCollision":false},
        ["fh5r", -0.765, -1.425, 0.072, {"group":["Astral_hub_FR","Astral_duct_F"]}],
        ["fh5l",  0.765, -1.425, 0.072, {"group":["Astral_hub_FL","Astral_duct_F"]}],

        //--Steering Rack--
        //steering rack ends
        {"nodeWeight":6},
        {"group":["Astral_rod_F"]},
        ["st2r", -0.2715, -1.124, "$=0.128+$shimRack_F"],
        ["st2l",  0.2715, -1.124, "$=0.128+$shimRack_F"],
        
        //--Arm--
        //arb end link
        {"nodeWeight":1},
        {"group":["Astral_arb2_F"]},
        ["farb3r", -0.431, -1.089, 0.04769],
        ["farb3l",  0.431, -1.089, 0.04769],
        {"selfCollision":true},

        //--Strut--
        //damper top point
        {"group":["Astral_piston_F","Astral_spring_F","Astral_chassis_F"]},
        {"nodeWeight":9},
        ["fs1r", -0.581, -1.22, 0.815],
        ["fs1l",  0.581, -1.22, 0.815],
        //lower spring collar
        {"group":["Astral_helper_F"]},
        {"nodeWeight":0.5},
        {"selfCollision":false},
        ["fcl1r", -0.6112, -1.3205, 0.262],
        ["fcl1l",  0.6112, -1.3205, 0.262],
        //piston outer shell to mount LRS
        {"group":["Astral_piston_F"]},
        {"nodeWeight":0.25},
        ["fps1r", -0.5999, -1.2829, 0.469],
        ["fps1l",  0.5999, -1.2829, 0.469],
        //mass
        {"group":[""]},
        {"nodeWeight":0.05},
        ["fmassr", -0.5873, -1.2411, 0.699],
        ["fmassl",  0.5873, -1.2411, 0.699], 
        //damper end
        {"nodeWeight":2.3},
        {"group":["Astral_damper_F"]},
        ["fs2r", -0.6227, -1.3589, 0.0507],
        ["fs2l",  0.6227, -1.3589, 0.0507],
        //damper flexbodu stuff
        {"collision":false},
        {"nodeWeight":0.1},
        {"group":["Astral_damper_F"]},
        ["fs3r", -0.486, -1.371, 0.154, {"selfCollision":false}],
        ["fs3l",  0.486, -1.371, 0.154, {"selfCollision":false}],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "rails": {
        //strut shaft rail
        "strut_FR":{"links:":["fs1r", "fs2r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fs1l", "fs2l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_FR":{"links:":["fh1r", "fx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_FL":{"links:":["fh1l", "fx2l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["fh2r", "strut_FR", true, true, 0.0, 12801000, "FLT_MAX", "FLT_MAX"],
        ["fh2l", "strut_FL", true, true, 0.0, 12801000, "FLT_MAX", "FLT_MAX"],
        ["fcl1r", "strut_FR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["fcl1l", "strut_FL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        //spring collar
        ["fhe1r", "strut_FR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["fhe1l", "strut_FL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        //piston
        ["fps1r", "strut_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fps1l", "strut_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        //mass
        ["fmassr", "strut_FR", true, true, 0.0, 85000, "FLT_MAX", "FLT_MAX"],
        ["fmassl", "strut_FL", true, true, 0.0, 85000, "FLT_MAX", "FLT_MAX"],
        //arb mounting point
        ["farb3r", "arb_FR", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["farb3l", "arb_FL", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //camber
        {"beamSpring":6001000,"beamDamp":180},
        {"breakGroup":"wheel_FR"},
        ["fh2r","fw1r"],
        ["fh2r","fw1rr", {"precompressionRange":"$=$CamberFront*1.92+0.006","beamPrecompressionTime":0.2}],
        {"breakGroup":"wheel_FL"},
        ["fh2l","fw1l"],
        ["fh2l","fw1ll", {"precompressionRange":"$=$CamberFront*1.92+0.006","beamPrecompressionTime":0.2}],
        {"breakGroup":""},
        {"optional":false},

        //--Control arm--
        //tie rods
        {"beamSpring":19001000,"beamDamp":1200},
        {"beamDeform":235100,"beamStrength":625000},
        ["fh3r","st2r", {"precompressionRange":"$=$toe_F-$steer_center_F+0.0004","beamPrecompressionTime":0.2,"dampCutoffHz":500}]
        ["fh3l","st2l", {"precompressionRange":"$=$toe_F+$steer_center_F+0.0004","beamPrecompressionTime":0.2,"dampCutoffHz":500}],
        //arb mount point
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["farb3r","fx2r", {"precompressionRange":"$=$arb_point_F*0.35", "beamPrecompressionTime":0.2}],
        ["farb3l","fx2l", {"precompressionRange":"$=$arb_point_F*0.35", "beamPrecompressionTime":0.2}],
        ["farb3r","fh1r", {"precompressionRange":"$=0-$arb_point_F*0.35", "beamPrecompressionTime":0.2}],
        ["farb3l","fh1l", {"precompressionRange":"$=0-$arb_point_F*0.35", "beamPrecompressionTime":0.2}],
        
        //--Damper Hydraulics--
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":100,"beamDamp":50},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["fh2r","fs1r", {"pressurePSI":"$dampGas_F","surface":0.00025447,"volumeCoef":0.01}], //shaft rod diameter 18mm
        ["fh2l","fs1l", {"pressurePSI":"$dampGas_F","surface":0.00025447,"volumeCoef":0.01}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamDeform":245000,"beamStrength":"FLT_MAX"},
        ["fh2r","fs1r", { //bottom out
            "longBoundRange":0.01,"shortBoundRange":0.285,"boundZone":0.02, //longBound when rubber rebound stop failed (highly unlikely), shortBound includes rubber bump stop
            "beamLimitSpring":901000,                                      //total piston travel equals to longBound + shortBound
            "beamLimitDamp":1500,                                            //effective damping travel is less than piston travel since hard stops are there
            "dampCutoffHz":500}
        ],
        ["fh2l","fs1l", {
            "longBoundRange":0.01,"shortBoundRange":0.285,"boundZone":0.02,
            "beamLimitSpring":901000,
            "beamLimitDamp":1500, 
            "dampCutoffHz":500}
        ],
        ["fh2r","fs1r", { //hard bump
            "longBoundRange":1,"shortBoundRange":0.275,"boundZone":0.01, //10mm hard stop for protection
            "beamLimitSpring":100100
            "beamLimitDamp":6000,
            "beamLimitDampRebound":3887,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", {
            "longBoundRange":1,"shortBoundRange":0.275,"boundZone":0.01,
            "beamLimitSpring":100100
            "beamLimitDamp":6000,
            "beamLimitDampRebound":3887,
            "dampCutoffHz":250}
        ],
        ["fh2r","fs1r", { //hard (elastic) rebound
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01, //10mm hard stop for protection
            "beamLimitSpring":55000,
            "beamLimitDamp":550,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", {
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01,
            "beamLimitSpring":55000,
            "beamLimitDamp":550,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_FR"},
        {"beamDeform":65000,"beamStrength":125000},
        ["fh2r","fs1r", { //FR damper
            "name":"damper_FR", 
            //LS Control
            "beamDamp":"$dampRate_bump_F",
            "beamDampRebound":"$=$dampRate_rebound_F",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_F_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_F",
            "dampCutoffHz":500}
        ],
        ["fh2r","fs1r", { //1-phase valve close HBS with internal bump spring
            "name":"bumpstop_FR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":1.2,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":150
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$=0.285-$dampPos_hystop_F","boundZone":0.032,
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_stop_F-($dampRate_bump_F*0.17)", 
            "beamLimitDampRebound":"$=$dampRate_rebound_F/8", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["fh2r","fs1r", { 
            //bump spring 
            "longBoundRange":1,"shortBoundRange":"$=0.285-$dampPos_hystop_F","boundZone":0.01,
            "beamLimitSpring":8000,
            "dampCutoffHz":250}
        ],
        ["fh2r","fs1r", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.024,
            //leave rebound stop space
            "precompressionRange":-0.024,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_bump_F/9.6",
            "beamLimitDampRebound":6800,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_FL"},
        {"beamDeform":65000,"beamStrength":125000},
        ["fh2l","fs1l", { //Fl damper
            "name":"damper_FL",
            //LS Control
            "beamDamp":"$dampRate_bump_F",
            "beamDampRebound":"$=$dampRate_rebound_F",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_F_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_F",
            "dampCutoffHz":500}
        ],
        ["fh2l","fs1l", { //1-phase valve close HBS with internal bump spring
            "name":"bumpstop_FL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":1.2,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":150
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$=0.285-$dampPos_hystop_F","boundZone":0.032,
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_stop_F-($dampRate_bump_F*0.17)", 
            "beamLimitDampRebound":"$=$dampRate_rebound_F/8", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", { 
            //bump spring 
            "longBoundRange":1,"shortBoundRange":"$=0.285-$dampPos_hystop_F","boundZone":0.01,
            "beamLimitSpring":8000,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.024,
            //leave rebound stop space
            "precompressionRange":-0.024,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_bump_F/9.6",
            "beamLimitDampRebound":6800,
            "dampCutoffHz":250}
        ],
        {"breakGroup":""},
        //detection mass
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":5},
        ["fmassr", "fs1r", {"breakGroup":"damper_FR"}],
        ["fmassl", "fs1l", {"breakGroup":"damper_FL"}],
        {"beamSpring":25,"beamDamp":2.5},
        ["fmassr", "fps1r", {"name":"LRS_FR","breakGroup":"damper_FR"}],
        ["fmassl", "fps1l", {"name":"LRS_FL","breakGroup":"damper_FL"}],
        //detection mass limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        ["fmassr", "fs1r", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_FR"}],
        ["fmassl", "fs1l", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_FL"}],
        ["fmassr", "fps1r", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_FR"}],
        ["fmassl", "fps1l", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_FL"}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //mount damper
        {"spring":4250, "damp":5, "deform":45000, "strength":125000},
        ["fh2r", "fs2r", "fh1r", "fh5r"],
        ["fh2l", "fs2l", "fh1l", "fh5l"], 
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ],
    "components": {
    	"brakes":{
			"ductMesh":"Astral_brakeduct_f3",
            "ductPosY":-1.287
            "ductPosZ": 0.060
    	},
        "steering":{
			"limiter":0.168
    	},
	}
},
"Astral_shim_F_Rally2_tarmac_l": {
    "information":{
        "authors":"Un1corn",
        "name":"Type-B",
        "value":3200,
    },
    "slotType" : "Astral_shim_F_Rally2_tarmac",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_LRS_F","Astral_LRS_F_Rally2_no", "LRS Valve Blocker", {"coreSlot":true}],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Clicks", "Suspension - Dampers and Springs", 4000, 3000, 5000, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3-Way"}],
		["$dampRate_bump_F_fast", "range", "Clicks", "Suspension - Dampers and Springs", 5800, 4200, 7400, "HS Bump", "High speed bump damping controls jump and big bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3-Way"}],
        ["$dampRate_rebound_F", "range", "Clicks", "Suspension - Dampers and Springs", 3840, 2880, 4800, "Rebound", "Rebound damping controls how fast the damper extends", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3-Way"}],
        ["$dampVelocity_F", "range", "m/s", "Suspension - Dampers and Springs", 0.35, 0.20, 0.50, "Neutral Velocity Split", "Velocity split when clicks are at default", {"stepDis":0.05,"subCategory":"Front Damper Auxiliary"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS2", {"name":"FrontLRS"}],
    ],
    "FrontLRS": {
        "loads": [
            ["name", "beamName", "LRSp", "blocker"],
            ["FR",   "LRS_FR",   0.113, "$=$components.dampers.blocker_F"]
            ["FL",   "LRS_FL",   0.113, "$=$components.dampers.blocker_F"]
        ],
        "dampers": [
            ["name", "beamName"]
            ["FR",   "damper_FR"]
            ["FL",   "damper_FL"]
        ],
        "damping":[
            ["active", "name", "beamDamp",               "beamDampFast",            "beamDampRebound",              "beamDampReboundFast",          "beamDampVelocitySplit",                                                              "beamDampVelocitySplitRebound"]
            //normal
            ["0",      "FR",   "$dampRate_bump_F",       "$dampRate_bump_F_fast",   "$dampRate_rebound_F",          "$=$dampRate_rebound_F*0.96",   "$=$dampVelocity_F+($dampRate_bump_F_fast-4200)/32000-($dampRate_bump_F-3000)/20000", 0.66                          ]
            ["0",      "FL",   "$dampRate_bump_F",       "$dampRate_bump_F_fast",   "$dampRate_rebound_F",          "$=$dampRate_rebound_F*0.96",   "$=$dampVelocity_F+($dampRate_bump_F_fast-4200)/32000-($dampRate_bump_F-3000)/20000", 0.66                          ]
            //LRS
            ["1",      "FR",   "$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast", "$=$dampRate_rebound_F*0.488",  "$=$dampRate_rebound_F*0.488",  "$=$dampVelocity_F+($dampRate_bump_F_fast-4200)/32000-($dampRate_bump_F-3000)/20000", 1                             ]
            ["1",      "FL",   "$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast", "$=$dampRate_rebound_F*0.488",  "$=$dampRate_rebound_F*0.488",  "$=$dampVelocity_F+($dampRate_bump_F_fast-4200)/32000-($dampRate_bump_F-3000)/20000", 1                             ]
        ]
    },
},
"Astral_shim_F_Rally2_tarmac_d": {
    "information":{
        "authors":"Un1corn",
        "name":"Type-C",
        "value":3200,
    },
    "slotType" : "Astral_shim_F_Rally2_tarmac",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_LRS_F","Astral_LRS_F_Rally2_no", "LRS Valve Blocker", {"coreSlot":true}],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Clicks", "Suspension - Dampers and Springs", 4400, 3400, 5400, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3-Way"}],
		["$dampRate_bump_F_fast", "range", "Clicks", "Suspension - Dampers and Springs", 2800, 1200, 4400, "HS Bump", "High speed bump damping controls jump and big bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3-Way"}],
        ["$dampRate_rebound_F", "range", "Clicks", "Suspension - Dampers and Springs", 4224, 3264, 5184, "Rebound", "Rebound damping controls how fast the damper extends", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3-Way"}],
        ["$dampVelocity_F", "range", "m/s", "Suspension - Dampers and Springs", 0.26, 0.11, 0.41, "Neutral Velocity Split", "Velocity split when clicks are at default", {"stepDis":0.05,"subCategory":"Front Damper Auxiliary"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS2", {"name":"FrontLRS"}],
    ],
    "FrontLRS": {
        "loads": [
            ["name", "beamName", "LRSp", "blocker"],
            ["FR",   "LRS_FR",   0.113, "$=$components.dampers.blocker_F"]
            ["FL",   "LRS_FL",   0.113, "$=$components.dampers.blocker_F"]
        ],
        "dampers": [
            ["name", "beamName"]
            ["FR",   "damper_FR"]
            ["FL",   "damper_FL"]
        ],
        "damping":[
            ["active", "name", "beamDamp",               "beamDampFast",            "beamDampRebound",              "beamDampReboundFast",          "beamDampVelocitySplit",                                                              "beamDampVelocitySplitRebound"]
            //normal
            ["0",      "FR",   "$dampRate_bump_F",       "$dampRate_bump_F_fast",   "$dampRate_rebound_F",          "$=$dampRate_rebound_F*0.96",   "$=$dampVelocity_F+($dampRate_bump_F_fast-1200)/32000-($dampRate_bump_F-3400)/20000", 0.50                          ]
            ["0",      "FL",   "$dampRate_bump_F",       "$dampRate_bump_F_fast",   "$dampRate_rebound_F",          "$=$dampRate_rebound_F*0.96",   "$=$dampVelocity_F+($dampRate_bump_F_fast-1200)/32000-($dampRate_bump_F-3400)/20000", 0.50                          ]
            //LRS
            ["1",      "FR",   "$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast", "$=$dampRate_rebound_F*0.488",  "$=$dampRate_rebound_F*0.488",  "$=$dampVelocity_F+($dampRate_bump_F_fast-1200)/32000-($dampRate_bump_F-3400)/20000", 1                             ]
            ["1",      "FL",   "$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast", "$=$dampRate_rebound_F*0.488",  "$=$dampRate_rebound_F*0.488",  "$=$dampVelocity_F+($dampRate_bump_F_fast-1200)/32000-($dampRate_bump_F-3400)/20000", 1                             ]
        ]
    },
},
"Astral_shim_F_Rally2_gravel_p": {
    "information":{
        "authors":"Un1corn",
        "name":"Type-A",
        "value":3200,
    },
    "slotType" : "Astral_shim_F_Rally2_gravel",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_LRS_F","Astral_LRS_F_Rally2_no", "LRS Valve Blocker", {"coreSlot":true}],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Clicks", "Suspension - Dampers and Springs", 2350, 1350, 3350, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3+1-Way"}],
		["$dampRate_bump_F_fast", "range", "Clicks", "Suspension - Dampers and Springs", 6400, 4800, 8000, "HS Bump", "High speed bump damping controls jump and big bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3+1-Way"}],
        ["$dampRate_rebound_F", "range", "Clicks", "Suspension - Dampers and Springs", 2209, 1269, 3149, "Rebound", "Rebound damping controls how fast the damper extends", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3+1-Way"}],
        ["$dampVelocity_F", "range", "m/s", "Suspension - Dampers and Springs", 0.91, 0.52, 1.30, "Neutral Velocity Split", "Velocity split when clicks are at default", {"stepDis":0.13,"subCategory":"Front Damper Auxiliary"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS2", {"name":"FrontLRS"}],
    ],
    "FrontLRS": {
        "loads": [
            ["name", "beamName", "LRSp", "blocker"],
            ["FR",   "LRS_FR",   0.220, "$=$components.dampers.blocker_F"]
            ["FL",   "LRS_FL",   0.220, "$=$components.dampers.blocker_F"]
        ],
        "dampers": [
            ["name", "beamName"]
            ["FR",   "damper_FR"]
            ["FL",   "damper_FL"]
        ],
        "damping":[
            ["active", "name", "beamDamp",               "beamDampFast",            "beamDampRebound",              "beamDampReboundFast",          "beamDampVelocitySplit",                                                              "beamDampVelocitySplitRebound"]
            //normal
            ["0",      "FR",   "$dampRate_bump_F",       "$dampRate_bump_F_fast",   "$dampRate_rebound_F",          "$=$dampRate_rebound_F*1.1",   "$=$dampVelocity_F+($dampRate_bump_F_fast-4800)/16000-($dampRate_bump_F-1350)/10000", 1.25                          ]
            ["0",      "FL",   "$dampRate_bump_F",       "$dampRate_bump_F_fast",   "$dampRate_rebound_F",          "$=$dampRate_rebound_F*1.1",   "$=$dampVelocity_F+($dampRate_bump_F_fast-4800)/16000-($dampRate_bump_F-1350)/10000", 1.25                          ]
            //LRS
            ["1",      "FR",   "$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast", "$=$dampRate_rebound_F*0.69",   "$=$dampRate_rebound_F*0.69",   "$=$dampVelocity_F+($dampRate_bump_F_fast-4800)/16000-($dampRate_bump_F-1350)/10000", 1                             ]
            ["1",      "FL",   "$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast", "$=$dampRate_rebound_F*0.69",   "$=$dampRate_rebound_F*0.69",   "$=$dampVelocity_F+($dampRate_bump_F_fast-4800)/16000-($dampRate_bump_F-1350)/10000", 1                             ]
        ]
    },
},
"Astral_shim_F_Rally2_gravel_l": {
    "information":{
        "authors":"Un1corn",
        "name":"Type-B",
        "value":3200,
    },
    "slotType" : "Astral_shim_F_Rally2_gravel",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_LRS_F","Astral_LRS_F_Rally2_no", "LRS Valve Blocker", {"coreSlot":true}],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Clicks", "Suspension - Dampers and Springs", 2450, 1450, 3450, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3+1-Way"}],
		["$dampRate_bump_F_fast", "range", "Clicks", "Suspension - Dampers and Springs", 4900, 3300, 6500, "HS Bump", "High speed bump damping controls jump and big bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3+1-Way"}],
        ["$dampRate_rebound_F", "range", "Clicks", "Suspension - Dampers and Springs", 2303, 1363, 3243, "Rebound", "Rebound damping controls how fast the damper extends", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3+1-Way"}],
        ["$dampVelocity_F", "range", "m/s", "Suspension - Dampers and Springs", 0.65, 0.26, 1.04, "Neutral Velocity Split", "Velocity split when clicks are at default", {"stepDis":0.13,"subCategory":"Front Damper Auxiliary"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS2", {"name":"FrontLRS"}],
    ],
    "FrontLRS": {
        "loads": [
            ["name", "beamName", "LRSp", "blocker"],
            ["FR",   "LRS_FR",   0.220, "$=$components.dampers.blocker_F"]
            ["FL",   "LRS_FL",   0.220, "$=$components.dampers.blocker_F"]
        ],
        "dampers": [
            ["name", "beamName"]
            ["FR",   "damper_FR"]
            ["FL",   "damper_FL"]
        ],
        "damping":[
            ["active", "name", "beamDamp",               "beamDampFast",            "beamDampRebound",              "beamDampReboundFast",          "beamDampVelocitySplit",                                                              "beamDampVelocitySplitRebound"]
            //normal
            ["0",      "FR",   "$dampRate_bump_F",       "$dampRate_bump_F_fast",   "$dampRate_rebound_F",          "$=$dampRate_rebound_F*1.1",   "$=$dampVelocity_F+($dampRate_bump_F_fast-3300)/16000-($dampRate_bump_F-1450)/10000", 1.05                          ]
            ["0",      "FL",   "$dampRate_bump_F",       "$dampRate_bump_F_fast",   "$dampRate_rebound_F",          "$=$dampRate_rebound_F*1.1",   "$=$dampVelocity_F+($dampRate_bump_F_fast-3300)/16000-($dampRate_bump_F-1450)/10000", 1.05                          ]
            //LRS
            ["1",      "FR",   "$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast", "$=$dampRate_rebound_F*0.69",   "$=$dampRate_rebound_F*0.69",   "$=$dampVelocity_F+($dampRate_bump_F_fast-3300)/16000-($dampRate_bump_F-1450)/10000", 1                             ]
            ["1",      "FL",   "$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast", "$=$dampRate_rebound_F*0.69",   "$=$dampRate_rebound_F*0.69",   "$=$dampVelocity_F+($dampRate_bump_F_fast-3300)/16000-($dampRate_bump_F-1450)/10000", 1                             ]
        ]
    },
},
"Astral_LRS_F_Rally2_no": {
    "information":{
        "authors":"Un1corn",
        "name":"No",
        "value":3200,
    },
    "slotType" : "Astral_LRS_F",
    "components": {
    	"dampers":{
        	"blocker_F":0
    	},
	}
},
"Astral_LRS_F_Rally2_yes": {
    "information":{
        "authors":"Un1corn",
        "name":"Yes",
        "value":3200,
    },
    "slotType" : "Astral_LRS_F",
    "components": {
    	"dampers":{
        	"blocker_F":1
    	},
	}
},
}