{
"Astral_ballast": {
	"information":{
    	"authors":"Un1corn",
    	"name":"20kg Ballast",
    	"value":250,
    },
    "slotType" : "Astral_ballast",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$ballastMod", "range", "", "Body", 1, 0.5, 1.5, "Ballast Weight", "Adjusts ballast's weight", {"subCategory":"Center of Gravity", "stepDis":25, "minDis":50, "maxDis":150}],
		["$ballastPos", "range", "F<->R", "Body", 0, -0.9, 0.9, "Ballast Offset", "Adjust ballast's position", {"subCategory":"Center of Gravity", "stepDis":1, "minDis":0,"maxDis":100}]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":false},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Ballast--
		{"nodeWeight":"$=$ballastMod*20"},
		{"group":[""]},
        ["ballast", 0, "$ballastPos", 0.15],
    ],
    "beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Ballast--
        {"beamSpring":2501000,"beamDamp":100},
		//rear link
        ["ballast", "a42"],
        ["ballast", "a41"],
        ["ballast", "rcm"],
        //center link
        ["ballast", "a11"],
        ["ballast", "a8"],
        ["ballast", "a20"],
        ["ballast", "a23"],
        ["ballast", "rcr"],
        ["ballast", "cup"],
        //front link
        ["ballast", "a53"],
        ["ballast", "a54"],
    ],
}
}
