{
"Astral_wing_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 EVO Wing",
        "value":15000
    },
	"slotType" : "Astral_wing",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_wing_high_Rally2", ["Astral_wing_high"]],
		["Astral_swanneck_Rally2", ["Astral_swanneck","Astral_tailgate"]],
		["Astral_endplate_Rally2", ["Astral_endplate"]],
		["Astral_hatchwing", ["Astral_tailgate"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Rear Wing--
		{"nodeWeight":0.25},
		//wings
		{"group":["Astral_wing_high"]},
		["w1m", 0, 1.873, 1.331],
		["w1r", -0.557, 1.811, 1.278, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w1l",  0.557, 1.811, 1.278, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w2r", -0.285, 1.858, 1.323],
		["w2l",  0.285, 1.858, 1.323],
		["w2m", 0, 1.659, 1.260],
		["w3r", -0.557, 1.595, 1.204, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w3l",  0.557, 1.595, 1.204, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w4r", -0.284, 1.642, 1.252, {"selfCollision":false}],
		["w4l",  0.284, 1.642, 1.252, {"selfCollision":false}],
		//endplates
		{"nodeWeight":0.3},
		{"group":["Astral_endplate"]},
		["ep1r", -0.565, 1.682, 1.155],
		["ep1l",  0.565, 1.682, 1.155],
		["ep2r", -0.565, 1.818, 1.155],
		["ep2l",  0.565, 1.818, 1.155],
		//swan neck mounting
		{"group":["Astral_swanneck"]},
		{"nodeWeight":0.5},
		["sw1r", -0.498, 1.718, 1.299],
		["sw1l",  0.498, 1.718, 1.299],
		{"nodeWeight":0.7},
		{"group":["Astral_tailgate","Astral_swanneck"]},
		["t6r", -0.511, 1.192, 1.268],
		["t6l",  0.511, 1.192, 1.268],
		{"nodeWeight":1.8},
		["w7r", -0.619, 1.481, 0.989, {"group":["Astral_tailgate","Astral_swanneck","Astral_tailstrut"]}],
		["w7l",  0.619, 1.481, 0.989, {"group":["Astral_tailgate","Astral_swanneck","Astral_tailstrut"]}],
		//rigids
		{"group":[""]},
		{"nodeWeight":0.4},
		["wr1", 0, 1.8031, 1.01, {"selfCollision":false}]
    ],
	"beams": [   
		["id1:", "id2:"], 
		
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Wing--
		//top main shape
		{"beamSpring":151000,"beamDamp":25},
		{"beamDeform":6000,"beamStrength":"FLT_MAX"},
		["w1r", "w2r"],
		["w2r", "w1m"],
		["w1m", "w2l"],
		["w2l", "w1l"],
		["w3r", "w4r"],
		["w4r", "w2m"],
		["w2m", "w4l"],
		["w4l", "w3l"],
		["w1m", "w2m"],
		["w1r", "w3r"],
		["w2r", "w4r"],
		["w1l", "w3l"],
		["w2l", "w4l"],
		//top crossing
		{"beamDeform":4000},
		["w1l", "w4l"],
		["w3l", "w2l"],
		["w2l", "w2m"],
		["w4l", "w1m"],
		["w1m", "w4r"],
		["w2m", "w2r"],
		["w2r", "w3r"],
		["w4r", "w1r"],
		//top rigids
		{"beamSpring":151000,"beamDamp":20},
		{"beamDeform":3000},
		["w1m", "w1r"],
		["w1m", "w1l"],
		["w2m", "w3r"],
		["w2m", "w3l"],
		//rigidifier
		{"beamSpring":251000,"beamDamp":50},
		{"beamDeform":2500,"beamStrength":"FLT_MAX"},
		["wr1", "w1l"],
		["wr1", "w2l"],
		["wr1", "w1m"],
		["wr1", "w1r"],
		["wr1", "w2r"],
		["wr1", "w3l"],
		["wr1", "w4l"],
		["wr1", "w2m"],
		["wr1", "w3r"],
		["wr1", "w4r"],
		//swan neck
		{"beamSpring":251000,"beamDamp":25},
		{"beamDeform":2500,"beamStrength":3500},
		{"breakGroupType":0}
		{"breakGroup":"wing_R"},
		["sw1r", "w8r"],
		["sw1r", "t5r"],
		["sw1r", "t5l"],
		{"breakGroup":"wing_L"},
		["sw1l", "w8l"],
		["sw1l", "t5l"],
		["sw1l", "t5r"],
		{"breakGroup":""}
		//attach
		{"beamDeform":1900,"beamStrength":3900},
		{"breakGroupType":1}
		{"breakGroup":"wing_R"},
		["sw1r", "w1r"],
		["sw1r", "w2r"],
		["sw1r", "w3r"],
		["sw1r", "w4r"],
		["sw1r", "w1m"],
		["sw1r", "w2m"],
		//*
		{"breakGroup":"wing_L"},
		["sw1l", "w1l"],
		["sw1l", "w2l"],
		["sw1l", "w3l"],
		["sw1l", "w4l"],
		["sw1l", "w1m"],
		["sw1l", "w2m"],
		{"breakGroupType":0}
		{"breakGroup":""},
		//endplate shape
		{"beamSpring":251000,"beamDamp":20},
		{"beamDeform":10500,"beamStrength":"FLT_MAX"},
		["w3r", "ep1r"],
		["ep1r", "ep2r"],
		["ep2r", "w1r"],
		//*
		["w3l", "ep1l"],
		["ep1l", "ep2l"],
		["ep2l", "w1l"],
		//endplate crossing
		{"beamDeform":8500},
		["ep1r", "w1r"],
		["ep2r", "w3r"],
		//*
		["w1l", "ep1l"],
		["ep2l", "w3l"],
		//endplate connect
		{"beamSpring":151000,"beamDamp":25},
		{"beamDeform":10500},
		["ep1r", "w4r"],
		["ep1r", "w2r"],
		["ep2r", "w2r"],
		["ep2r", "w4r"],
		//*
		["ep1l", "w4l"],
		["ep1l", "w2l"],
		["ep2l", "w2l"],
		["ep2l", "w4l"],
		//attach to body
		{"beamSpring":151000,"beamDamp":25},
		{"beamDeform":3500,"beamStrength":4000},
		{"breakGroup":"wing_R"},
		["w4r", "t4r"],
		["w3r", "t2l"],
		["w3r", "t2r"],
		["w3r", "t6r"],
		["w3r", "t5r"],
		["w4r", "t6r"],
		["w4r", "t5r"],
		["w2r", "t4r"],
		["w2r", "t3r"],
		["w2r", "t4l"],
		["w1r", "t2l"],
		["w1r", "t1l"],
		["w1r", "t2r"],
		["w1m", "t4r"],
		//*
		{"breakGroup":"wing_L"},
		["w4l", "t4l"],
		["w3l", "t2r"],
		["w3l", "t2l"],
		["w3l", "t6l"],
		["w3l", "t5l"],
		["w4l", "t6l"],
		["w4l", "t5l"],
		["w2l", "t4l"],
		["w2l", "t3l"],
		["w2l", "t4r"],
		["w1l", "t2r"],
		["w1l", "t1r"],
		["w1l", "t2l"],
		["w1m", "t4l"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"plastic"},
		//--Rear Wing--
		{"dragCoef":100},
		{"liftCoef":100,"stallAngle":0.41}
		//top wing
		{"group":["Astral_wing_high"]},
		["w1r", "w4r", "w2r"],
		["w1r", "w3r", "w4r"],
		["w2r", "w2m", "w1m"],
		["w2r", "w4r", "w2m"],
		//*
		["w1l", "w2l", "w4l"],
		["w1l", "w4l", "w3l"],
		["w2l", "w1m", "w2m"],
		["w2l", "w2m", "w4l"],
		//endplate
		{"dragCoef":30},
		{"liftCoef":30, "stallAngle":1},
		{"group":["Astral_endplate"]},
		["w1r", "ep2r", "ep1r"],
		["w1r", "ep1r", "w3r"],
		//*
		["w1l", "ep1l", "ep2l"],
		["w1l", "w3l", "ep1l"],
		//swan neck
		{"group":["Astral_swanneck"]},
		{"liftCoef":25, "stallAngle":1.35},
		["sw1r", "w7r", "a72", {"breakGroup":"wing_R"}],
		["sw1l", "a75", "w7l", {"breakGroup":"wing_L"}],
		{"group":[""]},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ]
},
"Astral_wing_tribute": {
    "information":{
        "authors":"Un1corn",
        "name":"WRC Wing",
        "value":15000
    },
	"slotType" : "Astral_wing",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_wing_low_tribute", ["Astral_wing_low"]],
		["Astral_wing_fin_tribute", ["Astral_wing_high"]],
		["Astral_wing_high_tribute", ["Astral_wing_high"]],
		["Astral_mount_tribute", ["Astral_wing_low"]],
		["Astral_hatchwing", ["Astral_tailgate"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Rear Wing--
		{"nodeWeight":0.28},
		//wings
		{"group":["Astral_wing_high"]},
		["w1m", 0, 1.938, 1.335],
		["w1r", -0.576, 1.861, 1.266, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w1l",  0.576, 1.861, 1.266, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w2r", -0.291, 1.922, 1.322],
		["w2l",  0.291, 1.922, 1.322],
		["w2m", 0, 1.687, 1.259],
		["w3r", -0.576, 1.572, 1.193, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w3l",  0.576, 1.572, 1.193, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w4r", -0.291, 1.666, 1.243],
		["w4l",  0.291, 1.666, 1.243],
		{"group":["Astral_wing_low"]},
		["w3m", 0, 1.918, 1.154],
		["w5r", -0.589, 1.839, 1.086],
		["w5l",  0.589, 1.839, 1.086],
		["w6r", -0.278, 1.903, 1.131],
		["w6l",  0.278, 1.903, 1.131],
		["w4m", 0, 1.614, 1.093],
		{"nodeWeight":2.1},
		["w7r", -0.589, 1.521, 1.021, {"group":["Astral_tailgate","Astral_wing_low","Astral_tailstrut"]}],
		["w7l",  0.589, 1.521, 1.021, {"group":["Astral_tailgate","Astral_wing_low","Astral_tailstrut"]}],
		["w8r", -0.278, 1.625, 1.077, {"group":["Astral_tailgate","Astral_wing_low"]}],
		["w8l",  0.278, 1.625, 1.077, {"group":["Astral_tailgate","Astral_wing_low"]}],
		//endplates
		{"nodeWeight":0.3},
		{"group":["Astral_wing_high"]},
		["ep1r", -0.655, 1.549, 1.012],
		["ep2r", -0.652, 1.835, 1.104],
		["ep1l",  0.655, 1.549, 1.012],
		["ep2l",  0.652, 1.835, 1.104],
		//rigids
		{"group":[""]},
		{"nodeWeight":0.6},
		["wr1r", -0.405, 1.8531, 1.069, {"selfCollision":false}],
		["wr1l",  0.405, 1.8531, 1.069, {"selfCollision":false}],
		["wr2", 0, 1.8031, 0.886, {"selfCollision":false}]
    ],
	"beams": [   
		["id1:", "id2:"], 
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Wing--
		//lower main shape
		{"beamSpring":151000,"beamDamp":25},
		{"beamDeform":6000,"beamStrength":"FLT_MAX"},
		["w5r", "w6r"],
		["w6r", "w3m"],
		["w3m", "w6l"],
		["w6l", "w5l"],
		["w8r", "w4m"],
		["w4m", "w8l"],
		["w3m", "w4m"],
		["w5r", "w7r"],
		["w5l", "w7l"],
		//lower crossing
		{"beamDeform":4000},
		["w5l", "w8l"],
		["w7l", "w6l"],
		["w6l", "w4m"],
		["w8l", "w3m"],
		["w3m", "w8r"],
		["w4m", "w6r"],
		["w6r", "w7r"],
		["w8r", "w5r"],
		//lower rigids
		{"beamSpring":151000,"beamDamp":20},
		{"beamDeform":2500},
		["w3m", "w5l"],
		["w3m", "w5r"],
		["w3m", "w7l"],
		["w3m", "w7r"],
		["w6r", "w6l"],
		//top main shape
		{"beamSpring":151000,"beamDamp":25},
		{"beamDeform":6000,"beamStrength":"FLT_MAX"},
		["w1r", "w2r"],
		["w2r", "w1m"],
		["w1m", "w2l"],
		["w2l", "w1l"],
		["w3r", "w4r"],
		["w4r", "w2m"],
		["w2m", "w4l"],
		["w4l", "w3l"],
		["w1m", "w2m"],
		["w1r", "w3r"],
		["w2r", "w4r"],
		["w1l", "w3l"],
		["w2l", "w4l"],
		//top crossing
		{"beamDeform":4000},
		["w1l", "w4l"],
		["w3l", "w2l"],
		["w2l", "w2m"],
		["w4l", "w1m"],
		["w1m", "w4r"],
		["w2m", "w2r"],
		["w2r", "w3r"],
		["w4r", "w1r"],
		//top rigids
		{"beamSpring":151000,"beamDamp":20},
		{"beamDeform":2500},
		["w1m", "w1r"],
		["w1m", "w1l"],
		["w2m", "w3r"],
		["w2m", "w3l"],
		["w2r", "w2l"],
		["w4r", "w4l"],
		//endplate shape
		{"beamDeform":10500},
		["w3r", "ep1r"],
		["ep1r", "ep2r"],
		["ep2r", "w1r"],
		//*
		["w3l", "ep1l"],
		["ep1l", "ep2l"],
		["ep2l", "w1l"],
		//endplate crossing
		{"beamDeform":8500},
		["w1r", "ep1r"],
		["w3r", "ep2r"],
		//*
		["w1l", "ep1l"],
		["w3l", "ep2l"],
		//endplate connect
		{"beamDeform":10500},
		["ep1r", "w4r"],
		["ep1r", "w2r"],
		["ep2r", "w4r"],
		["ep2r", "w2r"],
		//*
		["ep1l", "w4l"],
		["ep1l", "w2l"],
		["ep2l", "w4l"],
		["ep2l", "w2l"],
		//rigidifier
		{"beamSpring":251000,"beamDamp":50},
		{"beamDeform":2500,"beamStrength":"FLT_MAX"},
		["wr1l", "ep2l"],
		["wr1l", "ep1l"],
		["wr1l", "w1l"],
		["wr1l", "w2l"],
		["wr1l", "w1m"],
		["wr1r", "w1m"],
		["wr1r", "w2r"],
		["wr1r", "w1r"],
		["wr1l", "w3l"],
		["wr1l", "w4l"],
		["wr1l", "w2m"],
		["wr1r", "w2m"],
		["wr1r", "w4r"],
		["wr1r", "w3r"],
		["wr1r", "ep2r"],
		["wr1r", "ep1r"],
		["wr2", "w5l"],
		["wr2", "w6l"],
		["wr2", "w3m"],
		["wr2", "w6r"],
		["wr2", "w5r"],
		["wr2", "w7l"],
		["wr2", "w8l"],
		["wr2", "w4m"],
		["wr2", "w8r"],
		["wr2", "w7r"],
		//attach two wings
		{"beamSpring":151000,"beamDamp":25},
		{"beamDeform":1900,"beamStrength":2700},
		{"breakGroupType":0}
		{"breakGroup":"wing_R"},
		["w1r", "w5r"],
		["w2r", "w6r"],
		["w3r", "w7r"],
		["w4r", "w8r"],
		["w1r", "w6r"],
		["w2r", "w5r"],
		["w3r", "w8r"],
		["w4r", "w7r"],
		["w2r", "w3m"],
		["w6r", "w1m"],
		["w8r", "w2m"],
		["w4r", "w4m"],
		["w3r", "w5r"],
		["w4r", "w6r"],
		//*
		{"breakGroup":"wing_L"},
		["w1l", "w5l"],
		["w2l", "w6l"],
		["w3l", "w7l"],
		["w4l", "w8l"],
		["w1l", "w6l"],
		["w2l", "w5l"],
		["w3l", "w8l"],
		["w4l", "w7l"],
		["w2l", "w3m"],
		["w6l", "w1m"],
		["w8l", "w2m"],
		["w4l", "w4m"],
		["w3l", "w5l"],
		["w4l", "w6l"],
		{"breakGroupType":1},
		{"breakGroup":["wing_L","wing_R"]},
		["w1m", "w3m"],
		["w2m", "w3m"],
		["w2m", "w4m"],
		{"breakGroupType":0},
		{"breakGroup":""},
		//attach to body
		{"beamSpring":121000,"beamDamp":25},
		{"beamDeform":3200,"beamStrength":4500},
		{"breakGroup":"wgr"},
		["w6r", "t4r"],
		["w6r", "t3r"],
		["w6r", "t4l"],
		["w5r", "t2l"],
		["w5r", "t1l"],
		["w5r", "t2r"],
		["w4r", "t5r"],
		["w4r", "t5l"],
		["w1r", "t6r"],
		["w1r", "t6l"],
		["w3m", "t4r"],
		["w3m", "t1r"],
		["w2m", "t6r"],
		//*
		{"breakGroup":"wgl"},
		["w6l", "t4l"],
		["w6l", "t3l"],
		["w6l", "t4r"],
		["w5l", "t2r"],
		["w5l", "t1r"],
		["w5l", "t2l"],
		["w4l", "t5l"],
		["w4l", "t5r"],
		["w1l", "t6l"],
		["w1l", "t6r"],
		["w3m", "t4l"],
		["w3m", "t1l"],
		["w2m", "t6l"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"plastic"},
		//--Rear Wing-
		{"dragCoef":100},
		{"liftCoef":100,"stallAngle":0.38}
		//top wing
		{"group":["Astral_wing_high"]},
		["w1r", "w4r", "w2r"],
		["w1r", "w3r", "w4r"],
		["w2r", "w2m", "w1m"],
		["w2r", "w4r", "w2m"],
		//*
		["w1l", "w2l", "w4l"],
		["w1l", "w4l", "w3l"],
		["w2l", "w1m", "w2m"],
		["w2l", "w2m", "w4l"],
		//bottom wing
		{"dragCoef":50},
		{"group":["Astral_wing_low"]},
		{"liftCoef":50,"stallAngle":0.25}
		["w5r", "w8r", "w6r"],
		["w5r", "w7r", "w8r"],
		["w6r", "w4m", "w3m"],
		["w6r", "w8r", "w4m"],
		//*
		["w5l", "w6l", "w8l"],
		["w5l", "w8l", "w7l"],
		["w6l", "w3m", "w4m"],
		["w6l", "w4m", "w8l"],
		//endplate
		{"dragCoef":50},
		{"liftCoef":50, "stallAngle":1.2},
		{"group":["Astral_endplate"]},
		["w1r", "ep2r", "w3r"],
		["w3r", "ep2r", "ep1r"],
		//*
		["w1l", "w3l", "ep2l"],
		["w3l", "ep1l", "ep2l"],
		{"group":[""]},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ]
}
}