{
"Astral_qlourie_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"Qlourie Automation WRT",
        "value":10000
    },
	"slotType" : "Astral_skin",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		//decal
		["Astral_name", ["Astral_carbody"]],
		["Astral_decal_body", ["Astral_carbody"]],
		["Astral_decal_body_rdoor", ["Astral_carbody"]],
		["Astral_decal_tailgate", ["Astral_tailgate"]],
		["Astral_decal_bumper_R", ["Astral_bumper_R"]],
		["Astral_decal_door_R", ["Astral_door_R"]],
		["Astral_decal_diveplane", ["Astral_diveplane"]],
		["Astral_decal_door_L", ["Astral_door_L"]],
		["Astral_decal_wing_high", ["Astral_wing_high"]],
		["Astral_decal_wing_high_2", ["Astral_wing_high"]],
		["Astral_decal_endplate", ["Astral_endplate"]],
		["Astral_team", ["Astral_carbody","Astral_window_F"]],
		["Astral_decal_bumper_F", ["Astral_bumper_F"]],
		["Astral_decal_hood", ["Astral_hood"]],
		["Astral_entry_R", ["Astral_door_R"]],
		["Astral_entry_L", ["Astral_door_L"]],
		//skin
		["Astral_skin_body", ["Astral_carbody"]],
		["Astral_skin_door_R", ["Astral_door_R"]],
		["Astral_skin_door_L", ["Astral_door_L"]],
		["Astral_skin_fender_R", ["Astral_fender_FR"]],
		["Astral_skin_fender_L", ["Astral_fender_FL"]],
		["Astral_skin_hood", ["Astral_hood"]],
		["Astral_skin_roof", ["Astral_carbody"]],
    ]
},
"Astral_qlourie_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"Customer Rally2 Team",
        "value":10000
    },
	"slotType" : "Astral_skin",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		//decal
		["Astral_name", ["Astral_carbody"]],
		["Astral_decal_hood", ["Astral_hood"]],
		["Astral_decal_body", ["Astral_carbody"]],
		["Astral_entry_R", ["Astral_door_R"]],
		["Astral_entry_L", ["Astral_door_L"]],
		//skin
		["Astral_skin_body", ["Astral_carbody"]],
		["Astral_skin_door_R", ["Astral_door_R"]],
		["Astral_skin_door_L", ["Astral_door_L"]],
		["Astral_skin_roof", ["Astral_carbody"]],
    ]
},
"Astral_qlourie_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"Qlourie Motorsport RX",
        "value":10000
    },
	"slotType" : "Astral_skin",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		//decal
		["Astral_name", ["Astral_carbody"]],
		["Astral_decal_tailgate", ["Astral_tailgate"]],
		["Astral_team", ["Astral_carbody","Astral_window_F"]],
		["Astral_decal_door_R", ["Astral_door_R"]],
		["Astral_decal_door_L", ["Astral_door_L"]],
		["Astral_decal_body", ["Astral_carbody"]],
		["Astral_decal_hood", ["Astral_hood"]],
		//skin
		["Astral_skin_body", ["Astral_carbody"]],
		["Astral_skin_door_R", ["Astral_door_R"]],
		["Astral_skin_door_L", ["Astral_door_L"]],
		["Astral_skin_hood", ["Astral_hood"]],
		["Astral_skin_roof", ["Astral_carbody"]],
    ]
},
"Astral_qlourie_camo": {
    "information":{
        "authors":"Un1corn",
        "name":"Prototype Camo",
        "value":10000
    },
	"slotType" : "Astral_skin",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_camo_bumper_F_Rally1", ["Astral_bumper_F"]],
		["Astral_camo_bumper_R_Rally1", ["Astral_bumper_R"]],
		["Astral_camo_lipsplitter_Rally1", ["Astral_lips"]],
		["Astral_camo_tailgate", ["Astral_tailgate"]],
		["Astral_camo_numplate", ["Astral_tailgate"]],
		["Astral_camo_shell", ["Astral_carbody"]],
		["Astral_camo_door_R", ["Astral_door_R"]],
		["Astral_camo_door_L", ["Astral_door_L"]],
		["Astral_camo_skirt_R_Rally1", ["Astral_skirt_R","Astral_carbody"]],
		["Astral_camo_skirt_L_Rally1", ["Astral_skirt_L","Astral_carbody"]],
		["Astral_camo_fender_FL_Rally1", ["Astral_fender_FR"]],
		["Astral_camo_fender_FR_Rally1", ["Astral_fender_FL"]],
		["Astral_camo_fender_RL_Rally1", ["Astral_fender_RL"]],
		["Astral_camo_fender_RR_Rally1", ["Astral_fender_RR"]],
		["Astral_camo_hood", ["Astral_hood"]],
		["Astral_camo_roof", ["Astral_carbody"]],
    ]
},
}