{
"Astral_group_F_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MRX75 4WAY Rallycross Damper",
        "value":3200,
    },
    "slotType" : "Astral_group_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_F","Astral_hubs_F", "Hub", {"nodeOffset":{"x":0.307, "y":-1.285, "z":0.11}}],
        ["Astral_brake_F","Astral_brake_F_RX", "Brake", {"nodeOffset":{"x":0, "y":-1.285, "z":0.11}}],
        ["Astral_wheeldata_F","Astral_wheeldata_F", "Spindle", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_f3", ["Astral_arm_F"]],
        ["Astral_rod_f3", ["Astral_rod_F","Astral_arm_F"]],
        ["Astral_arb_f3", ["Astral_arb_F"]],
        ["Astral_hub_f3", ["Astral_hub_F"]],
        ["Astral_shockup_f3", ["Astral_shock_F"]],
        ["Astral_shockdown_f3", ["Astral_shock_F"]],
        ["Astral_shockreservoir_f3", ["Astral_shock_F"]],
        ["Astral_trans_f3", ["Astral_arm_F"]]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Click", "Suspension", 3100, 2000, 5200, "LS Bump", "Increasing the clicks results in greater damping force. Higher damping force will make the car stiffer and more responsive to inputs, but at the cost of reduced grip and worse bump absorption. Lower damping force will have better grip and bump absorption, but the car may react more slowly and exhibit excessive weight transfer.", {"stepDis":1,"minDis":-40,"maxDis":0,"subCategory":"Front Suspension"}],
		["$dampRate_bump_F_fast", "range", "Click", "Suspension", 5100, 4500, 7700, "HS Bump", "Increasing the clicks results in greater damping force. This is used for absorbing fast damper movements and sudden impacts, typically happens when hitting large bumps or landing big jumps. Higher damping force allows the car to withstand larger impacts, but the split threshold is higher, potentially preventing the HS bump from activating or causing excessive stiffness. Lower damping force improves impact absorption, but the split threshold is lower and HS bump will be triggered too early, or cause the car to bottom out if the impact is too big.", {"stepDis":1,"minDis":-32,"maxDis":0,"subCategory":"Front Suspension"}],
        ["$dampRate_rebound_F", "range", "Click", "Suspension", 3500, 3500, 6700, "LS Rebound", "Increasing the clicks results in greater rebound force. Higher rebound force contributes to greater stability and responsiveness, but the wheel takes longer to contact with the ground. Lower rebound force will improve wheel contact, but may result in instability when the damper extends.", {"stepDis":1,"minDis":-40,"maxDis":0,"subCategory":"Front Suspension"}],
        ["$dampRate_rebound_F_fast", "range", "Click", "Suspension", 2250, 2000, 5200, "HS Rebound", "Increasing the clicks results in greater rebound force. This is used for better wheel contact.", {"stepDis":1,"minDis":-16,"maxDis":0,"subCategory":"Front Suspension"}],
        ["$springRate_F", "range", "N/m", "Suspension", 35000, 20000, 45000, "Main Spring Rate", "Higher spring stiffness will raise the car's ride height if preload is not adjusted. This will improve stability and responsiveness, but can lead to a rougher ride and reduced grip. Lower spring stiffness will lower the car's ride height if preload is not adjusted, providing a smoother ride and improved grip, but may compromise stability and responsiveness.", {"stepDis":5000,"subCategory":"Front Suspension"}],
        ["$RideHeightOffsetFront", "range", "+m", "Suspension", 0, 0, 0.08, "Ride Height", "Ride Height affects the ride height. Higher ride height offers more ground clearance for better off-road capability, but at the expense of a higher center of mass. Lower ride height enhances stability and responsiveness, but risks the car hitting the terrain and causing damage.", {"stepDis":0.005,"minDis":-0.02,"maxDis":0.02,"subCategory":"Front Suspension"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6.5},
        {"group":["Astral_hub_F","Astral_arm_F"]},
        ["fh1r", -0.736, -1.285, -0.1],
        ["fh1l",  0.736, -1.285, -0.1],
        //strut body slidenode,
        {"nodeWeight":4.5},
        {"group":[""]},
        ["fh2r", "$=-0.6618+(0.736-0.5678)/0.924054782*($RideHeightOffsetFront/0.924054782)", "$=-1.249-(1.204-1.285)/0.924054782*($RideHeightOffsetFront/0.924054782)", "$=0.299+(0.805+0.1)/0.924054782*($RideHeightOffsetFront/0.924054782)"],
        ["fh2l", "$= 0.6618-(0.736-0.5678)/0.924054782*($RideHeightOffsetFront/0.924054782)", "$=-1.249-(1.204-1.285)/0.924054782*($RideHeightOffsetFront/0.924054782)", "$=0.299+(0.805+0.1)/0.924054782*($RideHeightOffsetFront/0.924054782)"], //strut length 0.924054782
        
        //tie rod end
        {"nodeWeight":5},
        {"group":["Astral_hub_F","Astral_rod_F"]},
        ["fh3r", -0.7233, -1.155, -0.0316],
        ["fh3l",  0.7233, -1.155, -0.0316],
        //brake caliper
        {"nodeWeight":3.25},
        {"group":["Astral_hub_F","Astral_duct_F","Astral_rod_F"]},
        ["fh5r", -0.765, -1.461, 0.1],
        ["fh5l",  0.765, -1.461, 0.1],
        {"selfCollision":true},
        
        //--Arm--
        //arb end link
        {"selfCollision":false},
        {"nodeWeight":1.5},
        {"group":["Astral_arb_F"]},
        ["farb3r", -0.511, -1.1468, -0.0071],
        ["farb3l",  0.511, -1.1468, -0.0071],
        {"selfCollision":true},

        //--Strut--
        //damper top point
        {"group":["Astral_shock_F","Astral_chassis_F"]},
        {"nodeWeight":8},
        ["fs1r", -0.5678, -1.204, 0.805],
        ["fs1l",  0.5678, -1.204, 0.805],
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1.5},
        ["fhe1r", "$=-0.6375+(0.736-0.5678)/0.924054782*($RideHeightOffsetFront/0.924054782)", "$=-1.2376-(1.204-1.285)/0.924054782*($RideHeightOffsetFront/0.924054782)", "$=0.43+(0.805+0.1)/0.924054782*($RideHeightOffsetFront/0.924054782)"],
        ["fhe1l", "$= 0.6375-(0.736-0.5678)/0.924054782*($RideHeightOffsetFront/0.924054782)", "$=-1.2376-(1.204-1.285)/0.924054782*($RideHeightOffsetFront/0.924054782)", "$=0.43+(0.805+0.1)/0.924054782*($RideHeightOffsetFront/0.924054782)"],
        //damper flexbody help
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":0.25},
        {"group":["Astral_shock_F"]},
        ["fh4r", -0.562, -1.346, 0.224],
        ["fh4l",  0.562, -1.346, 0.224],
        {"collision":true},
        {"selfCollision":true}
    ],
    "rails": {
        //strut shaft rail
        "strut_FR":{"links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_FR":{"links:":["fh1r", "fx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_FL":{"links:":["fh1l", "fx2l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["fh2r", "strut_FR", true, true, 0.0, 10001000, "FLT_MAX", "FLT_MAX"],
        ["fh2l", "strut_FL", true, true, 0.0, 10001000, "FLT_MAX", "FLT_MAX"],
        //spring collar
        ["fhe1r", "strut_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fhe1l", "strut_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        //arb mounting point
        ["farb3r", "arb_FR", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["farb3l", "arb_FL", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        //suspension travel hard limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":50,"beamDeform":105000,"beamStrength":250000},
        {"beamLimitSpring":1201000,"beamLimitDamp":1000},
        ["fh1r","fs1r", {"longBoundRange":1,"shortBoundRange":0.30,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
        ["fh1l","fs1l", {"longBoundRange":1,"shortBoundRange":0.30,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

        //--Hub and Wheel--
        //hub form
        {"beamSpring":9001000,"beamDamp":150},
        {"beamDeform":85000,"beamStrength":"FLT_MAX"},
        ["fh1r","fh3r"],
        ["fh2r","fh1r"],
        ["fh2r","fh3r"],
        //*
        ["fh1l","fh3l"],
        ["fh2l","fh1l"],
        ["fh2l","fh3l"],
        {"beamSpring":5501000,"beamDamp":100},
        ["fh1r","fh5r"],
        ["fh3r","fh5r"],
        ["fh2r","fh5r"],
        //*
        ["fh1l","fh5l"],
        ["fh3l","fh5l"],
        ["fh2l","fh5l"],
        //damper flexbody help
        {"beamSpring":251000,"beamDamp":50},
        {"beamDeform":"FLT_MAX"},
        ["fh4l","fh3l"],
        ["fh4r","fh3r"],
        ["fh4l","fh2l"],
        ["fh4r","fh2r"],
        ["fh4l","fh5l"],
        ["fh4r","fh5r"],
        ["fh4l","fh1l"],
        ["fh4r","fh1r"],
        //hub to wheel axle nodes
        {"beamSpring":9001000,"beamDamp":150},
        {"beamDeform":82500,"beamStrength":400000},
        {"breakGroup":"wheel_FR"},
        {"optional":true},
        ["fh1r","fw1r", {"name":"axle_FR"}],
        ["fh3r","fw1r", {"beamSpring":10001000,"beamDamp":25}],
        ["fh5r","fw1r", {"beamSpring":6001000,"beamDamp":80}],
        ["fh1r","fw1rr"],
        ["fh3r","fw1rr", {"beamSpring":10001000,"beamDamp":25}],
        ["fh5r","fw1rr", {"beamSpring":6001000,"beamDamp":80}],
        {"breakGroup":"wheel_FL"},
        ["fh1l","fw1l", {"name":"axle_FL"}],
        ["fh3l","fw1l", {"beamSpring":10001000,"beamDamp":25}],
        ["fh5l","fw1l", {"beamSpring":6001000,"beamDamp":80}],
        ["fh1l","fw1ll"],
        ["fh3l","fw1ll", {"beamSpring":10001000,"beamDamp":25}],
        ["fh5l","fw1ll", {"beamSpring":6001000,"beamDamp":80}],
        //camber
        {"beamSpring":6501000,"beamDamp":150},
        {"beamDeform":155000,"beamStrength":350000},
        {"breakGroup":"wheel_FR"},
        ["fh2r","fw1r"],
        ["fh2r","fw1rr", {"beamPrecompression":"$=$CamberFront+0.069","beamPrecompressionTime":0.1}],
        {"breakGroup":"wheel_FL"},
        ["fh2l","fw1l"],
        ["fh2l","fw1ll", {"beamPrecompression":"$=$CamberFront+0.069","beamPrecompressionTime":0.1}],
        {"breakGroup":""},
        {"optional":false},

        //--Control arm--
        {"beamSpring":16001000,"beamDamp":1600},
        {"beamDeform":220100,"beamStrength":350000},
        ["fx2r", "fh1r", {"dampCutoffHz":500}],
        ["fx1r", "fh1r", {"dampCutoffHz":500}],
        ["fx2l", "fh1l", {"dampCutoffHz":500}],
        ["fx1l", "fh1l", {"dampCutoffHz":500}],

        //tie rods
        {"beamSpring":14001000,"beamDamp":700},
        ["fh3r","st2r", {"beamPrecompression":"$=$toe_F-$steer_center_F+0.007","beamPrecompressionTime":0.1, "dampCutoffHz":1000}],
        ["fh3l","st2l", {"beamPrecompression":"$=$toe_F+$steer_center_F+0.007","beamPrecompressionTime":0.1, "dampCutoffHz":1000}],

        //--Anti-Roll Bar--
        //arb mount point (and arm strength)
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["farb3r","fx2r"],
        ["farb3l","fx2l"],
        ["farb3r","fx1r"],
        ["farb3l","fx1l"],

        //--Shock--
        //shock tower mount to body
        {"beamSpring":3001000,"beamDamp":125},
        {"beamDeform":45000,"beamStrength":225000},
        {"optional":true}
        {"breakGroup":"strut_FR"},
        ["fs1r", "a85"],
        ["fs1r", "rc1r"],
        //*
        {"breakGroup":"strut_FL"},
        ["fs1l", "a86"],
        ["fs1l", "rc1l"],
        {"breakGroup":""}
        {"optional":false}
    
        //--Coilover--
        //main spring
        {"beamSpring":"$springRate_F","beamDamp":10},
        {"beamDeform":105000,"beamStrength":255000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "precompressionRange":"$=$RideHeightOffsetFront/2",
            "beamPrecompressionTime":0.1, 
            "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":1,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":1.15}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "precompressionRange":"$=$RideHeightOffsetFront/2",
            "beamPrecompressionTime":0.1, 
            "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":1,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":1.15}
        ],
        //helper spring
        {"beamSpring":3300,"beamDamp":7},
        ["fhe1r","fh2r", {"precompressionRange":0.08}],
        ["fhe1l","fh2l", {"precompressionRange":0.08}],
        
        //--Damper--
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        //main damper
        ["fhe1r","fs1r", {
            "name":"damper_FR", 
            //internal pressure
            "beamSpring":4514,
            //LS Control
            "beamDamp":"$dampRate_bump_F",
            "beamDampRebound":"$=$dampRate_rebound_F",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.32+($dampRate_bump_F_fast-4500)/32000-($dampRate_bump_F-2000)/32000,0.22,0.42)",
            "beamDampFast":"$dampRate_bump_F_fast",
            //HS rebound
            "beamDampVelocitySplitRebound":"$=clamp(0.15+($dampRate_rebound_F-3500)/16000,0.15,0.35)"
            "beamDampReboundFast":"$=$dampRate_rebound_F_fast",
            "dampCutoffHz":500}
        ],
        ["fhe1l","fs1l", {
            "name":"damper_FL", 
            //internal pressure
            "beamSpring":4514,
            //LS Control
            "beamDamp":"$dampRate_bump_F",
            "beamDampRebound":"$=$dampRate_rebound_F",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.32+($dampRate_bump_F_fast-4500)/32000-($dampRate_bump_F-2000)/32000,0.22,0.42)",
            "beamDampFast":"$dampRate_bump_F_fast",
            //HS rebound
            "beamDampVelocitySplitRebound":"$=clamp(0.15+($dampRate_rebound_F-3500)/16000,0.15,0.35)"
            "beamDampReboundFast":"$=$dampRate_rebound_F_fast",
            "dampCutoffHz":500}
        ],
        //helper hydrualics
        ["fhe1r","fh2r", {
            //helper release
            "beamDamp":250,
            "beamDampRebound":250,
            //helper stopper
            "longBoundRange":0,"shortBoundRange":0.075,"boundZone":0.01,
            "beamLimitSpring":1201000,
            "beamLimitDamp":50,
            "beamLimitDampRebound":1000,
            "dampCutoffHz":500}
        ],
        ["fhe1l","fh2l", {
            //helper release
            "beamDamp":250,
            "beamDampRebound":250,
            //helper stopper
            "longBoundRange":0,"shortBoundRange":0.075,"boundZone":0.01,
            "beamLimitSpring":1201000,
            "beamLimitDamp":50,
            "beamLimitDampRebound":1000,
            "dampCutoffHz":500}
        ],
        //hydraulic bump stop
        ["fhe1r","fs1r", { //valve close
            //travel
            "longBoundRange":1,"shortBoundRange":0.22,"boundZone":0.01,
            //bump stop active
            "beamLimitSpring":8500,
            "beamLimitDamp":15000, 
            "beamLimitDampRebound":17500,
            "dampCutoffHz":500}
        ],
        ["fhe1r","fs1r", { //hard bump stop
            //travel
            "longBoundRange":1,"shortBoundRange":0.28,"boundZone":0.01,
            //bump stop active
            "beamLimitSpring":45000,
            "beamLimitDamp":8000, 
            "beamLimitDampRebound":1000,
            "dampCutoffHz":500}
        ],
        ["fhe1l","fs1l", { //valve close
            //travel
            "longBoundRange":1,"shortBoundRange":0.22,"boundZone":0.01,
            //bump stop active
            "beamLimitSpring":8500,
            "beamLimitDamp":15000, 
            "beamLimitDampRebound":17500,
            "dampCutoffHz":500}
        ],
        ["fhe1l","fs1l", { //hard bump stop
            //travel
            "longBoundRange":1,"shortBoundRange":0.28,"boundZone":0.01,
            //bump stop active
            "beamLimitSpring":45000,
            "beamLimitDamp":8000, 
            "beamLimitDampRebound":1000,
            "dampCutoffHz":500}
        ],
        //hard rebound stop
        ["fh1r","fs1r", {
            //travel
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            //rebound stop active
            "beamLimitSpring":28000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":4000,
            "dampCutoffHz":500}
        ],
        ["fh1l","fs1l", {
            //travel
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            //rebound stop active
            "beamLimitSpring":28000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":4000,
            "dampCutoffHz":500}
        ],
        {"beamSpring":0,"beamDamp":0},

        //--Limiter--
        //wheel intrusion limiter
        {"beamPrecompression":0.75,"beamType":"|SUPPORT","beamLongBound":1},
        {"beamSpring":2500000,"beamDamp":280,"beamDeform":165000,"beamStrength":900000},
        
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"triangleType":"NONCOLLIDABLE"},
        //hub
        ["fh1r", "fh3r", "fh2r"],
        ["fh1r", "fh2r", "fh5r"],
        ["fh2r", "fh3r", "fh5r"],
        //*
        ["fh1l", "fh2l", "fh3l"],
        ["fh1l", "fh5l", "fh2l"],
        ["fh2l", "fh5l", "fh3l"],
        {"triangleType":"NORMALTYPE"},
        //control arm
        {"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
        ["fh1r", "fx2r", "fx1r"],
        ["fh1l", "fx1l", "fx2l"],
        {"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ],
}
}
