{
"Astral_brake_F_BRC_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"370mm BRC Tarmac Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_f4", ["Astral_hub_F"], {"pos":{"x": 0, "y":-1.285, "z":0.18}}],  
        ["Astral_brakeduct_f4", ["Astral_duct_F"], {"pos":{"x": 0, "y":-1.285, "z":0.18}}],
        ["Astral_brakedisc_f4", ["Astral_hub_F"], {"pos":{"x": 0, "y":-1.285, "z":0.18}}],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$BrakeBias", "range", "", "Suspension", 0.69, 0, 1, "Brake Bias", "Set Front Brake Bias", {"stepDis":1,"subCategory":"Brakes","minDis":0,"maxDis":100}],
        ["$BrakeStrength", "range", "", "Suspension", 1, 0.5, 1.5, "Brake Power", "Set Brake Torque", {"stepDis":1,"subCategory":"Brakes","minDis":50,"maxDis":150}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=2900*$BrakeBias*$BrakeStrength"}, 
        {"brakeInputSplit":1}, 
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":50},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.370},
        {"brakeMass":15},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.6},
        //sound
        {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}
    ]
},
"Astral_brake_R_BRC_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"370mm BRC Tarmac Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_r9", ["Astral_hub_R"]],  
        ["Astral_brakeduct_r9", ["Astral_duct_R"]],
        ["Astral_brakedisc_r9", ["Astral_hub_R"]],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$HBStrength", "range", "", "Suspension", 0.85, 0.3, 1, "Handbrake Power", "Set Handbrake Torque", {"stepDis":1,"subCategory":"Brakes","minDis":30,"maxDis":100}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=2900*(1-$BrakeBias)*$BrakeStrength"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":"$=2900*$HBStrength"},
        {"brakeSpring":50},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.370},
        {"brakeMass":15},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.1},
        //sound
        {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}
    ]
},
"Astral_brake_F_BRC_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"300mm BRC Gravel Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_f3", ["Astral_hub_F"], {"pos":{"x": 0, "y":-1.285, "z":0.03}}],  
        ["Astral_brakeduct_f3", ["Astral_duct_F"], {"pos":{"x": 0, "y":-1.285, "z":0.03}}],
        ["Astral_brakedisc_f3", ["Astral_hub_F"]], {"pos":{"x": 0, "y":-1.285, "z":0.03}},
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$BrakeBias", "range", "", "Suspension", 0.66, 0, 1, "Brake Bias", "Set Front Brake Bias", {"stepDis":1,"subCategory":"Brakes","minDis":0,"maxDis":100}],
        ["$BrakeStrength", "range", "", "Suspension", 1, 0.5, 1.5, "Brake Power", "Set Brake Torque", {"stepDis":1,"subCategory":"Brakes","minDis":50,"maxDis":150}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=2600*$BrakeBias*$BrakeStrength"}, 
        {"brakeInputSplit":1}, 
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":120},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.300},
        {"brakeMass":10},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.6},
        //sound
        {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}
    ]
},
"Astral_brake_R_BRC_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"300mm BRC Gravel Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_r8", ["Astral_hub_R"]],  
        ["Astral_brakeduct_r8", ["Astral_duct_R"]],
        ["Astral_brakedisc_r8", ["Astral_hub_R"]],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$HBStrength", "range", "", "Suspension", 0.85, 0.3, 1, "Handbrake Power", "Set Handbrake Torque", {"stepDis":1,"subCategory":"Brakes","minDis":30,"maxDis":100}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=2600*(1-$BrakeBias)*$BrakeStrength"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":"$=2600*$HBStrength"},
        {"brakeSpring":120},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.300},
        {"brakeMass":10},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.1},
        //sound
        {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}
    ]
}
}
