{
"Astral_group_R_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MRX80 3+1WAY Rallycross Damper",
        "value":3200,
    },
    "slotType" : "Astral_group_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_R","Astral_hubs_R_RX","Hub", {"nodeOffset":{"x":"$=0.2925+$TrackRear", "y":1.26, "z":0.060}}],  //RX1 track width 1640mm
        ["Astral_brake_R","Astral_brake_R_355", "Brake Disc", {"nodeOffset":{"x":0, "y":1.26, "z":0.060}}],
        ["Astral_brake_duct_R_Rally2","Astral_brake_duct_R_Rally2", "Rear Duct", {"coreSlot":true}],
        ["Astral_spring_R_RX","Astral_spring_R_RX_28", "Spring"],
        ["Astral_shim_R_RX","Astral_shim_R_RX_l", "Shim Stacks", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_r8", ["Astral_arm_R"]],
        ["Astral_rod_r8", ["Astral_arm_R"]],
        ["Astral_arb_r8", ["Astral_arb2_R"]],
        ["Astral_hub_r8", ["Astral_hub_RR","Astral_hub_RL"]],
        ["Astral_damper_platform_r8", ["Astral_damper_R"]],
        ["Astral_damper_piston_r8", ["Astral_piston_R"]],
        ["Astral_trans_r8", ["axr_L","axr_R","Astral_diff","Astral_arm_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$dampRate_stop_R", "range", "Click", "Suspension", 9000, 8000, 12000, "HBS Damping", "End travel damping to prevent bottom out.", {"stepDis":1,"minDis":-16,"maxDis":0,"subCategory":"Rear Damper Auxiliary"}],
        ["$LRS_R", "range", "x", "Suspension", 0.6, 0.1, 1, "LRS Open Factor", "The multiplier of LRS rebound when there's no load at all.", {"stepDis":0.05,"minDis":0.1,"maxDis":1,"subCategory":"Rear Damper Auxiliary"}],
        ["$dampPos_stop_R", "range", "mm", "Suspension", 0.29, 0.27, 0.29, "Hard Bump Position", "Hard bump stop startig point in total travel.", {"stepDis":1,"minDis":270,"maxDis":290,"subCategory":"Rear Damper Auxiliary"}],
        ["$dampGas_R", "range", "PSI", "Suspension", 250, 150, 300, "Gas Internal Pressure", "The pressure of nitrogen gas inside damper.", {"stepDis":25,"minDis":150,"maxDis":300,"subCategory":"Rear Damper Auxiliary"}],
        ["$dampPos_hystop_R", "range", "mm", "Suspension", 0.25, 0.24, 0.26, "Hydraulic Bump Stop Position", "Hydraulic bump stop startig point in total travel.", {"stepDis":1,"minDis":240,"maxDis":260,"subCategory":"Rear Damper Auxiliary"}],
        ["$RideHeightOffsetRear", "range", "mm", "Suspension", 0.003, 0.000, 0.033, "Spring Collar Offset", "Changes the platform height.", {"stepDis":3,"minDis":-3,"maxDis":30,"subCategory":"Rear Damper"}],  //From last skirt node, ride height is about 105mm
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":7},
        ["rh1r", -0.749, 1.341, -0.09, {"group":["Astral_hub_RR","Astral_arm_R"]}],
        ["rh1l",  0.749, 1.341, -0.09, {"group":["Astral_hub_RL","Astral_arm_R"]}],
        //strut attach
        {"nodeWeight":4.75},
        ["rh2r", -0.591, 1.3507, 0.2, {"group":["Astral_hub_RR","Astral_damper_R"]}],
        ["rh2l",  0.591, 1.3507, 0.2, {"group":["Astral_hub_RL","Astral_damper_R"]}],
        //toe link
        {"nodeWeight":5},
        ["rh3r", -0.747, 1.1795, "$=-0.087+$Bumpsteer_R", {"group":["Astral_hub_RR","Astral_arm_R"]}],
        ["rh3l",  0.747, 1.1795, "$=-0.087+$Bumpsteer_R", {"group":["Astral_hub_RL","Astral_arm_R"]}],
        //brake caliper
        {"nodeWeight":"$=3.25*$brakeThickness"},
        ["rh5r", -0.765, 1.111, 0.094, {"group":["Astral_hub_RR","Astral_duct_R"]}],
        ["rh5l",  0.765, 1.111, 0.094, {"group":["Astral_hub_RL","Astral_duct_R"]}],
        {"selfCollision":true},
        
        //--Arm--
        //arb end link
        {"nodeWeight":1.5},
        {"group":["Astral_arb2_R"]},
        ["rarb3r", -0.480, 1.357, 0.0213],
        ["rarb3l",  0.480, 1.357, 0.0213],

        //--Strut--
        //damper top point
        {"group":["Astral_piston_R","Astral_spring_R","Astral_chassis_R"]},
        {"nodeWeight":8},
        ["rs1r", -0.55, 1.337, 0.797],
        ["rs1l",  0.55, 1.337, 0.797],
        //lower spring collar
        {"group":["Astral_helper_R"]},
        {"nodeWeight":0.65},
        {"selfCollision":false},
        ["rcl1r", -0.58917, 1.35, 0.227],
        ["rcl1l",  0.58917, 1.35, 0.227],
        //piston outer shell to mount LRS
        {"group":["Astral_piston_R"]},
        {"nodeWeight":0.25},
        ["rps1r", -0.5735, 1.3449, 0.455],
        ["rps1l",  0.5735, 1.3449, 0.455],
        //mass
        {"group":[""]},
        {"nodeWeight":0.05},
        ["rmassr", -0.5567, 1.339, 0.699],
        ["rmassl",  0.5567, 1.339, 0.699],
        //damper end
        {"nodeWeight":2.9},
        {"group":["Astral_damper_R"]},
        ["rs2r", -0.6037, 1.355, 0.0155],
        ["rs2l",  0.6037, 1.355, 0.0155],
        //damper flexbodu stuff
        {"collision":false},
        {"nodeWeight":0.1},
        {"group":["Astral_damper_R"]},
        ["rs3r", -0.455, 1.385, 0.145, {"selfCollision":false}],
        ["rs3l",  0.455, 1.385, 0.145, {"selfCollision":false}],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true},
    ],
    "rails": {
        //strut shaft rail
        "strut_RR":{"links:":["rs2r", "rs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_RL":{"links:":["rs2l", "rs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_RR":{"links:":["rh1r", "rx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL":{"links:":["rh1l", "rx2l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["rh2r", "strut_RR", true, true, 0.0, 13501000, "FLT_MAX", "FLT_MAX"],
        ["rh2l", "strut_RL", true, true, 0.0, 13501000, "FLT_MAX", "FLT_MAX"],
        ["rcl1r", "strut_RR", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["rcl1l", "strut_RL", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        //spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 4501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 4501000, "FLT_MAX", "FLT_MAX"],
        //piston
        ["rps1r", "strut_RR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["rps1l", "strut_RL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        //mass
        ["rmassr", "strut_RR", true, true, 0.0, 101000, "FLT_MAX", "FLT_MAX"],
        ["rmassl", "strut_RL", true, true, 0.0, 101000, "FLT_MAX", "FLT_MAX"],
        //arb mounting point
        ["rarb3r", "arb_RR", true, true, 0.0, 8001000, "FLT_MAX", "FLT_MAX"],
        ["rarb3l", "arb_RL", true, true, 0.0, 8001000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"]
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //hub form
        {"beamSpring":9001000,"beamDamp":180},
        {"beamDeform":95000,"beamStrength":"FLT_MAX"},
        ["rh1r","rh3r"],
        ["rh2r","rh1r"],
        ["rh2r","rh3r"],
        //*
        ["rh1l","rh3l"],
        ["rh2l","rh1l"],
        ["rh2l","rh3l"],
        {"beamSpring":5501000,"beamDamp":150},
        ["rh1r","rh5r"],
        ["rh3r","rh5r"],
        ["rh2r","rh5r"],
        //*
        ["rh1l","rh5l"],
        ["rh3l","rh5l"],
        ["rh2l","rh5l"],
        //damper mount to hub
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":125000,"beamStrength":285000},
        ["rs2l","rh1l"],
        ["rs2r","rh1r"],
        ["rs2l","rh3l"],
        ["rs2r","rh3r"],
        ["rs2l","rh5l"],
        ["rs2r","rh5r"],
        //damper flexbody help
        {"beamSpring":151000,"beamDamp":50},
        ["rs3r","rh2r"],
        ["rs3r","rh5r"],
        ["rs3r","rh3r"],
        ["rs3l","rh2l"],
        ["rs3l","rh5l"],
        ["rs3l","rh3l"],
        //hub to wheel axle nodes
        {"beamSpring":8501000,"beamDamp":180},
        {"beamDeform":80500,"beamStrength":325000},
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        ["rh1r","rw1r", {"name":"axle_RR"}],
        ["rh3r","rw1r", {"beamSpring":11501000,"beamDamp":10}],
        ["rh5r","rw1r", {"beamSpring":5501000,"beamDamp":60}],
        ["rs2r","rw1r", {"beamSpring":1001000,"beamDamp":25}],
        ["rh1r","rw1rr"],
        ["rh3r","rw1rr", {"beamSpring":11501000,"beamDamp":10}],
        ["rh5r","rw1rr", {"beamSpring":5501000,"beamDamp":60}],
        ["rs2r","rw1rr", {"beamSpring":1001000,"beamDamp":25}],
        {"breakGroup":"wheel_RL"},
        ["rh1l","rw1l", {"name":"axle_RL"}],
        ["rh3l","rw1l", {"beamSpring":11501000,"beamDamp":10}],
        ["rh5l","rw1l", {"beamSpring":5501000,"beamDamp":60}],
        ["rs2l","rw1l", {"beamSpring":1001000,"beamDamp":25}],
        ["rh1l","rw1ll"],
        ["rh3l","rw1ll", {"beamSpring":11501000,"beamDamp":10}],
        ["rh5l","rw1ll", {"beamSpring":5501000,"beamDamp":60}],
        ["rs2l","rw1ll", {"beamSpring":1001000,"beamDamp":25}],
        //camber
        {"beamSpring":7001000,"beamDamp":150},
        {"breakGroup":"wheel_RR"},
        ["rh2r","rw1r"],
        ["rh2r","rw1rr", {"precompressionRange":"$=$CamberRear*2.44+0.014","beamPrecompressionTime":0.2}],
        {"breakGroup":"wheel_RL"},
        ["rh2l","rw1l"],
        ["rh2l","rw1ll", {"precompressionRange":"$=$CamberRear*2.44+0.014","beamPrecompressionTime":0.2}],
        {"breakGroup":""},
        {"optional":false},
        
        //--Control arm--
        //lower control arm
        {"beamSpring":20001000,"beamDamp":2000},
        {"beamDeform":185100,"beamStrength":225000},
        ["rh1r", "rx2r", {"dampCutoffHz":500}],
        ["rh1r", "rx1r", {"dampCutoffHz":500}],
        ["rh1l", "rx2l", {"dampCutoffHz":500}],
        ["rh1l", "rx1l", {"dampCutoffHz":500}],
        //toe-link
        {"beamSpring":20001000,"beamDamp":1600},
        ["rh3l", "rx1l", {"precompressionRange":"$=$toe_R+0.001","beamPrecompressionTime":0.2, "dampCutoffHz":500}],
        ["rh3r", "rx1r", {"precompressionRange":"$=$toe_R+0.001","beamPrecompressionTime":0.2, "dampCutoffHz":500}],
        //arb link
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["rarb3r","rx2r", {"precompressionRange":"$=$arb_point_R*0.58", "beamPrecompressionTime":0.2}],
        ["rarb3l","rx2l", {"precompressionRange":"$=$arb_point_R*0.58", "beamPrecompressionTime":0.2}],
        ["rarb3r","rh1r", {"precompressionRange":"$=0-$arb_point_R*0.58", "beamPrecompressionTime":0.2}],
        ["rarb3l","rh1l", {"precompressionRange":"$=0-$arb_point_R*0.58", "beamPrecompressionTime":0.2}],
        //arm joint damping
        {"beamSpring":0,"beamDamp":450},
        ["rh1r","a12", {"dampCutoffHz":250}],
        ["rh1l","a15", {"dampCutoffHz":250}],
        ["rh1r","a9", {"dampCutoffHz":250}],
        ["rh1l","a10", {"dampCutoffHz":250}],
        //hub steering damping
        {"beamSpring":0,"beamDamp":500},
        ["rh5r","rx4l", {"dampCutoffHz":250}],
        ["rh5l","rx4r", {"dampCutoffHz":250}],
        //damper mounting damping
        {"beamSpring":0,"beamDamp":1550},
        ["rs2r","rx3l", {"dampCutoffHz":250}],
        ["rs2l","rx3r", {"dampCutoffHz":250}],
        ["rs2r","rx4l", {"dampCutoffHz":250}],
        ["rs2l","rx4r", {"dampCutoffHz":250}],
        ["rs2r","a16", {"dampCutoffHz":250}],
        ["rs2l","a19", {"dampCutoffHz":250}],
        //zip tie
        {"beamSpring":6500,"beamDamp":25},
        {"beamDeform":1250,"beamStrength":1550},
        ["rarmg2l","rh2l", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],
        ["rarmg2r","rh2r", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],
        ["rarmg2l","rs2l", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],
        ["rarmg2r","rs2r", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],

        //--Strut Aux--
        //piston outer shell
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":105000,"beamStrength":"FLT_MAX"},
        ["rps1r", "rs1r"],
        ["rps1l", "rs1l"],
        //strut platform height (preload)
        {"beamDeform":105000,"beamStrength":"FLT_MAX"},
        ["rcl1r", "rh2r", {"precompressionRange":"$=$RideHeightOffsetRear","beamPrecompressionTime":0.2}],
        ["rcl1l", "rh2l", {"precompressionRange":"$=$RideHeightOffsetRear","beamPrecompressionTime":0.2}],
        //strut platform
        {"beamSpring":2501000,"beamDamp":100},
        ["rh2r", "rs2r"],
        ["rh2l", "rs2l"],
        
        //--Damper Hydraulics--
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":10,"beamDamp":10},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0.05}], //shaft rod diameter 18mm
        ["rh2l","rs1l", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0.05}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamDeform":225000,"beamStrength":"FLT_MAX"},
        ["rh2r","rs1r", { //bottom out
            "longBoundRange":0,"shortBoundRange":0.305,"boundZone":0.01,
            "beamLimitSpring":2501000,
            "beamLimitDamp":500, 
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //bottom out
            "longBoundRange":0,"shortBoundRange":0.305,"boundZone":0.01,
            "beamLimitSpring":2501000,
            "beamLimitDamp":500, 
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_RR"},
        {"beamDeform":125000,"beamStrength":175000},
        ["rh2r","rs1r", { //RR damper
            "name":"damper_RR", 
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":500}
        ],
        ["rh2r","rs1r", { //1-phase valve close HBS
            "name":"bumpstop_RR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.9,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":1500
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$dampPos_hystop_R","boundZone":0.024,
            "beamLimitSpring":12500,
            "beamLimitDamp":"$=$dampRate_stop_R-($dampRate_bump_R*0.33)", 
            "beamLimitDampRebound":"$=$dampRate_rebound_R/6", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hard bump stop
            //failsafe protection
            "longBoundRange":1,"shortBoundRange":"$dampPos_stop_R","boundZone":0.01,
            "beamLimitSpring":251000,
            "beamLimitDamp":2000,
            "beamLimitDampRebound":0,
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.02,
            //leave rebound stop space
            "precompressionRange":-0.02,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitDampRebound":6500,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_RL"},
        {"beamDeform":125000,"beamStrength":175000},
        ["rh2l","rs1l", { //RL damper
            "name":"damper_RL",
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":500}
        ],
        ["rh2l","rs1l", { //1-phase valve close HBS
            "name":"bumpstop_RL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.9,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":1500
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$dampPos_hystop_R","boundZone":0.024,
            "beamLimitSpring":12500,
            "beamLimitDamp":"$=$dampRate_stop_R-($dampRate_bump_R*0.33)", 
            "beamLimitDampRebound":"$=$dampRate_rebound_R/6", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //hard bump stop
            //failsafe protection
            "longBoundRange":1,"shortBoundRange":"$dampPos_stop_R","boundZone":0.01,
            "beamLimitSpring":251000,
            "beamLimitDamp":2000,
            "beamLimitDampRebound":0,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.02,
            //leave rebound stop space
            "precompressionRange":-0.02,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitDampRebound":4500,
            "dampCutoffHz":250}
        ],
        {"breakGroup":""},
        //detection mass
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":5},
        ["rmassr", "rs1r"],
        ["rmassl", "rs1l"],
        {"beamSpring":25,"beamDamp":2.5},
        ["rmassr", "rps1r", {"name":"LRS_RR"}],
        ["rmassl", "rps1l", {"name":"LRS_RL"}],
        //detection mass limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        ["rmassr", "rs1r", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":20,"beamLimitDampRebound":40}],
        ["rmassl", "rs1l", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":20,"beamLimitDampRebound":40}],
        ["rmassr", "rps1r", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":20,"beamLimitDampRebound":40}],
        ["rmassl", "rps1l", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":20,"beamLimitDampRebound":40}],
        {"beamSpring":0,"beamDamp":0},
        
        //--Limiters--
        //hub invert
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":2501000,"beamDamp":250,"beamDeform":95000,"beamStrength":900000},
        {"beamPrecompression":0.9},
        ["rh5r","rx2r"],
        ["rh5l","rx2l"],
        //wheel limiter
        {"beamPrecompression":0.4},
        {"optional":true},
        ["rw1rr", "a12"],
        ["rw1r", "a9"],
        //*
        ["rw1ll", "a15"],
        ["rw1l", "a10"],
        {"optional":false},
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [
        ["id3:", "id2:", "id1:"],
        {"groundModel":"metal"},
        {"triangleType":"NONCOLLIDABLE"},
        {"dragCoef":0},
        //hub
        ["rh3r", "rh5r", "rh1r"],
        ["rh2r", "rh1r", "rh5r"],
        ["rh2r", "rs2r", "rh1r"],
        ["rh2r", "rh5r", "rs2r"],
        ["rh3r", "rs2r", "rh5r"],
        ["rh3r", "rh1r", "rs2r"],
        //*
        ["rh3l", "rh1l", "rh5l"],
        ["rh2l", "rh5l", "rh1l"],
        ["rh2l", "rh1l", "rs2l"],
        ["rh2l", "rs2l", "rh5l"],
        ["rh3l", "rh5l", "rs2l"],
        ["rh3l", "rs2l", "rh1l"],
        //control arm
        {"triangleType":"COLLIDABLE"},
        ["rx1r", "rarb3r", "rx2r"],
        ["rarb3r", "rh1r", "rx2r"],
        ["rx2l", "rarb3l", "rx1l"],
        ["rarb3l", "rx2l", "rh1l"],
        {"dragCoef":0},
        {"liftCoef":0,"stallAngle":0}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify toe link
        {"spring":120100, "damp":0, "deform":45000, "strength":125000},
        ["rw1rr", "rw1r", "rh1r", "rh3r"],
        ["rw1ll", "rw1l", "rh1l", "rh3l"],  
        //mount damper
        {"spring":6500, "damp":0, "deform":45000, "strength":125000},
        ["rh2r", "rs2r", "rh1r", "rh5r"],
        ["rh2l", "rs2l", "rh1l", "rh5l"],  
        //arm rigidifier
        {"spring":15000, "damp":0, "deform":20000, "strength":20000},
        ["rarb3r", "rx1r", "rx2r", "rh1r"], 
        ["rarb3l", "rx1l", "rx2l", "rh1l"],   
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
     "components": {
    	"brakes":{
			"ductMeshR":"Astral_duct_R"
            "ductMeshRG":"Astral_chassis_R"
    	},
	}
},
"Astral_shim_R_RX_l": {
    "information":{
        "authors":"Un1corn",
        "name":"Shim Stacks #1",
        "value":3200,
    },
    "slotType" : "Astral_shim_R_RX",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_R", "range", "Click", "Suspension", 3050, 1800, 4300, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption.", {"stepDis":1,"minDis":-25,"maxDis":0,"subCategory":"Rear Damper"}],
		["$dampRate_bump_R_fast", "range", "Click", "Suspension", 3500, 3000, 5000, "HS Bump", "High speed bump damping controls jump and big bump absorption.", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Rear Damper"}],
        ["$dampRate_rebound_R", "range", "Click", "Suspension", 3355, 1980, 4730, "Rebound", "Rebound damping controls how fast the damper extends.", {"stepDis":1,"minDis":-25,"maxDis":0,"subCategory":"Rear Damper"}],
        ["$dampVelocity_R", "range", "m/s", "Suspension", 0.52, 0.25, 0.79, "Neutral Velocity Split", "Velocity split when clicks are at default.", {"stepDis":0.09,"subCategory":"Rear Damper"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS", {"name":"RearLRS", "LRS":true, "DSV":false}],
    ],
    "RearLRS": {
        "LRSp":0.229 //LRS starting point
        "rLoads": [
            ["name", "beamName"]
            ["RR", "LRS_RR"]
            ["RL", "LRS_RL"]
        ],
        "rDampers": [
            ["name", "beamName"]
            ["RR", "damper_RR"]
            ["RL", "damper_RL"]
        ],
        "rDamping":[
            ["beamDamp", "beamDampFast", "beamDampRebound", "beamDampReboundFast", "beamDampVelocitySplit", "beamDampVelocitySplitRebound"]
            ["$dampRate_bump_R", "$dampRate_bump_R_fast", "$dampRate_rebound_R", "$=$dampRate_rebound_R*0.95", "$=clamp($dampVelocity_R+($dampRate_bump_R_fast-3000)/20000-($dampRate_bump_R-1800)/25000,0,99)", 0.58]  //normal damping
            ["$=$dampRate_bump_R*1.0", "$=$dampRate_bump_R_fast*1.1", "$=$dampRate_rebound_R*$LRS_R", "$=$dampRate_rebound_R*$LRS_R", "$=clamp($dampVelocity_R+($dampRate_bump_R_fast-3000)/20000-($dampRate_bump_R-1800)/25000,0,99)", 1] //LRS active
        ]
    },
},
}