{
"Astral_spring_R_RX3_30": {
    "information":{
        "authors":"Un1corn",
        "name":"30.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_RX3",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":30000,
            "lengthR":0.050,
    	},
	}
},
"Astral_spring_R_RX_28": {
    "information":{
        "authors":"Un1corn",
        "name":"28.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_RX",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.0},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":28000,
            "lengthR":-0.015,
    	},
	}
},
"Astral_spring_R_RX_32": {
    "information":{
        "authors":"Un1corn",
        "name":"32.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_RX",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.0},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":32000,
            "lengthR":-0.026,
    	},
	}
},
"Astral_spring_R_RX_36": {
    "information":{
        "authors":"Un1corn",
        "name":"36.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_RX",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.0},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":36000,
            "lengthR":-0.033,
    	},
	}
},
}