{
"Astral_strut_R": {
    "information":{
        "authors":"Un1corn",
        "name":"MacPherson Rear Suspension",
        "value":6400
    },
    "slotType" : "Astral_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["Astral_group_R","Astral_group_R_BRC_tarmac", "Rear Damper Group"],
        ["Astral_swaybar_R","Astral_swaybar_R_l", "Rear ARB"],
        ["Astral_subframe_R","Astral_subframe_R", "Rear Subframe", {"coreSlot":true}],
        ["Astral_differential_R", "Astral_differential_R_race", "Rear Differential", {"coreSlot":true}]
    ],
},
"Astral_subframe_R": {
    "information":{
        "authors":"Un1corn",
        "name":"Rear Subframe",
        "value":1000
    },
    "slotType" : "Astral_subframe_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_subframe_R", ["Astral_sub_R"]],
        ["Astral_subframe_mount_R", ["Astral_sub_R"]]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_R", "range", "", "Suspension", 1, 0.995, 1.005, "Toe Rod Length", "Adjusts the wheel toe-in angle", {"stepDis":1,"subCategory":"Alignment","minDis":-100,"maxDis":100}],
        ["$CamberRear", "range", "", "Suspension", 1, 0.975, 1.025, "Rear Camber", "Adjust camber offset", {"stepDis":1,"subCategory":"Alignment","minDis":-100,"maxDis":100}],
        ["$TrackRear", "range", "+m", "Suspension", 0.0, -0.04, 0.04, "Rear Track Width", "Adjust track width", {"stepDis":0.001,"subCategory":"Alignment"}],
        ["$arb_point_R", "range", "P", "Suspension", 0, -0.03, 0.03, "Rear ARB Mounting", "The point where ARB end link mounts", {"stepDis":1,"minDis":1,"maxDis":3,"subCategory":"Alignment"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
        //--Subframe--
        //running gear
        {"nodeWeight":6},
        {"group":["Astral_sub_R", "Astral_arm_R", "Astral_rod_R"]},
        ["rx1r", -0.202, 1.00, 0.115],
        ["rx1l",  0.202, 1.00, 0.115],
        ["rx2r", -0.202, 1.32, 0.115],
        ["rx2l",  0.202, 1.32, 0.115],
        //mounting points
        {"nodeWeight":3.5},
        {"group":["Astral_sub_R"]},
        ["rx3r", -0.378, 0.964, 0.369],
        ["rx3l",  0.378, 0.964, 0.369],
        ["rx4r", -0.353, 1.356, 0.375],
        ["rx4l",  0.353, 1.356, 0.375],
        //rigidifier
        {"collision":false},
        {"nodeWeight":3.5},
        {"group":[""]},
        ["rx1", 0, 1.15, 0.45],
        {"collision":true},
        {"selfCollision":true},
    ],  
    "beams": [
        ["id1:", "id2:"],
        //--Subframe--
        //running gear
        {"beamSpring":8001000,"beamDamp":180},
        {"beamDeform":105000,"beamStrength":"FLT_MAX"},
        ["rx1r", "rx2r"],
        ["rx2r", "rx2l"],
        ["rx2l", "rx1l"],
        ["rx1l", "rx1r"],
        //mounting points
        {"beamSpring":3501000,"beamDamp":150},
        {"beamDeform":75000,"beamStrength":"FLT_MAX"},
        ["rx3r", "rx3l"],
        ["rx4r", "rx4l"],
        ["rx3r", "rx4r"],
        ["rx3l", "rx4l"],
        ["rx3l", "rx1l"],
        ["rx3r", "rx1r"],
        ["rx4l", "rx2l"],
        ["rx4r", "rx2r"],
        //crossing
        {"beamSpring":8001000,"beamDamp":180},
        {"beamDeform":75000,"beamStrength":"FLT_MAX"},
        ["rx1r", "rx2l"],
        ["rx1l", "rx2r"],
        {"beamSpring":3501000,"beamDamp":150},
        ["rx4l", "rx3r"],
        ["rx4r", "rx3l"],
        ["rx4l", "rx2r"],
        ["rx2l", "rx4r"],
        ["rx3l", "rx1r"],
        ["rx1l", "rx3r"],
        ["rx2r", "rx3r"],
        ["rx1r", "rx4r"],
        ["rx2l", "rx3l"],
        ["rx4l", "rx1l"],
        //rigids
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
        ["rx2l", "rx3r"],
        ["rx2r", "rx3l"],
        ["rx1l", "rx4r"],
        ["rx1r", "rx4l"],
        //rigidifier
        {"beamSpring":4501000,"beamDamp":150},
        {"beamDeform":25000,"beamStrength":"FLT_MAX"},
        ["rx1", "rx1l"],
        ["rx1", "rx2l"],
        ["rx1", "rx1r"],
        ["rx1", "rx2r"],
        //attach to body
        {"beamSpring":3501000,"beamDamp":150},
        {"beamDeform":75000,"beamStrength":"FLT_MAX"},
        ["rx3r", "a41"],
        ["rx3r", "a37"],
        ["rx3r", "chs1r"],
        ["rx3r", "chs2r"],
        ["rx4r", "a37"],
        ["rx4r", "a41"],
        ["rx4r", "chs1r"],
        ["rx4r", "chs2r"],
        ["rx1r", "a9"],
        ["rx1r", "a10"],
        ["rx1r", "a41"],
        ["rx2r", "a38"],
        ["rx2r", "a37"],
        //*
        ["rx3l", "a42"],
        ["rx3l", "a38"],
        ["rx3l", "chs1l"],
        ["rx3l", "chs2l"],
        ["rx4l", "a38"],
        ["rx4l", "a42"],
        ["rx4l", "chs1l"],
        ["rx4l", "chs2l"],
        ["rx1l", "a10"],
        ["rx1l", "a9"],
        ["rx1l", "a42"],
        ["rx2l", "a37"],
        ["rx2l", "a38"],

        //--Limiters--
        //subframe limiter
        {"beamPrecompression":0.98, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":4001000,"beamDamp":100},
        {"beamDeform":15000,"beamStrength":80000},
        {"deformLimitExpansion":""},
        ["rx3r", "a9"],
        ["rx3r", "a41"],
        ["rx3r", "a13"],
        ["rx3r", "chs1r"],
        ["rx4r", "a37"],
        ["rx4r", "chs1r"],
        ["rx1r", "a41"],
        ["rx2r", "chs1r"],
        //*
        ["rx3l", "a10"],
        ["rx3l", "a41"],
        ["rx3l", "a14"],
        ["rx3l", "chs1l"],
        ["rx4l", "a38"],
        ["rx4l", "chs1l"],
        ["rx1l", "a42"],
        ["rx2l", "chs1l"],
        {"beamPrecompression":1},
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1},
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"triangleType":"NORMALTYPE"},
        //cross member
        ["rx1r", "rx2r", "rx1l"],
        ["rx1l", "rx2r", "rx2l"]
    ]
},
"Astral_wheeldata_R": {
    "information":{
        "authors":"Un1corn",
        "name":"Rear Spindles",
        "value":10
    },
    "slotType" : "Astral_wheeldata_R",
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //some wheel properties
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        //wheels are created from here, but using properties from previously loaded wheel parts
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r", 9999, "rh5r",  1, {"torqueCoupling:":"rtrar","torqueArm:":"rx3r", "torqueArm2:":"rx3l","steerAxisUp:":"rs1r","steerAxisDown:":"rh1r"}],
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "rh5l", -1, {"torqueCoupling:":"rtral","torqueArm:":"rx3l", "torqueArm2:":"rx3r","steerAxisUp:":"rs1l","steerAxisDown:":"rh1l"}],
        //cancel out a bunch of properties before future wheel parts are loaded
        {"selfCollision":false},
        {"axleBeams":[]},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false}
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleRL", "halfshaftRL", 1, {"connectedWheel":"RL","breakTriggerBeam":"axle_RL","uiName":"Rear Left Axle", "friction":1.25, "dynamicFriction":0.003}],
        ["shaft", "spindleRR", "halfshaftRR", 1, {"connectedWheel":"RR","breakTriggerBeam":"axle_RR","uiName":"Rear Right Axle", "friction":1.25, "dynamicFriction":0.003}]
    ]
},
//motion ratio 0.611 arb point 1.1x
"Astral_swaybar_R_l": {
    "information":{
        "authors":"Un1corn",
        "name":"18.8mm Diameter",
        "value":2000
    },
    "slotType" : "Astral_swaybar_R",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //magic equation
        {"spring":"$=1034*(1+($arb_point_R/0.3))", "damp":10, "deform":12000, "strength":"FLT_MAX"},
        ["rarb1r", "rarb2r", "rarb2l", "rarb1l", {"name": "ARBRear"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_R", ["Astral_arb_R"]]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--ARB--
        //arb
        {"group":["Astral_arb_R"]},
        {"nodeWeight":2},
        ["rarb1r", -0.524, 1.343, 0.183],
        ["rarb1l",  0.524, 1.343, 0.183],
        ["rarb2r", -0.524, 1.581, 0.315],
        ["rarb2l",  0.524, 1.581, 0.315],
        {"group":[""]}
    ], 
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":18000,"beamStrength":312000},
        ["rarb1r", "rarb2l"],
        ["rarb1r", "rarb2r"],
        ["rarb1r", "rarb3r"],
        ["rarb2r", "a37"],
        ["rarb2r", "a5"],
        ["rarb2r", "a41"],
        ["rarb2r", "chs1r"],
        ["rarb2r", "chs2r"],
        //*
        ["rarb1l", "rarb3l"],
        ["rarb1l", "rarb2r"],
        ["rarb1l", "rarb2l"],
        ["rarb2l", "a38"],
        ["rarb2l", "a6"],
        ["rarb2l", "a42"],
        ["rarb2l", "chs1l"],
        ["rarb2l", "chs2l"],
        //bar stiffness
        {"beamSpring":2001000,"beamDamp":150},
        ["rarb1r", "rarb1l"],
    ]
},
"Astral_swaybar_R_m": {
    "information":{
        "authors":"Un1corn",
        "name":"21.3mm Diameter",
        "value":2000
    },
    "slotType" : "Astral_swaybar_R",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //magic equation
        {"spring":"$=1705*(1+($arb_point_R/0.3))", "damp":10, "deform":12000, "strength":"FLT_MAX"},
        ["rarb1r", "rarb2r", "rarb2l", "rarb1l", {"name": "ARBRear"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_R", ["Astral_arb_R"]]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--ARB--
        //arb
        {"group":["Astral_arb_R","Astral_arm_R"]},
        {"nodeWeight":2},
        ["rarb1r", -0.524, 1.343, 0.183],
        ["rarb1l",  0.524, 1.343, 0.183],
        ["rarb2r", -0.524, 1.581, 0.315],
        ["rarb2l",  0.524, 1.581, 0.315],
        {"group":[""]}
    ], 
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":18000,"beamStrength":312000},
        ["rarb1r", "rarb2l"],
        ["rarb1r", "rarb2r"],
        ["rarb1r", "rarb3r"],
        ["rarb2r", "a37"],
        ["rarb2r", "a5"],
        ["rarb2r", "a41"],
        ["rarb2r", "chs1r"],
        ["rarb2r", "chs2r"],
        //*
        ["rarb1l", "rarb3l"],
        ["rarb1l", "rarb2r"],
        ["rarb1l", "rarb2l"],
        ["rarb2l", "a38"],
        ["rarb2l", "a6"],
        ["rarb2l", "a42"],
        ["rarb2l", "chs1l"],
        ["rarb2l", "chs2l"],
        //bar stiffness
        {"beamSpring":2001000,"beamDamp":150},
        ["rarb1r", "rarb1l"],
    ]
},
"Astral_swaybar_R_h": {
    "information":{
        "authors":"Un1corn",
        "name":"23.9mm Diameter",
        "value":2000
    },
    "slotType" : "Astral_swaybar_R",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //magic equation
        {"spring":"$=2813*(1+($arb_point_R/0.3))", "damp":10, "deform":12000, "strength":"FLT_MAX"},
        ["rarb1r", "rarb2r", "rarb2l", "rarb1l", {"name": "ARBRear"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_R", ["Astral_arb_R"]]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--ARB--
        //arb
        {"group":["Astral_arb_R","Astral_arm_R"]},
        {"nodeWeight":2},
        ["rarb1r", -0.524, 1.343, 0.183],
        ["rarb1l",  0.524, 1.343, 0.183],
        ["rarb2r", -0.524, 1.581, 0.315],
        ["rarb2l",  0.524, 1.581, 0.315],
        {"group":[""]}
    ], 
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":18000,"beamStrength":312000},
        ["rarb1r", "rarb2l"],
        ["rarb1r", "rarb2r"],
        ["rarb1r", "rarb3r"],
        ["rarb2r", "a37"],
        ["rarb2r", "a5"],
        ["rarb2r", "a41"],
        ["rarb2r", "chs1r"],
        ["rarb2r", "chs2r"],
        //*
        ["rarb1l", "rarb3l"],
        ["rarb1l", "rarb2r"],
        ["rarb1l", "rarb2l"],
        ["rarb2l", "a38"],
        ["rarb2l", "a6"],
        ["rarb2l", "a42"],
        ["rarb2l", "chs1l"],
        ["rarb2l", "chs2l"],
        //bar stiffness
        {"beamSpring":2001000,"beamDamp":150},
        ["rarb1r", "rarb1l"],
    ]
},
"Astral_swaybar_R_hh": {
    "information":{
        "authors":"Un1corn",
        "name":"27.0mm Diameter",
        "value":2000
    },
    "slotType" : "Astral_swaybar_R",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //magic equation
        {"spring":"$=4641*(1+($arb_point_R/0.3))", "damp":10, "deform":12000, "strength":"FLT_MAX"},
        ["rarb1r", "rarb2r", "rarb2l", "rarb1l", {"name": "ARBRear"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_R", ["Astral_arb_R"]]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--ARB--
        //arb
        {"group":["Astral_arb_R","Astral_arm_R"]},
        {"nodeWeight":2},
        ["rarb1r", -0.524, 1.343, 0.183],
        ["rarb1l",  0.524, 1.343, 0.183],
        ["rarb2r", -0.524, 1.581, 0.315],
        ["rarb2l",  0.524, 1.581, 0.315],
        {"group":[""]}
    ], 
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":18000,"beamStrength":312000},
        ["rarb1r", "rarb2l"],
        ["rarb1r", "rarb2r"],
        ["rarb1r", "rarb3r"],
        ["rarb2r", "a37"],
        ["rarb2r", "a5"],
        ["rarb2r", "a41"],
        ["rarb2r", "chs1r"],
        ["rarb2r", "chs2r"],
        //*
        ["rarb1l", "rarb3l"],
        ["rarb1l", "rarb2r"],
        ["rarb1l", "rarb2l"],
        ["rarb2l", "a38"],
        ["rarb2l", "a6"],
        ["rarb2l", "a42"],
        ["rarb2l", "chs1l"],
        ["rarb2l", "chs2l"],
        //bar stiffness
        {"beamSpring":2001000,"beamDamp":150},
        ["rarb1r", "rarb1l"],
    ]
}
}
