{
"Astral_group_F_Rally2_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MSR60 3WAY Rally Damper",
        "value":3200,
    },
    "slotType" : "Astral_group_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_F","Astral_hubs_F", "Hub", {"nodeOffset":{"x":"$=0.32+$TrackFront", "y":-1.285, "z":0.17}}],
        ["Astral_brake_F","Astral_brake_F_Rally2_tarmac", "Brake", {"nodeOffset":{"x":0, "y":0, "z":0.17}}],
        ["Astral_wheeldata_F","Astral_wheeldata_F", "Spindle", {"coreSlot":true}],
        ["Astral_spring_F_Rally2_tarmac","Astral_spring_F_Rally2_tarmac_45", "Spring"],
        ["Astral_shim_F_Rally2_tarmac","Astral_shim_F_Rally2_tarmac_l", "Shim Stacks", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_f4", ["Astral_arm_F"]],
        ["Astral_rod_f4", ["Astral_rod_F", "Astral_hub_F"]],
        ["Astral_arb_f4", ["Astral_arb_F"]],
        ["Astral_hub_f4", ["Astral_hub_F"]],
        ["Astral_shockup_f4", ["Astral_shock_F"]],
        ["Astral_shockdown_f4", ["Astral_shock_F"]],
        ["Astral_shockreservoir_f4", ["Astral_shock_F"]],
        ["Astral_trans_f4", ["Astral_arm_F","Astral_transmission"]]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$LRS_F", "range", "x", "Suspension", 0.4, 0.2, 1, "Front LRS Open Factor", "The multiplier of LRS rebound when there's no load at all.", {"stepDis":0.05,"minDis":0.2,"maxDis":1,"subCategory":"Front Damper Auxiliary"}],
        ["$dampPos_stop_F", "range", "mm", "Suspension", 0.17, 0.140, 0.170, "Hard Bump Stop Travel", "Hard bump stop startig point in total travel.", {"stepDis":1,"minDis":140,"maxDis":170,"subCategory":"Front Damper Auxiliary"}],
        ["$RideHeightOffsetFront", "range", "+mm", "Suspension", 0.04, 0, 0.06, "Spring Collar Height", "The distance from lowest spring lock collar.", {"stepDis":1,"minDis":0,"maxDis":60,"subCategory":"Front Damper"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6},
        {"group":["Astral_hub_F","Astral_arm_F"]},
        ["fh1r", -0.725, -1.285, 0.04],
        ["fh1l",  0.725, -1.285, 0.04],
        //strut attach
        {"group":["Astral_hub_F"]},
        ["fh2r", -0.6751, -1.2522, 0.35],
        ["fh2l",  0.6751, -1.2522, 0.35],
        //tie rod end
        {"nodeWeight":4.5},
        {"group":["Astral_hub_F","Astral_rod_F"]},
        ["fh3r", -0.7132, -1.155, 0.0844],
        ["fh3l",  0.7132, -1.155, 0.0844],
        //brake caliper
        {"nodeWeight":3.5},
        {"selfCollision":false},
        {"group":["Astral_hub_F","Astral_duct_F"]},
        ["fh5r", -0.765, -1.461, 0.235],
        ["fh5l",  0.765, -1.461, 0.235],
        
        //--Steering Rack--
        //steering rack ends
        {"nodeWeight":5},
        {"group":["Astral_str_F","Astral_rod_F"]},
        ["st2r", -0.1965, -1.097, 0.1506],
        ["st2l",  0.1965, -1.097, 0.1506]
        
        //--Arm--
        //arb end link
        {"selfCollision":false},
        {"nodeWeight":1.5},
        {"group":["Astral_arb_F"]},
        ["farb3r", -0.521, -1.212839, 0.069254],
        ["farb3l",  0.521, -1.212839, 0.069254],
        {"selfCollision":true},

        //--Strut--
        //damper top point
        {"group":["Astral_shock_F","Astral_chassis_F"]},
        {"nodeWeight":8},
        ["fs1r", -0.602, -1.204, 0.805],
        ["fs1l",  0.602, -1.204, 0.805],
        //lowers spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fcl1r", -0.6719, -1.25, 0.37],
        ["fcl1l",  0.6719, -1.25, 0.37],
        //piston outer shell to mount LRS
        ["fps1r", -0.655, -1.2388, 0.476],
        ["fps1l",  0.655, -1.2388, 0.476],
        //mass
        {"nodeWeight":0.5},
        ["fmassr", -0.6266, -1.2202, 0.652],
        ["fmassl",  0.6266, -1.2202, 0.652], 
        //damper flexbody help
        {"nodeWeight":1},
        {"group":["Astral_shock_F"]},
        ["fh4r", -0.599, -1.24, 0.239],
        ["fh4l",  0.599, -1.24, 0.239],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "rails": {
        //strut shaft rail
        "strut_FR":{"links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_FR":{"links:":["fh1r", "fx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_FL":{"links:":["fh1l", "fx2l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["fh2r", "strut_FR", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        ["fh2l", "strut_FL", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        //spring collar
        ["fcl1r", "strut_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fcl1l", "strut_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fhe1r", "strut_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fhe1l", "strut_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        //piston
        ["fps1r", "strut_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fps1l", "strut_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        //mass
        ["fmassr", "strut_FR", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["fmassl", "strut_FL", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        //arb mounting point
        ["farb3r", "arb_FR", true, true, 0.0, 6501000, "FLT_MAX", "FLT_MAX"],
        ["farb3l", "arb_FL", true, true, 0.0, 6501000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //hub form
        {"beamSpring":8501000,"beamDamp":150},
        {"beamDeform":85000,"beamStrength":"FLT_MAX"},
        ["fh1r","fh3r"],
        ["fh2r","fh1r"],
        ["fh2r","fh3r"],
        //*
        ["fh1l","fh3l"],
        ["fh2l","fh1l"],
        ["fh2l","fh3l"],
        {"beamSpring":5501000,"beamDamp":125},
        ["fh1r","fh5r"],
        ["fh3r","fh5r"],
        ["fh2r","fh5r"],
        //*
        ["fh1l","fh5l"],
        ["fh3l","fh5l"],
        ["fh2l","fh5l"],
        //damper flexbody help
        {"beamSpring":1201000,"beamDamp":120},
        {"beamDeform":"FLT_MAX"},
        ["fh4l","fh3l"],
        ["fh4r","fh3r"],
        ["fh4l","fh2l"],
        ["fh4r","fh2r"],
        ["fh4l","fh5l"],
        ["fh4r","fh5r"],
        ["fh4l","fh1l"],
        ["fh4r","fh1r"],
        //hub to wheel axle nodes
        {"beamSpring":8501000,"beamDamp":150},
        {"beamDeform":82500,"beamStrength":200000},
        {"breakGroup":"wheel_FR"},
        {"optional":true},
        ["fh1r","fw1r", {"name":"axle_FR"}],
        ["fh3r","fw1r", {"beamSpring":10001000,"beamDamp":15}],
        ["fh5r","fw1r", {"beamSpring":6001000,"beamDamp":100}],
        ["fh1r","fw1rr"],
        ["fh3r","fw1rr", {"beamSpring":10001000,"beamDamp":15}],
        ["fh5r","fw1rr", {"beamSpring":6001000,"beamDamp":100}],
        {"breakGroup":"wheel_FL"},
        ["fh1l","fw1l", {"name":"axle_FL"}],
        ["fh3l","fw1l", {"beamSpring":10001000,"beamDamp":15}],
        ["fh5l","fw1l", {"beamSpring":6001000,"beamDamp":100}],
        ["fh1l","fw1ll"],
        ["fh3l","fw1ll", {"beamSpring":10001000,"beamDamp":15}],
        ["fh5l","fw1ll", {"beamSpring":6001000,"beamDamp":100}],
        //camber
        {"breakGroup":"wheel_FR"},
        ["fh2r","fw1r"],
        ["fh2r","fw1rr", {"beamPrecompression":"$=$CamberFront","beamPrecompressionTime":0.1}],
        {"breakGroup":"wheel_FL"},
        ["fh2l","fw1l"],
        ["fh2l","fw1ll", {"beamPrecompression":"$=$CamberFront","beamPrecompressionTime":0.1}],
        {"breakGroup":""},
        {"optional":false},

        //--Control arm--
        {"beamSpring":14001000,"beamDamp":1400},
        {"beamDeform":250100,"beamStrength":375000},
        ["fx2r", "fh1r", {"beamPrecompression":"$CasterFront","beamPrecompressionTime":0.3,"dampCutoffHz":500}],
        ["fx1r", "fh1r", {"beamPrecompression":"$=2-$CasterFront","beamPrecompressionTime":0.3,"dampCutoffHz":500}],
        ["fx2l", "fh1l", {"beamPrecompression":"$CasterFront","beamPrecompressionTime":0.3,"dampCutoffHz":500}],
        ["fx1l", "fh1l", {"beamPrecompression":"$=2-$CasterFront","beamPrecompressionTime":0.3,"dampCutoffHz":500}],

        //tie rods
        {"beamSpring":14001000,"beamDamp":350},
        ["fh3r","st2r", {"beamPrecompression":"$=$toe_F-$steer_center_F","beamPrecompressionTime":0.3, "dampCutoffHz":1000}],
        ["fh3l","st2l", {"beamPrecompression":"$=$toe_F+$steer_center_F","beamPrecompressionTime":0.3, "dampCutoffHz":1000}],

        //--Anti-Roll Bar--
        //arb mount point
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["farb3r","fx2r", {"precompressionRange":"$=-$arb_point_F","beamPrecompressionTime":0.1}],
        ["farb3l","fx2l", {"precompressionRange":"$=-$arb_point_F","beamPrecompressionTime":0.1}],
        ["farb3r","fh1r", {"precompressionRange":"$=$arb_point_F","beamPrecompressionTime":0.1}],
        ["farb3l","fh1l", {"precompressionRange":"$=$arb_point_F","beamPrecompressionTime":0.1}],
        
        //--Damper--
        //shock tower mount to body
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":3001000,"beamDamp":125},
        {"beamDeform":45000,"beamStrength":225000},
        {"optional":true}
        {"breakGroup":"strut_FR"},
        ["fs1r", "a84"],
        ["fs1r", "a88"],
        //*
        {"breakGroup":"strut_FL"},
        ["fs1l", "a87"],
        ["fs1l", "a91"],
        {"breakGroup":""}
        {"optional":false}
        //piston outer shell
        {"beamSpring":1501000,"beamDamp":150},
        ["fps1r", "fs1r"],
        ["fps1l", "fs1l"],
        //detection mass
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":50},
        ["fmassr", "fs1r"],
        ["fmassl", "fs1l"],
        {"beamSpring":250,"beamDamp":25},
        ["fmassr", "fps1r", {"name":"LRS_FR"}],
        ["fmassl", "fps1l", {"name":"LRS_FL"}],
        //detection mass limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        ["fmassr", "fs1r", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":501000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        ["fmassl", "fs1l", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":501000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        ["fmassr", "fps1r", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":101000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        ["fmassl", "fps1l", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":101000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        //strut platform height (preload)
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1201000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["fcl1r", "fh2r"],
        ["fcl1l", "fh2l"],
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50}, //motion ratio 0.961 but since it's position on damper so no factor
        ["fcl1r", "fh2r", {"precompressionRange":"$=$RideHeightOffsetFront*2","beamPrecompressionTime":0.3}],
        ["fcl1l", "fh2l", {"precompressionRange":"$=$RideHeightOffsetFront*2","beamPrecompressionTime":0.3}],
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":100,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["fh2r","fs1r", {"pressurePSI":300,"surface":0.00025447,"volumeCoef":0}], //shaft rod diameter 18mm
        ["fh2l","fs1l", {"pressurePSI":300,"surface":0.00025447,"volumeCoef":0}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["fh2r","fs1r", {
            "name":"damper_FR", 
            //LS Control
            "beamDamp":"$dampRate_bump_F",
            "beamDampRebound":"$=$dampRate_rebound_F",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.24+($dampRate_bump_F_fast-4750)/21000-($dampRate_bump_F-2500)/22400,0.14,0.34)",
            "beamDampFast":"$dampRate_bump_F_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_F",
            "dampCutoffHz":400}
        ],
        ["fh2l","fs1l", {
            "name":"damper_FL", 
            //LS Control
            "beamDamp":"$dampRate_bump_F",
            "beamDampRebound":"$=$dampRate_rebound_F",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.24+($dampRate_bump_F_fast-4750)/21000-($dampRate_bump_F-2500)/22400,0.14,0.34)",
            "beamDampFast":"$dampRate_bump_F_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_F",
            "dampCutoffHz":400}
        ],
        //hard bump stop
        ["fh2r","fs1r", {
            "name":"bumpstop_FL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.9,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":1500
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$dampPos_stop_F","boundZone":0.01,
            "beamLimitSpring":321000,
            "beamLimitDamp":8000, 
            "beamLimitDampRebound":500,
            "dampCutoffHz":250}
        ],
        ["fh2r","fs1r", { //bottom out
            //become solid
            "longBoundRange":1,"shortBoundRange":0.18,"boundZone":0.01,
            "beamLimitSpring":1501000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":1000,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", {
            "name":"bumpstop_FR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.9,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":1500
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$dampPos_stop_F","boundZone":0.01,
            "beamLimitSpring":321000,
            "beamLimitDamp":8000, 
            "beamLimitDampRebound":500,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", { //bottom out
            //become solid
            "longBoundRange":1,"shortBoundRange":0.18,"boundZone":0.01,
            "beamLimitSpring":1501000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":1000,
            "dampCutoffHz":250}
        ],
        //hydraulic rebound stop
        ["fh2r","fs1r", { //hydraulics
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            //leave rebound stop space
            "precompressionRange":-0.01,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":4000,
            "beamLimitDamp":"$dampRate_bump_F",
            "beamLimitDampRebound":8000,
            "dampCutoffHz":250}
        ],
        ["fh2r","fs1r", { //hard stop
            //rubber stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            "beamLimitSpring":365000,
            "beamLimitDamp":500,
            "beamLimitDampRebound":6500,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", { //hydraulics
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            //leave rebound stop space
            "precompressionRange":-0.01,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":4000,
            "beamLimitDamp":"$dampRate_bump_F",
            "beamLimitDampRebound":8000,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", { //hard stop
            //rubber stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            "beamLimitSpring":365000,
            "beamLimitDamp":500,
            "beamLimitDampRebound":6500,
            "dampCutoffHz":250}
        ],
        {"beamSpring":0,"beamDamp":0},
        
        //--Limiters--
        //wheel limiter
        {"deformLimitExpansion":""},
        {"beamPrecompression":0.5, "beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":2501000,"beamDamp":500,"beamDeform":95000,"beamStrength":900000},
        {"optional":true},
        ["fw1rr", "a20"],
        ["fw1rr", "a16"],
        ["fw1rr", "a84"],
        ["fw1rr", "a53"],
        ["fw1rr", "a21"],
        ["fw1rr", "a85"],
        ["fw1r", "a20"],
        ["fw1r", "a16"],
        ["fw1r", "a53"],
        //*
        ["fw1ll", "a23"],
        ["fw1ll", "a19"],
        ["fw1ll", "a87"],
        ["fw1ll", "a54"],
        ["fw1ll", "a22"],
        ["fw1ll", "a86"],
        ["fw1l", "a23"],
        ["fw1l", "a19"],
        ["fw1l", "a54"],
        {"optional":false},
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"triangleType":"NONCOLLIDABLE"},
        //hub
        ["fh1r", "fh5r", "fh3r"],
        ["fh2r", "fh3r", "fh5r"],
        ["fh2r", "fh4r", "fh3r"],
        ["fh2r", "fh5r", "fh4r"],
        ["fh1r", "fh4r", "fh5r"],
        ["fh1r", "fh3r", "fh4r"],
        //*
        ["fh1l", "fh3l", "fh5l"],
        ["fh2l", "fh5l", "fh3l"],
        ["fh2l", "fh3l", "fh4l"],
        ["fh2l", "fh4l", "fh5l"],
        ["fh1l", "fh5l", "fh4l"],
        ["fh1l", "fh4l", "fh3l"],
        {"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ],
},
"Astral_group_F_Rally2_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MSR80 3+1WAY Rally Damper",
        "value":3200,
    },
    "slotType" : "Astral_group_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_F","Astral_hubs_F", "Hub", {"nodeOffset":{"x":"$=0.285+$TrackFront", "y":-1.285, "z":0.05}}],
        ["Astral_brake_F","Astral_brake_F_Rally2_gravel", "Brake", {"nodeOffset":{"x":0, "y":0, "z":0.05}}],
        ["Astral_wheeldata_F","Astral_wheeldata_F", "Spindle", {"coreSlot":true}]
        ["Astral_spring_F_Rally2_gravel","Astral_spring_F_Rally2_gravel_215", "Spring"],
        ["Astral_shim_F_Rally2_gravel","Astral_shim_F_Rally2_gravel_l", "Shim Stacks", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_f3", ["Astral_arm_F"]],
        ["Astral_rod_f3", ["Astral_rod_F", "Astral_hub_F"]],
        ["Astral_arb_f3", ["Astral_arb_F"]],
        ["Astral_hub_f3", ["Astral_hub_F"]],
        ["Astral_shockup_f3", ["Astral_shock_F"]],
        ["Astral_shockdown_f3", ["Astral_shock_F"]],
        ["Astral_shockreservoir_f3", ["Astral_shock_F"]],
        ["Astral_trans_f3", ["Astral_arm_F","Astral_transmission"]]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$dampRate_stop_F", "range", "Click", "Suspension", 10000, 8000, 10000, "HBS Damping", "End travel damping to prevent bottom out.", {"stepDis":1,"minDis":-16,"maxDis":0,"subCategory":"Front Damper Auxiliary"}],
        ["$LRS_F", "range", "x", "Suspension", 0.6, 0.2, 1, "LRS Open Factor", "The multiplier of LRS rebound when there's no load at all.", {"stepDis":0.05,"minDis":0.2,"maxDis":1,"subCategory":"Front Damper Auxiliary"}],
        ["$dampPos_stop_F", "range", "mm", "Suspension", 0.29, 0.26, 0.29, "Hard Bump Stop Travel", "Hard bump stop startig point in total travel.", {"stepDis":1,"minDis":260,"maxDis":290,"subCategory":"Front Damper Auxiliary"}],
        ["$dampPos_hystop_F", "range", "mm", "Suspension", 0.23, 0.20, 0.26, "HBS Position", "Hydraulic bump stop startig point in total travel.", {"stepDis":1,"minDis":200,"maxDis":260,"subCategory":"Front Damper Auxiliary"}],
        ["$RideHeightOffsetFront", "range", "+mm", "Suspension", 0.05, 0, 0.12, "Spring Collar Height", "The distance from lowest spring lock collar.", {"stepDis":1,"minDis":0,"maxDis":120,"subCategory":"Front Damper"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6},
        {"group":["Astral_hub_F","Astral_arm_F"]},
        ["fh1r", -0.725, -1.285, -0.07],
        ["fh1l",  0.725, -1.285, -0.07],
        //strut attach
        {"group":["Astral_hub_F"]},
        ["fh2r", -0.687, -1.26, 0.2],
        ["fh2l",  0.687, -1.26, 0.2], 
        //tie rod end
        {"nodeWeight":4.5},
        {"group":["Astral_hub_F","Astral_rod_F"]},
        ["fh3r", -0.718, -1.155, -0.0199],
        ["fh3l",  0.718, -1.155, -0.0199],
        //brake caliper
        {"nodeWeight":3.5},
        {"selfCollision":false},
        {"group":["Astral_hub_F","Astral_duct_F"]},
        ["fh5r", -0.765, -1.461, 0.1],
        ["fh5l",  0.765, -1.461, 0.1],

        //--Steering Rack--
        //steering rack ends
        {"nodeWeight":5},
        {"group":["Astral_str_F","Astral_rod_F"]},
        ["st2r", -0.197, -1.097, 0.1506],
        ["st2l",  0.197, -1.097, 0.1506]
        
        //--Arm--
        //arb end link
        {"selfCollision":false},
        {"nodeWeight":1.5},
        {"group":["Astral_arb_F"]},
        ["farb3r", -0.521, -1.2128, 0.00216],
        ["farb3l",  0.521, -1.2128, 0.00216],
        {"selfCollision":true},

        //--Strut--
        //damper top point
        {"group":["Astral_shock_F","Astral_chassis_F"]},
        {"nodeWeight":8},
        ["fs1r", -0.602, -1.204, 0.805],
        ["fs1l",  0.602, -1.204, 0.805],
        //lower spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fcl1r", -0.6842, -1.2581, 0.22],
        ["fcl1l",  0.6842, -1.2581, 0.22],
        //piston outer shell to mount LRS
        ["fps1r", -0.656, -1.2395, 0.421],
        ["fps1l",  0.656, -1.2395, 0.421],
        //mass
        {"nodeWeight":0.5},
        ["fmassr", -0.6235, -1.2182, 0.652],
        ["fmassl",  0.6235, -1.2182, 0.652], 
        //damper flexbody and weight help
        {"nodeWeight":1},
        {"group":["Astral_shock_F"]},
        ["fh4r", -0.576, -1.40, 0.021],
        ["fh4l",  0.576, -1.40, 0.021],
        {"group":[""]},
    ],
    "rails": {
        //strut shaft raild
        "strut_FR":{"links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_FR":{"links:":["fh1r", "fx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_FL":{"links:":["fh1l", "fx2l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["fh2r", "strut_FR", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        ["fh2l", "strut_FL", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        //spring collar
        ["fcl1r", "strut_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fcl1l", "strut_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fhe1r", "strut_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fhe1l", "strut_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        //piston
        ["fps1r", "strut_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fps1l", "strut_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        //mass
        ["fmassr", "strut_FR", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["fmassl", "strut_FL", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        //arb mounting point
        ["farb3r", "arb_FR", true, true, 0.0, 6501000, "FLT_MAX", "FLT_MAX"],
        ["farb3l", "arb_FL", true, true, 0.0, 6501000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //hub form
        {"beamSpring":8501000,"beamDamp":150},
        {"beamDeform":85000,"beamStrength":"FLT_MAX"},
        ["fh1r","fh3r"],
        ["fh2r","fh1r"],
        ["fh2r","fh3r"],
        //*
        ["fh1l","fh3l"],
        ["fh2l","fh1l"],
        ["fh2l","fh3l"],
        {"beamSpring":5501000,"beamDamp":125},
        ["fh1r","fh5r"],
        ["fh3r","fh5r"],
        ["fh2r","fh5r"],
        //*
        ["fh1l","fh5l"],
        ["fh3l","fh5l"],
        ["fh2l","fh5l"],
        //damper flexbody and weight help
        {"beamSpring":1201000,"beamDamp":120},
        {"beamDeform":"FLT_MAX"},
        ["fh4l","fh3l"],
        ["fh4r","fh3r"],
        ["fh4l","fh2l"],
        ["fh4r","fh2r"],
        ["fh4l","fh5l"],
        ["fh4r","fh5r"],
        ["fh4l","fh1l"],
        ["fh4r","fh1r"],
        //hub to wheel axle nodes
        {"beamSpring":8501000,"beamDamp":150},
        {"beamDeform":82500,"beamStrength":200000},
        {"breakGroup":"wheel_FR"},
        {"optional":true},
        ["fh1r","fw1r", {"name":"axle_FR"}],
        ["fh3r","fw1r", {"beamSpring":10001000,"beamDamp":15}],
        ["fh5r","fw1r", {"beamSpring":6001000,"beamDamp":100}],
        ["fh1r","fw1rr"],
        ["fh3r","fw1rr", {"beamSpring":10001000,"beamDamp":15}],
        ["fh5r","fw1rr", {"beamSpring":6001000,"beamDamp":100}],
        {"breakGroup":"wheel_FL"},
        ["fh1l","fw1l", {"name":"axle_FL"}],
        ["fh3l","fw1l", {"beamSpring":10001000,"beamDamp":15}],
        ["fh5l","fw1l", {"beamSpring":6001000,"beamDamp":100}],
        ["fh1l","fw1ll"],
        ["fh3l","fw1ll", {"beamSpring":10001000,"beamDamp":15}],
        ["fh5l","fw1ll", {"beamSpring":6001000,"beamDamp":100}],
        //camber
        {"breakGroup":"wheel_FR"},
        ["fh2r","fw1r"],
        ["fh2r","fw1rr", {"beamPrecompression":"$=$CamberFront+0.062","beamPrecompressionTime":0.1}],
        {"breakGroup":"wheel_FL"},
        ["fh2l","fw1l"],
        ["fh2l","fw1ll", {"beamPrecompression":"$=$CamberFront+0.062","beamPrecompressionTime":0.1}],
        {"breakGroup":""},
        {"optional":false},

        //--Control arm--
        {"beamSpring":14001000,"beamDamp":1400},
        {"beamDeform":250100,"beamStrength":375000},
        ["fx2r", "fh1r", {"beamPrecompression":"$CasterFront","beamPrecompressionTime":0.3,"dampCutoffHz":500}],
        ["fx1r", "fh1r", {"beamPrecompression":"$=2-$CasterFront","beamPrecompressionTime":0.3,"dampCutoffHz":500}],
        ["fx2l", "fh1l", {"beamPrecompression":"$CasterFront","beamPrecompressionTime":0.3,"dampCutoffHz":500}],
        ["fx1l", "fh1l", {"beamPrecompression":"$=2-$CasterFront","beamPrecompressionTime":0.3,"dampCutoffHz":500}],

        //tie rods
        {"beamSpring":14001000,"beamDamp":350},
        ["fh3r","st2r", {"beamPrecompression":"$=$toe_F-$steer_center_F+0.0042","beamPrecompressionTime":0.3, "dampCutoffHz":1000}],
        ["fh3l","st2l", {"beamPrecompression":"$=$toe_F+$steer_center_F+0.0042","beamPrecompressionTime":0.3, "dampCutoffHz":1000}],

        //--Anti-Roll Bar--
        //arb mount point
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["farb3r","fx2r", {"precompressionRange":"$=-$arb_point_F","beamPrecompressionTime":0.1}],
        ["farb3l","fx2l", {"precompressionRange":"$=-$arb_point_F","beamPrecompressionTime":0.1}],
        ["farb3r","fh1r", {"precompressionRange":"$=$arb_point_F","beamPrecompressionTime":0.1}],
        ["farb3l","fh1l", {"precompressionRange":"$=$arb_point_F","beamPrecompressionTime":0.1}],
        
        //--Damper--
        //damper tower mount to body
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":3001000,"beamDamp":125},
        {"beamDeform":45000,"beamStrength":225000},
        {"optional":true}
        {"breakGroup":"strut_FR"},
        ["fs1r", "a84"],
        ["fs1r", "a88"],
        //*
        {"breakGroup":"strut_FL"},
        ["fs1l", "a87"],
        ["fs1l", "a91"],
        {"breakGroup":""}
        {"optional":false}
        //piston outer shell
        {"beamSpring":1501000,"beamDamp":150},
        ["fps1r", "fs1r"],
        ["fps1l", "fs1l"],
        //detection mass
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":50},
        ["fmassr", "fs1r"],
        ["fmassl", "fs1l"],
        {"beamSpring":250,"beamDamp":25},
        ["fmassr", "fps1r", {"name":"LRS_FR"}],
        ["fmassl", "fps1l", {"name":"LRS_FL"}],
        //detection mass limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        ["fmassr", "fs1r", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":501000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        ["fmassl", "fs1l", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":501000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        ["fmassr", "fps1r", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":101000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        ["fmassl", "fps1l", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":101000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        //strut platform height (preload)
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1201000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["fcl1r", "fh2r"],
        ["fcl1l", "fh2l"],
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50}, //motion ratio 0.958 but since it's position on damper so no factor
        ["fcl1r", "fh2r", {"precompressionRange":"$=$RideHeightOffsetFront*2","beamPrecompressionTime":0.3}],
        ["fcl1l", "fh2l", {"precompressionRange":"$=$RideHeightOffsetFront*2","beamPrecompressionTime":0.3}],
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":100,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["fh2r","fs1r", {"pressurePSI":250,"surface":0.00025447,"volumeCoef":0}], //shaft rod diameter 18mm
        ["fh2l","fs1l", {"pressurePSI":250,"surface":0.00025447,"volumeCoef":0}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["fh2r","fs1r", {
            "name":"damper_FR", 
            //LS Control
            "beamDamp":"$dampRate_bump_F",
            "beamDampRebound":"$=$dampRate_rebound_F",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.45+($dampRate_bump_F_fast-4000)/10500-($dampRate_bump_F-1000)/11200,0.25,0.65)",
            "beamDampFast":"$dampRate_bump_F_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_F",
            "dampCutoffHz":400}
        ],
        ["fh2l","fs1l", {
            "name":"damper_FL",
            //LS Control
            "beamDamp":"$dampRate_bump_F",
            "beamDampRebound":"$=$dampRate_rebound_F",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.45+($dampRate_bump_F_fast-4000)/10500-($dampRate_bump_F-1000)/11200,0.25,0.65)",
            "beamDampFast":"$dampRate_bump_F_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_F",
            "dampCutoffHz":400}
        ],
        //hydraulic bump stop
        ["fh2r","fs1r", { //1-phase valve close
            "name":"bumpstop_FR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.9,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":1500
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$dampPos_hystop_F","boundZone":0.032,
            "beamLimitSpring":8000,
            "beamLimitDamp":"$dampRate_stop_F", 
            "beamLimitDampRebound":"$=$dampRate_rebound_F*0.92",
            "dampCutoffHz":250}
        ],
        ["fh2r","fs1r", { //hard bump stop
            //failsafe protection
            "longBoundRange":1,"shortBoundRange":"$dampPos_stop_F","boundZone":0.01,
            "beamLimitSpring":351000,
            "beamLimitDamp":8000, 
            "beamLimitDampRebound":500,
            "dampCutoffHz":250}
        ],
        ["fh2r","fs1r", { //bottom out
            //become solid
            "longBoundRange":1,"shortBoundRange":0.30,"boundZone":0.01,
            "beamLimitSpring":1501000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":1000,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", { //1-phase valve close
            "name":"bumpstop_FL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.9,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":1500
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$dampPos_hystop_F","boundZone":0.032,
            "beamLimitSpring":8000,
            "beamLimitDamp":"$dampRate_stop_F", 
            "beamLimitDampRebound":"$=$dampRate_rebound_F*0.92",
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", { //hard bump stop
            //failsafe protection
            "longBoundRange":1,"shortBoundRange":"$dampPos_stop_F","boundZone":0.01,
            "beamLimitSpring":351000,
            "beamLimitDamp":8000, 
            "beamLimitDampRebound":500,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", { //bottom out
            //become solid
            "longBoundRange":1,"shortBoundRange":0.30,"boundZone":0.01,
            "beamLimitSpring":1501000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":1000,
            "dampCutoffHz":250}
        ],
        //hydraulic rebound stop
        ["fh2r","fs1r", { //hydraulics
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.03,
            //leave rebound stop space
            "precompressionRange":-0.03,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":4000,
            "beamLimitDamp":"$dampRate_bump_F",
            "beamLimitDampRebound":8000,
            "dampCutoffHz":250}
        ],
        ["fh2r","fs1r", { //hard stop
            //rubber stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            "beamLimitSpring":365000,
            "beamLimitDamp":500,
            "beamLimitDampRebound":6500,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", { //hydraulics
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.03,
            //leave rebound stop space
            "precompressionRange":-0.03,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":4000,
            "beamLimitDamp":"$dampRate_bump_F",
            "beamLimitDampRebound":8000,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", { //hard stop
            //rubber stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            "beamLimitSpring":365000,
            "beamLimitDamp":500,
            "beamLimitDampRebound":6500,
            "dampCutoffHz":250}
        ],
        {"beamSpring":0,"beamDamp":0},
        
        //--Limiters--
        //wheel limiter
        {"deformLimitExpansion":""},
        {"beamPrecompression":0.5, "beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":2501000,"beamDamp":500,"beamDeform":95000,"beamStrength":900000},
        {"optional":true},
        ["fw1rr", "a20"],
        ["fw1rr", "a16"],
        ["fw1rr", "a84"],
        ["fw1rr", "a53"],
        ["fw1rr", "a21"],
        ["fw1rr", "a85"],
        ["fw1r", "a20"],
        ["fw1r", "a16"],
        ["fw1r", "a53"],
        //*
        ["fw1ll", "a23"],
        ["fw1ll", "a19"],
        ["fw1ll", "a87"],
        ["fw1ll", "a54"],
        ["fw1ll", "a22"],
        ["fw1ll", "a86"],
        ["fw1l", "a23"],
        ["fw1l", "a19"],
        ["fw1l", "a54"],
        {"optional":false},
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"triangleType":"NONCOLLIDABLE"},
        //hub
        ["fh1r", "fh5r", "fh3r"],
        ["fh2r", "fh3r", "fh5r"],
        ["fh2r", "fh4r", "fh3r"],
        ["fh2r", "fh5r", "fh4r"],
        ["fh1r", "fh4r", "fh5r"],
        ["fh1r", "fh3r", "fh4r"],
        //*
        ["fh1l", "fh3l", "fh5l"],
        ["fh2l", "fh5l", "fh3l"],
        ["fh2l", "fh3l", "fh4l"],
        ["fh2l", "fh4l", "fh5l"],
        ["fh1l", "fh5l", "fh4l"],
        ["fh1l", "fh4l", "fh3l"],
        {"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ],
},
"Astral_shim_F_Rally2_tarmac_p": {
    "information":{
        "authors":"Un1corn",
        "name":"Shim Stacks #1",
        "value":3200,
    },
    "slotType" : "Astral_shim_F_Rally2_tarmac",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Click", "Suspension", 3800, 2400, 5200, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Front Damper"}],
		["$dampRate_bump_F_fast", "range", "Click", "Suspension", 6600, 5000, 8200, "HS Bump", "High speed bump damping controls jump and big bump absorption.", {"stepDis":1,"minDis":-40,"maxDis":0,"subCategory":"Front Damper"}],
        ["$dampRate_rebound_F", "range", "Click", "Suspension", 6080, 3840, 8320, "Rebound", "Rebound damping controls how fast the damper extends.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Front Damper"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS", {"name":"FrontLRS", "LRS":true, "DSV":true}],
    ],
    "FrontLRS": {
        "LRSp":0.165 //LRS starting point
        "fLoads": [
            ["name", "beamName"]
            ["FR", "LRS_FR"]
            ["FL", "LRS_FL"]
        ],
        "fDampers": [
            ["name", "beamName"]
            ["FR", "damper_FR"]
            ["FL", "damper_FL"]
        ],
        "fDamping":[
            ["beamDamp", "beamDampFast", "beamDampRebound", "beamDampReboundFast", "beamDampVelocitySplit", "beamDampVelocitySplitRebound"]
            ["$dampRate_bump_F", "$dampRate_bump_F_fast", "$dampRate_rebound_F", "$=$dampRate_rebound_F*0.92", "$=clamp(0.32+($dampRate_bump_F_fast-5000)/32000-($dampRate_bump_F-2400)/28000,0.22,0.42)", 0.3]  //normal damping
            ["$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast*1.1", "$=$dampRate_rebound_F*$LRS_F", "$=$dampRate_rebound_F*$LRS_F", "$=clamp(0.32+($dampRate_bump_F_fast-5000)/32000-($dampRate_bump_F-2400)/28000,0.22,0.42)", 1] //LRS active
        ]
    },
},
"Astral_shim_F_Rally2_tarmac_l": {
    "information":{
        "authors":"Un1corn",
        "name":"Shim Stacks #2",
        "value":3200,
    },
    "slotType" : "Astral_shim_F_Rally2_tarmac",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Click", "Suspension", 4000, 2600, 5400, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Front Damper"}],
		["$dampRate_bump_F_fast", "range", "Click", "Suspension", 3600, 2000, 5200, "HS Bump", "High speed bump damping controls jump and big bump absorption.", {"stepDis":1,"minDis":-40,"maxDis":0,"subCategory":"Front Damper"}],
        ["$dampRate_rebound_F", "range", "Click", "Suspension", 6400, 4160, 8640, "Rebound", "Rebound damping controls how fast the damper extends.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Front Damper"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS", {"name":"FrontLRS", "LRS":true, "DSV":true}],
    ],
    "FrontLRS": {
        "LRSp":0.165 //LRS starting point
        "fLoads": [
            ["name", "beamName"]
            ["FR", "LRS_FR"]
            ["FL", "LRS_FL"]
        ],
        "fDampers": [
            ["name", "beamName"]
            ["FR", "damper_FR"]
            ["FL", "damper_FL"]
        ],
        "fDamping":[
            ["beamDamp", "beamDampFast", "beamDampRebound", "beamDampReboundFast", "beamDampVelocitySplit", "beamDampVelocitySplitRebound"]
            ["$dampRate_bump_F", "$dampRate_bump_F_fast", "$dampRate_rebound_F", "$=$dampRate_rebound_F*0.92", "$=clamp(0.25+($dampRate_bump_F_fast-2000)/32000-($dampRate_bump_F-2600)/28000,0.15,0.35)", 0.28]  //normal damping
            ["$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast*1.1", "$=$dampRate_rebound_F*$LRS_F", "$=$dampRate_rebound_F*$LRS_F", "$=clamp(0.25+($dampRate_bump_F_fast-2000)/32000-($dampRate_bump_F-2600)/28000,0.15,0.35)", 1] //LRS active
        ]
    },
},
"Astral_shim_F_Rally2_tarmac_d": {
    "information":{
        "authors":"Un1corn",
        "name":"Shim Stacks #3",
        "value":3200,
    },
    "slotType" : "Astral_shim_F_Rally2_tarmac",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Click", "Suspension", 4400, 3000, 5800, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Front Damper"}],
		["$dampRate_bump_F_fast", "range", "Click", "Suspension", 2600, 1000, 4200, "HS Bump", "High speed bump damping controls jump and big bump absorption.", {"stepDis":1,"minDis":-40,"maxDis":0,"subCategory":"Front Damper"}],
        ["$dampRate_rebound_F", "range", "Click", "Suspension", 7040, 4800, 9280, "Rebound", "Rebound damping controls how fast the damper extends.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Front Damper"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS", {"name":"FrontLRS", "LRS":true, "DSV":true}],
    ],
    "FrontLRS": {
        "LRSp":0.165 //LRS starting point
        "fLoads": [
            ["name", "beamName"]
            ["FR", "LRS_FR"]
            ["FL", "LRS_FL"]
        ],
        "fDampers": [
            ["name", "beamName"]
            ["FR", "damper_FR"]
            ["FL", "damper_FL"]
        ],
        "fDamping":[
            ["beamDamp", "beamDampFast", "beamDampRebound", "beamDampReboundFast", "beamDampVelocitySplit", "beamDampVelocitySplitRebound"]
            ["$dampRate_bump_F", "$dampRate_bump_F_fast", "$dampRate_rebound_F", "$=$dampRate_rebound_F*0.92", "$=clamp(0.18+($dampRate_bump_R_fast-1000)/32000-($dampRate_bump_R-3000)/28000,0.08,0.28)", 0.25]  //normal damping
            ["$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast*1.1", "$=$dampRate_rebound_F*$LRS_F", "$=$dampRate_rebound_F*$LRS_F", "$=clamp(0.18+($dampRate_bump_R_fast-1000)/32000-($dampRate_bump_R-3000)/28000,0.08,0.28)", 1] //LRS active
        ]
    },
},
"Astral_shim_F_Rally2_gravel_p": {
    "information":{
        "authors":"Un1corn",
        "name":"Shim Stacks #1",
        "value":3200,
    },
    "slotType" : "Astral_shim_F_Rally2_gravel",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Click", "Suspension", 2200, 800, 3600, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Front Damper"}],
		["$dampRate_bump_F_fast", "range", "Click", "Suspension", 5600, 4000, 7200, "HS Bump", "High speed bump damping controls jump and big bump absorption.", {"stepDis":1,"minDis":-40,"maxDis":0,"subCategory":"Front Damper"}],
        ["$dampRate_rebound_F", "range", "Click", "Suspension", 3080, 1120, 5040, "Rebound", "Rebound damping controls how fast the damper extends.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Front Damper"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS", {"name":"FrontLRS", "LRS":true, "DSV":false}],
    ],
    "FrontLRS": {
        "LRSp":0.219 //LRS starting point
        "fLoads": [
            ["name", "beamName"]
            ["FR", "LRS_FR"]
            ["FL", "LRS_FL"]
        ],
        "fDampers": [
            ["name", "beamName"]
            ["FR", "damper_FR"]
            ["FL", "damper_FL"]
        ],
        "fDamping":[
            ["beamDamp", "beamDampFast", "beamDampRebound", "beamDampReboundFast", "beamDampVelocitySplit", "beamDampVelocitySplitRebound"]
            ["$dampRate_bump_F", "$dampRate_bump_F_fast", "$dampRate_rebound_F", "$=$dampRate_rebound_F*0.92", "$=clamp(0.65+($dampRate_bump_F_fast-4000)/16000-($dampRate_bump_F-800)/14000,0.45,0.85)", 0.55]  //normal damping
            ["$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast*1.1", "$=$dampRate_rebound_F*$LRS_F", "$=$dampRate_rebound_F*$LRS_F", "$=clamp(0.65+($dampRate_bump_F_fast-4000)/16000-($dampRate_bump_F-800)/14000,0.45,0.85)", 1] //LRS active
        ]
    },
},
"Astral_shim_F_Rally2_gravel_l": {
    "information":{
        "authors":"Un1corn",
        "name":"Shim Stacks #2",
        "value":3200,
    },
    "slotType" : "Astral_shim_F_Rally2_gravel",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Click", "Suspension", 2400, 1000, 3800, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Front Damper"}],
		["$dampRate_bump_F_fast", "range", "Click", "Suspension", 3200, 1600, 4800, "HS Bump", "High speed bump damping controls jump and big bump absorption.", {"stepDis":1,"minDis":-40,"maxDis":0,"subCategory":"Front Damper"}],
        ["$dampRate_rebound_F", "range", "Click", "Suspension", 3360, 1400, 5320, "Rebound", "Rebound damping controls how fast the damper extends.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Front Damper"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS", {"name":"FrontLRS", "LRS":true, "DSV":false}],
    ],
    "FrontLRS": {
        "LRSp":0.219 //LRS starting point
        "fLoads": [
            ["name", "beamName"]
            ["FR", "LRS_FR"]
            ["FL", "LRS_FL"]
        ],
        "fDampers": [
            ["name", "beamName"]
            ["FR", "damper_FR"]
            ["FL", "damper_FL"]
        ],
        "fDamping":[
            ["beamDamp", "beamDampFast", "beamDampRebound", "beamDampReboundFast", "beamDampVelocitySplit", "beamDampVelocitySplitRebound"]
            ["$dampRate_bump_F", "$dampRate_bump_F_fast", "$dampRate_rebound_F", "$=$dampRate_rebound_F*0.92", "$=clamp(0.5+($dampRate_bump_F_fast-1600)/16000-($dampRate_bump_F-1000)/14000,0.3,0.7)", 0.45]  //normal damping
            ["$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast*1.1", "$=$dampRate_rebound_F*$LRS_F", "$=$dampRate_rebound_F*$LRS_F", "$=clamp(0.5+($dampRate_bump_F_fast-1600)/16000-($dampRate_bump_F-1000)/14000,0.3,0.7)", 1] //LRS active
        ]
    },
},
"Astral_shim_F_Rally2_gravel_d": {
    "information":{
        "authors":"Un1corn",
        "name":"Shim Stacks #3",
        "value":3200,
    },
    "slotType" : "Astral_shim_F_Rally2_gravel",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Click", "Suspension", 3000, 1600, 4400, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Front Damper"}],
		["$dampRate_bump_F_fast", "range", "Click", "Suspension", 2400, 800, 4000, "HS Bump", "High speed bump damping controls jump and big bump absorption.", {"stepDis":1,"minDis":-40,"maxDis":0,"subCategory":"Front Damper"}],
        ["$dampRate_rebound_F", "range", "Click", "Suspension", 4200, 2240, 6160, "Rebound", "Rebound damping controls how fast the damper extends.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Front Damper"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS", {"name":"FrontLRS", "LRS":true, "DSV":false}],
    ],
    "FrontLRS": {
        "LRSp":0.219 //LRS starting point
        "fLoads": [
            ["name", "beamName"]
            ["FR", "LRS_FR"]
            ["FL", "LRS_FL"]
        ],
        "fDampers": [
            ["name", "beamName"]
            ["FR", "damper_FR"]
            ["FL", "damper_FL"]
        ],
        "fDamping":[
            ["beamDamp", "beamDampFast", "beamDampRebound", "beamDampReboundFast", "beamDampVelocitySplit", "beamDampVelocitySplitRebound"]
            ["$dampRate_bump_F", "$dampRate_bump_F_fast", "$dampRate_rebound_F", "$=$dampRate_rebound_F*0.92", "$=clamp(0.35+($dampRate_bump_F_fast-800)/16000-($dampRate_bump_F-1600)/14000,0.15,0.55)", 0.35]  //normal damping
            ["$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast*1.1", "$=$dampRate_rebound_F*$LRS_F", "$=$dampRate_rebound_F*$LRS_F", "$=clamp(0.35+($dampRate_bump_F_fast-800)/16000-($dampRate_bump_F-1600)/14000,0.15,0.55)", 1] //LRS active
        ]
    },
}
}