{
"Astral_group_R_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MRX80 3WAY Rallycross Damper",
        "value":3200,
    },
    "slotType" : "Astral_group_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_R","Astral_hubs_R","Hub", {"nodeOffset":{"x":"$=0.295+$TrackRear", "y":1.25, "z":0.02}}],
        ["Astral_brake_R","Astral_brake_R_RX", "Brake", {"nodeOffset":{"x":0, "y":0, "z":0.02}}],
        ["Astral_brake_duct_gravel","Astral_brake_duct_no_gravel", "Brake Duct", {"nodeOffset":{"x":0, "y":0, "z":0.02}, "coreSlot":true}],
        ["Astral_wheeldata_R","Astral_wheeldata_R", "Spindle", {"coreSlot":true}],
        ["Astral_spring_R_RX","Astral_spring_R_RX_36", "Spring"]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_r8", ["Astral_arm_R"]],
        ["Astral_rod_r8", ["Astral_rod_R","Astral_arm_R"]],
        ["Astral_arb_r8", ["Astral_arb_R"]],
        ["Astral_hub_r8", ["Astral_hub_R"]],
        ["Astral_shockup_r8", ["Astral_shock_R"]],
        ["Astral_shockdown_r8", ["Astral_shock_R"]],
        ["Astral_shockreservoir_r8", ["Astral_shock_R"]],
        ["Astral_trans_r8", ["Astral_arm_R","Astral_diff"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$dampRate_bump_R", "range", "Click", "Suspension", 2350, 2000, 4800, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Rear Suspension"}],
        ["$dampRate_bump_R_fast", "range", "Click", "Suspension", 4800, 1500, 3600, "HS Bump", "High speed bump damping controls jump and big bump absorption.", {"stepDis":1,"minDis":-28,"maxDis":0,"subCategory":"Rear Suspension"}],
        ["$dampRate_rebound_R", "range", "Click", "Suspension", 2350, 4000, 9600, "Rebound", "Rebound damping controls how fast the damper extends.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Rear Suspension"}],
        ["$LRS_R", "range", "x", "Suspension", 0.6, 0.2, 1, "LRS Open Factor", "The multiplier of LRS rebound when there's no load at all.", {"stepDis":0.1,"minDis":0.2,"maxDis":1,"subCategory":"Rear Suspension"}],
        ["$arb_point_R", "range", "P", "Suspension", 0, -0.03, 0.03, "ARB Mounting Point", "The point where ARB end link mounts", {"stepDis":1,"minDis":1,"maxDis":3,"subCategory":"Rear Suspension"}],
        ["$RideHeightOffsetRear", "range", "+mm", "Suspension", 0, 0, 0.08, "Spring Collar Height", "The distance from lowest spring lock collar.", {"stepDis":1,"minDis":0,"maxDis":80,"subCategory":"Rear Suspension"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS", {"name":"RearLRS", "LRS":true, "DSV":false}],
    ],
    "RearLRS": {
        "LRSp":0.061 //LRS starting point
        "LRSc":20 //constant to calculate slope
        "rLoads": [
            ["name", "beamName"]
            ["RR", "LRS_RR"]
            ["RL", "LRS_RL"]
        ],
        "rDampers": [
            ["name", "beamName"]
            ["RR", "damper_RR"]
            ["RL", "damper_RL"]
        ],
        "rDamping":[
            ["beamDamp", "beamDampFast", "beamDampRebound", "beamDampReboundFast", "beamDampVelocitySplit", "beamDampVelocitySplitRebound"]
            ["$dampRate_bump_R", "$dampRate_bump_R_fast", "$dampRate_rebound_R", "$=$dampRate_rebound_R", "$=clamp(0.28+($dampRate_bump_R_fast-1500)/21000-($dampRate_bump_R-2000)/28000,0.18,0.38)", 1]  //normal damping
            ["$=$dampRate_bump_R", "$=$dampRate_bump_R_fast", "$=$dampRate_rebound_R*$LRS_R", "$=$dampRate_rebound_R*$LRS_R", "$=clamp(0.28+($dampRate_bump_R_fast-1500)/21000-($dampRate_bump_R-2000)/28000,0.18,0.38)", 1] //Hydraulic active
        ]
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6},
        {"group":["Astral_hub_R","Astral_arm_R"]},
        ["rh1r", -0.725, 1.32, -0.1],
        ["rh1l",  0.725, 1.32, -0.1],
        //strut attach
        {"group":["Astral_hub_R"]},
        ["rh2r", -0.691, 1.3168, 0.2],
        ["rh2l",  0.691, 1.3168, 0.2],
        //toe link
        {"nodeWeight":4.5},
        {"group":["Astral_hub_R","Astral_rod_R","Astral_arm_R"]},
        ["rh3r", -0.725, 1.18, -0.1],
        ["rh3l",  0.725, 1.18, -0.1],
        //brake caliper
        {"nodeWeight":3.5},
        {"group":["Astral_hub_R","Astral_duct_R"]},
        ["rh5r", -0.755, 1.08, 0.07],
        ["rh5l",  0.755, 1.08, 0.07],
        {"selfCollision":true},
        
        //--Arm--
        //arb end link
        {"nodeWeight":1.5},
        {"group":["Astral_arb_R"]},
        ["rarb3r", -0.511, 1.32, -0.012],
        ["rarb3l",  0.511, 1.32, -0.012],
        //toe link
        {"nodeWeight":5.5},
        {"group":["Astral_rod_R","Astral_arm_R"]},
        ["rx5r", -0.335, 1.0814, 0.0603],
        ["rx5l",  0.335, 1.0814, 0.0603],

        //--Strut--
        //damper top point
        {"group":["Astral_shock_R","Astral_chassis_R"]},
        {"nodeWeight":8.5},
        ["rs1r", -0.616, 1.31, 0.852],
        ["rs1l",  0.616, 1.31, 0.852],
        //lower spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rcl1r", -0.688, 1.3166, 0.22],
        ["rcl1l",  0.688, 1.3166, 0.22],
        //mass
        {"nodeWeight":0.1},
        ["rmassr", -0.6964, 1.3174, 0.15],
        ["rmassl",  0.6964, 1.3174, 0.15],
        //damper flexbody help
        {"nodeWeight":0.25},
        {"group":["Astral_shock_R"]},
        ["rh4r", -0.598, 1.206, 0.029],
        ["rh4l",  0.598, 1.206, 0.029],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true},
    ],
    "rails": {
        //strut shaft rail
        "strut_RR":{"links:":["rh1r", "rs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_RL":{"links:":["rh1l", "rs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_RR":{"links:":["rh1r", "rx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL":{"links:":["rh1l", "rx2l"], "broken:":[], "looped":false, "capped":true},
        "arb_RR2":{"links:":["rh1r", "rx1r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL2":{"links:":["rh1l", "rx1l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["rh2r", "strut_RR", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        ["rh2l", "strut_RL", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        //string collar
        ["rcl1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rcl1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        //mass
        ["rmassr", "strut_RR", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rmassl", "strut_RL", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        //arm mounting point
        ["rarb3r", "arb_RR", true, true, 0.0, 6501000, "FLT_MAX", "FLT_MAX"],
        ["rarb3l", "arb_RL", true, true, 0.0, 6501000, "FLT_MAX", "FLT_MAX"],
        ["rx5r", "arb_RR2", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"],
        ["rx5l", "arb_RL2", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"]
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //hub form
        {"beamSpring":8501000,"beamDamp":150},
        {"beamDeform":85000,"beamStrength":"FLT_MAX"},
        ["rh1r","rh3r"],
        ["rh2r","rh1r"],
        ["rh2r","rh3r"],
        //*
        ["rh1l","rh3l"],
        ["rh2l","rh1l"],
        ["rh2l","rh3l"],
        {"beamSpring":5501000,"beamDamp":125},
        ["rh1r","rh5r"],
        ["rh3r","rh5r"],
        ["rh2r","rh5r"],
        //*
        ["rh1l","rh5l"],
        ["rh3l","rh5l"],
        ["rh2l","rh5l"],
        //damper flexbody help
        {"beamSpring":251000,"beamDamp":50},
        {"beamDeform":"FLT_MAX"},
        ["rh4l","rh3l"],
        ["rh4r","rh3r"],
        ["rh4l","rh2l"],
        ["rh4r","rh2r"],
        ["rh4l","rh5l"],
        ["rh4r","rh5r"],
        ["rh4l","rh1l"],
        ["rh4r","rh1r"],
        //hub to wheel axle nodes
        {"beamSpring":8501000,"beamDamp":150},
        {"beamDeform":82500,"beamStrength":400000},
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        ["rh1r","rw1r", {"name":"axle_RR"}],
        ["rh3r","rw1r", {"beamSpring":10001000,"beamDamp":15}],
        ["rh5r","rw1r", {"beamSpring":6001000,"beamDamp":100}],
        ["rh1r","rw1rr"],
        ["rh3r","rw1rr", {"beamSpring":10001000,"beamDamp":15}],
        ["rh5r","rw1rr", {"beamSpring":6001000,"beamDamp":100}],
        {"breakGroup":"wheel_RL"},
        ["rh1l","rw1l", {"name":"axle_RL"}],
        ["rh3l","rw1l", {"beamSpring":10001000,"beamDamp":15}],
        ["rh5l","rw1l", {"beamSpring":6001000,"beamDamp":100}],
        ["rh1l","rw1ll"],
        ["rh3l","rw1ll", {"beamSpring":10001000,"beamDamp":15}],
        ["rh5l","rw1ll", {"beamSpring":6001000,"beamDamp":100}],
        //camber
        {"breakGroup":"wheel_RR"},
        ["rh2r","rw1r"],
        ["rh2r","rw1rr", {"beamPrecompression":"$=$CamberRear+0.075","beamPrecompressionTime":0.1}],
        {"breakGroup":"wheel_RL"},
        ["rh2l","rw1l"],
        ["rh2l","rw1ll", {"beamPrecompression":"$=$CamberRear+0.075","beamPrecompressionTime":0.1}],
        {"breakGroup":""},
        {"optional":false},
        
        //--Control arm--
        //lower control arm
        {"beamSpring":14001000,"beamDamp":1400},
        {"beamDeform":250100,"beamStrength":375000},
        ["rh1r", "rx2r", {"dampCutoffHz":500}],
        ["rh1r", "rx1r", {"dampCutoffHz":500}],
        ["rh1l", "rx2l", {"dampCutoffHz":500}],
        ["rh1l", "rx1l", {"dampCutoffHz":500}],
        //toe-link
        {"beamSpring":12001000,"beamDamp":800},
        ["rh3l", "rx5l", {"beamPrecompression":"$=$toe_R-0.0037","beamPrecompressionTime":0.1,"dampCutoffHz":500}],
        ["rh3r", "rx5r", {"beamPrecompression":"$=$toe_R-0.0037","beamPrecompressionTime":0.1,"dampCutoffHz":500}],
        ["rx5r","rx2r", {"dampCutoffHz":500}],
        ["rx5l","rx2l", {"dampCutoffHz":500}],
        ["rx5r","rx1r", {"dampCutoffHz":500}],
        ["rx5l","rx1l", {"dampCutoffHz":500}],
        //arb mount point
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["rarb3r","rx2r", {"precompressionRange":"$=-$arb_point_R","beamPrecompressionTime":0.1}],
        ["rarb3l","rx2l", {"precompressionRange":"$=-$arb_point_R","beamPrecompressionTime":0.1}],
        ["rarb3r","rh1r", {"precompressionRange":"$=$arb_point_R","beamPrecompressionTime":0.1}],
        ["rarb3l","rh1l", {"precompressionRange":"$=$arb_point_R","beamPrecompressionTime":0.1}],
        //zip tie
        {"beamSpring":500,"beamDamp":5},
        {"beamDeform":500,"beamStrength":1000},
        {"precompressionRange":0.0,"beamPrecompressionTime":0.3},
        ["rarmg2l","rh4l"],
        ["rarmg2r","rh4r"],
        ["rarmg3l","rh4l"],
        ["rarmg3r","rh4r"],
        {"precompressionRange":0,"beamPrecompressionTime":0},
        
        //--Damper--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":155000,"beamStrength":305000},
        //detection mass
        {"beamSpring":0,"beamDamp":5},
        ["rmassr", "rh1r"],
        ["rmassl", "rh1l"],
        {"beamSpring":75,"beamDamp":5},
        ["rmassr", "rh2r", {"name":"LRS_RR"}],
        ["rmassl", "rh2l", {"name":"LRS_RL"}],
        //strut platform height (preload)
        {"beamSpring":1201000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["rcl1r", "rh2r"],
        ["rcl1l", "rh2l"],
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["rcl1r", "rh2r", {"precompressionRange":"$=$RideHeightOffsetRear*2","beamPrecompressionTime":0.3}],
        ["rcl1l", "rh2l", {"precompressionRange":"$=$RideHeightOffsetRear*2","beamPrecompressionTime":0.3}],
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", {"pressurePSI":275,"surface":0.00025447,"volumeCoef":0.5}], //shaft rod diameter 18mm
        ["rh2l","rs1l", {"pressurePSI":275,"surface":0.00025447,"volumeCoef":0.5}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", {
            "name":"damper_RR", 
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.28+($dampRate_bump_R_fast-1500)/21000-($dampRate_bump_R-2000)/28000,0.18,0.38)",
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":400}
        ],
        ["rh2l","rs1l", {
            "name":"damper_RL", 
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.28+($dampRate_bump_R_fast-1500)/21000-($dampRate_bump_R-2000)/28000,0.18,0.38)",
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":400}
        ],
        //hydraulic bump stop
        ["rh2r","rs1r", { //1-phase valve close
            "name":"bumpstop_RR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.9,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":1500
            //bump stop active
            "longBoundRange":1,"shortBoundRange":0.225,"boundZone":0.024,
            "beamLimitSpring":10000,
            "beamLimitDamp":10000, 
            "beamLimitDampRebound":"$=$dampRate_rebound_R*0.95",
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hard bump stop
            //failsafe protection
            "longBoundRange":1,"shortBoundRange":0.29,"boundZone":0.01,
            "beamLimitSpring":351000,
            "beamLimitDamp":8000, 
            "beamLimitDampRebound":500,
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //bottom out
            //become solid
            "longBoundRange":1,"shortBoundRange":0.300,"boundZone":0.01,
            "beamLimitSpring":1501000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":1000,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //1-phase valve close
            "name":"bumpstop_RL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.9,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":1500
            //bump stop active
            "longBoundRange":1,"shortBoundRange":0.225,"boundZone":0.024,
            "beamLimitSpring":10000,
            "beamLimitDamp":10000, 
            "beamLimitDampRebound":"$=$dampRate_rebound_R*0.95",
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //hard bump stop
            //failsafe protection
            "longBoundRange":1,"shortBoundRange":0.29,"boundZone":0.01,
            "beamLimitSpring":351000,
            "beamLimitDamp":8000, 
            "beamLimitDampRebound":500,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //bottom out
            //become solid
            "longBoundRange":1,"shortBoundRange":0.300,"boundZone":0.01,
            "beamLimitSpring":1501000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":1000,
            "dampCutoffHz":250}
        ],
        //hard rebound stop
        ["fh2r","fs1r", {
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.025,
            //leave rebound stop space
            "precompressionRange":-0.025,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":165000,
            "beamLimitDamp":500,
            "beamLimitDampRebound":6500,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", {
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.025,
            //leave rebound stop space
            "precompressionRange":-0.025,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":165000,
            "beamLimitDamp":500,
            "beamLimitDampRebound":6500,
            "dampCutoffHz":250}
        ],
        {"beamSpring":0,"beamDamp":0},
        
        //arm guard limiter
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":51000,"beamDamp":50},
        {"deformLimitExpansion":""},
        ["rarmg2l","rh4l"],
        ["rarmg2r","rh4r"],
        ["rarmg3l","rh4l"],
        ["rarmg3r","rh4r"],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [
        ["id3:", "id2:", "id1:"],
        {"groundModel":"metal"},
        {"triangleType":"NONCOLLIDABLE"},
        //hub
        ["rh3r", "rh5r", "rh1r"],
        ["rh2r", "rh1r", "rh5r"],
        ["rh2r", "rh4r", "rh1r"],
        ["rh2r", "rh5r", "rh4r"],
        ["rh3r", "rh4r", "rh5r"],
        ["rh3r", "rh1r", "rh4r"],
        //*
        ["rh3l", "rh1l", "rh5l"],
        ["rh2l", "rh5l", "rh1l"],
        ["rh2l", "rh1l", "rh4l"],
        ["rh2l", "rh4l", "rh5l"],
        ["rh3l", "rh5l", "rh4l"],
        ["rh3l", "rh4l", "rh1l"],
        {"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":105000, "damp":0, "deform":45000, "strength":150000},
        //rigidify toe link
        ["rw1rr", "rw1r", "rh1r", "rh3r"],
        ["rw1ll", "rw1l", "rh1l", "rh3l"],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
},
"Astral_spring_R_RX_32": {
    "information":{
        "authors":"Un1corn",
        "name":"32.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_RX",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rhe1r", -0.6627, 1.3143, 0.444],
        ["rhe1l",  0.6627, 1.3143, 0.444],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":32000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2000,"beamDamp":5},
        ["rhe1r","rcl1r", {"precompressionRange":0.05,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":0.05,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.175,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.175,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_RX_36": {
    "information":{
        "authors":"Un1corn",
        "name":"36.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_RX",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rhe1r", -0.661, 1.3141, 0.459],
        ["rhe1l",  0.661, 1.3141, 0.459],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":36000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2000,"beamDamp":5},
        ["rhe1r","rcl1r", {"precompressionRange":0.035,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":0.035,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.190,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.190,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_RX_40": {
    "information":{
        "authors":"Un1corn",
        "name":"40.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_RX",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rhe1r", -0.6593, 1.314, 0.474],
        ["rhe1l",  0.6593, 1.314, 0.474],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":40000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2000,"beamDamp":5},
        ["rhe1r","rcl1r", {"precompressionRange":0.02,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":0.02,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.205,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.205,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
}
}