{
"Astral_brake_F_300": {
    "information":{
        "authors":"Un1corn",
        "name":"300mm Brake Disc",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_gravel", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_f3", ["Astral_hub_FR", "axf_R"], [], {"pos":{"x":-0.78, "y":0, "z":0}, "scale":{"x": 1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["Astral_brake_f3", ["Astral_hub_FL", "axf_L"], [], {"pos":{"x": 0.78, "y":0, "z":0}, "scale":{"x":-1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.74, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.74, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.78, "y":0, "z":0}, "scale":{"x":1.45, "y":0.92, "z":0.92}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FR"]]}],
        ["brake_disc_slotted",             ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.78, "y":0, "z":0}, "scale":{"x":1.45, "y":0.92, "z":0.92}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FL"]]}],
    ],
    "glowMap":{
        "disc_brake_FR": {"simpleFunction":{"brakeGlow_FR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_FL": {"simpleFunction":{"brakeGlow_FL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=2586*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*$BrakeBias"},  //2586 for constant 300mm
        {"brakeInputSplit":1}, 
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":55},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.185},
        {"brakeMass":7.2},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_F"},
        //sound
        {"squealCoefNatural": 0.3, "squealCoefLowSpeed": 0.2}
    ]
},
"Astral_brake_R_300": {
    "information":{
        "authors":"Un1corn",
        "name":"300mm Brake Disc",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_gravel", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_r8", ["Astral_hub_RR", "axr_R"], [], {"pos":{"x":-0.78, "y":0, "z":0}, "scale":{"x": 1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["Astral_brake_r8", ["Astral_hub_RL", "axr_L"], [], {"pos":{"x": 0.78, "y":0, "z":0}, "scale":{"x":-1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.74, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.74, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.78, "y":0, "z":0}, "scale":{"x":1.45, "y":0.92, "z":0.92}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RR"]]}],
        ["brake_disc_slotted",             ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.78, "y":0, "z":0}, "scale":{"x":1.45, "y":0.92, "z":0.92}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RL"]]}],
    ],
    "glowMap":{
        "disc_brake_RR": {"simpleFunction":{"brakeGlow_RR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_RL": {"simpleFunction":{"brakeGlow_RL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=2586*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*(1-$BrakeBias)"},  //2586 for constant 300mm
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":"$=$components.brakes.HBTorque*$components.brakes.multiplierBP"},
        {"brakeSpring":55},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.185},
        {"brakeMass":7.2},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_R"},
        //sound
        {"squealCoefNatural": 0.3, "squealCoefLowSpeed": 0.2}
    ]
},
"Astral_brake_F_355": {
    "information":{
        "authors":"Un1corn",
        "name":"355mm Brake Disc",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_tarmac", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_f4", ["Astral_hub_FR", "axf_R"], [], {"pos":{"x":-0.80, "y":0, "z":0}, "scale":{"x": 1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["Astral_brake_f4", ["Astral_hub_FL", "axf_L"], [], {"pos":{"x": 0.80, "y":0, "z":0}, "scale":{"x":-1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.78, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.78, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.80, "y":0, "z":0}, "scale":{"x":1.45, "y":1.09, "z":1.09}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FR"]]}],
        ["brake_disc_slotted",             ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.80, "y":0, "z":0}, "scale":{"x":1.45, "y":1.09, "z":1.09}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FL"]]}],
    ],
    "glowMap":{
        "disc_brake_FR": {"simpleFunction":{"brakeGlow_FR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_FL": {"simpleFunction":{"brakeGlow_FL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3060*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*$BrakeBias"},  //3060 for constant 355mm
        {"brakeInputSplit":1}, 
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":85},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.225},
        {"brakeMass":8.4},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_F"},
        //sound
        {"squealCoefNatural": 0.3, "squealCoefLowSpeed": 0.2}
    ]
},
"Astral_brake_R_355": {
    "information":{
        "authors":"Un1corn",
        "name":"355mm Brake Disc",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_tarmac", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_r9", ["Astral_hub_RR", "axr_R"], [], {"pos":{"x":-0.80, "y":0, "z":0}, "scale":{"x": 1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["Astral_brake_r9", ["Astral_hub_RL", "axr_L"], [], {"pos":{"x": 0.80, "y":0, "z":0}, "scale":{"x":-1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.78, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.78, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.80, "y":0, "z":0}, "scale":{"x":1.45, "y":1.09, "z":1.09}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RR"]]}],
        ["brake_disc_slotted",             ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.80, "y":0, "z":0}, "scale":{"x":1.45, "y":1.09, "z":1.09}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RL"]]}],
    ],
    "glowMap":{
        "disc_brake_RR": {"simpleFunction":{"brakeGlow_RR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_RL": {"simpleFunction":{"brakeGlow_RL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3060*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*(1-$BrakeBias)"},  //3060 for constant 355mm
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":"$=$components.brakes.HBTorque*$components.brakes.multiplierBP"},
        {"brakeSpring":85},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.225},
        {"brakeMass":8.4},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_R"},
        //sound
        {"squealCoefNatural": 0.3, "squealCoefLowSpeed": 0.2}
    ]
},
"Astral_brake_F_370": {
    "information":{
        "authors":"Un1corn",
        "name":"370mm Brake Disc",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_tarmac", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_f4", ["Astral_hub_FR", "axf_R"], [], {"pos":{"x":-0.82, "y":0, "z":0}, "scale":{"x": 1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["Astral_brake_f4", ["Astral_hub_FL", "axf_L"], [], {"pos":{"x": 0.82, "y":0, "z":0}, "scale":{"x":-1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.80, "y":0, "z":0}, "scale":{"x":1.45,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.80, "y":0, "z":0}, "scale":{"x":1.45,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.82, "y":0, "z":0}, "scale":{"x":1.45, "y":1.135, "z":1.135}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FR"]]}],
        ["brake_disc_slotted",             ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.82, "y":0, "z":0}, "scale":{"x":1.45, "y":1.135, "z":1.135}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FL"]]}],
    ],
    "glowMap":{
        "disc_brake_FR": {"simpleFunction":{"brakeGlow_FR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_FL": {"simpleFunction":{"brakeGlow_FL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3189*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*$BrakeBias"},  //3189 for constant 370mm
        {"brakeInputSplit":1}, 
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":85},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.245},
        {"brakeMass":8.8},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_F"},
        //sound
        {"squealCoefNatural": 0.3, "squealCoefLowSpeed": 0.2}
    ]
},
"Astral_brake_R_370": {
    "information":{
        "authors":"Un1corn",
        "name":"370mm Brake Disc",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_tarmac", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_r9", ["Astral_hub_RR", "axr_R"], [], {"pos":{"x":-0.82, "y":0, "z":0}, "scale":{"x": 1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["Astral_brake_r9", ["Astral_hub_RL", "axr_L"], [], {"pos":{"x": 0.82, "y":0, "z":0}, "scale":{"x":-1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.78, "y":0, "z":0}, "scale":{"x":1.45,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.78, "y":0, "z":0}, "scale":{"x":1.45,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.82, "y":0, "z":0}, "scale":{"x":1.45, "y":1.135, "z":1.135}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RR"]]}],
        ["brake_disc_slotted",             ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.82, "y":0, "z":0}, "scale":{"x":1.45, "y":1.135, "z":1.135}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RL"]]}],
    ],
    "glowMap":{
        "disc_brake_RR": {"simpleFunction":{"brakeGlow_RR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_RL": {"simpleFunction":{"brakeGlow_RL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3189*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*(1-$BrakeBias)"},  //3189 for constant 370mm
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":"$=$components.brakes.HBTorque*$components.brakes.multiplierBP"},
        {"brakeSpring":85},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.245},
        {"brakeMass":8.8},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_R"},
        //sound
        {"squealCoefNatural": 0.3, "squealCoefLowSpeed": 0.2}
    ]
},
}
