{
"Astral_guard": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Center Under Guard",
        "value":150,
    },
	"slotType" : "Astral_guard",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_underguard", ["Astral_chassis"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":false},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Center Underguard--
		{"group":[""]},
		{"nodeWeight":3},
		["ugr",  0, 0, 0.65],
		{"collision":true},
        {"selfCollision":true},
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Center Underguard--
		//rigidifier
		{"beamSpring":1201000,"beamDamp":150},
		{"beamDeform":88000,"beamStrength":"FLT_MAX"},
		["ugr", "a8"],
		["ugr", "a9"],
		["ugr", "a10"],
		["ugr", "a11"],
		["ugr", "a12"],
		["ugr", "a13"],
		["ugr", "a14"],
		["ugr", "a15"],
		["ugr", "a16"],
		["ugr", "a17"],
		["ugr", "a18"],
		["ugr", "a19"],
		["ugr", "a20"],
		["ugr", "a21"],
		["ugr", "a22"],
		["ugr", "a23"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ]
}, 
"Astral_guard_F": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Front Under Guard",
        "value":50,
    },
	"slotType" : "Astral_guard_F",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_guard_F", ["Astral_guard_F"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//--Front undertray--
		//front under guard
		{"nodeWeight":1},
		{"group":["Astral_guard_F"]},
		["fg1r", -0.304, -0.926, 0.087],
		["fg1l",  0.304, -0.926, 0.087],
		["fg2r", -0.304, -1.521, 0.087],
		["fg2l",  0.304, -1.521, 0.087],
		{"selfCollision":true},
		{"group":[""]}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Undertray--
		//main shape
		{"beamSpring":551000,"beamDamp":50},
		{"beamDeform":18000,"beamStrength":"FLT_MAX"},
		["fg1r", "fg1l"],
		["fg2r", "fg2l"],
		["fg1r", "fg2r"],
		["fg1l", "fg2l"],
		//crossing
		{"beamDeform":15000},
		["fg1r", "fg2l"],
		["fg1l", "fg2r"],
		//rigidifier
		{"breakGroup":"frontguard"},
		{"beamDeform":13500},
		["fx1", "fg1l"],
		["fx1", "fg2l"],
		["fx1", "fg1r"],
		["fx1", "fg2r"],
		//attach
		{"beamSpring":651000,"beamDamp":60},
		{"beamDeform":25000, "beamStrength":55000},
		["fg1r", "fx2r"],
		["fg1r", "fx2l"],
		["fg1r", "fx4r"],
		["fg1r", "chs4r"],
		["fg1r", "chs4l"],
		["fg2r", "fx1r"],
		["fg2r", "fx1l"],
		["fg2r", "br1r"],
		["fg2r", "br1l"],
		["fg2r", "a25"],
		["fg2r", "a26"],
		//*
		["fg1l", "fx2l"],
		["fg1l", "fx2r"],
		["fg1l", "fx4l"],
		["fg1l", "chs4l"],
		["fg1l", "chs4r"],
		["fg2l", "fx1l"],
		["fg2l", "fx1r"],
		["fg2l", "br1l"],
		["fg2l", "br1r"],
		["fg2l", "a26"],
		["fg2l", "a25"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Front undertray--
		{"dragCoef":0},
		{"liftCoef":0, "stallAngle":0}
		["fg1r", "fg1l", "fg2r"],
		["fg1l", "fg2l", "fg2r"],
		{"optional":true}
		{"breakGroup":"fbr"},
		["fg2r", "fb6r", "fb7r"],
		["fg2r", "fb5r", "fb6r"],
		["fg2r", "fb5", "fb5r"],
		//*
		{"breakGroup":"fbl"},
		["fg2l", "fb7l", "fb6l"],
		["fg2l", "fb6l", "fb5l"],
		["fg2l", "fb5l", "fb5"],
		{"breakGroup":"fbl"},
		["fg2r", "fg2l", "fb5"]
		{"breakGroup":""}
		{"optional":false}
	]
}, 
"Astral_guard_R": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Rear Under Guard",
        "value":50,
    },
	"slotType" : "Astral_guard_R",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_guard_R", ["Astral_guard_R"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//--Front undertray--
		//front under guard
		{"nodeWeight":1},
		{"group":["Astral_guard_R","Astral_rarmg"]},
		["rg2r", -0.259, 1.48, 0.09],
		["rg2l",  0.259, 1.48, 0.09],
		["rg1r", -0.259, 0.796, 0.085, {"selfCollision":false}],
		["rg1l",  0.259, 0.796, 0.085, {"selfCollision":false}],
		{"selfCollision":true},
		{"group":[""]}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Undertray--
		//main shape
		{"beamSpring":305000,"beamDamp":125},
		{"beamDeform":15000,"beamStrength":"FLT_MAX"},
		["rg2r", "rg2l"],
		["rg1r", "rg1l"],
		["rg2r", "rg1r"],
		["rg2l", "rg1l"],
		//crossing
		{"beamDeform":12000},
		["rg2r", "rg1l"],
		["rg2l", "rg1r"],
		//rigidifier
		{"beamDeform":6000},
		["rx1", "rg2l"],
		["rx1", "rg1l"],
		["rx1", "rg2r"],
		["rx1", "rg1r"],
		//attach to subframe
		{"beamSpring":151000,"beamDamp":100},
		{"beamDeform":45000, "beamStrength":75000},
		{"breakGroup":"rearguard_R"},
		["rg2r", "rx2r"],
		["rg2r", "rx2l"],
		["rg2r", "chs2r"],
		["rg2r", "rx4l"],
		["rg2r", "a6"],
		["rg2r", "a5"],
		["rg1r", "rx1r"],
		["rg1r", "rx1l"],
		["rg1r", "a41"],
		["rg1r", "rx3r"],
		["rg1r", "a9"],
		//*
		{"breakGroup":"rearguard_L"},
		["rg2l", "rx2l"],
		["rg2l", "rx2r"],
		["rg2l", "chs2l"],
		["rg2l", "rx4r"],
		["rg2l", "a5"],
		["rg2l", "a6"],
		["rg1l", "rx1l"],
		["rg1l", "rx1r"],
		["rg1l", "a42"],
		["rg1l", "rx3l"],
		["rg1l", "a10"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Rear undertray--
		{"dragCoef":0},
		{"breakGroup":""},
		["rg2r", "rg2l", "rg1r"],
		{"breakGroup":"rbr"},
		["rg2r", "rb5r", "rb5l"],
		["rg2r", "rb7r", "rb5r"],
		{"breakGroup":""},
		//*
		["rg2l", "rg1l", "rg1r"],
		{"breakGroup":"rbl"},
		["rg2l", "rg2r", "rb5l"],
		["rg2l", "rb5l", "rb7l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
	]
}
}