{
"Astral_guard": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Center Under Guard",
        "value":150,
    },
	"slotType" : "Astral_guard",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_underguard", ["Astral_guard"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//--Center Underguard--
		{"nodeWeight":0.5},
		{"group":["Astral_guard","Astral_rarmg"]},
		["ug1r", -0.731, 0.9, 0.086, {"selfCollision":false}],
		["ug1l",  0.731, 0.9, 0.086, {"selfCollision":false}],
		["ug2r", -0.731, 0.261, 0.086, {"selfCollision":false}],
		["ug2l",  0.731, 0.261, 0.086, {"selfCollision":false}],
		{"group":["Astral_guard"]},
		["ug7r", -0.286, 0.9, 0.086, {"selfCollision":false}],
		["ug7l",  0.286, 0.9, 0.086, {"selfCollision":false}],
		["ug3r", -0.286, 0.261, 0.086],
		["ug3l",  0.286, 0.261, 0.086],
		["ug4r", -0.731, -0.317, 0.086, {"selfCollision":false}],
		["ug4l",  0.731, -0.317, 0.086, {"selfCollision":false}],
		["ug5r", -0.286, -0.317, 0.086],
		["ug5l",  0.286, -0.317, 0.086],
		["ug8r", -0.286, -0.865, 0.086, {"selfCollision":false}],
		["ug8l",  0.286, -0.865, 0.086, {"selfCollision":false}],
		["ug6r", -0.721, -0.865, 0.086, {"selfCollision":false}],
		["ug6l",  0.721, -0.865, 0.086, {"selfCollision":false}],
		{"group":[""]},
		{"nodeWeight":5},
		["ugr",  0, 0, 0.2, {"selfCollision":false}]
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Center Underguard--
		//main shape
		{"beamSpring":208500,"beamDamp":80},
		{"beamDeform":15000, "beamStrength":"FLT_MAX"},
		["ug1r", "ug2r"],
		["ug1r", "ug7r"],
		["ug7r", "ug7l"],
		["ug7l", "ug1l"],
		["ug7r", "ug3r"],
		["ug7l", "ug3l"],
		["ug1l", "ug2l"],
		["ug2r", "ug4r"],
		["ug3r", "ug5r"],
		["ug3l", "ug5l"],
		["ug2l", "ug4l"],
		["ug4r", "ug6r"],
		["ug5r", "ug8r"],
		["ug5l", "ug8l"],
		["ug4l", "ug6l"],
		["ug2r", "ug3r"],
		["ug3r", "ug3l"],
		["ug3l", "ug2l"],
		["ug4r", "ug5r"],
		["ug5r", "ug5l"],
		["ug5l", "ug4l"],
		["ug6r", "ug8r"],
		["ug8r", "ug8l"],
		["ug8l", "ug6l"],
		//crossing
		{"beamDeform":12000},
		["ug1r", "ug3r"],
		["ug7r", "ug2r"],
		["ug7r", "ug3l"],
		["ug7l", "ug3r"],
		["ug7l", "ug2l"],
		["ug1l", "ug3l"],
		["ug2r", "ug5r"],
		["ug3r", "ug4r"],
		["ug3r", "ug5l"],
		["ug3l", "ug5r"],
		["ug3l", "ug4l"],
		["ug2l", "ug5l"],	
		["ug4r", "ug8r"],	
		["ug5r", "ug6r"],	
		["ug5r", "ug8l"],	
		["ug5l", "ug8r"],	
		["ug5l", "ug6l"],
		["ug4l", "ug8l"],		
		//rigidifier
		{"beamSpring":325100,"beamDamp":50},
		{"beamDeform":10000},
		["ugr", "ug1l"],
		["ugr", "ug2l"],
		["ugr", "ug3l"],
		["ugr", "ug4l"],
		["ugr", "ug5l"],
		["ugr", "ug6l"],
		["ugr", "ug7l"],
		["ugr", "ug8l"],
		["ugr", "ug1r"],
		["ugr", "ug2r"],
		["ugr", "ug3r"],
		["ugr", "ug4r"],
		["ugr", "ug5r"],
		["ugr", "ug6r"],
		["ugr", "ug7r"],
		["ugr", "ug8r"],
		//connect to chassis
		{"beamSpring":305000,"beamDamp":250},
		{"beamDeform":8500, "beamStrength":"FLT_MAX"},
		["ug1r", "a8"],
		["ug1r", "a9"],
		["ug1r", "rs1r"],
		["ug7r", "a8"],
		["ug7r", "a9"],
		["ug7r", "a41"],
		["ug2r", "a8"],
		["ug2r", "a9"],
		["ug2r", "a12"],
		["ug2r", "a13"],
		["ug3r", "a8"],
		["ug3r", "a9"],
		["ug3r", "a10"],
		["ug3r", "a12"],
		["ug3r", "a13"],
		["ug6r", "a20"],
		["ug6r", "a21"],
		["ug6r", "fs1r"],
		["ug8r", "a20"],
		["ug8r", "a21"],
		["ug8r", "a53"],
		["ug4r", "a20"],
		["ug4r", "a21"],
		["ug4r", "a16"],
		["ug4r", "a17"],
		["ug5r", "a20"],
		["ug5r", "a21"],
		["ug5r", "a22"],
		["ug5r", "a16"],
		["ug5r", "a17"],
		//*
		["ug1l", "a11"],
		["ug1l", "a10"],
		["ug1l", "rs1l"],
		["ug7l", "a11"],
		["ug7l", "a10"],
		["ug7l", "a42"],
		["ug2l", "a11"],
		["ug2l", "a10"],
		["ug2l", "a15"],
		["ug2l", "a14"],
		["ug3l", "a11"],
		["ug3l", "a10"],
		["ug3l", "a9"],
		["ug3l", "a15"],
		["ug3l", "a14"],
		["ug6l", "a23"],
		["ug6l", "a22"],
		["ug6l", "fs1l"],
		["ug8l", "a23"],
		["ug8l", "a22"],
		["ug8l", "a54"],
		["ug4l", "a23"],
		["ug4l", "a22"],
		["ug4l", "a19"],
		["ug4l", "a18"],
		["ug5l", "a23"],
		["ug5l", "a22"],
		["ug5l", "a21"],
		["ug5l", "a19"],
		["ug5l", "a18"],
		//connect to body
		["ug2r", "a45"],
		["ug2r", "a46"],
		["ug4r", "a49"],
		["ug4r", "a50"],
		//*
		["ug2l", "a45"],
		["ug2l", "a46"],
		["ug4l", "a49"],
		["ug4l", "a50"],
		//support beams
        {"beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":1051000,"beamDamp":10},
        {"beamDeform":65000,"beamStrength":1125000},
		{"beamPrecompression":0.9},
		["ug1r", "a41"],
		["ug1r", "a42"],
		["ug7r", "a41"],
		["ug7r", "a42"],
		["ug1l", "a41"],
		["ug1l", "a42"],
		["ug7l", "a41"],
		["ug7l", "a42"],
		["ug6r", "a53"],
		["ug6r", "a54"],
		["ug8r", "a53"],
		["ug8r", "a54"],
		["ug6l", "a53"],
		["ug6l", "a54"],
		["ug8l", "a53"],
		["ug8l", "a54"],
		{"beamPrecompression":0.95},
		["ug2r", "a49"],
		["ug2r", "a50"],
		["ug3r", "a49"],
		["ug3r", "a50"],
		["ug2l", "a49"],
		["ug2l", "a50"],
		["ug3l", "a49"],
		["ug3l", "a50"],
		["ug4r", "a49"],
		["ug4r", "a50"],
		["ug5r", "a49"],
		["ug5r", "a50"],
		["ug4l", "a49"],
		["ug4l", "a50"],
		["ug5l", "a49"],
		["ug5l", "a50"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Center underplate--
		{"dragCoef":0},
		["ug1r", "ug3r", "ug2r"],
		["ug1r", "ug7r", "ug3r"],
		["ug7r", "ug3l", "ug3r"],
		["ug2r", "ug5r", "ug4r"],
		["ug2r", "ug3r", "ug5r"],
		["ug3r", "ug5l", "ug5r"],
		["ug4r", "ug8r", "ug6r"],
		["ug4r", "ug5r", "ug8r"],
		["ug5r", "ug8l", "ug8r"],
		//*
		["ug1l", "ug2l", "ug3l"],
		["ug1l", "ug3l", "ug7l"],
		["ug7l", "ug3l", "ug7r"],
		["ug2l", "ug4l", "ug5l"],
		["ug2l", "ug5l", "ug3l"],
		["ug3l", "ug5l", "ug3r"],
		["ug4l", "ug6l", "ug8l"],
		["ug4l", "ug8l", "ug5l"],
		["ug5l", "ug8l", "ug5r"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ]
}, 
"Astral_guard_F": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Front Under Guard",
        "value":50,
    },
	"slotType" : "Astral_guard_F",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_guard_F", ["Astral_guard_F"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Front undertray--
		//front under guard
		{"nodeWeight":1},
		{"group":["Astral_guard_F"]},
		["fg1r", -0.304, -0.926, 0.084],
		["fg1l",  0.304, -0.926, 0.084],
		["fg2r", -0.304, -1.671, 0.086],
		["fg2l",  0.304, -1.671, 0.086],
		{"selfCollision":true},
		{"group":[""]}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Undertray--
		//main shape
		{"beamSpring":305000,"beamDamp":125},
		{"beamDeform":15000,"beamStrength":"FLT_MAX"},
		["fg1r", "fg1l"],
		["fg2r", "fg2l"],
		["fg1r", "fg2r"],
		["fg1l", "fg2l"],
		//crossing
		{"beamDeform":12000},
		["fg1r", "fg2l"],
		["fg1l", "fg2r"],
		//rigidifier
		{"breakGroup":"frontguard"},
		{"beamDeform":6000},
		["fx1", "fg1l"],
		["fx1", "fg2l"],
		["fx1", "fg1r"],
		["fx1", "fg2r"],
		//attach
		{"beamSpring":151000,"beamDamp":100},
		{"beamDeform":10000, "beamStrength":25000},
		["fg1r", "fx2r"],
		["fg1r", "fx2l"],
		["fg1r", "fx4r"],
		["fg1r", "chs4r"],
		["fg1r", "chs4l"],
		["fg2r", "fx1r"],
		["fg2r", "fx1l"],
		["fg2r", "br1r"],
		["fg2r", "br1l"],
		["fg2r", "a25"],
		["fg2r", "a26"],
		//*
		["fg1l", "fx2l"],
		["fg1l", "fx2r"],
		["fg1l", "fx4l"],
		["fg1l", "chs4l"],
		["fg1l", "chs4r"],
		["fg2l", "fx1l"],
		["fg2l", "fx1r"],
		["fg2l", "br1l"],
		["fg2l", "br1r"],
		["fg2l", "a26"],
		["fg2l", "a25"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Front undertray--
		{"dragCoef":0},
		{"liftCoef":0, "stallAngle":0}
		["fg1r", "fg1l", "fg2r"],
		["fg1l", "fg2l", "fg2r"],
		{"optional":true}
		{"breakGroup":"fbr"},
		["fg2r", "fb6r", "fb7r"],
		["fg2r", "fb5r", "fb6r"],
		["fg2r", "fb5", "fb5r"],
		//*
		{"breakGroup":"fbl"},
		["fg2l", "fb7l", "fb6l"],
		["fg2l", "fb6l", "fb5l"],
		["fg2l", "fb5l", "fb5"],
		{"breakGroup":"fbl"},
		["fg2r", "fg2l", "fb5"]
		{"breakGroup":""}
		{"optional":false}
	]
}, 
"Astral_guard_R_tarmac": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Tarmac Rear Under Guard",
        "value":50,
    },
	"slotType" : "Astral_guard_R",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_guard_R", ["Astral_guard_R"]],
		["Astral_armguard_r9", ["Astral_rarmg"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Front undertray--
		//front under guard
		{"nodeWeight":1},
		{"group":["Astral_guard_R"]},
		["rg1r", -0.259, 1.58, 0.09, {"group":["Astral_guard_R","Astral_rarmg"]}],
		["rg1l",  0.259, 1.58, 0.09, {"group":["Astral_guard_R","Astral_rarmg"]}],
		["rg2r", -0.259, 0.916, 0.085],
		["rg2l",  0.259, 0.916, 0.085],
		{"selfCollision":true},
		{"group":[""]}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Undertray--
		//main shape
		{"beamSpring":305000,"beamDamp":125},
		{"beamDeform":15000,"beamStrength":105000},
		["rg1r", "rg1l"],
		["rg2r", "rg2l"],
		["rg1r", "rg2r"],
		["rg1l", "rg2l"],
		//crossing
		{"beamDeform":12000},
		["rg1r", "rg2l"],
		["rg1l", "rg2r"],
		//rigidifier
		{"beamDeform":6000},
		["rx1", "rg1l"],
		["rx1", "rg2l"],
		["rx1", "rg1r"],
		["rx1", "rg2r"],
		//attach to subframe
		{"beamSpring":151000,"beamDamp":100},
		{"beamDeform":85000, "beamStrength":12000},
		{"breakGroup":"rearguard_R"},
		["rg1r", "rx2r"],
		["rg1r", "rx2l"],
		["rg1r", "chs2r"],
		["rg1r", "rx4l"],
		["rg1r", "a6"],
		["rg1r", "a5"],
		["rg2r", "rx1r"],
		["rg2r", "rx1l"],
		["rg2r", "a41"],
		["rg2r", "rx3r"],
		["rg2r", "a9"],
		//*
		{"breakGroup":"rearguard_L"},
		["rg1l", "rx2l"],
		["rg1l", "rx2r"],
		["rg1l", "chs2l"],
		["rg1l", "rx4r"],
		["rg1l", "a5"],
		["rg1l", "a6"],
		["rg2l", "rx1l"],
		["rg2l", "rx1r"],
		["rg2l", "a42"],
		["rg2l", "rx3l"],
		["rg2l", "a10"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Rear undertray--
		{"dragCoef":0},
		{"breakGroup":""},
		["rg1r", "rg1l", "rg2r"],
		{"breakGroup":"rbr"},
		["rg1r", "rb5r", "rb5l"],
		["rg1r", "rb7r", "rb5r"],
		{"breakGroup":""},
		//*
		["rg1l", "rg2l", "rg2r"],
		{"breakGroup":"rbl"},
		["rg1l", "rg1r", "rb5l"],
		["rg1l", "rb5l", "rb7l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
	]
},
"Astral_guard_R_gravel": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Gravel Rear Under Guard",
        "value":50,
    },
	"slotType" : "Astral_guard_R",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_guard_R", ["Astral_guard_R"]],
		["Astral_armguard_r8", ["Astral_rarmg"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Front undertray--
		//front under guard
		{"nodeWeight":1},
		{"group":["Astral_guard_R"]},
		["rg1r", -0.259, 1.58, 0.09, {"group":["Astral_guard_R","Astral_rarmg"]}],
		["rg1l",  0.259, 1.58, 0.09, {"group":["Astral_guard_R","Astral_rarmg"]}],
		["rg2r", -0.259, 0.916, 0.085],
		["rg2l",  0.259, 0.916, 0.085],
		{"selfCollision":true},
		{"group":[""]}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Undertray--
		//main shape
		{"beamSpring":305000,"beamDamp":125},
		{"beamDeform":15000,"beamStrength":105000},
		["rg1r", "rg1l"],
		["rg2r", "rg2l"],
		["rg1r", "rg2r"],
		["rg1l", "rg2l"],
		//crossing
		{"beamDeform":12000},
		["rg1r", "rg2l"],
		["rg1l", "rg2r"],
		//rigidifier
		{"beamDeform":6000},
		["rx1", "rg1l"],
		["rx1", "rg2l"],
		["rx1", "rg1r"],
		["rx1", "rg2r"],
		//attach to subframe
		{"beamSpring":151000,"beamDamp":100},
		{"beamDeform":85000, "beamStrength":12000},
		{"breakGroup":"rearguard_R"},
		["rg1r", "rx2r"],
		["rg1r", "rx2l"],
		["rg1r", "chs2r"],
		["rg1r", "rx4l"],
		["rg1r", "a6"],
		["rg1r", "a5"],
		["rg2r", "rx1r"],
		["rg2r", "rx1l"],
		["rg2r", "a41"],
		["rg2r", "rx3r"],
		["rg2r", "a9"],
		//*
		{"breakGroup":"rearguard_L"},
		["rg1l", "rx2l"],
		["rg1l", "rx2r"],
		["rg1l", "chs2l"],
		["rg1l", "rx4r"],
		["rg1l", "a5"],
		["rg1l", "a6"],
		["rg2l", "rx1l"],
		["rg2l", "rx1r"],
		["rg2l", "a42"],
		["rg2l", "rx3l"],
		["rg2l", "a10"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Rear undertray--
		{"dragCoef":0},
		{"breakGroup":""},
		["rg1r", "rg1l", "rg2r"],
		{"breakGroup":"rbr"},
		["rg1r", "rb5r", "rb5l"],
		["rg1r", "rb7r", "rb5r"],
		{"breakGroup":""},
		//*
		["rg1l", "rg2l", "rg2r"],
		{"breakGroup":"rbl"},
		["rg1l", "rg1r", "rb5l"],
		["rg1l", "rb5l", "rb7l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
	]
},
"Astral_flap_F": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Front Mud Flap",
        "value":5
    },
	"slotType" : "Astral_flap_F",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_flap_F", ["Astral_flap_F"]]
	],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_RUBBER"},
		//--Front Flap--
		{"nodeWeight":0.25},
		{"group":["Astral_flap_F"]},
		["ff1r", -0.915, -0.836, 0.0],
		["ff1l",  0.915, -0.836, 0.0],
		["ff2r", -0.687, -0.836, 0.0],
		["ff2l",  0.687, -0.836, 0.0],
		{"group":[""]}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Flap--
		//main shape
		{"beamSpring":1000,"beamDamp":80},
		{"beamDeform":2500,"beamStrength":15500},
		["fe8r", "ff1r"],
		["ff1r", "ff2r"],
		["ff2r", "fe7r"],
		//*
		["fe8l", "ff1l"],
		["ff1l", "ff2l"],
		["ff2l", "fe7l"],
		//crossing
		["fe8r", "ff2r"],
		["fe7r", "ff1r"],
		//*
		["fe8l", "ff2l"],
		["fe7l", "ff1l"],
		//attach
		{"beamSpring":3000,"beamDamp":150},
		{"breakGroup":"ffender1r"},
		["ff1r", "d4r"],
		["ff2r", "d4r"],
		{"beamSpring":1000,"beamDamp":50},
		["ff1r", "sk4r"],
		["ff2r", "sk4r"]
		{"breakGroup":""},
		//*
		{"beamSpring":3000,"beamDamp":150},
		{"breakGroup":"ffender1l"},
		["ff1l", "d4l"],
		["ff2l", "d4l"],
		{"beamSpring":1000,"beamDamp":50},
		["ff1l", "sk4l"],
		["ff2l", "sk4l"],
		{"breakGroup":""}
		{"breakGroupType":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	]
},
"Astral_flap_R": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Rear Mud Flap",
        "value":5
    },
	"slotType" : "Astral_flap_R",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_flap_R", ["Astral_flap_R"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_RUBBER"},
		//--Front Flap--
		{"nodeWeight":0.25},
		{"group":["Astral_flap_R"]},
		["rf1r", -0.915, 1.78, -0.035],
		["rf1l",  0.915, 1.78, -0.035],
		["rf2r", -0.687, 1.78, -0.035],
		["rf2l",  0.687, 1.78, -0.035],
		{"group":[""]}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Flap--
		//main shape
		{"beamSpring":1000,"beamDamp":80},
		{"beamDeform":2500,"beamStrength":15500},
		["rbe3r", "rf1r"],
		["rf1r", "rf2r"],
		["rf2r", "rb7r"],
		//*
		["rb7l", "rf1l"],
		["rf1l", "rf2l"],
		["rf2l", "rbe3l"],
		//crossing
		["rbe3r", "rf2r"],
		["rb7r", "rf1r"],
		["rb7l", "rf2l"],
		["rbe3l", "rf1l"],
		//attach
		{"beamSpring":3000,"beamDamp":150},
		["rf1r", "rbe2r"],
		["rf2r", "rbe2r"],
		["rf1r", "rbe1r"],
		["rf2r", "rbe1r"],
		{"beamSpring":1000,"beamDamp":50},
		["rf1r", "df1r"],
		["rf2r", "df1r"]
		//*
		{"beamSpring":3000,"beamDamp":150},
		["rf1l", "rbe2l"],
		["rf2l", "rbe2l"],
		["rf1l", "rbe1l"],
		["rf2l", "rbe1l"],
		{"beamSpring":1000,"beamDamp":50},
		["rf1l", "df1l"],
		["rf2l", "df1l"]
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	]
}
}