{
"Astral_guard": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Underbody Protection",
        "value":150,
    },
	"slotType" : "Astral_guard",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_underguard", ["Astral_chassis"]]
		["Astral_guard_R", ["Astral_guard_R"]]
        ["Astral_armguard_r", ["Astral_rarmg"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Center Underguard--
		{"nodeWeight":1.25},
		{"group":["Astral_guard_R","Astral_rarmg"]},
		["rg1r", -0.218, 0.744, 0.069, {"selfCollision":false}],
		["rg1l",  0.218, 0.744, 0.069, {"selfCollision":false}],
		["rg2r", -0.218, 1.484, 0.083],
		["rg2l",  0.218, 1.484, 0.083],
		{"group":["Astral_guard_R"]},
		["rg3r", -0.674, 1.665, 0.086],
		["rg3l",  0.674, 1.665, 0.086],
		{"nodeWeight":1.5},
		["rgr",  0, 1.225, 0.35, {"selfCollision":false}],
		{"group":[""]},
		{"nodeWeight":5},
		["ugr",  0, 0, 0.45, {"selfCollision":false}]
		//arm guard
        {"nodeWeight":0.05},
        {"group":["Astral_rarmg"]},
        ["rarmg1r", -0.587, 0.661,  0.085, {"selfCollision":false, "nodeWeight":0.8}],
        ["rarmg3r", -0.601, 1.485, -0.100],
        ["rarmg2r", -0.601, 0.978, -0.100],
        ["rarmg1l",  0.587, 0.661, 0.085, {"selfCollision":false, "nodeWeight":0.8}],
        ["rarmg3l",  0.601, 1.485, -0.100],
        ["rarmg2l",  0.601, 0.978, -0.100],
		{"nodeWeight":0.1},
		["rzr", -0.481, 1.17, 0.114514, {"selfCollision":false}],
		["rzl",  0.481, 1.17, 0.114514, {"selfCollision":false}],
		{"group":[""]},
        {"nodeMaterial":"|NM_METAL"},
		{"collision":true},
        {"selfCollision":true},
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Center Underguard--
		//center chassis rigidifier
		{"beamSpring":4501000,"beamDamp":100},
		{"beamDeform":88000,"beamStrength":"FLT_MAX"},
		["ugr", "a8"],
		["ugr", "a9"],
		["ugr", "a10"],
		["ugr", "a11"],
		["ugr", "a12"],
		["ugr", "a13"],
		["ugr", "a14"],
		["ugr", "a15"],
		["ugr", "a16"],
		["ugr", "a17"],
		["ugr", "a18"],
		["ugr", "a19"],
		["ugr", "a20"],
		["ugr", "a21"],
		["ugr", "a22"],
		["ugr", "a23"],
		//rear guard shape
		{"beamSpring":881000,"beamDamp":65},
		{"beamDeform":24000,"beamStrength":"FLT_MAX"},
		["rg1r", "rg1l"],
		["rg1l", "rg2l"],
		["rg2l", "rg3l"],
		["rg3l", "rg3r"],
		["rg3r", "rg2r"],
		["rg2r", "rg1r"],
		["rg2l", "rg2r"],
		//crossing
		{"beamDeform":18000},
		["rg2r", "rg1l"],
		["rg2l", "rg1r"],
		["rg2r", "rg3l"],
		["rg2l", "rg3r"],
		//rigids
		{"beamDeform":15500},
		["rg1r", "rg3r"],
		["rg1l", "rg3l"],
		["rg1r", "rg3l"],
		["rg1l", "rg3r"],
		//rigidifier
		{"beamDeform":12500},
		["rgr", "rg2l"],
		["rgr", "rg1l"],
		["rgr", "rg3l"],
		["rgr", "rg2r"],
		["rgr", "rg1r"],
		["rgr", "rg3r"],
		//attach to subframe
		{"beamSpring":851000,"beamDamp":50},
		{"beamDeform":16500, "beamStrength":50000},
		{"breakGroup":"rearguard_R"},
		["ugr", "rg1l"],
		["ugr", "rg2l"],
		["rg2r", "rx2r"],
		["rg2r", "rx2l"],
		["rg2r", "chs2r"],
		["rg2r", "rx4l"],
		["rg2r", "a6"],
		["rg2r", "a5"],
		["rg1r", "rx1r"],
		["rg1r", "rx1l"],
		["rg1r", "a41"],
		["rg1r", "rx3r"],
		["rg1r", "a9"],
		["rg3r", "a37"],
		["rg3r", "a5"],
		//*
		{"breakGroup":"rearguard_L"},
		["ugr", "rg1r"],
		["ugr", "rg2r"],
		["rg2l", "rx2l"],
		["rg2l", "rx2r"],
		["rg2l", "chs2l"],
		["rg2l", "rx4r"],
		["rg2l", "a5"],
		["rg2l", "a6"],
		["rg1l", "rx1l"],
		["rg1l", "rx1r"],
		["rg1l", "a42"],
		["rg1l", "rx3l"],
		["rg1l", "a10"],
		["rg3l", "a38"],
		["rg3l", "a6"],
		{"breakGroup":""},
		
		//--Arm guard--
        //arm guard shape
        {"beamSpring":800,"beamDamp":25},
        {"beamDeform":25000,"beamStrength":"FLT_MAX"},
        ["rarmg1r","rarmg2r"],
		["rarmg2r","rarmg3r"],
        ["rarmg1r","rg1r"],
        ["rarmg3r","rg2r"],
        //*
        ["rarmg1l","rarmg2l"],
		["rarmg2l","rarmg3l"],
        ["rarmg1l","rg1l"],
        ["rarmg3l","rg2l"],
        //arm guard crossing
		{"beamDeform":18000},
        ["rarmg1r","rg2r"],
        ["rarmg3r","rg1r"],
		["rarmg2r","rg2r"],
        ["rarmg2r","rg1r"],
        //*
        ["rarmg1l","rg2l"],
        ["rarmg3l","rg1l"],
		["rarmg2l","rg2l"],
        ["rarmg2l","rg1l"],
		//rigidifier
		{"beamSpring":1500,"beamDamp":10},
		["rzr","rarmg1r"],
		["rzr","rarmg2r"],
		["rzr","rarmg3r"],
		["rzr","rg1r"],
		["rzr","rg2r"],
		//*
		["rzl","rarmg1l"],
		["rzl","rarmg2l"],
		["rzl","rarmg3l"],
		["rzl","rg1l"],
		["rzl","rg2l"],
		//attach to under guard
		{"beamSpring":851000,"beamDamp":50},
		{"breakGroup":"rearguard_R"},
		["ugr","rarmg1r"],
		["rarmg1r","a41"],
		["rarmg1r","a9"],
		["rarmg1r","a8"],
		["rarmg1r","a12"],
		["rarmg1r","a13"],
		//*
		{"breakGroup":"rearguard_L"},
		["ugr","rarmg1l"],
		["rarmg1l","a42"],
		["rarmg1l","a10"],
		["rarmg1l","a11"],
		["rarmg1l","a15"],
		["rarmg1l","a14"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Center Undertray--
		{"dragCoef":3},
		{"liftCoef":0, "stallAngle":0}
		["rg2r", "rg2l", "rg1r"],
		["rg2l", "rg1l", "rg1r"],
		["rg3r", "rg3l", "rg2r"],
		["rg3l", "rg2l", "rg2r"],
		//arm guard
		{"groundModel":"plastic"},
		["rarmg1l", "rg1l", "rarmg2l"],
		["rg1l", "rg2l", "rarmg2l"],
		["rarmg2l", "rg2l", "rarmg3l"],
		//*
		["rarmg2r", "rg1r", "rarmg1r"],
		["rg2r", "rg1r", "rarmg2r"],
		["rarmg3r", "rg2r", "rarmg2r"],
		{"dragCoef":0},
		{"liftCoef":0, "stallAngle":0}
	]
}, 
"Astral_guard_F": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Rally Skidplate",
        "value":50,
    },
	"slotType" : "Astral_guard_F",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_guard_F", ["Astral_guard_F"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//--Front undertray--
		//front under guard
		{"nodeWeight":1.25},
		{"group":["Astral_guard_F"]},
		["fg1r", -0.447, -1.681, 0.153, {"selfCollision":false}],
		["fg1l",  0.447, -1.681, 0.153, {"selfCollision":false}],
		["fg2r", -0.362, -1.324, 0.075],
		["fg2l",  0.362, -1.324, 0.075],
		["fg3r", -0.619, -0.508, 0.071, {"selfCollision":false}],
		["fg3l",  0.619, -0.508, 0.071, {"selfCollision":false}],
		{"nodeWeight":1.5},
		["fgr", 0, -1.15, 0.45, {"selfCollision":false}],
		{"group":[""]}
		{"collision":true},
        {"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Undertray--
		//main shape
		{"beamSpring":881000,"beamDamp":65},
		{"beamDeform":24000,"beamStrength":"FLT_MAX"},
		["fg1r", "fg1l"],
		["fg1l", "fg2l"],
		["fg2l", "fg3l"],
		["fg3l", "fg3r"],
		["fg3r", "fg2r"],
		["fg2r", "fg1r"],
		["fg2l", "fg2r"],
		//crossing
		{"beamDeform":18000},
		["fg2r", "fg1l"],
		["fg2l", "fg1r"],
		["fg2r", "fg3l"],
		["fg2l", "fg3r"],
		//rigids
		{"beamDeform":15500},
		["fg1r", "fg3r"],
		["fg1l", "fg3l"],
		["fg1r", "fg3l"],
		["fg1l", "fg3r"],
		//rigidifier
		{"beamDeform":12500},
		["fgr", "fg2l"],
		["fgr", "fg1l"],
		["fgr", "fg3l"],
		["fgr", "fg2r"],
		["fgr", "fg1r"],
		["fgr", "fg3r"],
		//attach
		{"beamSpring":851000,"beamDamp":50},
		{"beamDeform":18000, "beamStrength":48000},
		{"breakGroup":"fguard_R"},
		["fg1r", "br1r"],
		["fg1r", "br1l"],
		["fg1r", "a25"],
		["fg1r", "a26"],
		["fg2r", "fx1r"],
		["fg2r", "fx1l"],
		["fg2r", "fx2r"],
		["fg2r", "fx2l"],
		["fg2r", "chs4r"],
		["fg2r", "chs4l"],
		["fg3r", "fx2r"],
		["fg3r", "fx2l"],
		["fg3r", "fx3r"],
		["fg3r", "fx3l"],
		["fg3r", "a22"],
		["fg3r", "a21"],
		["fg3r", "a53"],
		["fg3r", "a54"],
		//*
		{"breakGroup":"fguard_L"},
		["fg1l", "br1l"],
		["fg1l", "br1r"],
		["fg1l", "a26"],
		["fg1l", "a25"],
		["fg2l", "fx1l"],
		["fg2l", "fx1r"],
		["fg2l", "fx2l"],
		["fg2l", "fx2r"],
		["fg2l", "chs4l"],
		["fg2l", "chs4r"],
		["fg3l", "fx2l"],
		["fg3l", "fx2r"],
		["fg3l", "fx3l"],
		["fg3l", "fx3r"],
		["fg3l", "a21"],
		["fg3l", "a22"],
		["fg3l", "a54"],
		["fg3l", "a53"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Front undertray--
		{"dragCoef":5},
		{"liftCoef":0, "stallAngle":0}
		["fg2r", "fg2l", "fg1r"],
		["fg2l", "fg1l", "fg1r"],
		["fg3r", "fg3l", "fg2r"],
		["fg3l", "fg2l", "fg2r"],
		{"dragCoef":0},
		{"liftCoef":0, "stallAngle":0}
	]
}
}