{
"Astral_bumper_R_Rally1": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally1 Rear Bumper",
        "value":640
    },
	"slotType" : "Astral_bumper_R",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_bumper_R_Rally1", ["Astral_bumper_R"]],
		["Astral_bumper_R_Rally1_louver", ["Astral_bumper_R"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Rear Bumper--
		//bumper
		{"nodeWeight":0.8},
		{"group":["Astral_bumper_R"]},
		["rb1r", -0.368, 2, 0.477],
		["rb1",  0, 2.022, 0.477],
		["rb1l",  0.368, 2, 0.477],
		["rb4r", -0.611, 1.779, 0.618],
		["rb4l",  0.611, 1.779, 0.618],
		["rb2r", -0.246, 1.97, 0.337],
		["rb2l",  0.246, 1.97, 0.337],
		["rb3r", -0.567, 1.986, 0.555],
		["rb3l",  0.567, 1.986, 0.555],
		["rb5r", -0.275, 1.93, 0.243],
		["rb5",  0, 1.93, 0.243],
		["rb5l",  0.275, 1.93, 0.243],
		["rb6r", -0.572, 1.926, 0.269],
		["rb6l",  0.572, 1.926, 0.269],
		["rb7r", -0.721, 1.961, 0.228, {"group":["Astral_bumper_R","Astral_flap_R"]}],
		["rb7l",  0.721, 1.961, 0.228, {"group":["Astral_bumper_R","Astral_flap_R"]}],
		//fender
		{"nodeWeight":0.7},
		{"group":["Astral_bumper_R"]},
		["rbe1r", -0.760, 1.915, 0.706],
		["rbe1l",  0.760, 1.915, 0.706],
		["rbe2r", -0.937, 1.883, 0.706],
		["rbe2l",  0.937, 1.883, 0.706],
		{"group":["Astral_bumper_R","Astral_flap_R"]},
		["rbe3r", -0.871, 1.951, 0.226],
		["rbe3l",  0.871, 1.951, 0.226],
		//rigidifier
		{"collision":false},
		{"selfCollision":false},
		{"nodeWeight":1.25},
		{"group":["Astral_bumper_R"]},
		["rbr1r", -0.516, 1.54, 0.396],
		["rbr1l",  0.516, 1.54, 0.396],
		{"collision":true},
		{"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Bumper--
		//bumper shape
		{"beamSpring":101000,"beamDamp":50},
        {"beamDeform":6200,"beamStrength":"FLT_MAX"},
		["rb1r", "rb1"],
		["rb4r", "rb1r"],
		["rb2r", "rb3r"],
		["rb2r", "rb2l"],
		["rb3r", "rbe1r"],
		["rbe1r", "rb7r"],
		["rb5r", "rb5"],
		["rb5r", "rb6r"],
		["rb6r", "rb7r"],
		["rb1r", "rb2r"],
		["rb4r", "rbe1r"],
		["rb2r", "rb5r"],
		//*
		["rb1l", "rb1"],
		["rb4l", "rb1l"],
		["rb2l", "rb3l"],
		["rb3l", "rbe1l"],
		["rbe1l", "rb7l"],
		["rb5l", "rb5"],
		["rb5l", "rb6l"],
		["rb6l", "rb7l"],
		["rb1l", "rb2l"],
		["rb4l", "rbe1l"],
		["rb2l", "rb5l"],
		//crossing
		{"beamDeform":4500},
		["rb1", "rb2r"],
		["rb1r", "rb2l"],
		["rb1r", "rb3r"],
		["rb1r", "rbe1r"],
		["rb4r", "rb3r"],
		["rb4r", "rb2r"],
		["rb2r", "rb5"],
		["rb2r", "rb6r"],
		["rb3r", "rb5r"],
		["rb3r", "rb6r"],
		["rb3r", "rb7r"],
		//*
		["rb1", "rb2l"],
		["rb1l", "rb2r"],
		["rb1l", "rb3l"],
		["rb1l", "rbe1l"],
		["rb4l", "rb3l"],
		["rb4l", "rb2l"],
		["rb2l", "rb5"],
		["rb2l", "rb6l"],
		["rb3l", "rb5l"],
		["rb3l", "rb6l"],
		["rb3l", "rb7l"],
		//rigids
		{"beamDeform":4000},
		["rb1", "rb5"],
		["rb1r", "rb5r"],
		["rb1r", "rb6r"],
		["rb4r", "rb7r"],
		["rb1", "rb7r"],
		["rb4r", "rb5"],
		["rb5r", "rb7r"],
		//*
		["rb1l", "rb5l"],
		["rb1l", "rb6l"],
		["rb4l", "rb7l"],
		["rb1", "rb7l"],
		["rb4l", "rb5"],
		["rb5l", "rb7l"],
		//fender shape
		{"beamSpring":350100,"beamDamp":80},
		{"beamDeform":5800,"beamStrength":"FLT_MAX"},
		["rbe3r", "rbe2r"],
		["rbe1r", "rbe2r"],
		["rbe3r", "rb7r"],
		//*
		["rbe3l", "rbe2l"],
		["rbe1l", "rbe2l"],
		["rbe3l", "rb7l"],
		//fender crossing
		{"beamDeform":4500},
		["rbe1r", "rbe3r"],
		["rbe2r", "rb7r"],
		//*
		["rbe1l", "rbe3l"],
		["rbe2l", "rb7l"],
		//rigids
		{"beamDeform":3500},
		["rbe3r", "rb6r"],
		["rbe3l", "rb6l"],
		//attach to patch
		{"beamSpring":15100,"beamDamp":15},
		{"beamDeform":3500,"beamStrength":25000},
		{"breakGroupType":1},
		{"breakGroup":"rbr"},
		["rbe1r", "or1r"],
		["rbe2r", "or1r"],
		["rbe3r", "or1r"],
		["rb6r", "or1r"],
		["rp1r", "rb4r"],
		["rp2r", "rbe1r"],
		["rp3r", "rb6r"],
		//*
		{"breakGroup":"rbl"},
		["rbe1l", "or1l"],
		["rbe2l", "or1l"],
		["rbe3l", "or1l"],
		["rb6l", "or1l"],
		["rp1l", "rb4l"],
		["rp2l", "rbe1l"],
		["rp3l", "rb6l"],
		{"breakGroup":""},
		{"breakGroupType":0},
		//rigidifier
        {"beamSpring":350100,"beamDamp":100},
		{"beamDeform":6500,"beamStrength":"FLT_MAX"},
		["rbr1r", "rbr1l"],
		["rbr1r", "rb1"],
		["rbr1r", "rb1r"],
		["rbr1r", "rb2r"],
		["rbr1r", "rb3r"],
		["rbr1r", "rb4r"],
		["rbr1r", "rb5r"],
		["rbr1r", "rb5"],
		["rbr1r", "rb6r"],
		["rbr1r", "rb7r"],
		["rbr1r", "rbe1r"],
		["rbr1r", "rbe2r"],
		["rbr1r", "rbe3r"],
		["rbr1l", "rb1"],
		["rbr1l", "rb1l"],
		["rbr1l", "rb2l"],
		["rbr1l", "rb3l"],
		["rbr1l", "rb4l"],
		["rbr1l", "rb5l"],
		["rbr1l", "rb5"],
		["rbr1l", "rb6l"],
		["rbr1l", "rb7l"],
		["rbr1l", "rbe1l"],
		["rbr1l", "rbe2l"],
		["rbr1l", "rbe3l"],
		//bumper side attach
		{"beamSpring":351000,"beamDamp":100},
        {"beamDeform":4500,"beamStrength":5900},
		{"breakGroup":"rbr"},
		["rb4r", "a37"],
		["rb4r", "a32"],
		["rb2r", "a37"],
		["rb2r", "a5"],
		["rb3r", "a37"],
		["rb3r", "chs1r"],
		["rb3r", "chs2r"],
		["rb5r", "a5"],
		["rb6r", "a5"],
		["rb6r", "a32"],
		["rb7r", "a32"],
		["rb7r", "a5"],
		["rbe1r", "re1r"],
		["rbe2r", "re4r"],
		["rb1r", "a32"],
		["rb1r", "a33"],
		["rb1r", "a65"],
		["rb1r", "chs1r"],
		["rb1", "a65"],
		["rb1", "a33"],
		["rb5", "a37"],
		{"beamDeform":2500},
		["rbe1r", "re4r"],
		["rbe2r", "re1r"],
		["rb7r", "re1r"],
		["rbe3r", "re4r"],
		//*
		{"beamDeform":4500,"beamStrength":5900},
		{"breakGroup":"rbl"},
		["rb4l", "a38"],
		["rb4l", "a35"],
		["rb2l", "a38"],
		["rb2l", "a6"],
		["rb3l", "a38"],
		["rb3l", "chs1l"],
		["rb3l", "chs2l"],
		["rb5l", "a6"],
		["rb6l", "a6"],
		["rb6l", "a35"],
		["rb7l", "a35"],
		["rb7l", "a6"],
		["rbe1l", "re1l"],
		["rbe2l", "re4l"],
		["rb1", "a34"],
		["rb1", "a68"],	
		["rb1l", "a35"],
		["rb1l", "a34"],
		["rb1l", "a68"],
		["rb1l", "chs1l"],	
		["rb5", "a38"],
		{"beamDeform":2500},
		["rbe1l", "re4l"],
		["rbe2l", "re1l"],
		["rb7l", "re1l"],
		["rbe3l", "re4l"],
		{"breakGroup":""},
		//limiters
        {"beamPrecompression":0.98, "beamType":"|SUPPORT", "beamLongBound":1.5},
        {"beamSpring":101000,"beamDamp":30},
        {"beamDeform":10000,"beamStrength":125000},
		["rb5", "a33"],
		["rb6r", "a33"],
		["rb7r", "a37"],
		["rb3r", "chs1r"],
		["rb7r", "chs2r"],
		["rb4r", "a8"],
		["rb3r", "rb2l"],
		//*
		["rb5", "a34"],
		["rb6l", "a34"],
		["rb7l", "a38"],
		["rb3l", "chs1l"],
		["rb7l", "chs2l"],
		["rb4l", "a11"],
		["rb3l", "rb2r"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"plastic"},
		//--Rear Bumper and Fender--
		//bumper
		{"dragCoef":10},
		["rb1r", "rb1l", "rb2r"],
		["rb1r", "rb2r", "rb3r"],
		["rb2r", "rb2l", "rb5"],
		["rb2r", "rb5", "rb5r"],
		["rb2r", "rb5r", "rb6r"],
		["rb2r", "rb6r", "rb3r"],
		["rb3r", "rb6r", "rb7r"],
		["rb3r", "rbe1r", "rb4r"],
		["rb5r", "rb7r", "rb6r"],
		["rbe1r", "rb3r", "rb7r"],
		//*
		["rb1l", "rb2l", "rb2r"],
		["rb1l", "rb3l", "rb2l"],
		["rb2l", "rb5l", "rb5"],
		["rb2l", "rb6l", "rb5l"],
		["rb2l", "rb3l", "rb6l"],
		["rb3l", "rb7l", "rb6l"],
		["rb3l", "rb4l", "rbe1l"],
		["rb5l", "rb6l", "rb7l"],
		["rbe1l", "rb7l", "rb3l"],
		//fender
		["rbe1r", "rb7r", "rbe2r"],
		["rbe2r", "rb7r", "rbe3r"],
		//*
		["rbe1l", "rbe2l", "rb7l"],
		["rbe2l", "rbe3l", "rb7l"],
		{"dragCoef":50},
		{"liftCoef":65,"stallAngle":0.68}
		["re4r", "rbe1r", "rbe2r"],
		["re4r", "re1r", "rbe1r"],
		//*
		["re4l", "rbe2l", "rbe1l"],
		["re4l", "rbe1l", "re1l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0},
		//--Diffuser Downforce--
		{"dragCoef":10},
		//ground effect
		{"optional":true},
		{"liftCoef":25,"stallAngle":0.42}
		{"breakGroup":"rbm"},
		["rh2r", "rdfr", "rh2l"],
		["rh2r", "rdfl", "rh2l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0},
		{"optional":false},
    ]
}
}