{
"Astral_group_F_BRC_tarmac": {
	"information":{
		"authors":"Un1corn",
		"name":"CTM MRA80",
		"value":3200,
	},
	"slotType" : "Astral_group_F",
	"slots" : [
		["type", "default", "description"],
		["Astral_hubs_F","Astral_hubs_F_BRC", "Hub", {"nodeOffset":{"x":"$=0.356+$TrackFront", "y":-1.287, "z":0.190}}],
		["Astral_brake_F","Astral_brake_F_370", "Brake Disc", {"nodeOffset":{"x":0, "y":-1.287, "z":0.190}}],
		["Astral_spring_F_BRC_tarmac","Astral_spring_F_BRC_tarmac_49", "Spring"],
		["Astral_shim_F_BRC_tarmac","Astral_shim_F_BRC_tarmac_l", "Shim Stacks", {"coreSlot":true}],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_arm_f4", ["Astral_arm_F"]],
		["Astral_rod_f4", ["Astral_rod_F"]],
		["Astral_arb_f4", ["Astral_arb2_F"]],
		["Astral_hub_f4", ["Astral_hub_FR","Astral_hub_FL"]],
		["Astral_damper_platform_f4", ["Astral_damper_F"]],
		["Astral_damper_piston_f4", ["Astral_piston_F"]],
		["Astral_trans_f4", ["axf_L","axf_R","Astral_transmission","Astral_arm_F"]],
	],
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_stop_F", "range", "Clicks", "Suspension - Dampers and Springs", 9500, 7500, 11500, "HBS Damping", "HBS damping stiffness", {"stepDis":1,"minDis":-16,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$dampRateRebound_stop_F", "range", "Clicks", "Suspension - Dampers and Springs", 4000, 2000, 6000, "HRS Damping", "HRS damping stiffness", {"stepDis":1,"minDis":-16,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$dampPos_hystop_F", "range", "mm", "Suspension - Dampers and Springs", 0.025, 0.020, 0.030, "HBS Travel", "Adjust hydraulic bump stop's travel length", {"stepDis":1,"minDis":20,"maxDis":30,"subCategory":"Front Damper Internal"}],
		["$dampGas_F", "range", "PSI", "Suspension - Dampers and Springs", 225, 150, 250, "Gas Internal Pressure", "The pressure of nitrogen gas inside damper", {"stepDis":25,"subCategory":"Front Damper Internal"}],
		["$RideHeightOffsetFront", "range", "mm", "Suspension - Dampers and Springs", 0.024, 0.006, 0.039, "Spring Collar Offset", "Changes the platform height", {"stepDis":3,"minDis":-18,"maxDis":15,"subCategory":"Front Damper - 3+2-Way"}],  //From first skirt node, ride height is about 99mm
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"collision":true},
		{"selfCollision":true},
		{"nodeMaterial":"|NM_METAL"},
		//--Hub--
		//hub mounting points for control arm
		{"nodeWeight":8},
		["fh1r", -0.752, -1.295, 0.021, {"group":["Astral_hub_FR","Astral_arm_F"]}],
		["fh1l",  0.752, -1.295, 0.021, {"group":["Astral_hub_FL","Astral_arm_F"]}],
		//strut attach
		{"nodeWeight":4.25},
		["fh2r", -0.6033, -1.304, 0.36, {"group":["Astral_hub_FR","Astral_damper_F"]}],
		["fh2l",  0.6033, -1.304, 0.36, {"group":["Astral_hub_FL","Astral_damper_F"]}],
		//tie rod end
		{"nodeWeight":5.25},
		["fh3r", -0.750, -1.152, "$=0.0519", {"group":["Astral_hub_FR","Astral_rod_F"]}],
		["fh3l",  0.750, -1.152, "$=0.0519", {"group":["Astral_hub_FL","Astral_rod_F"]}],
		//brake caliper
		{"nodeWeight":"$=3.5*$brakeThickness_F"},
		["fh5r", -0.805, -1.468, 0.188, {"group":["Astral_hub_FR","Astral_duct_F"]}],
		["fh5l",  0.805, -1.468, 0.188, {"group":["Astral_hub_FL","Astral_duct_F"]}],

		//--Steering Rack--
		//steering rack ends
		{"nodeWeight":5.5},
		{"group":["Astral_rod_F"]},
		["st2r", -0.2495, -1.094, "$=0.128+$shimRack_F", {"selfCollision":false}],
		["st2l",  0.2495, -1.094, "$=0.128+$shimRack_F", {"selfCollision":false}],

		//--Arm--
		//arb end link
		{"nodeWeight":1.25},
		{"group":["Astral_arb2_F"]},
		["farb3r", -0.465, -1.1037, 0.0712, {"selfCollision":false}],
		["farb3l",  0.465, -1.1037, 0.0712, {"selfCollision":false}],
		{"selfCollision":true},

		//--Strut--
		//damper top point
		{"group":["Astral_piston_F","Astral_spring_F","Astral_chassis_F"]},
		{"nodeWeight":8.4},
		["fs1r", -0.581, -1.22, 0.815],
		["fs1l",  0.581, -1.22, 0.815],
		//lower spring collar
		{"group":["Astral_helper_F"]},
		{"nodeWeight":0.4},
		{"selfCollision":false},
		["fcl1r", -0.6005, -1.2933, 0.418],
		["fcl1l",  0.6005, -1.2933, 0.418],
		//piston outer shell to mount LRS
		{"group":["Astral_piston_F"]},
		{"nodeWeight":0.1},
		["fps1r", -0.5928, -1.2643, 0.575],
		["fps1l",  0.5928, -1.2643, 0.575],
		//mass
		{"group":[""]},
		{"nodeWeight":0.1},
		["fmassr", -0.608, -1.31, 0.32],
		["fmassl",  0.608, -1.31, 0.32],
	   // ["fmass2r", -0.587, -1.243, 0.69],
	   // ["fmass2l",  0.587, -1.243, 0.69],
		//damper end
		{"nodeWeight":3.85},
		{"group":["Astral_damper_F"]},
		["fs2r", -0.611, -1.333, 0.203],
		["fs2l",  0.611, -1.333, 0.203],
		//damper flexbodu stuff
		{"collision":false},
		{"nodeWeight":0.1},
		{"group":["Astral_damper_F"]},
		["fs3r", -0.486, -1.371, 0.315, {"selfCollision":false}],
		["fs3l",  0.486, -1.371, 0.315, {"selfCollision":false}],
		{"group":[""]},
		{"collision":true},
		{"selfCollision":true}
	],
	"rails": {
		//strut shaft rail
		"strut_FR":{"links:":["fs2r", "fs1r"], "broken:":[], "looped":false, "capped":true},
		"strut_FL":{"links:":["fs2l", "fs1l"], "broken:":[], "looped":false, "capped":true},
		//strut body shell
		"strut2_FR":{"links:":["fs2r", "fh2r"], "broken:":[], "looped":false, "capped":true},
		"strut2_FL":{"links:":["fs2l", "fh2l"], "broken:":[], "looped":false, "capped":true},
		//arb mounting rail
		"arb_FR":{"links:":["fh1r", "fx2r"], "broken:":[], "looped":false, "capped":true},
		"arb_FL":{"links:":["fh1l", "fx2l"], "broken:":[], "looped":false, "capped":true}
		//steering rack
		"steeringrack":{"links:":["st2r", "st2l"], "broken:":[], "looped":false, "capped":true}
	},
	"slidenodes": [
		["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
		//attach strut body to strut shaft rail
		["fh2r", "strut_FR", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
		["fh2l", "strut_FL", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
		["fcl1r", "strut_FR", true, true, 0.0, 2001000, "FLT_MAX", "FLT_MAX"],
		["fcl1l", "strut_FL", true, true, 0.0, 2001000, "FLT_MAX", "FLT_MAX"],
		//spring collar
		["fhe1r", "strut_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
		["fhe1l", "strut_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
		//piston
		["fps1r", "strut_FR", true, true, 0.0, 200100, "FLT_MAX", "FLT_MAX"],
		["fps1l", "strut_FL", true, true, 0.0, 200100, "FLT_MAX", "FLT_MAX"],
		//mass
		["fmassr", "strut2_FR", true, true, 0.0, 200100, "FLT_MAX", "FLT_MAX"],
		["fmassl", "strut2_FL", true, true, 0.0, 200100, "FLT_MAX", "FLT_MAX"],
		//arb mounting point
		["farb3r", "arb_FR", true, true, 0.0, 4001000, "FLT_MAX", "FLT_MAX"],
		["farb3l", "arb_FL", true, true, 0.0, 4001000, "FLT_MAX", "FLT_MAX"]
		//steering arm
		["st1r", "steeringrack", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
		["st1l", "steeringrack", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"]
	],
	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Hub and Wheel--
		//camber
		{"beamSpring":3001000,"beamDamp":150},
		{"breakGroup":"wheel_FR"},
		["fh2r","fw1rr", {"precompressionRange":"$=$CamberFront*2.36-0.0034","beamPrecompressionTime":0.2}],
		{"breakGroup":"wheel_FL"},
		["fh2l","fw1ll", {"precompressionRange":"$=$CamberFront*2.36-0.0034","beamPrecompressionTime":0.2}],
		{"breakGroup":""},
		{"optional":false},

		//--Control arm--
		//tie rods
		{"beamSpring":18001000,"beamDamp":500},
		{"beamDeform":235100,"beamStrength":625000},
		["fh3r","st2r", {"precompressionRange":"$=$toe_F-$steer_center_F-0.0008","beamPrecompressionTime":0.2,"dampCutoffHz":1000}]
		["fh3l","st2l", {"precompressionRange":"$=$toe_F+$steer_center_F-0.0008","beamPrecompressionTime":0.2,"dampCutoffHz":1000}],
		//arb mount point
		{"beamSpring":1501000,"beamDamp":150},
		{"beamDeform":30000,"beamStrength":"FLT_MAX"},
		["farb3r","fx2r", {"precompressionRange":"$=$arb_point_F*0.35", "beamPrecompressionTime":0.2}],
		["farb3l","fx2l", {"precompressionRange":"$=$arb_point_F*0.35", "beamPrecompressionTime":0.2}],
		["farb3r","fh1r", {"precompressionRange":"$=0-$arb_point_F*0.35", "beamPrecompressionTime":0.2}],
		["farb3l","fh1l", {"precompressionRange":"$=0-$arb_point_F*0.35", "beamPrecompressionTime":0.2}],

		//--Springs--
		//main spring
		{"optional":true},
		{"beamSpring":"$=$components.springs.kF","beamDamp":25},
		{"beamDeform":155000,"beamStrength":305000},
		["fhe1r","fs1r", {
			"name":"spring_FR",
			"soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
			"colorFactor":0.55,
			"attackFactor":30,
			"volumeFactor":1.25,
			"decayFactor":10,
			"pitchFactor":0.7,
			"maxStress":2500,
			"precompressionRange":"$=$components.springs.lengthF","beamPrecompressionTime":0.3}
		],
		["fhe1l","fs1l", {
			"name":"spring_FL",
			"soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
			"colorFactor":0.55,
			"attackFactor":30,
			"volumeFactor":1.25,
			"decayFactor":10,
			"pitchFactor":0.7,
			"maxStress":2500,
			"precompressionRange":"$=$components.springs.lengthF","beamPrecompressionTime":0.3}
		],
		//helper spring
		{"beamSpring":2500,"beamDamp":10},
		["fhe1r","fcl1r", {"precompressionRange":0.054,"beamPrecompressionTime":0.3}],
		["fhe1l","fcl1l", {"precompressionRange":0.054,"beamPrecompressionTime":0.3}],
		//helper stopper
		{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":100, "beamShortBound":100},
		{"beamSpring":1001000,"beamDamp":50},
		["fhe1r","fcl1r", {"precompressionRange":-0.101,"beamPrecompressionTime":0.3}],
		["fhe1l","fcl1l", {"precompressionRange":-0.101,"beamPrecompressionTime":0.3}],
		{"optional":false},

		//--Damper Hydraulics--
		//damper internal gas preload
		{"beamPrecompression":1, "beamType":"|PRESSURED"},
		{"beamSpring":"$=4.11*$dampGas_F","beamDamp":3.6}, //k=(1.4*A^2*P)/V, 100mm length, 44 diameter
		{"beamLimitSpring":0,"beamLimitDamp":0},
		["fh2r","fs1r", {"pressurePSI":"$dampGas_F","surface":0.00025447,"volumeCoef":0}], //shaft rod diameter 18mm
		["fh2l","fs1l", {"pressurePSI":"$dampGas_F","surface":0.00025447,"volumeCoef":0}],
		//main damper
		{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":0,"beamDamp":0},
		{"beamLimitSpring":0,"beamLimitDamp":0},
		{"beamDeform":225000,"beamStrength":"FLT_MAX"},
		["fs2r","fs1r", { //bottom out
			"longBoundRange":0.01,"shortBoundRange":0.180,"boundZone":0.01, //longBound when rubber rebound stop failed (highly unlikely), shortBound includes rubber bump stop
			"beamLimitSpring":801000,									   //total piston travel equals to longBound + shortBound
			"beamLimitDamp":1000,
			"beamLimitDampRebound":1000,										   //effective damping travel is less than piston travel since hard stops are there
			"dampCutoffHz":500}
		],
		["fs2l","fs1l", {
			"longBoundRange":0.01,"shortBoundRange":0.180,"boundZone":0.01,
			"beamLimitSpring":801000,
			"beamLimitDamp":1000,
			"beamLimitDampRebound":1000,
			"dampCutoffHz":500}
		],
		["fs2r","fs1r", { //hard bump
			"longBoundRange":1,"shortBoundRange":0.162,"boundZone":0.015, //18mm hard stop co working with HBS
			"beamLimitSpring":204100
			"beamLimitDamp":2227,
			"beamLimitDampRebound":3421,
			"dampCutoffHz":250}
		],
		["fs2l","fs1l", {
			"longBoundRange":1,"shortBoundRange":0.162,"boundZone":0.015,
			"beamLimitSpring":204100
			"beamLimitDamp":2227,
			"beamLimitDampRebound":3421,
			"dampCutoffHz":250}
		],
		["fs2r","fs1r", { //hard (elastic) rebound
			"longBoundRange":0,"shortBoundRange":1,"boundZone":0.005, //10mm hard stop for protection
			"beamLimitSpring":154114,
			"beamLimitDamp":3625,
			"beamLimitDampRebound":2750,
			"dampCutoffHz":250}
		],
		["fs2l","fs1l", {
			"longBoundRange":0,"shortBoundRange":1,"boundZone":0.005,
			"beamLimitSpring":154114,
			"beamLimitDamp":3625,
			"beamLimitDampRebound":2750,
			"dampCutoffHz":250}
		],
		{"breakGroup":"damper_FR"},
		{"beamDeform":125000,"beamStrength":175000},
		["fh2r","fs1r", { //FR damper
			"name":"damper_FR",
			//LS Control
			"beamDamp":"$dampRate_bump_F",
			"beamDampRebound":"$=$dampRate_rebound_F",
			//HS bump
			"beamDampVelocitySplit":1, //overwritten by LRS stack
			"beamDampFast":"$dampRate_bump_F_fast",
			//HS rebound
			"beamDampReboundFast":"$=$dampRate_rebound_F",
			"dampCutoffHz":500}
		],
		["fh2r","fs1r", { //1-phase valve close HBS co-working with hard stop
			"name":"bumpstop_FR",
			"soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
			"colorFactor":1,
			"attackFactor":50,
			"volumeFactor":2.75,
			"decayFactor":10,
			"pitchFactor":5
			"maxStress":1
			//bump stop active
			"longBoundRange":1,"shortBoundRange":"$=0.180-$dampPos_hystop_F","boundZone":0.024,
			"beamLimitSpring":150,
			"beamLimitDamp":"$=$dampRate_stop_F-($dampRate_bump_F*0.17)",
			"beamLimitDampRebound":250
			"dampCutoffHz":250}
		],
		["fh2r","fs1r", {
			//bump spring
			"longBoundRange":1,"shortBoundRange":"$=0.180-$dampPos_hystop_F","boundZone":0.01,
			"beamLimitSpring":20010}
		],
		["fh2r","fs1r", { //hydraulic rebound stop
			"longBoundRange":0,"shortBoundRange":2,"boundZone":0.012,
			//leave rebound stop space
			"precompressionRange":-0.012,
			"beamPrecompressionTime":0.1,
			//rebound stop active
			"beamLimitSpring":50,
			"beamLimitDamp":150,
			"beamLimitDampRebound":"$dampRateRebound_stop_F",
			"dampCutoffHz":250}
		],
		{"breakGroup":"damper_FL"},
		{"beamDeform":125000,"beamStrength":175000},
		["fh2l","fs1l", { //Fl damper
			"name":"damper_FL",
			//LS Control
			"beamDamp":"$dampRate_bump_F",
			"beamDampRebound":"$=$dampRate_rebound_F",
			//HS bump
			"beamDampVelocitySplit":1, //overwritten by LRS stack
			"beamDampFast":"$dampRate_bump_F_fast",
			//HS rebound
			"beamDampReboundFast":"$=$dampRate_rebound_F",
			"dampCutoffHz":500}
		],
		["fh2l","fs1l", { //1-phase valve close HBS co-working with hard stop
			"name":"bumpstop_FL",
			"soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
			"colorFactor":1,
			"attackFactor":50,
			"volumeFactor":2.75,
			"decayFactor":10,
			"pitchFactor":5
			"maxStress":1
			"longBoundRange":1,"shortBoundRange":"$=0.180-$dampPos_hystop_F","boundZone":0.024,
			"beamLimitSpring":150,
			"beamLimitDamp":"$=$dampRate_stop_F-($dampRate_bump_F*0.17)",
			"beamLimitDampRebound":250
			"dampCutoffHz":250}
		],
		["fh2l","fs1l", {
			//bump spring
			"longBoundRange":1,"shortBoundRange":"$=0.180-$dampPos_hystop_F","boundZone":0.01,
			"beamLimitSpring":20010}
		],
		["fh2l","fs1l", { //hydraulic rebound stop
			"longBoundRange":0,"shortBoundRange":2,"boundZone":0.012,
			//leave rebound stop space
			"precompressionRange":-0.012,
			"beamPrecompressionTime":0.1,
			//rebound stop active
			"beamLimitSpring":50,
			"beamLimitDamp":150,
			"beamLimitDampRebound":"$dampRateRebound_stop_F",
			"dampCutoffHz":250}
		],
		{"breakGroup":""},

		//--Detection Mass--
		{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":0,"beamDamp":0},
		//LRS
		{"breakGroup":"damper_FR"}
		["fmassr", "fs2r", {"name":"LRS_FR"}],
		["fmassr", "fh2r", { //hysteresis
			"beamSpring":250,
			"beamDamp":2.5,
			"beamDampRebound":25,
			"longBoundRange":0,"shortBoundRange":0.01,"boundZone":0.005,
			"beamLimitSpring":100000,
			"beamLimitDamp":100,
			"beamLimitRebound":100
			}
		],
		{"breakGroup":"damper_FL"}
		["fmassl", "fs2l", {"name":"LRS_FL"}],
		["fmassl", "fh2l", { //hysteresis
			"beamSpring":250,
			"beamDamp":2.5,
			"beamDampRebound":25,
			"longBoundRange":0,"shortBoundRange":0.01,"boundZone":0.005,
			"beamLimitSpring":100000,
			"beamLimitDamp":100,
			"beamLimitRebound":100
			}
		],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":"","beamLimitDamp":"","beamLimitDampRebound":""},
	],
	"pressureWheels": [
		["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
		//cancel out brake properties before future wheel parts are loaded
		{"brakeTorque":0},
		{"parkingTorque":0},
		{"enableBrakeThermals":false},
		{"brakeDiameter":false},
		{"brakeMass":false},
		{"brakeType":false},
		{"rotorMaterial":false},
		{"brakeVentingCoef":false},
	],
	"components": {
		"brakes":{
			"ductMesh":"Astral_brakeduct_f4",
			"ductPosY":-1.287
			"ductPosZ": 0.17
		},
		"steering":{
			"limiter":0.215,
		},
	}
},
"Astral_group_F_BRC_gravel": {
	"information":{
		"authors":"Un1corn",
		"name":"CTM MRA85",
		"value":3200,
	},
	"slotType" : "Astral_group_F",
	"slots" : [
		["type", "default", "description"],
		["Astral_hubs_F","Astral_hubs_F_BRC", "Hub", {"nodeOffset":{"x":"$=0.322+$TrackFront", "y":-1.287, "z":0.063}}],  //WRC+ track width 1664mm
		["Astral_brake_F","Astral_brake_F_300", "Brake Disc", {"nodeOffset":{"x":0.025, "y":-1.287, "z":0.063}}],
		["Astral_spring_F_BRC_gravel","Astral_spring_F_BRC_gravel_225", "Spring"],
		["Astral_shim_F_BRC_gravel","Astral_shim_F_BRC_gravel_l", "Shim Stacks", {"coreSlot":true}],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_arm_f3", ["Astral_arm_F"]],
		["Astral_rod_f3", ["Astral_rod_F"]],
		["Astral_arb_f3", ["Astral_arb2_F"]],
		["Astral_hub_f3", ["Astral_hub_FR","Astral_hub_FL"]],
		["Astral_damper_platform_f3", ["Astral_damper_F"]],
		["Astral_damper_piston_f3", ["Astral_piston_F"]],
		["Astral_trans_f3", ["axf_L","axf_R","Astral_transmission","Astral_arm_F"]],
	],
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_stop_F", "range", "Clicks", "Suspension - Dampers and Springs", 10000, 8000, 12000, "HBS Damping", "HBS damping stiffness", {"stepDis":1,"minDis":-16,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$dampRateRebound_stop_F", "range", "Clicks", "Suspension - Dampers and Springs", 4000, 2000, 6000, "HRS Damping", "HRS damping stiffness", {"stepDis":1,"minDis":-16,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$dampPos_hystop_F", "range", "mm", "Suspension - Dampers and Springs", 0.045, 0.039, 0.051, "HBS Travel", "Adjust hydraulic bump stop's travel length", {"stepDis":1,"minDis":39,"maxDis":51,"subCategory":"Front Damper Internal"}],
		["$dampGas_F", "range", "PSI", "Suspension - Dampers and Springs", 200, 150, 250, "Gas Internal Pressure", "The pressure of nitrogen gas inside damper", {"stepDis":25,"subCategory":"Front Damper Internal"}],
		["$RideHeightOffsetFront", "range", "mm", "Suspension - Dampers and Springs", 0.024, 0.003, 0.042, "Spring Collar Offset", "Changes the platform height", {"stepDis":3,"minDis":-21,"maxDis":18,"subCategory":"Front Damper - 3+2-Way"}],  //From first skirt node, ride height is about 182mm
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"collision":true},
		{"selfCollision":true},
		{"nodeMaterial":"|NM_METAL"},
		//--Hub--
		//hub mounting points for control arm
		{"nodeWeight":8},
		["fh1r", -0.752, -1.300, -0.068, {"group":["Astral_hub_FR","Astral_arm_F"]}],
		["fh1l",  0.752, -1.300, -0.068, {"group":["Astral_hub_FL","Astral_arm_F"]}],
		//strut attach
		{"nodeWeight":4.25},
		["fh2r", -0.6143, -1.3309, 0.205, {"group":["Astral_hub_FR","Astral_damper_F"]}],
		["fh2l",  0.6143, -1.3309, 0.205, {"group":["Astral_hub_FL","Astral_damper_F"]}],
		//tie rod end
		{"nodeWeight":5.25},
		["fh3r", -0.762, -1.171, "$=-0.02835", {"group":["Astral_hub_FR","Astral_rod_F"]}],
		["fh3l",  0.762, -1.171, "$=-0.02835", {"group":["Astral_hub_FL","Astral_rod_F"]}],
		//brake caliper
		{"nodeWeight":"$=3.5*$brakeThickness_F"},
		["fh5r", -0.788, -1.448, 0.078, {"group":["Astral_hub_FR","Astral_duct_F"]}],
		["fh5l",  0.788, -1.448, 0.078, {"group":["Astral_hub_FL","Astral_duct_F"]}],

		//--Steering Rack--
		//steering rack ends
		{"nodeWeight":5.5},
		{"group":["Astral_rod_F"]},
		["st2r", -0.2525, -1.094, "$=0.128+$shimRack_F", {"selfCollision":false}],
		["st2l",  0.2525, -1.094, "$=0.128+$shimRack_F", {"selfCollision":false}],

		//--Arm--
		//arb end link
		{"nodeWeight":1.25},
		{"group":["Astral_arb2_F"]},
		["farb3r", -0.431, -1.0827, 0.04769, {"selfCollision":false}],
		["farb3l",  0.431, -1.0827, 0.04769, {"selfCollision":false}],
		{"selfCollision":true},

		//--Strut--
		//damper top point
		{"group":["Astral_piston_F","Astral_spring_F","Astral_chassis_F"]},
		{"nodeWeight":8.0},
		["fs1r", -0.581, -1.22, 0.815],
		["fs1l",  0.581, -1.22, 0.815],
		//lower spring collar
		{"group":["Astral_helper_F"]},
		{"nodeWeight":0.4},
		{"selfCollision":false},
		["fcl1r", -0.6112, -1.3205, 0.262],
		["fcl1l",  0.6112, -1.3205, 0.262],
		//piston outer shell to mount LRS
		{"group":["Astral_piston_F"]},
		{"nodeWeight":0.1},
		["fps1r", -0.5999, -1.2829, 0.469],
		["fps1l",  0.5999, -1.2829, 0.469],
		//mass
		{"group":[""]},
		{"nodeWeight":0.1},
		["fmassr", -0.6167, -1.339, 0.16],
		["fmassl",  0.6167, -1.339, 0.16],
		//["fmass2r", -0.5878, -1.2427, 0.69],
		//["fmass2l",  0.6167, -1.339, 0.16],
		//damper end
		{"nodeWeight":4},
		{"group":["Astral_damper_F"]},
		["fs2r", -0.6227, -1.3589, 0.0507],
		["fs2l",  0.6227, -1.3589, 0.0507],
		//damper flexbodu stuff
		{"collision":false},
		{"nodeWeight":0.1},
		{"group":["Astral_damper_F"]},
		["fs3r", -0.486, -1.371, 0.154, {"selfCollision":false}],
		["fs3l",  0.486, -1.371, 0.154, {"selfCollision":false}],
		{"group":[""]},
		{"collision":true},
		{"selfCollision":true}
	],
	"rails": {
		//strut shaft rail
		"strut_FR":{"links:":["fs2r", "fs1r"], "broken:":[], "looped":false, "capped":true},
		"strut_FL":{"links:":["fs2l", "fs1l"], "broken:":[], "looped":false, "capped":true},
		//strut body shell
		"strut2_FR":{"links:":["fs2r", "fh2r"], "broken:":[], "looped":false, "capped":true},
		"strut2_FL":{"links:":["fs2l", "fh2l"], "broken:":[], "looped":false, "capped":true},
		//arb mounting rail
		"arb_FR":{"links:":["fh1r", "fx2r"], "broken:":[], "looped":false, "capped":true},
		"arb_FL":{"links:":["fh1l", "fx2l"], "broken:":[], "looped":false, "capped":true}
		//steering rack
		"steeringrack":{"links:":["st2r", "st2l"], "broken:":[], "looped":false, "capped":true}
	},
	"slidenodes": [
		["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
		//attach strut body to strut shaft rail
		["fh2r", "strut_FR", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
		["fh2l", "strut_FL", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
		["fcl1r", "strut_FR", true, true, 0.0, 2001000, "FLT_MAX", "FLT_MAX"],
		["fcl1l", "strut_FL", true, true, 0.0, 2001000, "FLT_MAX", "FLT_MAX"],
		//spring collar
		["fhe1r", "strut_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
		["fhe1l", "strut_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
		//piston
		["fps1r", "strut_FR", true, true, 0.0, 200100, "FLT_MAX", "FLT_MAX"],
		["fps1l", "strut_FL", true, true, 0.0, 200100, "FLT_MAX", "FLT_MAX"],
		//mass
		["fmassr", "strut2_FR", true, true, 0.0, 200100, "FLT_MAX", "FLT_MAX"],
		["fmassl", "strut2_FL", true, true, 0.0, 200100, "FLT_MAX", "FLT_MAX"],
		//arb mounting point
		["farb3r", "arb_FR", true, true, 0.0, 4001000, "FLT_MAX", "FLT_MAX"],
		["farb3l", "arb_FL", true, true, 0.0, 4001000, "FLT_MAX", "FLT_MAX"]
		//steering arm
		["st1r", "steeringrack", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
		["st1l", "steeringrack", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"]
	],
	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Hub and Wheel--
		//camber
		{"beamSpring":3001000,"beamDamp":150},
		{"breakGroup":"wheel_FR"},
		["fh2r","fw1rr", {"precompressionRange":"$=$CamberFront*1.54+0.0044","beamPrecompressionTime":0.2}],
		{"breakGroup":"wheel_FL"},
		["fh2l","fw1ll", {"precompressionRange":"$=$CamberFront*1.54+0.0044","beamPrecompressionTime":0.2}],
		{"breakGroup":""},
		{"optional":false},

		//--Control arm--
		//tie rods
		{"beamSpring":18001000,"beamDamp":500},
		{"beamDeform":235100,"beamStrength":625000},
		["fh3r","st2r", {"precompressionRange":"$=$toe_F-$steer_center_F+0.0008","beamPrecompressionTime":0.2,"dampCutoffHz":1000}]
		["fh3l","st2l", {"precompressionRange":"$=$toe_F+$steer_center_F+0.0008","beamPrecompressionTime":0.2,"dampCutoffHz":1000}],
		//arb mount point
		{"beamSpring":1501000,"beamDamp":150},
		{"beamDeform":30000,"beamStrength":"FLT_MAX"},
		["farb3r","fx2r", {"precompressionRange":"$=$arb_point_F*0.35", "beamPrecompressionTime":0.2}],
		["farb3l","fx2l", {"precompressionRange":"$=$arb_point_F*0.35", "beamPrecompressionTime":0.2}],
		["farb3r","fh1r", {"precompressionRange":"$=0-$arb_point_F*0.35", "beamPrecompressionTime":0.2}],
		["farb3l","fh1l", {"precompressionRange":"$=0-$arb_point_F*0.35", "beamPrecompressionTime":0.2}],

		//--Springs--
		//main spring
		{"optional":true},
		{"beamSpring":"$=$components.springs.kF","beamDamp":25},
		{"beamDeform":155000,"beamStrength":305000},
		["fhe1r","fs1r", {
			"name":"spring_FR",
			"soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
			"colorFactor":0.55,
			"attackFactor":30,
			"volumeFactor":1.25,
			"decayFactor":10,
			"pitchFactor":0.7,
			"maxStress":2500,
			"precompressionRange":"$=$components.springs.lengthF","beamPrecompressionTime":0.3}
		],
		["fhe1l","fs1l", {
			"name":"spring_FL",
			"soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
			"colorFactor":0.55,
			"attackFactor":30,
			"volumeFactor":1.25,
			"decayFactor":10,
			"pitchFactor":0.7,
			"maxStress":2500,
			"precompressionRange":"$=$components.springs.lengthF","beamPrecompressionTime":0.3}
		],
		//helper spring
		{"beamSpring":2500,"beamDamp":10},
		["fhe1r","fcl1r", {"precompressionRange":0.091,"beamPrecompressionTime":0.3}],
		["fhe1l","fcl1l", {"precompressionRange":0.091,"beamPrecompressionTime":0.3}],
		//helper stopper
		{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":100, "beamShortBound":100},
		{"beamSpring":1001000,"beamDamp":50},
		["fhe1r","fcl1r", {"precompressionRange":-0.064,"beamPrecompressionTime":0.3}],
		["fhe1l","fcl1l", {"precompressionRange":-0.064,"beamPrecompressionTime":0.3}],
		{"optional":false},

		//--Damper Hydraulics--
		//damper internal gas preload
		{"beamPrecompression":1, "beamType":"|PRESSURED"},
		{"beamSpring":"$=4.11*$dampGas_F","beamDamp":3.6}, //k=(1.4*A^2*P)/V, 100mm length, 44 diameter
		{"beamLimitSpring":0,"beamLimitDamp":0},
		["fh2r","fs1r", {"pressurePSI":"$dampGas_F","surface":0.00025447,"volumeCoef":0}], //shaft rod diameter 18mm
		["fh2l","fs1l", {"pressurePSI":"$dampGas_F","surface":0.00025447,"volumeCoef":0}],
		//main damper
		{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":0,"beamDamp":0},
		{"beamLimitSpring":0,"beamLimitDamp":0},
		{"beamDeform":225000,"beamStrength":"FLT_MAX"},
		["fs2r","fs1r", { //bottom out
			"longBoundRange":0.01,"shortBoundRange":0.315,"boundZone":0.01, //longBound when rubber rebound stop failed (highly unlikely), shortBound includes rubber bump stop
			"beamLimitSpring":801000,									  //total piston travel equals to longBound + shortBound
			"beamLimitDamp":1000,
			"beamLimitDampRebound":1000,											//effective damping travel is less than piston travel since hard stops are there
			"dampCutoffHz":500}
		],
		["fs2l","fs1l", {
			"longBoundRange":0.01,"shortBoundRange":0.315,"boundZone":0.01,
			"beamLimitSpring":801000,
			"beamLimitDamp":1000,
			"beamLimitDampRebound":1000,
			"dampCutoffHz":500}
		],
		["fs2r","fs1r", { //hard bump
			"longBoundRange":1,"shortBoundRange":0.305,"boundZone":0.01, //10mm hard stop for protection
			"beamLimitSpring":204100
			"beamLimitDamp":2227,
			"beamLimitDampRebound":3421,
			"dampCutoffHz":250}
		],
		["fs2l","fs1l", {
			"longBoundRange":1,"shortBoundRange":0.305,"boundZone":0.01,
			"beamLimitSpring":204100
			"beamLimitDamp":2227,
			"beamLimitDampRebound":3421,
			"dampCutoffHz":250}
		],
		["fs2r","fs1r", { //hard (elastic) rebound
			"longBoundRange":0,"shortBoundRange":1,"boundZone":0.005, //10mm hard stop for protection
			"beamLimitSpring":154114,
			"beamLimitDamp":3625,
			"beamLimitDampRebound":2750,
			"dampCutoffHz":250}
		],
		["fs2l","fs1l", {
			"longBoundRange":0,"shortBoundRange":1,"boundZone":0.005,
			"beamLimitSpring":154114,
			"beamLimitDamp":3625,
			"beamLimitDampRebound":2750,
			"dampCutoffHz":250}
		],
		{"breakGroup":"damper_FR"},
		{"beamDeform":125000,"beamStrength":175000},
		["fh2r","fs1r", { //FR damper
			"name":"damper_FR",
			//LS Control
			"beamDamp":"$dampRate_bump_F",
			"beamDampRebound":"$=$dampRate_rebound_F",
			//HS bump
			"beamDampVelocitySplit":1, //overwritten by LRS stack
			"beamDampFast":"$dampRate_bump_F_fast",
			//HS rebound
			"beamDampReboundFast":"$=$dampRate_rebound_F",
			"dampCutoffHz":500}
		],
		["fh2r","fs1r", { //2-phase valve close HBS with stepping internal compression springs
			"name":"bumpstop_FR",
			"soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
			"colorFactor":1,
			"attackFactor":50,
			"volumeFactor":2.75,
			"decayFactor":10,
			"pitchFactor":5
			"maxStress":1
			//bump stop active
			"longBoundRange":1,"shortBoundRange":"$=0.315-$dampPos_hystop_F","boundZone":0.036,
			"beamLimitSpring":150,
			"beamLimitDamp":"$=$dampRate_stop_F-($dampRate_bump_F*0.17)",
			"beamLimitDampRebound":250
			"dampCutoffHz":250}
		],
		["fh2r","fs1r", { //phase 2
			"longBoundRange":1,"shortBoundRange":"$=0.315-$dampPos_hystop_F+0.005","boundZone":0.012,
			"beamLimitSpring":17500}
		],
		["fh2r","fs1r", { //hydraulic rebound stop
			"longBoundRange":0,"shortBoundRange":2,"boundZone":0.018,
			//leave rebound stop space
			"precompressionRange":-0.018,
			"beamPrecompressionTime":0.1,
			//rebound stop active
			"beamLimitSpring":50,
			"beamLimitDamp":150,
			"beamLimitDampRebound":"$dampRateRebound_stop_F",
			"dampCutoffHz":250}
		],
		{"breakGroup":"damper_FL"},
		{"beamDeform":125000,"beamStrength":175000},
		["fh2l","fs1l", { //Fl damper
			"name":"damper_FL",
			//LS Control
			"beamDamp":"$dampRate_bump_F",
			"beamDampRebound":"$=$dampRate_rebound_F",
			//HS bump
			"beamDampVelocitySplit":1, //overwritten by LRS stack
			"beamDampFast":"$dampRate_bump_F_fast",
			//HS rebound
			"beamDampReboundFast":"$=$dampRate_rebound_F",
			"dampCutoffHz":500}
		],
		["fh2l","fs1l", { //2-phase valve close HBS with stepping internal compression springs
			"name":"bumpstop_FL",
			"soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
			"colorFactor":1,
			"attackFactor":50,
			"volumeFactor":2.75,
			"decayFactor":10,
			"pitchFactor":5
			"maxStress":1
			//bump stop active
			"longBoundRange":1,"shortBoundRange":"$=0.315-$dampPos_hystop_F","boundZone":0.036,
			"beamLimitSpring":150,
			"beamLimitDamp":"$=$dampRate_stop_F-($dampRate_bump_F*0.17)",
			"beamLimitDampRebound":250
			"dampCutoffHz":250}
		],
		["fh2l","fs1l", { //phase 2
			"longBoundRange":1,"shortBoundRange":"$=0.315-$dampPos_hystop_F+0.005","boundZone":0.012,
			"beamLimitSpring":17500}
		],
		["fh2l","fs1l", { //hydraulic rebound stop
			"longBoundRange":0,"shortBoundRange":2,"boundZone":0.018,
			//leave rebound stop space
			"precompressionRange":-0.018,
			"beamPrecompressionTime":0.1,
			//rebound stop active
			"beamLimitSpring":50,
			"beamLimitDamp":150,
			"beamLimitDampRebound":"$dampRateRebound_stop_F",
			"dampCutoffHz":250}
		],
		{"breakGroup":""},

		//--Detection Mass--
		{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":0,"beamDamp":0},
		//LRS
		{"breakGroup":"damper_FR"}
		["fmassr", "fs2r", {"name":"LRS_FR"}],
		["fmassr", "fh2r", { //hysteresis
			"beamSpring":250,
			"beamDamp":2.5,
			"beamDampRebound":25,
			"longBoundRange":0,"shortBoundRange":0.01,"boundZone":0.005,
			"beamLimitSpring":100000,
			"beamLimitDamp":100,
			"beamLimitRebound":100
			}
		],
		{"breakGroup":"damper_FL"}
		["fmassl", "fs2l", {"name":"LRS_FL"}],
		["fmassl", "fh2l", { //hysteresis
			"beamSpring":250,
			"beamDamp":2.5,
			"beamDampRebound":25,
			"longBoundRange":0,"shortBoundRange":0.01,"boundZone":0.005,
			"beamLimitSpring":100000,
			"beamLimitDamp":100,
			"beamLimitRebound":100
			}
		],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":"","beamLimitDamp":"","beamLimitDampRebound":""},
	],
	"pressureWheels": [
		["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
		//cancel out brake properties before future wheel parts are loaded
		{"brakeTorque":0},
		{"parkingTorque":0},
		{"enableBrakeThermals":false},
		{"brakeDiameter":false},
		{"brakeMass":false},
		{"brakeType":false},
		{"rotorMaterial":false},
		{"brakeVentingCoef":false}
	],
	"components": {
		"brakes":{
			"ductMesh":"Astral_brakeduct_f3",
			"ductPosY":-1.287
			"ductPosZ": 0.031
		},
		"steering":{
			"limiter":0.230,
		},
	}
},
"Astral_shim_F_BRC_tarmac_l": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-B",
		"value":3200,
	},
	"slotType" : "Astral_shim_F_BRC_tarmac",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Clicks", "Suspension - Dampers and Springs", 3950, 2750, 5150, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption", {"stepDis":1,"minDis":-24,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$dampRate_bump_F_fast", "range", "Clicks", "Suspension - Dampers and Springs", 5400, 3800, 7000, "HS Bump", "High speed bump damping controls jump and big bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$dampRate_rebound_F", "range", "Clicks", "Suspension - Dampers and Springs", 3950, 2750, 5150, "Rebound", "Rebound damping controls how fast the damper extends", {"stepDis":1,"minDis":-48,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$velocitySplit_F", "range", "m/s", "Suspension - Dampers and Springs", 0.35, 0.20, 0.50, "Neutral Velocity Split", "Velocity split when clicks are at default", {"stepDis":0.05,"subCategory":"Front Damper Internal"}],
		["$LRS_F", "range", "x", "Suspension - Dampers and Springs", 0.45, 0.25, 1, "LRS Open Factor", "The openness of rebound when LRS bypass valve is activated", {"stepDis":0.025,"subCategory":"Front Damper Internal"}],
		["$LRSShim_F", "range", "mm", "Suspension - Dampers and Springs", 0, -0.001, 0.001, "LRS Shim", "Controls the open threshold of LRS", {"stepDis":0.5,"minDis":1,"maxDis":3,"subCategory":"Front Damper Internal"}],
		["$DSV_F", "range", "", "Suspension - Dampers and Springs", 0.8, 0, 1, "DSV Valve", "The bump control effectiveness when DSV valve is activated", {"minDis":0,"maxDis":100,"subCategory":"Front Damper Internal"}],
	],
	"controller": [
		["fileName"],
		["LRS2", {"name":"FrontLRS"}],
	],
	"FrontLRS": {
		"loads": [
			["name", "LRSName",  "LRSp",			   "LRSf",   "DSVName", "DSVp", "DSVf"]
			["FR",   "LRS_FR",   "$=0.1214+$LRSShim_F", "$LRS_F", "DSV_FR",  0.114,  "$DSV_F"]
			["FL",   "LRS_FL",   "$=0.1214+$LRSShim_F", "$LRS_F", "DSV_FL",  0.114,  "$DSV_F"]
		],
		"dampers": [
			["name", "beamName"]
			["FR",   "damper_FR"]
			["FL",   "damper_FL"]
		],
		"damping":[
			["name", "beamDamp",		 "beamDampFast",		  "beamDampRebound",	 "beamDampReboundFast",		"beamDampVelocitySplit",															  "beamDampVelocitySplitRebound"]
			["FR",   "$dampRate_bump_F", "$dampRate_bump_F_fast", "$dampRate_rebound_F", "$=$dampRate_rebound_F*1.05", "$=$velocitySplit_F+($dampRate_bump_F_fast-3800)/32000-($dampRate_bump_F-2750)/24000", 0.46						  ]
			["FL",   "$dampRate_bump_F", "$dampRate_bump_F_fast", "$dampRate_rebound_F", "$=$dampRate_rebound_F*1.05", "$=$velocitySplit_F+($dampRate_bump_F_fast-3800)/32000-($dampRate_bump_F-2750)/24000", 0.46						  ]
		]
	},
},
"Astral_shim_F_BRC_tarmac_d": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-C",
		"value":3200,
	},
	"slotType" : "Astral_shim_F_BRC_tarmac",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Clicks", "Suspension - Dampers and Springs", 4400, 3200, 5600, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption", {"stepDis":1,"minDis":-24,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$dampRate_bump_F_fast", "range", "Clicks", "Suspension - Dampers and Springs", 2800, 1200, 4400, "HS Bump", "High speed bump damping controls jump and big bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$dampRate_rebound_F", "range", "Clicks", "Suspension - Dampers and Springs", 4400, 3200, 5600, "Rebound", "Rebound damping controls how fast the damper extends", {"stepDis":1,"minDis":-48,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$velocitySplit_F", "range", "m/s", "Suspension - Dampers and Springs", 0.26, 0.11, 0.41, "Neutral Velocity Split", "Velocity split when clicks are at default", {"stepDis":0.05,"subCategory":"Front Damper Internal"}],
		["$LRS_F", "range", "x", "Suspension - Dampers and Springs", 0.45, 0.25, 1, "LRS Open Factor", "The openness of rebound when LRS bypass valve is activated", {"stepDis":0.025,"subCategory":"Front Damper Internal"}],
		["$LRSShim_F", "range", "mm", "Suspension - Dampers and Springs", 0, -0.001, 0.001, "LRS Shim", "Controls the open threshold of LRS", {"stepDis":0.5,"minDis":1,"maxDis":3,"subCategory":"Front Damper Internal"}],
		["$DSV_F", "range", "", "Suspension - Dampers and Springs", 0.8, 0, 1, "DSV Valve", "The bump control effectiveness when DSV valve is activated", {"minDis":0,"maxDis":100,"subCategory":"Front Damper Internal"}],
	],
	"controller": [
		["fileName"],
		["LRS2", {"name":"FrontLRS"}],
	],
	"FrontLRS": {
		"loads": [
			["name", "LRSName",  "LRSp",			   "LRSf",   "DSVName", "DSVp", "DSVf"]
			["FR",   "LRS_FR",   "$=0.1214+$LRSShim_F", "$LRS_F", "DSV_FR",  0.114,  "$DSV_F"]
			["FL",   "LRS_FL",   "$=0.1214+$LRSShim_F", "$LRS_F", "DSV_FL",  0.114,  "$DSV_F"]
		],
		"dampers": [
			["name", "beamName"]
			["FR",   "damper_FR"]
			["FL",   "damper_FL"]
		],
		"damping":[
			["name", "beamDamp",		 "beamDampFast",		  "beamDampRebound",	 "beamDampReboundFast",		"beamDampVelocitySplit",															  "beamDampVelocitySplitRebound"]
			["FR",   "$dampRate_bump_F", "$dampRate_bump_F_fast", "$dampRate_rebound_F", "$=$dampRate_rebound_F*1.05", "$=$velocitySplit_F+($dampRate_bump_F_fast-1200)/32000-($dampRate_bump_F-3200)/24000", 0.36						  ]
			["FL",   "$dampRate_bump_F", "$dampRate_bump_F_fast", "$dampRate_rebound_F", "$=$dampRate_rebound_F*1.05", "$=$velocitySplit_F+($dampRate_bump_F_fast-1200)/32000-($dampRate_bump_F-3200)/24000", 0.36						  ]
		]
	},
},
"Astral_shim_F_BRC_gravel_p": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-A",
		"value":3200,
	},
	"slotType" : "Astral_shim_F_BRC_gravel",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Clicks", "Suspension - Dampers and Springs", 2100, 900, 3300, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption", {"stepDis":1,"minDis":-24,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$dampRate_bump_F_fast", "range", "Clicks", "Suspension - Dampers and Springs", 6900, 5300, 8500, "HS Bump", "High speed bump damping controls jump and big bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$dampRate_rebound_F", "range", "Clicks", "Suspension - Dampers and Springs", 1680, 720, 2640, "Rebound", "Rebound damping controls how fast the damper extends", {"stepDis":1,"minDis":-48,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$velocitySplit_F", "range", "m/s", "Suspension - Dampers and Springs", 0.55, 0.16, 0.94, "Neutral Velocity Split", "Velocity split when clicks are at default", {"stepDis":0.13,"subCategory":"Front Damper Internal"}],
		["$LRS_F", "range", "x", "Suspension - Dampers and Springs", 0.85, 0.25, 1, "LRS Open Factor", "The openness of rebound when LRS bypass valve is activated", {"stepDis":0.025,"subCategory":"Front Damper Internal"}],
		["$LRSShim_F", "range", "mm", "Suspension - Dampers and Springs", 0, -0.001, 0.001, "LRS Shim", "Controls the open threshold of LRS", {"stepDis":0.5,"minDis":1,"maxDis":3,"subCategory":"Front Damper Internal"}],
		["$DSV_F", "range", "", "Suspension - Dampers and Springs", 0.60, 0, 1, "DSV Valve", "The bump control effectiveness when DSV valve is activated", {"minDis":0,"maxDis":100,"subCategory":"Front Damper Internal"}],
	],
	"controller": [
		["fileName"],
		["LRS2", {"name":"FrontLRS"}],
	],
	"FrontLRS": {
		"loads": [
			["name", "LRSName",  "LRSp",			   "LRSf",   "DSVName", "DSVp", "DSVf"]
			["FR",   "LRS_FR",   "$=0.1131+$LRSShim_F", "$LRS_F", "DSV_FR",  0.112,  "$DSV_F"]
			["FL",   "LRS_FL",   "$=0.1131+$LRSShim_F", "$LRS_F", "DSV_FL",  0.112,  "$DSV_F"]
		],
		"dampers": [
			["name", "beamName"]
			["FR",   "damper_FR"]
			["FL",   "damper_FL"]
		],
		"damping":[
			["name", "beamDamp",		 "beamDampFast",		  "beamDampRebound",	 "beamDampReboundFast",	   "beamDampVelocitySplit",															   "beamDampVelocitySplitRebound"]
			["FR",   "$dampRate_bump_F", "$dampRate_bump_F_fast", "$dampRate_rebound_F", "$=$dampRate_rebound_F*1.1", "$=$velocitySplit_F+($dampRate_bump_F_fast-5300)/16000-($dampRate_bump_F-900)/12000", 1.25						  ]
			["FL",   "$dampRate_bump_F", "$dampRate_bump_F_fast", "$dampRate_rebound_F", "$=$dampRate_rebound_F*1.1", "$=$velocitySplit_F+($dampRate_bump_F_fast-5300)/16000-($dampRate_bump_F-900)/12000", 1.25						  ]
		]
	},
},
"Astral_shim_F_BRC_gravel_l": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-B",
		"value":3200,
	},
	"slotType" : "Astral_shim_F_BRC_gravel",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Clicks", "Suspension - Dampers and Springs", 2250, 1050, 3450, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption", {"stepDis":1,"minDis":-24,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$dampRate_bump_F_fast", "range", "Clicks", "Suspension - Dampers and Springs", 4600, 3000, 6200, "HS Bump", "High speed bump damping controls jump and big bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$dampRate_rebound_F", "range", "Clicks", "Suspension - Dampers and Springs", 1800, 840, 2760, "Rebound", "Rebound damping controls how fast the damper extends", {"stepDis":1,"minDis":-48,"maxDis":0,"subCategory":"Front Damper - 3+2-Way"}],
		["$velocitySplit_F", "range", "m/s", "Suspension - Dampers and Springs", 0.61, 0.22, 1.00, "Neutral Velocity Split", "Velocity split when clicks are at default", {"stepDis":0.13,"subCategory":"Front Damper Internal"}],
		["$LRS_F", "range", "x", "Suspension - Dampers and Springs", 0.85, 0.25, 1, "LRS Open Factor", "The openness of rebound when LRS bypass valve is activated", {"stepDis":0.025,"subCategory":"Front Damper Internal"}],
		["$LRSShim_F", "range", "mm", "Suspension - Dampers and Springs", 0, -0.001, 0.001, "LRS Shim", "Controls the open threshold of LRS", {"stepDis":0.5,"minDis":1,"maxDis":3,"subCategory":"Front Damper Internal"}],
		["$DSV_F", "range", "", "Suspension - Dampers and Springs", 0.60, 0, 1, "DSV Valve", "The bump control effectiveness when DSV valve is activated", {"minDis":0,"maxDis":100,"subCategory":"Front Damper Internal"}],
	],
	"controller": [
		["fileName"],
		["LRS2", {"name":"FrontLRS"}],
	],
	"FrontLRS": {
		"loads": [
			["name", "LRSName",  "LRSp",			   "LRSf",   "DSVName", "DSVp", "DSVf"]
			["FR",   "LRS_FR",   "$=0.1131+$LRSShim_F", "$LRS_F", "DSV_FR",  0.112,  "$DSV_F"]
			["FL",   "LRS_FL",   "$=0.1131+$LRSShim_F", "$LRS_F", "DSV_FL",  0.112,  "$DSV_F"]
		],
		"dampers": [
			["name", "beamName"]
			["FR",   "damper_FR"]
			["FL",   "damper_FL"]
		],
		"damping":[
			["name", "beamDamp",		 "beamDampFast",		  "beamDampRebound",	 "beamDampReboundFast",	   "beamDampVelocitySplit",															   "beamDampVelocitySplitRebound"]
			["FR",   "$dampRate_bump_F", "$dampRate_bump_F_fast", "$dampRate_rebound_F", "$=$dampRate_rebound_F*1.1", "$=$velocitySplit_F+($dampRate_bump_F_fast-3000)/16000-($dampRate_bump_F-1050)/12000", 1.05						  ]
			["FL",   "$dampRate_bump_F", "$dampRate_bump_F_fast", "$dampRate_rebound_F", "$=$dampRate_rebound_F*1.1", "$=$velocitySplit_F+($dampRate_bump_F_fast-3000)/16000-($dampRate_bump_F-1050)/12000", 1.05						  ]
		]
	},
},
}
