{
"Astral_ballast_R_30": {
	"information":{
		"authors":"Un1corn",
		"name":"Ballast",
		"value":250,
	},
	"slotType" : "Astral_ballast_R",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$ballastWeightR", "range", "kg", "Chassis and Interior", 30, 5, 50, "Rear Ballast Weight", "Adjust ballast's weight", {"subCategory":"Weight", "stepDis":5}]
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"collision":true},
		{"selfCollision":false},
		{"nodeMaterial":"|NM_METAL"},
		//--Ballast--
		{"nodeWeight":"$=$ballastWeightR/2"},
		{"group":[""]},
		["ballastrr", -0.605, "$=0.428", 0.092],
		["ballastrl",  0.605, "$=0.428", 0.092],
	],
	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Ballast--
		{"beamSpring":"$=1001000+($ballastWeightR*100000)","beamDamp":250},
		["ballastrr", "ballastrl"],
		//rear link
		["ballastrr", "a8"],
		["ballastrr", "a9"],
		["ballastrr", "a41"],
		["ballastrr", "a42"],
		["ballastrr", "a12"],
		["ballastrr", "a13"],
		["ballastrr", "ugr"],
		["ballastrr", "a40"],
		["ballastrr", "a43"],
		["ballastrr", "a44"],
		//*
		["ballastrl", "a11"],
		["ballastrl", "a10"],
		["ballastrl", "a42"],
		["ballastrl", "a41"],
		["ballastrl", "a15"],
		["ballastrl", "a14"],
		["ballastrl", "ugr"],
		["ballastrl", "a43"],
		["ballastrl", "a40"],
		["ballastrl", "a47"],
	],
},
"Astral_ballast_F_5": {
	"information":{
		"authors":"Un1corn",
		"name":"Ballast",
		"value":250,
	},
	"slotType" : "Astral_ballast_F",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$ballastWeightF", "range", "kg", "Chassis and Interior", 20, 5, 30, "Front Ballast Weight", "Adjust ballast's weight", {"subCategory":"Weight", "stepDis":5}]
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"collision":false},
		{"selfCollision":false},
		{"nodeMaterial":"|NM_METAL"},
		//--Ballast--
		{"nodeWeight":"$=$ballastWeightF/2"},
		{"group":[""]},
		["ballastfr", -0.25, "$=-1.6", 0.10],
		["ballastfl",  0.25, "$=-1.6", 0.10],
	],
	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Ballast--
		{"beamSpring":2501000,"beamDamp":150},
		["ballastfr", "ballastfl"],
		//rear link
		["ballastfr", "a25"],
		["ballastfr", "a53"],
		["ballastfr", "br1r"],
		["ballastfr", "br1l"],
		["ballastfr", "chs4r"],
		["ballastfr", "chs3r"],
		["ballastfr", "chs3l"],
		//*
		["ballastfl", "a26"],
		["ballastfl", "a54"],
		["ballastfl", "br1l"],
		["ballastfl", "br1r"],
		["ballastfl", "chs4l"],
		["ballastfl", "chs3l"],
		["ballastfl", "chs3r"],
	],
},
}
