{
"Astral_tailgate": {
    "information":{
        "authors":"Un1corn",
        "name":"Lightweight Tailgate",
        "value":640
    },
	"slotType" : "Astral_tailgate",
	"slots":[
		["type", "default", "description"],
		["Astral_wing","Astral_wing_BRC","Wing"],
		["Astral_license","Astral_licenseplate_R","License", {"coreSlot":true}]
	],
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
		//--Tail Light--
		{
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":10, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
		//low beam
        ["lowhighbeam", "SPOTLIGHT", "t3r", "rl1r", "t3l", {"x":-5, "y":0, "z":45}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.59, "y":-0.35, "z":-0.09}, "lightRange":20, "lightBrightness":0.15,"flareScale":0.02}],
		//brake light
        ["brakelights", "SPOTLIGHT", "t3r", "rl1r", "t3l", {"x":0, "y":0, "z":55}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":-0.4, "z":-0.03}, "lightBrightness":0.08,"flareScale":0.02}],
		//low beam
        ["lowhighbeam", "SPOTLIGHT", "t3l", "rl1l", "t3r", {"x":-5, "y":0, "z":135}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.59, "y":-0.35, "z":0.09}, "lightRange":20, "lightBrightness":0.15,"flareScale":0.02}],
		//brake light
        ["brakelights", "SPOTLIGHT", "t3l", "rl1l", "t3r", {"x":0, "y":0, "z":125}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":-0.4, "z":0.03}, "lightBrightness":0.08,"flareScale":0.02}],
		//reverse
        ["reverse", "SPOTLIGHT", "t3r", "rl1r", "t3l", {"x":0, "y":0, "z":50}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":-0.2, "z":-0.1}, "lightColor":{"r":235, "g":235, "b":255, "a":255}, "lightRange":20, "lightBrightness":0.1,"flareScale":0.05, "lightOuterAngle":80}],
		//reverse
        ["reverse", "SPOTLIGHT", "t3l", "rl1l", "t3r", {"x":0, "y":0, "z":120}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":-0.2, "z":0.1}, "lightColor":{"r":235, "g":235, "b":255, "a":255}, "lightRange":20, "lightBrightness":0.1,"flareScale":0.05, "lightOuterAngle":80}],

		//--Signal--
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":200, "b":20, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
		//signal
        ["signal_R", "SPOTLIGHT", "t3r", "rl1r", "t3l", {"x":-5, "y":15, "z":65}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5 "y":-0.6, "z":-0.1}, "lightRange":12, "lightBrightness":0.05,"flareScale":0.02}],
		//signal
        ["signal_L", "SPOTLIGHT", "t3l", "rl1l", "t3r", {"x":-5, "y":15, "z":115}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5 "y":-0.6, "z":0.1}, "lightRange":12, "lightBrightness":0.05,"flareScale":0.02}],
	],
	"controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"tailgateCoupler"}],
    ]
    "tailgateCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["l1",      "t1",        25000,                     0.01,                   0.005,                      0.2,                 0.1,                   "tailgate"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["l1"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_05_open",
        "breakSoundEvent":""
        "openForceMagnitude": 60,
        "openForceDuration": 1,
        "closeForceMagnitude": 150,
        "closeForceDuration": 2.5,
    },
	"triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["tailgate_R", "", "t3r","t3l","t1r", "box", {"x":0.1, "y":0.01, "z":0.1}, {"x":30, "y":0, "z":-30}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.278, "y":-0.25, "z":0.15}],
		["tailgate_L", "", "t3l","t3r","t1l", "box", {"x":0.1, "y":0.01, "z":0.1}, {"x":-30, "y":0, "z":30}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.278, "y":-0.25, "z":-0.15}],
		["tailgate_int", "", "t3r","t3l","t1r", "box", {"x":0.25, "y":0.05, "z":0.1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.108, "y":0.15, "z":0.05}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["tailgate_R", "action0", "tailLatch"],
        ["tailgate_L", "action0", "tailLatch"],
		["tailgate_int", "action0", "tailLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["tailLatch", "Tailgate Latch", "Open tail gate", {"onUp":"controller.getControllerSafe('tailgateCoupler').toggleGroup()"}],
    ],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_tailgate", ["Astral_tailgate"]],
		["Astral_logoback", ["Astral_tailgate"]],
		["Astral_window_R", ["Astral_tailgate"]],
		["Astral_rearlight_L", ["Astral_tailgate"]],
		["Astral_rearlight_R", ["Astral_tailgate"]],
		["Astral_tailstrut", ["Astral_tailstrut"]],
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Rear Trunk--
		//tailgate
		{"selfCollision":false},
		{"nodeWeight":0.7},
		{"group":["Astral_tailgate"]},
		["t1r", -0.222, 1.95, 0.51],
		["t2r", -0.522, 1.87, 0.51],
		["t1l",  0.222, 1.95, 0.51],
		["t2l",  0.522, 1.87, 0.51],
		{"selfCollision":true},
		["t3r", -0.251, 1.87, 0.765, {"group":["Astral_tailgate","Astral_tailstrut"]}],
		["t4r", -0.601, 1.76, 0.791],
		["t3l",  0.251, 1.87, 0.765, {"group":["Astral_tailgate","Astral_tailstrut"]}],
		["t4l",  0.601, 1.76, 0.791],
		{"group":["Astral_tailgate","Astral_wing_low"]},
		["t5r", -0.209, 1.192, 1.294],
		["t6r", -0.511, 1.192, 1.268],
		["t5l",  0.209, 1.192, 1.294],
		["t6l",  0.511, 1.192, 1.268],
		{"nodeWeight":2.5},//replaced by wings
		["w7r", -0.619, 1.481, 0.989, {"group":["Astral_tailgate","Astral_wing_low","Astral_tailstrut"]}],
		["w7l",  0.619, 1.481, 0.989, {"group":["Astral_tailgate","Astral_wing_low","Astral_tailstrut"]}],
		["w8r", -0.301, 1.558, 1.082, {"group":["Astral_tailgate","Astral_wing_low","Astral_swanneck"]}],
		["w8l",  0.301, 1.558, 1.082, {"group":["Astral_tailgate","Astral_wing_low","Astral_swanneck"]}],
		//tail light
		{"nodeWeight":0.25},
		["rl1r", -0.251, 1.57, 0.765, {"selfCollision":false}],
		["rl1l",  0.251, 1.57, 0.765, {"selfCollision":false}],
		//latch
		{"collision":false},
		{"nodeWeight":0.8},
		["t1", 0, 1.82, 0.477, {"selfCollision":false}],
		//rigidifier
		{"group":[""]},
		{"nodeWeight":1.5},
		["t3", 0, 1.2, 0.765, {"selfCollision":false}],
		{"frictionCoef":0.5},
		{"collision":true},
		{"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Tailgate--
		//main shape
		{"beamSpring":201000,"beamDamp":100},
		{"beamDeform":15500,"beamStrength":"FLT_MAX"},
		["t1r", "t2r"],
		["t1r", "t1l"],
		["t1l", "t2l"],
		["t3r", "t4r"],
		["t3r", "t3l"],
		["t3l", "t4l"],
		["w8r", "w7r"],
		["w8r", "w8l"],
		["w8l", "w7l"],
		["t5r", "t6r"],
		["t5r", "t5l"],
		["t5l", "t6l"],
		{"beamSpring":251000,"beamDamp":80},
		["t1r", "t3r"],
		["t2r", "t4r"],
		["t3r", "w8r"],
		["t4r", "w7r"],
		["t1l", "t3l"],
		["t2l", "t4l"],
		["t3l", "w8l"],
		["t4l", "w7l"],
		//crossing
		{"beamSpring":201000,"beamDamp":80},
		{"beamDeform":12000},
		["t1r", "t3l"],
		["t2r", "t3r"],
		["t1r", "t4r"],
		["t3r", "w8l"],
		["t4r", "w8r"],
		["t3r", "w7r"],
		//*
		["t1l", "t3r"],
		["t2l", "t3l"],
		["t1l", "t4l"],
		["t3l", "w8r"],
		["t4l", "w8l"],
		["t3l", "w7l"],
		//window
		{"beamDeform":8500,"beamStrength":22500},
		["w7r", "t6r"],
		["w7r", "t5r"],
		["w8r", "t5r"],
		["w8r", "t6r"],
		["w8r", "t5l"],
		//*
		["w7l", "t6l"],
		["w7l", "t5l"],
		["w8l", "t5l"],
		["w8l", "t6l"],
		["w8l", "t5r"],
		{"beamStrength":"FLT_MAX"},
		//rigids
		{"beamSpring":251000,"beamDamp":80},
		{"beamDeform":8000},
		["t1r", "w8r"],
		["t1l", "w8l"],
		["t2r", "w7r"],
		["t2l", "w7l"],
		["t6r", "t5l"],
		["t6l", "t5r"],
		//rigidifier
		{"beamSpring":251000,"beamDamp":125},
		{"beamDeform":6000},
		["t3", "t1r"],
		["t3", "t1l"],
		["t3", "t2r"],
		["t3", "t2l"],
		["t3", "t3r"],
		["t3", "t3l"],
		["t3", "t4r"],
		["t3", "t4l"],
		["t3", "w7r"],
		["t3", "w7l"],
		["t3", "w8r"],
		["t3", "w8l"],
		["t3", "t6r"],
		["t3", "t5r"],
		["t3", "t5l"],
		["t3", "t6l"],
		{"breakGroup":""},
		//latch
		{"beamDeform":8000},
		["t1", "t1r"],
		["t1", "t1l"],
		["t1", "t2r"],
		["t1", "t2l"],
		["t1", "t3r"],
		["t1", "t3l"],
		["t1", "t4r"],
		["t1", "t4l"],
		["t1", "w8r"],
		["t1", "w8l"],
		//tail lights
		{"beamSpring":101000,"beamDamp":50},
		{"beamDeform":8000},
		["rl1r", "t3r"],
		["rl1r", "t3l"],
		["rl1r", "t4r"],
		["rl1r", "t1r"],
		["rl1r", "t1l"],
		["rl1r", "w8l"],
		//*
		["rl1l", "t3l"],
		["rl1l", "t3r"],
		["rl1l", "t4l"],
		["rl1l", "t1l"],
		["rl1l", "t1r"],
		["rl1l", "w8r"],
		//connect to hinge
		{"beamSpring":451000,"beamDamp":80},
		{"beamDeform":8000,"beamStrength":21500},
		{"breakGroup":"tailgate_hinge"},
		{"breakGroupType":0},
		["t6r", "a76"],
		["t6r", "a77"],
		["t6r", "a72"],
		["t6r", "a73"],
		["t6r", "a79"],
		["t5r", "a72"],
		["t5r", "a73"],
		["t5r", "a74"],
		["t5r", "a77"],
		["t5r", "a78"],
		//*
		["t6l", "a79"],
		["t6l", "a78"],
		["t6l", "a75"],
		["t6l", "a74"],
		["t6l", "a76"],
		["t5l", "a75"],
		["t5l", "a74"],
		["t5l", "a73"],
		["t5l", "a78"],
		["t5l", "a77"],
		//damping
		{"beamSpring":0,"beamDamp":15},
		["t4r", "chs1r"],
		["t4r", "chs2r"],
		["t3r", "chs2r"],
		["t3r", "chs2l"],
		["t2r", "a37"],
		["t1r", "a37"],
		["t1r", "a38"],
		["w8r", "rs1r"],
		["w8r", "rs1l"],
		//*
		["t4l", "chs1l"],
		["t4l", "chs2l"],
		["t3l", "chs2l"],
		["t3l", "chs2r"],
		["t2l", "a38"],
		["t1l", "a38"],
		["t1l", "a37"],
		["w8l", "rs1l"],
		["w8l", "rs1r"],
		{"breakGroup":""},
		//support beams
        {"beamType":"|SUPPORT", "beamLongBound":12},
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":7500,"beamStrength":230000},
		["t6r", "qp1r"],
		["w7r", "qp1r"],
		["w7r", "qp2r"],
		["t2r", "a5"],
		["t6l", "qp1l"],
		["w7l", "qp1l"],
		["w7l", "qp2l"],
		["t2l", "a6"],
		//gas struts
		{"beamPrecompression":1, "beamType":"|PRESSURED"},
		{"beamSpring":50,"beamDamp":20},
        {"beamDeform":500,"beamStrength":1000},
		["a70", "w7r", {"pressurePSI":958,"surface":0.00007854,"volumeCoef":0.01}],
        ["a71", "w7l", {"pressurePSI":958,"surface":0.00007854,"volumeCoef":0.01}],
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":4, "beamShortBound":4},
        {"beamSpring":0,"beamDamp":0},
		{"beamDeform":25010,"beamStrength":"FLT_MAX"},
		["a70", "w7r", {"longBoundRange":0.211,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":251000,"beamLimitDamp":1000,"dampCutoffHz":1000}],
        ["a71", "w7l", {"longBoundRange":0.211,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":251000,"beamLimitDamp":1000,"dampCutoffHz":1000}],
        {"beamPrecompression":1},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Rear Tailgate--
		{"dragCoef":10},
		["t1r", "t3r", "t3l"],
		["t1r", "t4r", "t3r"],
		["t1r", "t2r", "t4r"],
		["t3r", "w8r", "w8l"],
		["t3r", "w7r", "w8r"],
		["t3r", "t4r", "w7r"],
		["w8r", "t5r", "t5l"],
		["w8r", "t6r", "t5r"],
		["w8r", "w7r", "t6r"],
		//*
		["t1l", "t1r", "t3l"],
		["t1l", "t3l", "t4l"],
		["t1l", "t4l", "t2l"],
		["t3l", "t3r", "w8l"],
		["t3l", "w8l", "w7l"],
		["t3l", "w7l", "t4l"],
		["w8l", "w8r", "t5l"],
		["w8l", "t5l", "t6l"],
		["w8l", "t6l", "w7l"],
		{"dragCoef":0},
    ]
},
"Astral_licenseplate_R": {
    "information":{
        "authors":"Un1corn",
        "name":"Rear License Plate",
        "value":0,
    },
    "slotType" : "Astral_license",
    "licenseplateFormat": "52-11",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["licenseplate-52-11", ["Astral_tailgate"],[],{"pos":{"x":0.0, "y":1.915, "z":0.59}, "rot":{"x":-0.4, "y":0, "z":180}, "scale":{"x":0.7, "y":0.7, "z":0.7}}],
		["Astral_numplatecurve", ["Astral_tailgate"]],
    ]
},
"Astral_licenseplate_no": {
    "information":{
        "authors":"Un1corn",
        "name":"No License Plate",
        "value":0,
    },
    "slotType" : "Astral_license",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_numplatecurve", ["Astral_tailgate"]],
    ]
},
"Astral_licenseplate_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"RX1 Grille",
        "value":0,
    },
    "slotType" : "Astral_license",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_numplategrille", ["Astral_tailgate"]],
    ]
}
}
