{
"Astral_spring_F_BRC_tarmac_38": {
    "information":{
        "authors":"Un1corn",
        "name":"38.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.656184, -1.239682, 0.468],
        ["fhe1l",  0.656184, -1.239682, 0.468],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":38000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":3200,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.117,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.117,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.063,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.063,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_tarmac_43": {
    "information":{
        "authors":"Un1corn",
        "name":"43.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.654576, -1.238624, 0.478],
        ["fhe1l",  0.654576, -1.238624, 0.478],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":43000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":3200,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.106,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.106,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.074,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.074,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_tarmac_48": {
    "information":{
        "authors":"Un1corn",
        "name":"48.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.65281, -1.237459, 0.489],
        ["fhe1l",  0.65281, -1.237459, 0.489],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":48000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":3200,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.095,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.095,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.085,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.085,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_tarmac_53": {
    "information":{
        "authors":"Un1corn",
        "name":"53.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.65136, -1.236506, 0.498],
        ["fhe1l",  0.65136, -1.236506, 0.498],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":53000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":3200,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.085,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.085,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.095,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.095,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_tarmac_58": {
    "information":{
        "authors":"Un1corn",
        "name":"58.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.649753, -1.235447, 0.508],
        ["fhe1l",  0.649753, -1.235447, 0.508],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":58000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":3200,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.075,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.075,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.105,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.105,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_tarmac_63": {
    "information":{
        "authors":"Un1corn",
        "name":"63.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.648627, -1.234706, 0.515],
        ["fhe1l",  0.648627, -1.234706, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":63000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":3200,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.068,"beamPrecompressionTime":0.1}]
        ["fhe1l","fcl1l", {"precompressionRange":0.068,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.112,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.112,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_165": {
    "information":{
        "authors":"Un1corn",
        "name":"16.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.674675, -1.251859, 0.288],
        ["fhe1l",  0.674675, -1.251859, 0.288],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":16500,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":3200,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.147,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.147,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.033,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.033,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_20": {
    "information":{
        "authors":"Un1corn",
        "name":"20.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.67214, -1.25019, 0.306],
        ["fhe1l",  0.67214, -1.25019, 0.306],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":20000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":3200,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.129,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.129,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.051,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.051,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_225": {
    "information":{
        "authors":"Un1corn",
        "name":"22.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.66905, -1.24815, 0.328],
        ["fhe1l",  0.66905, -1.24815, 0.328],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":22500,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":3200,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.106,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.106,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.074,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.074,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_25": {
    "information":{
        "authors":"Un1corn",
        "name":"25.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.6661, -1.2462, 0.349],
        ["fhe1l",  0.6661, -1.2462, 0.349],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":25000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":3200,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.085,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.085,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.095,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.095,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_275": {
    "information":{
        "authors":"Un1corn",
        "name":"27.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.66399, -1.24482, 0.364],
        ["fhe1l",  0.66399, -1.24482, 0.364],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":27500,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":3200,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.07,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.07,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.11,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.11,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_30": {
    "information":{
        "authors":"Un1corn",
        "name":"30.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.662727, -1.243991, 0.373],
        ["fhe1l",  0.662727, -1.243991, 0.373],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":30000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":3200,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.06,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.06,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.12,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.12,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
}