{
"Astral_hood_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"WRC+ Hood Panel",
        "value":640
    },
	"slotType" : "Astral_hood",
	"slots":[
		["type", "default", "description"],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_hood_BRC", ["Astral_hood"]],
		["Astral_hoodhinge", ["Astral_hood"]]
    ],
	"controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodCoupler"}],
    ]
    "hoodCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
			["hl3r",      "hd5r",        10500,                     0.01,                   0.005,                      0.1,                 0.01,                  "hlr1"]
			["hl3l",      "hd5l",        10500,                     0.01,                   0.005,                      0.1,                 0.01,                  "hll1"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["a94"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_05_close"
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_05_open",
        "breakSoundEvent":""
        "openForceMagnitude": 5,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 20,
        "closeForceDuration": 1.0,
    },
	"triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood_R", "", "hd5r","hd5l","hd4r", "box", {"x":0.05, "y":0.05, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.22, "y":0.18, "z":-0.08}],
		["hood_L", "", "hd5l","hd5r","hd4l", "box", {"x":0.05, "y":0.05, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.22, "y":0.18, "z":0.03}]
		["hood_int", "", "hd5r","hd5l","hd4r", "box", {"x":0.15, "y":0.05, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.22, "y":0, "z":0}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["hood_R", "action0", "hoodLatch"],
		["hood_L", "action0", "hoodLatch"],
		["hood_int", "action0", "hoodLatch"],
    ],
	"events":[
        ["id", "title", "desc"],
        ["hoodLatch", "Hood Latch", "Open hood", {"onUp":"controller.getControllerSafe('hoodCoupler').toggleGroup()"}],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//--Hood--
		//hood
		{"nodeWeight":0.4},
		{"group":["Astral_hood"]},
		["hd1r", -0.721, -1.048, 0.855],
		["hd1l",  0.721, -1.048, 0.855],
		["hd2",  0, -1.225, 0.875],
		["hd2r", -0.318, -1.205, 0.874],
		["hd2l",  0.318, -1.205, 0.874],
		["hd3r", -0.721, -1.535, 0.781],
		["hd3l",  0.721, -1.535, 0.781],
		["hd4",  0, -1.5922, 0.811],
		["hd4r", -0.318, -1.5922, 0.811],
		["hd4l",  0.318, -1.5922, 0.811],
		["hd5",  0, -1.897, 0.711],
		["hd5r", -0.452, -1.833, 0.723, {"selfCollision":false}],
		["hd5l",  0.452, -1.833, 0.723, {"selfCollision":false}],
		//rigidifier
		{"nodeWeight":0.8},
		{"group":[""]},
		["hd1", 0, -1.4, 0.529,{"selfCollision":false}]
    ],
	"beams": [   
		["id1:", "id2:"], 
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Hood--
		//main shape
		{"beamSpring":201000,"beamDamp":40},
		{"beamDeform":3500,"beamStrength":"FLT_MAX"},
		["hd1r", "hd2r"],
		["hd2r", "hd2l"],
		["hd2l", "hd1l"],
		["hd3r", "hd4r"],
		["hd4r", "hd4l"],
		["hd4l", "hd3l"],
		["hd5r", "hd5l"],
		["hd1r", "hd3r"],
		["hd1l", "hd3l"],
		["hd2r", "hd4r"],
		["hd2l", "hd4l"],
		["hd3r", "hd5r"],
		["hd3l", "hd5l"],
		["hd4r", "hd5r"],
		["hd4l", "hd5l"],
		//crossing
		{"beamDeform":2500},
		["hd1r", "hd4r"],
		["hd3r", "hd2r"],
		["hd2r", "hd4l"],
		["hd4r", "hd2l"],
		["hd2l", "hd3l"],
		["hd4l", "hd1l"],
		["hd5r", "hd4l"],
		["hd5l", "hd4r"],
		//rigids
		{"beamDeform":1500},
		["hd1r", "hd5r"],
		["hd1l", "hd5l"],
		["hd1r", "hd3l"],
		["hd1l", "hd3r"],
		//center line
		{"beamDeform":3500,"beamStrength":"FLT_MAX"},
		["hd2", "hd4"],
		["hd4", "hd5"],
		["hd2", "hd2r"],
		["hd2", "hd2l"],
		["hd4", "hd4r"],
		["hd4", "hd4l"],
		["hd5", "hd5r"],
		["hd5", "hd5l"],
		//crossing
		{"beamDeform":2500},
		["hd2", "hd4r"],
		["hd4", "hd2r"],
		["hd2", "hd4l"],
		["hd4", "hd2l"],
		["hd4", "hd5r"],
		["hd5", "hd4r"],
		["hd4", "hd5l"],
		["hd5", "hd4l"],
		//rigids
		{"beamDeform":1500},
		["hd2", "hd5"],
		["hd2", "hd5r"],
		["hd2", "hd5l"],
		//rigidifier
		{"beamSpring":105000,"beamDamp":80},
		{"beamDeform":3500,"beamStrength":"FLT_MAX"},
		["hd1","hd1r"],
		["hd1","hd1l"],
		["hd1","hd3r"],
		["hd1","hd3l"],
		["hd1","hd5r"],
		["hd1","hd5l"],
		["hd1","hd4"],
		["hd1","hd5"],
		["hd1","hd2"],
		["hd1","hd2r"],
		["hd1","hd2l"],
		["hd1","hd4r"],
		["hd1","hd4l"],
		//damping
		{"beamSpring":50,"beamDamp":15},
		["hd4", "br1r"],
		["hd4", "br1l"],
		["hd4r", "br1r"],
		["hd4l", "br1l"],
		["hd2", "a53"],
		["hd2", "a54"],
		["hd2r", "a53"],
		["hd2l", "a54"],
		//hinge
		{"beamSpring":125000,"beamDamp":25},
		{"beamDeform":15500,"beamStrength":35500},
		{"breakGroup":"hooddetach"},
		["hd1r", "a84"],
		["hd1r", "a85"],
		["hd1r", "a88"],
		["hd1r", "a53"],
		//*
		["hd1l", "a87"],
		["hd1l", "a86"],
		["hd1l", "a91"],
		["hd1l", "a54"],
		//hood strut
		{"beamPrecompression":1, "beamType":"|PRESSURED"},
		{"beamSpring":5,"beamDamp":50},
        {"beamDeform":15500,"beamStrength":25500},
		{"breakGroup":"hood"},
		//["hd4r", "a53", {"pressurePSI":90,"surface":0.00007854,"volumeCoef":0.01}],
        //["hd4l", "a54", {"pressurePSI":90,"surface":0.00007854,"volumeCoef":0.01}],
		{"breakGroup":""},
		//limiters
        {"beamPrecompression":0.98, "beamType":"|SUPPORT", "beamLongBound":6},
        {"beamSpring":250100,"beamDamp":50},
        {"beamDeform":115000,"beamStrength":145000},
		["hd5r", "a25"],
		["hd5l", "a26"],
		//["hd3r", "br1r"],
		//["hd3l", "br1l"],
		//["hd3r", "a25"],
		//["hd3l", "a26"],
		["hd1r", "a53"],
		["hd1l", "a54"],
		{"beamSpring":65100,"beamDamp":45},
		{"beamPrecompression":0.99},
		["hd4", "br1r"],
		["hd4", "br1l"],
		["hd4r", "br1r"],
		["hd4l", "br1l"],
		["hd2", "a53"],
		["hd2", "a54"],
		["hd2r", "a53"],
		["hd2l", "a54"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Hood--
		//hood
		{"dragCoef":10},
		{"liftCoef":0,"stallAngle":0}
		["hd1r", "hd4r", "hd2r"],
		["hd1r", "hd3r", "hd4r"],
		["hd2r", "hd4", "hd2"],
		["hd2r", "hd4r", "hd4"],
		["hd3r", "hd5r", "hd4r"],
		["hd4r", "hd5", "hd4"],
		["hd4r", "hd5r", "hd5"],
		//*
		["hd1l", "hd2l", "hd4l"],
		["hd1l", "hd4l", "hd3l"],
		["hd2l", "hd4", "hd4l"],
		["hd2l", "hd2", "hd4"],
		["hd3l", "hd4l", "hd5l"],
		["hd4l", "hd4", "hd5"],
		["hd4l", "hd5", "hd5l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ]
}, 
"Astral_hood_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 Hood Panel",
        "value":640
    },
	"slotType" : "Astral_hood",
	"slots":[
		["type", "default", "description"],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_hood_Rally2", ["Astral_hood"]],
		["Astral_hoodhinge", ["Astral_hood"]]
    ],
	"controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodCoupler"}],
    ]
    "hoodCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
			["hl3r",      "hd5r",        10500,                     0.01,                   0.005,                      0.1,                 0.01,                  "hlr1"]
			["hl3l",      "hd5l",        10500,                     0.01,                   0.005,                      0.1,                 0.01,                  "hll1"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["a94"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_05_close"
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_05_open",
        "breakSoundEvent":""
        "openForceMagnitude": 5,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 20,
        "closeForceDuration": 1.0,
    },
	"triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood_R", "", "hd5r","hd5l","hd4r", "box", {"x":0.05, "y":0.05, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.22, "y":0.18, "z":-0.08}],
		["hood_L", "", "hd5l","hd5r","hd4l", "box", {"x":0.05, "y":0.05, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.22, "y":0.18, "z":0.03}]
		["hood_int", "", "hd5r","hd5l","hd4r", "box", {"x":0.15, "y":0.05, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.22, "y":0, "z":0}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["hood_R", "action0", "hoodLatch"],
		["hood_L", "action0", "hoodLatch"],
		["hood_int", "action0", "hoodLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["hoodLatch", "Hood Latch", "Open hood", {"onUp":"controller.getControllerSafe('hoodCoupler').toggleGroup()"}],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//--Hood--
		//hood
		{"nodeWeight":0.4},
		{"group":["Astral_hood"]},
		["hd1r", -0.721, -1.048, 0.855],
		["hd1l",  0.721, -1.048, 0.855],
		["hd2",  0, -1.225, 0.875],
		["hd2r", -0.318, -1.205, 0.874],
		["hd2l",  0.318, -1.205, 0.874],
		["hd3r", -0.721, -1.535, 0.781],
		["hd3l",  0.721, -1.535, 0.781],
		["hd4",  0, -1.5922, 0.811],
		["hd4r", -0.318, -1.5922, 0.811],
		["hd4l",  0.318, -1.5922, 0.811],
		["hd5",  0, -1.897, 0.711],
		["hd5r", -0.452, -1.833, 0.723, {"selfCollision":false}],
		["hd5l",  0.452, -1.833, 0.723, {"selfCollision":false}],
		//rigidifier
		{"nodeWeight":0.8},
		{"group":[""]},
		["hd1", 0, -1.4, 0.529,{"selfCollision":false}]
    ],
	"beams": [   
		["id1:", "id2:"], 
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Hood--
		//main shape
		{"beamSpring":201000,"beamDamp":40},
		{"beamDeform":3500,"beamStrength":"FLT_MAX"},
		["hd1r", "hd2r"],
		["hd2r", "hd2l"],
		["hd2l", "hd1l"],
		["hd3r", "hd4r"],
		["hd4r", "hd4l"],
		["hd4l", "hd3l"],
		["hd5r", "hd5l"],
		["hd1r", "hd3r"],
		["hd1l", "hd3l"],
		["hd2r", "hd4r"],
		["hd2l", "hd4l"],
		["hd3r", "hd5r"],
		["hd3l", "hd5l"],
		["hd4r", "hd5r"],
		["hd4l", "hd5l"],
		//crossing
		{"beamDeform":2500},
		["hd1r", "hd4r"],
		["hd3r", "hd2r"],
		["hd2r", "hd4l"],
		["hd4r", "hd2l"],
		["hd2l", "hd3l"],
		["hd4l", "hd1l"],
		["hd5r", "hd4l"],
		["hd5l", "hd4r"],
		//rigids
		{"beamDeform":1500},
		["hd1r", "hd5r"],
		["hd1l", "hd5l"],
		["hd1r", "hd3l"],
		["hd1l", "hd3r"],
		//center line
		{"beamDeform":3500,"beamStrength":"FLT_MAX"},
		["hd2", "hd4"],
		["hd4", "hd5"],
		["hd2", "hd2r"],
		["hd2", "hd2l"],
		["hd4", "hd4r"],
		["hd4", "hd4l"],
		["hd5", "hd5r"],
		["hd5", "hd5l"],
		//crossing
		{"beamDeform":2500},
		["hd2", "hd4r"],
		["hd4", "hd2r"],
		["hd2", "hd4l"],
		["hd4", "hd2l"],
		["hd4", "hd5r"],
		["hd5", "hd4r"],
		["hd4", "hd5l"],
		["hd5", "hd4l"],
		//rigids
		{"beamDeform":1500},
		["hd2", "hd5"],
		["hd2", "hd5r"],
		["hd2", "hd5l"],
		//rigidifier
		{"beamSpring":105000,"beamDamp":80},
		{"beamDeform":3500,"beamStrength":"FLT_MAX"},
		["hd1","hd1r"],
		["hd1","hd1l"],
		["hd1","hd3r"],
		["hd1","hd3l"],
		["hd1","hd5r"],
		["hd1","hd5l"],
		["hd1","hd4"],
		["hd1","hd5"],
		["hd1","hd2"],
		["hd1","hd2r"],
		["hd1","hd2l"],
		["hd1","hd4r"],
		["hd1","hd4l"],
		//damping
		{"beamSpring":50,"beamDamp":15},
		["hd4", "br1r"],
		["hd4", "br1l"],
		["hd4r", "br1r"],
		["hd4l", "br1l"],
		["hd2", "a53"],
		["hd2", "a54"],
		["hd2r", "a53"],
		["hd2l", "a54"],
		//hinge
		{"beamSpring":125000,"beamDamp":25},
		{"beamDeform":15500,"beamStrength":35500},
		{"breakGroup":"hooddetach"},
		["hd1r", "a84"],
		["hd1r", "a85"],
		["hd1r", "a88"],
		["hd1r", "a53"],
		//*
		["hd1l", "a87"],
		["hd1l", "a86"],
		["hd1l", "a91"],
		["hd1l", "a54"],
		//hood strut
		{"beamPrecompression":1, "beamType":"|PRESSURED"},
		{"beamSpring":5,"beamDamp":50},
        {"beamDeform":15500,"beamStrength":25500},
		{"breakGroup":"hood"},
		//["hd4r", "a53", {"pressurePSI":90,"surface":0.00007854,"volumeCoef":0.01}],
        //["hd4l", "a54", {"pressurePSI":90,"surface":0.00007854,"volumeCoef":0.01}],
		{"breakGroup":""},
		//limiters
        {"beamPrecompression":0.98, "beamType":"|SUPPORT", "beamLongBound":6},
        {"beamSpring":250100,"beamDamp":50},
        {"beamDeform":115000,"beamStrength":145000},
		["hd5r", "a25"],
		["hd5l", "a26"],
		["hd3r", "br1r"],
		["hd3l", "br1l"],
		["hd3r", "a25"],
		["hd3l", "a26"],
		["hd1r", "a53"],
		["hd1l", "a54"],
		{"beamSpring":65100,"beamDamp":45},
		{"beamPrecompression":0.99},
		["hd4", "br1r"],
		["hd4", "br1l"],
		["hd4r", "br1r"],
		["hd4l", "br1l"],
		["hd2", "a53"],
		["hd2", "a54"],
		["hd2r", "a53"],
		["hd2l", "a54"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Hood--
		//hood
		{"dragCoef":10},
		{"liftCoef":0,"stallAngle":0}
		["hd1r", "hd4r", "hd2r"],
		["hd1r", "hd3r", "hd4r"],
		["hd2r", "hd4", "hd2"],
		["hd2r", "hd4r", "hd4"],
		["hd3r", "hd5r", "hd4r"],
		["hd4r", "hd5", "hd4"],
		["hd4r", "hd5r", "hd5"],
		//*
		["hd1l", "hd2l", "hd4l"],
		["hd1l", "hd4l", "hd3l"],
		["hd2l", "hd4", "hd4l"],
		["hd2l", "hd2", "hd4"],
		["hd3l", "hd4l", "hd5l"],
		["hd4l", "hd4", "hd5"],
		["hd4l", "hd5", "hd5l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ]
},
"Astral_hood_RX1": {
    "information":{
        "authors":"Un1corn",
        "name":"RX1 Hood Panel",
        "value":640
    },
	"slotType" : "Astral_hood",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_hood_RX", ["Astral_hood"]],
		["Astral_hoodhinge", ["Astral_hood"]]
    ],
	"controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodCoupler"}],
    ]
    "hoodCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
			["hl3r",      "hd5r",        10500,                     0.01,                   0.005,                      0.1,                 0.01,                  "hlr1"]
			["hl3l",      "hd5l",        10500,                     0.01,                   0.005,                      0.1,                 0.01,                  "hll1"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["a94"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_05_close"
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_05_open",
        "breakSoundEvent":""
        "openForceMagnitude": 5,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 20,
        "closeForceDuration": 1.0,
    },
	"triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood_R", "", "hd5r","hd5l","hd4r", "box", {"x":0.05, "y":0.05, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.22, "y":0.18, "z":-0.08}],
		["hood_L", "", "hd5l","hd5r","hd4l", "box", {"x":0.05, "y":0.05, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.22, "y":0.18, "z":0.03}]
		["hood_int", "", "hd5r","hd5l","hd4r", "box", {"x":0.15, "y":0.05, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.22, "y":0, "z":0}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["hood_R", "action0", "hoodLatch"],
		["hood_L", "action0", "hoodLatch"],
		["hood_int", "action0", "hoodLatch"],
    ],
	"events":[
        ["id", "title", "desc"],
        ["hoodLatch", "Hood Latch", "Open hood", {"onUp":"controller.getControllerSafe('hoodCoupler').toggleGroup()"}],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//--Hood--
		//hood
		{"nodeWeight":0.4},
		{"group":["Astral_hood"]},
		["hd1r", -0.721, -1.048, 0.855],
		["hd1l",  0.721, -1.048, 0.855],
		["hd2",  0, -1.225, 0.875],
		["hd2r", -0.318, -1.205, 0.874],
		["hd2l",  0.318, -1.205, 0.874],
		["hd3r", -0.721, -1.535, 0.781],
		["hd3l",  0.721, -1.535, 0.781],
		["hd4",  0, -1.5922, 0.811],
		["hd4r", -0.318, -1.5922, 0.811],
		["hd4l",  0.318, -1.5922, 0.811],
		["hd5",  0, -1.897, 0.711],
		["hd5r", -0.452, -1.833, 0.723, {"selfCollision":false}],
		["hd5l",  0.452, -1.833, 0.723, {"selfCollision":false}],
		//rigidifier
		{"nodeWeight":0.8},
		{"group":[""]},
		["hd1", 0, -1.4, 0.529,{"selfCollision":false}]
    ],
	"beams": [   
		["id1:", "id2:"], 
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Hood--
		//main shape
		{"beamSpring":201000,"beamDamp":40},
		{"beamDeform":3500,"beamStrength":"FLT_MAX"},
		["hd1r", "hd2r"],
		["hd2r", "hd2l"],
		["hd2l", "hd1l"],
		["hd3r", "hd4r"],
		["hd4r", "hd4l"],
		["hd4l", "hd3l"],
		["hd5r", "hd5l"],
		["hd1r", "hd3r"],
		["hd1l", "hd3l"],
		["hd2r", "hd4r"],
		["hd2l", "hd4l"],
		["hd3r", "hd5r"],
		["hd3l", "hd5l"],
		["hd4r", "hd5r"],
		["hd4l", "hd5l"],
		//crossing
		{"beamDeform":2500},
		["hd1r", "hd4r"],
		["hd3r", "hd2r"],
		["hd2r", "hd4l"],
		["hd4r", "hd2l"],
		["hd2l", "hd3l"],
		["hd4l", "hd1l"],
		["hd5r", "hd4l"],
		["hd5l", "hd4r"],
		//rigids
		{"beamDeform":1500},
		["hd1r", "hd5r"],
		["hd1l", "hd5l"],
		["hd1r", "hd3l"],
		["hd1l", "hd3r"],
		//center line
		{"beamDeform":3500,"beamStrength":"FLT_MAX"},
		["hd2", "hd4"],
		["hd4", "hd5"],
		["hd2", "hd2r"],
		["hd2", "hd2l"],
		["hd4", "hd4r"],
		["hd4", "hd4l"],
		["hd5", "hd5r"],
		["hd5", "hd5l"],
		//crossing
		{"beamDeform":2500},
		["hd2", "hd4r"],
		["hd4", "hd2r"],
		["hd2", "hd4l"],
		["hd4", "hd2l"],
		["hd4", "hd5r"],
		["hd5", "hd4r"],
		["hd4", "hd5l"],
		["hd5", "hd4l"],
		//rigids
		{"beamDeform":1500},
		["hd2", "hd5"],
		["hd2", "hd5r"],
		["hd2", "hd5l"],
		//rigidifier
		{"beamSpring":105000,"beamDamp":80},
		{"beamDeform":3500,"beamStrength":"FLT_MAX"},
		["hd1","hd1r"],
		["hd1","hd1l"],
		["hd1","hd3r"],
		["hd1","hd3l"],
		["hd1","hd5r"],
		["hd1","hd5l"],
		["hd1","hd4"],
		["hd1","hd5"],
		["hd1","hd2"],
		["hd1","hd2r"],
		["hd1","hd2l"],
		["hd1","hd4r"],
		["hd1","hd4l"],
		//damping
		{"beamSpring":50,"beamDamp":15},
		["hd4", "br1r"],
		["hd4", "br1l"],
		["hd4r", "br1r"],
		["hd4l", "br1l"],
		["hd2", "a53"],
		["hd2", "a54"],
		["hd2r", "a53"],
		["hd2l", "a54"],
		//hinge
		{"beamSpring":125000,"beamDamp":25},
		{"beamDeform":15500,"beamStrength":35500},
		{"breakGroup":"hooddetach"},
		["hd1r", "a84"],
		["hd1r", "a85"],
		["hd1r", "a88"],
		["hd1r", "a53"],
		//*
		["hd1l", "a87"],
		["hd1l", "a86"],
		["hd1l", "a91"],
		["hd1l", "a54"],
		//hood strut
		{"beamPrecompression":1, "beamType":"|PRESSURED"},
		{"beamSpring":5,"beamDamp":50},
        {"beamDeform":15500,"beamStrength":25500},
		{"breakGroup":"hood"},
		//["hd4r", "a53", {"pressurePSI":90,"surface":0.00007854,"volumeCoef":0.01}],
        //["hd4l", "a54", {"pressurePSI":90,"surface":0.00007854,"volumeCoef":0.01}],
		{"breakGroup":""},
		//limiters
        {"beamPrecompression":0.98, "beamType":"|SUPPORT", "beamLongBound":6},
        {"beamSpring":250100,"beamDamp":50},
        {"beamDeform":115000,"beamStrength":145000},
		["hd5r", "a25"],
		["hd5l", "a26"],
		["hd3r", "br1r"],
		["hd3l", "br1l"],
		["hd3r", "a25"],
		["hd3l", "a26"],
		["hd1r", "a53"],
		["hd1l", "a54"],
		{"beamSpring":65100,"beamDamp":45},
		{"beamPrecompression":0.99},
		["hd4", "br1r"],
		["hd4", "br1l"],
		["hd4r", "br1r"],
		["hd4l", "br1l"],
		["hd2", "a53"],
		["hd2", "a54"],
		["hd2r", "a53"],
		["hd2l", "a54"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Hood--
		//hood
		{"dragCoef":10},
		{"liftCoef":0,"stallAngle":0}
		["hd1r", "hd4r", "hd2r"],
		["hd1r", "hd3r", "hd4r"],
		["hd2r", "hd4", "hd2"],
		["hd2r", "hd4r", "hd4"],
		["hd3r", "hd5r", "hd4r"],
		["hd4r", "hd5", "hd4"],
		["hd4r", "hd5r", "hd5"],
		//*
		["hd1l", "hd2l", "hd4l"],
		["hd1l", "hd4l", "hd3l"],
		["hd2l", "hd4", "hd4l"],
		["hd2l", "hd2", "hd4"],
		["hd3l", "hd4l", "hd5l"],
		["hd4l", "hd4", "hd5"],
		["hd4l", "hd5", "hd5l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ]
},
}