{
"Astral_brake_cylinder_19": {
    "information":{
        "authors":"Un1corn",
        "name":"19mm Master Cylinder",
        "value":500
    },
    "slotType" : "Astral_brake_cylinder",
    "components": {
    	"brakes":{
        	"multiplierMC":1
    	},
	}
},
"Astral_brake_cylinder_21": {
    "information":{
        "authors":"Un1corn",
        "name":"21.38mm Master Cylinder",
        "value":500
    },
    "slotType" : "Astral_brake_cylinder",
    "components": {
    	"brakes":{
        	"multiplierMC":0.775
    	},
	}
},
"Astral_brake_cylinder_17": {
    "information":{
        "authors":"Un1corn",
        "name":"17.42mm Master Cylinder",
        "value":500
    },
    "slotType" : "Astral_brake_cylinder",
    "components": {
    	"brakes":{
        	"multiplierMC":1.19
    	},
	}
},
"Astral_brake_pad_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"Brake Pad #1",
        "value":500
    },
    "slotType" : "Astral_brake_pad",
    "components": {
    	"brakes":{
        	"multiplierBP":1
    	},
	}
},
"Astral_brake_pad_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"Brake Pad #2",
        "value":500
    },
    "slotType" : "Astral_brake_pad",
    "components": {
    	"brakes":{
        	"multiplierBP":0.83
    	},
	}
},
"Astral_brake_F_355": {
    "information":{
        "authors":"Un1corn",
        "name":"355mm Brake Disc",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_tarmac", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_f4", ["Astral_hub_FR", "axf_R"], [], {"pos":{"x":-0.80, "y":0, "z":0}, "scale":{"x": 1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["Astral_brake_f4", ["Astral_hub_FL", "axf_L"], [], {"pos":{"x": 0.80, "y":0, "z":0}, "scale":{"x":-1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.78, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.78, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.80, "y":0, "z":0}, "scale":{"x":1.45, "y":1.08, "z":1.08}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FR"]]}],
        ["brake_disc_slotted",             ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.80, "y":0, "z":0}, "scale":{"x":1.45, "y":1.08, "z":1.08}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FL"]]}],
    ],
    "glowMap":{
        "disc_brake_FR": {"simpleFunction":{"brakeGlow_FR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_FL": {"simpleFunction":{"brakeGlow_FL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3738*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*$BrakeBias"},  //3738 for constant 355mm
        {"brakeInputSplit":1}, 
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":85},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.205},
        {"brakeMass":7.4},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_F"},
        //sound
        {"squealCoefNatural": 0.6, "squealCoefLowSpeed": 0.5}
    ]
},
"Astral_brake_R_355": {
    "information":{
        "authors":"Un1corn",
        "name":"355mm Brake Disc",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_tarmac", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_r9", ["Astral_hub_RR", "axr_R"], [], {"pos":{"x":-0.80, "y":0, "z":0}, "scale":{"x": 1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["Astral_brake_r9", ["Astral_hub_RL", "axr_L"], [], {"pos":{"x": 0.80, "y":0, "z":0}, "scale":{"x":-1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.78, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.78, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.80, "y":0, "z":0}, "scale":{"x":1.45, "y":1.08, "z":1.08}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RR"]]}],
        ["brake_disc_slotted",             ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.80, "y":0, "z":0}, "scale":{"x":1.45, "y":1.08, "z":1.08}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RL"]]}],
    ],
    "glowMap":{
        "disc_brake_RR": {"simpleFunction":{"brakeGlow_RR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_RL": {"simpleFunction":{"brakeGlow_RL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$HBStrength", "range", "Nm", "Suspension", 2180, 1309, 3251, "Handbrake Force", "Set Handbrake Torque", {"stepDis":80,"subCategory":"Brakes"}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3738*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*(1-$BrakeBias)"},  //3738 for constant 355mm
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":"$=$HBStrength"},
        {"brakeSpring":85},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.205},
        {"brakeMass":7.4},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_R"},
        //sound
        {"squealCoefNatural": 0.6, "squealCoefLowSpeed": 0.5}
    ]
},
"Astral_brake_duct_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"Rear Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brakeduct_r8", ["Astral_duct_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "components": {
    	"brakes":{
        	"brakeVentingCoef_R":1.35
    	},
	}
},
"Astral_brake_duct_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"Rear Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brakeduct_r9", ["Astral_duct_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "components": {
    	"brakes":{
        	"brakeVentingCoef_R":1.35
    	},
	}
},
"Astral_brake_duct_no_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"No Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_naca", ["Astral_carbody"], [], {"pos":{"x": 0, "y":0, "z":-0.155}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "components": {
    	"brakes":{
        	"brakeVentingCoef_R":1.0
    	},
	}
},
"Astral_brake_duct_no_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"No Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_naca", ["Astral_carbody"], [], {"pos":{"x": 0, "y":0, "z":-0.02}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "components": {
    	"brakes":{
        	"brakeVentingCoef_R":1.0
    	},
	}
},
}
