{
"Astral_patch_F":{
	"information":{
    	"authors":"Un1corn",
    	"name":"Front Inside Patch",
    	"value":20
	},
	"slotType" : "Astral_patch_F",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_patch_F", ["Astral_patch_F"]],
	],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Inside Patch--
		//shape
		{"nodeWeight":0.05},
		{"group":["Astral_patch_F"]},
		["fp1r", -0.888, -1.151, 0.726],
		["fp2r", -0.878, -1.538, 0.621],
		["fp4r", -0.699, -1.151, 0.726],
		["fp5r", -0.552, -1.538, 0.621],
		["fp6r", -0.531, -1.569, 0.361],
		//*
		["fp1l",  0.888, -1.151, 0.726],
		["fp2l",  0.878, -1.538, 0.621],
		["fp4l",  0.699, -1.151, 0.726],
		["fp5l",  0.552, -1.538, 0.621],
		["fp6l",  0.531, -1.596, 0.361],
		//rigidifier
		{"group":[""]},
		{"nodeWeight":0.1},
		{"selfCollision":false},
		["pr1r", -0.786, -1.288, 0.425],
		["pr1l",  0.786, -1.288, 0.425],
		{"collision":true},
        {"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Inside Patch--
		//main shape
		{"beamSpring":1000,"beamDamp":20},
		{"beamDeform":500,"beamStrength":"FLT_MAX"},
		["fp1r", "fp2r"],
		["fp4r", "fp5r"],
		["fp5r", "fp6r"],
		["fp1r", "fp4r"],
		["fp2r", "fp5r"],
		//*
		["fp1l", "fp2l"],
		["fp4l", "fp5l"],
		["fp5l", "fp6l"],
		["fp1l", "fp4l"],
		["fp2l", "fp5l"],
		//crossing
		{"beamDeform":100},
		["fp1r", "fp5r"],
		["fp2r", "fp4r"],
		["fp2r", "fp6r"],
		//*
		["fp1l", "fp5l"],
		["fp2l", "fp4l"],
		["fp2l", "fp6l"],
		//rigids
		{"beamDeform":50},
		["fp4r", "fp6r"],
		["fp4l", "fp6l"],
		//rigidifier
		{"beamSpring":100,"beamDamp":20},
		{"beamDeform":10},
		["pr1r", "fp1r"],
		["pr1r", "fp2r"],
		["pr1r", "fp4r"],
		["pr1r", "fp5r"],
		["pr1r", "fp6r"],
		["pr1l", "fp1l"],
		["pr1l", "fp2l"],
		["pr1l", "fp4l"],
		["pr1l", "fp5l"],
		["pr1l", "fp6l"],
		//attach to chassis
		{"beamSpring":5500,"beamDamp":20},
		{"beamDeform":500,"beamStrength":2500},
		{"breakGroup":"patchFR"},
		["fp1r", "a84"],
		["fp1r", "fs1r"],
		["fp2r", "br1r"],
		["fp2r", "chs3r"],
		["fp4r", "fs1r"],
		["fp4r", "a84"],
		["fp4r", "chs3r"],
		["fp5r", "fs1r"],
		["fp5r", "chsf"],
		["fp5r", "chs3r"],
		["fp6r", "chs4r"],
		["fp6r", "a25"],
		["fp6r", "br1r"]
		//*
		{"breakGroup":"patchFL"},
		["fp1l", "a87"],
		["fp1l", "fs1l"],
		["fp2l", "br1l"],
		["fp2l", "chs3l"],
		["fp4l", "fs1l"],
		["fp4l", "a87"],
		["fp4l", "chs3l"],
		["fp5l", "fs1l"],
		["fp5l", "chsf"],
		["fp5l", "chs3l"],
		["fp6l", "chs4l"],
		["fp6l", "a26"],
		["fp6l", "br1l"]
		//fender
		{"optional":true},
		{"beamSpring":1000,"beamDamp":20},
		{"beamDeform":2500,"beamStrength":2500},
		{"breakGroup":"ffender1r"},
		["fp1r", "fe1r"],
		["fp1r", "fe4r"],
		["fp1r", "fe2r"],
		["fp1r", "fe5r"],
		//*
		{"breakGroup":"ffender1l"},
		["fp1l", "fe1l"],
		["fp1l", "fe4l"],
		["fp1l", "fe2l"],
		["fp1l", "fe5l"],
		{"optional":false},
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Front Patch--	
		//shape
	    {"dragCoef":0},
		["fp1r", "fp2r", "fp4r"],
		["fp2r", "fp5r", "fp4r"],
		["fp2r", "fp6r", "fp5r"],
		//*
		["fp1l", "fp4l", "fp2l"],
		["fp2l", "fp4l", "fp5l"],
		["fp2l", "fp5l", "fp6l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0},
	]
},
"Astral_patch_R":{
	"information":{
    	"authors":"Un1corn",
    	"name":"Rear Inside Patch",
    	"value":20
	},
	"slotType" : "Astral_patch_R",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_patch_R", ["Astral_patch_R"]],
	],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Inside Patch--
		//shape
		{"nodeWeight":0.07},
		{"group":["Astral_patch_R"]},
		["rp1r", -0.765,  1.468, 0.652],
		["rp2r", -0.748,  1.618, 0.474],
		["rp3r", -0.726,  1.667, 0.178],
		["rp4r", -0.535,  1.468, 0.652],
		["rp5r", -0.537,  1.618, 0.474],
		["rp6r", -0.528,  1.657, 0.178],
		//*
		["rp1l",  0.765,  1.468, 0.652],
		["rp2l",  0.748,  1.618, 0.474],
		["rp3l",  0.726,  1.667, 0.178],
		["rp4l",  0.535,  1.468, 0.652],
		["rp5l",  0.537,  1.618, 0.474],
		["rp6l",  0.528,  1.657, 0.178],
		//rigidifier
		{"nodeWeight":0.1},
		{"group":[""]},
		{"collision":false},
        {"selfCollision":false},
		["or1r", -0.65, 1.75, 0.555],
		["or1l",  0.65, 1.75, 0.555],
		{"collision":true},
        {"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Inside Patch--
		//main shape
		{"beamSpring":1200,"beamDamp":20},
		{"beamDeform":500,"beamStrength":"FLT_MAX"},
		["rp1r", "rp2r"],
		["rp2r", "rp3r"],
		["rp4r", "rp5r"],
		["rp5r", "rp6r"],
		["rp1r", "rp4r"],
		["rp2r", "rp5r"],
		["rp3r", "rp6r"],
		//*
		["rp1l", "rp2l"],
		["rp2l", "rp3l"],
		["rp4l", "rp5l"],
		["rp5l", "rp6l"],
		["rp1l", "rp4l"],
		["rp2l", "rp5l"],
		["rp3l", "rp6l"],
		//crossing
		{"beamDeform":100},
		["rp1r", "rp5r"],
		["rp2r", "rp4r"],
		["rp2r", "rp6r"],
		["rp3r", "rp5r"],
		//*
		["rp1l", "rp5l"],
		["rp2l", "rp4l"],
		["rp2l", "rp6l"],
		["rp3l", "rp5l"],
		//rigids
		{"beamDeform":50},
		["rp1r", "rp3r"],
		["rp4r", "rp6r"],
		["rp1l", "rp3l"],
		["rp4l", "rp6l"],
		//rigidifier
		{"beamSpring":1000,"beamDamp":20},
		{"beamDeform":100},
		["or1r", "rp1r"],
		["or1r", "rp2r"],
		["or1r", "rp3r"],
		["or1r", "rp4r"],
		["or1r", "rp5r"],
		["or1r", "rp6r"],
		["or1l", "rp1l"],
		["or1l", "rp2l"],
		["or1l", "rp3l"],
		["or1l", "rp4l"],
		["or1l", "rp5l"],
		["or1l", "rp6l"],
		//attach to chassis
		{"beamSpring":5000,"beamDamp":20},
		{"beamDeform":1500,"beamStrength":2500},
		{"breakGroup":"patchRR"},
		["rp1r", "chs1r"],
		["rp1r", "a37"],
		["rp1r", "a41"],
		["rp2r", "chs2r"],
		["rp2r", "a5"],
		["rp2r", "a32"],
		["rp3r", "a5"],
		["rp3r", "a37"],
		["rp4r", "chs1r"],
		["rp4r", "chs2r"],
		["rp4r", "a32"],
		["rp5r", "chs2r"],
		["rp5r", "a32"],
		["rp5r", "a37"],
		["rp6r", "a5"],
		["rp6r", "a37"],
		//*
		{"breakGroup":"patchRL"},
		["rp1l", "chs1l"],
		["rp1l", "a38"],
		["rp1l", "a42"],
		["rp2l", "chs2l"],
		["rp2l", "a6"],
		["rp2l", "a35"],
		["rp3l", "a6"],
		["rp3l", "a38"],
		["rp4l", "chs1l"],
		["rp4l", "chs2l"],
		["rp4l", "a35"],
		["rp5l", "chs2l"],
		["rp5l", "a35"],
		["rp5l", "a38"],
		["rp6l", "a6"],
		["rp6l", "a38"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Rear Patch--	
		//shape
	    {"dragCoef":0},
		["rp1r", "rp2r", "rp4r"],
		["rp2r", "rp5r", "rp4r"],
		["rp2r", "rp3r", "rp5r"],
		["rp3r", "rp6r", "rp5r"],
		//*
		["rp1l", "rp4l", "rp2l"],
		["rp2l", "rp4l", "rp5l"],
		["rp2l", "rp5l", "rp3l"],
		["rp3l", "rp6l", "rp5l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0},

	]
}
}