{
"Astral_wing_Rally1": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally1 Wing",
        "value":15000
    },
	"slotType" : "Astral_wing",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_mount_Rally1", ["Astral_wing_low"]],
		["Astral_wing_low_Rally1", ["Astral_wing_low"]],
		["Astral_wing_high_Rally1", ["Astral_wing_high"]],
		["Astral_swanneck_Rally1", ["Astral_wing_low"]],
		["Astral_winglet_L_Rally1", ["Astral_winglet_L"]]
		["Astral_winglet_R_Rally1", ["Astral_winglet_R"]],
		["Astral_hatchwing", ["Astral_tailgate"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Rear Wing--
		{"nodeWeight":0.3},
		//wings
		{"group":["Astral_wing_high"]},
		["w1m", 0, 2.086, 1.385],
		["w1r", -0.549, 2.051, 1.348, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w1l",  0.549, 2.051, 1.348, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w2r", -0.291, 2.070, 1.381],
		["w2l",  0.291, 2.070, 1.381],
		["w2m", 0, 1.698, 1.264],
		["w3r", -0.551, 1.669, 1.219, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w3l",  0.551, 1.669, 1.219, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w4r", -0.291, 1.692, 1.256],
		["w4l",  0.291, 1.692, 1.256],
		{"group":["Astral_wing_low"]},
		["w3m", 0, 1.972, 1.176],
		["w5r", -0.659, 1.966, 1.057],
		["w5l",  0.659, 1.966, 1.057],
		["w6r", -0.311, 1.971, 1.176, {"group":["Astral_swanneck"]}],
		["w6l",  0.311, 1.971, 1.176, {"group":["Astral_swanneck"]}],
		["w4m", 0, 1.620, 1.143],
		{"nodeWeight":2},
		["w7r", -0.604, 1.525, 1.001],
		["w7l",  0.604, 1.525, 1.001],
		["w8r", -0.301, 1.586, 1.125, {"group":["Astral_tailgate","Astral_wing_low"]}],
		["w8l",  0.301, 1.586, 1.125, {"group":["Astral_tailgate","Astral_wing_low"]}],
		{"nodeWeight":0.4},
		//endplates
		{"group":["Astral_endplate", "Astral_winglet_R"]},
		["ep1r", -0.661, 1.531, 0.945],
		["ep2r", -0.636, 2.017, 1.138],
		{"group":["Astral_endplate", "Astral_winglet_L"]},
		["ep1l",  0.661, 1.531, 0.945],
		["ep2l",  0.636, 2.017, 1.138],
		//winglet
		{"nodeWeight":0.3},
		{"group":["Astral_winglet_R"]},
		["wl1r", -0.758, 2.011, 1.138],
		["wl2r", -0.761, 1.543, 0.945],
		["wl3r", -0.761, 1.975, 0.963],
		{"group":["Astral_winglet_L"]},
		["wl1l",  0.758, 2.011, 1.138],
		["wl2l",  0.761, 1.543, 0.945],
		["wl3l",  0.761, 1.975, 0.963],
		//rigids
		{"group":[""]},
		{"nodeWeight":0.5},
		["wr1r", -0.298, 1.8531, 1.20, {"selfCollision":false}],
		["wr1l",  0.298, 1.8531, 1.20, {"selfCollision":false}],
		{"nodeWeight":0.8},
		["wr2", 0, 1.8031, 1.01, {"selfCollision":false}]
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Wing--
		//lower main shape
		{"beamSpring":251000,"beamDamp":15},
		{"beamDeform":6000,"beamStrength":"FLT_MAX"},
		["w5r", "w6r"],
		["w6r", "w3m"],
		["w3m", "w6l"],
		["w6l", "w5l"],
		["w8r", "w4m"],
		["w4m", "w8l"],
		["w3m", "w4m"],
		["w5r", "w7r"],
		["w5l", "w7l"],
		//lower crossing
		{"beamDeform":4000},
		["w5l", "w8l"],
		["w7l", "w6l"],
		["w6l", "w4m"],
		["w8l", "w3m"],
		["w3m", "w8r"],
		["w4m", "w6r"],
		["w6r", "w7r"],
		["w8r", "w5r"],
		//lower rigids
		{"beamSpring":201000,"beamDamp":40},
		{"beamDeform":2500},
		["w3m", "w5l"],
		["w3m", "w5r"],
		["w3m", "w7l"],
		["w3m", "w7r"],
		["w6r", "w6l"],
		//top main shape
		{"beamSpring":251000,"beamDamp":15},
		{"beamDeform":6000,"beamStrength":"FLT_MAX"},
		["w1r", "w2r"],
		["w2r", "w1m"],
		["w1m", "w2l"],
		["w2l", "w1l"],
		["w3r", "w4r"],
		["w4r", "w2m"],
		["w2m", "w4l"],
		["w4l", "w3l"],
		["w1m", "w2m"],
		["w1r", "w3r"],
		["w2r", "w4r"],
		["w1l", "w3l"],
		["w2l", "w4l"],
		//top crossing
		{"beamDeform":4000},
		["w1l", "w4l"],
		["w3l", "w2l"],
		["w2l", "w2m"],
		["w4l", "w1m"],
		["w1m", "w4r"],
		["w2m", "w2r"],
		["w2r", "w3r"],
		["w4r", "w1r"],
		//top rigids
		{"beamSpring":201000,"beamDamp":20},
		{"beamDeform":2500},
		["w1m", "w1r"],
		["w1m", "w1l"],
		["w2m", "w3r"],
		["w2m", "w3l"],
		["w2r", "w2l"],
		["w4r", "w4l"],
		//endplate shape
		{"beamSpring":151000,"beamDamp":25},
		{"beamDeform":10500},
		["w3r", "ep1r"],
		["ep1r", "ep2r"],
		["ep2r", "w1r"],
		//*
		["w3l", "ep1l"],
		["ep1l", "ep2l"],
		["ep2l", "w1l"],
		//endplate crossing
		{"beamDeform":8500},
		["w1r", "ep1r"],
		["w3r", "ep2r"],
		//*
		["w1l", "ep1l"],
		["w3l", "ep2l"],
		//endplate connect
		{"beamDeform":10500},
		{"breakGroup":"wing_R"},
		["ep1r", "w4r"],
		["ep1r", "w2r"],
		["ep1r", "w8r"],
		["ep1r", "w6r"],
		["ep2r", "w6r"],
		["ep2r", "w8r"],
		["ep2r", "w5r"],
		["ep2r", "w7r"],
		//*
		{"breakGroup":"wing_L"},
		["ep1l", "w4l"],
		["ep1l", "w2l"],
		["ep1l", "w8l"],
		["ep1l", "w6l"],
		["ep2l", "w6l"],
		["ep2l", "w8l"],
		["ep2l", "w5l"],
		["ep2l", "w7l"],
		{"breakGroup":""},
		//rigidifier
		{"beamSpring":201000,"beamDamp":40},
		{"beamDeform":2500,"beamStrength":"FLT_MAX"},
		["wr1l", "ep2l"],
		["wr1l", "ep1l"],
		["wr1l", "w1l"],
		["wr1l", "w2l"],
		["wr1l", "w1m"],
		["wr1r", "w1m"],
		["wr1r", "w2r"],
		["wr1r", "w1r"],
		["wr1l", "w3l"],
		["wr1l", "w4l"],
		["wr1l", "w2m"],
		["wr1r", "w2m"],
		["wr1r", "w4r"],
		["wr1r", "w3r"],
		["wr1r", "ep2r"],
		["wr1r", "ep1r"],
		["wr2", "w5l"],
		["wr2", "w6l"],
		["wr2", "w3m"],
		["wr2", "w6r"],
		["wr2", "w5r"],
		["wr2", "w7l"],
		["wr2", "w8l"],
		["wr2", "w4m"],
		["wr2", "w8r"],
		["wr2", "w7r"],
		//attach two wings
		{"beamSpring":251000,"beamDamp":25},
		{"beamDeform":2100,"beamStrength":3000},
		{"breakGroupType":0}
		{"breakGroup":"wing_R"},
		["w1r", "w5r"],
		["w2r", "w6r"],
		["w3r", "w7r"],
		["w4r", "w8r"],
		["w1r", "w6r"],
		["w2r", "w5r"],
		["w3r", "w8r"],
		["w4r", "w7r"],
		["w2r", "w3m"],
		["w6r", "w1m"],
		["w8r", "w2m"],
		["w4r", "w4m"],
		["w3r", "w5r"],
		["w4r", "w6r"],
		//*
		{"breakGroup":"wing_L"},
		["w1l", "w5l"],
		["w2l", "w6l"],
		["w3l", "w7l"],
		["w4l", "w8l"],
		["w1l", "w6l"],
		["w2l", "w5l"],
		["w3l", "w8l"],
		["w4l", "w7l"],
		["w2l", "w3m"],
		["w6l", "w1m"],
		["w8l", "w2m"],
		["w4l", "w4m"],
		["w3l", "w5l"],
		["w4l", "w6l"],
		{"beamSpring":151000,"beamDamp":50},
		{"breakGroupType":1},
		{"breakGroup":["wing_L","wing_R"]},
		["w1m", "w3m"],
		["w2m", "w3m"],
		["w2m", "w4m"],
		{"breakGroupType":0},
		{"breakGroup":""},
		//winglets
		{"beamSpring":151000,"beamDamp":15},
		{"beamDeform":5500,"beamStrength":"FLT_MAX"},
		["wl1r", "wl2r"],
		["wl2r", "wl3r"],
		["wl3r", "wl1r"],
		//*
		["wl1l", "wl2l"],
		["wl2l", "wl3l"],
		["wl3l", "wl1l"],
		//winglet connect
		{"beamDeform":4500,"beamStrength":"FLT_MAX"},
		["wl1r", "ep2r"],
		["wl2r", "ep1r"],
		["wl3r", "w5r"],
		["wl1r", "ep1r"],
		["wl2r", "ep2r"],
		["wl2r", "w5r"],
		["wl3r", "ep1r"],
		["wl1r", "w1r"],
		["wl2r", "w3r"],
		["wl3r", "ep2r"],
		["wl1r", "w3r"],
		["wl2r", "w1r"],
		["wl3r", "w3r"],
		//*
		["wl1l", "ep2l"],
		["wl2l", "ep1l"],
		["wl3l", "w5l"],
		["wl1l", "ep1l"],
		["wl2l", "ep2l"],
		["wl2l", "w5l"],
		["wl3l", "ep1l"],
		["wl3l", "ep2l"],
		["wl1l", "w1l"],
		["wl2l", "w3l"],
		["wl3l", "ep2l"],
		["wl1l", "w3l"],
		["wl2l", "w1l"],
		["wl3l", "w3l"],
		{"breakGroup":""},
		//attach to body
		{"beamSpring":201000,"beamDamp":25},
		{"beamDeform":3200,"beamStrength":4500},
		{"breakGroup":"wgr"},
		["w6r", "t4r"],
		["w6r", "t4l"],
		["w5r", "t2l"],
		["w5r", "t2r"],
		["w3m", "t4r"],
		//*
		{"breakGroup":"wgl"},
		["w6l", "t4l"],
		["w6l", "t4r"],
		["w5l", "t2r"],
		["w5l", "t2l"],
		["w3m", "t4l"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"plastic"},
		//--Rear Wing--
		{"dragCoef":125},
		{"liftCoef":125,"stallAngle":0.31}
		//top wing
		{"group":["Astral_wing_high"]},
		["w1r", "w4r", "w2r"],
		["w1r", "w3r", "w4r"],
		["w2r", "w2m", "w1m"],
		["w2r", "w4r", "w2m"],
		//*
		["w1l", "w2l", "w4l"],
		["w1l", "w4l", "w3l"],
		["w2l", "w1m", "w2m"],
		["w2l", "w2m", "w4l"],
		//bottom wing
		{"dragCoef":80},
		{"group":["Astral_wing_low"]},
		{"liftCoef":80,"stallAngle":0.21}
		["w5r", "w8r", "w6r"],
		["w5r", "w7r", "w8r"],
		["w6r", "w4m", "w3m"],
		["w6r", "w8r", "w4m"],
		//*
		["w5l", "w6l", "w8l"],
		["w5l", "w8l", "w7l"],
		["w6l", "w3m", "w4m"],
		["w6l", "w4m", "w8l"],
		//winglet
		{"dragCoef":120},
		{"liftCoef":120,"stallAngle":0.58}
		{"group":["Astral_winglet"]},
		["wl1r", "ep1r", "ep2r"],
		["wl2r", "ep1r", "wl1r"],
		//*
		["wl1l", "ep2l", "ep1l"],
		["wl2l", "wl1l", "ep1l"],
		//endplate
		{"dragCoef":80},
		{"liftCoef":80,"stallAngle":1},
		{"group":["Astral_endplate"]},
		["w1r", "ep2r", "w3r"],
		["w3r", "ep2r", "ep1r"],
		["wl1r", "wl3r", "wl2r"],
		//*
		["w1l", "w3l", "ep2l"],
		["w3l", "ep1l", "ep2l"],
		["wl1l", "wl2l", "wl3l"],
		//swan neck
		{"group":["Astral_swanneck"]},
		{"liftCoef":60,"stallAngle":1},
		["w2r", "w6r", "w4r"],
		["w4r", "w6r", "w8r"],
		//*
		["w2l", "w4l", "w6l"],
		["w4l", "w8l", "w6l"],
		{"group":[""]},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ]
}
}