{
"Astral_bumper_F_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 EVO Front Bumper",
        "value":5500
    },
	"slotType" : "Astral_bumper_F",
	"slots":[
		["type", "default", "description"],
		["Astral_lip_Rally2","Astral_lip_Rally2","Front Lip"],
		["Astral_safari_Rally2","","Safari Kit"],
		["Astral_grille_Rally2","Astral_grille_Rally2","Front Grille"],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_bumper_F_Rally2", ["Astral_bumper_F"]],
		["Astral_bumper_F_Rally2_indicator", ["Astral_bumper_F"]],
		["Astral_towhitch_Rally2", ["Astral_bumper_F"]],
		["Astral_logo", ["Astral_bumper_F"]],
		["Astral_brakeduct_Rally2", ["Astral_bumper_F"]]
		["Astral_lipattach_Rally2", ["Astral_bumper_F"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Front Bumper and Fender--
		//bumper
		{"nodeWeight":0.15},
		{"group":["Astral_bumper_F"]},
		["fb1r", -0.331, -1.93, 0.653],
		["fb1",  0, -1.96, 0.63],
		["fb1l",  0.331, -1.93, 0.653],
		["fb4r", -0.614, -1.883, 0.505],
		["fb4l",  0.614, -1.883, 0.505],
		["fb2r", -0.236, -1.98, 0.358],
		["fb2l",  0.236, -1.98, 0.358],
		["fb3r", -0.684, -1.852, 0.394],
		["fb3l",  0.684, -1.852, 0.394],
		{"nodeWeight":0.25},
		{"group":["Astral_bumper_F","Astral_lip"]},
		["fb5r", -0.334, -1.986, 0.142],
		["fb5",  0, -1.986, 0.142],
		["fb5l",  0.334, -1.986, 0.142],
		["fb6r", -0.475, -1.989, 0.118],
		["fb6l",  0.475, -1.989, 0.118],
		["fb7r", -0.732, -1.834, 0.118],
		["fb7l",  0.732, -1.834, 0.118],
		//front bumper fender
		{"nodeWeight":0.2},
		{"group":["Astral_bumper_F"]},
		["fbe1r", -0.719, -1.719, 0.614],
		["fbe1l",  0.719, -1.719, 0.614],
		["fbe2r", -0.910, -1.589, 0.596],
		["fbe2l",  0.910, -1.589, 0.596],
		{"group":["Astral_bumper_F","Astral_lip"]},
		["fbe3r", -0.869, -1.647, 0.121],
		["fbe3l",  0.869, -1.647, 0.121],
		//rigidifier
		{"collision":false},
		{"selfCollision":false},
		{"nodeWeight":0.5},
		{"group":["Astral_bumper_F"]},
		["fbr1r", -0.416, -1.5, 0.486],
		["fbr1l",  0.416, -1.5, 0.486],
		{"collision":true},
		{"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Bumper--
		//bumper shape
		{"beamSpring":85000,"beamDamp":10},
        {"beamDeform":5500,"beamStrength":"FLT_MAX"},
		{"breakGroup":""},
		["fb1r", "fb1"],
		["fb4r", "fb1r"],
		["fb2r", "fb3r"],
		["fb2r", "fb2l"],
		["fb3r", "fbe1r"],
		["fb5r", "fb5"],
		["fb5r", "fb6r"],
		["fb6r", "fb7r"],
		["fb1r", "fb2r"],
		["fb4r", "fbe1r"],
		["fb2r", "fb5r"],
		//*
		["fb1l", "fb1"],
		["fb4l", "fb1l"],
		["fb2l", "fb3l"],
		["fb3l", "fbe1l"],
		["fb5l", "fb5"],
		["fb5l", "fb6l"],
		["fb6l", "fb7l"],
		["fb1l", "fb2l"],
		["fb4l", "fbe1l"],
		["fb2l", "fb5l"],
		//crossing
		{"beamDeform":4500},
		["fb1", "fb2r"],
		["fb1r", "fb2l"],
		["fb1r", "fb3r"],
		["fb1r", "fbe1r"],
		["fb4r", "fb3r"],
		["fb4r", "fb2r"],
		["fb2r", "fb5"],
		["fb2r", "fb6r"],
		["fb3r", "fb5r"],
		["fb3r", "fb6r"],
		["fb3r", "fb7r"],
		//*
		["fb1", "fb2l"],
		["fb1l", "fb2r"],
		["fb1l", "fb3l"],
		["fb1l", "fbe1l"],
		["fb4l", "fb3l"],
		["fb4l", "fb2l"],
		["fb2l", "fb5"],
		["fb2l", "fb6l"],
		["fb3l", "fb5l"],
		["fb3l", "fb6l"],
		["fb3l", "fb7l"],
		//rigids
		{"beamDeform":2000},
		["fb1", "fb5"],
		["fb1r", "fb5r"],
		["fb1r", "fb6r"],
		["fb4r", "fb7r"],
		["fb1", "fb7r"],
		["fb4r", "fb5"],
		["fb5r", "fb7r"],
		//*
		["fb1l", "fb5l"],
		["fb1l", "fb6l"],
		["fb4l", "fb7l"],
		["fb1", "fb7l"],
		["fb4l", "fb5"],
		["fb5l", "fb7l"],
		//fender shape
		{"beamSpring":85100,"beamDamp":25},
		{"beamDeform":2500,"beamStrength":"FLT_MAX"},
		["fb7r", "fbe1r"],
		["fbe3r", "fbe2r"],
		["fbe1r", "fbe2r"],
		["fbe3r", "fb7r"],
		//*
		["fb7l", "fbe1l"],
		["fbe3l", "fbe2l"],
		["fbe1l", "fbe2l"],
		["fbe3l", "fb7l"],
		//fender crossing
		{"beamDeform":2000},
		["fbe1r", "fbe3r"],
		["fbe2r", "fb7r"],
		//*
		["fbe1l", "fbe3l"],
		["fbe2l", "fb7l"],
		//rigids
		{"beamDeform":1500},
		["fbe3r", "fb6r"],
		["fbe3l", "fb6l"],
		//rigidifier
        {"beamSpring":100500,"beamDamp":25},
		{"beamDeform":6500,"beamStrength":"FLT_MAX"},
		["fbr1r", "fbr1l"],
		["fbr1r", "fb1"],
		["fbr1r", "fb1r"],
		["fbr1r", "fb2r"],
		["fbr1r", "fb3r"],
		["fbr1r", "fb4r"],
		["fbr1r", "fb5r"],
		["fbr1r", "fb5"],
		["fbr1r", "fb6r"],
		["fbr1r", "fb7r"],
		["fbr1r", "fbe1r"],
		["fbr1r", "fbe2r"],
		["fbr1r", "fbe3r"],
		["fbr1l", "fb1"],
		["fbr1l", "fb1l"],
		["fbr1l", "fb2l"],
		["fbr1l", "fb3l"],
		["fbr1l", "fb4l"],
		["fbr1l", "fb5l"],
		["fbr1l", "fb5"],
		["fbr1l", "fb6l"],
		["fbr1l", "fb7l"],
		["fbr1l", "fbe1l"],
		["fbr1l", "fbe2l"],
		["fbr1l", "fbe3l"],
		//bumper side attach
		{"beamSpring":81000,"beamDamp":15},
        {"beamDeform":3500,"beamStrength":5500},
		{"breakGroup":"fbr"},
		["fb4r", "br1r"],
		["fb4r", "a25"],
		["fb2r", "br1r"],
		["fb2r", "a25"],
		["fb3r", "br1r"],
		["fb3r", "chs4r"],
		["fb3r", "chs3r"],
		["fb5r", "a25"],
		["fb6r", "a25"],
		["fb6r", "chs3r"],
		["fb7r", "br1r"],
		["fb7r", "a25"],
		["fb1r", "a93"],
		["fb1r", "a94"],
		["fb1r", "a95"],
		{"breakGroup":["ffender3r", "fbr"]},
		["fbe1r", "fe3r"],
		["fbe2r", "fe6r"],
		{"beamDeform":2500},
		["fbe1r", "fe6r"],
		["fbe2r", "fe3r"],
		["fb7r", "fe3r"],
		["fbe3r", "fe6r"],
		//*
		{"beamDeform":3500,"beamStrength":5500},
		{"breakGroup":"fbl"},
		["fb4l", "br1l"],
		["fb4l", "a26"],
		["fb2l", "br1l"],
		["fb2l", "a26"],
		["fb3l", "br1l"],
		["fb3l", "chs4l"],
		["fb3l", "chs3l"],
		["fb5l", "a26"],
		["fb6l", "a26"],
		["fb6l", "chs3l"],
		["fb7l", "br1l"],
		["fb7l", "a26"],
		["fb1l", "a93"],
		["fb1l", "a94"],
		["fb1l", "a95"],
		{"breakGroup":["ffender3l", "fbl"]},
		["fbe1l", "fe3l"],
		["fbe2l", "fe6l"],
		{"beamDeform":2500},
		["fbe1l", "fe6l"],
		["fbe2l", "fe3l"],
		["fb7l", "fe3l"],
		["fbe3l", "fe6l"],
		//bump middle attach
		{"beamSpring":81000,"beamDamp":15},
		{"beamDeform":2500,"beamStrength":3000},
		{"breakGroup":"fbm"},
		["fb1", "a93"],
		["fb1", "a94"],
		["fb1", "a95"],
		["fb5", "a26"],
		["fb5", "a25"],
		["fb5", "br1r"],
		["fb5", "br1l"],
		{"breakGroup":""},
		//limiters
        {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":105000,"beamDamp":50},
        {"beamDeform":45500,"beamStrength":64500},
		["fb5", "a25"],
		["fb2r", "a25"],
		["fb6r", "a93"],
		["fb7r", "a88"],
		["fb3r", "chs4r"],
		["fb3r", "a25"],
		["fb7r", "chs3r"],
		["fb4r", "a20"],
		["fb3r", "fb2l"],
		["fbe2r", "a20"],
		["fbe3r", "a20"],
		//*
		["fb5", "a26"],
		["fb2l", "a26"],
		["fb6l", "a95"],
		["fb7l", "a91"],
		["fb3l", "chs4l"],
		["fb3l", "a26"],
		["fb7l", "chs3l"],
		["fb4l", "a23"],
		["fb3l", "fb2r"],
		["fbe2l", "a23"],
		["fbe3l", "a23"],
		{"beamPrecompression":0.97},
		["fb2r", "rad1"],
		["fb2r", "rad2"],
		["fb2r", "ic1"],
		["fb2r", "ic2"],
		["fb2l", "rad1"],
		["fb2l", "rad2"],
		["fb2l", "ic1"],
		["fb2l", "ic2"],
		["fb5r", "rad3"],
		["fb5r", "rad4"],
		["fb5r", "ic3"],
		["fb5r", "ic4"],
		["fb5l", "rad3"],
		["fb5l", "rad4"],
		["fb5l", "ic3"],
		["fb5l", "ic4"],
		["fb1r", "rad1"],
		["fb1r", "rad2"],
		["fb1r", "ic1"],
		["fb1r", "ic2"],
		["fb1l", "rad1"],
		["fb1l", "rad2"],
		["fb1l", "ic1"],
		["fb1l", "ic2"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"plastic"},
		//--Front Bumper and Fender--
		//bumper
		{"dragCoef":12},
		["fb1r", "fb2r", "fb1l"],
		["fb1r", "fb3r", "fb2r"],
		["fb1r", "fb4r", "fb3r"],
		["fb2r", "fb5", "fb2l"],
		["fb2r", "fb5r", "fb5"],
		["fb2r", "fb6r", "fb5r"],
		["fb2r", "fb3r", "fb6r"],
		["fb3r", "fb7r", "fb6r"],
		["fb3r", "fb4r", "fbe1r"],
		["fb4r", "fb1r", "fbe1r"],
		["fbe1r", "fb7r", "fb3r"],
		//*
		["fb1l", "fb2r", "fb2l"],
		["fb1l", "fb2l", "fb3l"],
		["fb1l", "fb3l", "fb4l"],
		["fb2l", "fb5", "fb5l"],
		["fb2l", "fb5l", "fb6l"],
		["fb2l", "fb6l", "fb3l"],
		["fb3l", "fb6l", "fb7l"],
		["fb3l", "fbe1l", "fb4l"],
		["fb4l", "fbe1l", "fb1l"],
		["fbe1l", "fb3l", "fb7l"],
		//fender
		{"dragCoef":20},
		{"liftCoef":25,"stallAngle":0.68}
		{"breakGroup":["fbr","ffender3r"]},
		["fe6r", "fbe2r", "fbe1r"],
		["fe6r", "fbe1r", "fe3r"],
		{"breakGroup":""},
		["fbe2r", "fbe3r", "fb7r"],
		["fbe2r", "fb7r", "fbe1r"],
		//*
		{"breakGroup":["fbl","ffender3l"]},
		["fe6l", "fbe1l", "fbe2l"],
		["fe6l", "fe3l", "fbe1l"],
		{"breakGroup":""},
		["fbe2l", "fb7l", "fbe3l"],
		["fbe2l", "fbe1l", "fb7l"],
		//downforce
		{"dragCoef":95},
		{"liftCoef":95,"stallAngle":1.12}
		["fbe1l", "fbe1r", "fb5"],
		{"dragCoef":0},
		{"liftCoef":"","stallAngle":""}
    ],
	"components": {
		"lights":{
			"rallylight":"",
			"rallylight2":0
    	},
	}
},
"Astral_safari_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"Safari Kit",
        "value":5500
    },
	"slotType" : "Astral_safari_Rally2",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_snorkel", ["Astral_snorkel","Astral_carbody"]],
		["Astral_snorkel_cutout", ["Astral_hood"]],
		["Astral_bumper_F_Rally2_safari", ["Astral_bumper_F"]],
		["Astral_bullbar", ["Astral_bullbar"]],
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Safari Kit--
		//snorkel
		{"nodeWeight":0.25},
		{"group":["Astral_snorkel"]},
		{"engineGroup":"engine_intake"},
		["snk1", 0.615, -1.489, 0.711, {"selfCollision":false}],
		["snk2", 0.700, -1.102, 0.888],
		["snk3", 0.605, -0.526, 1.198],
		["snk4", 0.564, -0.271, 1.301],
		{"engineGroup":""},
		{"group":[""]},
		//bullbar
		{"nodeMaterial":"|NM_METAL"},
		{"nodeWeight":1},
		{"group":["Astral_bullbar"]},
		["bb1r", -0.383, -1.993, 0.169],
		["bb2r", -0.404, -2.014, 0.509],
		["bb3r", -0.262, -2.024, 0.654],
		["bb1l",  0.383, -1.993, 0.169],
		["bb2l",  0.404, -2.014, 0.590],
		["bb3l",  0.262, -2.024, 0.654],
		["bbr", 0, -1.765, 0.405, {"selfCollision":false}],
		{"group":[""]},
		{"collision":true},
		{"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Safari Kit--
		//snorkel
		{"beamSpring":81000,"beamDamp":50},
        {"beamDeform":5500,"beamStrength":"FLT_MAX"},
		["snk1","snk2"],
		["snk2","snk3"],
		["snk3","snk4"],
		//snorkel mount
		{"beamSpring":101000,"beamDamp":50},
		{"beamDeform":4500,"beamStrength":"FLT_MAX"},	
		["snk1","eg4"],
		["snk1","eg5"],
		["snk1","chs3l"],
		["snk1","a91"],
		["snk2","a87"],
		["snk2","a91"],
		["snk2","a54"],
		["snk2","a86"],
		["snk3","a82"],
		["snk3","a83"],
		["snk3","a86"],
		["snk3","a87"],
		["snk3","a54"],
		["snk4","a82"],
		["snk4","a83"],
		["snk4","a54"],
		["snk4","a87"],
		{"optional":true},
		{"beamSpring":151000,"beamDamp":50},
		{"beamDeform":4500,"beamStrength":"FLT_MAX"},
		{"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
		["snk1","airb1"],
		["snk1","a94"],
		["snk1","tb1"],
		{"optional":false},
		{"deformGroup":"", "deformationTriggerRatio":""}
		{"breakGroup":""},
		//bullbar shape
		{"beamSpring":251000,"beamDamp":25},
        {"beamDeform":9500,"beamStrength":"FLT_MAX"},
		["bb1r","bb2r"],
		["bb2r","bb3r"],
		["bb3r","bb3l"],
		["bb3l","bb2l"],
		["bb2l","bb1l"],
		["bb1l","bb1r"],
		["bb2r","bb2l"],
		//bullbar crossing
		{"beamDeform":7500},
		["bb1r","bb2l"],
		["bb1l","bb2r"],
		["bb2r","bb3l"],
		["bb2l","bb3r"],
		//bullbar rigid
		{"beamDeform":5500},
		["bb1r","bb3r"],
		["bb1l","bb3l"],
		["bb1r","bb3l"],
		["bb1l","bb3r"],
		//bullbar rigidifier
		{"beamSpring":101000,"beamDamp":50},
		["bbr","bb1r"],
		["bbr","bb2r"],
		["bbr","bb3r"],
		["bbr","bb1l"],
		["bbr","bb2l"],
		["bbr","bb3l"],
		//mount
		{"beamSpring":101000,"beamDamp":50},
		{"beamDeform":8500,"beamStrength":48500},
		{"breakGroup":"bullbar_R"},
		["bb1r","fb5r"],
		["bb1r","fb6r"],
		["bb1r","fb3r"],
		["bb2r","fb2r"],
		["bb2r","fb3r"],
		["bb2r","fb4r"],
		["bb3r","fb1"],
		["bb3r","fb1r"],
		["bb3r","fb2r"],
		//*
		{"breakGroup":"bullbar_L"},
		["bb1l","fb5l"],
		["bb1l","fb6l"],
		["bb1l","fb3l"],
		["bb2l","fb2l"],
		["bb2l","fb3l"],
		["bb2l","fb4l"],
		["bb3l","fb1"],
		["bb3l","fb1l"],
		["bb3l","fb2l"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
	"mainEngine": {
		//snorkel
		"torqueModExhaust":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, 0],
			[2000, 0],
			[2500, 0],
			[3000, 0],
			[3500, -1],
			[4000, -1],
			[4500, -1],
			[5000, -2],
			[5500, -2],
			[6000, -3],
			[6500, -3],
			[7000, -4],
			[7500, -4],
			[8000, -4],
		],
		//rad
		"$+radiatorArea":-0.1,
        "$+radiatorEffectiveness":-3000,
	},
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Safari--
		//bullbar
		{"dragCoef":20},
		["bb1r", "bb2l", "bb2r"],
		["bb1r", "bb1l", "bb2l"],
		{"dragCoef":0},
		{"liftCoef":"","stallAngle":""}
    ]
},
"Astral_grille_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 Grilie",
        "value":5500
    },
	"slotType" : "Astral_grille_Rally2",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_grilleframe_Rally2", ["Astral_bumper_F"]],
		["Astral_grille_Rally2", ["Astral_bumper_F"]],
		["Astral_duct_F", ["Astral_chassis_F"]],
    ],
	"components": {
    	"brakes":{
        	"brakeVentingCoef_F":1.4
			"ductMesh":"",
    	},
	}
},
"Astral_grille_Rally2_vo1": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 Grilie VO1",
        "value":5500
    },
	"slotType" : "Astral_grille_Rally2",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_grilleframe_Rally2_vo1", ["Astral_bumper_F"]],
		["Astral_grille_Rally2_vo1", ["Astral_bumper_F"]],
    ],
	"mainEngine":{
        "$+radiatorArea":-0.1,
        "$+radiatorEffectiveness":-6000,
	},
	"components": {
    	"brakes":{
        	"brakeVentingCoef_F":1.0
			"ductMesh":"",
    	},
	}
}
}