{
"Astral_group_F_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MRX70",
        "value":3200,
    },
    "slotType" : "Astral_group_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_F","Astral_hubs_F_RX", "Hub", {"nodeOffset":{"x":"$=0.304+$TrackFront", "y":-1.287, "z":0.080}}],  //RX1 track width 1640mm
        ["Astral_brake_F","Astral_brake_F_355", "Brake Disc", {"nodeOffset":{"x":0, "y":-1.287, "z":0.080}}],
        ["Astral_spring_F_RX","Astral_spring_F_RX_40", "Spring"],
        ["Astral_shim_F_RX","Astral_shim_F_RX_l", "Shim Stacks", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_f3", ["Astral_arm_F"]],
        ["Astral_rod_f3", ["Astral_rod_F"]],
        ["Astral_arb_f3", ["Astral_arb2_F"]],
        ["Astral_hub_f3", ["Astral_hub_FR","Astral_hub_FL"]],
        ["Astral_damper_platform_f3", ["Astral_damper_F"]],
        ["Astral_damper_piston_f3", ["Astral_piston_F"]],
        ["Astral_trans_f3", ["axf_L","axf_R","Astral_transmission","Astral_arm_F"]],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$LRS_F", "range", "Clicks", "Suspension - Dampers and Springs", 0.35, 0.3, 1, "LRS Open Factor", "The openness of rebound when LRS bypass valve is activated", {"stepDis":1,"minDis":-28,"maxDis":0,"subCategory":"Front Damper - 3+1-Way"}],
        ["$dampPos_hystop_F", "range", "mm", "Suspension - Dampers and Springs", 0.035, 0.032, 0.045, "HBS Travel", "Adjust hydraulic bump stop's travel length", {"stepDis":1,"minDis":32,"maxDis":45,"subCategory":"Front Damper Auxiliary"}],
        ["$dampGas_F", "range", "PSI", "Suspension - Dampers and Springs", 275, 150, 425, "Gas Internal Pressure", "The pressure of nitrogen gas inside damper", {"stepDis":25,"minDis":150,"maxDis":425,"subCategory":"Front Damper Auxiliary"}],
        ["$RideHeightOffsetFront", "range", "mm", "Suspension - Dampers and Springs", 0.003, 0.000, 0.033, "Spring Collar Offset", "Changes the platform height", {"stepDis":3,"minDis":-3,"maxDis":30,"subCategory":"Front Damper Auxiliary"}],  //From first skirt node, ride height is about 112mm
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6},
        ["fh1r", -0.752, -1.300, -0.068, {"group":["Astral_hub_FR","Astral_arm_F"]}],
        ["fh1l",  0.752, -1.300, -0.068, {"group":["Astral_hub_FL","Astral_arm_F"]}],
        //strut attach
        {"nodeWeight":4.75},
        ["fh2r", -0.6115, -1.3218, 0.255, {"group":["Astral_hub_FR","Astral_damper_F"]}],
        ["fh2l",  0.6115, -1.3218, 0.255, {"group":["Astral_hub_FL","Astral_damper_F"]}], 
        //tie rod end
        ["fh3r", -0.745, -1.1897, "$=-0.02945", {"group":["Astral_hub_FR","Astral_rod_F"]}],
        ["fh3l",  0.745, -1.1897, "$=-0.02945", {"group":["Astral_hub_FL","Astral_rod_F"]}],
        //brake caliper
        {"nodeWeight":"$=3*$brakeThickness_F"},
        {"selfCollision":false},
        ["fh5r", -0.765, -1.425, 0.072, {"group":["Astral_hub_FR","Astral_duct_F"]}],
        ["fh5l",  0.765, -1.425, 0.072, {"group":["Astral_hub_FL","Astral_duct_F"]}],

        //--Steering Rack--
        //steering rack ends
        {"nodeWeight":5.5},
        {"group":["Astral_rod_F"]},
        ["st2r", -0.2715, -1.124, "$=0.128+$shimRack_F"],
        ["st2l",  0.2715, -1.124, "$=0.128+$shimRack_F"],
        
        //--Arm--
        //arb end link
        {"nodeWeight":1},
        {"group":["Astral_arb2_F"]},
        ["farb3r", -0.431, -1.089, 0.04769],
        ["farb3l",  0.431, -1.089, 0.04769],
        {"selfCollision":true},

        //--Strut--
        //damper top point
        {"group":["Astral_piston_F","Astral_spring_F","Astral_chassis_F"]},
        {"nodeWeight":9.5},
        ["fs1r", -0.581, -1.22, 0.815],
        ["fs1l",  0.581, -1.22, 0.815],
        //lower spring collar
        {"group":["Astral_helper_F"]},
        {"nodeWeight":0.5},
        {"selfCollision":false},
        ["fcl1r", -0.6112, -1.3205, 0.262],
        ["fcl1l",  0.6112, -1.3205, 0.262],
        //piston outer shell to mount LRS
        {"group":["Astral_piston_F"]},
        {"nodeWeight":0.25},
        ["fps1r", -0.5999, -1.2829, 0.469],
        ["fps1l",  0.5999, -1.2829, 0.469],
        //mass
        {"group":[""]},
        {"nodeWeight":0.05},
        ["fmassr", -0.5873, -1.2411, 0.699],
        ["fmassl",  0.5873, -1.2411, 0.699], 
        //damper end
        {"nodeWeight":2.3},
        {"group":["Astral_damper_F"]},
        ["fs2r", -0.6227, -1.3589, 0.0507],
        ["fs2l",  0.6227, -1.3589, 0.0507],
        //damper flexbodu stuff
        {"collision":false},
        {"nodeWeight":0.1},
        {"group":["Astral_damper_F"]},
        ["fs3r", -0.486, -1.371, 0.154, {"selfCollision":false}],
        ["fs3l",  0.486, -1.371, 0.154, {"selfCollision":false}],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "rails": {
        //strut shaft rail
        "strut_FR":{"links:":["fs1r", "fs2r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fs1l", "fs2l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_FR":{"links:":["fh1r", "fx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_FL":{"links:":["fh1l", "fx2l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["fh2r", "strut_FR", true, true, 0.0, 12501000, "FLT_MAX", "FLT_MAX"],
        ["fh2l", "strut_FL", true, true, 0.0, 12501000, "FLT_MAX", "FLT_MAX"],
        ["fcl1r", "strut_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fcl1l", "strut_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        //spring collar
        ["fhe1r", "strut_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fhe1l", "strut_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        //piston
        ["fps1r", "strut_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fps1l", "strut_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        //mass
        ["fmassr", "strut_FR", true, true, 0.0, 101000, "FLT_MAX", "FLT_MAX"],
        ["fmassl", "strut_FL", true, true, 0.0, 101000, "FLT_MAX", "FLT_MAX"],
        //arb mounting point
        ["farb3r", "arb_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["farb3l", "arb_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //camber
        {"beamSpring":6001000,"beamDamp":180},
        {"breakGroup":"wheel_FR"},
        ["fh2r","fw1r"],
        ["fh2r","fw1rr", {"precompressionRange":"$=$CamberFront*2.11+0.006","beamPrecompressionTime":0.2}],
        {"breakGroup":"wheel_FL"},
        ["fh2l","fw1l"],
        ["fh2l","fw1ll", {"precompressionRange":"$=$CamberFront*2.11+0.006","beamPrecompressionTime":0.2}],
        {"breakGroup":""},
        {"optional":false},

        //--Control arm--
        //tie rods
        {"beamSpring":16001000,"beamDamp":500},
        {"beamDeform":235100,"beamStrength":625000},
        ["fh3r","st2r", {"precompressionRange":"$=$toe_F-$steer_center_F+0.0005","beamPrecompressionTime":0.2,"dampCutoffHz":1000}]
        ["fh3l","st2l", {"precompressionRange":"$=$toe_F+$steer_center_F+0.0005","beamPrecompressionTime":0.2,"dampCutoffHz":1000}],
        //arb mount point
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["farb3r","fx2r", {"precompressionRange":"$=$arb_point_F*0.45", "beamPrecompressionTime":0.2}],
        ["farb3l","fx2l", {"precompressionRange":"$=$arb_point_F*0.45", "beamPrecompressionTime":0.2}],
        ["farb3r","fh1r", {"precompressionRange":"$=0-$arb_point_F*0.45", "beamPrecompressionTime":0.2}],
        ["farb3l","fh1l", {"precompressionRange":"$=0-$arb_point_F*0.45", "beamPrecompressionTime":0.2}],
    
        //--Damper Hydraulics--
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":100,"beamDamp":50},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["fh2r","fs1r", {"pressurePSI":"$dampGas_F","surface":0.00025447,"volumeCoef":0.01}], //shaft rod diameter 18mm
        ["fh2l","fs1l", {"pressurePSI":"$dampGas_F","surface":0.00025447,"volumeCoef":0.01}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamDeform":225000,"beamStrength":"FLT_MAX"},
        ["fh2r","fs1r", { //bottom out
            "longBoundRange":0.01,"shortBoundRange":0.270,"boundZone":0.02, //longBound when rubber rebound stop failed (highly unlikely), shortBound includes rubber bump stop
            "beamLimitSpring":1051000,                                      //total piston travel equals to longBound + shortBound
            "beamLimitDamp":1500,                                            //effective damping travel is less than piston travel since hard stops are there
            "dampCutoffHz":500}
        ],
        ["fh2l","fs1l", {
            "longBoundRange":0.01,"shortBoundRange":0.270,"boundZone":0.02,
            "beamLimitSpring":1051000,
            "beamLimitDamp":1500, 
            "dampCutoffHz":500}
        ],
        ["fh2r","fs1r", { //hard bump
            "longBoundRange":1,"shortBoundRange":0.245,"boundZone":0.018, //25mm hard stop co working with HBS
            "beamLimitSpring":80100
            "beamLimitDamp":6000,
            "beamLimitDampRebound":3500,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", {
            "longBoundRange":1,"shortBoundRange":0.245,"boundZone":0.018,
            "beamLimitSpring":80100
            "beamLimitDamp":6000,
            "beamLimitDampRebound":3500,
            "dampCutoffHz":250}
        ],
        ["fh2r","fs1r", { //hard (elastic) rebound
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01, //10mm hard stop for protection
            "beamLimitSpring":55000,
            "beamLimitDamp":550,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", {
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01,
            "beamLimitSpring":55000,
            "beamLimitDamp":550,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_FR"},
        {"beamDeform":125000,"beamStrength":175000},
        ["fh2r","fs1r", { //FR damper
            "name":"damper_FR", 
            //LS Control
            "beamDamp":"$dampRate_bump_F",
            "beamDampRebound":"$=$dampRate_rebound_F",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_F_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_F",
            "dampCutoffHz":500}
        ],
        ["fh2r","fs1r", { //1-phase valve close HBS co-working with hard stop
            "name":"bumpstop_FR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.5,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":150
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$=0.270-$dampPos_hystop_F","boundZone":0.029,
            "beamLimitSpring":500,
            "beamLimitDamp":12800, 
            "beamLimitDampRebound":"$=$dampRate_rebound_F/8", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["fh2r","fs1r", { 
            //bump spring 
            "longBoundRange":1,"shortBoundRange":"$=0.270-$dampPos_hystop_F","boundZone":0.01,
            "beamLimitSpring":7500,
            "dampCutoffHz":250}
        ],
        ["fh2r","fs1r", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.024,
            //leave rebound stop space
            "precompressionRange":-0.024,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_bump_F/9.6",
            "beamLimitDampRebound":6800,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_FL"},
        {"beamDeform":125000,"beamStrength":175000},
        ["fh2l","fs1l", { //Fl damper
            "name":"damper_FL",
            //LS Control
            "beamDamp":"$dampRate_bump_F",
            "beamDampRebound":"$=$dampRate_rebound_F",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_F_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_F",
            "dampCutoffHz":500}
        ],
        ["fh2l","fs1l", { //1-phase valve close HBS co-working with hard stop
            "name":"bumpstop_FL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.5,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":150
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$=0.270-$dampPos_hystop_F","boundZone":0.029,
            "beamLimitSpring":500,
            "beamLimitDamp":12800, 
            "beamLimitDampRebound":"$=$dampRate_rebound_F/8", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", { 
            //bump spring 
            "longBoundRange":1,"shortBoundRange":"$=0.270-$dampPos_hystop_F","boundZone":0.01,
            "beamLimitSpring":7500,
            "dampCutoffHz":250}
        ],
        ["fh2l","fs1l", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.024,
            //leave rebound stop space
            "precompressionRange":-0.024,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_bump_F/9.6",
            "beamLimitDampRebound":6800,
            "dampCutoffHz":250}
        ],
        {"breakGroup":""},
        //detection mass
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":5},
        ["fmassr", "fs1r", {"breakGroup":"damper_FR"}],
        ["fmassl", "fs1l", {"breakGroup":"damper_FL"}],
        {"beamSpring":25,"beamDamp":2.5},
        ["fmassr", "fps1r", {"name":"LRS_FR","breakGroup":"damper_FR"}],
        ["fmassl", "fps1l", {"name":"LRS_FL","breakGroup":"damper_FL"}],
        //detection mass limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        ["fmassr", "fs1r", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_FR"}],
        ["fmassl", "fs1l", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_FL"}],
        ["fmassr", "fps1r", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_FR"}],
        ["fmassl", "fps1l", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_FL"}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //mount damper
        {"spring":4250, "damp":8.5, "deform":45000, "strength":125000},
        ["fh2r", "fs2r", "fh1r", "fh5r"],
        ["fh2l", "fs2l", "fh1l", "fh5l"], 
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ],
    "components": {
    	"brakes":{
			"ductMesh":"Astral_brakeduct_f3",
            "ductPosY":-1.287
            "ductPosZ": 0.070
    	},
        "steering":{
			"limiter":0.163,
    	},
	}
},
"Astral_shim_F_RX_l": {
    "information":{
        "authors":"Un1corn",
        "name":"Type-B",
        "value":3200,
    },
    "slotType" : "Astral_shim_F_RX",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_F", "range", "Clicks", "Suspension - Dampers and Springs", 3350, 2100, 4600, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption", {"stepDis":1,"minDis":-25,"maxDis":0,"subCategory":"Front Damper - 3+1-Way"}],
		["$dampRate_bump_F_fast", "range", "Clicks", "Suspension - Dampers and Springs", 4800, 3200, 6400, "HS Bump", "High speed bump damping controls jump and big bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Front Damper - 3+1-Way"}],
        ["$dampRate_rebound_F", "range", "Clicks", "Suspension - Dampers and Springs", 3350, 2100, 4600, "Rebound", "Rebound damping controls how fast the damper extends", {"stepDis":1,"minDis":-25,"maxDis":0,"subCategory":"Front Damper - 3+1-Way"}],
        ["$dampVelocity_F", "range", "m/s", "Suspension - Dampers and Springs", 0.52, 0.25, 0.79, "Neutral Velocity Split", "Velocity split when clicks are at default", {"stepDis":0.09,"subCategory":"Front Damper Auxiliary"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS2", {"name":"FrontLRS"}],
    ],
    "FrontLRS": {
        "loads": [
            ["name", "beamName", "LRSp"]
            ["FR",   "LRS_FR",   0.220]
            ["FL",   "LRS_FL",   0.220]
        ],
        "dampers": [
            ["name", "beamName"]
            ["FR",   "damper_FR"]
            ["FL",   "damper_FL"]
        ],
        "damping":[
            ["active", "name", "beamDamp",               "beamDampFast",            "beamDampRebound",              "beamDampReboundFast",          "beamDampVelocitySplit",                                                              "beamDampVelocitySplitRebound"]
            //normal
            ["0",      "FR",   "$dampRate_bump_F",       "$dampRate_bump_F_fast",   "$dampRate_rebound_F",          "$=$dampRate_rebound_F*0.9",    "$=$dampVelocity_F+($dampRate_bump_F_fast-3200)/16000-($dampRate_bump_F-2100)/12500", 0.65                          ]
            ["0",      "FL",   "$dampRate_bump_F",       "$dampRate_bump_F_fast",   "$dampRate_rebound_F",          "$=$dampRate_rebound_F*0.9",    "$=$dampVelocity_F+($dampRate_bump_F_fast-3200)/16000-($dampRate_bump_F-2100)/12500", 0.65                          ]
            //LRS
            ["1",      "FR",   "$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast", "$=$dampRate_rebound_F*$LRS_F", "$=$dampRate_rebound_F*$LRS_F", "$=$dampVelocity_F+($dampRate_bump_F_fast-3200)/16000-($dampRate_bump_F-2100)/12500", 1                             ]
            ["1",      "FL",   "$=$dampRate_bump_F*1.0", "$=$dampRate_bump_F_fast", "$=$dampRate_rebound_F*$LRS_F", "$=$dampRate_rebound_F*$LRS_F", "$=$dampVelocity_F+($dampRate_bump_F_fast-3200)/16000-($dampRate_bump_F-2100)/12500", 1                             ]
        ]
    },
},
}