{
"Astral_group_R_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MRX70",
        "value":3200,
    },
    "slotType" : "Astral_group_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_R","Astral_hubs_R_RX","Hub", {"nodeOffset":{"x":"$=0.297+$TrackRear", "y":1.26, "z":0.074}}],  //RX1 track width 1640mm
        ["Astral_brake_R","Astral_brake_R_355", "Brake Disc", {"nodeOffset":{"x":0, "y":1.26, "z":0.074}}],
        ["Astral_brake_duct_R_Rally2","Astral_brake_duct_R_Rally2", "Rear Duct", {"coreSlot":true}],
        ["Astral_spring_R_RX","Astral_spring_R_RX_365", "Spring"],
        ["Astral_shim_R_RX","Astral_shim_R_RX_l", "Shim Stacks", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_r8", ["Astral_arm_R"]],
        ["Astral_rod_r8", ["Astral_arm_R"]],
        ["Astral_arb_r8", ["Astral_arb2_R"]],
        ["Astral_hub_r8", ["Astral_hub_RR","Astral_hub_RL"]],
        ["Astral_damper_platform_r8", ["Astral_damper_R"]],
        ["Astral_damper_piston_r8", ["Astral_piston_R"]],
        ["Astral_trans_r8", ["axr_L","axr_R","Astral_diff","Astral_arm_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$LRS_R", "range", "Clicks", "Suspension - Dampers and Springs", 0.35, 0.3, 1, "LRS Open Factor", "The openness of rebound when LRS bypass valve is activated", {"stepDis":1,"minDis":-28,"maxDis":0,"subCategory":"Rear Damper - 3+1-Way"}],
        ["$dampPos_hystop_R", "range", "mm", "Suspension - Dampers and Springs", 0.035, 0.032, 0.045, "HBS Travel", "Adjust hydraulic bump stop's travel length", {"stepDis":1,"minDis":32,"maxDis":45,"subCategory":"Rear Damper Auxiliary"}],
        ["$dampGas_R", "range", "PSI", "Suspension - Dampers and Springs", 275, 150, 425, "Gas Internal Pressure", "The pressure of nitrogen gas inside damper", {"stepDis":25,"minDis":150,"maxDis":425,"subCategory":"Rear Damper Auxiliary"}],
        ["$RideHeightOffsetRear", "range", "mm", "Suspension - Dampers and Springs", 0.003, 0.000, 0.033, "Spring Collar Offset", "Changes the platform height", {"stepDis":3,"minDis":-3,"maxDis":30,"subCategory":"Rear Damper Auxiliary"}],  //From last skirt node, ride height is about 113mm
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6},
        ["rh1r", -0.749, 1.341, -0.09, {"group":["Astral_hub_RR","Astral_arm_R"]}],
        ["rh1l",  0.749, 1.341, -0.09, {"group":["Astral_hub_RL","Astral_arm_R"]}],
        //strut attach
        {"nodeWeight":4.75},
        ["rh2r", -0.5708, 1.3512, 0.18, {"group":["Astral_hub_RR","Astral_damper_R"]}],
        ["rh2l",  0.5708, 1.3512, 0.18, {"group":["Astral_hub_RL","Astral_damper_R"]}],
        //toe link
        {"nodeWeight":5},
        ["rh3r", -0.747, 1.1795, "$=-0.0902+$Bumpsteer_R", {"group":["Astral_hub_RR","Astral_arm_R"]}],
        ["rh3l",  0.747, 1.1795, "$=-0.0902+$Bumpsteer_R", {"group":["Astral_hub_RL","Astral_arm_R"]}],
        //brake caliper
        {"nodeWeight":"$=3*$brakeThickness_R"},
        ["rh5r", -0.765, 1.111, 0.074, {"group":["Astral_hub_RR","Astral_duct_R"]}],
        ["rh5l",  0.765, 1.111, 0.074, {"group":["Astral_hub_RL","Astral_duct_R"]}],
        {"selfCollision":true},
        
        //--Arm--
        //arb end link
        {"nodeWeight":1},
        {"group":["Astral_arb2_R"]},
        ["rarb3r", -0.438, 1.3599, 0.0268],
        ["rarb3l",  0.438, 1.3599, 0.0268],

        //--Strut--
        //damper top point
        {"group":["Astral_piston_R","Astral_spring_R","Astral_chassis_R"]},
        {"nodeWeight":10.5},
        ["rs1r", -0.55, 1.337, 0.797],
        ["rs1l",  0.55, 1.337, 0.797],
        //lower spring collar
        {"group":["Astral_helper_R"]},
        {"nodeWeight":0.5},
        {"selfCollision":false},
        ["rcl1r", -0.5692, 1.35, 0.227],
        ["rcl1l",  0.5692, 1.35, 0.227],
        //piston outer shell to mount LRS
        {"group":["Astral_piston_R"]},
        {"nodeWeight":0.25},
        ["rps1r", -0.5615, 1.3449, 0.455],
        ["rps1l",  0.5615, 1.3449, 0.455],
        //mass
        {"group":[""]},
        {"nodeWeight":0.05},
        ["rmassr", -0.5533, 1.339, 0.699],
        ["rmassl",  0.5533, 1.339, 0.699],
        //damper end
        {"nodeWeight":2.3},
        {"group":["Astral_damper_R"]},
        ["rs2r", -0.5764, 1.355, 0.0141],
        ["rs2l",  0.5764, 1.355, 0.0141],
        //damper flexbodu stuff
        {"collision":false},
        {"nodeWeight":0.1},
        {"group":["Astral_damper_R"]},
        ["rs3r", -0.455, 1.385, 0.145, {"selfCollision":false}],
        ["rs3l",  0.455, 1.385, 0.145, {"selfCollision":false}],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true},
    ],
    "rails": {
        //strut shaft rail
        "strut_RR":{"links:":["rs2r", "rs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_RL":{"links:":["rs2l", "rs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_RR":{"links:":["rh1r", "rx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL":{"links:":["rh1l", "rx2l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["rh2r", "strut_RR", true, true, 0.0, 12501000, "FLT_MAX", "FLT_MAX"],
        ["rh2l", "strut_RL", true, true, 0.0, 12501000, "FLT_MAX", "FLT_MAX"],
        ["rcl1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rcl1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        //spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        //piston
        ["rps1r", "strut_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rps1l", "strut_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        //mass
        ["rmassr", "strut_RR", true, true, 0.0, 101000, "FLT_MAX", "FLT_MAX"],
        ["rmassl", "strut_RL", true, true, 0.0, 101000, "FLT_MAX", "FLT_MAX"],
        //arb mounting point
        ["rarb3r", "arb_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rarb3l", "arb_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"]
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //camber
        {"beamSpring":6001000,"beamDamp":180},
        {"breakGroup":"wheel_RR"},
        ["rh2r","rw1r"],
        ["rh2r","rw1rr", {"precompressionRange":"$=$CamberRear*1.88+0.006","beamPrecompressionTime":0.2}],
        {"breakGroup":"wheel_RL"},
        ["rh2l","rw1l"],
        ["rh2l","rw1ll", {"precompressionRange":"$=$CamberRear*1.88+0.006","beamPrecompressionTime":0.2}],
        {"breakGroup":""},
        {"optional":false},
        
        //--Control arm--
        //toe-link
        {"beamSpring":18001000,"beamDamp":1600},
        {"beamDeform":235100,"beamStrength":625000},
        ["rh3l", "rx1l", {"precompressionRange":"$=$toe_R+0.0004","beamPrecompressionTime":0.2, "dampCutoffHz":500}],
        ["rh3r", "rx1r", {"precompressionRange":"$=$toe_R+0.0004","beamPrecompressionTime":0.2, "dampCutoffHz":500}],
        //arb link
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["rarb3r","rx2r", {"precompressionRange":"$=$arb_point_R*0.58", "beamPrecompressionTime":0.2}],
        ["rarb3l","rx2l", {"precompressionRange":"$=$arb_point_R*0.58", "beamPrecompressionTime":0.2}],
        ["rarb3r","rh1r", {"precompressionRange":"$=0-$arb_point_R*0.58", "beamPrecompressionTime":0.2}],
        ["rarb3l","rh1l", {"precompressionRange":"$=0-$arb_point_R*0.58", "beamPrecompressionTime":0.2}],
        //zip tie
        {"beamSpring":6500,"beamDamp":25},
        {"beamDeform":1250,"beamStrength":1550},
        ["rarmg2l","rh2l", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],
        ["rarmg2r","rh2r", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],
        ["rarmg2l","rs2l", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],
        ["rarmg2r","rs2r", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],

        //--Damper Hydraulics--
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":100,"beamDamp":50},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0.01}], //shaft rod diameter 18mm
        ["rh2l","rs1l", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0.01}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamDeform":225000,"beamStrength":"FLT_MAX"},
        ["rh2r","rs1r", { //bottom out
            "longBoundRange":0.01,"shortBoundRange":0.270,"boundZone":0.02, //longBound when rubber rebound stop failed (highly unlikely), shortBound includes rubber bump stop
            "beamLimitSpring":1051000,                                      //total piston travel equals to longBound + shortBound
            "beamLimitDamp":1500,                                            //effective damping travel is less than piston travel since hard stops are there
            "dampCutoffHz":500}
        ],
        ["rh2l","rs1l", {
            "longBoundRange":0.01,"shortBoundRange":0.270,"boundZone":0.02,
            "beamLimitSpring":1051000,
            "beamLimitDamp":1500, 
            "dampCutoffHz":500}
        ],
        ["rh2r","rs1r", { //hard bump
            "longBoundRange":1,"shortBoundRange":0.245,"boundZone":0.018, //25mm hard stop co working with HBS
            "beamLimitSpring":65100
            "beamLimitDamp":6000,
            "beamLimitDampRebound":3500,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", {
            "longBoundRange":1,"shortBoundRange":0.245,"boundZone":0.018,
            "beamLimitSpring":65100
            "beamLimitDamp":6000,
            "beamLimitDampRebound":3500,
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hard (elastic) rebound
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01, //10mm hard stop for protection
            "beamLimitSpring":55000,
            "beamLimitDamp":550,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", {
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01,
            "beamLimitSpring":55000,
            "beamLimitDamp":550,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_RR"},
        {"beamDeform":125000,"beamStrength":175000},
        ["rh2r","rs1r", { //RR damper
            "name":"damper_RR", 
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":500}
        ],
        ["rh2r","rs1r", { //1-phase valve close HBS co-working with hard stop
            "name":"bumpstop_RR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.5,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":150
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$=0.270-$dampPos_hystop_R","boundZone":0.029,
            "beamLimitSpring":500,
            "beamLimitDamp":12500, 
            "beamLimitDampRebound":"$=$dampRate_rebound_R/8", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { 
            //bump spring 
            "longBoundRange":1,"shortBoundRange":"$=0.270-$dampPos_hystop_R","boundZone":0.01,
            "beamLimitSpring":7500,
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.024,
            //leave rebound stop space
            "precompressionRange":-0.024,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_bump_R/9.6",
            "beamLimitDampRebound":6800,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_RL"},
        {"beamDeform":125000,"beamStrength":175000},
        ["rh2l","rs1l", { //RL damper
            "name":"damper_RL",
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":500}
        ],
        ["rh2l","rs1l", { //1-phase valve close HBS co-working with hard stop
            "name":"bumpstop_RL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.5,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":150
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$=0.270-$dampPos_hystop_R","boundZone":0.029,
            "beamLimitSpring":500,
            "beamLimitDamp":12500, 
            "beamLimitDampRebound":"$=$dampRate_rebound_R/8", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { 
            //bump spring 
            "longBoundRange":1,"shortBoundRange":"$=0.270-$dampPos_hystop_R","boundZone":0.01,
            "beamLimitSpring":7500,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.024,
            //leave rebound stop space
            "precompressionRange":-0.024,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_bump_R/9.6",
            "beamLimitDampRebound":6800,
            "dampCutoffHz":250}
        ],
        {"breakGroup":""},
        //detection mass
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":5},
        ["rmassr", "rs1r", {"breakGroup":"damper_RR"}],
        ["rmassl", "rs1l", {"breakGroup":"damper_RL"}],
        {"beamSpring":25,"beamDamp":2.5},
        ["rmassr", "rps1r", {"name":"LRS_RR","breakGroup":"damper_RR"}],
        ["rmassl", "rps1l", {"name":"LRS_RL","breakGroup":"damper_RL"}],
        //detection mass limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        ["rmassr", "rs1r", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_RR"}],
        ["rmassl", "rs1l", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_RL"}],
        ["rmassr", "rps1r", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_RR"}],
        ["rmassl", "rps1l", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_RL"}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //mount damper
        {"spring":4250, "damp":8.5, "deform":45000, "strength":125000},
        ["rh2r", "rs2r", "rh1r", "rh5r"],
        ["rh2l", "rs2l", "rh1l", "rh5l"],  
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
     "components": {
    	"brakes":{
			"ductMeshR":"Astral_duct_R"
            "ductMeshRG":"Astral_chassis_R"
    	},
	}
},
"Astral_shim_R_RX_l": {
    "information":{
        "authors":"Un1corn",
        "name":"Type-B",
        "value":3200,
    },
    "slotType" : "Astral_shim_R_RX",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_R", "range", "Clicks", "Suspension - Dampers and Springs", 3350, 2100, 4600, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption", {"stepDis":1,"minDis":-25,"maxDis":0,"subCategory":"Rear Damper - 3+1-Way"}],
		["$dampRate_bump_R_fast", "range", "Clicks", "Suspension - Dampers and Springs", 4800, 3200, 6400, "HS Bump", "High speed bump damping controls jump and big bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Rear Damper - 3+1-Way"}],
        ["$dampRate_rebound_R", "range", "Clicks", "Suspension - Dampers and Springs", 3819, 2394, 5244, "Rebound", "Rebound damping controls how fast the damper extends", {"stepDis":1,"minDis":-25,"maxDis":0,"subCategory":"Rear Damper - 3+1-Way"}],
        ["$dampVelocity_R", "range", "m/s", "Suspension - Dampers and Springs", 0.52, 0.25, 0.79, "Neutral Velocity Split", "Velocity split when clicks are at default", {"stepDis":0.09,"subCategory":"Rear Damper Auxiliary"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS2", {"name":"RearLRS"}],
    ],
    "RearLRS": {
        "loads": [
            ["name", "beamName", "LRSp"]
            ["RR",   "LRS_RR",   0.2285]
            ["RL",   "LRS_RL",   0.2285]
        ],
        "dampers": [
            ["name", "beamName"]
            ["RR",   "damper_RR"]
            ["RL",   "damper_RL"]
        ],
        "damping":[
            ["active", "name", "beamDamp",               "beamDampFast",            "beamDampRebound",              "beamDampReboundFast",          "beamDampVelocitySplit",                                                              "beamDampVelocitySplitRebound"]
            //normal
            ["0",      "RR",   "$dampRate_bump_R",       "$dampRate_bump_R_fast",   "$dampRate_rebound_R",          "$=$dampRate_rebound_R*0.95",   "$=$dampVelocity_R+($dampRate_bump_R_fast-3200)/16000-($dampRate_bump_R-2100)/12500", 0.65                          ]
            ["0",      "RL",   "$dampRate_bump_R",       "$dampRate_bump_R_fast",   "$dampRate_rebound_R",          "$=$dampRate_rebound_R*0.95",   "$=$dampVelocity_R+($dampRate_bump_R_fast-3200)/16000-($dampRate_bump_R-2100)/12500", 0.65                          ]
            //LRS
            ["1",      "RR",   "$=$dampRate_bump_R*1.0", "$=$dampRate_bump_R_fast", "$=$dampRate_rebound_R*$LRS_R", "$=$dampRate_rebound_R*$LRS_R", "$=$dampVelocity_R+($dampRate_bump_R_fast-3200)/16000-($dampRate_bump_R-2100)/12500", 1                             ]
            ["1",      "RL",   "$=$dampRate_bump_R*1.0", "$=$dampRate_bump_R_fast", "$=$dampRate_rebound_R*$LRS_R", "$=$dampRate_rebound_R*$LRS_R", "$=$dampVelocity_R+($dampRate_bump_R_fast-3200)/16000-($dampRate_bump_R-2100)/12500", 1                             ]
        ]
    },
},
}