{
"Astral_hubw_R":{
    "information":{
        "authors":"Un1corn",
        "name":"BRC Wheels",
        "value":100
    },
    "slotType" : "Astral_hubw_R",
    "slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_R_BRC","Astral_wheels_R_tarmac","Rear Wheels"],
    ]
},
"Astral_hubw_R_Rally2":{
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 Wheels",
        "value":100
    },
    "slotType" : "Astral_hubw_R",
    "slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_R_Rally2","Astral_wheels_R_tarmac","Rear Wheels"],
    ]
},
"Astral_hubw_5_R":{
    "information":{
        "authors":"BeamNG",
        "name":"BeamNG Wheels",
        "value":100
    },
    "slotType" : "Astral_hubw_R",
    "slots":[
		   ["type", "default", "description"],
		   ["wheel_R_5","wheel_27a_15x7_R","Rear Wheels"],
    ]
}
}
