{
"Astral_wing_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 Wing",
        "value":15000
    },
	"slotType" : "Astral_wing",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_wing_high_Rally2", ["Astral_wing_high"]],
		["Astral_swanneck_Rally2", ["Astral_swanneck","Astral_tailgate"]],
		["Astral_endplate_Rally2", ["Astral_endplate"]],
		["Astral_hatchwing", ["Astral_tailgate"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Rear Wing--
		{"nodeWeight":0.4},
		//wings
		{"group":["Astral_wing_high"]},
		["w1m", 0, 1.872, 1.314],
		["w1r", -0.573, 1.809, 1.265, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w1l",  0.573, 1.809, 1.265, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w2r", -0.264, 1.855, 1.299],
		["w2l",  0.264, 1.855, 1.299],
		["w2m", 0, 1.652, 1.244],
		["w3r", -0.573, 1.589, 1.197, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w3l",  0.573, 1.589, 1.197, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w4r", -0.264, 1.635, 1.233],
		["w4l",  0.264, 1.635, 1.233],
		//endplates
		{"nodeWeight":0.3},
		{"group":["Astral_endplate"]},
		["ep1r", -0.581, 1.708, 1.095],
		["ep1l",  0.581, 1.708, 1.095],
		["ep2r", -0.581, 1.825, 1.099],
		["ep2l",  0.581, 1.825, 1.099],
		//swan neck mounting
		{"group":["Astral_swanneck"]},
		{"nodeWeight":0.6},
		["sw1r", -0.467, 1.732, 1.288, {"selfCollision":false}],
		["sw1l",  0.467, 1.732, 1.288, {"selfCollision":false}],
		//rigids
		{"group":[""]},
		{"nodeWeight":0.8},
		["wr1", 0, 1.8031, 1.01, {"selfCollision":false}]
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Wing--
		//top main shape
		{"beamSpring":251000,"beamDamp":50},
		{"beamDeform":6000,"beamStrength":"FLT_MAX"},
		["w1r", "w2r"],
		["w2r", "w1m"],
		["w1m", "w2l"],
		["w2l", "w1l"],
		["w3r", "w4r"],
		["w4r", "w2m"],
		["w2m", "w4l"],
		["w4l", "w3l"],
		["w1m", "w2m"],
		["w1r", "w3r"],
		["w2r", "w4r"],
		["w1l", "w3l"],
		["w2l", "w4l"],
		//top crossing
		{"beamDeform":4000},
		["w1l", "w4l"],
		["w3l", "w2l"],
		["w2l", "w2m"],
		["w4l", "w1m"],
		["w1m", "w4r"],
		["w2m", "w2r"],
		["w2r", "w3r"],
		["w4r", "w1r"],
		//top rigids
		{"beamSpring":181000,"beamDamp":50},
		{"beamDeform":3000},
		["w1m", "w1r"],
		["w1m", "w1l"],
		["w2m", "w3r"],
		["w2m", "w3l"],
		//rigidifier
		{"beamSpring":251000,"beamDamp":50},
		{"beamDeform":2500,"beamStrength":"FLT_MAX"},
		["wr1", "w1l"],
		["wr1", "w2l"],
		["wr1", "w1m"],
		["wr1", "w1r"],
		["wr1", "w2r"],
		["wr1", "w3l"],
		["wr1", "w4l"],
		["wr1", "w2m"],
		["wr1", "w3r"],
		["wr1", "w4r"],
		//swan neck
		{"beamSpring":401000,"beamDamp":25},
		{"beamDeform":2500,"beamStrength":3500},
		{"breakGroupType":0}
		{"breakGroup":"wing_R"},
		["sw1r", "w8r"],
		["sw1r", "t5r"],
		["sw1r", "t5l"],
		{"breakGroup":"wing_L"},
		["sw1l", "w8l"],
		["sw1l", "t5l"],
		["sw1l", "t5r"],
		{"breakGroup":""}
		//attach
		{"beamSpring":301000,"beamDamp":80},
		{"beamDeform":1900,"beamStrength":3900},
		{"breakGroupType":1}
		{"breakGroup":"wing_R"},
		["sw1r", "w1r"],
		["sw1r", "w2r"],
		["sw1r", "w3r"],
		["sw1r", "w4r"],
		["sw1r", "w1m"],
		["sw1r", "w2m"],
		//*
		{"breakGroup":"wing_L"},
		["sw1l", "w1l"],
		["sw1l", "w2l"],
		["sw1l", "w3l"],
		["sw1l", "w4l"],
		["sw1l", "w1m"],
		["sw1l", "w2m"],
		{"breakGroupType":0}
		{"breakGroup":""},
		//endplate shape
		{"beamSpring":251000,"beamDamp":80},
		{"beamDeform":10500,"beamStrength":"FLT_MAX"},
		["w3r", "ep1r"],
		["ep1r", "ep2r"],
		["ep2r", "w1r"],
		//*
		["w3l", "ep1l"],
		["ep1l", "ep2l"],
		["ep2l", "w1l"],
		//endplate crossing
		{"beamDeform":8500},
		["ep1r", "w1r"],
		["ep2r", "w3r"],
		//*
		["w1l", "ep1l"],
		["ep2l", "w3l"],
		//endplate connect
		{"beamSpring":201000,"beamDamp":100},
		{"beamDeform":10500},
		["ep1r", "w4r"],
		["ep1r", "w2r"],
		["ep2r", "w2r"],
		["ep2r", "w4r"],
		//*
		["ep1l", "w4l"],
		["ep1l", "w2l"],
		["ep2l", "w2l"],
		["ep2l", "w4l"],
		//attach to body
		{"beamSpring":301000,"beamDamp":60},
		{"beamDeform":3500,"beamStrength":4000},
		{"breakGroup":"wing_R"},
		["w4r", "t4r"],
		["w3r", "t2l"],
		["w3r", "t2r"],
		["w3r", "t6r"],
		["w3r", "t5r"],
		["w4r", "t6r"],
		["w4r", "t5r"],
		["w1m", "t4r"],
		//*
		{"breakGroup":"wing_L"},
		["w4l", "t4l"],
		["w3l", "t2r"],
		["w3l", "t2l"],
		["w3r", "t6l"],
		["w3r", "t5l"],
		["w4r", "t6l"],
		["w4r", "t5l"],
		["w1m", "t4l"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"plastic"},
		//--Rear Wing--
		{"dragCoef":180},
		{"liftCoef":80,"stallAngle":0.35}
		//top wing
		{"group":["Astral_wing_high"]},
		["w1r", "w4r", "w2r"],
		["w1r", "w3r", "w4r"],
		["w2r", "w2m", "w1m"],
		["w2r", "w4r", "w2m"],
		//*
		["w1l", "w2l", "w4l"],
		["w1l", "w4l", "w3l"],
		["w2l", "w1m", "w2m"],
		["w2l", "w2m", "w4l"],
		//endplate
		{"dragCoef":80},
		{"liftCoef":30, "stallAngle":1},
		{"group":["Astral_endplate"]},
		["w1r", "ep2r", "ep1r"],
		["w1r", "ep1r", "w3r"],
		//*
		["w1l", "ep1l", "ep2l"],
		["w1l", "w3l", "ep1l"],
		//swan neck
		{"group":["Astral_swanneck"]},
		{"liftCoef":20, "stallAngle":1.35},
		["sw1r", "w7r", "t6r", {"breakGroup":"wing_R"}],
		["sw1l", "t6l", "w7l", {"breakGroup":"wing_L"}],
		{"group":[""]},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ]
}
}