{
"Astral_strut_F": {
    "information":{
        "authors":"Un1corn",
        "name":"MacPherson Front Suspension",
        "value":6400,
    },
    "slotType" : "Astral_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["Astral_group_F","Astral_group_F_BRC_tarmac", "Front Damper Group"],
        ["Astral_swaybar_F","Astral_swaybar_F_m", "Anti-Roll Bar"],
        ["Astral_brake_cylinder","Astral_brake_cylinder_19", "Brake Master Cylinder", {"coreSlot":true}],
        ["Astral_steering","Astral_steering_m", "Steering"],
        ["Astral_subframe_F","Astral_subframe_F", "Subframe", {"coreSlot":true}],
		["Astral_guard_F","Astral_guard_F_BRC", "Front Under Guard"],
        ["Astral_wheeldata_F","Astral_wheeldata_F", "Spindle", {"coreSlot":true}],
    ],
},
"Astral_subframe_F": {
    "information":{
        "authors":"Un1corn",
        "name":"Front Subframe",
        "value":1000,
    },
    "slotType" : "Astral_subframe_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_subframe_F", ["Astral_sub_F"]],
        ["Astral_subframe_mount_F", ["Astral_sub_F"]],
     ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$CamberFront", "range", "mm", "Suspension - Subframes", 0, -0.002, 0.002, "Camber Spacer", "Adjust camber offset", {"stepDis":0.4,"subCategory":"Front Alignment","minDis":-2,"maxDis":2}],
        ["$CasterFront", "range", "mm", "Suspension - Subframes", 0, -0.007, 0.007, "Caster Arm Length", "Adjust caster offset", {"stepDis":0.7,"subCategory":"Front Alignment","minDis":-7,"maxDis":7}],
        ["$TrackFront", "range", "mm", "Suspension - Subframes", 0.0, -0.05, 0.05, "Track Width", "Adjust track width", {"stepDis":1,"minDis":-50,"maxDis":50,"subCategory":"Front Alignment"}],
        ["$shimRack_F", "range", "mm", "Suspension - Subframes", 0, 0, 0.004, "Steering Rack Spacer", "Compensate for bumpsteer", {"stepDis":2,"minDis":0,"maxDis":4,"subCategory":"Front Alignment"}],
        ["$arb_point_F", "range", "P", "Suspension - Subframes", 0, -0.1, 0, "ARB Mounting Point", "The point where ARB end link mounts", {"stepDis":1,"minDis":1,"maxDis":3,"subCategory":"Front Anti-roll"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Subframe--
        //cross member
        {"nodeWeight":6.5},
        {"group":["Astral_arm_F","Astral_sub_F"]},
        ["fx1r", -0.229, -1.285, 0.100],
        ["fx1l",  0.229, -1.285, 0.100],
        ["fx2r", -0.272, -0.975, 0.105],
        ["fx2l",  0.272, -0.975, 0.105],
        //mounting points
        {"nodeWeight":4.5},
        {"group":["Astral_sub_F","Astral_rod_F"]},
        ["fx4r", -0.419, -1.032, 0.291],
        ["fx4l",  0.419, -1.032, 0.291],
        ["fx3r", -0.430, -1.449, 0.296, {"selfCollision":false}],
        ["fx3l",  0.430, -1.449, 0.296, {"selfCollision":false}],
        //mounting leg
        {"nodeWeight":4},
        {"group":["Astral_sub_F"]},
        ["fx5r", -0.338, -0.759, 0.115, {"selfCollision":false}],
        ["fx5l",  0.338, -0.759, 0.115, {"selfCollision":false}],
        //steering box
        {"nodeWeight":6},
        {"group":["Astral_sub_F", "Astral_str_F"]},
        ["st1r", -0.140, -1.124, "$=0.132+$shimRack_F"],
        ["st1l",  0.140, -1.124, "$=0.132+$shimRack_F"],
        //rigidifier
        {"collision":false},
        {"nodeWeight":3.5},
        {"group":[""]},
        ["fx1", 0, -1.085, 0.385, {"selfCollision":false}],
        {"collision":true},
        {"selfCollision":true},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Subframe--
        //cross member
        {"beamSpring":8501000,"beamDamp":180},
        {"beamDeform":95000,"beamStrength":"FLT_MAX"},
        ["fx1r", "fx2r"],
        ["fx2r", "fx2l"],
        ["fx2l", "fx1l"],
        ["fx1l", "fx1r"],
        //mounting points
        {"beamSpring":2551000,"beamDamp":150},
        {"beamDeform":75000,"beamStrength":"FLT_MAX"},
        ["fx3r", "fx3l"],
        ["fx4r", "fx4l"],
        ["fx3r", "fx4r"],
        ["fx3l", "fx4l"],
        ["fx3l", "fx1l"],
        ["fx3r", "fx1r"],
        ["fx4l", "fx2l"],
        ["fx4r", "fx2r"],
        //side subframe
        ["fx5r", "fx1r"],
        ["fx5l", "fx1l"],
        ["fx5r", "fx2r"],
        ["fx5l", "fx2l"],
        ["fx5r", "fx3r"],
        ["fx5l", "fx3l"],
        ["fx5r", "fx4r"],
        ["fx5l", "fx4l"],
        ["fx5l", "fx5r"],
        //crossing
        {"beamSpring":8501000,"beamDamp":180},
        {"beamDeform":82500,"beamStrength":"FLT_MAX"},
        ["fx1r", "fx2l"],
        ["fx1l", "fx2r"],
        {"beamSpring":2551000,"beamDamp":150},
        ["fx4l", "fx3r"],
        ["fx4r", "fx3l"],
        ["fx4l", "fx2r"],
        ["fx4r", "fx2l"],
        ["fx3l", "fx1r"],
        ["fx3r", "fx1l"],
        ["fx2r", "fx3r"],
        ["fx1r", "fx4r"],
        ["fx2l", "fx3l"],
        ["fx1l", "fx4l"],
        ["fx1r", "fx5l"],
        ["fx1l", "fx5r"],
        ["fx2r", "fx5l"],
        ["fx2l", "fx5r"],
        ["fx5r", "fx3l"],
        ["fx5l", "fx3r"],
        ["fx5r", "fx4l"],
        ["fx5l", "fx4r"],
        //rigids
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
        ["fx2l", "fx3r"],
        ["fx2r", "fx3l"],
        ["fx1l", "fx4r"],
        ["fx1r", "fx4l"],
        //rigidifier
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
        ["fx1", "fx1l"],
        ["fx1", "fx2l"],
        ["fx1", "fx3l"], 
        ["fx1", "fx5l"],
        ["fx1", "fx4l"],
        ["fx1", "fx1r"],
        ["fx1", "fx2r"],
        ["fx1", "fx3r"],
        ["fx1", "fx5r"],
        ["fx1", "fx4r"],
        ["fx1", "st1l"],
        ["fx1", "st1r"],
        //top mount
        {"beamSpring":2751000,"beamDamp":150},
        {"beamDeform":80000,"beamStrength":260000},
        {"breakGroup":"subframeFR"},
        ["fx3r", "a85"],
        ["fx3r", "a53"],
        ["fx3r", "chs3r"],
        ["fx3r", "chs3l"],
        ["fx3r", "a21"],
        ["fx4r", "a85"],
        ["fx4r", "chsf"],
        ["fx4r", "a53"],
        ["fx4r", "a54"],
        ["fx4r", "chs4r"],
        ["fx4r", "chs4l"],
        ["fx4r", "br1r"],
        //*
        {"breakGroup":"subframeFL"},
        ["fx3l", "a86"],
        ["fx3l", "a54"],
        ["fx3l", "chs3l"],
        ["fx3l", "chs3r"],
        ["fx3l", "a22"],
        ["fx4l", "a86"],
        ["fx4l", "chsf"],
        ["fx4l", "a54"],
        ["fx4l", "a53"],
        ["fx4l", "chs4l"],
        ["fx4l", "chs4r"],
        ["fx4l", "br1l"],
        {"breakGroup":""},
        //lower mount
        {"beamSpring":3751000,"beamDamp":180},
        {"beamDeform":80000,"beamStrength":260000},
        {"breakGroup":"subframeFR"},
        ["fx1r", "chs4r"],
        ["fx1r", "a16"],
        ["fx1r", "a21"],
        ["fx2r", "a53"],
        ["fx2r", "a54"],
        ["fx2r", "chs4r"],
        ["fx2r", "chs4l"],
        ["fx2r", "a21"],
        //*
        {"breakGroup":"subframeFL"},
        ["fx1l", "chs4l"],
        ["fx1l", "a19"],
        ["fx1l", "a22"],
        ["fx2l", "a54"],
        ["fx2l", "a53"],
        ["fx2l", "chs4l"],
        ["fx2l", "chs4r"],
        ["fx2l", "a22"],
        {"breakGroup":""},
        //side mount
        {"beamSpring":2751000,"beamDamp":150},
        {"beamDeform":80000,"beamStrength":260000},
        {"breakGroup":"subframeFR"},
        ["fx5r", "a16"],
        ["fx5r", "a17"],
        ["fx5r", "a21"],
        ["fx5r", "a53"],
        ["fx5r", "a54"],
        ["fx5r", "chs4r"],
        //*
        {"breakGroup":"subframeFL"},
        ["fx5l", "a19"],
        ["fx5l", "a18"],
        ["fx5l", "a22"],
        ["fx5l", "a54"],
        ["fx5l", "a53"],
        ["fx5l", "chs4l"],
        {"breakGroup":""},

        //--Steering Rack--
        //steering box
        {"beamSpring":6501000,"beamDamp":200},
        {"beamDeform":65000,"beamStrength":"FLT_MAX"},
        ["st1r","st1l"],
        //mounting to subframe
        {"beamDeform":50000,"beamStrength":"FLT_MAX"},
        ["st1r", "fx1r"],
        ["st1r", "fx2r"],
        ["st1r", "fx3r"],
        ["st1r", "fx3l"],
        ["st1r", "fx4r"],
        ["st1r", "fx4l"],
        ["st1r", "fx1l"],
        ["st1r", "fx2l"],
        //*
        ["st1l", "fx1l"],
        ["st1l", "fx2l"],
        ["st1l", "fx3l"],
        ["st1l", "fx3r"],
        ["st1l", "fx4l"],
        ["st1l", "fx4r"],
        ["st1l", "fx1r"],
        ["st1l", "fx2r"],
        //rack nodes damper
        {"beamSpring":0,"beamDamp":250},
        ["st1r","a21"],
        ["st1r","chs4r"],
        ["st1r","fx1"],
        ["st1l","a22"],
        ["st1l","chs4l"],
        ["st1l","fx1"],

        //--Hub and Wheel--
        //hub form
        {"beamSpring":9501000,"beamDamp":180},
        {"beamDeform":95000,"beamStrength":"FLT_MAX"},
        ["fh1r","fh3r"],
        ["fh2r","fh1r"],
        ["fh2r","fh3r"],
        //*
        ["fh1l","fh3l"],
        ["fh2l","fh1l"],
        ["fh2l","fh3l"],
        {"beamSpring":6001000,"beamDamp":150},
        ["fh1r","fh5r"],
        ["fh3r","fh5r"],
        ["fh2r","fh5r"],
        //*
        ["fh1l","fh5l"],
        ["fh3l","fh5l"],
        ["fh2l","fh5l"],
        //damper mount to hub
        {"beamSpring":3501000,"beamDamp":150},
        {"beamDeform":125000,"beamStrength":285000},
        //{"dampCutoffHz":1000},
        ["fs2l","fh1l"],
        ["fs2r","fh1r"],
        ["fs2l","fh3l"],
        ["fs2r","fh3r"],
        ["fs2l","fh5l"],
        ["fs2r","fh5r"],
        ["fs2r","fh2r"],
        ["fs2l","fh2l"],
        //damper flexbody help
        {"beamSpring":101000,"beamDamp":20},
        ["fs3r","fh1r"],
        ["fs3r","fh2r"],
        ["fs3r","fh5r"],
        ["fs3r","fh3r"],
        ["fs3l","fh1l"],
        ["fs3l","fh2l"],
        ["fs3l","fh5l"],
        ["fs3l","fh3l"],
        //hub to wheel axle nodes
        {"beamSpring":9501000,"beamDamp":180},
        {"beamDeform":80500,"beamStrength":325000},
        {"breakGroup":"wheel_FR"},
        {"optional":true},
        ["fh1r","fw1r", {"name":"axle_FR"}],
        ["fh2r","fw1r", {"beamSpring":4501000,"beamDamp":50}],
        ["fh3r","fw1r", {"beamSpring":12001000,"beamDamp":20}],
        ["fh5r","fw1r", {"beamSpring":6001000,"beamDamp":60}],
        //["fs2r","fw1r", {"beamSpring":3501000,"beamDamp":50}],
        ["fh1r","fw1rr"],
        ["fh3r","fw1rr", {"beamSpring":12001000,"beamDamp":20}],
        ["fh5r","fw1rr", {"beamSpring":6001000,"beamDamp":60}],
        ["fs2r","fw1rr", {"beamSpring":3501000,"beamDamp":50}],
        {"breakGroup":"wheel_FL"},
        ["fh1l","fw1l", {"name":"axle_FL"}],
        ["fh2l","fw1l", {"beamSpring":4501000,"beamDamp":50}],
        ["fh3l","fw1l", {"beamSpring":12001000,"beamDamp":20}],
        ["fh5l","fw1l", {"beamSpring":6001000,"beamDamp":60}],
        //["fs2l","fw1l", {"beamSpring":3501000,"beamDamp":50}],
        ["fh1l","fw1ll"],
        ["fh3l","fw1ll", {"beamSpring":12001000,"beamDamp":20}],
        ["fh5l","fw1ll", {"beamSpring":6001000,"beamDamp":60}],
        ["fs2l","fw1ll", {"beamSpring":3501000,"beamDamp":50}],
        {"breakGroup":""},
        {"optional":false},

        //--Control Arm and Structure Damping--
        {"dampCutoffHz":500},
        //ARB link
        {"beamSpring":0,"beamDamp":150},
        ["farb3r","fx1r"],
        ["farb3l","fx1l"],
        //control arm
        {"beamSpring":15001000,"beamDamp":1500},
        {"beamDeform":185100,"beamStrength":600000},
        ["fx2r", "fh1r", {"precompressionRange":"$CasterFront","beamPrecompressionTime":0.2}],
        ["fx1r", "fh1r"],
        ["fx2l", "fh1l", {"precompressionRange":"$CasterFront","beamPrecompressionTime":0.2}],
        ["fx1l", "fh1l"],
        //arm joint damping
        {"beamSpring":0,"beamDamp":450},
        ["fh1r","a12"],
        ["fh1r","a15"],
        ["fh1l","a15"],
        ["fh1l","a12"],
        ["fh1r","fx5r"],
        ["fh1l","fx5l"],
        //hub steering damping
        ["fh3r","a17"],
        ["fh3l","a18"],
        ["fh3r","st2l"],
        ["fh3l","st2r"],
        ["fh5r","fx2l"],
        ["fh5l","fx2r"],
        ["fh5r","fx1l"],
        ["fh5l","fx1r"],
        {"dampCutoffHz":""},

        //--Strut Aux--
        //top mount reinforcement
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":3501000,"beamDamp":50},
        {"beamDeform":45000,"beamStrength":225000},
        {"optional":true}
        {"breakGroup":"strut_FR"},
        ["fs1r", "a84"],
        ["fs1r", "a88"],
        ["fs1r", "br1l"],
        ["fs1r", "a82", {"beamSpring":1501000,"beamDamp":50}],
        //*
        {"breakGroup":"strut_FL"},
        ["fs1l", "a87"],
        ["fs1l", "a91"],
        ["fs1l", "br1r"],
        ["fs1l", "a81", {"beamSpring":1501000,"beamDamp":50}],
        {"breakGroup":""}
        {"optional":false}
        //piston flexbody help
        {"beamSpring":101000,"beamDamp":20},
        {"beamDeform":105000,"beamStrength":"FLT_MAX"},
        ["fps1r", "fs1r"],
        ["fps1l", "fs1l"],
        //strut platform height (preload)
        {"beamSpring":1801000,"beamDamp":120},
        ["fcl1r", "fh2r", {"precompressionRange":"$=$RideHeightOffsetFront","beamPrecompressionTime":1}],
        ["fcl1l", "fh2l", {"precompressionRange":"$=$RideHeightOffsetFront","beamPrecompressionTime":1}],
        //damper structure rail damping
        {"dampCutoffHz":500},
        {"beamSpring":0,"beamDamp":450},
        ["fs2r","br1l"],
        ["fs2r","chsf"],
        ["fs2r","a17"],
        ["fs2l","br1r"],
        ["fs2l","chsf"],
        ["fs2l","a18"],
        ["fh2r","a15"],
        ["fh2r","a16"],
        ["fh2r","chs4l"],
        ["fh2l","a12"],
        ["fh2l","a19"],
        ["fh2l","chs4r"],
        {"beamSpring":0,"beamDamp":150},
        ["fcl1r","a16"],
        ["fcl1r","a54"],
        ["fcl1l","a19"],
        ["fcl1l","a53"],
        ["fhe1r","chsf"],
        ["fhe1r","a17"],
        ["fhe1l","chsf"],
        ["fhe1l","a18"],
        {"beamSpring":0,"beamDamp":10},
        ["fps1r","chs4l"],
        ["fps1r","a12"],
        ["fps1l","chs4r"],
        ["fps1l","a15"],
        ["fmassr","fs1l"],
        ["fmassl","fs1r"],
        ["fmassr","a84"],
        ["fmassl","a87"],
        {"dampCutoffHz":""},

        //--Limiters--
        //wheel limiter
        {"deformLimitExpansion":""},
        {"beamPrecompression":0.4, "beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":2501000,"beamDamp":500,"beamDeform":95000,"beamStrength":900000},
        {"optional":true},
        ["fw1rr", "a16"],
        ["fw1r", "a16"],
        //*
        ["fw1ll", "a19"],
        ["fw1l", "a19"],
        //subframe limiter
        {"beamPrecompression":0.99, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":3501000,"beamDamp":150},
        {"beamDeform":15000,"beamStrength":80000},
        {"deformLimitExpansion":""},
        ["fx2r", "a53"],
        ["fx2l", "a54"],
        ["fx1r", "chs4r"],
        ["fx1l", "chs4l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":"","beamLimitDamp":"","beamLimitDampRebound":""},
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"liftCoef":0,"stallAngle":0}
        {"triangleType":"NORMALTYPE"},
        //cross member
        ["fx1r", "fx2r", "fx1l"],
        ["fx1l", "fx2r", "fx2l"]
        //control arm
        ["fx2r", "fx1r", "fh1r"],
        ["fx1l", "fx2l", "fh1l"],
        {"triangleType":"NONCOLLIDABLE"},
        //hub
        ["fh1r", "fh5r", "fh3r"],
        ["fh2r", "fh3r", "fh5r"],
        ["fh2r", "fs2r", "fh3r"],
        ["fh2r", "fh5r", "fs2r"],
        ["fh1r", "fs2r", "fh5r"],
        ["fh1r", "fh3r", "fs2r"],
        //*
        ["fh1l", "fh3l", "fh5l"],
        ["fh2l", "fh5l", "fh3l"],
        ["fh2l", "fh3l", "fs2l"],
        ["fh2l", "fs2l", "fh5l"],
        ["fh1l", "fh5l", "fs2l"],
        ["fh1l", "fs2l", "fh3l"],
        {"triangleType":""},
        {"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify subframe
        {"spring":65000, "damp":0, "deform":25000, "strength":100000},
        ["fx1r", "fx1l", "fx2l", "fx4l"],
        ["fx2r", "fx2l", "fx1l", "fx3l"],
        ["fx1l", "fx1r", "fx2r", "fx4r"],
        ["fx2l", "fx2r", "fx1r", "fx3r"],
        ["fx1r", "fx2r", "fx2l", "fx5l"],
        ["fx1l", "fx2l", "fx2r", "fx5r"],
        //mount damper
        {"spring":4500, "damp":0.5, "deform":45000, "strength":125000},
        ["fs2r", "fh2r", "fw1rr", "fw1r"],
        ["fs2l", "fh2l", "fw1ll", "fw1l"], 
        //arm rigidifier
        {"spring":10000, "damp":0.5, "deform":20000, "strength":20000},
        //["farb3r", "fx2r", "fx1r", "fh1r"], 
        //["farb3l", "fx2l", "fx1l", "fh1l"], 
    ]
},
"Astral_steering_h": {
    "information":{
        "authors":"Un1corn",
        "name":"Quick Ratio Steering",
        "value":1200
    },
    "slotType" : "Astral_steering",
    "slots": [
        ["type", "default", "description"],
        ["Astral_power_steering", "Astral_power_steering", "Power Steering"]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_steering_F", ["Astral_sub_F"]],
     ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_F", "range", "mm", "Suspension - Subframes", 0, -0.0024, 0.0024, "Steering Rod Length", "Adjusts the wheel toe angle", {"stepDis":0.1,"subCategory":"Front Alignment","minDis":-2.4,"maxDis":2.4}],
        ["$ffbTune", "range", "", "Steering", 1, 0, 2, "Setup-Specific Force Feedback Multiplier", "Fine tune the force feedback strength for this vehicle", {"minDis":0,"maxDis":200, "subCategory":"Power Steering"}],
        ["$steer_center_F", "range", "", "Steering", 0, -0.001, 0.001, "Steering L/R Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Steering Angle"}]
        ["$steer_lock", "range", "Degrees", "Steering", 240, 180, 360, "Steering Wheel Lock", "Adjust the steering gear on the steering rack (steering ratio)", {"subCategory":"Steering Angle", "minDis":360,"maxDis":720, "stepDis":60}]
    ],
    //steering rack rail
    "rails": {
        "steeringrack":{"links:":["st2r", "st2l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st1r", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["st1l", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Steering Rod--
        {"beamSpring":12001000,"beamDamp":500,"beamDeform":125000,"beamStrength":1525000},
        {"dampCutoffHz":1000}
        ["st2r","st2l"],
        //tie rode damper
        {"beamSpring":0,"beamDamp":150},
        ["st2r","fx1r"],
        ["st2r","fx2r"],
        ["st2r","a20"],
        ["st2r","fx4r"],
        ["st2l","fx1l"],
        ["st2l","fx2l"],
        ["st2l","a21"],
        ["st2l","fx4l"],
        {"dampCutoffHz":""},
        //steering damper
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":25000,"beamStrength":125000},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamSpring":0,"beamDamp":60},
        ["fh3r","fx1r", {"beamDampVelocitySplit":0.15,"beamDampFast":1200,"dampCutoffHz":500}],
        ["fh3l","fx1l", {"beamDampVelocitySplit":0.15,"beamDampFast":1200,"dampCutoffHz":500}],
        ["fh5r","fx2r", {"beamDampVelocitySplit":0.15,"beamDampFast":1200,"dampCutoffHz":500}],
        ["fh5l","fx2l", {"beamDampVelocitySplit":0.15,"beamDampFast":1200,"dampCutoffHz":500}],

        //--Limiter--
        //steering limit
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":2501000,"beamDamp":250,"beamDeform":925000,"beamStrength":"FLT_MAX"},
        {"beamPrecompression":0.80},
        ["fh3r","fx1r"],
        ["fh3l","fx1l"],
        {"beamPrecompression":0.86},
        ["fh5r","fx2r"],
        ["fh5l","fx2l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":"","beamLimitDamp":"","beamLimitDampRebound":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":125000, "damp":1, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fh2r", "fh1r", "fh3r"],
        ["fw1ll", "fh2l", "fh1l", "fh3l"],
        //["fw1r", "fw1rr", "fh1r", "fh5r"],
        //["fw1l", "fw1ll", "fh1l", "fh5l"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":12001000,"beamDamp":60,"beamDeform":"FLT_MAX","beamStrength":135000},
        ["st2l","st1r", {"factor":"$= $components.steering.limiter","steeringWheelLock":"$steer_lock", "inRate":1.5,"outRate":1.5}],
        ["st2r","st1l", {"factor":"$=-$components.steering.limiter","steeringWheelLock":"$steer_lock", "inRate":1.5,"outRate":1.5}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "input": {
        //modifier for force feedback to account for differences in vehicles
        "FFBcoef":"$=9.2*$ffbTune"
    }
},
"Astral_wheeldata_F": {
    "information":{
        "authors":"Un1corn",
        "name":"Front Spindles",
        "value":10
    },
    "slotType" : "Astral_wheeldata_F",
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //some wheel properties
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        //wheels are created from here, but using properties from previously loaded wheel parts
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh5r",  1, {"torqueCoupling:":"eg3", "torqueArm:":"eg7", "torqueArm2:":"eg4","torqueJointNode1:":"","torqueJointNode2:":"","steerAxisUp:":"fs1r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh5l", -1, {"torqueCoupling:":"eg2", "torqueArm:":"eg6", "torqueArm2:":"eg5","torqueJointNode1:":"","torqueJointNode2:":"","steerAxisUp:":"fs1l","steerAxisDown:":"fh1l"}],
        //cancel out a bunch of properties before future wheel parts are loaded
        {"selfCollision":true},
        {"axleBeams":[]},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false}
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleFL", "halfshaftFL", 1, {"connectedWheel":"FL","breakTriggerBeam":"axle_FL","uiName":"Front Left Axle", "friction":1.01, "dynamicFriction":0.003}],
        ["shaft", "spindleFR", "halfshaftFR", 1, {"connectedWheel":"FR","breakTriggerBeam":"axle_FR","uiName":"Front Right Axle", "friction":1.01, "dynamicFriction":0.003}]
    ]
},
"Astral_swaybar_F_l": {
    "information":{
        "authors":"Un1corn",
        "name":"14.6mm",
        "value":2000
    },
    "slotType" : "Astral_swaybar_F",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //lever length ~0.157m
        {"spring":"$=935", "damp":8.10, "deform":12000, "strength":"FLT_MAX"},
        ["farb1r", "farb2r", "farb2l", "farb1l", {"name": "ARBFront"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_F", ["Astral_arb_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"}, 
        //--ARB--
        //arb
        {"group":["Astral_arb_F"]},
        {"nodeWeight":1},
        ["farb1r", -0.522, -1.061, 0.195, {"group":["Astral_arb_F","Astral_arb2_F"]}],
        ["farb1l",  0.522, -1.061, 0.195, {"group":["Astral_arb_F","Astral_arb2_F"]}],
        ["farb2r", -0.541, -0.899, 0.185, {"nodeWeight":1.75}],
        ["farb2l",  0.541, -0.899, 0.185, {"nodeWeight":1.75}],
        {"group":[""]}
    ],
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":18000,"beamStrength":312000},
        ["farb1r", "farb2l"],
        ["farb1r", "farb2r"],
        ["farb1r", "farb3r"],
        ["farb2r", "chsf"],
        ["farb2r", "chs3r"],
        ["farb2r", "chs4r"],
        ["farb2r", "fx5r"], 
        ["farb2r", "a84"], 
        //*
        ["farb1l", "farb2r"],
        ["farb1l", "farb2l"],
        ["farb1l", "farb3l"],
        ["farb2l", "chsf"],
        ["farb2l", "chs3l"],
        ["farb2l", "chs4l"],
        ["farb2l", "fx5l"], 
        ["farb2l", "a87"], 
        //bar stiffness
        {"beamSpring":1001000,"beamDamp":100},
        ["farb2r", "farb2l"],
    ]
},
"Astral_swaybar_F_m": {
    "information":{
        "authors":"Un1corn",
        "name":"17.6mm",
        "value":2000
    },
    "slotType" : "Astral_swaybar_F",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //lever length ~0.165m
        {"spring":"$=1988", "damp":8.10, "deform":12000, "strength":"FLT_MAX"},
        ["farb1r", "farb2r", "farb2l", "farb1l", {"name": "ARBFront"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_F", ["Astral_arb_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"}, 
        //--ARB--
        //arb
        {"group":["Astral_arb_F"]},
        {"nodeWeight":1},
        ["farb1r", -0.522, -1.061, 0.195, {"group":["Astral_arb_F","Astral_arb2_F"]}],
        ["farb1l",  0.522, -1.061, 0.195, {"group":["Astral_arb_F","Astral_arb2_F"]}],
        ["farb2r", -0.541, -0.899, 0.185, {"nodeWeight":1.75}],
        ["farb2l",  0.541, -0.899, 0.185, {"nodeWeight":1.75}],
        {"group":[""]}
    ],
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2001000,"beamDamp":150},
        {"beamDeform":18000,"beamStrength":312000},
        ["farb1r", "farb2l"],
        ["farb1r", "farb2r"],
        ["farb1r", "farb3r"],
        ["farb2r", "chsf"],
        ["farb2r", "chs3r"],
        ["farb2r", "chs4r"],
        ["farb2r", "fx5r"], 
        ["farb2r", "a84"], 
        //*
        ["farb1l", "farb2r"],
        ["farb1l", "farb2l"],
        ["farb1l", "farb3l"],
        ["farb2l", "chsf"],
        ["farb2l", "chs3l"],
        ["farb2l", "chs4l"],
        ["farb2l", "fx5l"], 
        ["farb2l", "a87"], 
        //bar stiffness
        {"beamSpring":1001000,"beamDamp":100},
        ["farb2r", "farb2l"],
    ]
},
"Astral_swaybar_F_h": {
    "information":{
        "authors":"Un1corn",
        "name":"20.5mm",
        "value":2000
    },
    "slotType" : "Astral_swaybar_F",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //lever length ~0.165m
        {"spring":"$=3627", "damp":8.10, "deform":12000, "strength":"FLT_MAX"},
        ["farb1r", "farb2r", "farb2l", "farb1l", {"name": "ARBFront"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_F", ["Astral_arb_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"}, 
        //--ARB--
        //arb
        {"group":["Astral_arb_F"]},
        {"nodeWeight":1},
        ["farb1r", -0.522, -1.061, 0.195, {"group":["Astral_arb_F","Astral_arb2_F"]}],
        ["farb1l",  0.522, -1.061, 0.195, {"group":["Astral_arb_F","Astral_arb2_F"]}],
        ["farb2r", -0.541, -0.899, 0.185, {"nodeWeight":1.75}],
        ["farb2l",  0.541, -0.899, 0.185, {"nodeWeight":1.75}],
        {"group":[""]}
    ],
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2001000,"beamDamp":150},
        {"beamDeform":18000,"beamStrength":312000},
        ["farb1r", "farb2l"],
        ["farb1r", "farb2r"],
        ["farb1r", "farb3r"],
        ["farb2r", "chsf"],
        ["farb2r", "chs3r"],
        ["farb2r", "chs4r"],
        ["farb2r", "fx5r"], 
        ["farb2r", "a84"], 
        //*
        ["farb1l", "farb2r"],
        ["farb1l", "farb2l"],
        ["farb1l", "farb3l"],
        ["farb2l", "chsf"],
        ["farb2l", "chs3l"],
        ["farb2l", "chs4l"],
        ["farb2l", "fx5l"], 
        ["farb2l", "a87"], 
        //bar stiffness
        {"beamSpring":1001000,"beamDamp":100},
        ["farb2r", "farb2l"],
    ]
},
"Astral_swaybar_F_d": {
    "information":{
        "authors":"Un1corn",
        "name":"Debug Stiffness",
        "value":2000
        "isAuxiliary":true
    },
    "slotType" : "Astral_swaybar_F",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$arb_F", "range", "Unit", "Suspension - Subframes", 835, 500, 4000, "ARB Stiffness", "LOW-935, MEDIUM-1988, HIGH-3627", {"stepDis":1, "subCategory":"Front Alignment"}]
	],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //lever length ~0.165m
        {"spring":"$arb_F", "damp":8.10, "deform":12000, "strength":"FLT_MAX"},
        ["farb1r", "farb2r", "farb2l", "farb1l", {"name": "ARBFront"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_F", ["Astral_arb_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"}, 
        //--ARB--
        //arb
        {"group":["Astral_arb_F"]},
        {"nodeWeight":1},
        ["farb1r", -0.522, -1.061, 0.195, {"group":["Astral_arb_F","Astral_arb2_F"]}],
        ["farb1l",  0.522, -1.061, 0.195, {"group":["Astral_arb_F","Astral_arb2_F"]}],
        ["farb2r", -0.541, -0.899, 0.185, {"nodeWeight":1.75}],
        ["farb2l",  0.541, -0.899, 0.185, {"nodeWeight":1.75}],
        {"group":[""]}
    ],
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2001000,"beamDamp":150},
        {"beamDeform":18000,"beamStrength":312000},
        ["farb1r", "farb2l"],
        ["farb1r", "farb2r"],
        ["farb1r", "farb3r"],
        ["farb2r", "chsf"],
        ["farb2r", "chs3r"],
        ["farb2r", "chs4r"],
        ["farb2r", "fx5r"], 
        ["farb2r", "a84"], 
        //*
        ["farb1l", "farb2r"],
        ["farb1l", "farb2l"],
        ["farb1l", "farb3l"],
        ["farb2l", "chsf"],
        ["farb2l", "chs3l"],
        ["farb2l", "chs4l"],
        ["farb2l", "fx5l"], 
        ["farb2l", "a87"], 
        //bar stiffness
        {"beamSpring":1001000,"beamDamp":100},
        ["farb2r", "farb2l"],
    ]
}
}
