{
"Astral_lip_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"BRC Lip",
        "value":12000
    },
	"slotType" : "Astral_lip_BRC",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_lip", ["Astral_lip"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
		//--Front splitter--
		//shape
		{"nodeMaterial":"|NM_RUBBER"},
		{"nodeWeight":0.4},
		{"group":["Astral_lip"]},
		["sp1m", 0, -2.052, 0.052, {"nodeWeight":0.5}],
		["sp1r", -0.603, -2.052, 0.052],
		["sp1l",  0.603, -2.052, 0.052],
		["sp2r", -0.863, -1.938, 0.059],
		["sp2l",  0.863, -1.938, 0.059],
		["sp3r", -0.927, -1.648, 0.054],
		["sp3l",  0.927, -1.648, 0.054],
		//downforce
		{"nodeWeight":0.5},
		{"group":""},
		{"selfCollision":false},
		["spl", 0.6, -1.888, -0.04, {"collision":false}],
		["spr",-0.6, -1.888, -0.04, {"collision":false}],
		{"collision":true},
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front splitter--
		//lip shape
		{"beamSpring":28100,"beamDamp":180},
		{"beamDeform":2800,"beamStrength":"FLT_MAX"},
		["sp1r", "sp4r"],
		["sp2r", "sp5r"],
		["sp3r", "sp6r"],
		["sp1m", "sp1r"],
		["sp1r", "sp2r"],
		["sp2r", "sp3r"],
		//*
		["sp1l", "sp4l"],
		["sp2l", "sp5l"],
		["sp3l", "sp6l"],
		["sp1m", "sp1l"],
		["sp1l", "sp2l"],
		["sp2l", "sp3l"],
		["sp1m", "sp2m"],
		//crossing
		{"beamDeform":2300},
		["sp1m", "sp4r"],
		["sp1r", "sp2m"],
		["sp1r", "sp5r"],
		["sp2r", "sp4r"],
		["sp2r", "sp6r"],
		//*
		["sp1m", "sp4l"],
		["sp1l", "sp2m"],
		["sp1l", "sp5l"],
		["sp2l", "sp4l"],
		["sp2l", "sp6l"],
		{"breakGroup":""},
		//downforce node
		{"beamSpring":100100,"beamDamp":50},
		{"beamDeform":810810,"beamStrength":1145141919810},
		["spr", "fb2r"],
		["spr", "fb3r"],
		["spr", "fb5r"],
		["spr", "fb6r"],
		["spr", "fb7r"],
		["spr", "fbr1r"],
		//*
		["spl", "fb2l"],
		["spl", "fb3l"],
		["spl", "fb5l"],
		["spl", "fb6l"],
		["spl", "fb7l"],
		["spl", "fbr1l"],
		//attach to body
		{"beamSpring":25100,"beamDamp":25},
		{"beamDeform":4500,"beamStrength":5500},
		{"breakGroup":"splitter_R"},
		["sp1r", "fb3r"],
		["sp2r", "fb4r"],
		["sp3r", "fbe2r"],
		["sp3r", "fb1r"],
		["sp3r", "fb3r"],
		//*
		{"breakGroup":"splitter_L"},
		["sp1l", "fb3l"],
		["sp2l", "fb4l"],
		["sp3l", "fbe2l"],
		["sp3l", "fb1l"],
		["sp3l", "fb3l"],
		{"beamSpring":28000,"beamDamp":25},
		{"breakGroup":"splitter_M"},
		["sp1m", "fb1"],
		["sp1m", "fb5l"],
		["sp1m", "fb5r"],
		{"breakGroup":""},
		//limiter
        {"beamType":"|SUPPORT", "beamLongBound":2.5},
        {"beamSpring":65000,"beamDamp":50},
        {"beamDeform":4000,"beamStrength":8500},
		["sp5r", "fb4r"],
		["sp4r", "fb3r"],
		//*
		["sp5l", "fb4l"],
		["sp4l", "fb3l"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		//--Front Splitter Collision--
		//vertical
		{"groundModel":"rubber"},
		{"dragCoef":5},
		["sp2m", "sp4r", "sp1r"],
		["sp2m", "sp1r", "sp1m"],
		["sp4r", "sp5r", "sp2r"],
		["sp4r", "sp2r", "sp1r"],
		["sp5r", "sp6r", "sp3r"],
		["sp5r", "sp3r", "sp2r"],
		//*
		["sp2m", "sp1l", "sp4l"],
		["sp2m", "sp1m", "sp1l"],
		["sp4l", "sp2l", "sp5l"],
		["sp4l", "sp1l", "sp2l"],
		["sp5l", "sp3l", "sp6l"],
		["sp5l", "sp2l", "sp3l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0},

		//--Front Splitter Downforce--
		//ground effect
		{"groundModel":"metal"},
		{"optional":true},
		{"dragCoef":5},
		{"liftCoef":50,"stallAngle":0.45}
		{"breakGroup":["fbm","lip_L","splitter_L"]},
		["fh1r", "spl", "fh1l"],
		{"breakGroup":["fbm","lip_R","splitter_R"]},
		["fh1r", "spr", "fh1l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
		{"optional":false}
	]
},
"Astral_lip_BRC_vo": {
    "information":{
        "authors":"Un1corn",
        "name":"BRC Lip VO1",
        "value":12000
    },
	"slotType" : "Astral_lip_BRC",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_lip_vo", ["Astral_lip"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
		//--Front splitter--
		//shape
        {"nodeMaterial":"|NM_RUBBER"},
		{"nodeWeight":0.4},
		{"group":["Astral_lip"]},
		["sp1m", 0, -2.052, 0.076, {"nodeWeight":0.5}],
		["sp1r", -0.515, -2.052, 0.058],
		["sp1l",  0.515, -2.052, 0.058],
		["sp2r", -0.863, -1.938, 0.060],
		["sp2l",  0.863, -1.938, 0.060],
		["sp3r", -0.927, -1.648, 0.054],
		["sp3l",  0.927, -1.648, 0.054],
		//downforce
		{"nodeWeight":0.5},
		{"group":""},
		{"selfCollision":false},
		["spl", 0.6, -1.888, -0.04, {"collision":false}],
		["spr",-0.6, -1.888, -0.04, {"collision":false}],
		{"collision":true},
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front splitter--
		//lip shape
		{"beamSpring":28100,"beamDamp":180},
		{"beamDeform":2800,"beamStrength":"FLT_MAX"},
		["sp1r", "sp4r"],
		["sp2r", "sp5r"],
		["sp3r", "sp6r"],
		["sp1m", "sp1r"],
		["sp1r", "sp2r"],
		["sp2r", "sp3r"],
		//*
		["sp1l", "sp4l"],
		["sp2l", "sp5l"],
		["sp3l", "sp6l"],
		["sp1m", "sp1l"],
		["sp1l", "sp2l"],
		["sp2l", "sp3l"],
		["sp1m", "sp2m"],
		//crossing
		{"beamDeform":2300},
		["sp1m", "sp4r"],
		["sp1r", "sp2m"],
		["sp1r", "sp5r"],
		["sp2r", "sp4r"],
		["sp2r", "sp6r"],
		//*
		["sp1m", "sp4l"],
		["sp1l", "sp2m"],
		["sp1l", "sp5l"],
		["sp2l", "sp4l"],
		["sp2l", "sp6l"],
		{"breakGroup":""},
		//downforce node
		{"beamSpring":100100,"beamDamp":50},
		{"beamDeform":810810,"beamStrength":1145141919810},
		["spr", "fb2r"],
		["spr", "fb3r"],
		["spr", "fb5r"],
		["spr", "fb6r"],
		["spr", "fb7r"],
		["spr", "fbr1r"],
		//*
		["spl", "fb2l"],
		["spl", "fb3l"],
		["spl", "fb5l"],
		["spl", "fb6l"],
		["spl", "fb7l"],
		["spl", "fbr1l"],
		//attach to body
		{"beamSpring":25100,"beamDamp":25},
		{"beamDeform":4500,"beamStrength":5500},
		{"breakGroup":"splitter_R"},
		["sp1r", "fb3r"],
		["sp2r", "fb4r"],
		["sp3r", "fbe2r"],
		["sp3r", "fb1r"],
		["sp3r", "fb3r"],
		//*
		{"breakGroup":"splitter_L"},
		["sp1l", "fb3l"],
		["sp2l", "fb4l"],
		["sp3l", "fbe2l"],
		["sp3l", "fb1l"],
		["sp3l", "fb3l"],
		{"beamSpring":28000,"beamDamp":25},
		{"breakGroup":"splitter_M"},
		["sp1m", "fb1"],
		["sp1m", "fb5l"],
		["sp1m", "fb5r"],
		{"breakGroup":""},
		//limiter
        {"beamType":"|SUPPORT", "beamLongBound":2.5},
        {"beamSpring":65000,"beamDamp":50},
        {"beamDeform":4000,"beamStrength":8500},
		["sp5r", "fb4r"],
		["sp4r", "fb3r"],
		//*
		["sp5l", "fb4l"],
		["sp4l", "fb3l"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		//--Front Splitter Collision--
		//vertical
		{"groundModel":"rubber"},
		{"dragCoef":5},
		["sp2m", "sp4r", "sp1r"],
		["sp2m", "sp1r", "sp1m"],
		["sp4r", "sp5r", "sp2r"],
		["sp4r", "sp2r", "sp1r"],
		["sp5r", "sp6r", "sp3r"],
		["sp5r", "sp3r", "sp2r"],
		//*
		["sp2m", "sp1l", "sp4l"],
		["sp2m", "sp1m", "sp1l"],
		["sp4l", "sp2l", "sp5l"],
		["sp4l", "sp1l", "sp2l"],
		["sp5l", "sp3l", "sp6l"],
		["sp5l", "sp2l", "sp3l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0},

		//--Front Splitter Downforce--
		//ground effect
		{"groundModel":"metal"},
		{"optional":true},
		{"dragCoef":5},
		{"liftCoef":45,"stallAngle":0.45}
		{"breakGroup":["fbm","lip_L","splitter_L"]},
		["fh1r", "spl", "fh1l"],
		{"breakGroup":["fbm","lip_R","splitter_R"]},
		["fh1r", "spr", "fh1l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
		{"optional":false}
	]
},
"Astral_lip_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 Lip",
        "value":12000
    },
	"slotType" : "Astral_lip_Rally2",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_lip_Rally2", ["Astral_lip"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_RUBBER"},
		//--Front splitter--
		//shape
		{"nodeWeight":0.6},
		{"group":["Astral_lip"]},
		["sp1m", 0, -1.968, 0.060, {"nodeWeight":0.8}],
		["sp1r", -0.334, -1.968, 0.060],
		["sp1l",  0.334, -1.968, 0.060],
		["sp2r", -0.475, -1.955, 0.061],
		["sp2l",  0.475, -1.955, 0.061],
		["sp3r", -0.728, -1.819, 0.062],
		["sp3l",  0.728, -1.819, 0.062],
		["sp4r", -0.859, -1.649, 0.062],
		["sp4l",  0.859, -1.649, 0.062],
		//downforce
		{"collision":false},
        {"selfCollision":false},
		{"nodeWeight":0.5},
		{"group":""},
		["spl", 0.6, -1.888, -0.04],
		["spr",-0.6, -1.888, -0.04],
		{"collision":true},
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front splitter--
		//lip shape
		{"beamSpring":45100,"beamDamp":200},
		{"beamDeform":3500,"beamStrength":6500},
		["sp1m", "sp1r"],
		["sp1r", "sp2r"],
		["sp2r", "sp3r"],
		["sp3r", "sp4r"],
		["sp1r", "fb5r"],
		["sp2r", "fb6r"],
		["sp3r", "fb7r"],
		//*
		["sp1m", "sp1l"],
		["sp1l", "sp2l"],
		["sp2l", "sp3l"],
		["sp3l", "sp4l"],
		["sp1l", "fb5l"],
		["sp2l", "fb6l"],
		["sp3l", "fb7l"],
		["sp1m", "fb5"],
		//crossing
		{"beamDeform":2800},
		["sp1m", "fb5r"],
		["sp1r", "fb5"],
		["sp1r", "fb6r"],
		["sp2r", "fb5r"],
		["sp3r", "fb6r"],
		["sp2r", "fb7r"],
		["sp4r", "fb7r"],
		//*
		["sp1m", "fb5l"],
		["sp1l", "fb5"],
		["sp1l", "fb6l"],
		["sp2l", "fb5l"],
		["sp3l", "fb6l"],
		["sp2l", "fb7l"],
		["sp4l", "fb7l"],
		//downforce node
		{"beamSpring":80100,"beamDamp":50},
		{"beamDeform":810810,"beamStrength":1145141919810},
		["spr", "fb2r"],
		["spr", "fb3r"],
		["spr", "fb5r"],
		["spr", "fb6r"],
		["spr", "fb7r"],
		["spr", "fbr1r"],
		//*
		["spl", "fb2l"],
		["spl", "fb3l"],
		["spl", "fb5l"],
		["spl", "fb6l"],
		["spl", "fb7l"],
		["spl", "fbr1l"],
		{"breakGroup":""},
		//attach to body
		{"beamSpring":55100,"beamDamp":25},
		{"beamDeform":4500,"beamStrength":17500},
		{"breakGroup":"fbr"},
		["sp1r", "fb3r"],
		["sp1r", "br1r"],
		["sp2r", "fb4r"],
		["sp2r", "a25"],
		["sp3r", "fb3r"],
		["sp3r", "br1r"],
		["sp4r", "fbe1r"],
		["sp4r", "chs4r"],
		//*
		{"breakGroup":"fbl"},
		["sp1l", "fb3l"],
		["sp1l", "br1l"],
		["sp2l", "fb4l"],
		["sp2l", "a25"],
		["sp3l", "fb3l"],
		["sp3l", "br1l"],
		["sp4l", "fbe1l"],
		["sp4l", "chs4l"],
		{"beamSpring":25100,"beamDamp":25},
		{"breakGroup":"fbm"},
		["sp1m", "fb1"],
		["sp1m", "a25"],
		["sp1m", "a26"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"rubber"},
		//--Front Splitter Collision--
		{"dragCoef":5},
		{"liftCoef":0,"stallAngle":0},
		["sp1m", "fb5r", "sp1r"],
		["sp1m", "fb5", "fb5r"],
		["sp1r", "fb6r", "sp2r"],
		["sp1r", "fb5r", "fb6r"],
		["sp2r", "fb7r", "sp3r"],
		["sp2r", "fb6r", "fb7r"],
		//*
		{"dragCoef":0},
		["sp1m", "sp1l", "fb5l"],
		["sp1m", "fb5l", "fb5"],
		["sp2l", "fb6l", "sp1l"],
		["fb6l", "fb5l", "sp1l"],
		["sp3l", "fb7l", "sp2l"],
		["sp2l", "fb7l", "fb6l"],
		
		//--Front Splitter Downforce--
		//ground effect
		{"groundModel":"metal"},
		{"optional":true},
		{"dragCoef":5},
		{"liftCoef":20,"stallAngle":0.45}
		{"breakGroup":["fbm","splitter_L"]},
		["fh1r", "spl", "fh1l"],
		{"breakGroup":["fbm","splitter_R"]},
		["fh1r", "spr", "fh1l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
		{"optional":false}
	]
},
"Astral_lip_Rally2_vo": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 Lip VO1",
        "value":12000
    },
	"slotType" : "Astral_lip_Rally2",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_lip_Rally2_vo1", ["Astral_lip"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_RUBBER"},
		//--Front splitter--
		//shape
		{"nodeWeight":0.6},
		{"group":["Astral_lip"]},
		["sp1m", 0, -1.961, 0.070, {"nodeWeight":0.8}],
		["sp1r", -0.357, -1.961, 0.066],
		["sp1l",  0.357, -1.961, 0.066],
		["sp2r", -0.521, -1.939, 0.060],
		["sp2l",  0.521, -1.939, 0.060],
		["sp3r", -0.684, -1.850, 0.061],
		["sp3l",  0.684, -1.850, 0.061],
		["sp4r", -0.859, -1.649, 0.062],
		["sp4l",  0.859, -1.649, 0.062],
		//downforce
		{"collision":false},
        {"selfCollision":false},
		{"nodeWeight":0.5},
		{"group":""},
		["spl", 0.6, -1.888, -0.04],
		["spr",-0.6, -1.888, -0.04],
		{"collision":true},
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front splitter--
		//lip shape
		{"beamSpring":45100,"beamDamp":180},
		{"beamDeform":3500,"beamStrength":6500},
		["sp1m", "sp1r"],
		["sp1r", "sp2r"],
		["sp2r", "sp3r"],
		["sp3r", "sp4r"],
		["sp1r", "fb5r"],
		["sp2r", "fb6r"],
		["sp3r", "fb7r"],
		//*
		["sp1m", "sp1l"],
		["sp1l", "sp2l"],
		["sp2l", "sp3l"],
		["sp3l", "sp4l"],
		["sp1l", "fb5l"],
		["sp2l", "fb6l"],
		["sp3l", "fb7l"],
		["sp1m", "fb5"],
		//crossing
		{"beamDeform":2800},
		["sp1m", "fb5r"],
		["sp1r", "fb5"],
		["sp1r", "fb6r"],
		["sp2r", "fb5r"],
		["sp3r", "fb6r"],
		["sp2r", "fb7r"],
		["sp4r", "fb7r"],
		//*
		["sp1m", "fb5l"],
		["sp1l", "fb5"],
		["sp1l", "fb6l"],
		["sp2l", "fb5l"],
		["sp3l", "fb6l"],
		["sp2l", "fb7l"],
		["sp4l", "fb7l"],
		//downforce node
		{"beamSpring":80100,"beamDamp":50},
		{"beamDeform":810810,"beamStrength":1145141919810},
		["spr", "fb2r"],
		["spr", "fb3r"],
		["spr", "fb5r"],
		["spr", "fb6r"],
		["spr", "fb7r"],
		["spr", "fbr1r"],
		//*
		["spl", "fb2l"],
		["spl", "fb3l"],
		["spl", "fb5l"],
		["spl", "fb6l"],
		["spl", "fb7l"],
		["spl", "fbr1l"],
		{"breakGroup":""},
		//attach to body
		{"beamSpring":55100,"beamDamp":25},
		{"beamDeform":4500,"beamStrength":17500},
		{"breakGroup":"fbr"},
		["sp1r", "fb3r"],
		["sp1r", "br1r"],
		["sp2r", "fb4r"],
		["sp2r", "a25"],
		["sp3r", "fb3r"],
		["sp3r", "br1r"],
		["sp4r", "fbe1r"],
		["sp4r", "chs4r"],
		//*
		{"breakGroup":"fbl"},
		["sp1l", "fb3l"],
		["sp1l", "br1l"],
		["sp2l", "fb4l"],
		["sp2l", "a25"],
		["sp3l", "fb3l"],
		["sp3l", "br1l"],
		["sp4l", "fbe1l"],
		["sp4l", "chs4l"],
		{"beamSpring":25100,"beamDamp":25},
		{"breakGroup":"fbm"},
		["sp1m", "fb1"],
		["sp1m", "a25"],
		["sp1m", "a26"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"rubber"},
		//--Front Splitter Collision--
		{"dragCoef":5},
		{"liftCoef":0,"stallAngle":0},
		["sp1m", "fb5r", "sp1r"],
		["sp1m", "fb5", "fb5r"],
		["sp1r", "fb6r", "sp2r"],
		["sp1r", "fb5r", "fb6r"],
		["sp2r", "fb7r", "sp3r"],
		["sp2r", "fb6r", "fb7r"],
		//*
		{"dragCoef":0},
		["sp1m", "sp1l", "fb5l"],
		["sp1m", "fb5l", "fb5"],
		["sp2l", "fb6l", "sp1l"],
		["fb6l", "fb5l", "sp1l"],
		["sp3l", "fb7l", "sp2l"],
		["sp2l", "fb7l", "fb6l"],
		
		//--Front Splitter Downforce--
		//ground effect
		{"groundModel":"metal"},
		{"optional":true},
		{"dragCoef":5},
		{"liftCoef":15,"stallAngle":0.45}
		{"breakGroup":["fbm","splitter_L"]},
		["fh1r", "spl", "fh1l"],
		{"breakGroup":["fbm","splitter_R"]},
		["fh1r", "spr", "fh1l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
		{"optional":false}
	]
},
"Astral_lip_Rally2_vo2": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 Lip VO2",
        "value":12000
    },
	"slotType" : "Astral_lip_Rally2",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_lip_Rally2_vo2", ["Astral_lip"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_RUBBER"},
		//--Front splitter--
		//shape
		{"nodeWeight":0.6},
		{"group":["Astral_lip"]},
		["sp1m", 0, -1.968, 0.049, {"nodeWeight":0.8}],
		["sp1r", -0.334, -1.968, 0.049],
		["sp1l",  0.334, -1.968, 0.049],
		["sp2r", -0.475, -1.955, 0.050],
		["sp2l",  0.475, -1.955, 0.050],
		["sp3r", -0.728, -1.819, 0.052],
		["sp3l",  0.728, -1.819, 0.052],
		["sp4r", -0.859, -1.649, 0.052],
		["sp4l",  0.859, -1.649, 0.052],
		//downforce
		{"collision":false},
        {"selfCollision":false},
		{"nodeWeight":0.5},
		{"group":""},
		["spl", 0.6, -1.888, -0.04],
		["spr",-0.6, -1.888, -0.04],
		{"collision":true},
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front splitter--
		//lip shape
		{"beamSpring":45100,"beamDamp":180},
		{"beamDeform":3500,"beamStrength":6500},
		["sp1m", "sp1r"],
		["sp1r", "sp2r"],
		["sp2r", "sp3r"],
		["sp3r", "sp4r"],
		["sp1r", "fb5r"],
		["sp2r", "fb6r"],
		["sp3r", "fb7r"],
		//*
		["sp1m", "sp1l"],
		["sp1l", "sp2l"],
		["sp2l", "sp3l"],
		["sp3l", "sp4l"],
		["sp1l", "fb5l"],
		["sp2l", "fb6l"],
		["sp3l", "fb7l"],
		["sp1m", "fb5"],
		//crossing
		{"beamDeform":2800},
		["sp1m", "fb5r"],
		["sp1r", "fb5"],
		["sp1r", "fb6r"],
		["sp2r", "fb5r"],
		["sp3r", "fb6r"],
		["sp2r", "fb7r"],
		["sp4r", "fb7r"],
		//*
		["sp1m", "fb5l"],
		["sp1l", "fb5"],
		["sp1l", "fb6l"],
		["sp2l", "fb5l"],
		["sp3l", "fb6l"],
		["sp2l", "fb7l"],
		["sp4l", "fb7l"],
		//downforce node
		{"beamSpring":80100,"beamDamp":50},
		{"beamDeform":810810,"beamStrength":1145141919810},
		["spr", "fb2r"],
		["spr", "fb3r"],
		["spr", "fb5r"],
		["spr", "fb6r"],
		["spr", "fb7r"],
		["spr", "fbr1r"],
		//*
		["spl", "fb2l"],
		["spl", "fb3l"],
		["spl", "fb5l"],
		["spl", "fb6l"],
		["spl", "fb7l"],
		["spl", "fbr1l"],
		{"breakGroup":""},
		//attach to body
		{"beamSpring":55100,"beamDamp":25},
		{"beamDeform":4500,"beamStrength":17500},
		{"breakGroup":"fbr"},
		["sp1r", "fb3r"],
		["sp1r", "br1r"],
		["sp2r", "fb4r"],
		["sp2r", "a25"],
		["sp3r", "fb3r"],
		["sp3r", "br1r"],
		["sp4r", "fbe1r"],
		["sp4r", "chs4r"],
		//*
		{"breakGroup":"fbl"},
		["sp1l", "fb3l"],
		["sp1l", "br1l"],
		["sp2l", "fb4l"],
		["sp2l", "a25"],
		["sp3l", "fb3l"],
		["sp3l", "br1l"],
		["sp4l", "fbe1l"],
		["sp4l", "chs4l"],
		{"beamSpring":25100,"beamDamp":25},
		{"breakGroup":"fbm"},
		["sp1m", "fb1"],
		["sp1m", "a25"],
		["sp1m", "a26"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"rubber"},
		//--Front Splitter Collision--
		{"dragCoef":5},
		{"liftCoef":0,"stallAngle":0},
		["sp1m", "fb5r", "sp1r"],
		["sp1m", "fb5", "fb5r"],
		["sp1r", "fb6r", "sp2r"],
		["sp1r", "fb5r", "fb6r"],
		["sp2r", "fb7r", "sp3r"],
		["sp2r", "fb6r", "fb7r"],
		//*
		{"dragCoef":0},
		["sp1m", "sp1l", "fb5l"],
		["sp1m", "fb5l", "fb5"],
		["sp2l", "fb6l", "sp1l"],
		["fb6l", "fb5l", "sp1l"],
		["sp3l", "fb7l", "sp2l"],
		["sp2l", "fb7l", "fb6l"],
		
		//--Front Splitter Downforce--
		//ground effect
		{"groundModel":"metal"},
		{"optional":true},
		{"dragCoef":5},
		{"liftCoef":35,"stallAngle":0.45}
		{"breakGroup":["fbm","splitter_L"]},
		["fh1r", "spl", "fh1l"],
		{"breakGroup":["fbm","splitter_R"]},
		["fh1r", "spr", "fh1l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
		{"optional":false}
	]
}
"Astral_lip_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"RX1 Splitter",
        "value":12000
    },
	"slotType" : "Astral_lip_RX",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_lip_RX", ["Astral_lip"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_RUBBER"},
		//--Front splitter--
		//shape
		{"nodeWeight":0.5},
		{"group":["Astral_lip"]},
		["sp1m", 0, -2.043, 0.064, {"nodeWeight":1}],
		["sp1r", -0.343, -2.043, 0.064],
		["sp1l",  0.343, -2.043, 0.064],
		["sp2r", -0.487, -2.024, 0.064],
		["sp2l",  0.487, -2.024, 0.064],
		["sp3r", -0.754, -1.878, 0.064],
		["sp3l",  0.754, -1.878, 0.064],
		["sp4r", -0.913, -1.779, 0.064],
		["sp4l",  0.913, -1.779, 0.064],
		//downforce
		{"collision":false},
        {"selfCollision":false},
		{"nodeWeight":0.7},
		{"group":""},
		["spl", 0.6, -1.888, -0.04],
		["spr",-0.6, -1.888, -0.04],
		{"collision":true},
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front splitter--
		//lip shape
		{"beamSpring":25100,"beamDamp":180},
		{"beamDeform":3500,"beamStrength":6500},
		["sp1m", "sp1r"],
		["sp1r", "sp2r"],
		["sp2r", "sp3r"],
		["sp3r", "sp4r"],
		["sp1r", "fb5r"],
		["sp2r", "fb6r"],
		["sp3r", "fb7r"],
		//*
		["sp1m", "sp1l"],
		["sp1l", "sp2l"],
		["sp2l", "sp3l"],
		["sp3l", "sp4l"],
		["sp1l", "fb5l"],
		["sp2l", "fb6l"],
		["sp3l", "fb7l"],
		["sp1m", "fb5"],
		//crossing
		{"beamDeform":2800},
		["sp1m", "fb5r"],
		["sp1r", "fb5"],
		["sp1r", "fb6r"],
		["sp2r", "fb5r"],
		["sp3r", "fb6r"],
		["sp2r", "fb7r"],
		["sp4r", "fb7r"],
		//*
		["sp1m", "fb5l"],
		["sp1l", "fb5"],
		["sp1l", "fb6l"],
		["sp2l", "fb5l"],
		["sp3l", "fb6l"],
		["sp2l", "fb7l"],
		["sp4l", "fb7l"],
		//downforce node
		{"beamSpring":80100,"beamDamp":50},
		{"beamDeform":810810,"beamStrength":1145141919810},
		["spr", "fb2r"],
		["spr", "fb3r"],
		["spr", "fb5r"],
		["spr", "fb6r"],
		["spr", "fb7r"],
		["spr", "fbr1r"],
		//*
		["spl", "fb2l"],
		["spl", "fb3l"],
		["spl", "fb5l"],
		["spl", "fb6l"],
		["spl", "fb7l"],
		["spl", "fbr1l"],
		{"breakGroup":""},
		//attach to body
		{"beamSpring":25100,"beamDamp":20},
		{"beamDeform":4500,"beamStrength":17500},
		{"breakGroup":"fbr"},
		["sp1r", "fb3r"],
		["sp1r", "br1r"],
		["sp2r", "fb4r"],
		["sp2r", "a25"],
		["sp3r", "fb3r"],
		["sp3r", "br1r"],
		["sp4r", "fbe1r"],
		["sp4r", "chs4r"],
		//*
		{"breakGroup":"fbl"},
		["sp1l", "fb3l"],
		["sp1l", "br1l"],
		["sp2l", "fb4l"],
		["sp2l", "a25"],
		["sp3l", "fb3l"],
		["sp3l", "br1l"],
		["sp4l", "fbe1l"],
		["sp4l", "chs4l"],
		{"beamSpring":25100,"beamDamp":20},
		{"breakGroup":"fbm"},
		["sp1m", "fb1"],
		["sp1m", "a25"],
		["sp1m", "a26"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"rubber"},
		//--Front Splitter Collision--
		{"dragCoef":5},
		{"liftCoef":0,"stallAngle":0},
		["sp1m", "fb5r", "sp1r"],
		["sp1m", "fb5", "fb5r"],
		["sp1r", "fb6r", "sp2r"],
		["sp1r", "fb5r", "fb6r"],
		["sp2r", "fb7r", "sp3r"],
		["sp2r", "fb6r", "fb7r"],
		//*
		{"dragCoef":0},
		["sp1m", "sp1l", "fb5l"],
		["sp1m", "fb5l", "fb5"],
		["sp2l", "fb6l", "sp1l"],
		["fb6l", "fb5l", "sp1l"],
		["sp3l", "fb7l", "sp2l"],
		["sp2l", "fb7l", "fb6l"],
		
		//--Front Splitter Downforce--
		//ground effect
		{"groundModel":"metal"},
		{"optional":true},
		{"dragCoef":5},
		{"liftCoef":38,"stallAngle":0.45}
		{"breakGroup":["fbm","splitter_L"]},
		["fh1r", "spl", "fh1l"],
		{"breakGroup":["fbm","splitter_R"]},
		["fh1r", "spr", "fh1l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
		{"optional":false}
	]
},
"Astral_lip_Rally1": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally1 Lip",
        "value":12000
    },
	"slotType" : "Astral_lip_Rally1",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_lip_Rally1", ["Astral_lip"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
		//--Front splitter--
		//shape
		{"nodeMaterial":"|NM_RUBBER"},
		{"nodeWeight":0.4},
		{"group":["Astral_lip"]},
		["sp1m", 0, -2.052, 0.052, {"nodeWeight":0.5}],
		["sp1r", -0.603, -2.052, 0.052],
		["sp1l",  0.603, -2.052, 0.052],
		["sp2r", -0.863, -1.938, 0.059],
		["sp2l",  0.863, -1.938, 0.059],
		["sp3r", -0.927, -1.668, 0.054],
		["sp3l",  0.927, -1.668, 0.054],
		//downforce
		{"nodeWeight":0.5},
		{"group":""},
		{"selfCollision":false},
		["spl", 0.6, -1.888, -0.04, {"collision":false}],
		["spr",-0.6, -1.888, -0.04, {"collision":false}],
		{"collision":true},
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front splitter--
		//lip shape
		{"beamSpring":28100,"beamDamp":180},
		{"beamDeform":2800,"beamStrength":"FLT_MAX"},
		["sp1r", "sp4r"],
		["sp2r", "sp5r"],
		["sp3r", "sp6r"],
		["sp1m", "sp1r"],
		["sp1r", "sp2r"],
		["sp2r", "sp3r"],
		//*
		["sp1l", "sp4l"],
		["sp2l", "sp5l"],
		["sp3l", "sp6l"],
		["sp1m", "sp1l"],
		["sp1l", "sp2l"],
		["sp2l", "sp3l"],
		["sp1m", "sp2m"],
		//crossing
		{"beamDeform":2300},
		["sp1m", "sp4r"],
		["sp1r", "sp2m"],
		["sp1r", "sp5r"],
		["sp2r", "sp4r"],
		["sp2r", "sp6r"],
		//*
		["sp1m", "sp4l"],
		["sp1l", "sp2m"],
		["sp1l", "sp5l"],
		["sp2l", "sp4l"],
		["sp2l", "sp6l"],
		{"breakGroup":""},
		//downforce node
		{"beamSpring":100100,"beamDamp":50},
		{"beamDeform":810810,"beamStrength":1145141919810},
		["spr", "fb2r"],
		["spr", "fb3r"],
		["spr", "fb5r"],
		["spr", "fb6r"],
		["spr", "fb7r"],
		["spr", "fbr1r"],
		//*
		["spl", "fb2l"],
		["spl", "fb3l"],
		["spl", "fb5l"],
		["spl", "fb6l"],
		["spl", "fb7l"],
		["spl", "fbr1l"],
		//attach to body
		{"beamSpring":25100,"beamDamp":25},
		{"beamDeform":4500,"beamStrength":5500},
		{"breakGroup":"splitter_R"},
		["sp1r", "fb3r"],
		["sp2r", "fb4r"],
		["sp3r", "fbe2r"],
		["sp3r", "fb1r"],
		["sp3r", "fb3r"],
		//*
		{"breakGroup":"splitter_L"},
		["sp1l", "fb3l"],
		["sp2l", "fb4l"],
		["sp3l", "fbe2l"],
		["sp3l", "fb1l"],
		["sp3l", "fb3l"],
		{"beamSpring":28000,"beamDamp":25},
		{"breakGroup":"splitter_M"},
		["sp1m", "fb1"],
		["sp1m", "fb5l"],
		["sp1m", "fb5r"],
		{"breakGroup":""},
		//limiter
        {"beamType":"|SUPPORT", "beamLongBound":2.5},
        {"beamSpring":65000,"beamDamp":50},
        {"beamDeform":4000,"beamStrength":8500},
		["sp5r", "fb4r"],
		["sp4r", "fb3r"],
		//*
		["sp5l", "fb4l"],
		["sp4l", "fb3l"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		//--Front Splitter Collision--
		//vertical
		{"groundModel":"rubber"},
		{"dragCoef":5},
		["sp2m", "sp4r", "sp1r"],
		["sp2m", "sp1r", "sp1m"],
		["sp4r", "sp5r", "sp2r"],
		["sp4r", "sp2r", "sp1r"],
		["sp5r", "sp6r", "sp3r"],
		["sp5r", "sp3r", "sp2r"],
		//*
		["sp2m", "sp1l", "sp4l"],
		["sp2m", "sp1m", "sp1l"],
		["sp4l", "sp2l", "sp5l"],
		["sp4l", "sp1l", "sp2l"],
		["sp5l", "sp3l", "sp6l"],
		["sp5l", "sp2l", "sp3l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0},

		//--Front Splitter Downforce--
		//ground effect
		{"groundModel":"metal"},
		{"optional":true},
		{"dragCoef":5},
		{"liftCoef":45,"stallAngle":0.45}
		{"breakGroup":["fbm","lip_L","splitter_L"]},
		["fh1r", "spl", "fh1l"],
		{"breakGroup":["fbm","lip_R","splitter_R"]},
		["fh1r", "spr", "fh1l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
		{"optional":false}
	]
},
}