{
"Astral_spring_F_BRC_tarmac_38": {
    "information":{
        "authors":"Un1corn",
        "name":"38.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5994, -1.2663, 0.546],
        ["fhe1l",  0.5994, -1.2663, 0.546],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":38000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":2},
        ["fhe1r","fcl1r", {"precompressionRange":0.082,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.082,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.073,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.073,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_tarmac_43": {
    "information":{
        "authors":"Un1corn",
        "name":"43.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5995, -1.2637, 0.557],
        ["fhe1l",  0.5995, -1.2637, 0.557],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":43000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":2},
        ["fhe1r","fcl1r", {"precompressionRange":0.071,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.071,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.084,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.084,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_tarmac_48": {
    "information":{
        "authors":"Un1corn",
        "name":"48.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5996, -1.261, 0.568],
        ["fhe1l",  0.5996, -1.261, 0.568],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":48000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":2},
        ["fhe1r","fcl1r", {"precompressionRange":0.060,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.060,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.095,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.095,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_tarmac_53": {
    "information":{
        "authors":"Un1corn",
        "name":"53.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5997, -1.2586, 0.578],
        ["fhe1l",  0.5997, -1.2586, 0.578],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":53000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":2},
        ["fhe1r","fcl1r", {"precompressionRange":0.050,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.050,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.105,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.105,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_tarmac_58": {
    "information":{
        "authors":"Un1corn",
        "name":"58.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5998, -1.2565, 0.587],
        ["fhe1l",  0.5998, -1.2565, 0.587],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":58000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":2},
        ["fhe1r","fcl1r", {"precompressionRange":0.040,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.040,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.115,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.115,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_tarmac_63": {
    "information":{
        "authors":"Un1corn",
        "name":"63.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5999, -1.2543, 0.596],
        ["fhe1l",  0.5999, -1.2543, 0.596],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":63000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":2},
        ["fhe1r","fcl1r", {"precompressionRange":0.032,"beamPrecompressionTime":0.1}]
        ["fhe1l","fcl1l", {"precompressionRange":0.032,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.123,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.123,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_175": {
    "information":{
        "authors":"Un1corn",
        "name":"17.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.58485, -1.33325, 0.288],
        ["fhe1l",  0.58485, -1.33325, 0.288],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":17500,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":2},
        ["fhe1r","fcl1r", {"precompressionRange":0.136,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.136,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.019,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.019,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_20": {
    "information":{
        "authors":"Un1corn",
        "name":"20.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.58545, -1.32875, 0.306],
        ["fhe1l",  0.58545, -1.32875, 0.306],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":20000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":2},
        ["fhe1r","fcl1r", {"precompressionRange":0.118,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.118,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.037,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.037,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_225": {
    "information":{
        "authors":"Un1corn",
        "name":"22.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5862, -1.32325, 0.328],
        ["fhe1l",  0.5862, -1.32325, 0.328],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":22500,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":2},
        ["fhe1r","fcl1r", {"precompressionRange":0.096,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.096,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.059,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.059,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_25": {
    "information":{
        "authors":"Un1corn",
        "name":"25.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5869, -1.318, 0.349],
        ["fhe1l",  0.5869, -1.318, 0.349],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":25000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":2},
        ["fhe1r","fcl1r", {"precompressionRange":0.075,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.075,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.080,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.080,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_275": {
    "information":{
        "authors":"Un1corn",
        "name":"27.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5874, -1.31425, 0.364],
        ["fhe1l",  0.5874, -1.31425, 0.364],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":27500,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":2},
        ["fhe1r","fcl1r", {"precompressionRange":0.059,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.059,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.096,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.096,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_30": {
    "information":{
        "authors":"Un1corn",
        "name":"30.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.587673, -1.312, 0.373],
        ["fhe1l",  0.587673, -1.312, 0.373],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":30000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":2},
        ["fhe1r","fcl1r", {"precompressionRange":0.050,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":0.050,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.105,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.105,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
}