{
"Astral_guard": {
    "information":{
        "authors":"Un1corn",
        "name":"Underbody Protection",
        "value":150,
    },
	"slotType" : "Astral_guard",
	"slots"	: [
		["type", "default", "description"],
		["Astral_ballast_R", "", "Rear Ballast"],
		["Astral_cutout", "Astral_cutout", "Suspension Cut Out"]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_underguard", ["Astral_chassis"]]
		["Astral_guard_R", ["Astral_guard_R"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Center Underguard--
		{"nodeWeight":1.25},
		{"group":["Astral_guard_R","Astral_rarmg"]},
		["rg1r", -0.218, 0.744, 0.069, {"selfCollision":false}],
		["rg1l",  0.218, 0.744, 0.069, {"selfCollision":false}],
		["rg2r", -0.218, 1.414, 0.083],
		["rg2l",  0.218, 1.414, 0.083],
		{"group":["Astral_guard_R"]},
		["rg3r", -0.644, 1.665, 0.129],
		["rg3l",  0.644, 1.665, 0.129],
		{"nodeWeight":1.5},
		["rgr",  0, 1.115, 0.35, {"selfCollision":false}],
		{"group":[""]},
		{"nodeWeight":3},
		["ugr",  0, 0, 0.45, {"selfCollision":false}]
		{"group":[""]},
        {"nodeMaterial":"|NM_METAL"},
		{"collision":true},
        {"selfCollision":true},
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Center Underguard--
		//center chassis rigidifier
		{"beamSpring":2501000,"beamDamp":100},
		{"beamDeform":88000,"beamStrength":"FLT_MAX"},
		["ugr", "a8"],
		["ugr", "a9"],
		["ugr", "a10"],
		["ugr", "a11"],
		["ugr", "a12"],
		["ugr", "a13"],
		["ugr", "a14"],
		["ugr", "a15"],
		["ugr", "a16"],
		["ugr", "a17"],
		["ugr", "a18"],
		["ugr", "a19"],
		["ugr", "a20"],
		["ugr", "a21"],
		["ugr", "a22"],
		["ugr", "a23"],
		//rear guard shape
		{"beamSpring":651000,"beamDamp":50},
		{"beamDeform":24000,"beamStrength":"FLT_MAX"},
		["rg1r", "rg1l"],
		["rg1l", "rg2l"],
		["rg2l", "rg3l"],
		["rg3l", "rg3r"],
		["rg3r", "rg2r"],
		["rg2r", "rg1r"],
		["rg2l", "rg2r"],
		//crossing
		{"beamDeform":18000},
		["rg2r", "rg1l"],
		["rg2l", "rg1r"],
		["rg2r", "rg3l"],
		["rg2l", "rg3r"],
		//rigids
		{"beamDeform":15500},
		["rg1r", "rg3r"],
		["rg1l", "rg3l"],
		["rg1r", "rg3l"],
		["rg1l", "rg3r"],
		//rigidifier
		{"beamDeform":12500},
		["rgr", "rg2l"],
		["rgr", "rg1l"],
		["rgr", "rg3l"],
		["rgr", "rg2r"],
		["rgr", "rg1r"],
		["rgr", "rg3r"],
		//attach to subframe
		{"beamSpring":651000,"beamDamp":50},
		{"beamDeform":22500, "beamStrength":85000},
		{"breakGroup":"rearguard_R"},
		{"optional":true},
		["ugr", "rg1l"],
		["ugr", "rg2l"],
		["rg2r", "rx2r"],
		["rg2r", "rx2l"],
		["rg2r", "chs2r"],
		["rg2r", "rx4l"],
		["rg2r", "a6"],
		["rg2r", "a5"],
		["rg1r", "rx1r"],
		["rg1r", "rx1l"],
		["rg1r", "a41"],
		["rg1r", "rx3r"],
		["rg1r", "a9"],
		["rg3r", "a37"],
		["rg3r", "a5"],
		//*
		{"breakGroup":"rearguard_L"},
		["ugr", "rg1r"],
		["ugr", "rg2r"],
		["rg2l", "rx2l"],
		["rg2l", "rx2r"],
		["rg2l", "chs2l"],
		["rg2l", "rx4r"],
		["rg2l", "a5"],
		["rg2l", "a6"],
		["rg1l", "rx1l"],
		["rg1l", "rx1r"],
		["rg1l", "a42"],
		["rg1l", "rx3l"],
		["rg1l", "a10"],
		["rg3l", "a38"],
		["rg3l", "a6"],
		{"optional":false},
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Center Undertray--
		{"dragCoef":10},
		{"liftCoef":0, "stallAngle":0}
		["rg2r", "rg2l", "rg1r"],
		["rg2l", "rg1l", "rg1r"],
		["rg3r", "rg3l", "rg2r"],
		["rg3l", "rg2l", "rg2r"],
		{"dragCoef":0},
		{"liftCoef":0, "stallAngle":0}
	]
}, 
"Astral_cutout": {
    "information":{
        "authors":"Un1corn",
        "name":"Suspension Cut Out",
        "value":150,
    },
	"slotType" : "Astral_cutout",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_armguard_r", ["Astral_rarmg"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_CLOTH"},
		//--Center Underguard--
		//arm guard
		{"frictionCoef":0.15},
        {"nodeWeight":0.05},
        {"group":["Astral_rarmg"]},
        ["rarmg1r", -0.587, 0.661,  0.085, {"selfCollision":false, "nodeWeight":0.8}],
        ["rarmg3r", -0.601, 1.414, -0.069],
        ["rarmg2r", -0.601, 1.074, -0.069],
        ["rarmg1l",  0.587, 0.661,  0.085, {"selfCollision":false, "nodeWeight":0.8}],
        ["rarmg3l",  0.601, 1.414, -0.069],
        ["rarmg2l",  0.601, 1.074, -0.069],
		//rigidifier
		{"nodeWeight":0.1},
		{"group":[""]},
		//["rarmgr", -0.451, 1.074, 0.15, {"selfCollision":false}],
		//["rarmgl",  0.451, 1.074, 0.15, {"selfCollision":false}],
        {"nodeMaterial":"|NM_METAL"},
		{"collision":true},
        {"selfCollision":true},
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Arm guard--
        //arm guard shape
        {"beamSpring":1500,"beamDamp":1},
        {"beamDeform":500,"beamStrength":750},
        ["rarmg1r","rarmg2r"],
		["rarmg2r","rarmg3r"],
        ["rarmg1r","rg1r"],
        ["rarmg3r","rg2r"],
        //*
        ["rarmg1l","rarmg2l"],
		["rarmg2l","rarmg3l"],
        ["rarmg1l","rg1l"],
        ["rarmg3l","rg2l"],
        //arm guard crossing
        ["rarmg1r","rg2r"],
        ["rarmg3r","rg1r"],
		["rarmg2r","rg2r"],
        ["rarmg2r","rg1r"],
        //*
        ["rarmg1l","rg2l"],
        ["rarmg3l","rg1l"],
		["rarmg2l","rg2l"],
        ["rarmg2l","rg1l"],
		//rigidifier
		//{"beamSpring":3500,"beamDamp":10},
		//["rarmgr","rarmg1r"],
		//["rarmgr","rarmg2r"],
		//["rarmgr","rarmg3r"],
		//["rarmgr","rg1r"],
		//["rarmgr","rg2r"],
		//*
		//["rarmgl","rarmg1l"],
		//["rarmgl","rarmg2l"],
		//["rarmgl","rarmg3l"],
		//["rarmgl","rg1l"],
		//["rarmgl","rg2l"],
		//attach to under guard
		{"beamSpring":851000,"beamDamp":20},
		{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		["ugr","rarmg1r"],
		["rarmg1r","a41"],
		["rarmg1r","a9"],
		["rarmg1r","a8"],
		["rarmg1r","a12"],
		["rarmg1r","a13"],
		//*
		["ugr","rarmg1l"],
		["rarmg1l","a42"],
		["rarmg1l","a10"],
		["rarmg1l","a11"],
		["rarmg1l","a15"],
		["rarmg1l","a14"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Center Undertray--
		{"dragCoef":10},
		{"liftCoef":5, "stallAngle":0}
		//arm guard
		{"groundModel":"cloth"},
		["rarmg1l", "rg1l", "rarmg2l"],
		["rg1l", "rg2l", "rarmg2l"],
		["rarmg2l", "rg2l", "rarmg3l"],
		//*
		["rarmg2r", "rg1r", "rarmg1r"],
		["rg2r", "rg1r", "rarmg2r"],
		["rarmg3r", "rg2r", "rarmg2r"],
		{"dragCoef":0},
		{"liftCoef":0, "stallAngle":0}
	]
}, 
"Astral_guard_F_BRC": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Splitter Underbody Guard",
        "value":50,
    },
	"slotType" : "Astral_guard_F_BRC",
	"slots"	: [
		["type", "default", "description"],
		["Astral_ballast_F", "", "Front Ballast"]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_guard_F", ["Astral_guard_F","Astral_subframe_F"]],
		["Astral_splitterguard", ["Astral_lipg","Astral_lipS"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//--Front undertray--
		//front under guard
		{"nodeWeight":1.25},
		{"group":["Astral_guard_F"]},
		["fg1r", -0.447, -1.681, 0.117, {"selfCollision":false, "group":["Astral_guard_F","Astral_lipg"]}],
		["fg1l",  0.447, -1.681, 0.117, {"selfCollision":false, "group":["Astral_guard_F","Astral_lipg"]}],
		["fg2r", -0.362, -1.421, 0.075, {"selfCollision":false}],
		["fg2l",  0.362, -1.421, 0.075, {"selfCollision":false}],
		["fg3r", -0.619, -0.508, 0.071, {"selfCollision":false}],
		["fg3l",  0.619, -0.508, 0.071, {"selfCollision":false}],
		//splitter guard 
		{"nodeWeight":0.5},
		{"group":["Astral_lipg"]},
		["fg4r", -0.604, -1.945, 0.135, {"selfCollision":false}],
		["fg4l",  0.604, -1.945, 0.135, {"selfCollision":false}],
		{"nodeWeight":1.2},
		["fgr", 0, -1.45, 0.45, {"selfCollision":false}],
		{"group":[""]}
		{"collision":true},
        {"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Undertray--
		//main shape
		{"beamSpring":651000,"beamDamp":50},
		{"beamDeform":75000,"beamStrength":"FLT_MAX"},
		["fg1r", "fg1l"],
		["fg1l", "fg2l"],
		["fg2l", "fg3l"],
		["fg3l", "fg3r"],
		["fg3r", "fg2r"],
		["fg2r", "fg1r"],
		["fg2l", "fg2r"],
		//crossing
		{"beamDeform":65000},
		["fg2r", "fg1l"],
		["fg2l", "fg1r"],
		["fg2r", "fg3l"],
		["fg2l", "fg3r"],
		//splitter guard
		{"beamSpring":251000,"beamDamp":25},
		{"beamDeform":5000,"beamStrength":"FLT_MAX"},
		["fg4r", "fg4l"],
		["fg4r", "fg1l", {"breakGroup":["fbr","splitter_R"]}],
		["fg4r", "fg1r", {"breakGroup":["fbr","splitter_R"]}],
		["fg4l", "fg1l", {"breakGroup":["fbl","splitter_L"]}],
		["fg4l", "fg1r", {"breakGroup":["fbl","splitter_L"]}],
		//rigids
		{"beamSpring":651000,"beamDamp":50},
		{"beamDeform":45500},
		["fg1r", "fg3r"],
		["fg1l", "fg3l"],
		["fg1r", "fg3l"],
		["fg1l", "fg3r"],
		["fg2r", "fg4r"],
		["fg2l", "fg4l"],
		//rigidifier
		{"beamDeform":28500},
		["fgr", "fg2l"],
		["fgr", "fg1l"],
		["fgr", "fg3l"],
		["fgr", "fg2r"],
		["fgr", "fg1r"],
		["fgr", "fg3r"],
		["fgr", "fg4r"],
		["fgr", "fg4l"],
		//attach
		{"beamSpring":651000,"beamDamp":50},
		{"beamDeform":65000, "beamStrength":85000},
		{"breakGroup":"fguard_R"},
		{"optional":true},
		["fg1r", "br1r"],
		["fg1r", "a25"],
		["fg1r", "a26"],
		["fg1r", "fx1r"],
		["fg1r", "fx1l"],
		["fg2r", "fx1r"],
		["fg2r", "fx2r"],
		["fg2r", "chs4r"],
		["fg2r", "br1r"],
		["fg2r", "br1l"],
		//*
		{"breakGroup":"fguard_L"},
		["fg1l", "br1l"],
		["fg1l", "a26"],
		["fg1l", "a25"],
		["fg1l", "fx1l"],
		["fg1l", "fx1r"],
		["fg2l", "fx1l"],
		["fg2l", "fx2l"],
		["fg2l", "chs4l"],
		["fg2l", "br1l"],
		["fg2l", "br1r"],
		{"breakGroup":"fguard_S"},
		["fg3r", "fx2r"],
		["fg3r", "fx2l"],
		["fg3r", "fx3r"],
		["fg3r", "fx3l"],
		["fg3r", "a21"],
		["fg3r", "a20"],
		["fg3r", "a53"],
		["fg3r", "a54"],
		//*
		["fg3l", "fx2l"],
		["fg3l", "fx2r"],
		["fg3l", "fx3l"],
		["fg3l", "fx3r"],
		["fg3l", "a22"],
		["fg3l", "a23"],
		["fg3l", "a54"],
		["fg3l", "a53"],
		//splitter attach
		{"beamSpring":351000,"beamDamp":25},
		{"beamDeform":65000, "beamStrength":85000},
		{"breakGroup":["fbr","splitter_R"]},
		["fg4r", "sp4r"],
		["fg4r", "sp5r"],
		["fg4r", "sp6r"],
		["fg4r", "sp7r"],
		//*
		{"breakGroup":["fbl","splitter_L"]},
		["fg4l", "sp4l"],
		["fg4l", "sp5l"],
		["fg4l", "sp6l"],
		["fg4l", "sp7l"],
		{"optional":false},
		{"breakGroup":""},

		//--Limiters--
        //guard limiter
        {"beamPrecompression":0.99, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":1001000,"beamDamp":100},
        {"beamDeform":25000,"beamStrength":80000},
        {"deformLimitExpansion":""},
        ["fg1r", "a25"],
        ["fg1l", "a26"],
        ["fg2r", "br1r"],
        ["fg2l", "br1l"],
		["fg3r", "a20"],
        ["fg3r", "a53"],
		["fg3l", "a23"],
        ["fg3l", "a54"],
		{"beamSpring":651000,"beamDamp":30},
		["fg4r", "fb4r"],
        ["fg4l", "fb4l"],
		["fg4r", "fb3r"],
        ["fg4l", "fb3l"],
		["fg4r", "fbe1r"],
        ["fg4l", "fbe1l"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Front undertray--
		{"dragCoef":10},
		{"liftCoef":0, "stallAngle":0}
		["fg2r", "fg2l", "fg1r"],
		["fg2l", "fg1l", "fg1r"],
		["fg3r", "fg3l", "fg2r"],
		["fg3l", "fg2l", "fg2r"],
		{"dragCoef":0},
		{"liftCoef":0, "stallAngle":0}
	]
},
"Astral_guard_F": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Rally Skidplate",
        "value":50,
    },
	"slotType" : "Astral_guard_F",
	"slots"	: [
		["type", "default", "description"],
		["Astral_ballast_F", "", "Front Ballast"]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_guard_F", ["Astral_guard_F"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//--Front undertray--
		//front under guard
		{"nodeWeight":1.25},
		{"group":["Astral_guard_F"]},
		["fg1r", -0.447, -1.681, 0.117, {"selfCollision":false}],
		["fg1l",  0.447, -1.681, 0.117, {"selfCollision":false}],
		["fg2r", -0.362, -1.421, 0.075, {"selfCollision":false}],
		["fg2l",  0.362, -1.421, 0.075, {"selfCollision":false}],
		["fg3r", -0.619, -0.508, 0.071, {"selfCollision":false}],
		["fg3l",  0.619, -0.508, 0.071, {"selfCollision":false}],
		{"nodeWeight":1.5},
		["fgr", 0, -1.15, 0.45, {"selfCollision":false}],
		{"group":[""]}
		{"collision":true},
        {"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Undertray--
		//main shape
		{"beamSpring":881000,"beamDamp":65},
		{"beamDeform":75000,"beamStrength":"FLT_MAX"},
		["fg1r", "fg1l"],
		["fg1l", "fg2l"],
		["fg2l", "fg3l"],
		["fg3l", "fg3r"],
		["fg3r", "fg2r"],
		["fg2r", "fg1r"],
		["fg2l", "fg2r"],
		//crossing
		{"beamDeform":65000},
		["fg2r", "fg1l"],
		["fg2l", "fg1r"],
		["fg2r", "fg3l"],
		["fg2l", "fg3r"],
		//rigids
		{"beamDeform":45500},
		["fg1r", "fg3r"],
		["fg1l", "fg3l"],
		["fg1r", "fg3l"],
		["fg1l", "fg3r"],
		//rigidifier
		{"beamDeform":28500},
		["fgr", "fg2l"],
		["fgr", "fg1l"],
		["fgr", "fg3l"],
		["fgr", "fg2r"],
		["fgr", "fg1r"],
		["fgr", "fg3r"],
		//attach
		{"beamSpring":851000,"beamDamp":50},
		{"beamDeform":65000, "beamStrength":85000},
		{"breakGroup":"fguard_R"},
		{"optional":true},
		["fg1r", "br1r"],
		["fg1r", "a25"],
		["fg1r", "a26"],
		["fg1r", "fx1r"],
		["fg1r", "fx1l"],
		["fg2r", "fx1r"],
		["fg2r", "fx2r"],
		["fg2r", "chs4r"],
		["fg2r", "br1r"],
		["fg2r", "br1l"],
		//*
		{"breakGroup":"fguard_L"},
		["fg1l", "br1l"],
		["fg1l", "a26"],
		["fg1l", "a25"],
		["fg1l", "fx1l"],
		["fg1l", "fx1r"],
		["fg2l", "fx1l"],
		["fg2l", "fx2l"],
		["fg2l", "chs4l"],
		["fg2l", "br1l"],
		["fg2l", "br1r"],
		{"breakGroup":"fguard_S"},
		["fg3r", "fx2r"],
		["fg3r", "fx2l"],
		["fg3r", "fx3r"],
		["fg3r", "fx3l"],
		["fg3r", "a21"],
		["fg3r", "a20"],
		["fg3r", "a53"],
		["fg3r", "a54"],
		//*
		["fg3l", "fx2l"],
		["fg3l", "fx2r"],
		["fg3l", "fx3l"],
		["fg3l", "fx3r"],
		["fg3l", "a22"],
		["fg3l", "a23"],
		["fg3l", "a54"],
		["fg3l", "a53"],
		{"optional":false},
		{"breakGroup":""},

		//--Limiters--
        //guard limiter
        {"beamPrecompression":0.98, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":1501000,"beamDamp":125},
        {"beamDeform":15000,"beamStrength":80000},
        {"deformLimitExpansion":""},
        ["fg1r", "a25"],
        ["fg1l", "a26"],
        ["fg2r", "br1r"],
        ["fg2l", "br1l"],
		["fg3r", "a20"],
        ["fg3r", "a53"],
		["fg3l", "a23"],
        ["fg3l", "a54"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Front undertray--
		{"dragCoef":10},
		{"liftCoef":0, "stallAngle":0}
		["fg2r", "fg2l", "fg1r"],
		["fg2l", "fg1l", "fg1r"],
		["fg3r", "fg3l", "fg2r"],
		["fg3l", "fg2l", "fg2r"],
		{"dragCoef":0},
		{"liftCoef":0, "stallAngle":0}
	]
}
}