{
"Astral_hubs_R_BRC":{
    "information":{
        "authors":"Un1corn",
        "name":"Qlourie BRC Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_R",
    "slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_R_BRC","Astral_wheels_R_BRC_tarmac","Rear Wheels"],
    ]
},
"Astral_hubs_R_Rally2":{
    "information":{
        "authors":"Un1corn",
        "name":"Qlourie Rally2 Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_R",
    "slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_R_Rally2","Astral_wheels_R_Rally2_tarmac","Rear Wheels"],
    ]
},
"Astral_hubs_R_RX":{
    "information":{
        "authors":"Un1corn",
        "name":"Qlourie RX Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_R",
    "slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_R_RX","Astral_wheels_R_RX","Rear Wheels"],
    ]
},
"Astral_hubs_R_sp":{
    "information":{
        "authors":"Un1corn",
        "name":"Qlourie SP Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_R",
    "slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_R_sp","Astral_wheels_R_sp_monte","Rear Wheels"],
    ]
},
"Astral_hubs_5_R":{
    "information":{
        "authors":"BeamNG",
        "name":"BeamNG Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_R",
    "slots":[
		   ["type", "default", "description"],
		   ["wheel_R_5","wheel_27a_15x7_R","Rear Wheels"],
    ]
}
}
