{
"Astral_guard": {
    "information":{
        "authors":"Un1corn",
        "name":"Underbody Protection",
        "value":150,
    },
	"slotType" : "Astral_guard",
	"slots"	: [
		["type", "default", "description"],
		["Astral_ballast_R", "", "Rear Ballast"],
		["Astral_cutout", "Astral_cutout", "Suspension Cut Out"]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_underguard", ["Astral_guard_C"]]
		["Astral_guard_R", ["Astral_guard_R"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Center Underguard--
		//rear
		{"nodeWeight":1.25},
		{"group":["Astral_guard_R","Astral_rarmg"]},
		["rg1r", -0.218, 0.744, 0.075],
		["rg1l",  0.218, 0.744, 0.075],
		["rg2r", -0.218, 1.414, 0.078],
		["rg2l",  0.218, 1.414, 0.078],
		{"group":["Astral_guard_R"]},
		["rg3r", -0.614, 1.665, 0.134],
		["rg3l",  0.614, 1.665, 0.134],
		["rgr",  0, 1.115, 0.35, {"selfCollision":false}],
		//center
		{"nodeWeight":1},
		{"group":["Astral_guard_C"]},
		["cg2r", -0.718, 0, 0.075],
		["cg2",       0, 0, 0.075],
		["cg2l",  0.718, 0, 0.075],
		["cg3r", -0.718, -0.618, 0.075],
		["cg3",       0, -0.618, 0.075],
		["cg3l",  0.718, -0.618, 0.075],
		["cg1r", -0.718,  0.601, 0.075],
		["cg1",       0,  0.601, 0.075],
		["cg1l",  0.718,  0.601, 0.075],
		["ugr",  0, 0, 0.85, {"selfCollision":false}]
		{"group":[""]},
        {"nodeMaterial":"|NM_METAL"},
		{"collision":true},
        {"selfCollision":true},
    ],
	"beams": [   
		["id1:", "id2:"], 
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"deformLimitExpansion":1.2},
		//--Center Underguard--
		//center guard shape
		{"beamSpring":651000,"beamDamp":80},
		{"beamDeform":28000,"beamStrength":"FLT_MAX"},
		["cg1r", "cg1"],
		["cg1", "cg1l"],
		["cg2r", "cg2"],
		["cg2", "cg2l"],
		["cg3r", "cg3"],
		["cg3", "cg3l"],
		["cg1r", "cg2r"],
		["cg2r", "cg3r"],
		["cg1", "cg2"],
		["cg2", "cg3"],
		["cg1l", "cg2l"],
		["cg2l", "cg3l"],
		//center guard crossing
		{"beamDeform":18000,"beamStrength":"FLT_MAX"},
		["cg1r", "cg2"],
		["cg1", "cg2r"],
		["cg2r", "cg3"],
		["cg2", "cg3r"],
		["cg1l", "cg2"],
		["cg1", "cg2l"],
		["cg2l", "cg3"],
		["cg2", "cg3l"],
		//center guard rigid
		{"beamDeform":9000,"beamStrength":"FLT_MAX"},
		["cg1r", "cg3r"],
		["cg1", "cg3"],
		["cg1l", "cg3l"],
		["cg1r", "cg1l"],
		["cg2r", "cg2l"],
		["cg3r", "cg3l"],
		["cg1r", "cg3l"],
		["cg1l", "cg3r"],
		//rigidifier
		{"beamSpring":801000,"beamDamp":65},
		{"beamDeform":17500,"beamStrength":"FLT_MAX"},
		["ugr", "cg1r"],
		["ugr", "cg1"],
		["ugr", "cg1l"],
		["ugr", "cg2r"],
		["ugr", "cg2"],
		["ugr", "cg2l"],
		["ugr", "cg3r"],
		["ugr", "cg3"],
		["ugr", "cg3l"],
		//attach to chassis
		{"beamSpring":401000,"beamDamp":65},
		{"beamDeform":16000,"beamStrength":52000},
		["cg1r", "a8"],
		["cg1r", "a12"],
		["cg1r", "a9"],
		["cg1r", "a13"],
		["cg1r", "a40"],
		["cg1r", "d2r"],
		["cg2r", "a12"],
		["cg2r", "a16"],
		["cg2r", "a13"],
		["cg2r", "a17"],
		["cg2r", "d3r"],
		["cg2r", "d2r"],
		["cg3r", "a16"],
		["cg3r", "a20"],
		["cg3r", "a17"],
		["cg3r", "a21"],
		["cg3r", "d4r"],
		["cg3r", "a53"],
		["cg1", "a9"],
		["cg1", "a13"],
		["cg1", "a43"],
		["cg2", "a13"],
		["cg2", "a17"],
		["cg3", "a17"],
		["cg3", "a21"],
		["cg3", "a53"],
		//*
		["cg1l", "a11"],
		["cg1l", "a15"],
		["cg1l", "a10"],
		["cg1l", "a14"],
		["cg1l", "a43"],
		["cg1l", "d2l"],
		["cg2l", "a15"],
		["cg2l", "a19"],
		["cg2l", "a14"],
		["cg2l", "a18"],
		["cg2l", "d3l"],
		["cg2l", "d2l"],
		["cg3l", "a19"],
		["cg3l", "a23"],
		["cg3l", "a18"],
		["cg3l", "a22"],
		["cg3l", "d4l"],
		["cg3l", "a54"],
		["cg1", "a10"],
		["cg1", "a14"],
		["cg1", "a40"],
		["cg2", "a14"],
		["cg2", "a18"],
		["cg3", "a18"],
		["cg3", "a22"],
		["cg3", "a54"],
		//limiters
        {"beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":850000,"beamDamp":65},
        {"beamDeform":42500,"beamStrength":145000},
        {"optional":true},
		{"beamPrecompression":0.98},
		["cg1r", "a40"],
		["cg1r", "d2r"],
		["cg2r", "d3r"],
		["cg2r", "d2r"],
		["cg3r", "d4r"],
		["cg3r", "a53"],
		{"beamPrecompression":0.99},
		["cg1", "a43"],
		["cg2", "a44"],
		["cg2", "a53"],
		["cg3", "a53"],
		//*
		{"beamPrecompression":0.98},
		["cg1l", "a43"],
		["cg1l", "d2l"],
		["cg2l", "d3l"],
		["cg2l", "d2l"],
		["cg3l", "d4l"],
		["cg3l", "a54"],
		{"beamPrecompression":0.99},
		["cg1", "a40"],
		["cg2", "a47"],
		["cg2", "a54"],
		["cg3", "a54"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}

		//--Rear Underguard--
		//rear guard shape
		{"beamSpring":851000,"beamDamp":80},
		{"beamDeform":24000,"beamStrength":"FLT_MAX"},
		["rg1r", "rg1l"],
		["rg1l", "rg2l"],
		["rg2l", "rg3l"],
		["rg3l", "rg3r"],
		["rg3r", "rg2r"],
		["rg2r", "rg1r"],
		["rg2l", "rg2r"],
		//crossing
		{"beamDeform":18000},
		["rg2r", "rg1l"],
		["rg2l", "rg1r"],
		["rg2r", "rg3l"],
		["rg2l", "rg3r"],
		//rigids
		{"beamDeform":15500},
		["rg1r", "rg3r"],
		["rg1l", "rg3l"],
		["rg1r", "rg3l"],
		["rg1l", "rg3r"],
		//rigidifier
		{"beamDeform":12500},
		["rgr", "rg2l"],
		["rgr", "rg1l"],
		["rgr", "rg3l"],
		["rgr", "rg2r"],
		["rgr", "rg1r"],
		["rgr", "rg3r"],
		//attach to running gear
		{"beamSpring":851000,"beamDamp":100},
		{"beamDeform":22500, "beamStrength":45000},
		{"breakGroup":"rearguard_R"},
		{"optional":true},
		["rg2r", "rx2r"],
		["rg2r", "rx2l"],
		["rg2r", "chs2r"],
		["rg2r", "a37"],
		["rg1r", "rx1r"],
		["rg1r", "rx1l"],
		["rg1r", "a41"],
		["rg1r", "a9"],
		["rg1r", "rtra"],
		["rg2r", "rtrar"],
		["rg2r", "rtral"],
		//*
		{"breakGroup":"rearguard_L"},
		["rg2l", "rx2l"],
		["rg2l", "rx2r"],
		["rg2l", "chs2l"],
		["rg2l", "a38"],
		["rg1l", "rx1l"],
		["rg1l", "rx1r"],
		["rg1l", "a42"],
		["rg1l", "a10"],
		["rg1l", "rtra"],
		["rg2l", "rtral"],
		["rg2l", "rtrar"],
		{"breakGroup":""},
		//guard damping
		{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"}
		{"beamSpring":0,"beamDamp":750},
		{"dampCutoffHz":1000},
		["rg1r", "rs1r"],
		["rg1r", "a41"],	
		["rg2r", "rs1r"],
		["rg2r", "chs2r"],	
		//*
		["rg1l", "rs1l"],
		["rg1l", "a42"],	
		["rg2l", "rs1l"],
		["rg2l", "chs2l"],	
		{"dampCutoffHz":""},
		//support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":550000,"beamDamp":65},
        {"beamDeform":42500,"beamStrength":145000},
        {"optional":true},
		{"beamPrecompression":0.96},
		["rg2r", "chs2r"],
		["rg2r", "a37"],
		["rg1r", "a41"],
		["rg1r", "a9"],
		//*
		["rg2l", "chs2l"],
		["rg2l", "a38"],
		["rg1l", "a42"],
		["rg1l", "a10"],
		{"optional":false},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Center Undertray--
		//center
		{"dragCoef":8},
		{"liftCoef":5, "stallAngle":0}
		["cg1", "cg2r", "cg1r"],
		["cg1", "cg2", "cg2r"],
		["cg2", "cg3r", "cg2r"],
		["cg2", "cg3", "cg3r"],
		//*
		["cg1", "cg1l", "cg2l"],
		["cg2", "cg1", "cg2l"],
		["cg2", "cg2l", "cg3l"],
		["cg3", "cg2", "cg3l"],

		//rear
		["rg2r", "rg2l", "rg1r"],
		["rg2l", "rg1l", "rg1r"],
		["rg3r", "rg3l", "rg2r"],
		["rg3l", "rg2l", "rg2r"],
		{"dragCoef":0},
		{"liftCoef":"","stallAngle":""}
	]
}, 
"Astral_cutout": {
    "information":{
        "authors":"Un1corn",
        "name":"Suspension Cut Out",
        "value":150,
    },
	"slotType" : "Astral_cutout",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_armguard_r", ["Astral_rarmg"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_CLOTH"},
		//--Center Underguard--
		//arm guard
        {"nodeWeight":0.15},
        {"group":["Astral_rarmg"]},
        ["rarmg1r", -0.587, 0.661,  0.085, {"selfCollision":false, "nodeWeight":1}],
        ["rarmg3r", -0.601, 1.414, -0.069],
        ["rarmg2r", -0.601, 1.074, -0.069],
        ["rarmg1l",  0.587, 0.661,  0.085, {"selfCollision":false, "nodeWeight":1}],
        ["rarmg3l",  0.601, 1.414, -0.069],
        ["rarmg2l",  0.601, 1.074, -0.069],
		//rigidifier
		{"nodeWeight":0.25},
		{"group":[""]},
		//["rarmgr", -0.451, 1.074, 0.15, {"selfCollision":false}],
		//["rarmgl",  0.451, 1.074, 0.15, {"selfCollision":false}],
        {"nodeMaterial":"|NM_METAL"},
		{"collision":true},
        {"selfCollision":true},
    ],
	"beams": [   
		["id1:", "id2:"], 
		
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Arm guard--
        //arm guard shape
        {"beamSpring":1500,"beamDamp":10},
        {"beamDeform":500,"beamStrength":1850},
        ["rarmg1r","rarmg2r"],
		["rarmg2r","rarmg3r"],
        ["rarmg1r","rg1r"],
        ["rarmg3r","rg2r"],
        //*
        ["rarmg1l","rarmg2l"],
		["rarmg2l","rarmg3l"],
        ["rarmg1l","rg1l"],
        ["rarmg3l","rg2l"],
        //arm guard crossing
        ["rarmg1r","rg2r"],
        ["rarmg3r","rg1r"],
		["rarmg2r","rg2r"],
        ["rarmg2r","rg1r"],
        //*
        ["rarmg1l","rg2l"],
        ["rarmg3l","rg1l"],
		["rarmg2l","rg2l"],
        ["rarmg2l","rg1l"],
		//rigidifier
		//{"beamSpring":3500,"beamDamp":10},
		//["rarmgr","rarmg1r"],
		//["rarmgr","rarmg2r"],
		//["rarmgr","rarmg3r"],
		//["rarmgr","rg1r"],
		//["rarmgr","rg2r"],
		//*
		//["rarmgl","rarmg1l"],
		//["rarmgl","rarmg2l"],
		//["rarmgl","rarmg3l"],
		//["rarmgl","rg1l"],
		//["rarmgl","rg2l"],
		//attach to under guard
		{"beamSpring":851000,"beamDamp":15},
		{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		["rgr","rarmg1r"],
		["rarmg1r","a41"],
		["rarmg1r","a9"],
		["rarmg1r","a8"],
		["rarmg1r","a12"],
		["rarmg1r","a13"],
		//*
		["rgr","rarmg1l"],
		["rarmg1l","a42"],
		["rarmg1l","a10"],
		["rarmg1l","a11"],
		["rarmg1l","a15"],
		["rarmg1l","a14"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		//--Center Undertray--
		{"dragCoef":5},
		{"liftCoef":0, "stallAngle":0}
		//arm guard
		{"groundModel":"cloth"},
		["rarmg1l", "rg1l", "rarmg2l"],
		["rg1l", "rg2l", "rarmg2l"],
		["rarmg2l", "rg2l", "rarmg3l"],
		//*
		["rarmg2r", "rg1r", "rarmg1r"],
		["rg2r", "rg1r", "rarmg2r"],
		["rarmg3r", "rg2r", "rarmg2r"],
		{"dragCoef":0},
		{"liftCoef":"","stallAngle":""}
	]
}, 
"Astral_guard_F_BRC": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Splitter Underbody Guard",
        "value":50,
    },
	"slotType" : "Astral_guard_F",
	"slots"	: [
		["type", "default", "description"],
		["Astral_ballast_F", "", "Front Ballast"]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_guard_F", ["Astral_guard_F","Astral_subframe_F"]],
		["Astral_splitterguard", ["Astral_lipg","Astral_lipS"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//--Front undertray--
		//front under guard
		{"nodeWeight":2},
		{"group":["Astral_guard_F"]},
		["fg1r", -0.527, -1.681, 0.117, {"group":["Astral_guard_F","Astral_lipg"]}],
		["fg1l",  0.527, -1.681, 0.117, {"group":["Astral_guard_F","Astral_lipg"]}],
		["fg2r", -0.442, -1.351, 0.072],
		["fg2l",  0.442, -1.351, 0.072],
		["fg3r", -0.485, -0.718, 0.076, {"selfCollision":false}],
		["fg3l",  0.485, -0.718, 0.076, {"selfCollision":false}],
		//splitter guard 
		{"nodeWeight":0.5},
		{"group":["Astral_lipg"]},
		["fg4r", -0.604, -1.945, 0.135, {"selfCollision":false}],
		["fg4l",  0.604, -1.945, 0.135, {"selfCollision":false}],
		{"nodeWeight":3},
		["fgr", 0, -1.45, 0.45, {"selfCollision":false}],
		{"group":[""]}
		{"collision":true},
        {"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Undertray--
		//main shape
		{"beamSpring":851000,"beamDamp":85},
		{"beamDeform":75000,"beamStrength":"FLT_MAX"},
		["fg1r", "fg1l"],
		["fg1l", "fg2l"],
		["fg2l", "fg3l"],
		["fg3l", "fg3r"],
		["fg3r", "fg2r"],
		["fg2r", "fg1r"],
		["fg2l", "fg2r"],
		//crossing
		{"beamDeform":65000},
		["fg2r", "fg1l"],
		["fg2l", "fg1r"],
		["fg2r", "fg3l"],
		["fg2l", "fg3r"],
		//splitter guard
		{"beamSpring":251000,"beamDamp":25},
		{"beamDeform":5000,"beamStrength":"FLT_MAX"},
		["fg4r", "fg4l"],
		["fg4r", "fg1l", {"breakGroup":["fbr","splitter_R"]}],
		["fg4r", "fg1r", {"breakGroup":["fbr","splitter_R"]}],
		["fg4l", "fg1l", {"breakGroup":["fbl","splitter_L"]}],
		["fg4l", "fg1r", {"breakGroup":["fbl","splitter_L"]}],
		//rigids
		{"beamSpring":651000,"beamDamp":55},
		{"beamDeform":45500},
		["fg1r", "fg3r"],
		["fg1l", "fg3l"],
		["fg1r", "fg3l"],
		["fg1l", "fg3r"],
		["fg2r", "fg4r"],
		["fg2l", "fg4l"],
		//rigidifier
		{"beamDeform":28500},
		["fgr", "fg2l"],
		["fgr", "fg1l"],
		["fgr", "fg3l"],
		["fgr", "fg2r"],
		["fgr", "fg1r"],
		["fgr", "fg3r"],
		["fgr", "fg4r"],
		["fgr", "fg4l"],
		//attach to running gear
		{"beamSpring":801000,"beamDamp":85},
		{"beamDeform":25000, "beamStrength":45000},
		{"breakGroup":"fguard_R"},
		{"optional":true},
		["fg1r", "a25"],
		["fg1r", "a26"],
		["fg1r", "fx1r"],
		["fg1r", "fx1l"],
		["fg2r", "fx1r"],
		["fg2r", "fx2r"],
		["fg2r", "chs3r"],
		["fg2r", "tra"],
		//*
		{"breakGroup":"fguard_L"},
		["fg1l", "a26"],
		["fg1l", "a25"],
		["fg1l", "fx1l"],
		["fg1l", "fx1r"],
		["fg2l", "fx1l"],
		["fg2l", "fx2l"],
		["fg2l", "chs3l"],
		["fg2l", "tra"],
		{"breakGroup":"fguard_S"},
		["fg3r", "fx3r"],
		["fg3r", "fx3l"],
		["fg3r", "a21"],
		["fg3r", "a20"],
		["fg3r", "a53"],
		["fg3r", "a54"],
		["fg3r", "tra"],
		//*
		["fg3l", "fx3l"],
		["fg3l", "fx3r"],
		["fg3l", "a22"],
		["fg3l", "a23"],
		["fg3l", "a54"],
		["fg3l", "a53"],
		["fg3l", "tra"],
		//splitter attach
		{"beamSpring":351000,"beamDamp":25},
		{"beamDeform":65000, "beamStrength":85000},
		{"breakGroup":["fbr","splitter_R"]},
		["fg4r", "sp4r"],
		["fg4r", "sp5r"],
		["fg4r", "sp6r"],
		["fg4r", "sp7r"],
		//*
		{"breakGroup":["fbl","splitter_L"]},
		["fg4l", "sp4l"],
		["fg4l", "sp5l"],
		["fg4l", "sp6l"],
		["fg4l", "sp7l"],
		{"optional":false},
		{"breakGroup":""},
		//guard damping
		{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"}
		{"beamSpring":0,"beamDamp":750},
		{"dampCutoffHz":1000},
		["fg1r", "br1r"],
		["fg1r", "br1l"],	
		["fg1r", "a25"],	
		["fg2r", "chs3r"],
		["fg2r", "fs1r"],	
		["fg3r", "a84"],
		["fg3r", "a80"],	
		//*
		["fg1l", "br1l"],
		["fg1l", "br1r"],	
		["fg1l", "a26"],	
		["fg2l", "chs3l"],
		["fg2l", "fs1l"],	
		["fg3l", "a87"],
		["fg3l", "a83"],	
		{"dampCutoffHz":""},
		//--Limiters--
        //guard limiter
        {"beamPrecompression":0.98, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":401000,"beamDamp":25},
        {"beamDeform":25000,"beamStrength":80000},
        {"deformLimitExpansion":""},
        ["fg1r", "a25"],
        ["fg1l", "a26"],
		["fg2r", "br1r"],
        ["fg2l", "br1l"],
		["fg2r", "chs4r"],
        ["fg2l", "chs4l"],
		["fg3r", "a20"],
        ["fg3r", "a53"],
		["fg3l", "a23"],
        ["fg3l", "a54"],
		{"beamSpring":101000,"beamDamp":10},
		["fg4r", "fb4r"],
        ["fg4l", "fb4l"],
		["fg4r", "fb3r"],
        ["fg4l", "fb3l"],
		["fg4r", "fbe1r"],
        ["fg4l", "fbe1l"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Front undertray--
		{"dragCoef":10},
		{"liftCoef":10, "stallAngle":0}
		["fg2r", "fg2l", "fg1r"],
		["fg2l", "fg1l", "fg1r"],
		["fg3r", "fg3l", "fg2r"],
		["fg3l", "fg2l", "fg2r"],
		{"dragCoef":0},
		{"liftCoef":"","stallAngle":""}
	]
},
"Astral_guard_F": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Rally Sumpguard",
        "value":50,
    },
	"slotType" : "Astral_guard_F",
	"slots"	: [
		["type", "default", "description"],
		["Astral_ballast_F", "", "Front Ballast"]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_guard_F", ["Astral_guard_F"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//--Front undertray--
		//front under guard
		{"nodeWeight":2},
		{"group":["Astral_guard_F"]},
		["fg1r", -0.527, -1.681, 0.117],
		["fg1l",  0.527, -1.681, 0.117],
		["fg2r", -0.442, -1.351, 0.072],
		["fg2l",  0.442, -1.351, 0.072],
		["fg3r", -0.485, -0.718, 0.076, {"selfCollision":false}],
		["fg3l",  0.485, -0.718, 0.076, {"selfCollision":false}],
		{"nodeWeight":3},
		["fgr", 0, -1.15, 0.45, {"selfCollision":false}],
		{"group":[""]}
		{"collision":true},
        {"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Undertray--
		//main shape
		{"beamSpring":851000,"beamDamp":85},
		{"beamDeform":75000,"beamStrength":"FLT_MAX"},
		["fg1r", "fg1l"],
		["fg1l", "fg2l"],
		["fg2l", "fg3l"],
		["fg3l", "fg3r"],
		["fg3r", "fg2r"],
		["fg2r", "fg1r"],
		["fg2l", "fg2r"],
		//crossing
		{"beamDeform":65000},
		["fg2r", "fg1l"],
		["fg2l", "fg1r"],
		["fg2r", "fg3l"],
		["fg2l", "fg3r"],
		//rigids
		{"beamDeform":45500},
		["fg1r", "fg3r"],
		["fg1l", "fg3l"],
		["fg1r", "fg3l"],
		["fg1l", "fg3r"],
		//rigidifier
		{"beamDeform":28500},
		["fgr", "fg2l"],
		["fgr", "fg1l"],
		["fgr", "fg3l"],
		["fgr", "fg2r"],
		["fgr", "fg1r"],
		["fgr", "fg3r"],
		//attach
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":65000, "beamStrength":85000},
		{"breakGroup":"fguard_R"},
		{"optional":true},
		["fg1r", "a25"],
		["fg1r", "a26"],
		["fg1r", "fx1r"],
		["fg1r", "fx1l"],
		["fg2r", "fx1r"],
		["fg2r", "fx2r"],
		["fg2r", "chs3r"],
		["fg2r", "tra"],
		//*
		{"breakGroup":"fguard_L"},
		["fg1l", "a26"],
		["fg1l", "a25"],
		["fg1l", "fx1l"],
		["fg1l", "fx1r"],
		["fg2l", "fx1l"],
		["fg2l", "fx2l"],
		["fg2l", "chs3l"],
		["fg2l", "tra"],
		{"breakGroup":"fguard_S"},
		["fg3r", "fx3r"],
		["fg3r", "fx3l"],
		["fg3r", "a21"],
		["fg3r", "a20"],
		["fg3r", "a53"],
		["fg3r", "a54"],
		["fg3r", "tra"],
		//*
		["fg3l", "fx3l"],
		["fg3l", "fx3r"],
		["fg3l", "a22"],
		["fg3l", "a23"],
		["fg3l", "a54"],
		["fg3l", "a53"],
		["fg3l", "tra"],
		{"optional":false},
		{"breakGroup":""},
		//guard damping
		{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"}
		{"beamSpring":0,"beamDamp":750},
		{"dampCutoffHz":1000},
		["fg1r", "br1r"],
		["fg1r", "br1l"],	
		["fg1r", "a25"],	
		["fg2r", "chs3r"],
		["fg2r", "fs1r"],	
		["fg3r", "a84"],
		["fg3r", "a80"],	
		//*
		["fg1l", "br1l"],
		["fg1l", "br1r"],	
		["fg1l", "a26"],	
		["fg2l", "chs3l"],
		["fg2l", "fs1l"],	
		["fg3l", "a87"],
		["fg3l", "a83"],	
		{"dampCutoffHz":""},
		//--Limiters--
        //guard limiter
        {"beamPrecompression":0.98, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":401000,"beamDamp":25},
        {"beamDeform":15000,"beamStrength":80000},
        {"deformLimitExpansion":""},
        ["fg1r", "a25"],
        ["fg1l", "a26"],
		["fg2r", "br1r"],
        ["fg2l", "br1l"],
		["fg2r", "chs4r"],
        ["fg2l", "chs4l"],
		["fg3r", "a20"],
        ["fg3r", "a53"],
		["fg3l", "a23"],
        ["fg3l", "a54"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Front undertray--
		{"dragCoef":10},
		{"liftCoef":10, "stallAngle":0}
		["fg2r", "fg2l", "fg1r"],
		["fg2l", "fg1l", "fg1r"],
		["fg3r", "fg3l", "fg2r"],
		["fg3l", "fg2l", "fg2r"],
		{"dragCoef":0},
		{"liftCoef":"","stallAngle":""}
	]
}
}