{
"Astral_hubs_F_wrc17":{
	"information":{
		"authors":"Un1corn",
		"name":"Qlourie WRC Wheels",
		"value":100
	},
	"slotType" : "Astral_hubs_F",
	"slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_F_wrc17","Astral_wheels_F_wrc17_tarmac","Front Wheels"],
	]
},
"Astral_hubs_F_rally2":{
	"information":{
		"authors":"Un1corn",
		"name":"Qlourie Rally2 Wheels",
		"value":100
	},
	"slotType" : "Astral_hubs_F",
	"slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_F_rally2","Astral_wheels_F_rally2_tarmac","Front Wheels"],
	]
},
"Astral_hubs_F_rx":{
	"information":{
		"authors":"Un1corn",
		"name":"Qlourie RX Wheels",
		"value":100
	},
	"slotType" : "Astral_hubs_F",
	"slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_F_rx","Astral_wheels_F_rx","Front Wheels"],
	]
},
"Astral_hubs_F_sp":{
	"information":{
		"authors":"Un1corn",
		"name":"Qlourie SP Wheels",
		"value":100
	},
	"slotType" : "Astral_hubs_F",
	"slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_F_sp","Astral_wheels_F_sp_monte","Front Wheels"],
	]
},
"Astral_hubs_5_F":{
	"information":{
		"authors":"BeamNG",
		"name":"BeamNG Wheels",
		"value":100
	},
	"slotType" : "Astral_hubs_F",
	"slots":[
		   ["type", "default", "description"],
		   ["wheel_F_5","wheel_27a_15x7_F","Front Wheels"],
	]
}
}
