{
"Astral_bumper_F_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"RX1 Front Bumper",
        "value":5500
    },
	"slotType" : "Astral_bumper_F",
	"slots":[
		["type", "default", "description"],
		["Astral_lip_RX","Astral_lip_RX","Front Splitter"],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_bumper_F_RX", ["Astral_bumper_F"]],
		["Astral_logo", ["Astral_bumper_F"]],
		["Astral_grilleframe_RX", ["Astral_bumper_F"]],
		["Astral_grille_RX", ["Astral_bumper_F"]],
		["Astral_brakeduct_RX", ["Astral_bumper_F"]]
		["Astral_lipattach_RX", ["Astral_bumper_F"]],
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.6},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Front Bumper and Fender--
		//bumper
		{"nodeWeight":0.18},
		{"group":["Astral_bumper_F"]},
		["fb1r", -0.381, -1.901, 0.693],
		["fb1",  0, -1.944, 0.693],
		["fb1l",  0.381, -1.901, 0.693],
		["fb4r", -0.573, -1.965, 0.486],
		["fb4l",  0.573, -1.965, 0.486],
		["fb2r", -0.236, -1.98, 0.358],
		["fb2l",  0.236, -1.98, 0.358],
		["fb3r", -0.682, -1.911, 0.369],
		["fb3l",  0.682, -1.911, 0.369],
		{"nodeWeight":0.25},
		{"group":["Astral_bumper_F","Astral_lip"]},
		["fb5r", -0.334, -2.043, 0.125],
		["fb5",  0, -2.043, 0.125],
		["fb5l",  0.334, -2.043, 0.125],
		["fb6r", -0.477, -2.024, 0.114],
		["fb6l",  0.477, -2.024, 0.114],
		["fb7r", -0.788, -1.917, 0.112],
		["fb7l",  0.788, -1.917, 0.112],
		//front bumper fender
		{"nodeWeight":0.2},
		{"group":["Astral_bumper_F"]},
		["fbe1r", -0.815, -1.591, 0.625],
		["fbe1l",  0.815, -1.591, 0.625],
		["fbe2r", -0.925, -1.589, 0.596],
		["fbe2l",  0.925, -1.589, 0.596],
		{"group":["Astral_bumper_F","Astral_lip"]},
		["fbe3r", -0.910, -1.829, 0.116],
		["fbe3l",  0.910, -1.829, 0.116],
		//rigidifier
		{"collision":false},
		{"selfCollision":false},
		{"nodeWeight":0.5},
		{"group":["Astral_bumper_F"]},
		["fbr1r", -0.416, -1.5, 0.486],
		["fbr1l",  0.416, -1.5, 0.486],
		{"collision":true},
		{"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Bumper--
		//bumper shape
		{"beamSpring":65000,"beamDamp":10},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
		{"breakGroup":""},
		["fb1r", "fb1"],
		["fb4r", "fb1r"],
		["fb2r", "fb3r"],
		["fb2r", "fb2l"],
		["fb3r", "fbe1r"],
		["fb5r", "fb5"],
		["fb5r", "fb6r"],
		["fb6r", "fb7r"],
		["fb1r", "fb2r"],
		["fb4r", "fbe1r"],
		["fb2r", "fb5r"],
		//*
		["fb1l", "fb1"],
		["fb4l", "fb1l"],
		["fb2l", "fb3l"],
		["fb3l", "fbe1l"],
		["fb5l", "fb5"],
		["fb5l", "fb6l"],
		["fb6l", "fb7l"],
		["fb1l", "fb2l"],
		["fb4l", "fbe1l"],
		["fb2l", "fb5l"],
		//crossing
		{"beamDeform":4500},
		["fb1", "fb2r"],
		["fb1r", "fb2l"],
		["fb1r", "fb3r"],
		["fb1r", "fbe1r"],
		["fb4r", "fb3r"],
		["fb4r", "fb2r"],
		["fb2r", "fb5"],
		["fb2r", "fb6r"],
		["fb3r", "fb5r"],
		["fb3r", "fb6r"],
		["fb3r", "fb7r"],
		//*
		["fb1", "fb2l"],
		["fb1l", "fb2r"],
		["fb1l", "fb3l"],
		["fb1l", "fbe1l"],
		["fb4l", "fb3l"],
		["fb4l", "fb2l"],
		["fb2l", "fb5"],
		["fb2l", "fb6l"],
		["fb3l", "fb5l"],
		["fb3l", "fb6l"],
		["fb3l", "fb7l"],
		//rigids
		{"beamDeform":2500},
		["fb1", "fb5"],
		["fb1r", "fb5r"],
		["fb1r", "fb6r"],
		["fb4r", "fb7r"],
		["fb1", "fb7r"],
		["fb4r", "fb5"],
		["fb5r", "fb7r"],
		["fbe3r", "fb4r"],
		["fbe3r", "fb5r"],
		//*
		["fb1l", "fb5l"],
		["fb1l", "fb6l"],
		["fb4l", "fb7l"],
		["fb1", "fb7l"],
		["fb4l", "fb5"],
		["fb5l", "fb7l"],
		["fbe3l", "fb4l"],
		["fbe3l", "fb5l"],
		//fender shape
		{"beamSpring":85100,"beamDamp":25},
		{"beamDeform":2500,"beamStrength":"FLT_MAX"},
		["fb7r", "fbe1r"],
		["fbe3r", "fbe2r"],
		["fbe1r", "fbe2r"],
		["fbe3r", "fb7r"],
		//*
		["fb7l", "fbe1l"],
		["fbe3l", "fbe2l"],
		["fbe1l", "fbe2l"],
		["fbe3l", "fb7l"],
		//fender crossing
		{"beamDeform":2000},
		["fbe1r", "fbe3r"],
		["fbe2r", "fb7r"],
		//*
		["fbe1l", "fbe3l"],
		["fbe2l", "fb7l"],
		//rigids
		{"beamDeform":1500},
		["fbe3r", "fb6r"],
		["fbe3l", "fb6l"],
		//rigidifier
        {"beamSpring":60500,"beamDamp":15},
		{"beamDeform":5500,"beamStrength":"FLT_MAX"},
		["fbr1r", "fbr1l"],
		["fbr1r", "fb1"],
		["fbr1r", "fb1r"],
		["fbr1r", "fb2r"],
		["fbr1r", "fb3r"],
		["fbr1r", "fb4r"],
		["fbr1r", "fb5r"],
		["fbr1r", "fb5"],
		["fbr1r", "fb6r"],
		["fbr1r", "fb7r"],
		["fbr1r", "fbe1r"],
		["fbr1r", "fbe2r"],
		["fbr1r", "fbe3r"],
		["fbr1l", "fb1"],
		["fbr1l", "fb1l"],
		["fbr1l", "fb2l"],
		["fbr1l", "fb3l"],
		["fbr1l", "fb4l"],
		["fbr1l", "fb5l"],
		["fbr1l", "fb5"],
		["fbr1l", "fb6l"],
		["fbr1l", "fb7l"],
		["fbr1l", "fbe1l"],
		["fbr1l", "fbe2l"],
		["fbr1l", "fbe3l"],
		//bumper side attach
		{"beamSpring":61000,"beamDamp":25},
        {"beamDeform":3000,"beamStrength":5500},
		{"breakGroup":"fbr"},
		["fb1", "a88"],
		["fb1r", "br1r"],
		["fb1r", "a88"],
		["fb4r", "br1r"],
		["fb4r", "a25"],
		["fb2r", "br1r"],
		["fb2r", "a25"],
		["fb3r", "br1r"],
		["fb3r", "chs4r"],
		["fb3r", "chs3r"],
		["fb5r", "a25"],
		["fb6r", "a25"],
		["fb6r", "chs3r"],
		["fb7r", "br1r"],
		["fb7r", "a25"],
		["fbe3r", "a88"],
		["fbe3r", "br1r"],
		["fbe3r", "a25"],
		{"breakGroup":["ffender3r", "fbr"]},
		["fbe1r", "fe3r"],
		["fbe2r", "fe6r"],
		{"beamDeform":2500},
		["fbe1r", "fe6r"],
		["fbe2r", "fe3r"],
		["fb7r", "fe3r"],
		["fbe3r", "fe6r"],
		//*
		{"beamDeform":3000,"beamStrength":5500},
		{"breakGroup":"fbl"},
		["fb1", "a91"],
		["fb1l", "br1l"],
		["fb1l", "a91"],
		["fb4l", "br1l"],
		["fb4l", "a26"],
		["fb2l", "br1l"],
		["fb2l", "a26"],
		["fb3l", "br1l"],
		["fb3l", "chs4l"],
		["fb3l", "chs3l"],
		["fb5l", "a26"],
		["fb6l", "a26"],
		["fb6l", "chs3l"],
		["fb7l", "br1l"],
		["fb7l", "a26"],
		["fbe3l", "a91"],
		["fbe3l", "br1l"],
		["fbe3l", "a26"],
		{"breakGroup":["ffender3l", "fbl"]},
		["fbe1l", "fe3l"],
		["fbe2l", "fe6l"],
		{"beamDeform":2500},
		["fbe1l", "fe6l"],
		["fbe2l", "fe3l"],
		["fb7l", "fe3l"],
		["fbe3l", "fe6l"],
		{"breakGroup":""},
		//limiters
        {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":105000,"beamDamp":150},
        {"beamDeform":65500,"beamStrength":65500},
		["fb5", "a25"],
		["fb2r", "a25"],
		["fb7r", "a88"],
		["fb3r", "chs4r"],
		["fb3r", "a25"],
		["fb7r", "chs3r"],
		["fb4r", "a20"],
		["fb3r", "fb2l"],
		["fbe2r", "a20"],
		["fbe3r", "a20"],
		//*
		["fb5", "a26"],
		["fb2l", "a26"],
		["fb7l", "a91"],
		["fb3l", "chs4l"],
		["fb3l", "a26"],
		["fb7l", "chs3l"],
		["fb4l", "a23"],
		["fb3l", "fb2r"],
		["fbe2l", "a23"],
		["fbe3l", "a23"],
		{"beamPrecompression":0.95},
		["fb1r", "ic1"],
		["fb1r", "ic2"],
		["fb1l", "ic1"],
		["fb1l", "ic2"],
		["fb5r", "ic3"],
		["fb5r", "ic4"],
		["fb5l", "ic3"],
		["fb5l", "ic4"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
  "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"plastic"},
		//--Front Bumper and Fender--
		//bumper
		{"dragCoef":12},
		["fb1r", "fb2r", "fb1l"],
		["fb1r", "fb3r", "fb2r"],
		["fb1r", "fb4r", "fb3r"],
		["fb2r", "fb5", "fb2l"],
		["fb2r", "fb5r", "fb5"],
		["fb2r", "fb6r", "fb5r"],
		["fb2r", "fb3r", "fb6r"],
		["fb3r", "fb7r", "fb6r"],
		["fb3r", "fb4r", "fbe1r"],
		["fb4r", "fb1r", "fbe1r"],
		["fbe1r", "fb7r", "fb3r"],
		//*
		["fb1l", "fb2r", "fb2l"],
		["fb1l", "fb2l", "fb3l"],
		["fb1l", "fb3l", "fb4l"],
		["fb2l", "fb5", "fb5l"],
		["fb2l", "fb5l", "fb6l"],
		["fb2l", "fb6l", "fb3l"],
		["fb3l", "fb6l", "fb7l"],
		["fb3l", "fbe1l", "fb4l"],
		["fb4l", "fbe1l", "fb1l"],
		["fbe1l", "fb3l", "fb7l"],
		//fender
		{"liftCoef":55,"stallAngle":0.68}
		{"breakGroup":["fbr","ffender3r"]},
		["fe6r", "fbe2r", "fbe1r"],
		["fe6r", "fbe1r", "fe3r"],
		{"breakGroup":""},
		["fbe2r", "fbe3r", "fb7r"],
		["fbe2r", "fb7r", "fbe1r"],
		//*
		{"breakGroup":["fbl","ffender3l"]},
		["fe6l", "fbe1l", "fbe2l"],
		["fe6l", "fe3l", "fbe1l"],
		{"breakGroup":""},
		["fbe2l", "fb7l", "fbe3l"],
		["fbe2l", "fbe1l", "fb7l"],
		//downforce
		{"dragCoef":50},
		{"liftCoef":50,"stallAngle":0.88}
		["fbe1l", "fbe1r", "fb5"],
		{"dragCoef":0},
		{"liftCoef":"","stallAngle":""}
    ]
	"components": {
    	"brakes":{
			"ductMesh":"",
			"brakeVentingCoef_F":1.25
    	},
		"lights":{
			"rallylight":"",
			"rallylight2":0
    	},
	}
}
}