{
"Astral_group_R_Rally2_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MSR60 3+1WAY Rally Damper",
        "value":3200,
    },
    "slotType" : "Astral_group_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_R","Astral_hubs_R","Hub", {"nodeOffset":{"x":0.32, "y":1.25, "z":0.155}}],
        ["Astral_brake_R","Astral_brake_R_Rally2_tarmac", "Brake", {"nodeOffset":{"x":0, "y":1.25, "z":0.155}}],
        ["Astral_wheeldata_R","Astral_wheeldata_R", "Spindle", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_r9", ["Astral_arm_R"]],
        ["Astral_rod_r9", ["Astral_rod_R"]],
        ["Astral_arb_r9", ["Astral_arb_R"]],
        ["Astral_hub_r9", ["Astral_hub_R"]],
        ["Astral_shockup_r9", ["Astral_shock_R"]],
        ["Astral_shockdown_r9", ["Astral_shock_R"]],
        ["Astral_shockreservoir_r9", ["Astral_shock_R"]],
        ["Astral_trans_r9", ["Astral_arm_R"]],
        ["Astral_armguard_r9", ["Astral_rarmg","Astral_arm_R"]]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_R", "range", "Click", "Suspension", 3650, 2500, 5300, "LS Bump", "Increasing the clicks results in greater damping force. Higher damping force will make the car stiffer and more responsive to inputs, but at the cost of reduced grip and worse bump absorption. Lower damping force will have better grip and bump absorption, but the car may react more slowly and exhibit excessive weight transfer.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Rear Suspension"}],
		["$dampRate_bump_R_fast", "range", "Click", "Suspension", 6600, 4900, 7700, "HS Bump", "Increasing the clicks results in greater damping force. This is used for absorbing fast damper movements and sudden impacts, typically happens when hitting large bumps or landing big jumps. Higher damping force allows the car to withstand larger impacts, but the split threshold is higher, potentially preventing the HS bump from activating or causing excessive stiffness. Lower damping force improves impact absorption, but the split threshold is lower and HS bump will be triggered too early, or cause the car to bottom out if the impact is too big.", {"stepDis":1,"minDis":-28,"maxDis":0,"subCategory":"Rear Suspension"}],
        ["$dampRate_rebound_R", "range", "Click", "Suspension", 3650, 3800, 6600, "Rebound", "Increasing the clicks results in greater rebound force. Higher rebound force contributes to greater stability and responsiveness, but the wheel takes longer to contact with the ground. Lower rebound force will improve wheel contact, but may result in instability when the damper extends.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Rear Suspension"}],
        ["$springRate_R", "range", "N/m", "Suspension", 42500, 30000, 55000, "Main Spring Rate", "Higher spring stiffness will raise the car's ride height if preload is not adjusted. This will improve stability and responsiveness, but can lead to a rougher ride and reduced grip. Lower spring stiffness will lower the car's ride height if preload is not adjusted, providing a smoother ride and improved grip, but may compromise stability and responsiveness.", {"stepDis":5000,"subCategory":"Rear Suspension"}],
        ["$RideHeightOffsetRear", "range", "+m", "Suspension", 0, 0, 0.06, "Ride Height", "Ride Height affects the ride height. Higher ride height offers more ground clearance for better off-road capability, but at the expense of a higher center of mass. Lower ride height enhances stability and responsiveness, but risks the car hitting the terrain and causing damage.", {"stepDis":0.005,"minDis":-0.015,"maxDis":0.015,"subCategory":"Rear Suspension"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS", {"name":"RearLRS"}],
    ],
    "RearLRS": {
        "rLoads": [
            ["name", "beamName"]
            ["RR", "LRS_RR"]
            ["RL", "LRS_RL"]
        ],
        "rDampers": [
            ["name", "beamName"]
            ["RR", "damper_RR"]
            ["RL", "damper_RL"]
        ],
        "rDamping":[
            ["beamDamp", "beamDampFast", "beamDampRebound", "beamDampReboundFast", "beamDampVelocitySplit", "beamDampVelocitySplitRebound"]
            ["$dampRate_bump_R", "$dampRate_bump_R_fast", "$dampRate_rebound_R", "$=$dampRate_rebound_R*1.1", "$=clamp(0.21+($dampRate_bump_R_fast-4900)/56000-($dampRate_bump_R-2500)/56000,0.11,0.31)", "$=clamp(0.10+($dampRate_rebound_R-3800)/56000,0.10,0.26)"]  //normal damping
            ["$dampRate_bump_R", "$dampRate_bump_R_fast", "$=$dampRate_rebound_R*0.5", "$=$dampRate_rebound_R*0.5", "$=clamp(0.21+($dampRate_bump_R_fast-4900)/56000-($dampRate_bump_R-2500)/56000,0.11,0.31)", "$=clamp(0.10+($dampRate_rebound_R-3800)/56000,0.10,0.26)"] //LRS active
        ]
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6},
        {"group":["Astral_hub_R","Astral_arm_R"]},
        ["rh1r", -0.736, 1.32, 0.015],
        ["rh1l",  0.736, 1.32, 0.015],
        //strut body slidenode
        {"nodeWeight":5},
        {"group":["Astral_hub_R"]},
        ["rh2r", "$=-0.6551+(0.736-0.556)/0.856194487*($RideHeightOffsetRear/0.856194487)", "$=1.3155+(1.31-1.32)/0.856194487*($RideHeightOffsetRear/0.856194487)", "$=0.388+(0.852-0.015)/0.856194487*($RideHeightOffsetRear/0.856194487)"],
        ["rh2l", "$= 0.6551-(0.736-0.556)/0.856194487*($RideHeightOffsetRear/0.856194487)", "$=1.3155+(1.31-1.32)/0.856194487*($RideHeightOffsetRear/0.856194487)", "$=0.388+(0.852-0.015)/0.856194487*($RideHeightOffsetRear/0.856194487)"], //strut length 0.856194487
        //toe link
        {"nodeWeight":4.5},
        {"group":["Astral_hub_R","Astral_rod_R","Astral_arm_R"]},
        ["rh3r", -0.736, 1.18, 0.015],
        ["rh3l",  0.736, 1.18, 0.015],
        //brake caliper
        {"nodeWeight":3.5},
        {"group":["Astral_hub_R","Astral_duct_R"]},
        ["rh5r", -0.765, 1.08, 0.21],
        ["rh5l",  0.765, 1.08, 0.21],
        {"selfCollision":true},
        
        //--Arm--
        //arb end link
        {"selfCollision":false},
        {"nodeWeight":1.5},
        {"group":["Astral_arb_R"]},
        ["rarb3r", -0.511, 1.32, 0.0582],
        ["rarb3l",  0.511, 1.32, 0.0582],
        //toe link
        {"nodeWeight":3.75},
        {"group":["Astral_rod_R","Astral_arm_R"]},
        ["rx5r", -0.335, 1.0737, 0.092],
        ["rx5l",  0.335, 1.0737, 0.092],
        //arm gurad
        {"nodeWeight":0.25},
        {"group":["Astral_rarmg"]},
        {"nodeMaterial":"|NM_PLASTIC"},
        ["rarmg1r", -0.587, 0.661, 0.085],
        ["rarmg2r", -0.612, 1.485, 0.010],
        ["rarmg3r", -0.612, 0.978, 0.010],
        ["rarmg1l",  0.587, 0.661, 0.085],
        ["rarmg2l",  0.612, 1.485, 0.010],
        ["rarmg3l",  0.612, 0.978, 0.010],
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},

        //--Strut--
        //damper top point
        {"group":["Astral_shock_R","Astral_chassis_R"]},
        {"nodeWeight":11},
        ["rs1r", -0.556, 1.31, 0.852],
        ["rs1l",  0.556, 1.31, 0.852],
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":2},
        ["rhe1r", "$=-0.6285+(0.736-0.556)/0.856194487*($RideHeightOffsetRear/0.856194487)", "$=1.314+(1.31-1.32)/0.856194487*($RideHeightOffsetRear/0.856194487)", "$=0.515+(0.852-0.015)/0.856194487*($RideHeightOffsetRear/0.856194487)"],
        ["rhe1l", "$= 0.6285-(0.736-0.556)/0.856194487*($RideHeightOffsetRear/0.856194487)", "$=1.314+(1.31-1.32)/0.856194487*($RideHeightOffsetRear/0.856194487)", "$=0.515+(0.852-0.015)/0.856194487*($RideHeightOffsetRear/0.856194487)"],
        //damper flexbody help
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":0.25},
        {"group":["Astral_shock_R"]},
        ["rh4r", -0.561, 1.23, 0.239],
        ["rh4l",  0.561, 1.23, 0.239],
        //LRS
        {"group":[""]},
        {"nodeWeight":0.25},
        ["lrsrr", -0.6412, 1.3147, 0.456],
        ["lrsrl",  0.6412, 1.3147, 0.456],
        {"collision":true},
        {"selfCollision":true},
    ],
    "rails": {
        //strut shaft rail
        "strut_RR":{"links:":["rh1r", "rs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_RL":{"links:":["rh1l", "rs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_RR":{"links:":["rh1r", "rx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL":{"links:":["rh1l", "rx2l"], "broken:":[], "looped":false, "capped":true},
        "arb_RR2":{"links:":["rh1r", "rx1r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL2":{"links:":["rh1l", "rx1l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["rh2r", "strut_RR", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        ["rh2l", "strut_RL", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        //string collar
        ["rhe1r", "strut_RR", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        //LRS load detection
        ["lrsrr", "strut_RR", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["lrsrl", "strut_RL", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        //arm mounting point
        ["rarb3r", "arb_RR", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["rarb3l", "arb_RL", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["rx5r", "arb_RR2", true, true, 0.0, 8501000, "FLT_MAX", "FLT_MAX"],
        ["rx5l", "arb_RL2", true, true, 0.0, 8501000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"]
        {"deformLimitExpansion":1.2},
        //suspension travel hard limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":50,"beamDeform":105000,"beamStrength":250000},
        {"beamLimitSpring":1351000,"beamLimitDamp":50},
        ["rh1r","rs1r", {"longBoundRange":1,"shortBoundRange":0.21,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
        ["rh1l","rs1l", {"longBoundRange":1,"shortBoundRange":0.21,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

        //--Hub and Wheel--
        //hub form
        {"beamSpring":8501000,"beamDamp":150},
        {"beamDeform":85000,"beamStrength":"FLT_MAX"},
        ["rh1r","rh3r"],
        ["rh2r","rh1r"],
        ["rh2r","rh3r"],
        //*
        ["rh1l","rh3l"],
        ["rh2l","rh1l"],
        ["rh2l","rh3l"],
        {"beamSpring":6501000,"beamDamp":150},
        ["rh1r","rh5r"],
        ["rh3r","rh5r"],
        ["rh2r","rh5r"],
        //*
        ["rh1l","rh5l"],
        ["rh3l","rh5l"],
        ["rh2l","rh5l"],
        //damper flexbody help
        {"beamSpring":251000,"beamDamp":50},
        {"beamDeform":"FLT_MAX"},
        ["rh4l","rh3l"],
        ["rh4r","rh3r"],
        ["rh4l","rh2l"],
        ["rh4r","rh2r"],
        ["rh4l","rh5l"],
        ["rh4r","rh5r"],
        ["rh4l","rh1l"],
        ["rh4r","rh1r"],
        //hub to wheel axle nodes
        {"beamSpring":9001000,"beamDamp":150},
        {"beamDeform":82500,"beamStrength":400000},
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        ["rh1r","rw1r", {"name":"axle_RR"}],
        ["rh3r","rw1r", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5r","rw1r", {"beamSpring":6501000,"beamDamp":150}],
        ["rh1r","rw1rr"],
        ["rh3r","rw1rr", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5r","rw1rr", {"beamSpring":6501000,"beamDamp":150}],
        {"breakGroup":"wheel_RL"},
        ["rh1l","rw1l", {"name":"axle_RL"}],
        ["rh3l","rw1l", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5l","rw1l", {"beamSpring":6501000,"beamDamp":150}],
        ["rh1l","rw1ll"],
        ["rh3l","rw1ll", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5l","rw1ll", {"beamSpring":6501000,"beamDamp":150}],
        //camber
        {"beamSpring":6501000,"beamDamp":150},
        {"beamDeform":155000,"beamStrength":350000},
        {"breakGroup":"wheel_RR"},
        ["rh2r","rw1r"],
        ["rh2r","rw1rr", {"beamPrecompression":"$=$CamberRear+0.0114514","beamPrecompressionTime":0.1}],
        {"breakGroup":"wheel_RL"},
        ["rh2l","rw1l"],
        ["rh2l","rw1ll", {"beamPrecompression":"$=$CamberRear+0.0114514","beamPrecompressionTime":0.1}],
        {"breakGroup":""},
        {"optional":false},
        
        //--Control arm--
        //lower control arm
        {"beamSpring":16001000,"beamDamp":1600},
        {"beamDeform":220100,"beamStrength":350000},
        ["rh1r", "rx2r", {"dampCutoffHz":500}],
        ["rh1r", "rx1r", {"dampCutoffHz":500}],
        ["rh1l", "rx2l", {"dampCutoffHz":500}],
        ["rh1l", "rx1l", {"dampCutoffHz":500}],
        //toe-link
        {"beamSpring":12001000,"beamDamp":1200},
        ["rh3l", "rx5l", {"beamPrecompression":"$=$toe_R","beamPrecompressionTime":0.1,"dampCutoffHz":500}],
        ["rh3r", "rx5r", {"beamPrecompression":"$=$toe_R","beamPrecompressionTime":0.1,"dampCutoffHz":500}],
        //arb mount point
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":25000,"beamStrength":"FLT_MAX"},
        ["rarb3r","rx2r"],
        ["rarb3l","rx2l"],
        ["rarb3r","rx1r"],
        ["rarb3l","rx1l"],
        //toe link mount point
        {"beamSpring":4001000,"beamDamp":200},
        {"beamDeform":95000,"beamStrength":"FLT_MAX"},
        ["rx5r","rx2r"],
        ["rx5l","rx2l"],
        ["rx5r","rx1r"],
        ["rx5l","rx1l"],
        
        //--Arm guard--
        //arm guard shape
        {"beamSpring":75000,"beamDamp":5},
        {"beamDeform":25000,"beamStrength":"FLT_MAX"},
        ["rarmg1r","rarmg2r"],
        ["rarmg1r","rg1r"],
        ["rarmg2r","rg2r"],
        //*
        ["rarmg1l","rarmg2l"],
        ["rarmg1l","rg1l"],
        ["rarmg2l","rg2l"],
        //arm guard crossing
        ["rarmg1r","rg2r"],
        ["rarmg2r","rg1r"],
        //*
        ["rarmg1l","rg2l"],
        ["rarmg2l","rg1l"],
        //guard flexbody help
        {"beamSpring":4500,"beamDamp":3},
        ["rarmg3r","rg1r"],
        ["rarmg3r","rg2r"],
        ["rarmg3r","rarmg1r"],
        //*
        ["rarmg3l","rg1l"],
        ["rarmg3l","rg2l"],
        ["rarmg3l","rarmg1l"],
        //attach to suspension
        {"beamSpring":61000,"beamDamp":10},
        {"beamDeform":2000,"beamStrength":3500},
        ["rarmg2r","rh2r", {"beamStrength":2500, "breakGroup":"guard_RR"}],
        ["rarmg1r","a8"],
        ["rarmg1r","a9"],
        ["rarmg1r","a41"],
        ["rarmg3r","rh4r", {"beamStrength":2500, "breakGroup":"guard_RR"}],
        //*
        ["rarmg2l","rh2l", {"beamStrength":2500, "breakGroup":"guard_RL"}],
        ["rarmg1l","a11"],
        ["rarmg1l","a10"],
        ["rarmg1l","a42"],
        ["rarmg3l","rh4l", {"beamStrength":2500, "breakGroup":"guard_RL"}],

        //--Coilover--
        //main spring
        {"beamSpring":"$springRate_R","beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "precompressionRange":"$=$RideHeightOffsetRear/2",
            "beamPrecompressionTime":0.1, 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "precompressionRange":"$=$RideHeightOffsetRear/2",
            "beamPrecompressionTime":0.1, 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":5},
        ["rhe1r","rh2r", {"precompressionRange":0.08}],
        ["rhe1l","rh2l", {"precompressionRange":0.08}],
        //LRS detection
        {"beamSpring":6500,"beamDamp":150},
        ["lrsrr","rh1r", {"name":"LRS_RR"}],
        ["lrsrl","rh1l", {"name":"LRS_RL"}],
        
        //--Damper--
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        //main damper
        ["rhe1r","rs1r", {
            "name":"damper_RR", 
            //internal pressure
            "beamSpring":5555,
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.21+($dampRate_bump_R_fast-4900)/56000-($dampRate_bump_R-2500)/56000,0.11,0.31)",
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampVelocitySplitRebound":"$=clamp(0.10+($dampRate_rebound_R-3800)/56000,0.10,0.26)"
            "beamDampReboundFast":"$=$dampRate_rebound_R*1.1",
            "dampCutoffHz":500}
        ],
        ["rhe1l","rs1l", {
            "name":"damper_RL", 
            //internal pressure
            "beamSpring":5555,
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.21+($dampRate_bump_R_fast-4900)/56000-($dampRate_bump_R-2500)/56000,0.11,0.31)",
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampVelocitySplitRebound":"$=clamp(0.10+($dampRate_rebound_R-3800)/56000,0.10,0.26)"
            "beamDampReboundFast":"$=$dampRate_rebound_R*1.1",
            "dampCutoffHz":500}
        ],
        //helper hydrualics
        ["rhe1r","rh2r", {
            //helper release
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //helper stopper
            "longBoundRange":2,"shortBoundRange":0.075,"boundZone":0.01,
            "beamLimitSpring":1201000,
            "beamLimitDamp":50,
            "dampCutoffHz":350}
        ],
        ["rhe1l","rh2l", {
            //helper release
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //helper stopper
            "longBoundRange":2,"shortBoundRange":0.075,"boundZone":0.01,
            "beamLimitSpring":1201000,
            "beamLimitDamp":50,
            "dampCutoffHz":350}
        ],
        //hard bump stop
        ["rh1r","rs1r", {
            "name":"bumpstop_RL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.5,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":500
            //travel
            "longBoundRange":1,"shortBoundRange":0.19,"boundZone":0.01,
            //bump stop active
            "beamLimitSpring":155100,
            "beamLimitDamp":7500, 
            "beamLimitDampRebound":7500,
            "dampCutoffHz":250}
        ],
        ["rh1l","rs1l", {
            "name":"bumpstop_RR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.5,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":500
            //travel
            "longBoundRange":1,"shortBoundRange":0.19,"boundZone":0.01,
            //bump stop active
            "beamLimitSpring":155100,
            "beamLimitDamp":7500, 
            "beamLimitDampRebound":7500,
            "dampCutoffHz":250}
        ],
        //hard rebound stop
        ["rh1r","rs1r", {
            //travel
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            //rebound stop active
            "beamLimitSpring":12500,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":4000,
            "dampCutoffHz":250}
        ],
        ["rh1l","rs1l", {
            //travel
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            //rebound stop active
            "beamLimitSpring":12500,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":4000,
            "dampCutoffHz":250}
        ],
        {"beamSpring":0,"beamDamp":0},

        //--Limiters--
        //wheel intrusion limiter
        {"beamPrecompression":0.75,"beamType":"|SUPPORT","beamLongBound":1},
        {"beamSpring":2500000,"beamDamp":280,"beamDeform":165000,"beamStrength":900000},
        
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"triangleType":"NONCOLLIDABLE"},
        //hub
        ["rh1r", "rh3r", "rh2r"],
        ["rh1r", "rh2r", "rh5r"],
        ["rh2r", "rh3r", "rh5r"],
        //*
        ["rh1l", "rh2l", "rh3l"],
        ["rh1l", "rh5l", "rh2l"],
        ["rh2l", "rh5l", "rh3l"],
        {"triangleType":"NORMALTYPE"},
        //control arm
        {"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
        ["rh1r", "rx2r", "rx1r"],
        ["rh1l", "rx1l", "rx2l"],
        {"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":105000, "damp":0, "deform":45000, "strength":125000},
        //rigidify toe link
        ["rw1rr", "rw1r", "rh1r", "rh3r"],
        ["rw1ll", "rw1l", "rh1l", "rh3l"],              
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
},
"Astral_group_R_Rally2_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MSR80 3WAY Rally Damper",
        "value":3200,
    },
    "slotType" : "Astral_group_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_R","Astral_hubs_R","Hub", {"nodeOffset":{"x":0.282, "y":1.25, "z":0.02}}],
        ["Astral_brake_R","Astral_brake_R_Rally2_gravel", "Brake", {"nodeOffset":{"x":0, "y":1.25, "z":0.02}}],
        ["Astral_wheeldata_R","Astral_wheeldata_R", "Spindle", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_r8", ["Astral_arm_R"]],
        ["Astral_rod_r8", ["Astral_rod_R","Astral_arm_R"]],
        ["Astral_arb_r8", ["Astral_arb_R"]],
        ["Astral_hub_r8", ["Astral_hub_R"]],
        ["Astral_shockup_r8", ["Astral_shock_R"]],
        ["Astral_shockdown_r8", ["Astral_shock_R"]],
        ["Astral_shockreservoir_r8", ["Astral_shock_R"]],
        ["Astral_trans_r8", ["Astral_arm_R"]],
        ["Astral_armguard_r8", ["Astral_rarmg","Astral_arm_R"]]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_R", "range", "Click", "Suspension", 2350, 1000, 3800, "LS Bump", "Increasing the clicks results in greater damping force. Higher damping force will make the car stiffer and more responsive to inputs, but at the cost of reduced grip and worse bump absorption. Lower damping force will have better grip and bump absorption, but the car may react more slowly and exhibit excessive weight transfer.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Rear Suspension"}],
		["$dampRate_bump_R_fast", "range", "Click", "Suspension", 4800, 4500, 7300, "HS Bump", "Increasing the clicks results in greater damping force. This is used for absorbing fast damper movements and sudden impacts, typically happens when hitting large bumps or landing big jumps. Higher damping force allows the car to withstand larger impacts, but the split threshold is higher, potentially preventing the HS bump from activating or causing excessive stiffness. Lower damping force improves impact absorption, but the split threshold is lower and HS bump will be triggered too early, or cause the car to bottom out if the impact is too big.", {"stepDis":1,"minDis":-28,"maxDis":0,"subCategory":"Rear Suspension"}],
        ["$dampRate_rebound_R", "range", "Click", "Suspension", 2350, 1500, 4300, "Rebound", "Increasing the clicks results in greater rebound force. Higher rebound force contributes to greater stability and responsiveness, but the wheel takes longer to contact with the ground. Lower rebound force will improve wheel contact, but may result in instability when the damper extends.", {"stepDis":1,"minDis":-56,"maxDis":0,"subCategory":"Rear Suspension"}],
        ["$springRate_R", "range", "N/m", "Suspension", 25000, 12500, 25000, "Main Spring Rate", "Higher spring stiffness will raise the car's ride height if preload is not adjusted. This will improve stability and responsiveness, but can lead to a rougher ride and reduced grip. Lower spring stiffness will lower the car's ride height if preload is not adjusted, providing a smoother ride and improved grip, but may compromise stability and responsiveness.", {"stepDis":2500,"subCategory":"Rear Suspension"}],
        ["$RideHeightOffsetRear", "range", "+m", "Suspension", 0, 0, 0.1, "Ride Height", "Ride Height affects the ride height. Higher ride height offers more ground clearance for better off-road capability, but at the expense of a higher center of mass. Lower ride height enhances stability and responsiveness, but risks the car hitting the terrain and causing damage.", {"stepDis":0.005,"minDis":-0.025,"maxDis":0.025,"subCategory":"Rear Suspension"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS", {"name":"RearLRS"}],
    ],
    "RearLRS": {
        "rLoads": [
            ["name", "beamName"]
            ["RR", "LRS_RR"]
            ["RL", "LRS_RL"]
        ],
        "rDampers": [
            ["name", "beamName"]
            ["RR", "damper_RR"]
            ["RL", "damper_RL"]
        ],
        "rDamping":[
            ["beamDamp", "beamDampFast", "beamDampRebound", "beamDampReboundFast", "beamDampVelocitySplit", "beamDampVelocitySplitRebound"]
            ["$dampRate_bump_R", "$dampRate_bump_R_fast", "$dampRate_rebound_R", "$=$dampRate_rebound_R*1.1", "$=clamp(0.42+($dampRate_bump_R_fast-4500)/56000-($dampRate_bump_R-1000)/56000,0.32,0.52)", "$=clamp(0.15+($dampRate_rebound_R-1500)/56000,0.15,0.35)"]  //normal damping
            ["$dampRate_bump_R", "$dampRate_bump_R_fast", "$=$dampRate_rebound_R*0.5", "$=$dampRate_rebound_R*0.5", "$=clamp(0.42+($dampRate_bump_R_fast-4500)/56000-($dampRate_bump_R-1000)/56000,0.32,0.52)", "$=clamp(0.15+($dampRate_rebound_R-1500)/56000,0.15,0.35)"] //LRS active
        ]
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6},
        {"group":["Astral_hub_R","Astral_arm_R"]},
        ["rh1r", -0.736, 1.32, -0.125],
        ["rh1l",  0.736, 1.32, -0.125],
        //strut body slidenode
        {"nodeWeight":5},
        {"group":["Astral_hub_R"]},
        ["rh2r", "$=-0.6593+(0.736-0.556)/0.993493332*($RideHeightOffsetRear/0.993493332)", "$=1.3157+(1.31-1.32)/0.993493332*($RideHeightOffsetRear/0.993493332)", "$=0.291+(0.852+0.125)/0.993493332*($RideHeightOffsetRear/0.993493332)"],
        ["rh2l", "$= 0.6593-(0.736-0.556)/0.993493332*($RideHeightOffsetRear/0.993493332)", "$=1.3157+(1.31-1.32)/0.993493332*($RideHeightOffsetRear/0.993493332)", "$=0.291+(0.852+0.125)/0.993493332*($RideHeightOffsetRear/0.993493332)"], //strut length 0.993493332
        //toe link
        {"nodeWeight":4.5},
        {"group":["Astral_hub_R","Astral_rod_R","Astral_arm_R"]},
        ["rh3r", -0.739, 1.18, -0.125],
        ["rh3l",  0.739, 1.18, -0.125],
        //brake caliper
        {"nodeWeight":3.5},
        {"group":["Astral_hub_R","Astral_duct_R"]},
        ["rh5r", -0.755, 1.08, 0.07],
        ["rh5l",  0.755, 1.08, 0.07],
        {"selfCollision":true},
        
        //--Arm--
        //arb end link
        {"selfCollision":false},
        {"nodeWeight":1.5},
        {"group":["Astral_arb_R"]},
        ["rarb3r", -0.511, 1.32, -0.02135],
        ["rarb3l",  0.511, 1.32, -0.02135],
        //toe link
        {"nodeWeight":3.75},
        {"group":["Astral_rod_R","Astral_arm_R"]},
        ["rx5r", -0.335, 1.0737, 0.0597],
        ["rx5l",  0.335, 1.0737, 0.0597],
        //arm gurad
        {"nodeWeight":0.25},
        {"group":["Astral_rarmg"]},
        {"nodeMaterial":"|NM_PLASTIC"},
        ["rarmg1r", -0.587, 0.661,  0.085],
        ["rarmg2r", -0.601, 1.485, -0.100],
        ["rarmg3r", -0.601, 0.978, -0.100],
        ["rarmg1l",  0.587, 0.661, 0.085],
        ["rarmg2l",  0.601, 1.485, -0.100],
        ["rarmg3l",  0.601, 0.978, -0.100],
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},

        //--Strut--
        //damper top point
        {"group":["Astral_shock_R","Astral_chassis_R"]},
        {"nodeWeight":11},
        ["rs1r", -0.556, 1.31, 0.852],
        ["rs1l",  0.556, 1.31, 0.852],
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":2},
        ["rhe1r", "$=-0.6347+(0.736-0.556)/0.993493332*($RideHeightOffsetRear/0.993493332)", "$=1.3144+(1.31-1.32)/0.993493332*($RideHeightOffsetRear/0.993493332)", "$=0.425+(0.852+0.125)/0.993493332*($RideHeightOffsetRear/0.993493332)"],
        ["rhe1l", "$= 0.6347-(0.736-0.556)/0.993493332*($RideHeightOffsetRear/0.993493332)", "$=1.3144+(1.31-1.32)/0.993493332*($RideHeightOffsetRear/0.993493332)", "$=0.425+(0.852+0.125)/0.993493332*($RideHeightOffsetRear/0.993493332)"],
        //damper flexbody help
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":0.25},
        {"group":["Astral_shock_R"]},
        ["rh4r", -0.559, 1.21, 0.028],
        ["rh4l",  0.559, 1.21, 0.028],
        //LRS
        {"group":[""]},
        {"nodeWeight":0.25},
        ["lrsrr", -0.6667, 1.3161, 0.251],
        ["lrsrl",  0.6667, 1.3161, 0.251],
        {"collision":true},
        {"selfCollision":true},
    ],
    "rails": {
        //strut shaft rail
        "strut_RR":{"links:":["rh1r", "rs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_RL":{"links:":["rh1l", "rs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_RR":{"links:":["rh1r", "rx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL":{"links:":["rh1l", "rx2l"], "broken:":[], "looped":false, "capped":true},
        "arb_RR2":{"links:":["rh1r", "rx1r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL2":{"links:":["rh1l", "rx1l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["rh2r", "strut_RR", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        ["rh2l", "strut_RL", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        //string collar
        ["rhe1r", "strut_RR", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        //LRS load detection
        ["lrsrr", "strut_RR", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["lrsrl", "strut_RL", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        //arm mounting point
        ["rarb3r", "arb_RR", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["rarb3l", "arb_RL", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["rx5r", "arb_RR2", true, true, 0.0, 8501000, "FLT_MAX", "FLT_MAX"],
        ["rx5l", "arb_RL2", true, true, 0.0, 8501000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"]
        {"deformLimitExpansion":1.2},
        //suspension travel hard limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":50,"beamDeform":105000,"beamStrength":250000},
        {"beamLimitSpring":1351000,"beamLimitDamp":50},
        ["rh1r","rs1r", {"longBoundRange":1,"shortBoundRange":0.31,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
        ["rh1l","rs1l", {"longBoundRange":1,"shortBoundRange":0.31,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

        //--Hub and Wheel--
        //hub form
        {"beamSpring":8501000,"beamDamp":150},
        {"beamDeform":85000,"beamStrength":"FLT_MAX"},
        ["rh1r","rh3r"],
        ["rh2r","rh1r"],
        ["rh2r","rh3r"],
        //*
        ["rh1l","rh3l"],
        ["rh2l","rh1l"],
        ["rh2l","rh3l"],
        {"beamSpring":6501000,"beamDamp":150},
        ["rh1r","rh5r"],
        ["rh3r","rh5r"],
        ["rh2r","rh5r"],
        //*
        ["rh1l","rh5l"],
        ["rh3l","rh5l"],
        ["rh2l","rh5l"],
        //damper flexbody help
        {"beamSpring":251000,"beamDamp":50},
        {"beamDeform":"FLT_MAX"},
        ["rh4l","rh3l"],
        ["rh4r","rh3r"],
        ["rh4l","rh2l"],
        ["rh4r","rh2r"],
        ["rh4l","rh5l"],
        ["rh4r","rh5r"],
        ["rh4l","rh1l"],
        ["rh4r","rh1r"],
        //hub to wheel axle nodes
        {"beamSpring":9001000,"beamDamp":150},
        {"beamDeform":82500,"beamStrength":400000},
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        ["rh1r","rw1r", {"name":"axle_RR"}],
        ["rh3r","rw1r", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5r","rw1r", {"beamSpring":6501000,"beamDamp":150}],
        ["rh1r","rw1rr"],
        ["rh3r","rw1rr", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5r","rw1rr", {"beamSpring":6501000,"beamDamp":150}],
        {"breakGroup":"wheel_RL"},
        ["rh1l","rw1l", {"name":"axle_RL"}],
        ["rh3l","rw1l", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5l","rw1l", {"beamSpring":6501000,"beamDamp":150}],
        ["rh1l","rw1ll"],
        ["rh3l","rw1ll", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5l","rw1ll", {"beamSpring":6501000,"beamDamp":150}],
        //camber
        {"beamSpring":6501000,"beamDamp":150},
        {"beamDeform":155000,"beamStrength":350000},
        {"breakGroup":"wheel_RR"},
        ["rh2r","rw1r"],
        ["rh2r","rw1rr", {"beamPrecompression":"$=$CamberRear+0.095","beamPrecompressionTime":0.1}],
        {"breakGroup":"wheel_RL"},
        ["rh2l","rw1l"],
        ["rh2l","rw1ll", {"beamPrecompression":"$=$CamberRear+0.095","beamPrecompressionTime":0.1}],
        {"breakGroup":""},
        {"optional":false},
        
        //--Control arm--
        //lower control arm
        {"beamSpring":16001000,"beamDamp":1600},
        {"beamDeform":220100,"beamStrength":350000},
        ["rh1r", "rx2r", {"dampCutoffHz":500}],
        ["rh1r", "rx1r", {"dampCutoffHz":500}],
        ["rh1l", "rx2l", {"dampCutoffHz":500}],
        ["rh1l", "rx1l", {"dampCutoffHz":500}],
        //toe-link
        {"beamSpring":14001000,"beamDamp":1400},
        ["rh3l", "rx5l", {"beamPrecompression":"$=$toe_R-0.004","beamPrecompressionTime":0.1,"dampCutoffHz":500}],
        ["rh3r", "rx5r", {"beamPrecompression":"$=$toe_R-0.004","beamPrecompressionTime":0.1,"dampCutoffHz":500}],
        //arb mount point
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["rarb3r","rx2r"],
        ["rarb3l","rx2l"],
        ["rarb3r","rx1r"],
        ["rarb3l","rx1l"],
        //toe link mount point
        {"beamSpring":4001000,"beamDamp":200},
        {"beamDeform":95000,"beamStrength":"FLT_MAX"},
        ["rx5r","rx2r"],
        ["rx5l","rx2l"],
        ["rx5r","rx1r"],
        ["rx5l","rx1l"],

        //--Arm guard--
        //arm guard shape
        {"beamSpring":75000,"beamDamp":5},
        {"beamDeform":25000,"beamStrength":"FLT_MAX"},
        ["rarmg1r","rarmg2r"],
        ["rarmg1r","rg1r"],
        ["rarmg2r","rg2r"],
        //*
        ["rarmg1l","rarmg2l"],
        ["rarmg1l","rg1l"],
        ["rarmg2l","rg2l"],
        //arm guard crossing
        ["rarmg1r","rg2r"],
        ["rarmg2r","rg1r"],
        //*
        ["rarmg1l","rg2l"],
        ["rarmg2l","rg1l"],
        //guard flexbody help
        {"beamSpring":4500,"beamDamp":3},
        ["rarmg3r","rg1r"],
        ["rarmg3r","rg2r"],
        ["rarmg3r","rarmg1r"],
        //*
        ["rarmg3l","rg1l"],
        ["rarmg3l","rg2l"],
        ["rarmg3l","rarmg1l"],
        //attach to suspension
        {"beamSpring":61000,"beamDamp":10},
        {"beamDeform":2000,"beamStrength":3500},
        ["rarmg2r","rh2r", {"beamStrength":2500, "breakGroup":"guard_RR"}],
        ["rarmg1r","a8"],
        ["rarmg1r","a9"],
        ["rarmg1r","a41"],
        ["rarmg3r","rh4r", {"beamStrength":2500, "breakGroup":"guard_RR"}],
        //*
        ["rarmg2l","rh2l", {"beamStrength":2500, "breakGroup":"guard_RL"}],
        ["rarmg1l","a11"],
        ["rarmg1l","a10"],
        ["rarmg1l","a42"],
        ["rarmg3l","rh4l", {"beamStrength":2500, "breakGroup":"guard_RL"}],

        //--Coilover--
        //main spring
        {"beamSpring":"$springRate_R","beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "precompressionRange":"$=$RideHeightOffsetRear/2",
            "beamPrecompressionTime":0.1, 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "precompressionRange":"$=$RideHeightOffsetRear/2",
            "beamPrecompressionTime":0.1, 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":5},
        ["rhe1r","rh2r", {"precompressionRange":0.080}],
        ["rhe1l","rh2l", {"precompressionRange":0.080}],
        //LRS detection
        {"beamSpring":6500,"beamDamp":150},
        ["lrsrr","rh1r", {"name":"LRS_RR"}],
        ["lrsrl","rh1l", {"name":"LRS_RL"}],
        
        //--Damper--
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        //main damper
        ["rhe1r","rs1r", {
            "name":"damper_RR", 
            //internal pressure
            "beamSpring":5555,
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.42+($dampRate_bump_R_fast-4500)/56000-($dampRate_bump_R-1000)/56000,0.32,0.52)",
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampVelocitySplitRebound":"$=clamp(0.15+($dampRate_rebound_R-1500)/56000,0.15,0.35)"
            "beamDampReboundFast":"$=$dampRate_rebound_R*1.1",
            "dampCutoffHz":500}
        ],
        ["rhe1l","rs1l", {
            "name":"damper_RL", 
            //internal pressure
            "beamSpring":5555,
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.42+($dampRate_bump_R_fast-4500)/56000-($dampRate_bump_R-1000)/56000,0.32,0.52)",
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampVelocitySplitRebound":"$=clamp(0.15+($dampRate_rebound_R-1500)/56000,0.15,0.35)"
            "beamDampReboundFast":"$=$dampRate_rebound_R*1.1",
            "dampCutoffHz":500}
        ],
        //helper hydrualics
        ["rhe1r","rh2r", {
            //helper release
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //helper stopper
            "longBoundRange":2,"shortBoundRange":0.075,"boundZone":0.01,
            "beamLimitSpring":1201000,
            "beamLimitDamp":50,
            "dampCutoffHz":350}
        ],
        ["rhe1l","rh2l", {
            //helper release
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //helper stopper
            "longBoundRange":2,"shortBoundRange":0.075,"boundZone":0.01,
            "beamLimitSpring":1201000,
            "beamLimitDamp":50,
            "dampCutoffHz":350}
        ],
        //hydraulic bump stop
        ["rh1r","rs1r", { //valve close
            "name":"bumpstop_RR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.5,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":500
            //travel
            "longBoundRange":1,"shortBoundRange":0.25,"boundZone":0.01,
            //bump stop active
            "beamLimitSpring":11451,
            "beamLimitDamp":15000, 
            "beamLimitDampRebound":17500,
            //adding pressure
            "longBoundRange":1,"shortBoundRange":0.26,"boundZone":0.32,
            "beamLimitSpring":125000,
            "dampCutoffHz":250}
        ],
        ["rh1r","rs1r", { //hard bump stop
            //travel
            "longBoundRange":1,"shortBoundRange":0.305,"boundZone":0.01,
            //failsafe protection
            "beamLimitSpring":175000,
            "beamLimitDamp":8000, 
            "beamLimitDampRebound":1000,
            "dampCutoffHz":250}
        ],
        ["rh1l","rs1l", { //valve close
            "name":"bumpstop_RL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.5,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":500
            //travel
            "longBoundRange":1,"shortBoundRange":0.25,"boundZone":0.01,
            //bump stop active
            "beamLimitSpring":11451,
            "beamLimitDamp":15000, 
            "beamLimitDampRebound":17500,
            //adding pressure
            "longBoundRange":1,"shortBoundRange":0.26,"boundZone":0.32,
            "beamLimitSpring":125000,
            "dampCutoffHz":250}
        ],
        ["rh1r","rs1r", { //hard bump stop
            //travel
            "longBoundRange":1,"shortBoundRange":0.305,"boundZone":0.01,
            //failsafe protection
            "beamLimitSpring":175000,
            "beamLimitDamp":8000, 
            "beamLimitDampRebound":1000,
            "dampCutoffHz":250}
        ],
        //hard rebound stop
        ["rh1r","rs1r", {
            //travel
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            //rebound stop active
            "beamLimitSpring":15500,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":2000,
            "dampCutoffHz":500}
        ],
        ["rh1l","rs1l", {
            //travel
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            //rebound stop active
            "beamLimitSpring":15500,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":2000,
            "dampCutoffHz":500}
        ],
        {"beamSpring":0,"beamDamp":0},

        //--Limiters--
        //wheel intrusion limiter
        {"beamPrecompression":0.75,"beamType":"|SUPPORT","beamLongBound":1},
        {"beamSpring":2500000,"beamDamp":280,"beamDeform":165000,"beamStrength":900000},
        
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"triangleType":"NONCOLLIDABLE"},
        //hub
        ["rh1r", "rh3r", "rh2r"],
        ["rh1r", "rh2r", "rh5r"],
        ["rh2r", "rh3r", "rh5r"],
        //*
        ["rh1l", "rh2l", "rh3l"],
        ["rh1l", "rh5l", "rh2l"],
        ["rh2l", "rh5l", "rh3l"],
        {"triangleType":"NORMALTYPE"},
        //control arm
        {"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
        ["rh1r", "rx2r", "rx1r"],
        ["rh1l", "rx1l", "rx2l"],
        {"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":105000, "damp":0, "deform":45000, "strength":125000},
        //rigidify toe link
        ["rw1rr", "rw1r", "rh1r", "rh3r"],
        ["rw1ll", "rw1l", "rh1l", "rh3l"],              
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
}
}
