{
"Astral_strut_R": {
    "information":{
        "authors":"Un1corn",
        "name":"MacPherson Rear Suspension",
        "value":6400
    },
    "slotType" : "Astral_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["Astral_group_R","Astral_group_R_BRC_tarmac", "Rear Damper Group"],
        ["Astral_swaybar_R","Astral_swaybar_R_l", "Rear ARB"],
        ["Astral_subframe_R","Astral_subframe_R", "Rear Subframe", {"coreSlot":true}],
        ["Astral_guard_R","Astral_guard_R", "Rear Under Guard"],
        ["Astral_differential_R", "Astral_differential_R_race", "Rear Differential", {"coreSlot":true}]
    ],
},
"Astral_subframe_R": {
    "information":{
        "authors":"Un1corn",
        "name":"Rear Subframe",
        "value":1000
    },
    "slotType" : "Astral_subframe_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_subframe_R", ["Astral_sub_R"]],
        ["Astral_subframe_mount_R", ["Astral_sub_R"]]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_R", "range", "", "Suspension", 1, 0.995, 1.005, "Toe Rod Length", "Adjusts the wheel toe-in angle", {"stepDis":1,"subCategory":"Alignment","minDis":-100,"maxDis":100}],
        ["$CamberRear", "range", "", "Suspension", 1, 0.975, 1.025, "Rear Camber", "Adjust camber offset", {"stepDis":1,"subCategory":"Alignment","minDis":-100,"maxDis":100}]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
        //--Subframe--
        //running gear
        {"nodeWeight":6.5},
        {"group":["Astral_sub_R", "Astral_arm_R", "Astral_rod_R"]},
        ["rx1r", -0.202, 1.00, 0.115],
        ["rx1l",  0.202, 1.00, 0.115],
        ["rx2r", -0.202, 1.32, 0.115],
        ["rx2l",  0.202, 1.32, 0.115],
        //mounting points
        {"nodeWeight":3.5},
        {"group":["Astral_sub_R"]},
        ["rx3r", -0.378, 0.964, 0.369],
        ["rx3l",  0.378, 0.964, 0.369],
        ["rx4r", -0.353, 1.356, 0.375],
        ["rx4l",  0.353, 1.356, 0.375],
        //rigidifier
        {"collision":false},
        {"nodeWeight":5},
        {"group":[""]},
        ["rx1", 0, 1, 0.55],
        {"collision":true},
        {"selfCollision":true},
    ],  
    "beams": [
        ["id1:", "id2:"],
        //--Subframe--
        //running gear
        {"beamSpring":8501000,"beamDamp":180},
        {"beamDeform":105000,"beamStrength":"FLT_MAX"},
        ["rx1r", "rx2r"],
        ["rx2r", "rx2l"],
        ["rx2l", "rx1l"],
        ["rx1l", "rx1r"],
        //mounting points
        {"beamSpring":3501000,"beamDamp":150},
        {"beamDeform":45000,"beamStrength":"FLT_MAX"},
        ["rx3r", "rx3l"],
        ["rx4r", "rx4l"],
        ["rx3r", "rx4r"],
        ["rx3l", "rx4l"],
        ["rx3l", "rx1l"],
        ["rx3r", "rx1r"],
        ["rx4l", "rx2l"],
        ["rx4r", "rx2r"],
        //crossing
        {"beamSpring":6001500,"beamDamp":150},
        {"beamDeform":45000,"beamStrength":"FLT_MAX"},
        ["rx1r", "rx2l"],
        ["rx1l", "rx2r"],
        {"beamSpring":3501000,"beamStrength":"FLT_MAX"},
        ["rx4l", "rx3r"],
        ["rx4r", "rx3l"],
        ["rx4l", "rx2r"],
        ["rx2l", "rx4r"],
        ["rx3l", "rx1r"],
        ["rx1l", "rx3r"],
        ["rx2r", "rx3r"],
        ["rx1r", "rx4r"],
        ["rx2l", "rx3l"],
        ["rx4l", "rx1l"],
        //rigids
        {"beamSpring":3501000,"beamDamp":100},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["rx2l", "rx3r"],
        ["rx2r", "rx3l"],
        ["rx1l", "rx4r"],
        ["rx1r", "rx4l"],
        //rigidifier
        {"beamSpring":1201000,"beamDamp":150},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        ["rx1", "rx1l"],
        ["rx1", "rx2l"],
        ["rx1", "rx1r"],
        ["rx1", "rx2r"],
        ["rx1", "rx3l"],
        ["rx1", "rx3r"],
        ["rx1", "rx4l"],
        ["rx1", "rx4r"],
        //attach to body
        {"beamSpring":3501000,"beamDamp":150},
        ["rx3r", "chsr"],
        ["rx3r", "a41"],
        ["rx3r", "a42"],
        ["rx3r", "a37"],
        ["rx3r", "chs1r"],
        ["rx4r", "a37"],
        ["rx4r", "a38"],
        ["rx4r", "a5"],
        ["rx4r", "a9"],
        ["rx4r", "chs2r"],
        ["rx1r", "a9"],
        ["rx1r", "a10"],
        ["rx1r", "a42"],
        ["rx1r", "a41"],
        ["rx2r", "a38"],
        ["rx2r", "a37"],
        //*
        ["rx3l", "chsr"],
        ["rx3l", "a42"],
        ["rx3l", "a41"],
        ["rx3l", "a38"],
        ["rx3l", "chs1l"],
        ["rx4l", "a38"],
        ["rx4l", "a37"],
        ["rx4l", "a6"],
        ["rx4l", "a10"],
        ["rx4l", "chs2l"],
        ["rx1l", "a10"],
        ["rx1l", "a9"],
        ["rx1l", "a41"],
        ["rx1l", "a42"],
        ["rx2l", "a37"],
        ["rx2l", "a38"],

        //--Limiters--
        //subframe limiter
        {"beamPrecompression":0.98, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":4001000,"beamDamp":100},
        {"beamDeform":15000,"beamStrength":80000},
        {"deformLimitExpansion":""},
        ["rx3r", "a9"],
        ["rx3r", "a41"],
        ["rx3r", "a13"],
        ["rx3r", "chs1r"],
        ["rx4r", "a37"],
        ["rx4r", "chs1r"],
        ["rx1r", "a41"],
        ["rx2r", "chs1r"],
        //*
        ["rx3l", "a10"],
        ["rx3l", "a41"],
        ["rx3l", "a14"],
        ["rx3l", "chs1l"],
        ["rx4l", "a38"],
        ["rx4l", "chs1l"],
        ["rx1l", "a42"],
        ["rx2l", "chs1l"],
        {"beamPrecompression":1},
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1},
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"triangleType":"NORMALTYPE"},
        //cross member
        ["rx1r", "rx2r", "rx1l"],
        ["rx1l", "rx2r", "rx2l"]
    ]
},
"Astral_group_R_BRC_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MSR65 3+1WAY Rally Damper",
        "value":3200,
    },
    "slotType" : "Astral_group_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_R","Astral_hubs_R","Hub", {"nodeOffset":{"x":0.348, "y":1.25, "z":0.155}}],
        ["Astral_brake_R","Astral_brake_R_BRC_tarmac", "Brake", {"nodeOffset":{"x":0, "y":1.25, "z":0.155}}],
        ["Astral_wheeldata_R","Astral_wheeldata_R", "Spindle", {"coreSlot":true}],
        ["Astral_spring_R_BRC_tarmac","Astral_spring_R_BRC_tarmac_40", "Spring"]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_r9", ["Astral_arm_R"]],
        ["Astral_rod_r9", ["Astral_rod_R","Astral_arm_R"]],
        ["Astral_arb_r9", ["Astral_arb_R"]],
        ["Astral_hub_r9", ["Astral_hub_R"]],
        ["Astral_shockup_r9", ["Astral_shock_R"]],
        ["Astral_shockdown_r9", ["Astral_shock_R"]],
        ["Astral_shockreservoir_r9", ["Astral_shock_R"]],
        ["Astral_trans_r9", ["Astral_arm_R"]],
        ["Astral_armguard_r9", ["Astral_rarmg","Astral_arm_R"]]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_R", "range", "Click", "Suspension", 3650, 2300, 5500, "LS Bump", "Increasing the clicks results in greater damping force. Higher damping force will make the car stiffer and more responsive to inputs, but at the cost of reduced grip and worse bump absorption. Lower damping force will have better grip and bump absorption, but the car may react more slowly and exhibit excessive weight transfer.", {"stepDis":1,"minDis":-64,"maxDis":0,"subCategory":"Rear Suspension"}],
		["$dampRate_bump_R_fast", "range", "Click", "Suspension", 6600, 4000, 7200, "HS Bump", "Increasing the clicks results in greater damping force. This is used for absorbing fast damper movements and sudden impacts, typically happens when hitting large bumps or landing big jumps. Higher damping force allows the car to withstand larger impacts, but the split threshold is higher, potentially preventing the HS bump from activating or causing excessive stiffness. Lower damping force improves impact absorption, but the split threshold is lower and HS bump will be triggered too early, or cause the car to bottom out if the impact is too big.", {"stepDis":1,"minDis":-32,"maxDis":0,"subCategory":"Rear Suspension"}],
        ["$dampRate_rebound_R", "range", "Click", "Suspension", 3650, 3800, 7000, "Rebound", "Increasing the clicks results in greater rebound force. Higher rebound force contributes to greater stability and responsiveness, but the wheel takes longer to contact with the ground. Lower rebound force will improve wheel contact, but may result in instability when the damper extends.", {"stepDis":1,"minDis":-64,"maxDis":0,"subCategory":"Rear Suspension"}],
        ["$dampRate_stop_R", "range", "Click", "Suspension", 10000, 8000, 12000, "Hydraulic Bump Stop", "More click gives you more damping force. Higher damping force helps prevent severe bottom-outs but may result in a rougher feel when hitting bumpstop. Lower damping force allows for better absorption upon hitting the bump stop but offers less protection against bottom-out damage.", {"stepDis":1,"minDis":-16,"maxDis":0,"subCategory":"Rear Suspension"}],
        ["$LRS_R", "range", "x", "Suspension", 0.4, 0.2, 1, "LRS Open Factor", "The multiplier of LRS rebound when it's at minimum (no load at all). 0.1x means 0.1x the normal rebound when 0 load.", {"stepDis":0.1,"minDis":0.2,"maxDis":1,"subCategory":"Rear Suspension"}],
        ["$arb_point_R", "range", "P", "Suspension", 0, 0, 0.06, "ARB Mounting Point", "The point where ARB end link mounts", {"stepDis":1,"minDis":1,"maxDis":3,"subCategory":"Rear Suspension"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS", {"name":"RearLRS"}],
    ],
    "RearLRS": {
        "rLoads": [
            ["name", "beamName"]
            ["RR", "LRS_RR"]
            ["RL", "LRS_RL"]
        ],
        "rDampers": [
            ["name", "beamName"]
            ["RR", "damper_RR"]
            ["RL", "damper_RL"]
        ],
        "rDamping":[
            ["beamDamp", "beamDampFast", "beamDampRebound", "beamDampReboundFast", "beamDampVelocitySplit", "beamDampVelocitySplitRebound"]
            ["$dampRate_bump_R", "$dampRate_bump_R_fast", "$dampRate_rebound_R", "$=$dampRate_rebound_R*1.5", "$=clamp(0.24+($dampRate_bump_R_fast-4000)/64000-($dampRate_bump_R-2300)/64000,0.14,0.34)", 1]  //normal damping
            ["$dampRate_bump_R", "$dampRate_bump_R_fast", "$=$dampRate_rebound_R*$LRS_R", "$=$dampRate_rebound_R*$LRS_R", "$=clamp(0.24+($dampRate_bump_R_fast-4000)/64000-($dampRate_bump_R-2300)/64000,0.14,0.34)", 1] //LRS active
        ]
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6},
        {"group":["Astral_hub_R","Astral_arm_R"]},
        ["rh1r", -0.725, 1.32, 0.02],
        ["rh1l",  0.725, 1.32, 0.02],
        //strut attach
        {"nodeWeight":5},
        {"group":["Astral_hub_R"]},
        ["rh2r", -0.6837, 1.3162, 0.335],
        ["rh2l",  0.6837, 1.3162, 0.335], 
        //toe link
        {"nodeWeight":4.5},
        {"group":["Astral_hub_R","Astral_rod_R","Astral_arm_R"]},
        ["rh3r", -0.725, 1.18, 0.02],
        ["rh3l",  0.725, 1.18, 0.02],
        //brake caliper
        {"nodeWeight":3.25},
        {"group":["Astral_hub_R","Astral_duct_R"]},
        ["rh5r", -0.765, 1.08, 0.21],
        ["rh5l",  0.765, 1.08, 0.21],
        {"selfCollision":true},
        
        //--Arm--
        //arb end link
        {"selfCollision":false},
        {"nodeWeight":1.5},
        {"group":["Astral_arb_R"]},
        ["rarb3r", -0.555, 1.32, 0.051],
        ["rarb3l",  0.555, 1.32, 0.051],
        //toe link
        {"nodeWeight":3.75},
        {"group":["Astral_rod_R","Astral_arm_R"]},
        ["rx5r", -0.335, 1.0814, 0.091],
        ["rx5l",  0.335, 1.0814, 0.091],
        //arm gurad
        {"nodeWeight":0.07},
        {"group":["Astral_rarmg"]},
        {"nodeMaterial":"|NM_PLASTIC"},
        ["rarmg1r", -0.587, 0.661, 0.085],
        ["rarmg2r", -0.612, 1.485, 0.010],
        ["rarmg3r", -0.612, 0.978, 0.010],
        ["rarmg1l",  0.587, 0.661, 0.085],
        ["rarmg2l",  0.612, 1.485, 0.010],
        ["rarmg3l",  0.612, 0.978, 0.010],
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},

        //--Strut--
        //damper top point
        {"group":["Astral_shock_R","Astral_chassis_R"]},
        {"nodeWeight":9.5},
        ["rs1r", -0.616, 1.31, 0.852],
        ["rs1l",  0.616, 1.31, 0.852],
        //lower spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rcl1r", -0.6811, 1.316, 0.355],
        ["rcl1l",  0.6811, 1.316, 0.355],
        //mass
        {"nodeWeight":0.1},
        ["rmassr", -0.6916, 1.3169, 0.275],
        ["rmassl",  0.6916, 1.3169, 0.275],
        //damper flexbody help
        {"nodeWeight":0.25},
        {"group":["Astral_shock_R"]},
        ["rh4r", -0.599, 1.24, 0.239],
        ["rh4l",  0.599, 1.24, 0.239],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true},
    ],
    "rails": {
        //strut shaft rail
        "strut_RR":{"links:":["rh1r", "rs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_RL":{"links:":["rh1l", "rs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_RR":{"links:":["rh1r", "rx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL":{"links:":["rh1l", "rx2l"], "broken:":[], "looped":false, "capped":true},
        "arb_RR2":{"links:":["rh1r", "rx1r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL2":{"links:":["rh1l", "rx1l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["rh2r", "strut_RR", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        ["rh2l", "strut_RL", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        //string collar
        ["rcl1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rcl1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        //mass
        ["rmassr", "strut_RR", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rmassl", "strut_RL", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        //arm mounting point
        ["rarb3r", "arb_RR", true, true, 0.0, 6501000, "FLT_MAX", "FLT_MAX"],
        ["rarb3l", "arb_RL", true, true, 0.0, 6501000, "FLT_MAX", "FLT_MAX"],
        ["rx5r", "arb_RR2", true, true, 0.0, 8501000, "FLT_MAX", "FLT_MAX"],
        ["rx5l", "arb_RL2", true, true, 0.0, 8501000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"]
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //hub form
        {"beamSpring":8501000,"beamDamp":150},
        {"beamDeform":85000,"beamStrength":"FLT_MAX"},
        ["rh1r","rh3r"],
        ["rh2r","rh1r"],
        ["rh2r","rh3r"],
        //*
        ["rh1l","rh3l"],
        ["rh2l","rh1l"],
        ["rh2l","rh3l"],
        {"beamSpring":6501000,"beamDamp":150},
        ["rh1r","rh5r"],
        ["rh3r","rh5r"],
        ["rh2r","rh5r"],
        //*
        ["rh1l","rh5l"],
        ["rh3l","rh5l"],
        ["rh2l","rh5l"],
        //damper flexbody help
        {"beamSpring":251000,"beamDamp":50},
        {"beamDeform":"FLT_MAX"},
        ["rh4l","rh3l"],
        ["rh4r","rh3r"],
        ["rh4l","rh2l"],
        ["rh4r","rh2r"],
        ["rh4l","rh5l"],
        ["rh4r","rh5r"],
        ["rh4l","rh1l"],
        ["rh4r","rh1r"],
        //hub to wheel axle nodes
        {"beamSpring":9001000,"beamDamp":150},
        {"beamDeform":82500,"beamStrength":400000},
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        ["rh1r","rw1r", {"name":"axle_RR"}],
        ["rh3r","rw1r", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5r","rw1r", {"beamSpring":6501000,"beamDamp":150}],
        ["rh1r","rw1rr"],
        ["rh3r","rw1rr", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5r","rw1rr", {"beamSpring":6501000,"beamDamp":150}],
        {"breakGroup":"wheel_RL"},
        ["rh1l","rw1l", {"name":"axle_RL"}],
        ["rh3l","rw1l", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5l","rw1l", {"beamSpring":6501000,"beamDamp":150}],
        ["rh1l","rw1ll"],
        ["rh3l","rw1ll", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5l","rw1ll", {"beamSpring":6501000,"beamDamp":150}],
        //camber
        {"beamSpring":6501000,"beamDamp":150},
        {"beamDeform":155000,"beamStrength":350000},
        {"breakGroup":"wheel_RR"},
        ["rh2r","rw1r"],
        ["rh2r","rw1rr", {"beamPrecompression":"$=$CamberRear","beamPrecompressionTime":0.1}],
        {"breakGroup":"wheel_RL"},
        ["rh2l","rw1l"],
        ["rh2l","rw1ll", {"beamPrecompression":"$=$CamberRear","beamPrecompressionTime":0.1}],
        {"breakGroup":""},
        {"optional":false},
        
        //--Control arm--
        //lower control arm
        {"beamSpring":16001000,"beamDamp":1600},
        {"beamDeform":220100,"beamStrength":350000},
        ["rh1r", "rx2r", {"dampCutoffHz":500}],
        ["rh1r", "rx1r", {"dampCutoffHz":500}],
        ["rh1l", "rx2l", {"dampCutoffHz":500}],
        ["rh1l", "rx1l", {"dampCutoffHz":500}],
        //toe-link
        {"beamSpring":12001000,"beamDamp":1200},
        ["rh3l", "rx5l", {"beamPrecompression":"$=$toe_R+0.001","beamPrecompressionTime":0.1,"dampCutoffHz":500}],
        ["rh3r", "rx5r", {"beamPrecompression":"$=$toe_R+0.001","beamPrecompressionTime":0.1,"dampCutoffHz":500}],
        //arb mount point
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["rarb3r","rx2r", {"precompressionRange":"$=-$arb_point_R","beamPrecompressionTime":0.1}],
        ["rarb3l","rx2l", {"precompressionRange":"$=-$arb_point_R","beamPrecompressionTime":0.1}],
        ["rarb3r","rh1r", {"precompressionRange":"$=$arb_point_R","beamPrecompressionTime":0.1}],
        ["rarb3l","rh1l", {"precompressionRange":"$=$arb_point_R","beamPrecompressionTime":0.1}],
        //toe link mount point
        {"beamSpring":4001000,"beamDamp":200},
        {"beamDeform":95000,"beamStrength":"FLT_MAX"},
        ["rx5r","rx2r"],
        ["rx5l","rx2l"],
        ["rx5r","rx1r"],
        ["rx5l","rx1l"],

        //--Arm guard--
        //arm guard shape
        {"beamSpring":75000,"beamDamp":5},
        {"beamDeform":25000,"beamStrength":"FLT_MAX"},
        ["rarmg1r","rarmg2r"],
        ["rarmg1r","rg1r"],
        ["rarmg2r","rg2r"],
        //*
        ["rarmg1l","rarmg2l"],
        ["rarmg1l","rg1l"],
        ["rarmg2l","rg2l"],
        //arm guard crossing
        ["rarmg1r","rg2r"],
        ["rarmg2r","rg1r"],
        //*
        ["rarmg1l","rg2l"],
        ["rarmg2l","rg1l"],
        //guard flexbody help
        {"beamSpring":4500,"beamDamp":3},
        ["rarmg3r","rg1r"],
        ["rarmg3r","rg2r"],
        ["rarmg3r","rarmg1r"],
        //*
        ["rarmg3l","rg1l"],
        ["rarmg3l","rg2l"],
        ["rarmg3l","rarmg1l"],
        //attach to suspension
        {"beamSpring":61000,"beamDamp":10},
        {"beamDeform":2000,"beamStrength":3500},
        ["rarmg2r","rh2r", {"beamStrength":2500, "breakGroup":"guard_RR"}],
        ["rarmg1r","a8"],
        ["rarmg1r","a9"],
        ["rarmg1r","a41"],
        ["rarmg3r","rh4r", {"beamStrength":2500, "breakGroup":"guard_RR"}],
        //*
        ["rarmg2l","rh2l", {"beamStrength":2500, "breakGroup":"guard_RL"}],
        ["rarmg1l","a11"],
        ["rarmg1l","a10"],
        ["rarmg1l","a42"],
        ["rarmg3l","rh4l", {"beamStrength":2500, "breakGroup":"guard_RL"}],
        
        //--Damper--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //strut platform height (preload)
        {"beamSpring":1201000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["rcl1r", "rh2r", {"precompressionRange":"$=$RideHeightOffsetRear","beamPrecompressionTime":0.3}],
        ["rcl1l", "rh2l", {"precompressionRange":"$=$RideHeightOffsetRear","beamPrecompressionTime":0.3}],
        //detection mass
        {"beamSpring":50,"beamDamp":5},
        ["rmassr", "rh1r"],
        ["rmassl", "rh1l"],
        {"beamSpring":100,"beamDamp":5},
        ["rmassr", "rh2r", {"name":"LRS_RR"}],
        ["rmassl", "rh2l", {"name":"LRS_RL"}],
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", {"pressurePSI":75,"surface":0.001662,"volumeCoef":1}], //piston diameter 46mm
        ["rh2l","rs1l", {"pressurePSI":75,"surface":0.001662,"volumeCoef":1}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", {
            "name":"damper_RR", 
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.24+($dampRate_bump_R_fast-4000)/64000-($dampRate_bump_R-2300)/64000,0.14,0.34)",
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R*1.5",
            "dampCutoffHz":500}
        ],
        ["rh2l","rs1l", {
            "name":"damper_RL", 
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.24+($dampRate_bump_R_fast-4000)/64000-($dampRate_bump_R-2300)/64000,0.14,0.34)",
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R*1.5",
            "dampCutoffHz":500}
        ],
        //hydraulic bump stop
        ["rh2r","rs1r", { //valve close
            "name":"bumpstop_RR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.5,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":500
            //bump stop active
            "longBoundRange":1,"shortBoundRange":0.165,"boundZone":0.015,
            "beamLimitSpring":11451,
            "beamLimitDamp":"$dampRate_stop_R", 
            "beamLimitDampRebound":"$=$dampRate_stop_R*1.25",
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hard bump stop
            //failsafe protection
            "longBoundRange":1,"shortBoundRange":0.205,"boundZone":0.01,
            "beamLimitSpring":150000,
            "beamLimitDamp":4000, 
            "beamLimitDampRebound":1000,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //valve close
            "name":"bumpstop_RL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.5,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":500
            //bump stop active
            "longBoundRange":1,"shortBoundRange":0.165,"boundZone":0.015,
            "beamLimitSpring":11451,
            "beamLimitDamp":"$dampRate_stop_R", 
            "beamLimitDampRebound":"$=$dampRate_stop_R*1.25",
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hard bump stop
            //failsafe protection
            "longBoundRange":1,"shortBoundRange":0.205,"boundZone":0.01,
            "beamLimitSpring":150000,
            "beamLimitDamp":4000, 
            "beamLimitDampRebound":1000,
            "dampCutoffHz":250}
        ],
        //hydraulic rebound stop
        ["rh1r","rs1r", {
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            //rebound stop active
            "beamLimitSpring":50000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":6500,
            "dampCutoffHz":250}
        ],
        ["rh1l","rs1l", {
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            //rebound stop active
            "beamLimitSpring":50000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":6500,
            "dampCutoffHz":250}
        ],
        {"beamSpring":0,"beamDamp":0},

        //--Limiters--
        //wheel intrusion limiter
        {"beamPrecompression":0.75,"beamType":"|SUPPORT","beamLongBound":1},
        {"beamSpring":2500000,"beamDamp":280,"beamDeform":165000,"beamStrength":900000},
        
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"triangleType":"NONCOLLIDABLE"},
        //hub
        ["rh1r", "rh3r", "rh2r"],
        ["rh1r", "rh2r", "rh5r"],
        ["rh2r", "rh3r", "rh5r"],
        //*
        ["rh1l", "rh2l", "rh3l"],
        ["rh1l", "rh5l", "rh2l"],
        ["rh2l", "rh5l", "rh3l"],
        {"triangleType":"NORMALTYPE"},
        //control arm
        {"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
        ["rh1r", "rx2r", "rx1r"],
        ["rh1l", "rx1l", "rx2l"],
        {"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":105000, "damp":0, "deform":45000, "strength":125000},
        //rigidify toe link
        ["rw1rr", "rw1r", "rh1r", "rh3r"],
        ["rw1ll", "rw1l", "rh1l", "rh3l"],              
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
},
"Astral_group_R_BRC_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MSR85 3+1WAY Rally Damper",
        "value":3200,
    },
    "slotType" : "Astral_group_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_R","Astral_hubs_R","Hub", {"nodeOffset":{"x":0.31, "y":1.25, "z":0.02}}],
        ["Astral_brake_R","Astral_brake_R_BRC_gravel", "Brake", {"nodeOffset":{"x":0, "y":1.25, "z":0.02}}],
        ["Astral_wheeldata_R","Astral_wheeldata_R", "Spindle", {"coreSlot":true}],
        ["Astral_spring_R_BRC_gravel","Astral_spring_R_BRC_gravel_20", "Spring"]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_r8", ["Astral_arm_R"]],
        ["Astral_rod_r8", ["Astral_rod_R","Astral_arm_R"]],
        ["Astral_arb_r8", ["Astral_arb_R"]],
        ["Astral_hub_r8", ["Astral_hub_R"]],
        ["Astral_shockup_r8", ["Astral_shock_R"]],
        ["Astral_shockdown_r8", ["Astral_shock_R"]],
        ["Astral_shockreservoir_r8", ["Astral_shock_R"]],
        ["Astral_trans_r8", ["Astral_arm_R"]],
        ["Astral_armguard_r8", ["Astral_rarmg","Astral_arm_R"]]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_R", "range", "Click", "Suspension", 2350, 800, 4000, "LS Bump", "Increasing the clicks results in greater damping force. Higher damping force will make the car stiffer and more responsive to inputs, but at the cost of reduced grip and worse bump absorption. Lower damping force will have better grip and bump absorption, but the car may react more slowly and exhibit excessive weight transfer.", {"stepDis":1,"minDis":-64,"maxDis":0,"subCategory":"Rear Suspension"}],
		["$dampRate_bump_R_fast", "range", "Click", "Suspension", 4800, 3500, 6700, "HS Bump", "Increasing the clicks results in greater damping force. This is used for absorbing fast damper movements and sudden impacts, typically happens when hitting large bumps or landing big jumps. Higher damping force allows the car to withstand larger impacts, but the split threshold is higher, potentially preventing the HS bump from activating or causing excessive stiffness. Lower damping force improves impact absorption, but the split threshold is lower and HS bump will be triggered too early, or cause the car to bottom out if the impact is too big.", {"stepDis":1,"minDis":-32,"maxDis":0,"subCategory":"Rear Suspension"}],
        ["$dampRate_rebound_R", "range", "Click", "Suspension", 2350, 1800, 5000, "Rebound", "Increasing the clicks results in greater rebound force. Higher rebound force contributes to greater stability and responsiveness, but the wheel takes longer to contact with the ground. Lower rebound force will improve wheel contact, but may result in instability when the damper extends.", {"stepDis":1,"minDis":-64,"maxDis":0,"subCategory":"Rear Suspension"}],
        ["$dampRate_stop_R", "range", "Click", "Suspension", 14000, 8000, 12000, "Hydraulic Bump Stop", "More click gives you more damping force. Higher damping force helps prevent severe bottom-outs but may result in a rougher feel when hitting bumpstop. Lower damping force allows for better absorption upon hitting the bump stop but offers less protection against bottom-out damage.", {"stepDis":1,"minDis":-16,"maxDis":0,"subCategory":"Rear Suspension"}],
        ["$LRS_R", "range", "x", "Suspension", 0.6, 0.2, 1, "LRS Open Factor", "The multiplier of LRS rebound when it's at minimum (no load at all). 0.1x means 0.1x the normal rebound when 0 load.", {"stepDis":0.1,"minDis":0.2,"maxDis":1,"subCategory":"Rear Suspension"}],
        ["$arb_point_R", "range", "P", "Suspension", 0, 0, 0.06, "ARB Mounting Point", "The point where ARB end link mounts", {"stepDis":1,"minDis":1,"maxDis":3,"subCategory":"Rear Suspension"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS", {"name":"RearLRS"}],
    ],
    "RearLRS": {
        "rLoads": [
            ["name", "beamName"]
            ["RR", "LRS_RR"]
            ["RL", "LRS_RL"]
        ],
        "rDampers": [
            ["name", "beamName"]
            ["RR", "damper_RR"]
            ["RL", "damper_RL"]
        ],
        "rDamping":[
            ["beamDamp", "beamDampFast", "beamDampRebound", "beamDampReboundFast", "beamDampVelocitySplit", "beamDampVelocitySplitRebound"]
            ["$dampRate_bump_R", "$dampRate_bump_R_fast", "$dampRate_rebound_R", "$=$dampRate_rebound_R*1.5", "$=clamp(0.52+($dampRate_bump_R_fast-3500)/64000-($dampRate_bump_R-800)/64000,0.42,0.62)", 1]  //normal damping
            ["$dampRate_bump_R", "$dampRate_bump_R_fast", "$=$dampRate_rebound_R*$LRS_R", "$=$dampRate_rebound_R*$LRS_R", "$=clamp(0.52+($dampRate_bump_R_fast-3500)/64000-($dampRate_bump_R-800)/64000,0.42,0.62)", 1] //LRS active
        ]
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6},
        {"group":["Astral_hub_R","Astral_arm_R"]},
        ["rh1r", -0.725, 1.32, -0.1],
        ["rh1l",  0.725, 1.32, -0.1],
        //strut attach
        {"nodeWeight":5},
        {"group":["Astral_hub_R"]},
        ["rh2r", -0.691, 1.3168, 0.2],
        ["rh2l",  0.691, 1.3168, 0.2],
        //toe link
        {"nodeWeight":4.5},
        {"group":["Astral_hub_R","Astral_rod_R","Astral_arm_R"]},
        ["rh3r", -0.725, 1.18, -0.1],
        ["rh3l",  0.725, 1.18, -0.1],
        //brake caliper
        {"nodeWeight":3.25},
        {"group":["Astral_hub_R","Astral_duct_R"]},
        ["rh5r", -0.755, 1.08, 0.07],
        ["rh5l",  0.755, 1.08, 0.07],
        {"selfCollision":true},
        
        //--Arm--
        //arb end link
        {"selfCollision":false},
        {"nodeWeight":1.5},
        {"group":["Astral_arb_R"]},
        ["rarb3r", -0.555, 1.32, -0.03],
        ["rarb3l",  0.555, 1.32, -0.03],
        //toe link
        {"nodeWeight":3.75},
        {"group":["Astral_rod_R","Astral_arm_R"]},
        ["rx5r", -0.335, 1.081, 0.060],
        ["rx5l",  0.335, 1.081, 0.060],
        //arm gurad
        {"nodeWeight":0.07},
        {"group":["Astral_rarmg"]},
        {"nodeMaterial":"|NM_PLASTIC"},
        ["rarmg1r", -0.587, 0.661,  0.085],
        ["rarmg2r", -0.601, 1.485, -0.100],
        ["rarmg3r", -0.601, 0.978, -0.100],
        ["rarmg1l",  0.587, 0.661, 0.085],
        ["rarmg2l",  0.601, 1.485, -0.100],
        ["rarmg3l",  0.601, 0.978, -0.100],
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},

        //--Strut--
        //damper top point
        {"group":["Astral_shock_R","Astral_chassis_R"]},
        {"nodeWeight":9.5},
        ["rs1r", -0.616, 1.31, 0.852],
        ["rs1l",  0.616, 1.31, 0.852],
        //lower spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rcl1r", -0.688, 1.3166, 0.22],
        ["rcl1l",  0.688, 1.3166, 0.22],
        {"nodeWeight":0.1},
        ["rmassr", -0.6964, 1.3174, 0.15],
        ["rmassl",  0.6964, 1.3174, 0.15],
        //damper flexbody help
        {"nodeWeight":0.25},
        {"group":["Astral_shock_R"]},
        ["rh4r", -0.598, 1.206, 0.029],
        ["rh4l",  0.598, 1.206, 0.029],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true},
        //preload test
        //{"nodeWeight":2},
        //["test1", 0, 0, 0, {"fixed":true}],
        //["test2", 0, 0.8, 0],
    ],
    "rails": {
        //strut shaft rail
        "strut_RR":{"links:":["rh1r", "rs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_RL":{"links:":["rh1l", "rs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_RR":{"links:":["rh1r", "rx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL":{"links:":["rh1l", "rx2l"], "broken:":[], "looped":false, "capped":true},
        "arb_RR2":{"links:":["rh1r", "rx1r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL2":{"links:":["rh1l", "rx1l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["rh2r", "strut_RR", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        ["rh2l", "strut_RL", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        //spring collar
        ["rcl1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rcl1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        //mass
        ["rmassr", "strut_RR", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rmassl", "strut_RL", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        //arm mounting point
        ["rarb3r", "arb_RR", true, true, 0.0, 6501000, "FLT_MAX", "FLT_MAX"],
        ["rarb3l", "arb_RL", true, true, 0.0, 6501000, "FLT_MAX", "FLT_MAX"],
        ["rx5r", "arb_RR2", true, true, 0.0, 8501000, "FLT_MAX", "FLT_MAX"],
        ["rx5l", "arb_RL2", true, true, 0.0, 8501000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"]
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //hub form
        {"beamSpring":8501000,"beamDamp":150},
        {"beamDeform":85000,"beamStrength":"FLT_MAX"},
        ["rh1r","rh3r"],
        ["rh2r","rh1r"],
        ["rh2r","rh3r"],
        //*
        ["rh1l","rh3l"],
        ["rh2l","rh1l"],
        ["rh2l","rh3l"],
        {"beamSpring":6501000,"beamDamp":150},
        ["rh1r","rh5r"],
        ["rh3r","rh5r"],
        ["rh2r","rh5r"],
        //*
        ["rh1l","rh5l"],
        ["rh3l","rh5l"],
        ["rh2l","rh5l"],
        //damper flexbody help
        {"beamSpring":251000,"beamDamp":50},
        {"beamDeform":"FLT_MAX"},
        ["rh4l","rh3l"],
        ["rh4r","rh3r"],
        ["rh4l","rh2l"],
        ["rh4r","rh2r"],
        ["rh4l","rh5l"],
        ["rh4r","rh5r"],
        ["rh4l","rh1l"],
        ["rh4r","rh1r"],
        //hub to wheel axle nodes
        {"beamSpring":9001000,"beamDamp":150},
        {"beamDeform":82500,"beamStrength":400000},
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        ["rh1r","rw1r", {"name":"axle_RR"}],
        ["rh3r","rw1r", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5r","rw1r", {"beamSpring":6501000,"beamDamp":150}],
        ["rh1r","rw1rr"],
        ["rh3r","rw1rr", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5r","rw1rr", {"beamSpring":6501000,"beamDamp":150}],
        {"breakGroup":"wheel_RL"},
        ["rh1l","rw1l", {"name":"axle_RL"}],
        ["rh3l","rw1l", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5l","rw1l", {"beamSpring":6501000,"beamDamp":150}],
        ["rh1l","rw1ll"],
        ["rh3l","rw1ll", {"beamSpring":10001000,"beamDamp":25}],
        ["rh5l","rw1ll", {"beamSpring":6501000,"beamDamp":150}],
        //camber
        {"beamSpring":6501000,"beamDamp":150},
        {"beamDeform":155000,"beamStrength":350000},
        {"breakGroup":"wheel_RR"},
        ["rh2r","rw1r"],
        ["rh2r","rw1rr", {"beamPrecompression":"$=$CamberRear+0.065","beamPrecompressionTime":0.1}],
        {"breakGroup":"wheel_RL"},
        ["rh2l","rw1l"],
        ["rh2l","rw1ll", {"beamPrecompression":"$=$CamberRear+0.065","beamPrecompressionTime":0.1}],
        {"breakGroup":""},
        {"optional":false},
        
        //--Control arm--
        //lower control arm
        {"beamSpring":16001000,"beamDamp":1600},
        {"beamDeform":220100,"beamStrength":350000},
        ["rh1r", "rx2r", {"dampCutoffHz":500}],
        ["rh1r", "rx1r", {"dampCutoffHz":500}],
        ["rh1l", "rx2l", {"dampCutoffHz":500}],
        ["rh1l", "rx1l", {"dampCutoffHz":500}],
        //toe-link
        {"beamSpring":14001000,"beamDamp":1400},
        ["rh3l", "rx5l", {"beamPrecompression":"$=$toe_R-0.002","beamPrecompressionTime":0.1,"dampCutoffHz":500}],
        ["rh3r", "rx5r", {"beamPrecompression":"$=$toe_R-0.002","beamPrecompressionTime":0.1,"dampCutoffHz":500}],
        //arb mount point
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["rarb3r","rx2r", {"precompressionRange":"$=-$arb_point_R","beamPrecompressionTime":0.1}],
        ["rarb3l","rx2l", {"precompressionRange":"$=-$arb_point_R","beamPrecompressionTime":0.1}],
        ["rarb3r","rh1r", {"precompressionRange":"$=$arb_point_R","beamPrecompressionTime":0.1}],
        ["rarb3l","rh1l", {"precompressionRange":"$=$arb_point_R","beamPrecompressionTime":0.1}],
        //toe link mount point
        {"beamSpring":4001000,"beamDamp":200},
        {"beamDeform":95000,"beamStrength":"FLT_MAX"},
        ["rx5r","rx2r"],
        ["rx5l","rx2l"],
        ["rx5r","rx1r"],
        ["rx5l","rx1l"],

        //--Arm guard--
        //arm guard shape
        {"beamSpring":75000,"beamDamp":5},
        {"beamDeform":25000,"beamStrength":"FLT_MAX"},
        ["rarmg1r","rarmg2r"],
        ["rarmg1r","rg1r"],
        ["rarmg2r","rg2r"],
        //*
        ["rarmg1l","rarmg2l"],
        ["rarmg1l","rg1l"],
        ["rarmg2l","rg2l"],
        //arm guard crossing
        ["rarmg1r","rg2r"],
        ["rarmg2r","rg1r"],
        //*
        ["rarmg1l","rg2l"],
        ["rarmg2l","rg1l"],
        //guard flexbody help
        {"beamSpring":4500,"beamDamp":3},
        ["rarmg3r","rg1r"],
        ["rarmg3r","rg2r"],
        ["rarmg3r","rarmg1r"],
        //*
        ["rarmg3l","rg1l"],
        ["rarmg3l","rg2l"],
        ["rarmg3l","rarmg1l"],
        //attach to suspension
        {"beamSpring":61000,"beamDamp":10},
        {"beamDeform":2000,"beamStrength":3500},
        ["rarmg2r","rh2r", {"beamStrength":2500, "breakGroup":"guard_RR"}],
        ["rarmg1r","a8"],
        ["rarmg1r","a9"],
        ["rarmg1r","a41"],
        ["rarmg3r","rh4r", {"beamStrength":2500, "breakGroup":"guard_RR"}],
        //*
        ["rarmg2l","rh2l", {"beamStrength":2500, "breakGroup":"guard_RL"}],
        ["rarmg1l","a11"],
        ["rarmg1l","a10"],
        ["rarmg1l","a42"],
        ["rarmg3l","rh4l", {"beamStrength":2500, "breakGroup":"guard_RL"}],

        //--Damper--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //strut platform height (preload)
        {"beamSpring":1201000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["rcl1r", "rh2r", {"precompressionRange":"$=$RideHeightOffsetRear","beamPrecompressionTime":0.3}],
        ["rcl1l", "rh2l", {"precompressionRange":"$=$RideHeightOffsetRear","beamPrecompressionTime":0.3}],
        //detection mass
        {"beamSpring":50,"beamDamp":5},
        ["rmassr", "rh1r"],
        ["rmassl", "rh1l"],
        {"beamSpring":100,"beamDamp":5},
        ["rmassr", "rh2r", {"name":"LRS_RR"}],
        ["rmassl", "rh2l", {"name":"LRS_RL"}],
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", {"pressurePSI":75,"surface":0.001662,"volumeCoef":1}], //piston diameter 46mm
        ["rh2l","rs1l", {"pressurePSI":75,"surface":0.001662,"volumeCoef":1}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", {
            "name":"damper_RR", 
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.52+($dampRate_bump_R_fast-3500)/64000-($dampRate_bump_R-800)/64000,0.42,0.62)",
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R*1.5",
            "dampCutoffHz":500}
        ],
        ["rh2l","rs1l", {
            "name":"damper_RL", 
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":"$=clamp(0.52+($dampRate_bump_R_fast-3500)/64000-($dampRate_bump_R-800)/64000,0.42,0.62)",
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R*1.5",
            "dampCutoffHz":500}
        ],
        //hydraulic bump stop
        ["rh2r","rs1r", { //valve close
            "name":"bumpstop_RR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.5,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":100
            //bump stop active
            "longBoundRange":1,"shortBoundRange":0.255,"boundZone":0.02,
            "beamLimitSpring":11451,
            "beamLimitDamp":"$dampRate_stop_R", 
            "beamLimitDampRebound":"$=$dampRate_stop_R*1.25",
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hard bump stop
            //failsafe protection
            "longBoundRange":1,"shortBoundRange":0.32,"boundZone":0.01,
            "beamLimitSpring":150000,
            "beamLimitDamp":4000, 
            "beamLimitDampRebound":1000,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //valve close
            "name":"bumpstop_RL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.5,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":100
            //bump stop active
            "longBoundRange":1,"shortBoundRange":0.255,"boundZone":0.02,
            "beamLimitSpring":11451,
            "beamLimitDamp":"$dampRate_stop_R", 
            "beamLimitDampRebound":"$=$dampRate_stop_R*1.25",
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //hard bump stop
            //failsafe protection
            "longBoundRange":1,"shortBoundRange":0.32,"boundZone":0.01,
            "beamLimitSpring":150000,
            "beamLimitDamp":4000, 
            "beamLimitDampRebound":1000,
            "dampCutoffHz":250}
        ],
        //hydraulic rebound stop
        ["rh2r","rs1r", {
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            //rebound stop active
            "beamLimitSpring":50000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":6500,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", {
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            //rebound stop active
            "beamLimitSpring":50000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":6500,
            "dampCutoffHz":250}
        ],
        {"beamSpring":0,"beamDamp":0},

        //--Limiters--
        //wheel intrusion limiter
        {"beamPrecompression":0.75,"beamType":"|SUPPORT","beamLongBound":1},
        {"beamSpring":2500000,"beamDamp":280,"beamDeform":165000,"beamStrength":900000},
        
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"triangleType":"NONCOLLIDABLE"},
        //hub
        ["rh1r", "rh3r", "rh2r"],
        ["rh1r", "rh2r", "rh5r"],
        ["rh2r", "rh3r", "rh5r"],
        //*
        ["rh1l", "rh2l", "rh3l"],
        ["rh1l", "rh5l", "rh2l"],
        ["rh2l", "rh5l", "rh3l"],
        {"triangleType":"NORMALTYPE"},
        //control arm
        {"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
        ["rh1r", "rx2r", "rx1r"],
        ["rh1l", "rx1l", "rx2l"],
        {"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":105000, "damp":0, "deform":45000, "strength":125000},
        //rigidify toe link
        ["rw1rr", "rw1r", "rh1r", "rh3r"],
        ["rw1ll", "rw1l", "rh1l", "rh3l"],              
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
},
"Astral_wheeldata_R": {
    "information":{
        "authors":"Un1corn",
        "name":"Rear Spindles",
        "value":10
    },
    "slotType" : "Astral_wheeldata_R",
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //some wheel properties
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        //wheels are created from here, but using properties from previously loaded wheel parts
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r", 9999, "rh5r",  1, {"torqueCoupling:":"rtrar","torqueArm:":"rx3r", "torqueArm2:":"rx3l","steerAxisUp:":"rs1r","steerAxisDown:":"rh1r"}],
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "rh5l", -1, {"torqueCoupling:":"rtral","torqueArm:":"rx3l", "torqueArm2:":"rx3r","steerAxisUp:":"rs1l","steerAxisDown:":"rh1l"}],
        //cancel out a bunch of properties before future wheel parts are loaded
        {"selfCollision":true},
        {"axleBeams":[]},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false}
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleRL", "halfshaftRL", 1, {"connectedWheel":"RL","breakTriggerBeam":"axle_RL","uiName":"Rear Left Axle", "friction":1.25, "dynamicFriction":0.003}],
        ["shaft", "spindleRR", "halfshaftRR", 1, {"connectedWheel":"RR","breakTriggerBeam":"axle_RR","uiName":"Rear Right Axle", "friction":1.25, "dynamicFriction":0.003}]
    ]
},
"Astral_swaybar_R_l": {
    "information":{
        "authors":"Un1corn",
        "name":"11.8N/m Anti-Roll Bar",
        "value":2000
    },
    "slotType" : "Astral_swaybar_R",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":"$=11800*0.22*0.22", "damp":10, "deform":12000, "strength":"FLT_MAX"},
        ["rarb1r", "rarb2r", "rarb2l", "rarb1l", {"name": "ARBRear"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_R", ["Astral_arb_R"]]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--ARB--
        //arb
        {"group":["Astral_arb_R"]},
        {"nodeWeight":2},
        ["rarb1r", -0.503, 1.357, 0.183],
        ["rarb1l",  0.503, 1.357, 0.183],
        ["rarb2r", -0.503, 1.538, 0.305],
        ["rarb2l",  0.503, 1.538, 0.305],
        {"group":[""]}
    ], 
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":15000,"beamStrength":312000},
        ["rarb1r", "rarb2l"],
        ["rarb1r", "rarb2r"],
        ["rarb1r", "rarb3r"],
        ["rarb2r", "a37"],
        ["rarb2r", "a41"],
        ["rarb2r", "chs1r"],
        ["rarb2r", "a38"],
        //*
        ["rarb1l", "rarb3l"],
        ["rarb1l", "rarb2r"],
        ["rarb1l", "rarb2l"],
        ["rarb2l", "a38"],
        ["rarb2l", "a42"],
        ["rarb2l", "chs1l"],
        ["rarb2l", "a37"]
    ]
},
"Astral_swaybar_R_m": {
    "information":{
        "authors":"Un1corn",
        "name":"21.4N/m Anti-Roll Bar",
        "value":2000
    },
    "slotType" : "Astral_swaybar_R",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":"$=21400*0.22*0.22", "damp":10, "deform":12000, "strength":"FLT_MAX"},
        ["rarb1r", "rarb2r", "rarb2l", "rarb1l", {"name": "ARBRear"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_R", ["Astral_arb_R"]]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--ARB--
        //arb
        {"group":["Astral_arb_R","Astral_arm_R"]},
        {"nodeWeight":2},
        ["rarb1r", -0.503, 1.357, 0.183],
        ["rarb1l",  0.503, 1.357, 0.183],
        ["rarb2r", -0.503, 1.538, 0.305],
        ["rarb2l",  0.503, 1.538, 0.305],
        {"group":[""]}
    ], 
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":15000,"beamStrength":312000},
        ["rarb1r", "rarb2l"],
        ["rarb1r", "rarb2r"],
        ["rarb1r", "rarb3r"],
        ["rarb2r", "a37"],
        ["rarb2r", "a41"],
        ["rarb2r", "chs1r"],
        ["rarb2r", "a38"],
        //*
        ["rarb1l", "rarb3l"],
        ["rarb1l", "rarb2r"],
        ["rarb1l", "rarb2l"],
        ["rarb2l", "a38"],
        ["rarb2l", "a42"],
        ["rarb2l", "chs1l"],
        ["rarb2l", "a37"]
    ]
},
"Astral_swaybar_R_h": {
    "information":{
        "authors":"Un1corn",
        "name":"31.6N/m Anti-Roll Bar",
        "value":2000
    },
    "slotType" : "Astral_swaybar_R",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":"$=31600*0.22*0.22", "damp":10, "deform":12000, "strength":"FLT_MAX"},
        ["rarb1r", "rarb2r", "rarb2l", "rarb1l", {"name": "ARBRear"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_R", ["Astral_arb_R"]]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--ARB--
        //arb
        {"group":["Astral_arb_R","Astral_arm_R"]},
        {"nodeWeight":2},
        ["rarb1r", -0.503, 1.357, 0.183],
        ["rarb1l",  0.503, 1.357, 0.183],
        ["rarb2r", -0.503, 1.538, 0.305],
        ["rarb2l",  0.503, 1.538, 0.305],
        {"group":[""]}
    ], 
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":15000,"beamStrength":312000},
        ["rarb1r", "rarb2l"],
        ["rarb1r", "rarb2r"],
        ["rarb1r", "rarb3r"],
        ["rarb2r", "a37"],
        ["rarb2r", "a41"],
        ["rarb2r", "chs1r"],
        ["rarb2r", "a38"],
        //*
        ["rarb1l", "rarb3l"],
        ["rarb1l", "rarb2r"],
        ["rarb1l", "rarb2l"],
        ["rarb2l", "a38"],
        ["rarb2l", "a42"],
        ["rarb2l", "chs1l"],
        ["rarb2l", "a37"]
    ]
},
"Astral_spring_R_BRC_tarmac_30": {
    "information":{
        "authors":"Un1corn",
        "name":"30.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$RideHeightOffsetRear", "range", "+m", "Suspension", 0, 0, 0.06, "Ride Height", "Ride Height affects the ride height. Higher ride height offers more ground clearance for better off-road capability, but at the expense of a higher center of mass. Lower ride height enhances stability and responsiveness, but risks the car hitting the terrain and causing damage.", {"stepDis":0.005,"minDis":-0.025,"maxDis":0.035,"subCategory":"Rear Suspension"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rhe1r", -0.6633, 1.3143, 0.491],
        ["rhe1l",  0.6633, 1.3143, 0.491],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //helper spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":30000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.0122,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":0.0122,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.088,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.088,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_tarmac_35": {
    "information":{
        "authors":"Un1corn",
        "name":"35.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$RideHeightOffsetRear", "range", "+m", "Suspension", 0, 0, 0.06, "Ride Height", "Ride Height affects the ride height. Higher ride height offers more ground clearance for better off-road capability, but at the expense of a higher center of mass. Lower ride height enhances stability and responsiveness, but risks the car hitting the terrain and causing damage.", {"stepDis":0.005,"minDis":-0.03,"maxDis":0.03,"subCategory":"Rear Suspension"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rhe1r", -0.6615, 1.3142, 0.505],
        ["rhe1l",  0.6615, 1.3142, 0.505],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //helper spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":35000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.109,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":0.109,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.102,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.102,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_tarmac_40": {
    "information":{
        "authors":"Un1corn",
        "name":"40.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$RideHeightOffsetRear", "range", "+m", "Suspension", 0, 0, 0.06, "Ride Height", "Ride Height affects the ride height. Higher ride height offers more ground clearance for better off-road capability, but at the expense of a higher center of mass. Lower ride height enhances stability and responsiveness, but risks the car hitting the terrain and causing damage.", {"stepDis":0.005,"minDis":-0.035,"maxDis":0.025,"subCategory":"Rear Suspension"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rhe1r", -0.6599, 1.314, 0.517],
        ["rhe1l",  0.6599, 1.314, 0.517],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //helper spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":40000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.097,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":0.097,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.113,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.113,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_tarmac_45": {
    "information":{
        "authors":"Un1corn",
        "name":"45.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$RideHeightOffsetRear", "range", "+m", "Suspension", 0, 0, 0.06, "Ride Height", "Ride Height affects the ride height. Higher ride height offers more ground clearance for better off-road capability, but at the expense of a higher center of mass. Lower ride height enhances stability and responsiveness, but risks the car hitting the terrain and causing damage.", {"stepDis":0.005,"minDis":-0.04,"maxDis":0.02,"subCategory":"Rear Suspension"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rhe1r", -0.6586, 1.3139, 0.527],
        ["rhe1l",  0.6586, 1.3139, 0.527],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //helper spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":45000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.087,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":0.087,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.123,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.123,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_tarmac_50": {
    "information":{
        "authors":"Un1corn",
        "name":"50.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$RideHeightOffsetRear", "range", "+m", "Suspension", 0, 0, 0.06, "Ride Height", "Ride Height affects the ride height. Higher ride height offers more ground clearance for better off-road capability, but at the expense of a higher center of mass. Lower ride height enhances stability and responsiveness, but risks the car hitting the terrain and causing damage.", {"stepDis":0.005,"minDis":-0.045,"maxDis":0.015,"subCategory":"Rear Suspension"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rhe1r", -0.6573, 1.3138, 0.537],
        ["rhe1l",  0.6573, 1.3138, 0.537],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //helper spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":50000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.077,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":0.077,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.133,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.133,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_tarmac_55": {
    "information":{
        "authors":"Un1corn",
        "name":"55.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$RideHeightOffsetRear", "range", "+m", "Suspension", 0, 0, 0.06, "Ride Height", "Ride Height affects the ride height. Higher ride height offers more ground clearance for better off-road capability, but at the expense of a higher center of mass. Lower ride height enhances stability and responsiveness, but risks the car hitting the terrain and causing damage.", {"stepDis":0.005,"minDis":-0.05,"maxDis":0.01,"subCategory":"Rear Suspension"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rhe1r", -0.6559, 1.3137, 0.547],
        ["rhe1l",  0.6559, 1.3137, 0.547],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //helper spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":55000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.067,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":0.067,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.143,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.143,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_gravel_15": {
    "information":{
        "authors":"Un1corn",
        "name":"15.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$RideHeightOffsetRear", "range", "+m", "Suspension", 0.04, 0, 0.08, "Ride Height", "Ride Height affects the ride height. Higher ride height offers more ground clearance for better off-road capability, but at the expense of a higher center of mass. Lower ride height enhances stability and responsiveness, but risks the car hitting the terrain and causing damage.", {"stepDis":0.005,"minDis":0,"maxDis":0.08,"subCategory":"Rear Suspension"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rhe1r", -0.672, 1.3151, 0.363],
        ["rhe1l",  0.672, 1.3151, 0.363],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //helper spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":15000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.126,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":0.126,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.094,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.094,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_gravel_175": {
    "information":{
        "authors":"Un1corn",
        "name":"17.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$RideHeightOffsetRear", "range", "+m", "Suspension", 0.04, 0, 0.08, "Ride Height", "Ride Height affects the ride height. Higher ride height offers more ground clearance for better off-road capability, but at the expense of a higher center of mass. Lower ride height enhances stability and responsiveness, but risks the car hitting the terrain and causing damage.", {"stepDis":0.005,"minDis":-0.015,"maxDis":0.065,"subCategory":"Rear Suspension"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rhe1r", -0.6692, 1.3149, 0.387],
        ["rhe1l",  0.6692, 1.3149, 0.387],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //helper spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":17500,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.085,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":0.085,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.115,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.115,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_gravel_20": {
    "information":{
        "authors":"Un1corn",
        "name":"20.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$RideHeightOffsetRear", "range", "+m", "Suspension", 0.055, 0, 0.08, "Ride Height", "Ride Height affects the ride height. Higher ride height offers more ground clearance for better off-road capability, but at the expense of a higher center of mass. Lower ride height enhances stability and responsiveness, but risks the car hitting the terrain and causing damage.", {"stepDis":0.005,"minDis":-0.035,"maxDis":0.045,"subCategory":"Rear Suspension"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rhe1r", -0.6663, 1.3146, 0.413],
        ["rhe1l",  0.6663, 1.3146, 0.413],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //helper spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":20000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.066,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":0.066,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.144,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.144,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_gravel_225": {
    "information":{
        "authors":"Un1corn",
        "name":"22.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$RideHeightOffsetRear", "range", "+m", "Suspension", 0.8, 0, 0.08, "Ride Height", "Ride Height affects the ride height. Higher ride height offers more ground clearance for better off-road capability, but at the expense of a higher center of mass. Lower ride height enhances stability and responsiveness, but risks the car hitting the terrain and causing damage.", {"stepDis":0.005,"minDis":-0.05,"maxDis":0.03,"subCategory":"Rear Suspension"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rhe1r", -0.6638, 1.3144, 0.434],
        ["rhe1l",  0.6638, 1.3144, 0.434],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //helper spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":22500,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.045,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":0.045,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.165,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.165,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_gravel_25": {
    "information":{
        "authors":"Un1corn",
        "name":"25.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$RideHeightOffsetRear", "range", "+m", "Suspension", 0.1, 0, 0.08, "Ride Height", "Ride Height affects the ride height. Higher ride height offers more ground clearance for better off-road capability, but at the expense of a higher center of mass. Lower ride height enhances stability and responsiveness, but risks the car hitting the terrain and causing damage.", {"stepDis":0.005,"minDis":-0.06,"maxDis":0.02,"subCategory":"Rear Suspension"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rhe1r", -0.6622, 1.3142, 0.448],
        ["rhe1l",  0.6622, 1.3142, 0.448],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //helper spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":25000,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.03,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":0.03,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.18,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.18,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_gravel_275": {
    "information":{
        "authors":"Un1corn",
        "name":"27.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$RideHeightOffsetRear", "range", "+m", "Suspension", 0.12, 0.0, 0.08, "Ride Height", "Ride Height affects the ride height. Higher ride height offers more ground clearance for better off-road capability, but at the expense of a higher center of mass. Lower ride height enhances stability and responsiveness, but risks the car hitting the terrain and causing damage.", {"stepDis":0.005,"minDis":-0.065,"maxDis":0.015,"subCategory":"Rear Suspension"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":[""]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rhe1r", -0.661, 1.3141, 0.459],
        ["rhe1l",  0.661, 1.3141, 0.459],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //helper spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":27500,"beamDamp":10},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":0.8,
            "decayFactor":30,
            "pitchFactor":0.7,
            "maxStress":2500}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.02,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":0.02,"beamPrecompressionTime":0.1}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1201000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.19,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.19,"beamPrecompressionTime":0.3}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
}
}
