{
"Astral_brake_F_300": {
    "information":{
        "authors":"Un1corn",
        "name":"300mm Brake Disc",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_gravel", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_caliper_4pot_red", ["Astral_hub_FR", "axf_R"], [], {"pos":{"x":-0.79, "y":-0.015, "z":0}, "scale":{"x": 1,  "y":0.95,  "z":0.95}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_caliper_4pot_red", ["Astral_hub_FL", "axf_L"], [], {"pos":{"x": 0.79, "y":-0.015, "z":0}, "scale":{"x": 1,  "y":0.95,  "z":0.95}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.765, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.765, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.79, "y":0, "z":0}, "scale":{"x":1.21, "y":0.92, "z":0.92}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FR"]]}],
        ["brake_disc_slotted",             ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.79, "y":0, "z":0}, "scale":{"x":1.21, "y":0.92, "z":0.92}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FL"]]}],
    ],
    "glowMap":{
        "disc_brake_FR": {"simpleFunction":{"brakeGlow_FR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_FL": {"simpleFunction":{"brakeGlow_FL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakeThickness", "range", "mm", "Brakes and Handbrake", 1, 0.95, 1.05, "Brake Disc Thickness", "Changes the platform height.", {"stepDis":1,"minDis":29,"maxDis":31,"subCategory":"Brakes"}],  //affects unsprung mass and thermals
        ["$brakeBias", "range", "", "Brakes and Handbrake", 0.55, 0.45, 0.65, "Brake Balance Bar", "Fine tune brake Bias", {"stepDis":1,"subCategory":"Brakes","minDis":45,"maxDis":65}],
        ["$pedalRatio", "range", ":1", "Brakes and Handbrake", 6, 5.5, 6.5, "Brake Pedal Ratio", "Set brake pedal ratio for pressure and effort tuning", {"stepDis":0.1,"subCategory":"Brakes","minDis":5.5,"maxDis":6.5}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=2586*($pedalRatio/6)*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*$brakeBias"},  //2586 for constant 300mm
        {"brakeInputSplit":"$=$pedalRatio/12"},
        {"brakeSplitCoef":"$=$pedalRatio/6"},
        {"parkingTorque":0},
        {"brakeSpring":75},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.300},
        {"brakeMass":"$=5.4*$brakeThickness"},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_F"},
        //sound
        {"squealCoefNatural": 0.3, "squealCoefLowSpeed": 0.2}
    ]
},
"Astral_brake_R_300": {
    "information":{
        "authors":"Un1corn",
        "name":"300mm Brake Disc",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_gravel", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_caliper_4pot_red", ["Astral_hub_RR", "axr_R"], [], {"pos":{"x":-0.79, "y":-0.015, "z":0}, "scale":{"x": 1,  "y":0.95,  "z":0.95}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_caliper_4pot_red", ["Astral_hub_RL", "axr_L"], [], {"pos":{"x": 0.79, "y":-0.015, "z":0}, "scale":{"x": 1,  "y":0.95,  "z":0.95}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.765, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.765, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.79, "y":0, "z":0}, "scale":{"x":1.21, "y":0.92, "z":0.92}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RR"]]}],
        ["brake_disc_slotted",             ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.79, "y":0, "z":0}, "scale":{"x":1.21, "y":0.92, "z":0.92}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RL"]]}],
    ],
    "glowMap":{
        "disc_brake_RR": {"simpleFunction":{"brakeGlow_RR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_RL": {"simpleFunction":{"brakeGlow_RL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=2586*($pedalRatio/6)*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*(1-$brakeBias)"},  //2586 for constant 300mm
        {"brakeInputSplit":"$=$pedalRatio/12"},
        {"brakeSplitCoef":"$=$pedalRatio/6"},
        {"parkingTorque":"$=$components.brakes.HBTorque*$components.brakes.multiplierBP"},
        {"brakeSpring":75},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.300},
        {"brakeMass":"$=5.4*$brakeThickness"},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_R"},
        //sound
        {"squealCoefNatural": 0.3, "squealCoefLowSpeed": 0.2}
    ]
},
"Astral_brake_F_355": {
    "information":{
        "authors":"Un1corn",
        "name":"355mm Brake Disc",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_tarmac", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_caliper_4pot_red", ["Astral_hub_FR", "axf_R"], [], {"pos":{"x":-0.81, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_caliper_4pot_red", ["Astral_hub_FL", "axf_L"], [], {"pos":{"x": 0.81, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.775, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.775, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.81, "y":0, "z":0}, "scale":{"x":1.45, "y":1.09, "z":1.09}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FR"]]}],
        ["brake_disc_slotted",             ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.81, "y":0, "z":0}, "scale":{"x":1.45, "y":1.09, "z":1.09}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FL"]]}],
    ],
    "glowMap":{
        "disc_brake_FR": {"simpleFunction":{"brakeGlow_FR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_FL": {"simpleFunction":{"brakeGlow_FL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakeThickness", "range", "mm", "Brakes and Handbrake", 1, 0.95, 1.05, "Brake Disc Thickness", "Changes the platform height.", {"stepDis":1,"minDis":31,"maxDis":33,"subCategory":"Brakes"}],  //affects unsprung mass and thermals
        ["$brakeBias", "range", "", "Brakes and Handbrake", 0.55, 0.45, 0.65, "Brake Balance Bar", "Fine tune brake Bias", {"stepDis":1,"subCategory":"Brakes","minDis":45,"maxDis":65}],
        ["$pedalRatio", "range", ":1", "Brakes and Handbrake", 6, 5.5, 6.5, "Brake Pedal Ratio", "Set brake pedal ratio for pressure and effort tuning", {"stepDis":0.1,"subCategory":"Brakes","minDis":5.5,"maxDis":6.5}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3060*($pedalRatio/6)*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*$brakeBias"},  //3060 for constant 355mm
        {"brakeInputSplit":"$=$pedalRatio/12"},
        {"brakeSplitCoef":"$=$pedalRatio/6"},
        {"parkingTorque":0},
        {"brakeSpring":125},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.355},
        {"brakeMass":"$=7.2*$brakeThickness"},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_F"},
        //sound
        {"squealCoefNatural": 0.3, "squealCoefLowSpeed": 0.2}
    ]
},
"Astral_brake_R_355": {
    "information":{
        "authors":"Un1corn",
        "name":"355mm Brake Disc",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_tarmac", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_caliper_4pot_red", ["Astral_hub_RR", "axr_R"], [], {"pos":{"x":-0.81, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_caliper_4pot_red", ["Astral_hub_RL", "axr_L"], [], {"pos":{"x": 0.81, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.775, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.775, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.81, "y":0, "z":0}, "scale":{"x":1.45, "y":1.09, "z":1.09}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RR"]]}],
        ["brake_disc_slotted",             ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.81, "y":0, "z":0}, "scale":{"x":1.45, "y":1.09, "z":1.09}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RL"]]}],
    ],
    "glowMap":{
        "disc_brake_RR": {"simpleFunction":{"brakeGlow_RR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_RL": {"simpleFunction":{"brakeGlow_RL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3060*($pedalRatio/6)*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*(1-$brakeBias)"},  //3060 for constant 355mm
        {"brakeInputSplit":"$=$pedalRatio/12"},
        {"brakeSplitCoef":"$=$pedalRatio/6"},
        {"parkingTorque":"$=$components.brakes.HBTorque*$components.brakes.multiplierBP"},
        {"brakeSpring":155},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.355},
        {"brakeMass":"$=7.2*$brakeThickness"},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_R"},
        //sound
        {"squealCoefNatural": 0.3, "squealCoefLowSpeed": 0.2}
    ]
},
"Astral_brake_F_370": {
    "information":{
        "authors":"Un1corn",
        "name":"370mm Brake Disc",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_tarmac", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_caliper_4pot_red", ["Astral_hub_FR", "axf_R"], [], {"pos":{"x":-0.83, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_caliper_4pot_red", ["Astral_hub_FL", "axf_L"], [], {"pos":{"x": 0.83, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.785, "y":0, "z":0}, "scale":{"x":1.45,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.785, "y":0, "z":0}, "scale":{"x":1.45,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.83, "y":0, "z":0}, "scale":{"x":1.45, "y":1.135, "z":1.135}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FR"]]}],
        ["brake_disc_slotted",             ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.83, "y":0, "z":0}, "scale":{"x":1.45, "y":1.135, "z":1.135}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FL"]]}],
    ],
    "glowMap":{
        "disc_brake_FR": {"simpleFunction":{"brakeGlow_FR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_FL": {"simpleFunction":{"brakeGlow_FL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakeThickness", "range", "mm", "Brakes and Handbrake", 1, 0.95, 1.05, "Brake Disc Thickness", "Changes the platform height.", {"stepDis":1,"minDis":31,"maxDis":33,"subCategory":"Brakes"}],  //affects unsprung mass and thermals
        ["$brakeBias", "range", "", "Brakes and Handbrake", 0.55, 0.45, 0.65, "Brake Balance Bar", "Fine tune brake Bias", {"stepDis":1,"subCategory":"Brakes","minDis":45,"maxDis":65}],
        ["$pedalRatio", "range", ":1", "Brakes and Handbrake", 6, 5.5, 6.5, "Brake Pedal Ratio", "Set brake pedal ratio for pressure and effort tuning", {"stepDis":0.1,"subCategory":"Brakes","minDis":5.5,"maxDis":6.5}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3189*($pedalRatio/6)*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*$brakeBias"},  //3189 for constant 370mm
        {"brakeInputSplit":"$=$pedalRatio/12"},
        {"brakeSplitCoef":"$=$pedalRatio/6"},
        {"parkingTorque":0},
        {"brakeSpring":125},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.370},
        {"brakeMass":"$=7.6*$brakeThickness"},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_F"},
        //sound
        {"squealCoefNatural": 0.3, "squealCoefLowSpeed": 0.2}
    ]
},
"Astral_brake_R_370": {
    "information":{
        "authors":"Un1corn",
        "name":"370mm Brake Disc",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_tarmac", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_caliper_4pot_red", ["Astral_hub_RR", "axr_R"], [], {"pos":{"x":-0.83, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_caliper_4pot_red", ["Astral_hub_RL", "axr_L"], [], {"pos":{"x": 0.83, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.785, "y":0, "z":0}, "scale":{"x":1.45,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.785, "y":0, "z":0}, "scale":{"x":1.45,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.83, "y":0, "z":0}, "scale":{"x":1.45, "y":1.135, "z":1.135}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RR"]]}],
        ["brake_disc_slotted",             ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.83, "y":0, "z":0}, "scale":{"x":1.45, "y":1.135, "z":1.135}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RL"]]}],
    ],
    "glowMap":{
        "disc_brake_RR": {"simpleFunction":{"brakeGlow_RR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_RL": {"simpleFunction":{"brakeGlow_RL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3189*($pedalRatio/6)*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*(1-$brakeBias)"},  //3189 for constant 370mm
        {"brakeInputSplit":"$=$pedalRatio/12"},
        {"brakeSplitCoef":"$=$pedalRatio/6"},
        {"parkingTorque":"$=$components.brakes.HBTorque*$components.brakes.multiplierBP"},
        {"brakeSpring":155},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.370},
        {"brakeMass":"$=7.6*$brakeThickness"},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_R"},
        //sound
        {"squealCoefNatural": 0.3, "squealCoefLowSpeed": 0.2}
    ]
},
}
