{
"Astral_bumper_F_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"BRC Front Bumper",
        "value":5500
    },
	"slotType" : "Astral_bumper_F",
	"slots":[
		["type", "default", "description"],
		["Astral_lip_BRC","Astral_lip_BRC","Front Splitter"],
		["Astral_diveplane","Astral_diveplane","Dive Plane"],
		["Astral_grille_BRC","Astral_grille_BRC","Front Grille"],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_bumper_F_BRC", ["Astral_bumper_F"]],
		["Astral_bumper_F_BRC_indicator", ["Astral_bumper_F"]],
		["Astral_logo", ["Astral_bumper_F"]],
		["Astral_brakeduct_BRC", ["Astral_bumper_F"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Front Bumper and Fender--
		//bumper
		{"nodeWeight":0.5},
		{"group":["Astral_bumper_F"]},
		["fb1r", -0.295, -1.93, 0.63],
		["fb1",  0, -1.96, 0.63],
		["fb1l",  0.295, -1.93, 0.63],
		["fb4r", -0.631, -1.911, 0.504, {"group":["Astral_bumper_F","Astral_diveplane"]}],
		["fb4l",  0.631, -1.911, 0.504, {"group":["Astral_bumper_F","Astral_diveplane"]}],
		["fb2r", -0.236, -1.98, 0.358],
		["fb2l",  0.236, -1.98, 0.358],
		["fb3r", -0.451, -1.957, 0.297, {"group":["Astral_bumper_F","Astral_diveplane"]}],
		["fb3l",  0.451, -1.957, 0.297, {"group":["Astral_bumper_F","Astral_diveplane"]}],
		{"nodeWeight":0.7},
		{"selfCollision":false},
		["fb5r", -0.348, -1.98, 0.17],
		["fb5",  0, -2.0, 0.17],
		["fb5l",  0.348, -1.98, 0.17],
		["fb6r", -0.475, -1.95, 0.17],
		["fb6l",  0.475, -1.95, 0.17],
		["fb7r", -0.728, -1.767, 0.17],
		["fb7l",  0.728, -1.767, 0.17],
		{"selfCollision":true},
		//front bumper fender
		{"group":["Astral_bumper_F","Astral_diveplane"]},
		["fbe1r", -0.796, -1.58, 0.619],
		["fbe1l",  0.796, -1.58, 0.619],
		["fbe2r", -0.937, -1.58, 0.619],
		["fbe2l",  0.937, -1.58, 0.619],
		["fbe3r", -0.937, -1.767, 0.17],
		["fbe3l",  0.937, -1.767, 0.17],
		//rigidifier
		{"collision":false},
		{"selfCollision":false},
		{"nodeWeight":1},
		{"group":[""]},
		["fbr1r", -0.416, -1.5, 0.486],
		["fbr1l",  0.416, -1.5, 0.486],
		{"collision":true},
		{"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Bumper--
		//bumper shape
		{"beamSpring":101000,"beamDamp":50},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
		{"breakGroup":""},
		["fb1r", "fb1", {"beamDeform":1500, "deformationTriggerRatio":0.01, "deformGroup":["engine_intake"]}],
		["fb4r", "fb1r"],
		["fb2r", "fb3r"],
		["fb2r", "fb2l"],
		["fb3r", "fbe1r"],
		["fb5r", "fb5"],
		["fb5r", "fb6r"],
		["fb6r", "fb7r"],
		["fb1r", "fb2r"],
		["fb4r", "fbe1r"],
		["fb2r", "fb5r"],
		//*
		["fb1l", "fb1", {"beamDeform":1500, "deformationTriggerRatio":0.01, "deformGroup":["engine_intake"]}],
		["fb4l", "fb1l"],
		["fb2l", "fb3l"],
		["fb3l", "fbe1l"],
		["fb5l", "fb5"],
		["fb5l", "fb6l"],
		["fb6l", "fb7l"],
		["fb1l", "fb2l"],
		["fb4l", "fbe1l"],
		["fb2l", "fb5l"],
		//crossing
		{"beamDeform":3500},
		["fb1", "fb2r"],
		["fb1r", "fb2l"],
		["fb1r", "fb3r"],
		["fb1r", "fbe1r"],
		["fb4r", "fb3r"],
		["fb4r", "fb2r"],
		["fb2r", "fb5"],
		["fb2r", "fb6r"],
		["fb3r", "fb5r"],
		["fb3r", "fb6r"],
		["fb3r", "fb7r"],
		//*
		["fb1", "fb2l"],
		["fb1l", "fb2r"],
		["fb1l", "fb3l"],
		["fb1l", "fbe1l"],
		["fb4l", "fb3l"],
		["fb4l", "fb2l"],
		["fb2l", "fb5"],
		["fb2l", "fb6l"],
		["fb3l", "fb5l"],
		["fb3l", "fb6l"],
		["fb3l", "fb7l"],
		//rigids
		{"beamDeform":2500},
		["fb1", "fb5"],
		["fb1r", "fb5r"],
		["fb1r", "fb6r"],
		["fb4r", "fb7r"],
		["fb1", "fb7r"],
		["fb4r", "fb5"],
		["fb5r", "fb7r"],
		//*
		["fb1l", "fb5l"],
		["fb1l", "fb6l"],
		["fb4l", "fb7l"],
		["fb1", "fb7l"],
		["fb4l", "fb5"],
		["fb5l", "fb7l"],
		//fender shape
		{"beamSpring":350100,"beamDamp":80},
		{"beamDeform":4500,"beamStrength":"FLT_MAX"},
		["fb7r", "fbe1r"],
		["fbe3r", "fbe2r"],
		["fbe1r", "fbe2r"],
		["fbe3r", "fb7r"],
		//*
		["fb7l", "fbe1l"],
		["fbe3l", "fbe2l"],
		["fbe1l", "fbe2l"],
		["fbe3l", "fb7l"],
		//fender crossing
		{"beamDeform":4000},
		["fbe1r", "fbe3r"],
		["fbe2r", "fb7r"],
		//*
		["fbe1l", "fbe3l"],
		["fbe2l", "fb7l"],
		//rigids
		{"beamDeform":3500},
		["fbe3r", "fb6r"],
		["fbe3l", "fb6l"],
		//rigidifier
        {"beamSpring":301000,"beamDamp":100},
		{"beamDeform":1500,"beamStrength":"FLT_MAX"},
		["fbr1r", "fbr1l"],
		["fbr1r", "fb1"],
		["fbr1r", "fb1r"],
		["fbr1r", "fb2r"],
		["fbr1r", "fb3r"],
		["fbr1r", "fb4r"],
		["fbr1r", "fb5r"],
		["fbr1r", "fb5"],
		["fbr1r", "fb6r"],
		["fbr1r", "fb7r"],
		["fbr1r", "fbe1r"],
		["fbr1r", "fbe2r"],
		["fbr1r", "fbe3r"],
		["fbr1l", "fb1"],
		["fbr1l", "fb1l"],
		["fbr1l", "fb2l"],
		["fbr1l", "fb3l"],
		["fbr1l", "fb4l"],
		["fbr1l", "fb5l"],
		["fbr1l", "fb5"],
		["fbr1l", "fb6l"],
		["fbr1l", "fb7l"],
		["fbr1l", "fbe1l"],
		["fbr1l", "fbe2l"],
		["fbr1l", "fbe3l"],
		//bumper side attach
		{"beamSpring":351000,"beamDamp":100},
        {"beamDeform":10500,"beamStrength":14500},
		{"breakGroup":"fbr"},
		["fb4r", "br1r"],
		["fb4r", "a25"],
		["fb2r", "br1r"],
		["fb2r", "a25"],
		["fb3r", "br1r"],
		["fb3r", "chs4r"],
		["fb3r", "chs3r"],
		["fb5r", "a25"],
		["fb6r", "a25"],
		["fb6r", "chs3r"],
		["fb7r", "br1r"],
		["fb7r", "a25"],
		{"breakGroup":["fbr","ffender3r"]},
		["fbe1r", "fe3r"],
		["fbe2r", "fe6r"],
		{"beamDeform":2500},
		["fbe1r", "fe6r"],
		["fbe2r", "fe3r"],
		["fb7r", "fe3r"],
		["fbe3r", "fe6r"],
		//*
		{"beamDeform":10500,"beamStrength":14500},
		{"breakGroup":"fbl"},
		["fb4l", "br1l"],
		["fb4l", "a26"],
		["fb2l", "br1l"],
		["fb2l", "a26"],
		["fb3l", "br1l"],
		["fb3l", "chs4l"],
		["fb3l", "chs3l"],
		["fb5l", "a26"],
		["fb6l", "a26"],
		["fb6l", "chs3l"],
		["fb7l", "br1l"],
		["fb7l", "a26"],
		{"breakGroup":["fbl","ffender2l"]},
		["fbe1l", "fe3l"],
		["fbe2l", "fe6l"],
		{"beamDeform":2500},
		["fbe1l", "fe6l"],
		["fbe2l", "fe3l"],
		["fb7l", "fe3l"],
		["fbe3l", "fe6l"],
		//bump middle attach
		{"beamSpring":451000,"beamDamp":125},
		{"beamDeform":12500,"beamStrength":18500},
		{"breakGroup":"fbm"},
		["fb1r", "a93"],
		["fb1r", "a94"],
		["fb1r", "a95"],
		["fb1", "a93"],
		["fb1", "a94"],
		["fb1", "a95"],
		["fb1l", "a93"],
		["fb1l", "a94"],
		["fb1l", "a95"],
		["fb5", "a88"],
		["fb5", "a91"],
		{"breakGroup":""},
		//limiters
        {"beamType":"|SUPPORT", "beamLongBound":1.5},
        {"beamSpring":1001000,"beamDamp":30},
        {"beamDeform":10000,"beamStrength":65000},
		["fb5", "a94"],
		["fb6r", "a93"],
		["fb7r", "a88"],
		["fb3r", "chs4r"],
		["fb7r", "chs3r"],
		["fb4r", "a20"],
		["fb3r", "fb2l"],
		//*
		["fb6l", "a95"],
		["fb7l", "a91"],
		["fb3l", "chs4l"],
		["fb7l", "chs3l"],
		["fb4l", "a23"],
		["fb3l", "fb2r"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Front Bumper and Fender--
		//bumper
		{"dragCoef":16},
		["fb1r", "fb2r", "fb1l"],
		["fb1r", "fb3r", "fb2r"],
		["fb1r", "fb4r", "fb3r"],
		["fb2r", "fb5", "fb2l"],
		["fb2r", "fb5r", "fb5"],
		["fb2r", "fb6r", "fb5r"],
		["fb2r", "fb3r", "fb6r"],
		["fb3r", "fb7r", "fb6r"],
		["fb3r", "fb4r", "fbe1r"],
		["fb4r", "fb1r", "fbe1r"],
		["fbe1r", "fb7r", "fb3r"],
		//*
		["fb1l", "fb2r", "fb2l"],
		["fb1l", "fb2l", "fb3l"],
		["fb1l", "fb3l", "fb4l"],
		["fb2l", "fb5", "fb5l"],
		["fb2l", "fb5l", "fb6l"],
		["fb2l", "fb6l", "fb3l"],
		["fb3l", "fb6l", "fb7l"],
		["fb3l", "fbe1l", "fb4l"],
		["fb4l", "fbe1l", "fb1l"],
		["fbe1l", "fb3l", "fb7l"],
		//fender
		{"dragCoef":30},
		{"liftCoef":15,"stallAngle":0.68}
		["fe6r", "fbe2r", "fbe1r"],
		["fe6r", "fbe1r", "fe3r"],
		["fbe2r", "fbe3r", "fb7r"],
		["fbe2r", "fb7r", "fbe1r"],
		//*
		["fe6l", "fbe1l", "fbe2l"],
		["fe6l", "fe3l", "fbe1l"],
		["fbe2l", "fb7l", "fbe3l"],
		["fbe2l", "fbe1l", "fb7l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ]
},
"Astral_grille_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"BRC Grilie",
        "value":5500
    },
	"slotType" : "Astral_grille_BRC",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_grilleframe_BRC", ["Astral_bumper_F"]],
		["Astral_grille_BRC", ["Astral_bumper_F"]],
    ],
},
"Astral_grille_BRC_vo1": {
    "information":{
        "authors":"Un1corn",
        "name":"BRC Grilie VO1",
        "value":5500
    },
	"slotType" : "Astral_grille_BRC",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_grilleframe_BRC_vo1", ["Astral_bumper_F"]],
		["Astral_grille_BRC_vo1", ["Astral_bumper_F"]],
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Safari Kit--
		//bumper
		{"nodeWeight":2},
		{"group":["Astral_bumper_F"]},
		["fb2r", -0.236, -1.98, 0.358],
		["fb2l",  0.236, -1.98, 0.358],
		{"selfCollision":false},
		{"nodeWeight":1},
		["fb5r", -0.348, -1.98, 0.17],
		["fb5",  0, -2.0, 0.17],
		["fb5l",  0.348, -1.98, 0.17],
		{"selfCollision":true},
		//rigidifier
		{"collision":false},
		{"selfCollision":false},
		{"nodeWeight":2},
		{"group":[""]},
		["fbr1r", -0.416, -1.5, 0.486],
		["fbr1l",  0.416, -1.5, 0.486],
		{"collision":true},
		{"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Bumper--
		//bumper shape
		{"beamSpring":141000,"beamDamp":50},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
		{"breakGroup":""},
		["fb1r", "fb1", {"beamDeform":4500, "deformationTriggerRatio":0.01, "deformGroup":["engine_intake"]}],
		["fb4r", "fb1r"],
		["fb2r", "fb3r"],
		["fb2r", "fb2l",{"beamDeform":4500, "deformGroup":"radiator_damage", "deformationTriggerRatio":0.01},],
		["fb3r", "fbe1r"],
		["fb5r", "fb5"],
		["fb5r", "fb6r"],
		["fb6r", "fb7r"],
		["fb1r", "fb2r"],
		["fb4r", "fbe1r"],
		["fb2r", "fb5r"],
		//*
		["fb1l", "fb1", {"beamDeform":4500, "deformationTriggerRatio":0.01, "deformGroup":["engine_intake"]}],
		["fb4l", "fb1l"],
		["fb2l", "fb3l"],
		["fb3l", "fbe1l"],
		["fb5l", "fb5"],
		["fb5l", "fb6l"],
		["fb6l", "fb7l"],
		["fb1l", "fb2l"],
		["fb4l", "fbe1l"],
		["fb2l", "fb5l"],
		//crossing
		{"beamDeform":5500},
		["fb1", "fb2r"],
		["fb1r", "fb2l"],
		["fb1r", "fb3r"],
		["fb1r", "fbe1r"],
		["fb4r", "fb3r"],
		["fb4r", "fb2r"],
		["fb2r", "fb5"],
		["fb2r", "fb6r"],
		["fb3r", "fb5r"],
		["fb3r", "fb6r"],
		["fb3r", "fb7r"],
		//*
		["fb1", "fb2l"],
		["fb1l", "fb2r"],
		["fb1l", "fb3l"],
		["fb1l", "fbe1l"],
		["fb4l", "fb3l"],
		["fb4l", "fb2l"],
		["fb2l", "fb5"],
		["fb2l", "fb6l"],
		["fb3l", "fb5l"],
		["fb3l", "fb6l"],
		["fb3l", "fb7l"],
		//rigids
		{"beamDeform":4500},
		["fb1", "fb5"],
		["fb1r", "fb5r"],
		["fb1r", "fb6r"],
		["fb4r", "fb7r"],
		["fb1", "fb7r"],
		["fb4r", "fb5"],
		["fb5r", "fb7r"],
		//*
		["fb1l", "fb5l"],
		["fb1l", "fb6l"],
		["fb4l", "fb7l"],
		["fb1", "fb7l"],
		["fb4l", "fb5"],
		["fb5l", "fb7l"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
	"mainEngine":{
        "$+radiatorArea":-0.06,
        "$+radiatorEffectiveness":-3000,
	}
},
"Astral_grille_BRC_vo2": {
    "information":{
        "authors":"Un1corn",
        "name":"BRC Grilie VO2",
        "value":5500
    },
	"slotType" : "Astral_grille_BRC",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_grilleframe_BRC_vo2", ["Astral_bumper_F"]],
		["Astral_grille_BRC_vo2", ["Astral_bumper_F"]],
    ],
	"mainEngine":{
        "$+radiatorArea":-0.13,
        "$+radiatorEffectiveness":-8000,
	}
}
}