{
"Astral_rollcage":{
	"information":{
        "authors":"Un1corn",
        "name":"Welded RollCage",
        "value":640
	},
	"slotType" : "Astral_rollcage",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_rollcage", ["Astral_carbody"]]
	],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":false},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Rollcage--
        {"nodeWeight":5},
		{"group":[""]} 
		["rcm", 0, 0.612, 1.239],
		{"nodeWeight":45},
		["rcr",  0, 0, 0.65],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rollcage--
		//strut bar
		{"beamSpring":1501000,"beamDamp":125},
		["rs1l", "rs1r"],
		["fs1l", "fs1r"],
		["rcm", "rs1l"],
		["rcm", "rs1r"],
		//roof
		{"beamSpring":3001000,"beamDamp":100},
		{"beamDeform":155000},
		["rcr", "a76"],
		["rcr", "a77"],
		["rcr", "a78"],
		["rcr", "a79"],
		["rcr", "a80"],
		["rcr", "a81"],
		["rcr", "a82"],
		["rcr", "a83"],
		//bodyshell
		["rcr", "qp2r"],
		["rcr", "qp2l"],
		["rcr", "a40"],
		["rcr", "a43"],
		["rcr", "a44"],
		["rcr", "a47"],
		["rcr", "d2r"],
		["rcr", "d2l"],
		["rcr", "d3r"],
		["rcr", "d3l"],
		["rcr", "d4r"],
		["rcr", "d4l"],
		//firewall
		["rcr", "a84"],
		["rcr", "a20"],
		["rcr", "a87"],
		["rcr", "a23"],
		["rcr", "a85"],
		["rcr", "a86"],
		["rcr", "a54"],
		["rcr", "a53"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	]
}
}
