{
"Astral_spring_R_rx3_33": {
	"information":{
		"authors":"Un1corn",
		"name":"33.0N/mm",
		"value":3200,
	},
	"slotType" : "Astral_spring_R_rx3",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_spring_r9", ["Astral_spring_R"]],
		["Astral_helper_r9", ["Astral_helper_R"]],
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"collision":true},
		{"selfCollision":true},
		{"nodeMaterial":"|NM_METAL"},
		//helper spring collar
		{"group":["Astral_spring_R","Astral_helper_R"]},
		{"nodeWeight":0.6},
		{"selfCollision":false},
		["rhe1r", -0.55796, 1.3433, 0.515],
		["rhe1l",  0.55796, 1.3433, 0.515],
		{"group":[""]},
		{"collision":true},
		{"selfCollision":true}
	],
	"components": {
		"springs":{
			"kR":33000,
			"lengthR":0.050,
		},
	}
},
"Astral_spring_R_rx_245": {
	"information":{
		"authors":"Un1corn",
		"name":"24.5N/mm",
		"value":3200,
	},
	"slotType" : "Astral_spring_R_rx",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_spring_r8", ["Astral_spring_R"]],
		["Astral_helper_r8", ["Astral_helper_R"]],
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"collision":true},
		{"selfCollision":true},
		{"nodeMaterial":"|NM_METAL"},
		//helper spring collar
		{"group":["Astral_spring_R","Astral_helper_R"]},
		{"nodeWeight":0.8},
		{"selfCollision":false},
		["rhe1r", -0.5661, 1.348, 0.319],
		["rhe1l",  0.5661, 1.348, 0.319],
		{"group":[""]},
		{"collision":true},
		{"selfCollision":true}
	],
	"components": {
		"springs":{
			"kR":24500,
			"lengthR":-0.022,
		},
	}
},
"Astral_spring_R_rx_285": {
	"information":{
		"authors":"Un1corn",
		"name":"28.5N/mm",
		"value":3200,
	},
	"slotType" : "Astral_spring_R_rx",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_spring_r8", ["Astral_spring_R"]],
		["Astral_helper_r8", ["Astral_helper_R"]],
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"collision":true},
		{"selfCollision":true},
		{"nodeMaterial":"|NM_METAL"},
		//helper spring collar
		{"group":["Astral_spring_R","Astral_helper_R"]},
		{"nodeWeight":0.8},
		{"selfCollision":false},
		["rhe1r", -0.5661, 1.348, 0.319],
		["rhe1l",  0.5661, 1.348, 0.319],
		{"group":[""]},
		{"collision":true},
		{"selfCollision":true}
	],
	"components": {
		"springs":{
			"kR":28500,
			"lengthR":-0.034,
		},
	}
},
"Astral_spring_R_rx_325": {
	"information":{
		"authors":"Un1corn",
		"name":"32.5N/mm",
		"value":3200,
	},
	"slotType" : "Astral_spring_R_rx",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_spring_r8", ["Astral_spring_R"]],
		["Astral_helper_r8", ["Astral_helper_R"]],
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"collision":true},
		{"selfCollision":true},
		{"nodeMaterial":"|NM_METAL"},
		//helper spring collar
		{"group":["Astral_spring_R","Astral_helper_R"]},
		{"nodeWeight":0.8},
		{"selfCollision":false},
		["rhe1r", -0.5661, 1.348, 0.319],
		["rhe1l",  0.5661, 1.348, 0.319],
		{"group":[""]},
		{"collision":true},
		{"selfCollision":true}
	],
	"components": {
		"springs":{
			"kR":32500,
			"lengthR":-0.042,
		},
	}
},
}