{
"Astral_wing_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"BRC Wing",
        "value":15000
    },
	"slotType" : "Astral_wing",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_wing_low", ["Astral_wing_low"]],
		["Astral_wing_high", ["Astral_wing_high"]],
		["Astral_swanneck", ["Astral_swanneck"]],
		["Astral_endplate", ["Astral_endplate"]],
		["Astral_winglet_L", ["Astral_winglet_L"]]
		["Astral_winglet_R", ["Astral_winglet_R"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Rear Wing--
		{"nodeWeight":0.35},
		//wings
		{"group":["Astral_wing_high"]},
		["w1m", 0, 2.004, 1.405, {"nodeWeight":0.4}],
		["w1r", -0.622, 1.947, 1.35, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w1l",  0.622, 1.947, 1.35, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w2r", -0.287, 1.987, 1.393],
		["w2l",  0.287, 1.987, 1.393],
		["w2m", 0, 1.789, 1.351, {"nodeWeight":0.4}],
		["w3r", -0.622, 1.729, 1.292, {"selfCollision":false}],
		["w3l",  0.622, 1.729, 1.292, {"selfCollision":false}],
		["w4r", -0.389, 1.769, 1.325],
		["w4l",  0.389, 1.769, 1.325],
		{"group":["Astral_wing_low"]},
		["w3m", 0, 1.939, 1.187, {"nodeWeight":0.4}],
		["w5r", -0.619, 1.939, 1.142],
		["w5l",  0.619, 1.939, 1.142],
		["w6r", -0.42, 1.939, 1.169, {"group":["Astral_swanneck"]}],
		["w6l",  0.42, 1.939, 1.169, {"group":["Astral_swanneck"]}],
		["w4m", 0, 1.559, 1.131, {"nodeWeight":0.4}],
		//endplates
		{"nodeWeight":0.3},
		{"group":["Astral_endplate"]},
		["ep1r", -0.621, 1.782, 1.36],
		["ep2r", -0.645, 1.514, 1.07],
		["ep3r", -0.654, 1.663, 0.98],
		["ep4r", -0.655, 1.962, 0.984],
		["ep1l",  0.621, 1.782, 1.36],
		["ep2l",  0.645, 1.514, 1.07],
		["ep3l",  0.654, 1.663, 0.98],
		["ep4l",  0.655, 1.962, 0.984],
		//winglet
		{"nodeWeight":0.25},
		{"group":["Astral_winglet_R"]},
		["wl1r", -0.793, 1.91, 1.176],
		["wl2r", -0.797, 1.641, 1.119],
		["wl3r", -0.802, 1.663, 0.98],
		["wl4r", -0.801, 1.947, 1],
		{"group":["Astral_winglet_L"]},
		["wl1l",  0.793, 1.91, 1.176],
		["wl2l",  0.797, 1.641, 1.119],
		["wl3l",  0.802, 1.663, 0.98],
		["wl4l",  0.801, 1.947, 1],
		//swan neck mounting
		{"group":["Astral_swanneck"]},
		{"nodeWeight":0.5},
		["sw1r", -0.407, 1.916, 1.357, {"selfCollision":false}],
		["sw1l",  0.407, 1.916, 1.357, {"selfCollision":false}],
		//rigids
		{"group":[""]},
		{"nodeWeight":0.5},
		["wr1r", -0.405, 1.8531, 1.20, {"selfCollision":false}],
		["wr1l",  0.405, 1.8531, 1.20, {"selfCollision":false}],
		["wr2", 0, 1.8031, 1.01, {"selfCollision":false}]
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Wing--
		//lower main shape
		{"beamSpring":351000,"beamDamp":50},
		{"beamDeform":6000,"beamStrength":"FLT_MAX"},
		["w5r", "w6r"],
		["w6r", "w3m"],
		["w3m", "w6l"],
		["w6l", "w5l"],
		["w8r", "w4m"],
		["w4m", "w8l"],
		["w3m", "w4m"],
		["w5r", "w7r"],
		["w5l", "w7l"],
		//lower crossing
		{"beamDeform":4000},
		["w5l", "w8l"],
		["w7l", "w6l"],
		["w6l", "w4m"],
		["w8l", "w3m"],
		["w3m", "w8r"],
		["w4m", "w6r"],
		["w6r", "w7r"],
		["w8r", "w5r"],
		//lower rigids
		{"beamSpring":201000,"beamDamp":50},
		{"beamDeform":3000},
		["w3m", "w5l"],
		["w3m", "w5r"],
		["w3m", "w7l"],
		["w3m", "w7r"],
		//top main shape
		{"beamSpring":251000,"beamDamp":50},
		{"beamDeform":6000,"beamStrength":"FLT_MAX"},
		["w1r", "w2r"],
		["w2r", "w1m"],
		["w1m", "w2l"],
		["w2l", "w1l"],
		["w3r", "w4r"],
		["w4r", "w2m"],
		["w2m", "w4l"],
		["w4l", "w3l"],
		["w1m", "w2m"],
		["w1r", "w3r"],
		["w2r", "w4r"],
		["w1l", "w3l"],
		["w2l", "w4l"],
		//top crossing
		{"beamDeform":4000},
		["w1l", "w4l"],
		["w3l", "w2l"],
		["w2l", "w2m"],
		["w4l", "w1m"],
		["w1m", "w4r"],
		["w2m", "w2r"],
		["w2r", "w3r"],
		["w4r", "w1r"],
		//top rigids
		{"beamSpring":181000,"beamDamp":50},
		{"beamDeform":3000},
		["w1m", "w1r"],
		["w1m", "w1l"],
		["w2m", "w3r"],
		["w2m", "w3l"],
		//rigidifier
		{"beamSpring":251000,"beamDamp":50},
		{"beamDeform":2500,"beamStrength":"FLT_MAX"},
		["wr1l", "w1l"],
		["wr1l", "w2l"],
		["wr1l", "w1m"],
		["wr1r", "w1m"],
		["wr1r", "w2r"],
		["wr1r", "w1r"],
		["wr1l", "w3l"],
		["wr1l", "w4l"],
		["wr1l", "w2m"],
		["wr1r", "w2m"],
		["wr1r", "w4r"],
		["wr1r", "w3r"],
		["wr2", "w5l"],
		["wr2", "w6l"],
		["wr2", "w3m"],
		["wr2", "w6r"],
		["wr2", "w5r"],
		["wr2", "w7l"],
		["wr2", "w8l"],
		["wr2", "w4m"],
		["wr2", "w8r"],
		["wr2", "w7r"],
		//swan neck
		{"beamSpring":401000,"beamDamp":25},
		{"beamDeform":6500,"beamStrength":8500},
		{"breakGroupType":0}
		{"breakGroup":"wing_R"},
		["sw1r", "w8r"],
		["sw1r", "w6r"],
		["sw1r", "w5r"],
		["sw1r", "w3m"],
		{"breakGroup":"wing_L"},
		["sw1l", "w8l"],
		["sw1l", "w6l"],
		["sw1l", "w5l"],
		["sw1l", "w3m"],
		{"breakGroup":""}
		//attach two wings
		{"beamSpring":301000,"beamDamp":80},
		{"beamDeform":7000,"beamStrength":10500},
		{"breakGroupType":1}
		{"breakGroup":"wing_R"},
		["sw1r", "w1r"],
		["sw1r", "w2r"],
		["sw1r", "w3r"],
		["sw1r", "w4r"],
		["sw1r", "w1m"],
		["sw1r", "w2m"],
		["w1r", "w5r"],
		["w2r", "w6r"],
		["w3r", "w7r"],
		["w4r", "w8r"],
		["w3r", "w5r"],
		["w4r", "w6r"],
		//*
		{"breakGroup":"wing_L"},
		["sw1l", "w1l"],
		["sw1l", "w2l"],
		["sw1l", "w3l"],
		["sw1l", "w4l"],
		["sw1l", "w1m"],
		["sw1l", "w2m"],
		["w1l", "w5l"],
		["w2l", "w6l"],
		["w3l", "w7l"],
		["w4l", "w8l"],
		["w3l", "w5l"],
		["w4l", "w6l"],
		{"breakGroupType":0}
		{"breakGroup":""},
		//endplate shape
		{"beamSpring":251000,"beamDamp":80},
		{"beamDeform":10500,"beamStrength":"FLT_MAX"},
		["w1r", "ep1r"],
		["ep1r", "ep2r"],
		["ep2r", "ep3r"],
		["ep3r", "ep4r"],
		["ep4r", "w1r"],
		//*
		["w1l", "ep1l"],
		["ep1l", "ep2l"],
		["ep2l", "ep3l"],
		["ep3l", "ep4l"],
		["ep4l", "w1l"],
		//endplate crossing
		{"beamDeform":8500},
		["w1r", "ep2r"],
		["ep1r", "ep3r"],
		["ep1r", "ep4r"],
		//*
		["w1l", "ep2l"],
		["ep1l", "ep3l"],
		["ep1l", "ep4l"],
		//endplate strength
		{"beamDeform":5500},
		["ep2r", "ep2l"],
		["ep4r", "ep4l"],
		//endplate connect
		{"beamSpring":201000,"beamDamp":100},
		{"beamDeform":10500},
		["ep1r", "w2r"],
		["ep1r", "w3r"],
		["ep1r", "w4r"],
		["ep2r", "sw1r"],
		["ep2r", "w4r"],
		["ep2r", "w3r"],
		["ep3r", "w3r"],
		["ep3r", "w4r"],
		["ep4r", "w2r"],
		["ep4r", "w4r"],
		//*
		["ep1l", "w2l"],
		["ep1l", "w3l"],
		["ep1l", "w4l"],
		["ep2l", "sw1l"],
		["ep2l", "w4l"],
		["ep2l", "w3l"],
		["ep3l", "w3l"],
		["ep3l", "w4l"],
		["ep4l", "w2l"],
		["ep4l", "w4l"],
		//winglets
		{"beamSpring":151000,"beamDamp":50},
		{"beamDeform":5500,"beamStrength":"FLT_MAX"},
		["wl1r", "wl2r"],
		["wl2r", "wl3r"],
		["wl3r", "wl4r"],
		["wl4r", "wl1r"],
		//*
		["wl1l", "wl2l"],
		["wl2l", "wl3l"],
		["wl3l", "wl4l"],
		["wl4l", "wl1l"],
		//winglet crossing
		{"beamDeform":3000},
		["wl1r", "wl3r"],
		["wl2r", "wl4r"],
		//*
		["wl1l", "wl3l"],
		["wl2l", "wl4l"],
		//winglet connect
		{"beamSpring":161000,"beamDamp":40},
		{"beamDeform":5500,"beamStrength":8500},
		{"breakGroupType":0}
		{"breakGroup":"winglet_R"},
		["wl1r", "w5r"],
		["wl1r", "w1r"],
		["wl1r", "ep1r"],
		["wl1r", "ep2r"],
		["wl1r", "ep4r"],
		["wl2r", "w1r"],
		["wl2r", "ep1r"],
		["wl2r", "w5r"],
		["wl2r", "ep2r"],
		["wl2r", "ep3r"],
		["wl3r", "ep3r"],
		["wl3r", "ep4r"],
		["wl3r", "ep2r"],
		["wl4r", "ep3r"],
		["wl4r", "ep4r"],
		["wl4r", "w5r"],
		//*
		{"breakGroup":"winglet_L"},
		["wl1l", "w5l"],
		["wl1l", "w1l"],
		["wl1l", "ep1l"],
		["wl1l", "ep2l"],
		["wl1l", "ep4l"],
		["wl2l", "w1l"],
		["wl2l", "ep1l"],
		["wl2l", "w5l"],
		["wl2l", "ep2l"],
		["wl2l", "ep3l"],
		["wl3l", "ep3l"],
		["wl3l", "ep4l"],
		["wl3l", "ep2l"],
		["wl4l", "ep3l"],
		["wl4l", "ep4l"],
		["wl4l", "w5l"],
		{"breakGroup":""},
		//attach to body
		{"beamSpring":301000,"beamDamp":60},
		{"beamDeform":6500,"beamStrength":28500},
		["w3m", "t4r"],
		["w3m", "t4l"],
		{"breakGroup":"wgr"},
		["w6r", "t4r"],
		["w6r", "t4l"],
		["w5r", "t2l"],
		["w5r", "t2r"],
		//*
		{"breakGroup":"wgl"},
		["w6l", "t4l"],
		["w6l", "t4r"],
		["w5l", "t2r"],
		["w5l", "t2l"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"plastic"},
		//--Rear Wing--
		{"dragCoef":250},
		{"liftCoef":110,"stallAngle":0.35}
		//top wing
		{"group":["Astral_wing_high"]},
		["w1r", "w4r", "w2r"],
		["w1r", "w3r", "w4r"],
		["w2r", "w2m", "w1m"],
		["w2r", "w4r", "w2m"],
		//*
		["w1l", "w2l", "w4l"],
		["w1l", "w4l", "w3l"],
		["w2l", "w1m", "w2m"],
		["w2l", "w2m", "w4l"],
		//bottom wing
		{"group":["Astral_wing_low"]},
		["w5r", "w8r", "w6r"],
		["w5r", "w7r", "w8r"],
		["w6r", "w4m", "w3m"],
		["w6r", "w8r", "w4m"],
		//*
		["w5l", "w6l", "w8l"],
		["w5l", "w8l", "w7l"],
		["w6l", "w3m", "w4m"],
		["w6l", "w4m", "w8l"],
		//winglet
		{"liftCoef":100,"stallAngle":0.45}
		{"group":["Astral_winglet"]},
		["wl3r", "ep3r", "w5r"],
		["wl1r", "wl3r", "w5r"],
		//*
		["wl3l", "w5l", "ep3l"],
		["wl1l", "w5l", "wl3l"],
		//endplate
		{"dragCoef":80},
		{"liftCoef":80, "stallAngle":1},
		{"group":["Astral_endplate"]},
		["w1r", "ep4r", "ep3r"],
		["w1r", "ep3r", "ep1r"],
		["ep1r", "ep3r", "ep2r"],
		["wl1r", "wl3r", "wl2r"],
		["wl1r", "wl4r", "wl3r"],
		//*
		["w1l", "ep3l", "ep4l"],
		["w1l", "ep1l", "ep3l"],
		["ep1l", "ep2l", "ep3l"],
		["wl1l", "wl2l", "wl3l"],
		["wl1l", "wl3l", "wl4l"],
		//swan neck
		{"group":["Astral_swanneck"]},
		{"liftCoef":80, "stallAngle":1.35},
		["sw1r", "w6r", "w8r"],
		["sw1l", "w8l", "w6l"],
		{"group":[""]},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ]
},
"Astral_wing_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 Wing",
        "value":15000
    },
	"slotType" : "Astral_wing",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_wing_high_Rally2", ["Astral_wing_high"]],
		["Astral_swanneck_Rally2", ["Astral_swanneck"]],
		["Astral_endplate_Rally2", ["Astral_endplate"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Rear Wing--
		{"nodeWeight":0.35},
		//wings
		{"group":["Astral_wing_high"]},
		["w1m", 0, 2.004, 1.405, {"nodeWeight":0.4}],
		["w1r", -0.622, 1.947, 1.35, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w1l",  0.622, 1.947, 1.35, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w2r", -0.287, 1.987, 1.393],
		["w2l",  0.287, 1.987, 1.393],
		["w2m", 0, 1.789, 1.351, {"nodeWeight":0.4}],
		["w3r", -0.622, 1.729, 1.292, {"selfCollision":false}],
		["w3l",  0.622, 1.729, 1.292, {"selfCollision":false}],
		["w4r", -0.389, 1.769, 1.325],
		["w4l",  0.389, 1.769, 1.325],
		{"group":["Astral_wing_low"]},
		["w3m", 0, 1.939, 1.187, {"nodeWeight":0.4}],
		["w5r", -0.619, 1.939, 1.142],
		["w5l",  0.619, 1.939, 1.142],
		["w6r", -0.42, 1.939, 1.169, {"group":["Astral_swanneck"]}],
		["w6l",  0.42, 1.939, 1.169, {"group":["Astral_swanneck"]}],
		["w4m", 0, 1.559, 1.131, {"nodeWeight":0.4}],
		//endplates
		{"nodeWeight":0.3},
		{"group":["Astral_endplate"]},
		["ep1r", -0.621, 1.782, 1.36],
		["ep2r", -0.645, 1.514, 1.07],
		["ep3r", -0.654, 1.663, 0.98],
		["ep4r", -0.655, 1.962, 0.984],
		["ep1l",  0.621, 1.782, 1.36],
		["ep2l",  0.645, 1.514, 1.07],
		["ep3l",  0.654, 1.663, 0.98],
		["ep4l",  0.655, 1.962, 0.984],
		//winglet
		{"nodeWeight":0.25},
		{"group":["Astral_winglet_R"]},
		["wl1r", -0.793, 1.91, 1.176],
		["wl2r", -0.797, 1.641, 1.119],
		["wl3r", -0.802, 1.663, 0.98],
		["wl4r", -0.801, 1.947, 1],
		{"group":["Astral_winglet_L"]},
		["wl1l",  0.793, 1.91, 1.176],
		["wl2l",  0.797, 1.641, 1.119],
		["wl3l",  0.802, 1.663, 0.98],
		["wl4l",  0.801, 1.947, 1],
		//swan neck mounting
		{"group":["Astral_swanneck"]},
		{"nodeWeight":0.5},
		["sw1r", -0.407, 1.916, 1.357, {"selfCollision":false}],
		["sw1l",  0.407, 1.916, 1.357, {"selfCollision":false}],
		//rigids
		{"group":[""]},
		{"nodeWeight":0.5},
		["wr1r", -0.405, 1.8531, 1.20, {"selfCollision":false}],
		["wr1l",  0.405, 1.8531, 1.20, {"selfCollision":false}],
		["wr2", 0, 1.8031, 1.01, {"selfCollision":false}]
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Wing--
		//lower main shape
		{"beamSpring":351000,"beamDamp":50},
		{"beamDeform":6000,"beamStrength":"FLT_MAX"},
		["w5r", "w6r"],
		["w6r", "w3m"],
		["w3m", "w6l"],
		["w6l", "w5l"],
		["w8r", "w4m"],
		["w4m", "w8l"],
		["w3m", "w4m"],
		["w5r", "w7r"],
		["w5l", "w7l"],
		//lower crossing
		{"beamDeform":4000},
		["w5l", "w8l"],
		["w7l", "w6l"],
		["w6l", "w4m"],
		["w8l", "w3m"],
		["w3m", "w8r"],
		["w4m", "w6r"],
		["w6r", "w7r"],
		["w8r", "w5r"],
		//lower rigids
		{"beamSpring":201000,"beamDamp":50},
		{"beamDeform":3000},
		["w3m", "w5l"],
		["w3m", "w5r"],
		["w3m", "w7l"],
		["w3m", "w7r"],
		//top main shape
		{"beamSpring":251000,"beamDamp":50},
		{"beamDeform":6000,"beamStrength":"FLT_MAX"},
		["w1r", "w2r"],
		["w2r", "w1m"],
		["w1m", "w2l"],
		["w2l", "w1l"],
		["w3r", "w4r"],
		["w4r", "w2m"],
		["w2m", "w4l"],
		["w4l", "w3l"],
		["w1m", "w2m"],
		["w1r", "w3r"],
		["w2r", "w4r"],
		["w1l", "w3l"],
		["w2l", "w4l"],
		//top crossing
		{"beamDeform":4000},
		["w1l", "w4l"],
		["w3l", "w2l"],
		["w2l", "w2m"],
		["w4l", "w1m"],
		["w1m", "w4r"],
		["w2m", "w2r"],
		["w2r", "w3r"],
		["w4r", "w1r"],
		//top rigids
		{"beamSpring":181000,"beamDamp":50},
		{"beamDeform":3000},
		["w1m", "w1r"],
		["w1m", "w1l"],
		["w2m", "w3r"],
		["w2m", "w3l"],
		//rigidifier
		{"beamSpring":251000,"beamDamp":50},
		{"beamDeform":2500,"beamStrength":"FLT_MAX"},
		["wr1l", "w1l"],
		["wr1l", "w2l"],
		["wr1l", "w1m"],
		["wr1r", "w1m"],
		["wr1r", "w2r"],
		["wr1r", "w1r"],
		["wr1l", "w3l"],
		["wr1l", "w4l"],
		["wr1l", "w2m"],
		["wr1r", "w2m"],
		["wr1r", "w4r"],
		["wr1r", "w3r"],
		["wr2", "w5l"],
		["wr2", "w6l"],
		["wr2", "w3m"],
		["wr2", "w6r"],
		["wr2", "w5r"],
		["wr2", "w7l"],
		["wr2", "w8l"],
		["wr2", "w4m"],
		["wr2", "w8r"],
		["wr2", "w7r"],
		//swan neck
		{"beamSpring":401000,"beamDamp":25},
		{"beamDeform":6500,"beamStrength":8500},
		{"breakGroupType":0}
		{"breakGroup":"wing_R"},
		["sw1r", "w8r"],
		["sw1r", "w6r"],
		["sw1r", "w5r"],
		["sw1r", "w3m"],
		{"breakGroup":"wing_L"},
		["sw1l", "w8l"],
		["sw1l", "w6l"],
		["sw1l", "w5l"],
		["sw1l", "w3m"],
		{"breakGroup":""}
		//attach two wings
		{"beamSpring":301000,"beamDamp":80},
		{"beamDeform":7000,"beamStrength":10500},
		{"breakGroupType":1}
		{"breakGroup":"wing_R"},
		["sw1r", "w1r"],
		["sw1r", "w2r"],
		["sw1r", "w3r"],
		["sw1r", "w4r"],
		["sw1r", "w1m"],
		["sw1r", "w2m"],
		["w1r", "w5r"],
		["w2r", "w6r"],
		["w3r", "w7r"],
		["w4r", "w8r"],
		["w3r", "w5r"],
		["w4r", "w6r"],
		//*
		{"breakGroup":"wing_L"},
		["sw1l", "w1l"],
		["sw1l", "w2l"],
		["sw1l", "w3l"],
		["sw1l", "w4l"],
		["sw1l", "w1m"],
		["sw1l", "w2m"],
		["w1l", "w5l"],
		["w2l", "w6l"],
		["w3l", "w7l"],
		["w4l", "w8l"],
		["w3l", "w5l"],
		["w4l", "w6l"],
		{"breakGroupType":0}
		{"breakGroup":""},
		//endplate shape
		{"beamSpring":251000,"beamDamp":80},
		{"beamDeform":10500,"beamStrength":"FLT_MAX"},
		["w1r", "ep1r"],
		["ep1r", "ep2r"],
		["ep2r", "ep3r"],
		["ep3r", "ep4r"],
		["ep4r", "w1r"],
		//*
		["w1l", "ep1l"],
		["ep1l", "ep2l"],
		["ep2l", "ep3l"],
		["ep3l", "ep4l"],
		["ep4l", "w1l"],
		//endplate crossing
		{"beamDeform":8500},
		["w1r", "ep2r"],
		["ep1r", "ep3r"],
		["ep1r", "ep4r"],
		//*
		["w1l", "ep2l"],
		["ep1l", "ep3l"],
		["ep1l", "ep4l"],
		//endplate strength
		{"beamDeform":5500},
		["ep2r", "ep2l"],
		["ep4r", "ep4l"],
		//endplate connect
		{"beamSpring":201000,"beamDamp":100},
		{"beamDeform":10500},
		["ep1r", "w2r"],
		["ep1r", "w3r"],
		["ep1r", "w4r"],
		["ep2r", "sw1r"],
		["ep2r", "w4r"],
		["ep2r", "w3r"],
		["ep3r", "w3r"],
		["ep3r", "w4r"],
		["ep4r", "w2r"],
		["ep4r", "w4r"],
		//*
		["ep1l", "w2l"],
		["ep1l", "w3l"],
		["ep1l", "w4l"],
		["ep2l", "sw1l"],
		["ep2l", "w4l"],
		["ep2l", "w3l"],
		["ep3l", "w3l"],
		["ep3l", "w4l"],
		["ep4l", "w2l"],
		["ep4l", "w4l"],
		//winglets
		{"beamSpring":151000,"beamDamp":50},
		{"beamDeform":5500,"beamStrength":"FLT_MAX"},
		["wl1r", "wl2r"],
		["wl2r", "wl3r"],
		["wl3r", "wl4r"],
		["wl4r", "wl1r"],
		//*
		["wl1l", "wl2l"],
		["wl2l", "wl3l"],
		["wl3l", "wl4l"],
		["wl4l", "wl1l"],
		//winglet crossing
		{"beamDeform":3000},
		["wl1r", "wl3r"],
		["wl2r", "wl4r"],
		//*
		["wl1l", "wl3l"],
		["wl2l", "wl4l"],
		//winglet connect
		{"beamSpring":161000,"beamDamp":40},
		{"beamDeform":5500,"beamStrength":8500},
		{"breakGroupType":0}
		{"breakGroup":"winglet_R"},
		["wl1r", "w5r"],
		["wl1r", "w1r"],
		["wl1r", "ep1r"],
		["wl1r", "ep2r"],
		["wl1r", "ep4r"],
		["wl2r", "w1r"],
		["wl2r", "ep1r"],
		["wl2r", "w5r"],
		["wl2r", "ep2r"],
		["wl2r", "ep3r"],
		["wl3r", "ep3r"],
		["wl3r", "ep4r"],
		["wl3r", "ep2r"],
		["wl4r", "ep3r"],
		["wl4r", "ep4r"],
		["wl4r", "w5r"],
		//*
		{"breakGroup":"winglet_L"},
		["wl1l", "w5l"],
		["wl1l", "w1l"],
		["wl1l", "ep1l"],
		["wl1l", "ep2l"],
		["wl1l", "ep4l"],
		["wl2l", "w1l"],
		["wl2l", "ep1l"],
		["wl2l", "w5l"],
		["wl2l", "ep2l"],
		["wl2l", "ep3l"],
		["wl3l", "ep3l"],
		["wl3l", "ep4l"],
		["wl3l", "ep2l"],
		["wl4l", "ep3l"],
		["wl4l", "ep4l"],
		["wl4l", "w5l"],
		{"breakGroup":""},
		//attach to body
		{"beamSpring":301000,"beamDamp":60},
		{"beamDeform":6500,"beamStrength":28500},
		["w3m", "t4r"],
		["w3m", "t4l"],
		{"breakGroup":"wgr"},
		["w6r", "t4r"],
		["w6r", "t4l"],
		["w5r", "t2l"],
		["w5r", "t2r"],
		//*
		{"breakGroup":"wgl"},
		["w6l", "t4l"],
		["w6l", "t4r"],
		["w5l", "t2r"],
		["w5l", "t2l"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"plastic"},
		//--Rear Wing--
		{"dragCoef":250},
		{"liftCoef":110,"stallAngle":0.35}
		//top wing
		{"group":["Astral_wing_high"]},
		["w1r", "w4r", "w2r"],
		["w1r", "w3r", "w4r"],
		["w2r", "w2m", "w1m"],
		["w2r", "w4r", "w2m"],
		//*
		["w1l", "w2l", "w4l"],
		["w1l", "w4l", "w3l"],
		["w2l", "w1m", "w2m"],
		["w2l", "w2m", "w4l"],
		//bottom wing
		{"group":["Astral_wing_low"]},
		["w5r", "w8r", "w6r"],
		["w5r", "w7r", "w8r"],
		["w6r", "w4m", "w3m"],
		["w6r", "w8r", "w4m"],
		//*
		["w5l", "w6l", "w8l"],
		["w5l", "w8l", "w7l"],
		["w6l", "w3m", "w4m"],
		["w6l", "w4m", "w8l"],
		//winglet
		{"liftCoef":100,"stallAngle":0.45}
		{"group":["Astral_winglet"]},
		["wl3r", "ep3r", "w5r"],
		["wl1r", "wl3r", "w5r"],
		//*
		["wl3l", "w5l", "ep3l"],
		["wl1l", "w5l", "wl3l"],
		//endplate
		{"dragCoef":80},
		{"liftCoef":80, "stallAngle":1},
		{"group":["Astral_endplate"]},
		["w1r", "ep4r", "ep3r"],
		["w1r", "ep3r", "ep1r"],
		["ep1r", "ep3r", "ep2r"],
		["wl1r", "wl3r", "wl2r"],
		["wl1r", "wl4r", "wl3r"],
		//*
		["w1l", "ep3l", "ep4l"],
		["w1l", "ep1l", "ep3l"],
		["ep1l", "ep2l", "ep3l"],
		["wl1l", "wl2l", "wl3l"],
		["wl1l", "wl3l", "wl4l"],
		//swan neck
		{"group":["Astral_swanneck"]},
		{"liftCoef":80, "stallAngle":1.35},
		["sw1r", "w6r", "w8r"],
		["sw1l", "w8l", "w6l"],
		{"group":[""]},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ]
}
}
