{
"Astral_frame": {
    "information":{
        "authors":"Un1corn",
        "name":"BRC Front Frame",
        "value":640
    },
	"slotType" : "Astral_frame",
	"slots"	: [
		["type", "default", "description"],
		["Astral_bumper_F","Astral_bumper_F_BRC","Front Bumper"],
		["Astral_hood","Astral_hood","Hood"],
		["Astral_fender_FL", "Astral_fender_FL", "Front Left Fender"],
		["Astral_fender_FR", "Astral_fender_FR", "Front Right Fender"],
		["Astral_headlight_L", "Astral_headlight_L", "Left Headlight"],
		["Astral_headlight_R", "Astral_headlight_R", "Right Headlight"],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_frame", ["Astral_frame"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
		{"nodeMaterial":"|NM_METAL"},
		//--Front frame--
		//frame
		{"nodeWeight":6.5},
		{"group":["Astral_frame"]},
		["a88", -0.703, -1.5, 0.765],
		["a91",  0.703, -1.5, 0.765],
		["a93", -0.287, -1.88, 0.65, {"selfCollision":false}],
		["a94",  0, -1.89, 0.65],
		["a95",  0.287, -1.88, 0.65, {"selfCollision":false}],
		{"collision":true},
        {"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front frame--
		//front frame shape
		{"optional":true},
		{"beamSpring":5501000,"beamDamp":180},
		{"beamDeform":30000,"beamStrength":"FLT_MAX"},
		["a84", "a88"],
		["a87", "a91"],
		//front frame crossing
		{"beamDeform":25500},
		["a85", "a88"],
		["a86", "a91"],
		//front frame mount to body
		{"beamSpring":4501000,"beamDamp":180},
		{"beamDeform":27500},
		["a88", "chs4r"],
		["a88", "chs3r"],
		["a88", "br1r"],
		["a88", "a20"],
		["a88", "a53"],
		//*
		["a91", "chs4l"],
		["a91", "chs3l"],
		["a91", "br1l"],
		["a91", "a23"],
		["a91", "a54"],
		
		//--Bumper frame--
		//front frame
		{"beamSpring":6501000,"beamDamp":180},
		{"beamDeform":22500,"beamStrength":"FLT_MAX"},
		["a88", "a93"],
		["a93", "a94"],
		["a94", "a95"],
		["a95", "a91"],
		//crossing
		{"beamDeform":18500},
		["a93", "a91"],
		["a95", "a88"],
		["a94", "a88"],
		["a94", "a91"],
		//rigids
		{"beamDeform":13500},
 		["a93", "a95"],
		["a93", "a84"],
		["a95", "a87"],
		//mount to chassis
		{"beamSpring":5501000,"beamDamp":180},
		{"beamDeform":20000},
		["a93", "br1r"],
		["a93", "br1l"],
		["a93", "a25"],
		["a93", "a26"],
		["a93", "a20"],
		["a93", "a21"],
		["a93", "chs3r"],
		["a93", "chs4r"],
		["a94", "a20"],
		["a94", "a25"],
		["a94", "a53"],
		//*
		["a95", "br1l"],
		["a95", "br1r"],
		["a95", "a26"],
		["a95", "a25"],
		["a95", "a23"],
		["a95", "a22"],
		["a95", "chs3l"],
		["a95", "chs4l"],
		["a94", "a23"],
		["a94", "a26"],
		["a94", "a54"],
		{"optional":false},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
}
}
