{
"Astral_ballast_R_30": {
	"information":{
    	"authors":"Un1corn",
    	"name":"Ballast",
    	"value":250,
    },
    "slotType" : "Astral_ballast_R",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$ballastPosR", "range", "%Front", "Chassis and Interior", 0, 0, 0.5, "Rear Ballast Offset", "Adjust ballast's position", {"subCategory":"Weight", "stepDis":1, "minDis":0,"maxDis":100}]
        ["$ballastWeightR", "range", "kg", "Chassis and Interior", 25, 5, 50, "Rear Ballast Weight", "Adjust ballast's weight", {"subCategory":"Weight", "stepDis":5}]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Ballast--
		{"nodeWeight":"$=$ballastWeightR/2"},
		{"group":[""]},
        ["ballast1", -0.165, "$=1.35-$ballastPosR", 0.092],
        ["ballast2",  0.165, "$=1.35-$ballastPosR", 0.092],
    ],
    "beams": [   
		["id1:", "id2:"], 
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Ballast--
        {"beamSpring":2501000,"beamDamp":150},
        ["ballast1", "ballast2"],
		//rear link
        ["ballast1", "a5"],
        ["ballast1", "a6"],
        ["ballast1", "a38"],
        ["ballast1", "a37"],
        ["ballast1", "a41"],
        ["ballast1", "chs2r"],
        ["ballast1", "chs2l"],
        ["ballast1", "chs1r"],
        //*
        ["ballast2", "a6"],
        ["ballast2", "a5"],
        ["ballast2", "a37"],
        ["ballast2", "a38"],
        ["ballast2", "a42"],
        ["ballast2", "chs2l"],
        ["ballast2", "chs2r"],
        ["ballast2", "chs1l"],
    ],
},
"Astral_ballast_F_5": {
	"information":{
    	"authors":"Un1corn",
    	"name":"Ballast",
    	"value":250,
    },
    "slotType" : "Astral_ballast_F",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$ballastPosF", "range", "%Rear", "Chassis and Interior", 0, 0, 0.6, "Front Ballast Offset", "Adjust ballast's position", {"subCategory":"Weight", "stepDis":1, "minDis":0,"maxDis":100}],
        ["$ballastWeightF", "range", "kg", "Chassis and Interior", 20, 5, 30, "Front Ballast Weight", "Adjust ballast's weight", {"subCategory":"Weight", "stepDis":5}]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":false},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Ballast--
		{"nodeWeight":"$=$ballastWeightF/2"},
		{"group":[""]},
        ["ballast3", -0.25, "$=-1.6+$ballastPosF", 0.10],
        ["ballast4",  0.25, "$=-1.6+$ballastPosF", 0.10],
    ],
    "beams": [   
		["id1:", "id2:"], 
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Ballast--
        {"beamSpring":2501000,"beamDamp":150},
        ["ballast3", "ballast4"],
		//rear link
        ["ballast3", "a25"],
        ["ballast3", "a53"],
        ["ballast3", "br1r"],
        ["ballast3", "br1l"],
        ["ballast3", "chs4r"],
        ["ballast3", "chs3r"],
        ["ballast3", "chs3l"],
        //*
        ["ballast4", "a26"],
        ["ballast4", "a54"],
        ["ballast4", "br1l"],
        ["ballast4", "br1r"],
        ["ballast4", "chs4l"],
        ["ballast4", "chs3l"],
        ["ballast4", "chs3r"],
    ],
},
}
