{
"Astral_group_R_Rally2_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MSR60",
        "value":3200,
    },
    "slotType" : "Astral_group_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_R","Astral_hubs_R_Rally2","Hub", {"nodeOffset":{"x":"$=0.3245+$TrackRear", "y":1.26, "z":0.16}}],
        ["Astral_brake_R","Astral_brake_R_355", "Brake Disc", {"nodeOffset":{"x":0, "y":1.26, "z":0.16}}],
        ["Astral_brake_duct_R_Rally2","Astral_brake_duct_R_Rally2", "Rear Duct", {"coreSlot":true}],
        ["Astral_spring_R_Rally2_tarmac","Astral_spring_R_Rally2_tarmac_41", "Spring"],
        ["Astral_shim_R_Rally2_tarmac","Astral_shim_R_Rally2_tarmac_l", "Shim Stacks", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_r9", ["Astral_arm_R"]],
        ["Astral_rod_r9", ["Astral_arm_R"]],
        ["Astral_arb_r9", ["Astral_arb2_R"]],
        ["Astral_hub_r9", ["Astral_hub_RR","Astral_hub_RL"]],
        ["Astral_damper_platform_r9", ["Astral_damper_R"]],
        ["Astral_damper_piston_r9", ["Astral_piston_R"]],
        ["Astral_trans_r9", ["axr_L","axr_R","Astral_diff","Astral_arm_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$dampPos_R", "range", "mm", "Suspension - Dampers and Springs", 0.025, 0.021, 0.030, "Bump Stop Travel", "Hard bump stop startig point in total travel", {"stepDis":1,"minDis":21,"maxDis":30,"subCategory":"Rear Damper Internal"}],
        ["$dampGas_R", "range", "PSI", "Suspension - Dampers and Springs", 275, 150, 350, "Gas Internal Pressure", "The pressure of nitrogen gas inside damper", {"stepDis":25,"minDis":150,"maxDis":350,"subCategory":"Rear Damper Internal"}],
        ["$RideHeightOffsetRear", "range", "mm", "Suspension - Dampers and Springs", 0.033, 0.015, 0.048, "Spring Collar Offset", "Changes the platform height", {"stepDis":3,"minDis":-18,"maxDis":15,"subCategory":"Rear Damper - 3-Way"}],  //From last skirt node, ride height is about 102mm
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6.5},
        ["rh1r", -0.749, 1.341, 0.01, {"group":["Astral_hub_RR","Astral_arm_R"]}],
        ["rh1l",  0.749, 1.341, 0.01, {"group":["Astral_hub_RL","Astral_arm_R"]}],
        //strut attach
        {"nodeWeight":4.75},
        ["rh2r", -0.5632, 1.3474, 0.33, {"group":["Astral_hub_RR","Astral_damper_R"]}],
        ["rh2l",  0.5632, 1.3474, 0.33, {"group":["Astral_hub_RL","Astral_damper_R"]}], 
        //toe link
        ["rh3r", -0.749, 1.1795, "$=0.0214+$Bumpsteer_R", {"group":["Astral_hub_RR","Astral_arm_R"]}],
        ["rh3l",  0.749, 1.1795, "$=0.0214+$Bumpsteer_R", {"group":["Astral_hub_RR","Astral_arm_R"]}],
        //brake calipers
        {"nodeWeight":"$=3.5*$brakeThickness_R"},
        ["rh5r", -0.785, 1.11, 0.188, {"group":["Astral_hub_RR","Astral_duct_RR"]}],
        ["rh5l",  0.785, 1.11, 0.188, {"group":["Astral_hub_RL","Astral_duct_RL"]}],
        {"selfCollision":true},
        
        //--Arm--
        //arb end link
        {"nodeWeight":1},
        {"group":["Astral_arb2_R"]},
        ["rarb3r", -0.462, 1.3584, 0.0634],
        ["rarb3l",  0.462, 1.3584, 0.0634],

        //--Strut--
        //damper top point
        {"group":["Astral_piston_R","Astral_spring_R","Astral_chassis_R"]},
        {"nodeWeight":10.1},
        ["rs1r", -0.55, 1.337, 0.797],
        ["rs1l",  0.55, 1.337, 0.797],
        //lower spring collar
        {"group":["Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rcl1r", -0.5617, 1.3463, 0.381],
        ["rcl1l",  0.5617, 1.3463, 0.381],
        //piston outer shell to mount LRS
        {"group":["Astral_piston_R"]},
        {"nodeWeight":0.1},
        ["rps1r", -0.557, 1.3426, 0.547],
        ["rps1l",  0.557, 1.3426, 0.547],
        //mass
        {"group":[""]},
        {"nodeWeight":0.05},
        ["rmassr", -0.5643, 1.348, 0.29],
        ["rmassl",  0.5643, 1.348, 0.29],
        ["rmass2r", -0.5535, 1.348, 0.672],
        ["rmass2l",  0.5535, 1.348, 0.672],
        //damper end
        {"nodeWeight":3.5},
        {"group":["Astral_damper_R"]},
        ["rs2r", -0.5677, 1.351, 0.17],
        ["rs2l",  0.5677, 1.351, 0.17],
        //damper flexbodu stuff
        {"collision":false},
        {"nodeWeight":0.1},
        {"group":["Astral_damper_R"]},
        ["rs3r", -0.456, 1.3398, 0.322, {"selfCollision":false}],
        ["rs3l",  0.456, 1.3398, 0.322, {"selfCollision":false}],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true},
    ],
    "rails": {
        //strut shaft rail
        "strut_RR":{"links:":["rs2r", "rs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_RL":{"links:":["rs2l", "rs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_RR":{"links:":["rh1r", "rx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL":{"links:":["rh1l", "rx2l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["rh2r", "strut_RR", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
        ["rh2l", "strut_RL", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
        ["rcl1r", "strut_RR", true, true, 0.0, 4501000, "FLT_MAX", "FLT_MAX"],
        ["rcl1l", "strut_RL", true, true, 0.0, 4501000, "FLT_MAX", "FLT_MAX"],
        //spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        //piston
        ["rps1r", "strut_RR", true, true, 0.0, 200100, "FLT_MAX", "FLT_MAX"],
        ["rps1l", "strut_RL", true, true, 0.0, 200100, "FLT_MAX", "FLT_MAX"],
        //mass
        ["rmassr", "strut_RR", true, true, 0.0, 150100, "FLT_MAX", "FLT_MAX"],
        ["rmassl", "strut_RL", true, true, 0.0, 150100, "FLT_MAX", "FLT_MAX"],
        ["rmass2r", "strut_RR", true, true, 0.0, 150100, "FLT_MAX", "FLT_MAX"],
        ["rmass2l", "strut_RL", true, true, 0.0, 150100, "FLT_MAX", "FLT_MAX"],
        //arb mounting point
        ["rarb3r", "arb_RR", true, true, 0.0, 3001000, "FLT_MAX", "FLT_MAX"],
        ["rarb3l", "arb_RL", true, true, 0.0, 3001000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"]
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //camber
        {"beamSpring":4501000,"beamDamp":150},
        {"breakGroup":"wheel_RR"},
        ["rh2r","rw1rr", {"precompressionRange":"$=$CamberRear*2.38-0.0018","beamPrecompressionTime":0.2}],
        {"breakGroup":"wheel_RL"},
        ["rh2l","rw1ll", {"precompressionRange":"$=$CamberRear*2.38-0.0018","beamPrecompressionTime":0.2}],
        {"breakGroup":""},
        {"optional":false},
        
        //--Control arm--
        //toe-link
        {"beamSpring":18001000,"beamDamp":1200},
        {"beamDeform":235100,"beamStrength":625000},
        ["rh3l", "rx1l", {"precompressionRange":"$=$toe_R-0.000","beamPrecompressionTime":0.2, "dampCutoffHz":500}],
        ["rh3r", "rx1r", {"precompressionRange":"$=$toe_R-0.000","beamPrecompressionTime":0.2, "dampCutoffHz":500}],
        //arb link
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["rarb3r","rx2r", {"precompressionRange":"$=$arb_point_R*0.33", "beamPrecompressionTime":0.2}],
        ["rarb3l","rx2l", {"precompressionRange":"$=$arb_point_R*0.33", "beamPrecompressionTime":0.2}],
        ["rarb3r","rh1r", {"precompressionRange":"$=0-$arb_point_R*0.33", "beamPrecompressionTime":0.2}],
        ["rarb3l","rh1l", {"precompressionRange":"$=0-$arb_point_R*0.33", "beamPrecompressionTime":0.2}],
        //zip tie
        {"beamSpring":6500,"beamDamp":25},
        {"beamDeform":1250,"beamStrength":1550},
        ["rarmg2l","rh2l", {"beamPrecompression":0.92,"beamPrecompressionTime":0.2}],
        ["rarmg2r","rh2r", {"beamPrecompression":0.92,"beamPrecompressionTime":0.2}],
        ["rarmg2l","rs2l", {"beamPrecompression":0.92,"beamPrecompressionTime":0.2}],
        ["rarmg2r","rs2r", {"beamPrecompression":0.92,"beamPrecompressionTime":0.2}],
        
        //--Damper Hydraulics--
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":"$=4.11*$dampGas_R","beamDamp":3.6}, //k=(1.4*A^2*P)/V, 100mm length, 44 diameter
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0}], //shaft rod diameter 18mm
        ["rh2l","rs1l", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamDeform":225000,"beamStrength":"FLT_MAX"},
        ["rs2r","rs1r", { //bottom out
            "longBoundRange":0.01,"shortBoundRange":0.185,"boundZone":0.02, //longBound when rubber rebound stop failed (highly unlikely), shortBound includes rubber bump stop
            "beamLimitSpring":801000,                                      //total piston travel equals to longBound + shortBound
            "beamLimitDamp":1000,
            "beamLimitDampRebound":1000,                                            //effective damping travel is less than piston travel since hard stops are there
            "dampCutoffHz":500}
        ],
        ["rs2l","rs1l", {
            "longBoundRange":0.01,"shortBoundRange":0.185,"boundZone":0.02,
            "beamLimitSpring":801000,
            "beamLimitDamp":1000,
            "beamLimitDampRebound":1000, 
            "dampCutoffHz":500}
        ],
        ["rs2r","rs1r", { //hard bump
            "name":"bumpstop_RR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":2.75,
            "decayFactor":10,
            "pitchFactor":5
            "maxStress":1
            //stop active
            "longBoundRange":1,"shortBoundRange":"$=0.185-$dampPos_R","boundZone":0.021,
            "beamLimitSpring":145000,
            "beamLimitDamp":7500, 
            "beamLimitDampRebound":2500,
            "dampCutoffHz":250}
        ],
        ["rs2l","rs1l", {
            "name":"bumpstop_RL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":2.75,
            "decayFactor":10,
            "pitchFactor":5
            "maxStress":1
            //stop active
            "longBoundRange":1,"shortBoundRange":"$=0.185-$dampPos_R","boundZone":0.021,
            "beamLimitSpring":145000,
            "beamLimitDamp":7500, 
            "beamLimitDampRebound":2500,
            "dampCutoffHz":250}
        ],
        ["rs2r","rs1r", { //hard (elastic) rebound
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01, //10mm hard stop for protection
            "beamLimitSpring":74000,
            "beamLimitDamp":250,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        ["rs2l","rs1l", {
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01,
            "beamLimitSpring":74000,
            "beamLimitDamp":250,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_RR"},
        {"beamDeform":65000,"beamStrength":125000},
        ["rh2r","rs1r", { //RR damper
            "name":"damper_RR", 
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":500}
        ],
        ["rh2r","rs1r", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.012,
            //leave rebound stop space
            "precompressionRange":-0.012,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":150,
            "beamLimitDamp":150,
            "beamLimitDampRebound":3250
            "dampCutoffHz":250}
        ],
        ["rs2r","rs1r", {
            //rebound spring 
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            "precompressionRange":-0.012,
            "beamPrecompressionTime":0.1,
            "beamLimitSpring":15500}
        ],
        {"breakGroup":"damper_RL"},
        {"beamDeform":65000,"beamStrength":125000},
        ["rh2l","rs1l", { //RL damper
            "name":"damper_RL",
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":500}
        ],
        ["rh2l","rs1l", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.012,
            //leave rebound stop space
            "precompressionRange":-0.012,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":150,
            "beamLimitDamp":150,
            "beamLimitDampRebound":3250
            "dampCutoffHz":250}
        ],
        ["rs2l","rs1l", {
            //rebound spring 
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            "precompressionRange":-0.012,
            "beamPrecompressionTime":0.1,
            "beamLimitSpring":15500}
        ],
        {"breakGroup":""},
        //detection mass
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":150,"beamDamp":1.5},
        ["rmassr", "rs2r", {"name":"LRS_RR","breakGroup":"damper_RR"}],
        ["rmassl", "rs2l", {"name":"LRS_RL","breakGroup":"damper_RL"}],
        {"beamSpring":25,"beamDamp":2.5},
        ["rmass2r", "rs2r", {"name":"","breakGroup":"damper_RR"}],
        ["rmass2l", "rs2l", {"name":"","breakGroup":"damper_RL"}],
        {"beamSpring":250,"beamDamp":2.5},
        ["rmass2r", "rs1r", {"name":"DSV_RR","breakGroup":"damper_RR"}],
        ["rmass2l", "rs1l", {"name":"DSV_RL","breakGroup":"damper_RL"}],
        //detection mass limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        ["rmassr", "rs2r", {"longBoundRange":0.03,"shortBoundRange":0.005,"boundZone":0.01,"beamLimitSpring":40000,"beamLimitDamp":50,"beamLimitDampRebound":50,"breakGroup":"damper_RR"}],
        ["rmassl", "rs2l", {"longBoundRange":0.03,"shortBoundRange":0.005,"boundZone":0.01,"beamLimitSpring":40000,"beamLimitDamp":50,"beamLimitDampRebound":50,"breakGroup":"damper_RL"}],
        ["rmass2r", "rs1r", {"longBoundRange":0.01,"shortBoundRange":0.03,"boundZone":0.01,"beamLimitSpring":40000,"beamLimitDamp":50,"beamLimitDampRebound":50,"breakGroup":"damper_RR"}],
        ["rmass2l", "rs1l", {"longBoundRange":0.01,"shortBoundRange":0.03,"boundZone":0.01,"beamLimitSpring":40000,"beamLimitDamp":50,"beamLimitDampRebound":50,"breakGroup":"damper_RL"}],
        {"optional":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":"","beamLimitDamp":"","beamLimitDampRebound":""},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
    "components": {
    	"brakes":{
			"ductMeshR":"Astral_duct_R"
            "ductMeshRG":"Astral_chassis_R"
    	},
	}
},
"Astral_group_R_Rally2_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MSR80",
        "value":3200,
    },
    "slotType" : "Astral_group_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_R","Astral_hubs_R_Rally2","Hub", {"nodeOffset":{"x":"$=0.286+$TrackRear", "y":1.26, "z":0.058}}], //Rally2 track width 1615mm
        ["Astral_brake_R","Astral_brake_R_300", "Brake Disc", {"nodeOffset":{"x":0, "y":1.26, "z":0.058}}],
        ["Astral_brake_duct_R_Rally2","Astral_brake_duct_R_Rally2", "Rear Duct", {"coreSlot":true}],
        ["Astral_spring_R_Rally2_gravel","Astral_spring_R_Rally2_gravel_205", "Spring"],
        ["Astral_shim_R_Rally2_gravel","Astral_shim_R_Rally2_gravel_l", "Shim Stacks", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_r8", ["Astral_arm_R"]],
        ["Astral_rod_r8", ["Astral_arm_R"]],
        ["Astral_arb_r8", ["Astral_arb2_R"]],
        ["Astral_hub_r8", ["Astral_hub_RR","Astral_hub_RL"]],
        ["Astral_damper_platform_r8", ["Astral_damper_R"]],
        ["Astral_damper_piston_r8", ["Astral_piston_R"]],
        ["Astral_trans_r8", ["axr_L","axr_R","Astral_diff","Astral_arm_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$dampRate_stop_R", "range", "Clicks", "Suspension - Dampers and Springs", 11000, 8000, 12000, "HBS Damping", "HBS damping stiffness", {"stepDis":1,"minDis":-8,"maxDis":0,"subCategory":"Rear Damper - 3+1-Way"}],
        ["$dampPos_hystop_R", "range", "mm", "Suspension - Dampers and Springs", 0.040, 0.033, 0.045, "HBS Travel", "Adjust hydraulic bump stop's travel length", {"stepDis":1,"minDis":33,"maxDis":45,"subCategory":"Rear Damper Internal"}],
        ["$dampGas_R", "range", "PSI", "Suspension - Dampers and Springs", 225, 150, 350, "Gas Internal Pressure", "The pressure of nitrogen gas inside damper", {"stepDis":25,"minDis":150,"maxDis":350,"subCategory":"Rear Damper Internal"}],
        ["$RideHeightOffsetRear", "range", "mm", "Suspension - Dampers and Springs", 0.024, 0.003, 0.042, "Spring Collar Offset", "Changes the platform height", {"stepDis":3,"minDis":-21,"maxDis":18,"subCategory":"Rear Damper - 3+1-Way"}],  //From last skirt node, ride height is about 182mm
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6.5},
        ["rh1r", -0.749, 1.341, -0.09, {"group":["Astral_hub_RR","Astral_arm_R"]}],
        ["rh1l",  0.749, 1.341, -0.09, {"group":["Astral_hub_RL","Astral_arm_R"]}],
        //strut attach
        {"nodeWeight":4.75},
        ["rh2r", -0.5708, 1.3512, 0.18, {"group":["Astral_hub_RR","Astral_damper_R"]}],
        ["rh2l",  0.5708, 1.3512, 0.18, {"group":["Astral_hub_RL","Astral_damper_R"]}],
        //toe link
        ["rh3r", -0.749, 1.1795, "$=-0.0762+$Bumpsteer_R", {"group":["Astral_hub_RR","Astral_arm_R"]}],
        ["rh3l",  0.749, 1.1795, "$=-0.0762+$Bumpsteer_R", {"group":["Astral_hub_RL","Astral_arm_R"]}],
        //brake caliper
        {"nodeWeight":"$=3.5*$brakeThickness_R"},
        ["rh5r", -0.765, 1.111, 0.074, {"group":["Astral_hub_RR","Astral_duct_R"]}],
        ["rh5l",  0.765, 1.111, 0.074, {"group":["Astral_hub_RL","Astral_duct_R"]}],
        {"selfCollision":true},
        
        //--Arm--
        //arb end link
        {"nodeWeight":1},
        {"group":["Astral_arb2_R"]},
        ["rarb3r", -0.438, 1.3599, 0.0268],
        ["rarb3l",  0.438, 1.3599, 0.0268],

        //--Strut--
        //damper top point
        {"group":["Astral_piston_R","Astral_spring_R","Astral_chassis_R"]},
        {"nodeWeight":10.0},
        ["rs1r", -0.55, 1.337, 0.797],
        ["rs1l",  0.55, 1.337, 0.797],
        //lower spring collar
        {"group":["Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rcl1r", -0.5692, 1.35, 0.227],
        ["rcl1l",  0.5692, 1.35, 0.227],
        //piston outer shell
        {"group":["Astral_piston_R"]},
        {"nodeWeight":0.1},
        ["rps1r", -0.5615, 1.3449, 0.455],
        ["rps1l",  0.5615, 1.3449, 0.455],
        //mass
        {"group":[""]},
        {"nodeWeight":0.05},
        ["rmassr", -0.5723, 1.3522, 0.135],
        ["rmassl",  0.5723, 1.3522, 0.135],
        //damper end
        {"nodeWeight":3.5},
        {"group":["Astral_damper_R"]},
        ["rs2r", -0.5764, 1.355, 0.0141],
        ["rs2l",  0.5764, 1.355, 0.0141],
        //damper flexbodu stuff
        {"collision":false},
        {"nodeWeight":0.1},
        {"group":["Astral_damper_R"]},
        ["rs3r", -0.455, 1.385, 0.145, {"selfCollision":false}],
        ["rs3l",  0.455, 1.385, 0.145, {"selfCollision":false}],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true},
    ],
    "rails": {
        //strut shaft rail
        "strut_RR":{"links:":["rs2r", "rs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_RL":{"links:":["rs2l", "rs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_RR":{"links:":["rh1r", "rx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL":{"links:":["rh1l", "rx2l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["rh2r", "strut_RR", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
        ["rh2l", "strut_RL", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
        ["rcl1r", "strut_RR", true, true, 0.0, 4501000, "FLT_MAX", "FLT_MAX"],
        ["rcl1l", "strut_RL", true, true, 0.0, 4501000, "FLT_MAX", "FLT_MAX"],
        //spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        //piston
        ["rps1r", "strut_RR", true, true, 0.0, 200100, "FLT_MAX", "FLT_MAX"],
        ["rps1l", "strut_RL", true, true, 0.0, 200100, "FLT_MAX", "FLT_MAX"],
        //mass
        ["rmassr", "strut_RR", true, true, 0.0, 150100, "FLT_MAX", "FLT_MAX"],
        ["rmassl", "strut_RL", true, true, 0.0, 150100, "FLT_MAX", "FLT_MAX"],
        //arb mounting point
        ["rarb3r", "arb_RR", true, true, 0.0, 3001000, "FLT_MAX", "FLT_MAX"],
        ["rarb3l", "arb_RL", true, true, 0.0, 3001000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"]
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //camber
        {"beamSpring":4501000,"beamDamp":150},
        {"breakGroup":"wheel_RR"},
        ["rh2r","rw1rr", {"precompressionRange":"$=$CamberRear*1.72+0.0061","beamPrecompressionTime":0.2}],
        {"breakGroup":"wheel_RL"},
        ["rh2l","rw1ll", {"precompressionRange":"$=$CamberRear*1.72+0.0061","beamPrecompressionTime":0.2}],
        {"breakGroup":""},
        {"optional":false},
        
        //--Control arm--
        //toe-link
        {"beamSpring":18001000,"beamDamp":1200},
        {"beamDeform":235100,"beamStrength":625000},
        ["rh3l", "rx1l", {"precompressionRange":"$=$toe_R+0.0014","beamPrecompressionTime":0.2, "dampCutoffHz":500}],
        ["rh3r", "rx1r", {"precompressionRange":"$=$toe_R+0.0014","beamPrecompressionTime":0.2, "dampCutoffHz":500}],
        //arb link
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["rarb3r","rx2r", {"precompressionRange":"$=$arb_point_R*0.45", "beamPrecompressionTime":0.2}],
        ["rarb3l","rx2l", {"precompressionRange":"$=$arb_point_R*0.45", "beamPrecompressionTime":0.2}],
        ["rarb3r","rh1r", {"precompressionRange":"$=0-$arb_point_R*0.45", "beamPrecompressionTime":0.2}],
        ["rarb3l","rh1l", {"precompressionRange":"$=0-$arb_point_R*0.45", "beamPrecompressionTime":0.2}],
        //zip tie
        {"beamSpring":6500,"beamDamp":25},
        {"beamDeform":1250,"beamStrength":1550},
        ["rarmg2l","rh2l", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],
        ["rarmg2r","rh2r", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],
        ["rarmg2l","rs2l", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],
        ["rarmg2r","rs2r", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],
        
        //--Damper Hydraulics--
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":"$=4.11*$dampGas_R","beamDamp":3.6}, //k=(1.4*A^2*P)/V, 100mm length, 44 diameter
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0}], //shaft rod diameter 18mm
        ["rh2l","rs1l", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamDeform":225000,"beamStrength":"FLT_MAX"},
        ["rs2r","rs1r", { //bottom out
            "longBoundRange":0.01,"shortBoundRange":0.295,"boundZone":0.02, //longBound when rubber rebound stop failed (highly unlikely), shortBound includes rubber bump stop
            "beamLimitSpring":801000,                                      //total piston travel equals to longBound + shortBound
            "beamLimitDamp":1000,
            "beamLimitDampRebound":1000,                                            //effective damping travel is less than piston travel since hard stops are there
            "dampCutoffHz":500}
        ],
        ["rs2l","rs1l", {
            "longBoundRange":0.01,"shortBoundRange":0.295,"boundZone":0.02,
            "beamLimitSpring":801000,
            "beamLimitDamp":1000,
            "beamLimitDampRebound":1000, 
            "dampCutoffHz":500}
        ],
        ["rs2r","rs1r", { //hard bump
            "longBoundRange":1,"shortBoundRange":0.275,"boundZone":0.01, //10mm hard stop for protection
            "beamLimitSpring":120100
            "beamLimitDamp":6000,
            "beamLimitDampRebound":2887,
            "dampCutoffHz":250}
        ],
        ["rs2l","rs1l", {
            "longBoundRange":1,"shortBoundRange":0.275,"boundZone":0.01,
            "beamLimitSpring":120100
            "beamLimitDamp":6000,
            "beamLimitDampRebound":2887,
            "dampCutoffHz":250}
        ],
        ["rs2r","rs1r", { //hard (elastic) rebound
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01, //10mm hard stop for protection
            "beamLimitSpring":74000,
            "beamLimitDamp":250,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        ["rs2l","rs1l", {
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01,
            "beamLimitSpring":74000,
            "beamLimitDamp":250,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_RR"},
        {"beamDeform":65000,"beamStrength":125000},
        ["rh2r","rs1r", { //RR damper
            "name":"damper_RR", 
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":500}
        ],
        ["rh2r","rs1r", { //1-phase valve close HBS with internal compression spring
            "name":"bumpstop_RR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":2.75,
            "decayFactor":10,
            "pitchFactor":5
            "maxStress":1
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$=0.295-$dampPos_hystop_R","boundZone":0.032,
            "beamLimitSpring":250,
            "beamLimitDamp":"$=$dampRate_stop_R-($dampRate_bump_R*0.17)", 
            "beamLimitDampRebound":250
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { 
            //bump spring 
            "longBoundRange":1,"shortBoundRange":"$=0.295-$dampPos_hystop_R","boundZone":0.01,
            "beamLimitSpring":21000}
        ],
        ["rh2r","rs1r", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.018,
            //leave rebound stop space
            "precompressionRange":-0.018,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":250,
            "beamLimitDamp":150,
            "beamLimitDampRebound":3250
            "dampCutoffHz":250}
        ],
        ["rs2r","rs1r", {
            //rebound spring 
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            "precompressionRange":-0.018,
            "beamPrecompressionTime":0.1,
            "beamLimitSpring":12500}
        ],
        {"breakGroup":"damper_RL"},
        {"beamDeform":65000,"beamStrength":125000},
        ["rh2l","rs1l", { //RL damper
            "name":"damper_RL",
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":500}
        ],
        ["rh2l","rs1l", { //1-phase valve close HBS with internal compression spring
            "name":"bumpstop_RL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":2.75,
            "decayFactor":10,
            "pitchFactor":5
            "maxStress":1
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$=0.295-$dampPos_hystop_R","boundZone":0.032,
            "beamLimitSpring":150,
            "beamLimitDamp":"$=$dampRate_stop_R-($dampRate_bump_R*0.17)", 
            "beamLimitDampRebound":250
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { 
            //bump spring 
            "longBoundRange":1,"shortBoundRange":"$=0.295-$dampPos_hystop_R","boundZone":0.01,
            "beamLimitSpring":21000}
        ],
        ["rh2l","rs1l", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.018,
            //leave rebound stop space
            "precompressionRange":-0.018,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":150,
            "beamLimitDamp":150,
            "beamLimitDampRebound":3250
            "dampCutoffHz":250}
        ],
        ["rs2l","rs1l", {
            //rebound spring 
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.01,
            "precompressionRange":-0.018,
            "beamPrecompressionTime":0.1,
            "beamLimitSpring":12500}
        ],
        {"breakGroup":""},
        //detection mass
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":150,"beamDamp":1.5},
        ["rmassr", "rs2r", {"name":"LRS_RR","breakGroup":"damper_RR"}],
        ["rmassl", "rs2l", {"name":"LRS_RL","breakGroup":"damper_RL"}],
        //detection mass limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        ["rmassr", "rs2r", {"longBoundRange":0.03,"shortBoundRange":0.005,"boundZone":0.01,"beamLimitSpring":40000,"beamLimitDamp":50,"beamLimitDampRebound":50,"breakGroup":"damper_RR"}],
        ["rmassl", "rs2l", {"longBoundRange":0.03,"shortBoundRange":0.005,"boundZone":0.01,"beamLimitSpring":40000,"beamLimitDamp":50,"beamLimitDampRebound":50,"breakGroup":"damper_RL"}],
        {"optional":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":"","beamLimitDamp":"","beamLimitDampRebound":""},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
    "components": {
    	"brakes":{
			"ductMeshR":"Astral_duct_R"
            "ductMeshRG":"Astral_chassis_R"
    	},
	}
},
"Astral_shim_R_Rally2_tarmac_l": {
    "information":{
        "authors":"Un1corn",
        "name":"Type-B",
        "value":3200,
    },
    "slotType" : "Astral_shim_R_Rally2_tarmac",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_LRS_R","Astral_LRS_R_Rally2_no", "LRS Valve Blocker", {"coreSlot":true}],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_R", "range", "Clicks", "Suspension - Dampers and Springs", 4000, 3000, 5000, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Rear Damper - 3-Way"}],
		["$dampRate_bump_R_fast", "range", "Clicks", "Suspension - Dampers and Springs", 5200, 3600, 6800, "HS Bump", "High speed bump damping controls jump and big bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Rear Damper - 3-Way"}],
        ["$dampRate_rebound_R", "range", "Clicks", "Suspension - Dampers and Springs", 4000, 3000, 5000, "Rebound", "Rebound damping controls how fast the damper extends", {"stepDis":1,"minDis":-40,"maxDis":0,"subCategory":"Rear Damper - 3-Way"}],
        ["$velocitySplit_R", "range", "m/s", "Suspension - Dampers and Springs", 0.35, 0.20, 0.50, "Neutral Velocity Split", "Velocity split when clicks are at default", {"stepDis":0.05,"subCategory":"Rear Damper Internal"}],
        ["$LRSShim_R", "range", "mm", "Suspension - Dampers and Springs", 0, -0.01, 0.01, "LRS Shim", "Controls the open threshold of LRS", {"stepDis":1,"minDis":1,"maxDis":3,"subCategory":"Rear Damper Internal"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS2", {"name":"RearLRS"}],
    ],
    "RearLRS": {
        "loads": [
            ["name", "LRSName",  "LRSp",               "LRSf",   "DSVName", "DSVp", "DSVf", "blocker"]
            ["RR",   "LRS_RR",   "$=0.126+$LRSShim_R", 0.451,    "DSV_RR",  0.1125, 0.80,   "$=$components.dampers.blocker_R"]
            ["RL",   "LRS_RL",   "$=0.126+$LRSShim_R", 0.451,    "DSV_RL",  0.1125, 0.80,   "$=$components.dampers.blocker_R"]
        ],
        "dampers": [
            ["name", "beamName"]
            ["RR",   "damper_RR"]
            ["RL",   "damper_RL"]
        ],
        "damping":[
            ["name", "beamDamp",         "beamDampFast",          "beamDampRebound",     "beamDampReboundFast",        "beamDampVelocitySplit",                                                              "beamDampVelocitySplitRebound"]
            ["RR",   "$dampRate_bump_R", "$dampRate_bump_R_fast", "$dampRate_rebound_R", "$=$dampRate_rebound_R*1.05", "$=$velocitySplit_R+($dampRate_bump_R_fast-3600)/32000-($dampRate_bump_R-3000)/20000", 0.46                          ]
            ["RL",   "$dampRate_bump_R", "$dampRate_bump_R_fast", "$dampRate_rebound_R", "$=$dampRate_rebound_R*1.05", "$=$velocitySplit_R+($dampRate_bump_R_fast-3600)/32000-($dampRate_bump_R-3000)/20000", 0.46                          ]
        ]
    },
},
"Astral_shim_R_Rally2_tarmac_d": {
    "information":{
        "authors":"Un1corn",
        "name":"Type-C",
        "value":3200,
    },
    "slotType" : "Astral_shim_R_Rally2_tarmac",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_LRS_R","Astral_LRS_R_Rally2_no", "LRS Valve Blocker", {"coreSlot":true}],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_R", "range", "Clicks", "Suspension - Dampers and Springs", 4400, 3400, 5400, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Rear Damper - 3-Way"}],
		["$dampRate_bump_R_fast", "range", "Clicks", "Suspension - Dampers and Springs", 2800, 1200, 4400, "HS Bump", "High speed bump damping controls jump and big bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Rear Damper - 3-Way"}],
        ["$dampRate_rebound_R", "range", "Clicks", "Suspension - Dampers and Springs", 4400, 3400, 5400, "Rebound", "Rebound damping controls how fast the damper extends", {"stepDis":1,"minDis":-40,"maxDis":0,"subCategory":"Rear Damper - 3-Way"}],
        ["$velocitySplit_R", "range", "m/s", "Suspension - Dampers and Springs", 0.26, 0.11, 0.41, "Neutral Velocity Split", "Velocity split when clicks are at default", {"stepDis":0.05,"subCategory":"Rear Damper Internal"}],
        ["$LRSShim_R", "range", "mm", "Suspension - Dampers and Springs", 0, -0.01, 0.01, "LRS Shim", "Controls the open threshold of LRS", {"stepDis":1,"minDis":1,"maxDis":3,"subCategory":"Rear Damper Internal"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS2", {"name":"RearLRS"}],
    ],
    "RearLRS": {
        "loads": [
            ["name", "LRSName",  "LRSp",               "LRSf",   "DSVName", "DSVp", "DSVf", "blocker"]
            ["RR",   "LRS_RR",   "$=0.126+$LRSShim_R", 0.451,    "DSV_RR",  0.1125, 0.80,   "$=$components.dampers.blocker_R"]
            ["RL",   "LRS_RL",   "$=0.126+$LRSShim_R", 0.451,    "DSV_RL",  0.1125, 0.80,   "$=$components.dampers.blocker_R"]
        ],
        "dampers": [
            ["name", "beamName"]
            ["RR",   "damper_RR"]
            ["RL",   "damper_RL"]
        ],
        "damping":[
            ["name", "beamDamp",         "beamDampFast",          "beamDampRebound",     "beamDampReboundFast",        "beamDampVelocitySplit",                                                              "beamDampVelocitySplitRebound"]
            ["RR",   "$dampRate_bump_R", "$dampRate_bump_R_fast", "$dampRate_rebound_R", "$=$dampRate_rebound_R*1.05", "$=$velocitySplit_R+($dampRate_bump_R_fast-3600)/32000-($dampRate_bump_R-3000)/20000", 0.36                          ]
            ["RL",   "$dampRate_bump_R", "$dampRate_bump_R_fast", "$dampRate_rebound_R", "$=$dampRate_rebound_R*1.05", "$=$velocitySplit_R+($dampRate_bump_R_fast-3600)/32000-($dampRate_bump_R-3000)/20000", 0.36                          ]
        ]
    },
},
"Astral_shim_R_Rally2_gravel_p": {
    "information":{
        "authors":"Un1corn",
        "name":"Type-A",
        "value":3200,
    },
    "slotType" : "Astral_shim_R_Rally2_gravel",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_LRS_R","Astral_LRS_R_Rally2_no", "LRS Valve Blocker", {"coreSlot":true}],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_R", "range", "Clicks", "Suspension - Dampers and Springs", 2350, 1350, 3350, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Rear Damper - 3+1-Way"}],
		["$dampRate_bump_R_fast", "range", "Clicks", "Suspension - Dampers and Springs", 6900, 5300, 8500, "HS Bump", "High speed bump damping controls jump and big bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Rear Damper - 3+1-Way"}],
        ["$dampRate_rebound_R", "range", "Clicks", "Suspension - Dampers and Springs", 1927, 1107, 2747, "Rebound", "Rebound damping controls how fast the damper extends", {"stepDis":1,"minDis":-40,"maxDis":0,"subCategory":"Rear Damper - 3+1-Way"}],
        ["$velocitySplit_R", "range", "m/s", "Suspension - Dampers and Springs", 0.72, 0.33, 1.11, "Neutral Velocity Split", "Velocity split when clicks are at default", {"stepDis":0.13,"subCategory":"Rear Damper Internal"}],
        ["$LRSShim_R", "range", "mm", "Suspension - Dampers and Springs", 0, -0.01, 0.01, "LRS Shim", "Controls the open threshold of LRS", {"stepDis":1,"minDis":1,"maxDis":3,"subCategory":"Rear Damper Internal"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS2", {"name":"RearLRS"}],
    ],
    "RearLRS": {
        "loads": [
            ["name", "LRSName",  "LRSp",               "LRSf", "blocker"]
            ["RR",   "LRS_RR",   "$=0.122+$LRSShim_R", 0.720,  "$=$components.dampers.blocker_R"]
            ["RL",   "LRS_RL",   "$=0.122+$LRSShim_R", 0.720,  "$=$components.dampers.blocker_R"]
        ],
        "dampers": [
            ["name", "beamName"]
            ["RR",   "damper_RR"]
            ["RL",   "damper_RL"]
        ],
        "damping":[ 
            ["name", "beamDamp",         "beamDampFast",          "beamDampRebound",     "beamDampReboundFast",       "beamDampVelocitySplit",                                                               "beamDampVelocitySplitRebound"]
            ["RR",   "$dampRate_bump_R", "$dampRate_bump_R_fast", "$dampRate_rebound_R", "$=$dampRate_rebound_R*1.1", "$=$velocitySplit_R+($dampRate_bump_R_fast-5300)/16000-($dampRate_bump_R-1350)/10000", 1.25                          ]
            ["RL",   "$dampRate_bump_R", "$dampRate_bump_R_fast", "$dampRate_rebound_R", "$=$dampRate_rebound_R*1.1", "$=$velocitySplit_R+($dampRate_bump_R_fast-5300)/16000-($dampRate_bump_R-1350)/10000", 1.25                          ]
        ]
    }
},
"Astral_shim_R_Rally2_gravel_l": {
    "information":{
        "authors":"Un1corn",
        "name":"Type-B",
        "value":3200,
    },
    "slotType" : "Astral_shim_R_Rally2_gravel",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_LRS_R","Astral_LRS_R_Rally2_no", "LRS Valve Blocker", {"coreSlot":true}],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$dampRate_bump_R", "range", "Clicks", "Suspension - Dampers and Springs", 2550, 1550, 3550, "LS Bump", "Low speed bump damping controls car dynamics and small bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Rear Damper - 3+1-Way"}],
		["$dampRate_bump_R_fast", "range", "Clicks", "Suspension - Dampers and Springs", 4800, 3200, 6400, "HS Bump", "High speed bump damping controls jump and big bump absorption", {"stepDis":1,"minDis":-20,"maxDis":0,"subCategory":"Rear Damper - 3+1-Way"}],
        ["$dampRate_rebound_R", "range", "Clicks", "Suspension - Dampers and Springs", 2091, 1271, 2911, "Rebound", "Rebound damping controls how fast the damper extends", {"stepDis":1,"minDis":-40,"maxDis":0,"subCategory":"Rear Damper - 3+1-Way"}],
        ["$velocitySplit_R", "range", "m/s", "Suspension - Dampers and Springs", 0.65, 0.26, 1.04, "Neutral Velocity Split", "Velocity split when clicks are at default", {"stepDis":0.13,"subCategory":"Rear Damper Internal"}],
        ["$LRSShim_R", "range", "mm", "Suspension - Dampers and Springs", 0, -0.01, 0.01, "LRS Shim", "Controls the open threshold of LRS", {"stepDis":1,"minDis":1,"maxDis":3,"subCategory":"Rear Damper Internal"}],
    ],
    "controller": [ 
        ["fileName"],
        ["LRS2", {"name":"RearLRS"}],
    ],
    "RearLRS": {
        "loads": [
            ["name", "LRSName",  "LRSp",               "LRSf", "blocker"]
            ["RR",   "LRS_RR",   "$=0.122+$LRSShim_R", 0.840,  "$=$components.dampers.blocker_R"]
            ["RL",   "LRS_RL",   "$=0.122+$LRSShim_R", 0.840,  "$=$components.dampers.blocker_R"]
        ],
        "dampers": [
            ["name", "beamName"]
            ["RR",   "damper_RR"]
            ["RL",   "damper_RL"]
        ],
        "damping":[
            ["name", "beamDamp",         "beamDampFast",          "beamDampRebound",     "beamDampReboundFast",       "beamDampVelocitySplit",                                                               "beamDampVelocitySplitRebound"]
            ["RR",   "$dampRate_bump_R", "$dampRate_bump_R_fast", "$dampRate_rebound_R", "$=$dampRate_rebound_R*1.1", "$=$velocitySplit_R+($dampRate_bump_R_fast-3200)/16000-($dampRate_bump_R-1550)/10000", 1.05                          ]
            ["RL",   "$dampRate_bump_R", "$dampRate_bump_R_fast", "$dampRate_rebound_R", "$=$dampRate_rebound_R*1.1", "$=$velocitySplit_R+($dampRate_bump_R_fast-3200)/16000-($dampRate_bump_R-1550)/10000", 1.05                          ]
        ]
    },
},
"Astral_LRS_R_Rally2_no": {
    "information":{
        "authors":"Un1corn",
        "name":"No",
        "value":3200,
    },
    "slotType" : "Astral_LRS_R",
    "components": {
    	"dampers":{
        	"blocker_R":0
    	},
	}
},
"Astral_LRS_R_Rally2_yes": {
    "information":{
        "authors":"Un1corn",
        "name":"Yes",
        "value":3200,
    },
    "slotType" : "Astral_LRS_R",
    "components": {
    	"dampers":{
        	"blocker_R":1
    	},
	}
},
}