{
"Astral_hubs_R_wrc17":{
	"information":{
		"authors":"Un1corn",
		"name":"Qlourie WRC Wheels",
		"value":100
	},
	"slotType" : "Astral_hubs_R",
	"slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_R_wrc17","Astral_wheels_R_wrc17_tarmac","Rear Wheels"],
	]
},
"Astral_hubs_R_rally2":{
	"information":{
		"authors":"Un1corn",
		"name":"Qlourie Rally2 Wheels",
		"value":100
	},
	"slotType" : "Astral_hubs_R",
	"slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_R_rally2","Astral_wheels_R_rally2_tarmac","Rear Wheels"],
	]
},
"Astral_hubs_R_rx":{
	"information":{
		"authors":"Un1corn",
		"name":"Qlourie RX Wheels",
		"value":100
	},
	"slotType" : "Astral_hubs_R",
	"slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_R_rx","Astral_wheels_R_rx","Rear Wheels"],
	]
},
"Astral_hubs_R_sp":{
	"information":{
		"authors":"Un1corn",
		"name":"Qlourie SP Wheels",
		"value":100
	},
	"slotType" : "Astral_hubs_R",
	"slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_R_sp","Astral_wheels_R_sp_monte","Rear Wheels"],
	]
},
"Astral_hubs_5_R":{
	"information":{
		"authors":"BeamNG",
		"name":"BeamNG Wheels",
		"value":100
	},
	"slotType" : "Astral_hubs_R",
	"slots":[
		   ["type", "default", "description"],
		   ["wheel_R_5","wheel_27a_15x7_R","Rear Wheels"],
	]
}
}
