{
"Astral_interior":{
	"information":{
        "authors":"Un1corn",
        "name":"Racing Interior",
        "value":320
	},
	"slotType" : "Astral_interior",
	"slots"	: [
		["type", "default", "description"],
		["Astral_seat", "Astral_seat", "Driver and Seat"],
		["Astral_pedal", "Astral_pedal", "Pedal"],
		["Astral_handbrake", "Astral_handbrake", "Handbrake"],
		["Astral_strwheel", "Astral_strwheel_BRC", "Steering Wheel", {"coreSlot":true}],
		["Astral_shifter", "Astral_shifter_paddle", "Shifter"],
		["Astral_shiftlight", "Astral_shiftlight_BRC", "Shift Light"],
		["Astral_spare", "", "Spare Wheel"],
		["Astral_gauge", "Astral_gauge_BRC", "Gauge"],
		["soundscape_horn", "soundscape_horn_6", "Horn"]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_interior", ["Astral_carbody","Astral_dash"]]
    ],
	"soundscape": [
		["name", "src"],
		{"node:":"dsh1"},
		["indicatorStart", "event:>Vehicle>Interior>Indicator>FIPA_On"],
		["indicatorStop", "event:>Vehicle>Interior>Indicator>FIPA_Off"],
		["indLoop1", "event:>Vehicle>Interior>Indicator>FIPA_Click"],
		["indLoop2", "event:>Vehicle>Interior>Indicator>FIPA_Clack"],
		["LightOn", "event:>Vehicle>Interior>Light>BM1_On"],
		["LightOff", "event:>Vehicle>Interior>Light>BM1_On"],
    ],
	"sounds": {
        "$+cabinFilterCoef": 0.15
    },
	"camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2},
        {"selfCollision":false},
        {"collision":false},
        {"beamDeform":5001000},
        {"beamStrength":"FLT_MAX"},
		{"beamSpring":1201000},
        {"beamDamp":500},
		["neardash", 0.377, -0.65, 0.98, 68, "a53","a54","a83","a82","a18","d3l"],
		{"nodeWeight":1},
		{"beamSpring":551000},
        {"beamDamp":150},
		["onboard1", -0.465, -0.65, 0.98, 55, "a53","a54","a80","a81","a17","a84"]
		{"beamSpring":351000},
        {"beamDamp":50},
		["onboard2", -0.055, -0.458, 1.129, 50, "a53","a54","a80","a83","a12","a13"]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":false},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Dashboard for Wheel--
		{"group":["Astral_dash"]},
		{"nodeWeight":1},
		["dsh1", 0.377, -0.471224, 0.7936],
		["dsh2", 0.377, -0.551224, 0.78055],
		["dsh3", 0.459824, -0.471224, 0.7936],
		{"collision":true},
		{"selfCollision":true},
		{"group":[""]}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Dash for Steering Wheel--
		{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		//dash nodes
		{"beamSpring":851000,"beamDamp":80},
		["dsh1", "dsh2"],
		["dsh2", "dsh3"],
		["dsh3", "dsh1"],
		//mount to rollcage
		{"beamSpring":651000,"beamDamp":125},
		["dsh1", "rc6l"],
		["dsh2", "rc6l"],
		["dsh3", "rc6l"],
		["dsh1", "rc6r"],
		["dsh2", "rc6r"],
		["dsh3", "rc6r"],
		//mount to body
		["dsh1", "a18"],
		["dsh1", "a22"],
		["dsh1", "a45"],
		["dsh1", "a50"],
		["dsh1", "a53"],
		["dsh1", "a83"],
		["dsh2", "a18"],
		["dsh2", "a22"],
		["dsh2", "a45"],
		["dsh2", "a50"],
		["dsh2", "a53"],
		["dsh2", "a83"],
		["dsh3", "a18"],
		["dsh3", "a22"],
		["dsh3", "a46"],
		["dsh3", "a50"],
		["dsh3", "d3l"],
		["dsh3", "a54"],
		["dsh3", "a82"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ]
},
"Astral_seat":{
	"information":{
        "authors":"Un1corn",
        "name":"Driver and Spare Parts",
        "value":320
	},
	"slotType" : "Astral_seat",
	"slots"	: [
		["type", "default", "description"],
		["Astral_driver", "Astral_driver", "Driver"]
		["Astral_copilot", "", "Co-Driver"]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_seat", ["Astral_seat","Astral_chassis"]]
		["Astral_tools", ["Astral_copilot","Astral_chassis"]]
	],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//Driver and Co-Driver (with interior and drivers etc, can be used to adjust COG)
		{"selfCollision":false}
        {"nodeWeight":74.5},
		{"group":["Astral_seat"]},
		["a50",  0.378, 0.075, 0.421],
		{"selfCollision":true},
		{"group":[""]} 
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Seat--
		//connect to chassis
		{"beamSpring":2501000,"beamDamp":150},
		{"beamDeform":25500,"beamStrength":"FLT_MAX"},
		["a50", "a15"],
		["a50", "a14"],
		["a50", "a19"],
		["a50", "a18"],
		["a50", "a47"],
		//rollcage
		["a50", "rc3l"],
		["a50", "rc4l"],
		["a50", "rc5l"],
		["a50", "rc6l"],
		//copilot
		{"optional":true},
		["a50", "a49"],
		{"optional":false},
	]
},
"Astral_copilot":{
	"information":{
        "authors":"Un1corn",
        "name":"Rally Copilot",
        "value":320
	},
	"slotType" : "Astral_copilot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_copilotseat", ["Astral_copilot","Astral_chassis"]],
		["Astral_copilot", ["Astral_copilot","Astral_chassis"]],
	],
	"camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1},
        {"selfCollision":false},
        {"collision":false},
        {"beamDeform":5001000},
        {"beamStrength":"FLT_MAX"},
		{"beamSpring":1000},
        {"beamDamp":150},
		["copilot", -0.377, 0.115, 1.045, 65, "a85","a84","a80","a81","a18","d3r"],
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//Driver and Co-Driver (with interior and drivers etc, can be used to adjust COG)
		{"selfCollision":false}
        {"nodeWeight":74.5},
		{"group":["Astral_copilot"]},
		["a49", -0.378, 0.075, 0.421],
		{"selfCollision":true},
		{"group":[""]} 
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Seat--
		//connect to chassis
		{"beamSpring":2501000,"beamDamp":150},
		{"beamDeform":25500,"beamStrength":"FLT_MAX"},
		["a49", "a12"],
		["a49", "a13"],
		["a49", "a16"],
		["a49", "a17"],
		["a50", "a44"],
		//rollcage
		["a49", "rc3r"],
		["a49", "rc4r"],
		["a49", "rc5r"],
		["a49", "rc6r"],
	]
},
"Astral_driver":{
	"information":{
        "authors":"Un1corn",
        "name":"Literally Two Sticks of People LOL",
        "value":6969
	},
	"slotType" : "Astral_driver",
	"slots"	: [
		["type", "default", "description"],
		["Astral_hands", "Astral_hands", "Hands"],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_driver", ["Astral_seat"]]
	],
},
"Astral_hands":{
	"information":{
        "authors":"Un1corn",
        "name":"Don't Select If You Don't Want Driver Hands",
        "value":6969
	},
	"slotType" : "Astral_hands",
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//hands
        ["steering", "Astral_hands", "dsh1","dsh3","dsh2", {"x":90, "y":180 "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, -270, 270, 0, 1, {"baseTranslation":{"x":0, "y":-0.69, "z":0}}]
	]
},
"Astral_pedal":{
	"information":{
        "authors":"Un1corn",
        "name":"Rally Pedal",
        "value":320
	},
	"slotType" : "Astral_pedal",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_pedal", ["Astral_pedal"]]
	],
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//--Racing Pedals--
        ["throttle", "Astral_gas", "pd2","pd1","pd3", {"x":90, "y":0 "z":0}, {"x":10, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1, {"baseTranslation":{"x":0.028, "y":0.121, "z":-0.01}}],
		["brake", "Astral_brake", "pd2","pd1","pd3", {"x":90, "y":0 "z":0}, {"x":8, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1, {"baseTranslation":{"x":0.119, "y":0.121, "z":-0.01}}],
		["clutch", "Astral_clutch", "pd1","pd2","pd4", {"x":-90, "y":180 "z":0}, {"x":8, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1, {"baseTranslation":{"x":0.027, "y":0.121, "z":0.01}}]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Pedal Box--
		{"nodeWeight":0.45},
		{"group":["Astral_pedal"]},
		["pd1", 0.477, -0.835, 0.16],
		["pd2", 0.216, -0.835, 0.16],
		["pd3", 0.216, -0.664, 0.16],
		["pd4", 0.477, -0.664, 0.16],
		{"collision":true},
		{"selfCollision":true},
		{"group":[""]}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Pedal Box Position--
		{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		//pedal shape
		{"beamSpring":101000,"beamDamp":50},
		["pd1", "pd2"],
		["pd2", "pd3"],
		["pd3", "pd4"],
		["pd4", "pd1"],
		//pedal crossing
		["pd1", "pd3"],
		["pd2", "pd4"],
		//mount
		{"beamSpring":151000,"beamDamp":80},
		["pd1", "a22"],
		["pd1", "a23"],
		["pd2", "a22"],
		["pd2", "a23"],
		["pd3", "a18"],
		["pd3", "a19"],
		["pd4", "a18"],
		["pd4", "a19"],
		["pd1", "a50"],
		["pd2", "a50"],
		["pd3", "a50"],
		["pd4", "a50"],
		["pd1", "a54"],
		["pd2", "a54"],
		["pd2", "a53"],
		["pd3", "a54"],
		["pd3", "a53"],
		["pd4", "a54"],
		{"optional":true},
		["pd2", "a49"],
		["pd1", "a49"],
		["pd3", "a49"],
		["pd4", "a49"],
		{"optional":false},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ]
},
"Astral_strwheel_BRC":{
	"information":{
        "authors":"Un1corn",
        "name":"BRC Steering Wheel",
        "value":320
	},
	"slotType" : "Astral_strwheel",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_strwrod", ["Astral_dash","Astral_carbody"]],
	],
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//steering wheel
        ["steering", "Astral_steering_BRC", "dsh1","dsh3","dsh2", {"x":90, "y":0 "z":180}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, -270, 270, 0, 1, {"baseTranslation":{"x":0, "y":-0.03, "z":0}}]
	],
	"camerasInternal":[
		["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.5},
        {"selfCollision":false},
        {"collision":false},
        {"beamDeform":5001000},
        {"beamStrength":"FLT_MAX"},
		{"beamSpring":1000},
        {"beamDamp":150},
        ["driver", 0.377, 0.115, 1.045, 65, "a86","a87","a83","a82","a17","d3l", {"cockpitCamera":true}]
	],
},
"Astral_strwheel_Rally2":{
	"information":{
        "authors":"Un1corn",
        "name":"Rally2 Steering Wheel",
        "value":320
	},
	"slotType" : "Astral_strwheel",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_strwrod", ["Astral_dash","Astral_carbody"]],
	],
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//steering wheel
        ["steering", "Astral_steering_Rally2", "dsh1","dsh3","dsh2", {"x":90, "y":0 "z":180}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, -270, 270, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}]
	],
	"camerasInternal":[
		["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.5},
        {"selfCollision":false},
        {"collision":false},
        {"beamDeform":5001000},
        {"beamStrength":"FLT_MAX"},
		{"beamSpring":1000},
        {"beamDamp":150},
        ["driver", 0.377, 0.115, 1.045, 65, "a86","a87","a83","a82","a17","d3l", {"cockpitCamera":true}]
	],
},
"Astral_dashcam":{
	"information":{
        "authors":"Un1corn",
        "name":"No Wheel Camera Mod",
        "value":320
	},
	"slotType" : "Astral_strwheel",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_strwrod", ["Astral_dash","Astral_carbody"]],
	],
	"camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.5},
        {"selfCollision":false},
        {"collision":false},
        {"beamDeform":5001000},
        {"beamStrength":"FLT_MAX"},
		{"beamSpring":1001000},
        {"beamDamp":600},
        ["driver", 0.377, -0.15, 1.025, 65, "a53","a54","a83","a82","a17","d3l", {"cockpitCamera":true}]
    ]
},
"Astral_shifter_paddle":{
	"information":{
        "authors":"Un1corn",
        "name":"Paddle Shifter",
        "value":320
	},
	"slotType" : "Astral_shifter",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shift", ["Astral_dash"]],
	],
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//paddle shifter
		["sequentialLeverY", "Astral_paddle", "dsh1","dsh3","dsh2", {"x":90, "y":0, "z":180}, {"x":0, "y":0, "z":10}, {"x":0, "y":0.0, "z":0}, -1, 1, 0, 1, {"baseTranslation":{"x":-0.07, "y":-0.085, "z":0}}]
	]
},
"Astral_shifter_stick":{
	"information":{
        "authors":"Un1corn",
        "name":"Stick Shifter",
        "value":320
	},
	"slotType" : "Astral_shifter",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_stickshifter", ["Astral_carbody"]]
	],
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//paddle shifter
		["sequentialLeverY", "Astral_sfstick", "dsh1","dsh3","dsh2", {"x":-90, "y":0 "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0.4, "z":0}, -1, 1, 0, 1, {"baseTranslation":{"x":-0.251, "y":0.06, "z":-0.127}}]
	]
},
"Astral_handbrake":{
	"information":{
        "authors":"Un1corn",
        "name":"Rally Handbrake",
        "value":320
	},
	"slotType" : "Astral_handbrake",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_handbrake", ["Astral_carbody"]]
	],
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//handbrake
        ["parkingbrake", "Astral_hbstick", "a17","a18","a21", {"x":-88, "y":0 "z":0}, {"x":-15, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1, {"baseTranslation":{"x":0.14, "y":0.103, "z":0.358}}]
	],
	"soundscape": [
		["name", "src"],
		{"node:":"a18"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Race>Race_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Race>Race_01_Lock"]
    ]
},
"Astral_spare_gravel":{
	"information":{
        "authors":"Un1corn",
        "name":"1 Gravel Spare Wheel",
        "value":320
	},
	"slotType" : "Astral_spare",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spare_3", ["Astral_spare"]]
	],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//Spare wheel
        {"nodeWeight":25},
		{"group":["Astral_spare"]},
		["spr1", 0, 1.27, 0.48],
		{"group":[""]} 
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Spare--
		//connect to chassis
		{"beamSpring":2501000,"beamDamp":180},
		{"beamDeform":50000,"beamStrength":"FLT_MAX"},
		["spr1", "a37"],
		["spr1", "a38"],
		["spr1", "a41"],
		["spr1", "a42"],
		//fix to rollcage
		{"optional":true}
		{"beamSpring":1501000,"beamDamp":150},
		["spr1", "rs1l"],
		["spr1", "rs1r"],
		["spr1", "rc7l"],
		["spr1", "rc7r"],
		["spr1", "rcm"],
		["spr1", "chs1l"],
		["spr1", "chs1r"]
	]
},
"Astral_spare_gravel2":{
	"information":{
        "authors":"Un1corn",
        "name":"2 Gravel Spare Wheel",
        "value":320
	},
	"slotType" : "Astral_spare",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spare_3", ["Astral_spare"]]
		["Astral_spare_32", ["Astral_spare"]]
	],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//Spare wheel
        {"nodeWeight":25},
		{"group":["Astral_spare"]},
		["spr1", 0, 1.27, 0.48],
		["spr2", 0, 0.581, 0.643],
		{"group":[""]} 
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Spare--
		//connect to chassis
		{"beamSpring":2501000,"beamDamp":180},
		{"beamDeform":50000,"beamStrength":"FLT_MAX"},
		["spr1", "a37"],
		["spr1", "a38"],
		["spr1", "a41"],
		["spr1", "a42"],
		//fix to rollcage
		{"optional":true}
		{"beamSpring":1501000,"beamDamp":150},
		["spr1", "rs1l"],
		["spr1", "rs1r"],
		["spr1", "rc7l"],
		["spr1", "rc7r"],
		["spr1", "rcm"],
		["spr1", "chs1l"],
		["spr1", "chs1r"]
		//connect to chassis
		{"beamSpring":2501000,"beamDamp":180},
		{"beamDeform":50000,"beamStrength":"FLT_MAX"},
		["spr2", "a12"],
		["spr2", "a15"],
		["spr2", "a41"],
		["spr2", "a42"],
		//fix to rollcage
		{"optional":true}
		{"beamSpring":1501000,"beamDamp":150},
		["spr2", "rc3l"],
		["spr2", "rc3r"],
		["spr2", "rc7l"],
		["spr2", "rc7r"],
		["spr2", "rcm"],
		["spr2", "rc4l"],
		["spr2", "rc4r"]
	]
},
"Astral_spare_tarmac":{
	"information":{
        "authors":"Un1corn",
        "name":"1 Tarmac Spare Wheel",
        "value":320
	},
	"slotType" : "Astral_spare",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spare_4", ["Astral_spare"]]
	],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//Spare wheel
        {"nodeWeight":20},
		{"group":["Astral_spare"]},
		["spr1", 0, 1.27, 0.53],
		{"group":[""]} 
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Spare--
		//connect to chassis
		{"beamSpring":2501000,"beamDamp":180},
		{"beamDeform":50000,"beamStrength":"FLT_MAX"},
		["spr1", "a37"],
		["spr1", "a38"],
		["spr1", "a41"],
		["spr1", "a42"],
		//fix to rollcage
		{"optional":true}
		{"beamSpring":1501000,"beamDamp":150},
		["spr1", "rs1l"],
		["spr1", "rs1r"],
		["spr1", "rc7l"],
		["spr1", "rc7r"],
		["spr1", "rcm"],
		["spr1", "chs1l"],
		["spr1", "chs1r"]
	]
},
"Astral_spare_tarmac2":{
	"information":{
        "authors":"Un1corn",
        "name":"2 Tarmac Spare Wheel",
        "value":320
	},
	"slotType" : "Astral_spare",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spare_4", ["Astral_spare"]]
		["Astral_spare_42", ["Astral_spare"]]
	],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//Spare wheel
        {"nodeWeight":20},
		{"group":["Astral_spare"]},
		["spr1", 0, 1.27, 0.48],
		["spr2", 0, 0.641, 0.630],
		{"group":[""]} 
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Spare--
		//connect to chassis
		{"beamSpring":2501000,"beamDamp":180},
		{"beamDeform":50000,"beamStrength":"FLT_MAX"},
		["spr1", "a37"],
		["spr1", "a38"],
		["spr1", "a41"],
		["spr1", "a42"],
		//fix to rollcage
		{"optional":true}
		{"beamSpring":1501000,"beamDamp":150},
		["spr1", "rs1l"],
		["spr1", "rs1r"],
		["spr1", "rc7l"],
		["spr1", "rc7r"],
		["spr1", "rcm"],
		["spr1", "chs1l"],
		["spr1", "chs1r"]
		//connect to chassis
		{"beamSpring":2501000,"beamDamp":180},
		{"beamDeform":50000,"beamStrength":"FLT_MAX"},
		["spr2", "a12"],
		["spr2", "a15"],
		["spr2", "a41"],
		["spr2", "a42"],
		//fix to rollcage
		{"optional":true}
		{"beamSpring":1501000,"beamDamp":150},
		["spr2", "rc3l"],
		["spr2", "rc3r"],
		["spr2", "rc7l"],
		["spr2", "rc7r"],
		["spr2", "rcm"],
		["spr2", "rc4l"],
		["spr2", "rc4r"]
	]
},
"Astral_gauge_BRC":{
	"information":{
        "authors":"Un1corn",
        "name":"BRC Gauge",
        "value":320
	},
	"slotType" : "Astral_gauge",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_gauge_BRC", ["Astral_dash"]],
		["Astral_shiftlight_BRC", ["Astral_dash"]],
		["Astral_shiftlight", ["Astral_dash"]],
		["Astral_cable", ["Astral_dash"]]
	],
	"controller": [
        ["fileName"],
        ["shiftLights"],
		["gauges/genericGauges", {"name":"gauge"}],
        ["gauges/customModules/combustionEngineData"],
        ["gauges/customModules/accelerationData"],
        ["gauges/customModules/tireData"],
		["gauges/customModules/environmentData"]
    ],
	"gauge": {
		"configuration": {
			"materialName": "@digidash_screen"
			"htmlPath": "local://local/vehicles/common/racinginterior/digidash/screen_v1.0.html"
			"displayWidth":1024,
			"displayHeight":512,
			"cells":{} //incase no subparts
		},
		"displayData": {
			"electrics": [
				"gear",
				"fuel",
				"watertemp",
				"wheelspeed",
				"rpmTacho",
				"oiltemp",
				"maxrpm",
				"fuelVolume",
				"engineRunning",
				"lowfuel",
				"turboBoost",
				"checkengine",
				"lights",
				"odometer",
				"throttle_input",
                "brake_input",
                "clutch_input",
			],
			"customModules": [
				["moduleName", "property"]
				["environmentData", "time"],
				["environmentData", "temperature"],
				["combustionEngineData", "currentPower"],
				["combustionEngineData", "remainingRange"],
				["tireData", "pressures"]
				["tireData", "temperatures"]
			]
		},
		"configuration_top_left_widget": {
			"cells":{
				"top_left": {
					"widgetCells": "wheel",
					"unit":"pressure",
					"FR":"customModules.tireData.pressures.FR",
					"FL":"customModules.tireData.pressures.FL",
					"RR":"customModules.tireData.pressures.RR",
					"RL":"customModules.tireData.pressures.RL",
					/*"FRcolor":"customModules.tireData.temperatures.FR",
					"FLcolor":"customModules.tireData.temperatures.FL",
					"RRcolor":"customModules.tireData.temperatures.RR",
					"RLcolor":"customModules.tireData.temperatures.RL"*/
				}
			}
		},
		"configuration_top_center": {
			"cells":{
				"top_center": {
					"label": "GEAR",
					"unit":"gear",
					"path":"electrics.gear"
				}
			}
		},
		"configuration_top_right0": {
			"cells":{
				"top_right0": {
					"label": "TORQUE",
					"unit":"torque",
					"path":"customModules.combustionEngineData.currentTorque"
					"tenPrecision":0
				}
			}
		},
		"configuration_top_right1": {
			"cells":{
				"top_right1": {
					"label": "WATER",
					"unit":"",
					"path":"electrics.watertemp",
					"tenPrecision":0
				}
			}
        },
		"configuration_top_right2": {
			"cells":{
				"top_right2": {
					"label": "FUEL",
					"unit":"",
					"path":"electrics.fuelVolume",
					"tenPrecision":0
				}
			}
		},
		"configuration_bottom_right_widget": {
			"cells":{
				"bottom_right": {
					"widgetCells": "input",
					"bar0_path":"electrics.throttle_input",
					"bar1_path":"electrics.brake_input",
					"bar2_path":"electrics.clutch_input"
				}
			}
		},
		"configuration_bottom_center": {
			"cells":{
				"bottom_center": {
					"label": "WSPD",
					"unit":"speed",
					"path":"electrics.wheelspeed",
					"tenPrecision":0
				}
			}
		},
		"configuration_bottom_left": {
			"cells":{
				"bottom_left": {
					"label": "BOOST",
					"unit":"pressureFromPsi",
					"path":"electrics.turboBoost"
				}
			}
        },
		"configuration_top_bar": {
			"cells":{
				"top_bar": {
					"label": "RPM",
					"unit":"",
					"path":"electrics.rpmTacho",
					"max":"electrics.maxrpm"
					"tenPrecision":0
				}
			}
		}
    },
	"shiftLights": {
        "engineName":"mainEngine",
        "maxEngineRPMOffset": 1250,
        "rpmRange": 1000,
        "keepLEDsActive": true,
        "hasStallWarning": false,
        "outputElectrics": ["led0", "led1", "led2",],
        "flashDuration": 0.02,
		"flashingOutputElectrics": ["led0", "led1", "led2"],
        "flashingAlternateOutputElectrics": []
    },
    "glowMap":{
		"dashblue":               {"simpleFunction":{"led0":1}, "off":"dashblue_off", "on":"dashblue_on"},
        "dashyellow":             {"simpleFunction":{"led1":1}, "off":"dashyellow_off", "on":"dashyellow_on"},
        "dashred":                {"simpleFunction":{"led2":1}, "off":"dashred_off", "on":"dashred_on"},
    }
},
"Astral_gauge_Rally2":{
	"information":{
        "authors":"Un1corn",
        "name":"Rally2 Gauge",
        "value":320
	},
	"slotType" : "Astral_gauge",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_gauge_Rally2", ["Astral_dash"]],
		["Astral_shiftlight_Rally2", ["Astral_dash"]],
		["Astral_shiftlight", ["Astral_dash"]],
		["Astral_cable", ["Astral_dash"]]
	],
	"controller": [
        ["fileName"],
        ["shiftLights"],
		["gauges/genericGauges", {"name":"gauge"}],
        ["gauges/customModules/combustionEngineData"],
        ["gauges/customModules/accelerationData"],
        ["gauges/customModules/tireData"],
		["gauges/customModules/environmentData"]
    ],
	"gauge": {
		"configuration": {
			"materialName": "@digidash_screen"
			"htmlPath": "local://local/vehicles/common/racinginterior/digidash/screen_v1.0.html"
			"displayWidth":1024,
			"displayHeight":512,
			"cells":{} //incase no subparts
		},
		"displayData": {
			"electrics": [
				"gear",
				"fuel",
				"watertemp",
				"wheelspeed",
				"rpmTacho",
				"oiltemp",
				"maxrpm",
				"fuelVolume",
				"engineRunning",
				"lowfuel",
				"turboBoost",
				"checkengine",
				"lights",
				"odometer",
				"throttle_input",
                "brake_input",
                "clutch_input",
			],
			"customModules": [
				["moduleName", "property"]
				["environmentData", "time"],
				["environmentData", "temperature"],
				["combustionEngineData", "currentPower"],
				["combustionEngineData", "remainingRange"],
				["tireData", "pressures"]
				["tireData", "temperatures"]
			]
		},
		"configuration_top_left_widget": {
			"cells":{
				"top_left": {
					"widgetCells": "wheel",
					"unit":"pressure",
					"FR":"customModules.tireData.pressures.FR",
					"FL":"customModules.tireData.pressures.FL",
					"RR":"customModules.tireData.pressures.RR",
					"RL":"customModules.tireData.pressures.RL",
					/*"FRcolor":"customModules.tireData.temperatures.FR",
					"FLcolor":"customModules.tireData.temperatures.FL",
					"RRcolor":"customModules.tireData.temperatures.RR",
					"RLcolor":"customModules.tireData.temperatures.RL"*/
				}
			}
		},
		"configuration_top_center": {
			"cells":{
				"top_center": {
					"label": "GEAR",
					"unit":"gear",
					"path":"electrics.gear"
				}
			}
		},
		"configuration_top_right0": {
			"cells":{
				"top_right0": {
					"label": "TORQUE",
					"unit":"torque",
					"path":"customModules.combustionEngineData.currentTorque"
					"tenPrecision":0
				}
			}
		},
		"configuration_top_right1": {
			"cells":{
				"top_right1": {
					"label": "WATER",
					"unit":"",
					"path":"electrics.watertemp",
					"tenPrecision":0
				}
			}
        },
		"configuration_top_right2": {
			"cells":{
				"top_right2": {
					"label": "FUEL",
					"unit":"",
					"path":"electrics.fuelVolume",
					"tenPrecision":0
				}
			}
		},
		"configuration_bottom_right_widget": {
			"cells":{
				"bottom_right": {
					"widgetCells": "input",
					"bar0_path":"electrics.throttle_input",
					"bar1_path":"electrics.brake_input",
					"bar2_path":"electrics.clutch_input"
				}
			}
		},
		"configuration_bottom_center": {
			"cells":{
				"bottom_center": {
					"label": "WSPD",
					"unit":"speed",
					"path":"electrics.wheelspeed",
					"tenPrecision":0
				}
			}
		},
		"configuration_bottom_left": {
			"cells":{
				"bottom_left": {
					"label": "BOOST",
					"unit":"pressureFromPsi",
					"path":"electrics.turboBoost"
				}
			}
        },
		"configuration_top_bar": {
			"cells":{
				"top_bar": {
					"label": "RPM",
					"unit":"",
					"path":"electrics.rpmTacho",
					"max":"electrics.maxrpm"
					"tenPrecision":0
				}
			}
		}
    },
	"shiftLights": {
        "engineName":"mainEngine",
        "maxEngineRPMOffset": 1500,
        "rpmRange": 1000,
        "keepLEDsActive": true,
        "hasStallWarning": false,
        "outputElectrics": ["led0", "led1", "led2",],
        "flashDuration": 0.02,
		"flashingOutputElectrics": ["led0", "led1", "led2"],
        "flashingAlternateOutputElectrics": []
    },
    "glowMap":{
		"dashblue":               {"simpleFunction":{"led0":1}, "off":"dashblue_off", "on":"dashblue_on"},
        "dashyellow":             {"simpleFunction":{"led1":1}, "off":"dashyellow_off", "on":"dashyellow_on"},
        "dashred":                {"simpleFunction":{"led2":1}, "off":"dashred_off", "on":"dashred_on"},
    }
},
"Astral_gauge_RX":{
	"information":{
        "authors":"Un1corn",
        "name":"RX1 Gauge",
        "value":320
	},
	"slotType" : "Astral_gauge",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_gauge_RX", ["Astral_dash"]],
		["Astral_shiftlight_RX", ["Astral_dash"]],
		["Astral_brakelight_RX", ["Astral_chassis"]],
		["Astral_rearmirror", ["Astral_carbody"]],
		["Astral_shiftlight", ["Astral_dash"]],
		["Astral_cable", ["Astral_dash"]]
	],
	"controller": [
        ["fileName"],
        ["shiftLights"],
		["gauges/genericGauges", {"name":"gauge"}],
        ["gauges/customModules/combustionEngineData"],
        ["gauges/customModules/accelerationData"],
        ["gauges/customModules/tireData"],
		["gauges/customModules/environmentData"]
    ],
	"gauge": {
		"configuration": {
			"materialName": "@digidash_screen"
			"htmlPath": "local://local/vehicles/common/racinginterior/digidash/screen_v1.0.html"
			"displayWidth":1024,
			"displayHeight":512,
			"cells":{} //incase no subparts
		},
		"displayData": {
			"electrics": [
				"gear",
				"fuel",
				"watertemp",
				"wheelspeed",
				"rpmTacho",
				"oiltemp",
				"maxrpm",
				"fuelVolume",
				"engineRunning",
				"lowfuel",
				"turboBoost",
				"checkengine",
				"lights",
				"odometer",
				"throttle_input",
                "brake_input",
                "clutch_input",
			],
			"customModules": [
				["moduleName", "property"]
				["environmentData", "time"],
				["environmentData", "temperature"],
				["combustionEngineData", "currentPower"],
				["combustionEngineData", "remainingRange"],
				["tireData", "pressures"]
				["tireData", "temperatures"]
			]
		},
		"configuration_top_left_widget": {
			"cells":{
				"top_left": {
					"widgetCells": "wheel",
					"unit":"pressure",
					"FR":"customModules.tireData.pressures.FR",
					"FL":"customModules.tireData.pressures.FL",
					"RR":"customModules.tireData.pressures.RR",
					"RL":"customModules.tireData.pressures.RL",
					/*"FRcolor":"customModules.tireData.temperatures.FR",
					"FLcolor":"customModules.tireData.temperatures.FL",
					"RRcolor":"customModules.tireData.temperatures.RR",
					"RLcolor":"customModules.tireData.temperatures.RL"*/
				}
			}
		},
		"configuration_top_center": {
			"cells":{
				"top_center": {
					"label": "GEAR",
					"unit":"gear",
					"path":"electrics.gear"
				}
			}
		},
		"configuration_top_right0": {
			"cells":{
				"top_right0": {
					"label": "TORQUE",
					"unit":"torque",
					"path":"customModules.combustionEngineData.currentTorque"
					"tenPrecision":0
				}
			}
		},
		"configuration_top_right1": {
			"cells":{
				"top_right1": {
					"label": "WATER",
					"unit":"",
					"path":"electrics.watertemp",
					"tenPrecision":0
				}
			}
        },
		"configuration_top_right2": {
			"cells":{
				"top_right2": {
					"label": "FUEL",
					"unit":"",
					"path":"electrics.fuelVolume",
					"tenPrecision":0
				}
			}
		},
		"configuration_bottom_right_widget": {
			"cells":{
				"bottom_right": {
					"widgetCells": "input",
					"bar0_path":"electrics.throttle_input",
					"bar1_path":"electrics.brake_input",
					"bar2_path":"electrics.clutch_input"
				}
			}
		},
		"configuration_bottom_center": {
			"cells":{
				"bottom_center": {
					"label": "WSPD",
					"unit":"speed",
					"path":"electrics.wheelspeed",
					"tenPrecision":0
				}
			}
		},
		"configuration_bottom_left": {
			"cells":{
				"bottom_left": {
					"label": "BOOST",
					"unit":"pressureFromPsi",
					"path":"electrics.turboBoost"
				}
			}
        },
		"configuration_top_bar": {
			"cells":{
				"top_bar": {
					"label": "RPM",
					"unit":"",
					"path":"electrics.rpmTacho",
					"max":"electrics.maxrpm"
					"tenPrecision":0
				}
			}
		}
    },
	"shiftLights": {
        "engineName":"mainEngine",
        "maxEngineRPMOffset": 1500,
        "rpmRange": 1000,
        "keepLEDsActive": true,
        "hasStallWarning": true,
        "outputElectrics": ["led0", "led1", "led2",],
        "flashDuration": 0.02,
		"flashingOutputElectrics": ["led0", "led1", "led2"],
        "flashingAlternateOutputElectrics": []
    },
    "glowMap":{
		"dashblue":               {"simpleFunction":{"led0":1}, "off":"dashblue_off", "on":"dashblue_on"},
        "dashyellow":             {"simpleFunction":{"led1":1}, "off":"dashyellow_off", "on":"dashyellow_on"},
        "dashred":                {"simpleFunction":{"led2":1}, "off":"dashred_off", "on":"dashred_on"},
		"Astral_brakelight":      {"simpleFunction":{"brake":0.6}, "off":"Astral_brakelight_off", "on":"Astral_brakelight_on", "on_intense":"Astral_brakelight_onIntense"}
    }
}
}