{
"Astral_ballast_15": {
	"information":{
    	"authors":"Un1corn",
    	"name":"15kg Ballast/Tools",
    	"value":250,
    },
    "slotType" : "Astral_ballast",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$ballastPos", "range", "Front", "Body", 0, 0, 0.4, "Ballast Offset", "Adjust ballast's position", {"subCategory":"Center of Gravity", "stepDis":1, "minDis":0,"maxDis":100}]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":false},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Ballast--
		{"nodeWeight":7.5},
		{"group":[""]},
        ["ballast1", -0.35, "$=1.58-$ballastPos", 0.15],
        ["ballast2",  0.35, "$=1.58-$ballastPos", 0.15],
    ],
    "beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Ballast--
        {"beamSpring":1501000,"beamDamp":100},
		//rear link
        ["ballast1", "a5"],
        ["ballast1", "a6"],
        ["ballast1", "a38"],
        ["ballast1", "chs2r"],
        ["ballast1", "chs2l"],
        ["ballast1", "chs1r"],
        //*
        ["ballast2", "a6"],
        ["ballast2", "a5"],
        ["ballast2", "a37"],
        ["ballast2", "chs2l"],
        ["ballast2", "chs2r"],
        ["ballast2", "chs1l"],
    ],
},
"Astral_ballast_5": {
	"information":{
    	"authors":"Un1corn",
    	"name":"5kg Ballast/Tools",
    	"value":250,
    },
    "slotType" : "Astral_ballast",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$ballastPos", "range", "Front", "Body", 0, 0, 0.4, "Ballast Offset", "Adjust ballast's position", {"subCategory":"Center of Gravity", "stepDis":1, "minDis":0,"maxDis":100}]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":false},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Ballast--
		{"nodeWeight":2.5},
		{"group":[""]},
        ["ballast1", -0.35, "$=1.58-$ballastPos", 0.15],
        ["ballast2",  0.35, "$=1.58-$ballastPos", 0.15],
    ],
    "beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Ballast--
        {"beamSpring":1501000,"beamDamp":100},
		//rear link
        ["ballast1", "a5"],
        ["ballast1", "a6"],
        ["ballast1", "a38"],
        ["ballast1", "chs2r"],
        ["ballast1", "chs2l"],
        ["ballast1", "chs1r"],
        //*
        ["ballast2", "a6"],
        ["ballast2", "a5"],
        ["ballast2", "a37"],
        ["ballast2", "chs2l"],
        ["ballast2", "chs2r"],
        ["ballast2", "chs1l"],
    ],
},
"Astral_ballast_RX": {
	"information":{
    	"authors":"Un1corn",
    	"name":"RX Ballast",
    	"value":250,
    },
    "slotType" : "Astral_ballast",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$ballastPos", "range", "Front", "Body", 0, -0.3, 0.3, "Ballast Offset", "Adjust ballast's position", {"subCategory":"Center of Gravity", "stepDis":1, "minDis":0,"maxDis":100}]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":false},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Ballast--
		{"nodeWeight":20},
		{"group":[""]},
        ["ballast1", -0.408, "$=0.4-$ballastPos", 0.3],
    ],
    "beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--RX Ballast--
        //counter driver weight
		{"beamSpring":2501000,"beamDamp":350},
		{"beamDeform":25500,"beamStrength":"FLT_MAX"},
		["ballast1", "a12"],
		["ballast1", "a13"],
		["ballast1", "a16"],
		["ballast1", "a17"],
		["ballast1", "a44"],
		["ballast1", "rc3r"],
		["ballast1", "rc4r"],
		["ballast1", "rc5r"],
		["ballast1", "rc6r"],
    ],
},
"Astral_ballast_Hybrid": {
	"information":{
    	"authors":"Un1corn",
    	"name":"Dummy Hybrid Ballast",
    	"value":250,
    },
    "slotType" : "Astral_ballast",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_hybridduct", ["Astral_carbody"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":false},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Ballast--
		{"nodeWeight":42.5},
		{"group":[""]},
        ["ballast1", -0.35, 0.75, 0.35],
        ["ballast2",  0.35, 0.75, 0.35],
    ],
    "beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Ballast--
        {"beamSpring":2501000,"beamDamp":250},
		//rear link
        ["ballast1", "a42"],
        ["ballast1", "a41"],
        ["ballast1", "a12"],
        ["ballast1", "a13"],
        ["ballast1", "chs1r"],
        ["ballast1", "chs1l"],
        ["ballast1", "rcm"],
        ["ballast1", "rs1r"],
        //*
        ["ballast2", "a41"],
        ["ballast2", "a42"],
        ["ballast2", "a14"],
        ["ballast2", "a15"],
        ["ballast2", "chs1l"],
        ["ballast2", "chs1r"],
        ["ballast2", "rcm"],
        ["ballast2", "rs1l"],
    ],
},
},
}
