{
"Astral_diffuser": {
    "information":{
        "authors":"Un1corn",
        "name":"WRC Diffuser",
        "value":10000
    },
	"slotType" : "Astral_diffuser",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_diffuser", ["Astral_diffuser"]],
		["Astral_diffend", ["Astral_diffuser"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//--Rear underplate and diffuser--
        //diffuser
		{"nodeWeight":0.6},
		{"group":["Astral_diffuser"]},
		["df2r", -0.246, 2.01, 0.085],
		["df2l",  0.246, 2.01, 0.085],
		["df3r", -0.429, 2.01, 0.27],
		["df3l",  0.429, 2.01, 0.27],
		["df1r", -0.571, 2.01, 0.085],
		["df1l",  0.571, 2.01, 0.085],
		{"group":[""]}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Diffuser--
		//diffuser end
		{"beamSpring":251000,"beamDamp":50},
		{"beamDeform":18000,"beamStrength":"FLT_MAX"},
		["df1r", "df2r"],
		["df2r", "df2l"],
		["df2l", "df1l"],
		["df1r", "df3r"],
		["df3r", "df3l"],
		["df3l", "df1l"],
		["df2r", "df3r"],
		["df2l", "df3l"],
		["df2r", "df3l"],
		["df2l", "df3r"],
		//attach to body
		{"beamSpring":351000,"beamDamp":80},
		{"beamDeform":6500,"beamStrength":129500},
		{"breakGroup":"diffuser_R"},
		["df2r", "rb7r"],
		["df2r", "rb6r"],
		["df2r", "rb6l"],
		["df2r", "rb5r"],
		["df2r", "rb5l"],
		["df2r", "rb5"],
		["df2r", "rb2r"],
		["df2r", "rb2l"],
		["df1r", "rb7r"],
		["df1r", "rb5r"],
		["df1r", "rb6r"],
		["df1r", "rb6l"],
		["df3r", "rb6r"],
		["df3r", "rb6l"],
		["df3r", "rb3r"],
		["df3r", "rb1r"],
		["df3r", "rb1l"],
		//*
		{"breakGroup":"diffuser_L"},
		["df2l", "rb7l"],
		["df2l", "rb6l"],
		["df2l", "rb6r"],
		["df2l", "rb5l"],
		["df2l", "rb5r"],
		["df2l", "rb5"],
		["df2l", "rb2l"],
		["df2l", "rb2r"],
		["df1l", "rb7l"],
		["df1l", "rb5l"],
		["df1l", "rb6l"],
		["df1l", "rb6r"],
		["df3l", "rb6l"],
		["df3l", "rb6r"],
		["df3l", "rb3l"],
		["df3l", "rb1l"],
		["df3l", "rb1r"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Diffuser Collision--
		//vertical
	    {"dragCoef":0},
		["df3r", "df2r", "df1r"],
		["df2r", "df3r", "df3l"],
		//*
		["df1l", "df2l", "df3l"],
		["df2l", "df2r", "df3l"],
		//horizontal
		["df1r", "rb5r", "rb7r"],
		["df1r", "df2r", "rb5r"],
		["df2r", "df2l", "rb5r"],
		//*
		["df1l", "rb7l", "rb5l"],
		["df1l", "rb5l", "df2l"],
		["df2l", "rb5l", "rb5r"],
		//--Diffuser Downforce--
		{"dragCoef":15},
		//ground effect
		{"optional":true},
		{"liftCoef":150,"stallAngle":0.38}
		{"breakGroup":"rbm"},
		["rh1r", "cbk", "rh1l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0},
		{"optional":false},
	]
}
}