{
"Astral_tailgate": {
    "information":{
        "authors":"Camshaft Software",
        "name":"WRC Tailgate",
        "value":640
    },
	"slotType" : "Astral_tailgate",
	"slots":[
		["type", "default", "description"],
		["Astral_wing","Astral_wing_BRC","Wing"]
	],
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
		//--Tail Light--
		{
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":10, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
		//low beam
        ["lowhighbeam", "SPOTLIGHT", "t3r", "rl1r", "t3l", {"x":-5, "y":0, "z":45}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":-0.3, "z":-0.03}, "lightRange":20, "lightBrightness":0.5,"flareScale":0.05}],
		//brake light
        ["brakelights", "SPOTLIGHT", "t3r", "rl1r", "t3l", {"x":0, "y":0, "z":55}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":-0.4, "z":-0.03}, "lightBrightness":0.08,"flareScale":0.02}],
		//low beam
        ["lowhighbeam", "SPOTLIGHT", "t3l", "rl1l", "t3r", {"x":-5, "y":0, "z":135}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":-0.3, "z":0.03}, "lightRange":20, "lightBrightness":0.5,"flareScale":0.05}],
		//brake light
        ["brakelights", "SPOTLIGHT", "t3l", "rl1l", "t3r", {"x":0, "y":0, "z":125}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":-0.4, "z":0.03}, "lightBrightness":0.08,"flareScale":0.02}],
		//reverse
        ["reverse", "SPOTLIGHT", "t3r", "rl1r", "t3l", {"x":0, "y":0, "z":50}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":-0.2, "z":-0.1}, "lightColor":{"r":235, "g":235, "b":255, "a":255}, "lightRange":20, "lightBrightness":0.25,"flareScale":0.05, "lightOuterAngle":80}],
		//reverse
        ["reverse", "SPOTLIGHT", "t3l", "rl1l", "t3r", {"x":0, "y":0, "z":120}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":-0.2, "z":0.1}, "lightColor":{"r":235, "g":235, "b":255, "a":255}, "lightRange":20, "lightBrightness":0.25,"flareScale":0.05, "lightOuterAngle":80}],

		//--Signal--
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":200, "b":20, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
		//signal
        ["signal_R", "SPOTLIGHT", "t3r", "rl1r", "t3l", {"x":-5, "y":15, "z":65}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5 "y":-0.6, "z":-0.1}, "lightRange":12, "lightBrightness":0.1,"flareScale":0.02}],
		//signal
        ["signal_L", "SPOTLIGHT", "t3l", "rl1l", "t3r", {"x":-5, "y":15, "z":115}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5 "y":-0.6, "z":0.1}, "lightRange":12, "lightBrightness":0.1,"flareScale":0.02}],
	],
	"controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"tailgateCoupler"}],
    ]
    "tailgateCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["l1",      "t1",        25000,                     0.01,                   0.005,                      0.2,                 0.1,                   "tailgate"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["l1"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_05_open",
        "breakSoundEvent":""
        "openForceMagnitude": 0,
        "openForceDuration": 0,
        "closeForceMagnitude": 350,
        "closeForceDuration": 3.0,
    }
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_tailgate", ["Astral_tailgate"]],
		["Astral_logoback", ["Astral_tailgate"]],
		["Astral_numplatecurve", ["Astral_tailgate"]],
		["Astral_window_R", ["Astral_tailgate"]],
		["Astral_rearlight_L", ["Astral_tailgate"]],
		["Astral_rearlight_R", ["Astral_tailgate"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Rear Trunk--
		//tailgate
		{"selfCollision":false},
		{"nodeWeight":1.25},
		{"group":["Astral_tailgate"]},
		["t1r", -0.222, 1.95, 0.51],
		["t2r", -0.522, 1.87, 0.51],
		["t1l",  0.222, 1.95, 0.51],
		["t2l",  0.522, 1.87, 0.51],
		{"selfCollision":true},
		["t3r", -0.251, 1.87, 0.765],
		["t4r", -0.601, 1.76, 0.791],
		["t3l",  0.251, 1.87, 0.765],
		["t4l",  0.601, 1.76, 0.791],
		{"group":["Astral_tailgate","Astral_wing_low"]},
		{"nodeWeight":2},
		["w7r", -0.619, 1.354, 1.057],
		["w7l",  0.619, 1.345, 1.057],
		["w8r", -0.419, 1.48, 1.082, {"group":["Astral_tailgate","Astral_wing_low","Astral_swanneck"]}],
		["w8l",  0.419, 1.48, 1.082, {"group":["Astral_tailgate","Astral_wing_low","Astral_swanneck"]}],
		//tail light
		{"nodeWeight":0.25},
		["rl1r", -0.251, 1.57, 0.765, {"selfCollision":false}],
		["rl1l",  0.251, 1.57, 0.765, {"selfCollision":false}],
		//latch
		{"collision":false},
		{"nodeWeight":0.8},
		["t1", 0, 1.82, 0.477, {"selfCollision":false}],
		//rigidifier
		{"group":[""]},
		{"nodeWeight":2},
		["t3", 0, 1.2, 0.765, {"selfCollision":false}],
		{"frictionCoef":0.5},
		{"collision":true},
		{"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Tailgate--
		//main shape
		{"beamSpring":401000,"beamDamp":80},
		{"beamDeform":28000,"beamStrength":45000},
		["t1r", "t2r"],
		["t1r", "t1l"],
		["t1l", "t2l"],
		["t3r", "t4r"],
		["t3r", "t3l"],
		["t3l", "t4l"],
		["w8r", "w7r"],
		["w8r", "w8l"],
		["w8l", "w7l"],
		{"beamSpring":451000,"beamDamp":80},
		["t1r", "t3r"],
		["t2r", "t4r"],
		["t3r", "w8r"],
		["t4r", "w7r"],
		["t1l", "t3l"],
		["t2l", "t4l"],
		["t3l", "w8l"],
		["t4l", "w7l"],
		//crossing
		{"beamSpring":401000,"beamDamp":80},
		{"beamDeform":18000},
		["t1r", "t3l"],
		["t2r", "t3r"],
		["t1r", "t4r"],
		["t3r", "w8l"],
		["t4r", "w8r"],
		["t3r", "w7r"],
		//*
		["t1l", "t3r"],
		["t2l", "t3l"],
		["t1l", "t4l"],
		["t3l", "w8r"],
		["t4l", "w8l"],
		["t3l", "w7l"],
		//rigids
		{"beamSpring":501000,"beamDamp":80},
		{"beamDeform":8000},
		["t1r", "w8r"],
		["t1l", "w8l"],
		["t2r", "w7r"],
		["t2l", "w7l"],
		//rigidifier
		{"beamSpring":601000,"beamDamp":50},
		{"beamDeform":5000,"beamStrength":25000},
		["t3", "t1r"],
		["t3", "t1l"],
		["t3", "t2r"],
		["t3", "t2l"],
		["t3", "t3r"],
		["t3", "t3l"],
		["t3", "t4r"],
		["t3", "t4l"],
		["t3", "w7r"],
		["t3", "w7l"],
		["t3", "w8r"],
		["t3", "w8l"],
		["t3", "a72"],
		["t3", "a73"],
		["t3", "a74"],
		["t3", "a75"],
		//latch
		{"beamDeform":8000},
		["t1", "t1r"],
		["t1", "t1l"],
		["t1", "t2r"],
		["t1", "t2l"],
		["t1", "t3r"],
		["t1", "t3l"],
		["t1", "t4r"],
		["t1", "t4l"],
		["t1", "w8r"],
		["t1", "w8l"],
		//tail lights
		{"beamSpring":101000,"beamDamp":50},
		{"beamDeform":8000},
		["rl1r", "t3r"],
		["rl1r", "t3l"],
		["rl1r", "t4r"],
		["rl1r", "t1r"],
		["rl1r", "t1l"],
		["rl1r", "a75"],
		["rl1r", "a73"],
		["rl1r", "w8l"],
		//*
		["rl1l", "t3l"],
		["rl1l", "t3r"],
		["rl1l", "t4l"],
		["rl1l", "t1l"],
		["rl1l", "t1r"],
		["rl1l", "a72"],
		["rl1l", "a74"],
		["rl1l", "w8r"],
		//connect to hinge
		{"beamSpring":651000,"beamDamp":80},
		{"beamDeform":20000},
		["w7r", "a72"],
		["w7r", "a73"],
		["w8r", "a73"],
		["w8r", "a72"],
		["w8r", "a74"],
		//*
		["w7l", "a75"],
		["w7l", "a74"],
		["w8l", "a74"],
		["w8l", "a75"],
		["w8l", "a73"],
		//gas struts
        {"breakGroupType":1},
        {"beamSpring":800,"beamDamp":200},
        {"beamDeform":4000,"beamStrength":10000},
        {"beamPrecompression":6,"beamPrecompressionTime":0.2},
        ["t4r", "a33", {"breakGroup":"tailgate_R"}],
        ["t4l", "a34", {"breakGroup":"tailgate_L"}],
        {"beamPrecompression":1},
        {"breakGroupType":0},
        {"breakGroup":""},
        //pop open
        {"beamPrecompression":1.03,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"beamType":"|SUPPORT", "beamLongBound":25},
        ["t1r", "a5", {"breakGroup":"tailgate_R"}],
        ["t1l", "a6", {"breakGroup":"tailgate_L"}],
        {"beamPrecompression":1}
		//support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":7500,"beamStrength":230000},
		["a72", "qp1r"],
		["w7r", "qp1r"],
		["w7r", "qp2r"],
		["t2r", "a5"],
		["a75", "qp1l"],
		["w7l", "qp1l"],
		["w7l", "qp2l"],
		["t2l", "a6"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Rear Tailgate--
		{"dragCoef":0},
		{"liftCoef":0, "stallAngle":0}
		["t1r", "t3r", "t3l"],
		["t1r", "t4r", "t3r"],
		["t1r", "t2r", "t4r"],
		["t3r", "w8r", "w8l"],
		["t3r", "w7r", "w8r"],
		["t3r", "t4r", "w7r"],
		["w8r", "a73", "a74"],
		["w8r", "a72", "a73"],
		["w8r", "w7r", "a72"],
		//*
		["t1l", "t1r", "t3l"],
		["t1l", "t3l", "t4l"],
		["t1l", "t4l", "t2l"],
		["t3l", "t3r", "w8l"],
		["t3l", "w8l", "w7l"],
		["t3l", "w7l", "t4l"],
		["w8l", "w8r", "a74"],
		["w8l", "a74", "a75"],
		["w8l", "a75", "w7l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ]
}
}
