{
"Astral_hubs_F":{
    "information":{
        "authors":"Un1corn",
        "name":"Qlourie Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_F",
    "slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_F","Astral_wheels_F_BRC_tarmac","Front Wheels"],
    ]
},
"Astral_hubs_5_F":{
    "information":{
        "authors":"BeamNG",
        "name":"BeamNG Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_F",
    "slots":[
		   ["type", "default", "description"],
		   ["wheel_F_5","wheel_27a_15x7_F","Front Wheels"],
    ]
}
}
