{
"Astral_group_R_Rally1_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MSR65 - 22",
        "value":3200,
    },
    "slotType" : "Astral_group_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_R","Astral_hubs_R_BRC", "Hub", {"nodeOffset":{"x":"$=0.3515+$TrackRear", "y":1.301, "z":0.12}}],  //Rally1 track width 1664mm
        ["Astral_brake_R","Astral_brake_R_370", "Brake Disc", {"nodeOffset":{"x":0, "y":1.301, "z":0.12}}],
        ["Astral_brake_duct_R_Rally2","Astral_brake_duct_R_Rally2", "Rear Duct", {"coreSlot":true}],
        ["Astral_spring_R_BRC_tarmac","Astral_spring_R_BRC_tarmac_41", "Spring"],
        ["Astral_shim_R_BRC_tarmac","Astral_shim_R_BRC_tarmac_l", "Shim Stacks", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_r9", ["Astral_arm_R"]],
        ["Astral_rod_r9", ["Astral_arm_R"]],
        ["Astral_arb_r9", ["Astral_arb2_R"]],
        ["Astral_hub_r9", ["Astral_hub_RR","Astral_hub_RL"]],
        ["Astral_damper_platform_r9", ["Astral_damper_R"]],
        ["Astral_damper_piston_r9", ["Astral_piston_R"]],
        ["Astral_trans_r9", ["axr_L","axr_R","Astral_diff","Astral_arm_R"]],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$dampRate_stop_R", "range", "Clicks", "Suspension - Dampers and Springs", 12000, 10000, 14000, "HBS Damping", "HBS damping stiffness", {"stepDis":1,"minDis":-8,"maxDis":0,"subCategory":"Rear Damper - 3+2-Way"}],
        ["$LRS_R", "range", "Clicks", "Suspension - Dampers and Springs", 0.45, 0.3, 1, "LRS Open Factor", "The openness of rebound when LRS bypass valve is activated", {"stepDis":1,"minDis":-28,"maxDis":0,"subCategory":"Rear Damper - 3+2-Way"}],
        ["$dampPos_hystop_R", "range", "mm", "Suspension - Dampers and Springs", 0.030, 0.025, 0.035, "HBS Travel", "Adjust hydraulic bump stop's travel length", {"stepDis":1,"minDis":25,"maxDis":35,"subCategory":"Rear Damper Auxiliary"}],
        ["$dampGas_R", "range", "PSI", "Suspension - Dampers and Springs", 275, 150, 425, "Gas Internal Pressure", "The pressure of nitrogen gas inside damper", {"stepDis":25,"minDis":150,"maxDis":425,"subCategory":"Rear Damper Auxiliary"}],
        ["$RideHeightOffsetRear", "range", "mm", "Suspension - Dampers and Springs", 0.012, 0.003, 0.039, "Spring Collar Offset", "Changes the platform height", {"stepDis":3,"minDis":-9,"maxDis":27,"subCategory":"Rear Damper Auxiliary"}],  //From last skirt node, ride height is about 136mm
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6},
        ["rh1r", -0.749, 1.341, 0.01, {"group":["Astral_hub_RR","Astral_arm_R"]}],
        ["rh1l",  0.749, 1.341, 0.01, {"group":["Astral_hub_RL","Astral_arm_R"]}],
        //strut attach
        {"nodeWeight":4.75},
        ["rh2r", -0.562, 1.3465, 0.37, {"group":["Astral_hub_RR","Astral_damper_R"]}],
        ["rh2l",  0.562, 1.3465, 0.37, {"group":["Astral_hub_RL","Astral_damper_R"]}], 
        //toe link
        {"nodeWeight":5},
        ["rh3r", -0.736, 1.1795, "$=0.018+$Bumpsteer_R", {"group":["Astral_hub_RR","Astral_arm_R"]}],
        ["rh3l",  0.736, 1.1795, "$=0.018+$Bumpsteer_R", {"group":["Astral_hub_RR","Astral_arm_R"]}],
        //brake caliper
        {"nodeWeight":"$=3.25*$brakeThickness_R"},
        ["rh5r", -0.785, 1.11, 0.188, {"group":["Astral_hub_RR","Astral_duct_RR"]}],
        ["rh5l",  0.785, 1.11, 0.188, {"group":["Astral_hub_RL","Astral_duct_RL"]}],
        {"selfCollision":true},
        
        //--Arm--
        //arb end link
        {"nodeWeight":1},
        {"group":["Astral_arb2_R"]},
        ["rarb3r", -0.462, 1.3584, 0.0634],
        ["rarb3l",  0.462, 1.3584, 0.0634],

        //--Strut--
        //damper top point
        {"group":["Astral_piston_R","Astral_spring_R","Astral_chassis_R"]},
        {"nodeWeight":10.5},
        ["rs1r", -0.55, 1.337, 0.797],
        ["rs1l",  0.55, 1.337, 0.797],
        //lower spring collar
        {"group":["Astral_helper_R"]},
        {"nodeWeight":0.5},
        {"selfCollision":false},
        ["rcl1r", -0.5617, 1.3463, 0.381],
        ["rcl1l",  0.5617, 1.3463, 0.381],
        //piston outer shell to mount LRS
        {"group":["Astral_piston_R"]},
        {"nodeWeight":0.25},
        ["rps1r", -0.557, 1.3426, 0.547],
        ["rps1l",  0.557, 1.3426, 0.547],
        //mass
        {"group":[""]},
        {"nodeWeight":0.05},
        ["rmassr", -0.5528, 1.339, 0.699],
        ["rmassl",  0.5528, 1.339, 0.699],
        //damper end
        {"nodeWeight":2},
        {"group":["Astral_damper_R"]},
        ["rs2r", -0.5677, 1.351, 0.17],
        ["rs2l",  0.5677, 1.351, 0.17],
        //damper flexbodu stuff
        {"collision":false},
        {"nodeWeight":0.1},
        {"group":["Astral_damper_R"]},
        ["rs3r", -0.456, 1.3376, 0.322, {"selfCollision":false}],
        ["rs3l",  0.456, 1.3376, 0.322, {"selfCollision":false}],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true},
    ],
    "rails": {
        //strut shaft rail
        "strut_RR":{"links:":["rs2r", "rs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_RL":{"links:":["rs2l", "rs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_RR":{"links:":["rh1r", "rx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL":{"links:":["rh1l", "rx2l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["rh2r", "strut_RR", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"],
        ["rh2l", "strut_RL", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"],
        ["rcl1r", "strut_RR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["rcl1l", "strut_RL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        //spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        //piston
        ["rps1r", "strut_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rps1l", "strut_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        //mass
        ["rmassr", "strut_RR", true, true, 0.0, 101000, "FLT_MAX", "FLT_MAX"],
        ["rmassl", "strut_RL", true, true, 0.0, 101000, "FLT_MAX", "FLT_MAX"],
        //arb mounting point
        ["rarb3r", "arb_RR", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["rarb3l", "arb_RL", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"]
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //camber
        {"beamSpring":6001000,"beamDamp":180},
        {"breakGroup":"wheel_RR"},
        ["rh2r","rw1r"],
        ["rh2r","rw1rr", {"precompressionRange":"$=$CamberRear*2.68-0.0014","beamPrecompressionTime":0.2}],
        {"breakGroup":"wheel_RL"},
        ["rh2l","rw1l"],
        ["rh2l","rw1ll", {"precompressionRange":"$=$CamberRear*2.68-0.0014","beamPrecompressionTime":0.2}],
        {"breakGroup":""},
        {"optional":false},
        
        //--Control arm--
        //toe-link
        {"beamSpring":18001000,"beamDamp":1200},
        {"beamDeform":235100,"beamStrength":625000},
        ["rh3l", "rx1l", {"precompressionRange":"$=$toe_R+0.0002","beamPrecompressionTime":0.2, "dampCutoffHz":500}],
        ["rh3r", "rx1r", {"precompressionRange":"$=$toe_R+0.0002","beamPrecompressionTime":0.2, "dampCutoffHz":500}],
        //arb link
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["rarb3r","rx2r", {"precompressionRange":"$=$arb_point_R*0.33", "beamPrecompressionTime":0.2}],
        ["rarb3l","rx2l", {"precompressionRange":"$=$arb_point_R*0.33", "beamPrecompressionTime":0.2}],
        ["rarb3r","rh1r", {"precompressionRange":"$=0-$arb_point_R*0.33", "beamPrecompressionTime":0.2}],
        ["rarb3l","rh1l", {"precompressionRange":"$=0-$arb_point_R*0.33", "beamPrecompressionTime":0.2}],
        //zip tie
        {"beamSpring":6500,"beamDamp":25},
        {"beamDeform":1250,"beamStrength":1550},
        ["rarmg2l","rh2l", {"beamPrecompression":0.92,"beamPrecompressionTime":0.2}],
        ["rarmg2r","rh2r", {"beamPrecompression":0.92,"beamPrecompressionTime":0.2}],
        ["rarmg2l","rs2l", {"beamPrecompression":0.92,"beamPrecompressionTime":0.2}],
        ["rarmg2r","rs2r", {"beamPrecompression":0.92,"beamPrecompressionTime":0.2}],
        
        //--Damper Hydraulics--
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":100,"beamDamp":50},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0.01}], //shaft rod diameter 18mm
        ["rh2l","rs1l", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0.01}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamDeform":225000,"beamStrength":"FLT_MAX"},
        ["rh2r","rs1r", { //bottom out
            "longBoundRange":0.01,"shortBoundRange":0.210,"boundZone":0.02, //longBound when rubber rebound stop failed (highly unlikely), shortBound includes rubber bump stop
            "beamLimitSpring":901000,                                      //total piston travel equals to longBound + shortBound
            "beamLimitDamp":1500,                                            //effective damping travel is less than piston travel since hard stops are there
            "dampCutoffHz":500}
        ],
        ["rh2l","rs1l", { //bottom out
            "longBoundRange":0.01,"shortBoundRange":0.210,"boundZone":0.02,
            "beamLimitSpring":901000,
            "beamLimitDamp":1500, 
            "dampCutoffHz":500}
        ],
        ["rh2r","rs1r", { //hard bump
            "longBoundRange":1,"shortBoundRange":0.200,"boundZone":0.01, //10mm hard stop for protection
            "beamLimitSpring":175100
            "beamLimitDamp":8000,
            "beamLimitDampRebound":4500,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", {
            "longBoundRange":1,"shortBoundRange":0.200,"boundZone":0.01,
            "beamLimitSpring":175100
            "beamLimitDamp":8000,
            "beamLimitDampRebound":4500,
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hard (elastic) rebound
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01, //10mm hard stop for protection
            "beamLimitSpring":55000,
            "beamLimitDamp":550,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", {
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01,
            "beamLimitSpring":55000,
            "beamLimitDamp":550,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_RR"},
        {"beamDeform":125000,"beamStrength":175000},
        ["rh2r","rs1r", { //RR damper
            "name":"damper_RR", 
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":500}
        ],
        ["rh2r","rs1r", { //1-phase valve close HBS with internal compression spring
            "name":"bumpstop_RR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":1.2,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":150
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$=0.210-$dampPos_hystop_R","boundZone":0.028,
            "beamLimitSpring":800,
            "beamLimitDamp":"$=$dampRate_stop_R-($dampRate_bump_R*0.17)", 
            "beamLimitDampRebound":"$=$dampRate_rebound_R/10", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { 
            //bump spring 
            "longBoundRange":1,"shortBoundRange":"$=0.210-$dampPos_hystop_R","boundZone":0.01,
            "beamLimitSpring":3500,
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.018,
            //leave rebound stop space
            "precompressionRange":-0.018,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_bump_R/9.6",
            "beamLimitDampRebound":6800,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_RL"},
        {"beamDeform":125000,"beamStrength":175000},
        ["rh2l","rs1l", { //RL damper
            "name":"damper_RL",
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":500}
        ],
        ["rh2l","rs1l", { //1-phase valve close HBS with internal compression spring
            "name":"bumpstop_RL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":1.2,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":150
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$=0.210-$dampPos_hystop_R","boundZone":0.028,
            "beamLimitSpring":800,
            "beamLimitDamp":"$=$dampRate_stop_R-($dampRate_bump_R*0.17)", 
            "beamLimitDampRebound":"$=$dampRate_rebound_R/10", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { 
            //bump spring 
            "longBoundRange":1,"shortBoundRange":"$=0.210-$dampPos_hystop_R","boundZone":0.01,
            "beamLimitSpring":3500,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.018,
            //leave rebound stop space
            "precompressionRange":-0.018,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_bump_R/9.6",
            "beamLimitDampRebound":6800,
            "dampCutoffHz":250}
        ],
        {"breakGroup":""},
        //detection mass
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":5},
        ["rmassr", "rs1r", {"breakGroup":"damper_RR"}],
        ["rmassl", "rs1l", {"breakGroup":"damper_RL"}],
        {"beamSpring":25,"beamDamp":2.5},
        ["rmassr", "rps1r", {"name":"LRS_RR","breakGroup":"damper_RR"}],
        ["rmassl", "rps1l", {"name":"LRS_RL","breakGroup":"damper_RL"}],
        //detection mass limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        ["rmassr", "rs1r", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_RR"}],
        ["rmassl", "rs1l", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_RL"}],
        ["rmassr", "rps1r", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_RR"}],
        ["rmassl", "rps1l", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_RL"}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //mount damper
        {"spring":4250, "damp":8.5, "deform":45000, "strength":125000},
        ["rh2r", "rs2r", "rh1r", "rh5r"],
        ["rh2l", "rs2l", "rh1l", "rh5l"],  
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
    "components": {
    	"brakes":{
			"ductMeshR":"Astral_duct_R"
            "ductMeshRG":"Astral_chassis_R"
    	},
	}
},
"Astral_group_R_Rally1_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MSR85 - 27",
        "value":3200,
    },
    "slotType" : "Astral_group_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_R","Astral_hubs_R_BRC","Hub", {"nodeOffset":{"x":"$=0.312+$TrackRear", "y":1.301, "z":0.035}}],  //WRC+ track width 1664mm
        ["Astral_brake_R","Astral_brake_R_300", "Brake Disc", {"nodeOffset":{"x":0.025, "y":1.301, "z":0.035}}],
        ["Astral_brake_duct_R_Rally2","Astral_brake_duct_R_Rally2", "Rear Duct", {"coreSlot":true}],
        ["Astral_spring_R_BRC_gravel","Astral_spring_R_BRC_gravel_20", "Spring"],
        ["Astral_shim_R_BRC_gravel","Astral_shim_R_BRC_gravel_l", "Shim Stacks", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_r8", ["Astral_arm_R"]],
        ["Astral_rod_r8", ["Astral_arm_R"]],
        ["Astral_arb_r8", ["Astral_arb2_R"]],
        ["Astral_hub_r8", ["Astral_hub_RR","Astral_hub_RL"]],
        ["Astral_damper_platform_r8", ["Astral_damper_R"]],
        ["Astral_damper_piston_r8", ["Astral_piston_R"]],
        ["Astral_trans_r8", ["axr_L","axr_R","Astral_diff","Astral_arm_R"]],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$dampRate_stop_R", "range", "Clicks", "Suspension - Dampers and Springs", 14000, 11000, 15000, "HBS Damping", "HBS damping stiffness", {"stepDis":1,"minDis":-8,"maxDis":0,"subCategory":"Rear Damper - 3+2-Way"}],
        ["$LRS_R", "range", "Clicks", "Suspension - Dampers and Springs", 0.7, 0.3, 1, "LRS Open Factor", "The openness of rebound when LRS bypass valve is activated", {"stepDis":1,"minDis":-28,"maxDis":0,"subCategory":"Rear Damper - 3+2-Way"}],
        ["$dampPos_hystop_R", "range", "mm", "Suspension - Dampers and Springs", 0.039, 0.033, 0.045, "HBS Travel", "Adjust hydraulic bump stop's travel length", {"stepDis":1,"minDis":33,"maxDis":45,"subCategory":"Rear Damper Auxiliary"}],
        ["$dampGas_R", "range", "PSI", "Suspension - Dampers and Springs", 350, 150, 425, "Gas Internal Pressure", "The pressure of nitrogen gas inside damper", {"stepDis":25,"minDis":150,"maxDis":425,"subCategory":"Rear Damper Auxiliary"}],
        ["$RideHeightOffsetRear", "range", "mm", "Suspension - Dampers and Springs", 0.052, 0.033, 0.066, "Spring Collar Offset", "Changes the platform height", {"stepDis":3,"minDis":-9,"maxDis":24,"subCategory":"Rear Damper Auxiliary"}],  //From last skirt node, ride height is about 186mm
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6},
        ["rh1r", -0.749, 1.341, -0.09, {"group":["Astral_hub_RR","Astral_arm_R"]}],
        ["rh1l",  0.749, 1.341, -0.09, {"group":["Astral_hub_RL","Astral_arm_R"]}],
        //strut attach
        {"nodeWeight":4.75},
        ["rh2r", -0.5708, 1.3512, 0.18, {"group":["Astral_hub_RR","Astral_damper_R"]}],
        ["rh2l",  0.5708, 1.3512, 0.18, {"group":["Astral_hub_RL","Astral_damper_R"]}],
        //toe link
        {"nodeWeight":5},
        ["rh3r", -0.739, 1.1795, "$=-0.0782+$Bumpsteer_R", {"group":["Astral_hub_RR","Astral_arm_R"]}],
        ["rh3l",  0.739, 1.1795, "$=-0.0782+$Bumpsteer_R", {"group":["Astral_hub_RL","Astral_arm_R"]}],
        //brake caliper
        {"nodeWeight":"$=3*$brakeThickness_R"},
        ["rh5r", -0.765, 1.111, 0.074, {"group":["Astral_hub_RR","Astral_duct_R"]}],
        ["rh5l",  0.765, 1.111, 0.074, {"group":["Astral_hub_RL","Astral_duct_R"]}],
        {"selfCollision":true},
        
        //--Arm--
        //arb end link
        {"nodeWeight":1},
        {"group":["Astral_arb2_R"]},
        ["rarb3r", -0.438, 1.3599, 0.0268],
        ["rarb3l",  0.438, 1.3599, 0.0268],

        //--Strut--
        //damper top point
        {"group":["Astral_piston_R","Astral_spring_R","Astral_chassis_R"]},
        {"nodeWeight":10.5},
        ["rs1r", -0.55, 1.337, 0.797],
        ["rs1l",  0.55, 1.337, 0.797],
        //lower spring collar
        {"group":["Astral_helper_R"]},
        {"nodeWeight":0.5},
        {"selfCollision":false},
        ["rcl1r", -0.5692, 1.35, 0.227],
        ["rcl1l",  0.5692, 1.35, 0.227],
        //piston outer shell to mount LRS
        {"group":["Astral_piston_R"]},
        {"nodeWeight":0.25},
        ["rps1r", -0.5615, 1.3449, 0.455],
        ["rps1l",  0.5615, 1.3449, 0.455],
        //mass
        {"group":[""]},
        {"nodeWeight":0.05},
        ["rmassr", -0.5533, 1.339, 0.699],
        ["rmassl",  0.5533, 1.339, 0.699],
        //damper end
        {"nodeWeight":2.3},
        {"group":["Astral_damper_R"]},
        ["rs2r", -0.5764, 1.355, 0.0141],
        ["rs2l",  0.5764, 1.355, 0.0141],
        //damper flexbodu stuff
        {"collision":false},
        {"nodeWeight":0.1},
        {"group":["Astral_damper_R"]},
        ["rs3r", -0.455, 1.385, 0.145, {"selfCollision":false}],
        ["rs3l",  0.455, 1.385, 0.145, {"selfCollision":false}],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true},
    ],
    "rails": {
        //strut shaft rail
        "strut_RR":{"links:":["rs2r", "rs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_RL":{"links:":["rs2l", "rs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_RR":{"links:":["rh1r", "rx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL":{"links:":["rh1l", "rx2l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["rh2r", "strut_RR", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"],
        ["rh2l", "strut_RL", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"],
        ["rcl1r", "strut_RR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["rcl1l", "strut_RL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        //spring collar
        ["rhe1r", "strut_RR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        //piston
        ["rps1r", "strut_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rps1l", "strut_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        //mass
        ["rmassr", "strut_RR", true, true, 0.0, 101000, "FLT_MAX", "FLT_MAX"],
        ["rmassl", "strut_RL", true, true, 0.0, 101000, "FLT_MAX", "FLT_MAX"],
        //arb mounting point
        ["rarb3r", "arb_RR", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["rarb3l", "arb_RL", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"]
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //camber
        {"beamSpring":6001000,"beamDamp":180},
        {"breakGroup":"wheel_RR"},
        ["rh2r","rw1r"],
        ["rh2r","rw1rr", {"precompressionRange":"$=$CamberRear*1.58+0.0062","beamPrecompressionTime":0.2}],
        {"breakGroup":"wheel_RL"},
        ["rh2l","rw1l"],
        ["rh2l","rw1ll", {"precompressionRange":"$=$CamberRear*1.58+0.0062","beamPrecompressionTime":0.2}],
        {"breakGroup":""},
        {"optional":false},
        
        //--Control arm--
        //toe-link
        {"beamSpring":18001000,"beamDamp":1200},
        {"beamDeform":235100,"beamStrength":625000},
        ["rh3l", "rx1l", {"precompressionRange":"$=$toe_R+0.0016","beamPrecompressionTime":0.2, "dampCutoffHz":500}],
        ["rh3r", "rx1r", {"precompressionRange":"$=$toe_R+0.0016","beamPrecompressionTime":0.2, "dampCutoffHz":500}],
        //arb link
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["rarb3r","rx2r", {"precompressionRange":"$=$arb_point_R*0.58", "beamPrecompressionTime":0.2}],
        ["rarb3l","rx2l", {"precompressionRange":"$=$arb_point_R*0.58", "beamPrecompressionTime":0.2}],
        ["rarb3r","rh1r", {"precompressionRange":"$=0-$arb_point_R*0.58", "beamPrecompressionTime":0.2}],
        ["rarb3l","rh1l", {"precompressionRange":"$=0-$arb_point_R*0.58", "beamPrecompressionTime":0.2}],
        //zip tie
        {"beamSpring":6500,"beamDamp":25},
        {"beamDeform":1250,"beamStrength":1550},
        ["rarmg2l","rh2l", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],
        ["rarmg2r","rh2r", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],
        ["rarmg2l","rs2l", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],
        ["rarmg2r","rs2r", {"beamPrecompression":1.02,"beamPrecompressionTime":0.2}],
        
        //--Damper Hydraulics--
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":100,"beamDamp":50},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0.01}], //shaft rod diameter 18mm
        ["rh2l","rs1l", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0.01}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamDeform":225000,"beamStrength":"FLT_MAX"},
        ["rh2r","rs1r", { //bottom out
            "longBoundRange":0.01,"shortBoundRange":0.260,"boundZone":0.02, //longBound when rubber rebound stop failed (highly unlikely), shortBound includes rubber bump stop
            "beamLimitSpring":901000,                                      //total piston travel equals to longBound + shortBound
            "beamLimitDamp":1500,                                            //effective damping travel is less than piston travel since hard stops are there
            "dampCutoffHz":500}
        ],
        ["rh2l","rs1l", {
            "longBoundRange":0.01,"shortBoundRange":0.260,"boundZone":0.02,
            "beamLimitSpring":901000,
            "beamLimitDamp":1500, 
            "dampCutoffHz":500}
        ],
        ["rh2r","rs1r", { //hard bump
            "longBoundRange":1,"shortBoundRange":0.250,"boundZone":0.01, //10mm hard stop for protection
            "beamLimitSpring":120100
            "beamLimitDamp":6000,
            "beamLimitDampRebound":3887,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", {
            "longBoundRange":1,"shortBoundRange":0.250,"boundZone":0.01,
            "beamLimitSpring":120100
            "beamLimitDamp":6000,
            "beamLimitDampRebound":3887,
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hard (elastic) rebound
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01, //10mm hard stop for protection
            "beamLimitSpring":55000,
            "beamLimitDamp":550,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", {
            "longBoundRange":0,"shortBoundRange":1,"boundZone":0.01,
            "beamLimitSpring":55000,
            "beamLimitDamp":550,
            "beamLimitDampRebound":2550,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_RR"},
        {"beamDeform":125000,"beamStrength":175000},
        ["rh2r","rs1r", { //RR damper
            "name":"damper_RR", 
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":500}
        ],
        ["rh2r","rs1r", { //2-phase valve close HBS with stepping internal compression springs
            "name":"bumpstop_RR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":1.2,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":150
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$=0.270-$dampPos_hystop_R","boundZone":0.030,
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_stop_R-($dampRate_bump_R*0.17)", 
            "beamLimitDampRebound":"$=$dampRate_rebound_R/8", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //phase 2
            "longBoundRange":1,"shortBoundRange":"$=0.270-$dampPos_hystop_R+0.004","boundZone":0.01,
            "beamLimitSpring":8000,
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.024,
            //leave rebound stop space
            "precompressionRange":-0.024,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_bump_R/9.6",
            "beamLimitDampRebound":6800,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_RL"},
        {"beamDeform":125000,"beamStrength":175000},
        ["rh2l","rs1l", { //RL damper
            "name":"damper_RL",
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":500}
        ],
        ["rh2l","rs1l", { //2-phase valve close HBS with stepping internal compression springs
            "name":"bumpstop_RL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":1.2,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":150
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$=0.270-$dampPos_hystop_R","boundZone":0.030,
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_stop_R-($dampRate_bump_R*0.17)", 
            "beamLimitDampRebound":"$=$dampRate_rebound_R/8", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //phase 2
            "longBoundRange":1,"shortBoundRange":"$=0.270-$dampPos_hystop_R+0.004","boundZone":0.01,
            "beamLimitSpring":8000,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.024,
            //leave rebound stop space
            "precompressionRange":-0.024,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitSpring":500,
            "beamLimitDamp":"$=$dampRate_bump_R/9.6",
            "beamLimitDampRebound":6800,
            "dampCutoffHz":250}
        ],
        {"breakGroup":""},
        //detection mass
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":5},
        ["rmassr", "rs1r", {"breakGroup":"damper_RR"}],
        ["rmassl", "rs1l", {"breakGroup":"damper_RL"}],
        {"beamSpring":25,"beamDamp":2.5},
        ["rmassr", "rps1r", {"name":"LRS_RR","breakGroup":"damper_RR"}],
        ["rmassl", "rps1l", {"name":"LRS_RL","breakGroup":"damper_RL"}],
        //detection mass limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        ["rmassr", "rs1r", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_RR"}],
        ["rmassl", "rs1l", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_RL"}],
        ["rmassr", "rps1r", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_RR"}],
        ["rmassl", "rps1l", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":11000,"beamLimitDamp":10,"beamLimitDampRebound":20,"breakGroup":"damper_RL"}],
        {"optional":false},
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //mount damper
        {"spring":4250, "damp":8.5, "deform":45000, "strength":125000},
        ["rh2r", "rs2r", "rh1r", "rh5r"],
        ["rh2l", "rs2l", "rh1l", "rh5l"],  
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
    "components": {
    	"brakes":{
			"ductMeshR":"Astral_duct_R"
            "ductMeshRG":"Astral_chassis_R"
    	},
	}
}
}