{
"Astral_qlourie_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"Qlourie Automation WRT",
        "value":10000
    },
	"slotType" : "Astral_skin",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		//decal
		["Astral_name", ["Astral_carbody"]],
		["Astral_decal_body", ["Astral_carbody"]],
		["Astral_decal_tailgate", ["Astral_tailgate"]],
		["Astral_numberplate", ["Astral_tailgate"]],
		["Astral_decal_bumper_R", ["Astral_bumper_R"]],
		["Astral_decal_door", ["Astral_door_L","Astral_door_R"]],
		["Astral_decal_wing_high", ["Astral_wing_high"]],
		["Astral_decal_winglet_L", ["Astral_winglet_L"]],
		["Astral_decal_winglet_R", ["Astral_winglet_R"]],
		["Astral_decal_endplate", ["Astral_endplate"]],
		["Astral_team", ["Astral_carbody","Astral_window_F"]],
		["Astral_decal_bumper_F", ["Astral_bumper_F"]],
		["Astral_decal_hood", ["Astral_hood"]],
		["Astral_decal_diveplane", ["Astral_bumper_F"]],
		//skin
		["Astral_skin_body", ["Astral_carbody"]],
		["Astral_skin_door", ["Astral_door_L","Astral_door_R"]],
		["Astral_skin_fender", ["Astral_fender_FL","Astral_fender_FR"]],
		["Astral_skin_hood", ["Astral_hood"]],
		["Astral_skin_roof", ["Astral_roof"]],
    ]
},
"Astral_qlourie_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"Customer Rally2 Team",
        "value":10000
    },
	"slotType" : "Astral_skin",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		//decal
		["Astral_name", ["Astral_carbody"]],
		["Astral_decal_tailgate", ["Astral_tailgate"]],
		["Astral_numberplate", ["Astral_tailgate"]],
		["Astral_decal_door", ["Astral_door_L","Astral_door_R"]],
		["Astral_decal_hood", ["Astral_hood"]],
		//skin
		["Astral_skin_body", ["Astral_carbody"]],
		["Astral_skin_door", ["Astral_door_L","Astral_door_R"]],
		["Astral_skin_hood", ["Astral_hood"]],
		["Astral_skin_roof", ["Astral_roof"]],
    ]
}
}
