{
"Astral_interior":{
	"information":{
        "authors":"Un1corn",
        "name":"Racing Interior",
        "value":320
	},
	"slotType" : "Astral_interior",
	"slots"	: [
		["type", "default", "description"],
		["Astral_seat", "Astral_seat", "Seat"],
		["Astral_pedal", "Astral_pedal", "Pedal"],
		["Astral_copilot", "Astral_copilot", "Co-Pilot Gauge"],
		["Astral_handbrake", "Astral_handbrake", "Handbrake"],
		["Astral_strwheel", "Astral_strwheel", "Steering Wheel",{"coreSlot":true}],
		["Astral_shiftlight", "Astral_shiftlight", "Shift Light"],
		["Astral_spare", "", "Spare Wheel"],
		["Astral_gauge", "Astral_gauge", "Gauge"],
		["soundscape_horn", "soundscape_horn_6", "Horn"]
	],
	"soundscape": [
		["name", "src"],
		{"node:":"dsh1"},
		["indicatorStart", "event:>Vehicle>Interior>Indicator>FIPA_On"],
		["indicatorStop", "event:>Vehicle>Interior>Indicator>FIPA_Off"],
		["indLoop1", "event:>Vehicle>Interior>Indicator>FIPA_Click"],
		["indLoop2", "event:>Vehicle>Interior>Indicator>FIPA_Clack"],
		["LightOn", "event:>Vehicle>Interior>Light>BM1_On"],
		["LightOff", "event:>Vehicle>Interior>Light>BM1_On"],
    ],
	"sounds": {
        "$+cabinFilterCoef": 0.15
    },
	"camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2},
        {"selfCollision":false},
        {"collision":false},
        {"beamDeform":5001000},
        {"beamStrength":"FLT_MAX"},
		{"beamSpring":1501000},
        {"beamDamp":600},
		["neardash", "$=0.375+$dashCamX", "$=-0.65+$dashCamY", "$=1+$dashCamZ", 60, "a86","a87","a83","a82","a18","d3l"]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":false},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Dashboard for Wheel--
		{"group":["Astral_dash"]},
		{"nodeWeight":0.5},
		["dsh1", 0.376824, -0.471224, 0.7936],
		["dsh2", 0.376824, -0.551224, 0.78055],
		["dsh3", 0.459824, -0.471224, 0.7936],
		{"collision":true},
		{"selfCollision":true},
		{"group":[""]}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Dash for Steering Wheel--
		{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		//dash nodes
		{"beamSpring":501000,"beamDamp":50},
		["dsh1", "dsh2"],
		["dsh2", "dsh3"],
		["dsh3", "dsh1"],
		//mount to rollcage
		{"beamSpring":351000,"beamDamp":100},
		["dsh1", "rc6l"],
		["dsh2", "rc6l"],
		["dsh3", "rc6l"],
		["dsh1", "rc6r"],
		["dsh2", "rc6r"],
		["dsh3", "rc6r"],
		//mount to body
		["dsh1", "a18"],
		["dsh1", "a22"],
		["dsh1", "a45"],
		["dsh1", "a50"],
		["dsh1", "a53"],
		["dsh1", "a83"],
		["dsh2", "a18"],
		["dsh2", "a22"],
		["dsh2", "a45"],
		["dsh2", "a50"],
		["dsh2", "a53"],
		["dsh2", "a83"],
		["dsh3", "a18"],
		["dsh3", "a22"],
		["dsh3", "a46"],
		["dsh3", "a50"],
		["dsh3", "d3l"],
		["dsh3", "a54"],
		["dsh3", "a82"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ]
},
"Astral_seat":{
	"information":{
        "authors":"Camshaft Software",
        "name":"Racing Seat",
        "value":320
	},
	"slotType" : "Astral_seat",
	"slots"	: [
		["type", "default", "description"],
		["Astral_driver", "", "Driver"]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_seat", ["Astral_seat"]]
	],
	"camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2},
        {"selfCollision":false},
        {"collision":false},
        {"beamDeform":5001000},
        {"beamStrength":"FLT_MAX"},
		{"beamSpring":1000},
        {"beamDamp":150},
		["copilot", "$=-0.3768+$dashCamX", "$=0.035+$dashCamY", "$=1.02+$dashCamZ", 60, "a85","a84","a80","a81","a18","d3r"],
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//Driver and Co-Driver (with interior and drivers etc, can be used to adjust COG)
		{"selfCollision":false}
        {"nodeWeight":74},
		{"group":["Astral_seat"]},
		["a49", -0.378, 0.1, 0.66, {"group":["Astral_seat","Astral_copilot"]}],
		["a50",  0.378, 0.1, 0.66],
		{"selfCollision":true},
		{"group":[""]} 
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Seat--
		//connect to chassis
		{"beamSpring":2501000,"beamDamp":150},
		{"beamDeform":25500,"beamStrength":"FLT_MAX"},
		["a49", "a12"],
		["a49", "a13"],
		["a49", "a16"],
		["a49", "a17"],
		//*
		["a50", "a15"],
		["a50", "a14"],
		["a50", "a19"],
		["a50", "a18"],
	]
},
"Astral_pedal":{
	"information":{
        "authors":"Camshaft Software",
        "name":"Rally Pedal",
        "value":320
	},
	"slotType" : "Astral_pedal",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_pedal", ["Astral_pedal"]]
	],
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//--Racing Pedals--
        ["throttle", "Astral_gas", "pd2","pd1","pd3", {"x":90, "y":0 "z":0}, {"x":10, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1, {"baseTranslation":{"x":0.028, "y":0.121, "z":-0.0573}}],
		["brake", "Astral_brake", "pd2","pd1","pd3", {"x":90, "y":0 "z":0}, {"x":8, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1, {"baseTranslation":{"x":0.119, "y":0.121, "z":-0.0573}}],
		["clutch", "Astral_clutch", "pd1","pd2","pd4", {"x":-90, "y":180 "z":0}, {"x":8, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1, {"baseTranslation":{"x":0.027, "y":0.121, "z":0.0573}}]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Pedal Box--
		{"nodeWeight":0.45},
		{"group":["Astral_pedal"]},
		["pd1", 0.477, -0.835, 0.16],
		["pd2", 0.216, -0.835, 0.16],
		["pd3", 0.216, -0.664, 0.16],
		["pd4", 0.477, -0.664, 0.16],
		{"collision":true},
		{"selfCollision":true},
		{"group":[""]}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Pedal Box Position--
		{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		//pedal shape
		{"beamSpring":101000,"beamDamp":50},
		["pd1", "pd2"],
		["pd2", "pd3"],
		["pd3", "pd4"],
		["pd4", "pd1"],
		//pedal crossing
		["pd1", "pd3"],
		["pd2", "pd4"],
		//mount
		{"beamSpring":151000,"beamDamp":80},
		["pd1", "a22"],
		["pd1", "a23"],
		["pd2", "a22"],
		["pd2", "a23"],
		["pd3", "a18"],
		["pd3", "a19"],
		["pd4", "a18"],
		["pd4", "a19"],
		["pd1", "a49"],
		["pd1", "a50"],
		["pd2", "a49"],
		["pd2", "a50"],
		["pd3", "a49"],
		["pd3", "a50"],
		["pd4", "a49"],
		["pd4", "a50"],
		["pd1", "a54"],
		["pd2", "a54"],
		["pd2", "a53"],
		["pd3", "a54"],
		["pd3", "a53"],
		["pd4", "a54"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ]
},
"Astral_strwheel":{
	"information":{
        "authors":"Camshaft Software",
        "name":"WRC Steering Wheel",
        "value":320
	},
	"slotType" : "Astral_strwheel",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shift", ["Astral_dash"]],
		["Astral_cable", ["Astral_carbody"]]
	],
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//steering wheel
        ["steering", "Astral_steering", "dsh1","dsh3","dsh2", {"x":90, "y":0 "z":180}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, -270, 270, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
		//paddle shifter
		["sequentialLeverY", "Astral_paddle", "dsh1","dsh3","dsh2", {"x":90, "y":0, "z":180}, {"x":0, "y":0, "z":10}, {"x":0, "y":0.0, "z":0}, -1, 1, 0, 1, {"baseTranslation":{"x":-0.07, "y":-0.085, "z":0}}]
	],
	"camerasInternal":[
		["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2},
        {"selfCollision":false},
        {"collision":false},
        {"beamDeform":5001000},
        {"beamStrength":"FLT_MAX"},
		{"beamSpring":1000},
        {"beamDamp":150},
        ["driver", "$=0.3768+$dashCamX", "$=0.035+$dashCamY", "$=1.02+$dashCamZ", 60, "a86","a87","a83","a82","a17","d3l", {"cockpitCamera":true}]
	],
},
"Astral_dashcam":{
	"information":{
        "authors":"Un1corn",
        "name":"No Wheel Camera Mod",
        "value":320
	},
	"slotType" : "Astral_strwheel",
	"camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2},
        {"selfCollision":false},
        {"collision":false},
        {"beamDeform":5001000},
        {"beamStrength":"FLT_MAX"},
		{"beamSpring":1501000},
        {"beamDamp":600},
        ["driver", "$=0.3768+$dashCamX", "$=-0.257+$dashCamY", "$=0.975+$dashCamZ", 58, "a85","a87","a83","a82","a17","d3l", {"cockpitCamera":true}]
    ]
},
"Astral_handbrake":{
	"information":{
        "authors":"Camshaft Software",
        "name":"WRC Handbrake",
        "value":320
	},
	"slotType" : "Astral_handbrake",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_handbrake", ["Astral_carbody"]]
	],
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//handbrake
        ["parkingbrake", "Astral_hbstick", "a17","a18","a21", {"x":-90, "y":0 "z":0}, {"x":-15, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1, {"baseTranslation":{"x":0.135, "y":0.115, "z":0.255}}]
	],
	"soundscape": [
		["name", "src"],
		{"node:":"a18"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Race>Race_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Race>Race_01_Lock"]
    ]
},
"Astral_copilot":{
	"information":{
        "authors":"Camshaft Software",
        "name":"Rally Copilot Gauge",
        "value":320
	},
	"slotType" : "Astral_copilot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_copilot", ["Astral_copilot","Astral_chassis"]]
	]
},
"Astral_spare_gravel":{
	"information":{
        "authors":"Un1corn",
        "name":"Gravel Spare Wheel",
        "value":320
	},
	"slotType" : "Astral_spare",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spare_3", ["Astral_spare"]]
	],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//Spare wheel
        {"nodeWeight":25},
		{"group":["Astral_spare"]},
		["spr1", 0, 1.27, 0.48],
		{"group":[""]} 
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Spare--
		//connect to chassis
		{"beamSpring":2501000,"beamDamp":180},
		{"beamDeform":50000,"beamStrength":"FLT_MAX"},
		["spr1", "a37"],
		["spr1", "a38"],
		["spr1", "a41"],
		["spr1", "a42"],
		//fix to rollcage
		{"optional":true}
		{"beamSpring":1501000,"beamDamp":150},
		["spr1", "rs1l"],
		["spr1", "rs1r"],
		["spr1", "rc7l"],
		["spr1", "rc7r"],
		["spr1", "rcm"],
		["spr1", "chs1l"],
		["spr1", "chs1r"]
	]
},
"Astral_spare_tarmac":{
	"information":{
        "authors":"Un1corn",
        "name":"Tarmac Spare Wheel",
        "value":320
	},
	"slotType" : "Astral_spare",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spare_4", ["Astral_spare"]]
	],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
		//Spare wheel
        {"nodeWeight":20},
		{"group":["Astral_spare"]},
		["spr1", 0, 1.27, 0.53],
		{"group":[""]} 
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Spare--
		//connect to chassis
		{"beamSpring":2501000,"beamDamp":180},
		{"beamDeform":50000,"beamStrength":"FLT_MAX"},
		["spr1", "a37"],
		["spr1", "a38"],
		["spr1", "a41"],
		["spr1", "a42"],
		//fix to rollcage
		{"optional":true}
		{"beamSpring":1501000,"beamDamp":150},
		["spr1", "rs1l"],
		["spr1", "rs1r"],
		["spr1", "rc7l"],
		["spr1", "rc7r"],
		["spr1", "rcm"],
		["spr1", "chs1l"],
		["spr1", "chs1r"]
	]
},
"Astral_driver":{
	"information":{
        "authors":"Un1corn",
        "name":"Literally Two Sticks of People LOL",
        "value":6969
	},
	"slotType" : "Astral_driver",
	"slots"	: [
		["type", "default", "description"],
		["Astral_hands", "", "Hands"],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_driver", ["Astral_seat"]]
	],
},
"Astral_hands":{
	"information":{
        "authors":"Un1corn",
        "name":"Don't Select If You Don't Want Driver Hands",
        "value":6969
	},
	"slotType" : "Astral_hands",
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//hands
        ["steering", "Astral_hands", "dsh1","dsh3","dsh2", {"x":90, "y":0 "z":180}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, -270, 270, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}]
	]
},
"Astral_gauge":{
	"information":{
        "authors":"Camshaft Software",
        "name":"WRC Gauge",
        "value":320
	},
	"slotType" : "Astral_gauge",
	"slots"	: [
		["type", "default", "description"],
		["digidash_screen_logic", "digidash_screen_logic_bng", "Screen"]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_gauge", ["Astral_dash"]]
	]
},
"Astral_shiftlight": {
    "information":{
        "authors":"Un1corn",
        "name":"WRC Shift Light",
        "value":340,
    },
    "slotType" : "Astral_shiftlight",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shiftlight", ["Astral_dash"]]
	],
	"controller": [
        ["fileName"],
        ["shiftLights"]
    ],
    "shiftLights": {
        "engineName":"mainEngine",
        "maxEngineRPMOffset": 1550,
        "rpmRange": 1000,
        "keepLEDsActive": true,
        "hasStallWarning": false,
        "outputElectrics": ["led0", "led1", "led2",],
        "flashDuration":0.03
		"flashingOutputElectrics": ["led0", "led1", "led2"],
        "flashingAlternateOutputElectrics": []
    },
    "glowMap":{
        "material_113_12b74":     {"simpleFunction":{"led0":1}, "off":"material_113_12b74_off", "on":"material_113_12b74_on"},
        "material_111_12b74":     {"simpleFunction":{"led1":1}, "off":"material_111_12b74_off", "on":"material_111_12b74_on"},
        "material_112_12b74":     {"simpleFunction":{"led2":1}, "off":"material_112_12b74_off", "on":"material_112_12b74_on"},
		"dashblue":               {"simpleFunction":{"led0":1}, "off":"dashblue_off", "on":"dashblue_on"},
        "dashyellow":             {"simpleFunction":{"led1":1}, "off":"dashyellow_off", "on":"dashyellow_on"},
        "dashred":                {"simpleFunction":{"led2":1}, "off":"dashred_off", "on":"dashred_on"},
    }
}
}