{
"Astral_wheels_R_BRC_tarmac":{
    "information":{
        "authors":"Un1corn",
        "name":"235/40R18 Tarmac",
    },
    "slotType" : "Astral_wheels_R_BRC",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_tyre_r9", ["tire_RL", "wheel_RL"], [], {"pos":{"x": 0.465, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_tyre_r9", ["tire_RR", "wheel_RR"], [], {"pos":{"x":-0.465, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheel_r9", ["wheel_RL", "axr_L"], [], {"pos":{"x": 0.455, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheel_r9", ["wheel_RR", "axr_R"], [], {"pos":{"x":-0.455, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
	    //--Rear Axle--
        {"nodeWeight":5.0},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
		["rw1r", -0.25, 0, 0, {"staticCollision":false, "group":"axr_R"}], 
		["rw1rr",-0.56, 0, 0, {"staticCollision":false, "group":"axr_R"}],
        ["rw1l",  0.25, 0, 0, {"staticCollision":false, "group":"axr_L"}],
        ["rw1ll", 0.56, 0, 0, {"staticCollision":false, "group":"axr_L"}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false}
    ],
	"beams": [   
        ["id1:", "id2:"], 
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        ["rw1ll", "rw1l"],
        ["rw1rr", "rw1r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$rearPSI", "range", "PSI", "Tyres", 29, 5, 45, "Rear Tyre Pressure", "Initial Tyre Pressure", {"stepDis":0.5}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},
        {"triangleCollision":false},

        //general settings
        {"radius":0.325},
        {"hubRadius":0.23},
        {"wheelOffset":-0.06},
        {"hubWidth":0.220},
        {"tireWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":800900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":805000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.45}
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},

        //tire options
        {"wheelSideBeamSpring":"$=$rearPSI*700","wheelSideBeamDamp":105},
        {"wheelSideBeamSpringExpansion":421000,"wheelSideBeamDampExpansion":60},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.987},

        {"wheelReinfBeamSpring":42500,"wheelReinfBeamDamp":210},
        {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.985},

        {"wheelTreadBeamSpring":125000,"wheelTreadBeamDamp":85},
        {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.985},

        {"wheelTreadReinfBeamSpring":165000,"wheelTreadReinfBeamDamp":60},
        {"wheelTreadReinfBeamDampCutoffHz":500,"wheelTreadReinfBeamPrecompression":0.985},

        {"wheelPeripheryBeamSpring":91000,"wheelPeripheryBeamDamp":85},
        {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.985},

        {"wheelPeripheryReinfBeamSpring":95000,"wheelPeripheryReinfBeamDamp":85},
        {"wheelPeripheryReinfBeamDampCutoffHz":500,"wheelPeripheryReinfBeamPrecompression":0.985},

        //general tire values
        {"nodeWeight":0.175},
        {"nodeMaterial":"|NM_RUBBER"},
        {"pressurePSI":"$rearPSI"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.1},
        {"stribeckExponent":1.46},
        {"stribeckVelocity":1.08},

        //advanced friction values
        {"noLoadCoef":2.01},
        {"loadSensitivitySlope":0.000224},
        {"fullLoadCoef":0.69},
        {"softnessCoef":0.99},

        //deform values
        {"hubBeamDeform":115000, "hubBeamStrength":125000},
        {"wheelSideBeamDeform":21000,"wheelSideBeamStrength":21500},
        {"wheelTreadBeamDeform":21000,"wheelTreadBeamStrength":21000},
        {"wheelPeripheryBeamDeform":45000,"wheelPeripheryBeamStrength":49000},

        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
},
"Astral_wheels_R_BRC_gravel":{
    "information":{
        "authors":"Un1corn",
        "name":"205/65R15 Gravel",
    },
    "slotType" : "Astral_wheels_R_BRC",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_tyre_r8", ["tire_RL", "wheel_RL"], [], {"pos":{"x": 0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_tyre_r8", ["tire_RR", "wheel_RR"], [], {"pos":{"x":-0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheel_r8", ["wheel_RL", "axr_L"], [], {"pos":{"x": 0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheel_r8", ["wheel_RR", "axr_R"], [], {"pos":{"x":-0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}]
        ["Astral_wheelcap", ["wheel_RL", "axr_L"], [], {"pos":{"x": 0.48, "y":0, "z":0}, "rot":{"x":90, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheelcap", ["wheel_RR", "axr_R"], [], {"pos":{"x":-0.48, "y":0, "z":0}, "rot":{"x":90, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}]
     ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
	    {"group":"axles"},
        {"nodeWeight":5.0},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
		["rw1r", -0.31, 0, 0, {"staticCollision":false, "group":"axr_R"}], 
		["rw1rr",-0.57, 0, 0, {"staticCollision":false, "group":"axr_R"}],
        ["rw1l",  0.31, 0, 0, {"staticCollision":false, "group":"axr_L"}],
        ["rw1ll", 0.57, 0, 0, {"staticCollision":false, "group":"axr_L"}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
    ],
	"beams": [   
        ["id1:", "id2:"], 
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        ["rw1ll", "rw1l"],
        ["rw1rr", "rw1r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$rearPSI", "range", "PSI", "Tyres", 29, 5, 45, "Rear Tyre Pressure", "Initial Tyre Pressure", {"stepDis":0.5}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},
        {"triangleCollision":false},

        //general settings
        {"radius":0.324},
        {"hubRadius":0.190},
        {"wheelOffset":-0.04},
        {"hubWidth":0.185},
        {"tireWidth":0.195},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":910000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":910000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.509},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},

        //tire options
        {"wheelSideBeamSpring":"$=$rearPSI*800","wheelSideBeamDamp":85},
        {"wheelSideBeamSpringExpansion":451000,"wheelSideBeamDampExpansion":85},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":22800,"wheelReinfBeamDamp":250},
        {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.985},

        {"wheelTreadBeamSpring":95000,"wheelTreadBeamDamp":100},
        {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.985},

        {"wheelTreadReinfBeamSpring":201000,"wheelTreadReinfBeamDamp":80},
        {"wheelTreadReinfBeamDampCutoffHz":500,"wheelTreadReinfBeamPrecompression":0.985},

        {"wheelPeripheryBeamSpring":95000,"wheelPeripheryBeamDamp":55},
        {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.985},

        {"wheelPeripheryReinfBeamSpring":155000,"wheelPeripheryReinfBeamDamp":55},
        {"wheelPeripheryReinfBeamDampCutoffHz":500,"wheelPeripheryReinfBeamPrecompression":0.985},

        //general tire values
        {"nodeWeight":0.231},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$rearPSI"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.03},
        {"stribeckExponent":1.60},
        {"stribeckVelocity":1.18},
        {"treadCoef":0.84},

        //advanced friction values
        {"noLoadCoef":1.52},
        {"loadSensitivitySlope":0.000101},
        {"fullLoadCoef":0.56},
        {"softnessCoef":0.99},
        
        //deform values
        {"hubBeamDeform":115000, "hubBeamStrength":135000},
        {"wheelSideBeamDeform":22000,"wheelSideBeamStrength":22500},
        {"wheelTreadBeamDeform":22000,"wheelTreadBeamStrength":22000},
        {"wheelPeripheryBeamDeform":50000,"wheelPeripheryBeamStrength":53000},

        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
},
"Astral_wheels_R_Rally2_tarmac":{
    "information":{
        "authors":"Un1corn",
        "name":"235/40R18 Tarmac",
    },
    "slotType" : "Astral_wheels_R_Rally2",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_tyre_r9", ["tire_RL", "wheel_RL"], [], {"pos":{"x": 0.465, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_tyre_r9", ["tire_RR", "wheel_RR"], [], {"pos":{"x":-0.465, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheel_r4", ["wheel_RL", "axr_L"], [], {"pos":{"x": 0.455, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheel_r4", ["wheel_RR", "axr_R"], [], {"pos":{"x":-0.455, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}]
     ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
	    //--Rear Axle--
        {"nodeWeight":5.0},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
		["rw1r", -0.25, 0, 0, {"staticCollision":false, "group":"axr_R"}], 
		["rw1rr",-0.56, 0, 0, {"staticCollision":false, "group":"axr_R"}],
        ["rw1l",  0.25, 0, 0, {"staticCollision":false, "group":"axr_L"}],
        ["rw1ll", 0.56, 0, 0, {"staticCollision":false, "group":"axr_L"}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false}
    ],
	"beams": [   
        ["id1:", "id2:"], 
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        ["rw1ll", "rw1l"],
        ["rw1rr", "rw1r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$rearPSI", "range", "PSI", "Tyres", 29, 5, 45, "Rear Tyre Pressure", "Initial Tyre Pressure", {"stepDis":0.5}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},
        {"triangleCollision":false},

        //general settings
        {"radius":0.325},
        {"hubRadius":0.23},
        {"wheelOffset":-0.06},
        {"hubWidth":0.220},
        {"tireWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":800900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":805000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.45}
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},

        //tire options
        {"wheelSideBeamSpring":"$=$rearPSI*725","wheelSideBeamDamp":105},
        {"wheelSideBeamSpringExpansion":411000,"wheelSideBeamDampExpansion":60},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.987},

        {"wheelReinfBeamSpring":42500,"wheelReinfBeamDamp":210},
        {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.985},

        {"wheelTreadBeamSpring":135000,"wheelTreadBeamDamp":85},
        {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.985},

        {"wheelTreadReinfBeamSpring":165000,"wheelTreadReinfBeamDamp":60},
        {"wheelTreadReinfBeamDampCutoffHz":500,"wheelTreadReinfBeamPrecompression":0.985},

        {"wheelPeripheryBeamSpring":95000,"wheelPeripheryBeamDamp":85},
        {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.985},

        {"wheelPeripheryReinfBeamSpring":95000,"wheelPeripheryReinfBeamDamp":85},
        {"wheelPeripheryReinfBeamDampCutoffHz":500,"wheelPeripheryReinfBeamPrecompression":0.985},

        //general tire values
        {"nodeWeight":0.175},
        {"nodeMaterial":"|NM_RUBBER"},
        {"pressurePSI":"$rearPSI"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.11},
        {"stribeckExponent":1.46},
        {"stribeckVelocity":1.08},

        //advanced friction values
        {"noLoadCoef":1.98},
        {"loadSensitivitySlope":0.000214},
        {"fullLoadCoef":0.69},
        {"softnessCoef":0.99},
        
        //deform values
        {"hubBeamDeform":105000, "hubBeamStrength":115000},
        {"wheelSideBeamDeform":19000,"wheelSideBeamStrength":19500},
        {"wheelTreadBeamDeform":19000,"wheelTreadBeamStrength":19000},
        {"wheelPeripheryBeamDeform":45000,"wheelPeripheryBeamStrength":46000},

        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
},
"Astral_wheels_R_Rally2_gravel":{
    "information":{
        "authors":"Un1corn",
        "name":"205/65R15 Gravel",
    },
    "slotType" : "Astral_wheels_R_Rally2",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_tyre_r8", ["tire_RL", "wheel_RL"], [], {"pos":{"x": 0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_tyre_r8", ["tire_RR", "wheel_RR"], [], {"pos":{"x":-0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheel_r3", ["wheel_RL", "axr_L"], [], {"pos":{"x": 0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheel_r3", ["wheel_RR", "axr_R"], [], {"pos":{"x":-0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}]
        ["Astral_wheelcap", ["wheel_RL", "axr_L"], [], {"pos":{"x": 0.48, "y":0, "z":0}, "rot":{"x":90, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheelcap", ["wheel_RR", "axr_R"], [], {"pos":{"x":-0.48, "y":0, "z":0}, "rot":{"x":90, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}]
     ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
	    {"group":"axles"},
        {"nodeWeight":5.0},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
		["rw1r", -0.31, 0, 0, {"staticCollision":false, "group":"axr_R"}], 
		["rw1rr",-0.57, 0, 0, {"staticCollision":false, "group":"axr_R"}],
        ["rw1l",  0.31, 0, 0, {"staticCollision":false, "group":"axr_L"}],
        ["rw1ll", 0.57, 0, 0, {"staticCollision":false, "group":"axr_L"}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
    ],
	"beams": [   
        ["id1:", "id2:"], 
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        ["rw1ll", "rw1l"],
        ["rw1rr", "rw1r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$rearPSI", "range", "PSI", "Tyres", 29, 5, 45, "Rear Tyre Pressure", "Initial Tyre Pressure", {"stepDis":0.5}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},
        {"triangleCollision":false},

        //general settings
        {"radius":0.324},
        {"hubRadius":0.190},
        {"wheelOffset":-0.04},
        {"hubWidth":0.185},
        {"tireWidth":0.195},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":910000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":910000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.509},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},

        //tire options
        {"wheelSideBeamSpring":"$=$rearPSI*825","wheelSideBeamDamp":85},
        {"wheelSideBeamSpringExpansion":441000,"wheelSideBeamDampExpansion":85},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":22800,"wheelReinfBeamDamp":250},
        {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.985},

        {"wheelTreadBeamSpring":95000,"wheelTreadBeamDamp":100},
        {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.985},

        {"wheelTreadReinfBeamSpring":201000,"wheelTreadReinfBeamDamp":80},
        {"wheelTreadReinfBeamDampCutoffHz":500,"wheelTreadReinfBeamPrecompression":0.985},

        {"wheelPeripheryBeamSpring":95000,"wheelPeripheryBeamDamp":55},
        {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.985},

        {"wheelPeripheryReinfBeamSpring":155000,"wheelPeripheryReinfBeamDamp":55},
        {"wheelPeripheryReinfBeamDampCutoffHz":500,"wheelPeripheryReinfBeamPrecompression":0.985},

        //general tire values
        {"nodeWeight":0.231},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$rearPSI"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.02},
        {"stribeckExponent":1.60},
        {"stribeckVelocity":1.18},
        {"treadCoef":0.84},

        //advanced friction values
        {"noLoadCoef":1.49},
        {"loadSensitivitySlope":0.000094},
        {"fullLoadCoef":0.56},
        {"softnessCoef":0.99},
        
        //deform values
        {"hubBeamDeform":105000, "hubBeamStrength":125000},
        {"wheelSideBeamDeform":20000,"wheelSideBeamStrength":21500},
        {"wheelTreadBeamDeform":20000,"wheelTreadBeamStrength":21000},
        {"wheelPeripheryBeamDeform":50000,"wheelPeripheryBeamStrength":51000},

        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
},
"Astral_wheels_R_RX":{
    "information":{
        "authors":"Un1corn",
        "name":"225/640R17 RX Semi Slick",
    },
    "slotType" : "Astral_wheels_R_RX",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_tyre_rr", ["tire_RL", "wheel_RL"], [], {"pos":{"x": 0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_tyre_rr", ["tire_RR", "wheel_RR"], [], {"pos":{"x":-0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheel_rr", ["wheel_RL", "axr_L"], [], {"pos":{"x": 0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheel_rr", ["wheel_RR", "axr_R"], [], {"pos":{"x":-0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}]
     ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
	    {"group":"axles"},
        {"nodeWeight":5.0},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
		["rw1r", -0.305, 0, 0, {"staticCollision":false, "group":"axr_R"}], 
		["rw1rr",-0.575, 0, 0, {"staticCollision":false, "group":"axr_R"}],
        ["rw1l",  0.305, 0, 0, {"staticCollision":false, "group":"axr_L"}],
        ["rw1ll", 0.575, 0, 0, {"staticCollision":false, "group":"axr_L"}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
    ],
	"beams": [   
        ["id1:", "id2:"], 
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        ["rw1ll", "rw1l"],
        ["rw1rr", "rw1r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$rearPSI", "range", "PSI", "Tyres", 29, 5, 45, "Rear Tyre Pressure", "Initial Tyre Pressure", {"stepDis":0.5}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},
        {"triangleCollision":false},

        //general settings
        {"radius":0.320},
        {"hubRadius":0.215},
        {"wheelOffset":-0.04},
        {"hubWidth":0.210},
        {"tireWidth":0.200},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":950900, "hubTreadBeamDamp":8},
        {"hubPeripheryBeamSpring":925000, "hubPeripheryBeamDamp":8},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":8},
        {"hubNodeWeight":0.46},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},

        //tire options
        {"wheelSideBeamSpring":"$=$rearPSI*950","wheelSideBeamDamp":100},
        {"wheelSideBeamSpringExpansion":351000,"wheelSideBeamDampExpansion":80},
        {"wheelSideTransitionZone":0.06,"wheelSideBeamPrecompression":0.985},

        {"wheelReinfBeamSpring":28500,"wheelReinfBeamDamp":175},
        {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.985},

        {"wheelTreadBeamSpring":85000,"wheelTreadBeamDamp":75},
        {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.98},

        {"wheelTreadReinfBeamSpring":145000,"wheelTreadReinfBeamDamp":60},
        {"wheelTreadReinfBeamDampCutoffHz":500,"wheelTreadReinfBeamPrecompression":0.98},

        {"wheelPeripheryBeamSpring":55000,"wheelPeripheryBeamDamp":55},
        {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.98},

        {"wheelPeripheryReinfBeamSpring":55000,"wheelPeripheryReinfBeamDamp":65},
        {"wheelPeripheryReinfBeamDampCutoffHz":500,"wheelPeripheryReinfBeamPrecompression":0.98},

        //general tire values
        {"nodeWeight":0.18},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$frontPSI"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.1},
        {"stribeckExponent":1.55},
        {"stribeckVelocity":1.05},
        {"treadCoef":0.35},

        //advanced friction values
        {"noLoadCoef":2.05},
        {"loadSensitivitySlope":0.000289},
        {"fullLoadCoef":0.63},
        {"softnessCoef":1},

        //deform values
        {"hubBeamDeform":105000, "hubBeamStrength":109000},
        {"wheelSideBeamDeform":17000,"wheelSideBeamStrength":17500},
        {"wheelTreadBeamDeform":17000,"wheelTreadBeamStrength":18000},
        {"wheelPeripheryBeamDeform":44000,"wheelPeripheryBeamStrength":44000},

        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
},
"Astral_wheels_R_sp_monte":{
    "information":{
        "authors":"Un1corn",
        "name":"235/40R18 Monte Carlo",
    },
    "slotType" : "Astral_wheels_R_sp",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_tyre_r999", ["tire_RL", "wheel_RL"], [], {"pos":{"x": 0.465, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_tyre_r999", ["tire_RR", "wheel_RR"], [], {"pos":{"x":-0.465, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheel_r4", ["wheel_RL", "axr_L"], [], {"pos":{"x": 0.46, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheel_r4", ["wheel_RR", "axr_R"], [], {"pos":{"x":-0.46, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}]
     ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
	    //--Rear Axle--
        {"nodeWeight":5.0},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
		["rw1r", -0.255, 0, 0, {"staticCollision":false, "group":"axr_R"}], 
		["rw1rr",-0.565, 0, 0, {"staticCollision":false, "group":"axr_R"}],
        ["rw1l",  0.255, 0, 0, {"staticCollision":false, "group":"axr_L"}],
        ["rw1ll", 0.565, 0, 0, {"staticCollision":false, "group":"axr_L"}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false}
    ],
	"beams": [   
        ["id1:", "id2:"], 
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        ["rw1ll", "rw1l"],
        ["rw1rr", "rw1r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$rearPSI", "range", "PSI", "Tyres", 29, 5, 45, "Rear Tyre Pressure", "Initial Tyre Pressure", {"stepDis":0.5}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},
        {"triangleCollision":false},

        //general settings
        {"radius":0.325},
        {"hubRadius":0.23},
        {"wheelOffset":-0.055},
        {"hubWidth":0.225},
        {"tireWidth":0.210},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":800900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":805000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.45},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},

        //tire options
        {"wheelSideBeamSpring":"$=$rearPSI*650","wheelSideBeamDamp":100},
        {"wheelSideBeamSpringExpansion":401000,"wheelSideBeamDampExpansion":70},
        {"wheelSideTransitionZone":0.06,"wheelSideBeamPrecompression":0.987},

        {"wheelReinfBeamSpring":38000,"wheelReinfBeamDamp":200},
        {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.985},

        {"wheelTreadBeamSpring":109000,"wheelTreadBeamDamp":75},
        {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.985},

        {"wheelTreadReinfBeamSpring":205000,"wheelTreadReinfBeamDamp":60},
        {"wheelTreadReinfBeamDampCutoffHz":500,"wheelTreadReinfBeamPrecompression":0.985},

        {"wheelPeripheryBeamSpring":65000,"wheelPeripheryBeamDamp":75},
        {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.985},

        {"wheelPeripheryReinfBeamSpring":85000,"wheelPeripheryReinfBeamDamp":75},
        {"wheelPeripheryReinfBeamDampCutoffHz":500,"wheelPeripheryReinfBeamPrecompression":0.985},
        

        //general tire values
        {"nodeWeight":0.175},
        {"nodeMaterial":"|NM_RUBBER"},
        {"pressurePSI":"$rearPSI"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.02},
        {"treadCoef":0.72},
        {"stribeckExponent":1.45},
        {"stribeckVelocity":1.08},

        //advanced friction values
        {"noLoadCoef":1.92},
        {"loadSensitivitySlope":0.000215},
        {"fullLoadCoef":0.70},
        {"softnessCoef":0.99},
        
        //deform values
        {"hubBeamDeform":105000, "hubBeamStrength":199000},
        {"wheelSideBeamDeform":22000,"wheelSideBeamStrength":27000},
        {"wheelTreadBeamDeform":22000,"wheelTreadBeamStrength":27000},
        {"wheelPeripheryBeamDeform":68000,"wheelPeripheryBeamStrength":68000},

        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
},
"Astral_wheels_R_sp_arctic":{
    "information":{
        "authors":"Un1corn",
        "name":"205/65R15 Arctic",
    },
    "slotType" : "Astral_wheels_R_sp",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_tyre_r5", ["tire_RL", "wheel_RL"], [], {"pos":{"x": 0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_tyre_r5", ["tire_RR", "wheel_RR"], [], {"pos":{"x":-0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheel_r5", ["wheel_RL", "axr_L"], [], {"pos":{"x": 0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["Astral_wheel_r5", ["wheel_RR", "axr_R"], [], {"pos":{"x":-0.48, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}]
     ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
	    {"group":"axles"},
        {"nodeWeight":5.0},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
		["rw1r", -0.31, 0, 0, {"staticCollision":false, "group":"axr_R"}], 
		["rw1rr",-0.57, 0, 0, {"staticCollision":false, "group":"axr_R"}],
        ["rw1l",  0.31, 0, 0, {"staticCollision":false, "group":"axr_L"}],
        ["rw1ll", 0.57, 0, 0, {"staticCollision":false, "group":"axr_L"}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
    ],
	"beams": [   
        ["id1:", "id2:"], 
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        ["rw1ll", "rw1l"],
        ["rw1rr", "rw1r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$rearPSI", "range", "PSI", "Tyres", 29, 5, 45, "Rear Tyre Pressure", "Initial Tyre Pressure", {"stepDis":0.5}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},
        {"triangleCollision":false},

        //general settings
        {"radius":0.324},
        {"hubRadius":0.190},
        {"wheelOffset":-0.04},
        {"hubWidth":0.19},
        {"tireWidth":0.175},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":910000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":910000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},

        //tire options
        {"wheelSideBeamSpring":"$=$rearPSI*755","wheelSideBeamDamp":35},
        {"wheelSideBeamSpringExpansion":461000,"wheelSideBeamDampExpansion":65},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":28500,"wheelReinfBeamDamp":200},
        {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.985},

        {"wheelTreadBeamSpring":125000,"wheelTreadBeamDamp":80},
        {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.985},

        {"wheelTreadReinfBeamSpring":241000,"wheelTreadReinfBeamDamp":70},
        {"wheelTreadReinfBeamDampCutoffHz":500,"wheelTreadReinfBeamPrecompression":0.985},

        {"wheelPeripheryBeamSpring":129000,"wheelPeripheryBeamDamp":44},
        {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.985},

        {"wheelPeripheryReinfBeamSpring":165000,"wheelPeripheryReinfBeamDamp":44},
        {"wheelPeripheryReinfBeamDampCutoffHz":500,"wheelPeripheryReinfBeamPrecompression":0.985},

        //general tire values
        {"nodeWeight":0.198},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$rearPSI"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.02},
        {"slidingFrictionCoef":1.04},
        {"stribeckExponent":1.65},
        {"stribeckVelocity":1.15},
        {"treadCoef":0.98},

        //advanced friction values
        {"noLoadCoef":1.72},
        {"loadSensitivitySlope":0.000088},
        {"fullLoadCoef":0.62},
        {"softnessCoef":0.99},

        //deform values
        {"hubBeamDeform":105000, "hubBeamStrength":199000},
        {"wheelSideBeamDeform":22000,"wheelSideBeamStrength":25500},
        {"wheelTreadBeamDeform":22000,"wheelTreadBeamStrength":26000},
        {"wheelPeripheryBeamDeform":50000,"wheelPeripheryBeamStrength":55000},

        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
},
}