{
"Astral_brake_F_370": {
    "information":{
        "authors":"Un1corn",
        "name":"370mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_f4", ["Astral_duct_F","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakeduct_f4", ["Astral_duct_F"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
        ["Astral_brakedisc_f4", ["wheel_FL","wheel_FR","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$BrakeBias", "range", "", "Suspension", 0.76, 0.3, 0.9, "Brake Bias", "Set Front Brake Bias", {"stepDis":1,"subCategory":"Brakes","minDis":30,"maxDis":90}],
        ["$BrakeStrength", "range", "Nm", "Suspension", 3168, 1509, 4827, "Brake Force", "Set Brake Torque", {"stepDis":80,"subCategory":"Brakes"}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=$BrakeBias*$BrakeStrength"}, 
        {"brakeInputSplit":1}, 
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":50},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.370},
        {"brakeMass":10.5},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.5},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_R_370": {
    "information":{
        "authors":"Un1corn",
        "name":"370mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_r9", ["Astral_duct_R","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakedisc_r9", ["wheel_RL","wheel_RR","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$HBStrength", "range", "Nm", "Suspension", 1980, 1109, 3051, "Handbrake Force", "Set Handbrake Torque", {"stepDis":80,"subCategory":"Brakes"}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=(1-$BrakeBias)*$BrakeStrength"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":"$=$HBStrength"},
        {"brakeSpring":50},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.370},
        {"brakeMass":10.5},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.0},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_F_300": {
    "information":{
        "authors":"Un1corn",
        "name":"300mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_f3", ["Astral_duct_F","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakeduct_f3", ["Astral_duct_F"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
        ["Astral_brakedisc_f3", ["wheel_FL","wheel_FR","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$BrakeBias", "range", "", "Suspension", 0.55, 0.3, 0.9, "Brake Bias", "Set Front Brake Bias", {"stepDis":1,"subCategory":"Brakes","minDis":30,"maxDis":90}],
        ["$BrakeStrength", "range", "Nm", "Suspension", 2650, 1325, 3975, "Brake Force", "Set Brake Torque", {"stepDis":80,"subCategory":"Brakes"}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=$BrakeBias*$BrakeStrength"}, 
        {"brakeInputSplit":1}, 
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":80},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.300},
        {"brakeMass":9},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.3},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_R_300": {
    "information":{
        "authors":"Un1corn",
        "name":"300mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_r8", ["Astral_duct_R","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakedisc_r8", ["wheel_RL","wheel_RR","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$HBStrength", "range", "Nm", "Suspension", 1741, 1101, 2451, "Handbrake Force", "Set Handbrake Torque", {"stepDis":80,"subCategory":"Brakes"}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=(1-$BrakeBias)*$BrakeStrength"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":"$=$HBStrength"},
        {"brakeSpring":80},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.300},
        {"brakeMass":9},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.0},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_F_355": {
    "information":{
        "authors":"Un1corn",
        "name":"355mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_f4", ["Astral_duct_F","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakeduct_f4", ["Astral_duct_F"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
        ["Astral_brakedisc_f9", ["wheel_FL","wheel_FR","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$BrakeBias", "range", "", "Suspension", 0.76, 0.3, 0.9, "Brake Bias", "Set Front Brake Bias", {"stepDis":1,"subCategory":"Brakes","minDis":30,"maxDis":90}],
        ["$BrakeStrength", "range", "Nm", "Suspension", 3068, 1409, 4727, "Brake Force", "Set Brake Torque", {"stepDis":80,"subCategory":"Brakes"}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=$BrakeBias*$BrakeStrength"}, 
        {"brakeInputSplit":1}, 
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":50},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.355},
        {"brakeMass":10},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.5},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_R_355": {
    "information":{
        "authors":"Un1corn",
        "name":"355mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_r9", ["Astral_duct_R","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakedisc_r4", ["wheel_RL","wheel_RR","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$HBStrength", "range", "Nm", "Suspension", 1980, 1009, 2951, "Handbrake Force", "Set Handbrake Torque", {"stepDis":80,"subCategory":"Brakes"}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=(1-$BrakeBias)*$BrakeStrength"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":"$=$HBStrength"},
        {"brakeSpring":50},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.355},
        {"brakeMass":10},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.0},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_duct_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"Rear Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brakeduct_r8", ["Astral_duct_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeVentingCoef":1.5},
    ]
},
"Astral_brake_duct_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"Rear Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brakeduct_r9", ["Astral_duct_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeVentingCoef":1.5},
    ]
},
"Astral_brake_duct_no_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"No Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_naca", ["Astral_carbody"], [], {"pos":{"x": 0, "y":0, "z":-0.155}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeVentingCoef":1.0},
    ]
},
"Astral_brake_duct_no_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"No Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_naca", ["Astral_carbody"], [], {"pos":{"x": 0, "y":0, "z":-0.02}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeVentingCoef":1.0},
    ]
},
}
