{
"Astral_door_R": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Right Safety Door",
        "value":640
    },
	"slotType" : "Astral_door_R",
	"slots"	: [
		["type", "default", "description"],
		["Astral_mirror_R", "Astral_mirror_R", "Right Mirror"]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_door_R", ["Astral_door_R"]],
		["Astral_foam_R", ["Astral_door_R"]],
    ],
	"sounds": {
        "$+cabinFilterCoef": 0.05
    },
	"controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorFRCoupler"}],
    ],
    "doorFRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["a44",     "dh1r",     25000,                     0.1,                   0.01,                      0.2,                 0.1,                   "door_R"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["a44"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_09_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_03_open",
        "breakSoundEvent":""
        "openForceMagnitude": 50,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 100,
        "closeForceDuration": 0.5
    },
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
		{"nodeMaterial":"|NM_METAL"},
		//--Door--
       	//doors
		{"nodeWeight":0.8},
		{"group":["Astral_door_R"]},
		["d5r", -0.851, 0.365, 0.688],
		["d6r", -0.838, -0.287, 0.645],
		["d7r", -0.599, 0.377, 1.244],
		["d8r", -0.601, -0.351, 1.204],
		["d9r", -0.815, 0.363, 0.175],
		["d0r", -0.805, -0.288, 0.165],
		//rigidifier
		{"nodeWeight":2},
		{"group":[""]},
		{"collision":false},
        {"selfCollision":false},
		["drr", -0.418, -0.288, 0.732],
		//latch
		{"nodeWeight":0.5},
		["dh1r", -0.857, 0.427, 0.621],
		{"collision":true},
        {"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Door--
		//door shape
		{"beamSpring":801000,"beamDamp":50},
        {"beamDeform":25000,"beamStrength":"FLT_MAX"},
		["d9r", "d0r"],
		["d0r", "d4r"],
		["d5r", "d6r"],
		["d6r", "a84"],
		["d7r", "d8r"],
		["d8r", "a84"],
		["d9r", "d5r"],
		["d0r", "d6r"],
		["d5r", "d7r"],
		["d6r", "d8r"],
		//crossing
		{"beamDeform":15000},
		["d9r", "d6r"],
		["d0r", "d5r"],
		["d0r", "a84"],
		["d4r", "d6r"],
		["d5r", "d8r"],
		["d6r", "d7r"],
		//rigids
		{"beamDeform":22500},
		["d9r", "d7r"],
		["d0r", "d8r"],
		["d5r", "a84"],
		["d7r", "a84"],
		["d9r", "d4r"],
		//rigidifier
		{"beamDeform":5000},
		["drr", "d9r"],
		["drr", "d0r"],
		["drr", "d5r"],
		["drr", "d6r"],
		["drr", "d7r"],
		["drr", "d8r"],
		["drr", "d4r"],
		["drr", "a84"],
		["drr", "dh1r"],
		//attach
		{"beamSpring":551000,"beamDamp":150},
		{"beamDeform":6500,"beamStrength":15000},
		{"breakGroup":"door_R"},
		["d7r", "a13"],
		["d5r", "a13"],
		["d8r", "a17"],
		["d6r", "a17"],
		["d9r", "a12"],
		["d0r", "a16"],
		{"breakGroup":""},
		//latch
		{"beamSpring":251000,"beamDamp":20},
		{"beamDeform":35000,"beamStrength":"FLT_MAX"},
		["dh1r", "d5r"],
		["dh1r", "d9r"],
		["dh1r", "d7r"],
		["dh1r", "d6r"],
		//open
		{"beamSpring":500,"beamDamp":250},
		{"beamPrecompression":1.114514},
		{"beamDeform":1500,"beamStrength":3500},
		["d5r", "a43"],
		//limiters
        {"beamType":"|SUPPORT", "beamPrecompression":0.98, "beamLongBound":6},
        {"beamSpring":801000,"beamDamp":50},
        {"beamDeform":5000,"beamStrength":100000},
		["d6r", "a85"],
		["d0r", "a53"],
		["d5r", "a13"],
		["d9r", "a8"],
		["d6r", "a17"],
		["d8r", "a18"],
		["d7r", "a14"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Doors--
        //doors	
		{"dragCoef":5},
		{"liftCoef":0,"stallAngle":0}
		["d9r", "d6r", "d5r"],
		["d9r", "d0r", "d6r"],
		["d0r", "a84", "d6r"],
		["d0r", "d4r", "a84"],
		["d5r", "d8r", "d7r"],
		["d5r", "d6r", "d8r"],
		["d8r", "d6r", "a84"],
    ]
},
"Astral_door_L": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Left Safety Door",
        "value":640
    },
	"slotType" : "Astral_door_L",
	"slots"	: [
		["type", "default", "description"],
		["Astral_mirror_L", "Astral_mirror_L", "Left Mirror"]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_door_L", ["Astral_door_L"]],
		["Astral_foam_L", ["Astral_door_L"]],
    ],
	"sounds": {
        "$+cabinFilterCoef": 0.05
    },
	"controller": [
        ["fileName"],
		["advancedCouplerControl", {"name":"doorFLCoupler"}],
    ],
	"doorFLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["a47",     "dh1l",     25000,                     0.1,                   0.01,                      0.2,                 0.1,                   "door_L"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["a47"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_09_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_03_open",
        "breakSoundEvent":""
        "openForceMagnitude": 50,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 100,
        "closeForceDuration": 0.5
    },
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
		{"nodeMaterial":"|NM_METAL"},
		//--Door--
       	//doors
		{"nodeWeight":0.8},
		{"group":["Astral_door_L"]},
		["d5l",  0.851, 0.365, 0.688],
		["d6l",  0.838, -0.287, 0.645],
		["d7l",  0.599, 0.377, 1.244],
		["d8l",  0.601, -0.351, 1.204],
		["d9l",  0.815, 0.363, 0.175],
		["d0l",  0.805, -0.288, 0.165],
		//rigidifier
		{"nodeWeight":2},
		{"group":[""]},
		{"collision":false},
        {"selfCollision":false},
		["drl",  0.418, -0.288, 0.732],
		//latch
		{"nodeWeight":0.5},
		["dh1l",  0.857, 0.427, 0.621],
		{"collision":true},
        {"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Door--
		//door shape
		{"beamSpring":801000,"beamDamp":50},
        {"beamDeform":25000,"beamStrength":"FLT_MAX"},
		["d9l", "d0l"],
		["d0l", "d4l"],
		["d5l", "d6l"],
		["d6l", "a87"],
		["d7l", "d8l"],
		["d8l", "a87"],
		["d9l", "d5l"],
		["d0l", "d6l"],
		["d5l", "d7l"],
		["d6l", "d8l"],
		//crossing
		{"beamDeform":15000},
		["d9l", "d6l"],
		["d0l", "d5l"],
		["d0l", "a87"],
		["d4l", "d6l"],
		["d5l", "d8l"],
		["d6l", "d7l"],
		//rigids
		{"beamDeform":22500},
		["d9l", "d7l"],
		["d0l", "d8l"],
		["d5l", "a87"],
		["d7l", "a87"],
		["d9l", "d4l"],
		//rigidifier
		{"beamDeform":5000},
		["drl", "d9l"],
		["drl", "d0l"],
		["drl", "d5l"],
		["drl", "d6l"],
		["drl", "d7l"],
		["drl", "d8l"],
		["drl", "d4l"],
		["drl", "a87"],
		["drl", "dh1l"],
		//attach
		{"beamSpring":551000,"beamDamp":150},
		{"beamDeform":6500,"beamStrength":15000},
		{"breakGroup":"door_L"},
		["d7l", "a14"],
		["d5l", "a14"],
		["d8l", "a18"],
		["d6l", "a18"],
		["d9l", "a15"],
		["d0l", "a19"],
		{"breakGroup":""},
		//latch
		{"beamSpring":251000,"beamDamp":20},
		{"beamDeform":35000,"beamStrength":"FLT_MAX"},
		["dh1l", "d5l"],
		["dh1l", "d9l"],
		["dh1l", "d7l"],
		["dh1l", "d6l"],
		//open
		{"beamSpring":500,"beamDamp":250},
		{"beamPrecompression":1.14514},
		{"beamDeform":1500,"beamStrength":3500},
		["d5l", "a40"],
		//limiters
        {"beamType":"|SUPPORT", "beamPrecompression":0.98, "beamLongBound":6},
        {"beamSpring":801000,"beamDamp":50},
        {"beamDeform":5000,"beamStrength":100000},
		["d6l", "a86"],
		["d0l", "a54"],
		["d5l", "a14"],
		["d9l", "a11"],
		["d6l", "a18"],
		["d8l", "a17"],
		["d7l", "a13"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Doors--
        //doors	
		{"dragCoef":10},
		{"liftCoef":0,"stallAngle":0}
		["d9l", "d5l", "d6l"],
		["d9l", "d6l", "d0l"],
		["d0l", "d6l", "a87"],
		["d0l", "a87", "d4l"],
		["d5l", "d7l", "d8l"],
		["d5l", "d8l", "d6l"],
		["d8l", "a87", "d6l"],
	]
}
}
