{
"Astral_hubw_F":{
    "information":{
        "authors":"Un1corn",
        "name":"BRC Wheels",
        "value":100
    },
    "slotType" : "Astral_hubw_F",
    "slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_F_BRC","Astral_wheels_F_tarmac","Front Wheels"],
    ]
},
"Astral_hubw_F_Rally2":{
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 wheels",
        "value":100
    },
    "slotType" : "Astral_hubw_F",
    "slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_F_Rally2","Astral_wheels_F_tarmac","Front Wheels"],
    ]
},
"Astral_hubw_5_F":{
    "information":{
        "authors":"BeamNG",
        "name":"BeamNG Wheels",
        "value":100
    },
    "slotType" : "Astral_hubw_F",
    "slots":[
		   ["type", "default", "description"],
		   ["wheel_F_5","wheel_27a_15x7_F","Front Wheels"],
    ]
}
}
