{ //brake diameter does not include wheel hub lugs 
"Astral_brake_F_300": {
    "information":{
        "authors":"Un1corn",
        "name":"300mm",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_gravel", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_caliper_4pot_red", ["Astral_hub_FR", "axf_R"], [], {"pos":{"x":-0.79, "y":-0.015, "z":0}, "scale":{"x": 1,  "y":0.95,  "z":0.95}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_caliper_4pot_red", ["Astral_hub_FL", "axf_L"], [], {"pos":{"x": 0.79, "y":-0.015, "z":0}, "scale":{"x": 1,  "y":0.95,  "z":0.95}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.765, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.765, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.79, "y":0, "z":0}, "scale":{"x":1.21, "y":0.92, "z":0.92}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FR"]]}],
        ["brake_disc_slotted",             ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.79, "y":0, "z":0}, "scale":{"x":1.21, "y":0.92, "z":0.92}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FL"]]}],
    ],
    "glowMap":{
        "disc_brake_FR": {"simpleFunction":{"brakeGlow_FR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_FL": {"simpleFunction":{"brakeGlow_FL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakeThickness_F", "range", "mm", "Brakes and Handbrake", 1, 0.95, 1.05, "Front Brake Disc Thickness", "Affects thermal inertia and unsprung mass", {"stepDis":1,"minDis":31,"maxDis":33,"subCategory":"Brakes"}],  //affects unsprung mass and thermals
        ["$brakeBias", "range", "", "Brakes and Handbrake", 0.55, 0.45, 0.65, "Balance Bar", "Fine tune brake bias based on selected cylinders", {"stepDis":1,,"minDis":45,"maxDis":65,"subCategory":"Brakes"}],
        ["$pedalRatio", "range", "Bias", "Brakes and Handbrake", 6, 5.5, 6.5, "Brake Linearity Bias", "Set the characteristics of brake pressure curve bias", {"stepDis":0.1,,"minDis":0.5,"maxDis":1.5,"subCategory":"Brakes"}],
        ["$maxPressure", "range", "", "Brakes and Handbrake", 0.8, 0.6, 1, "Max Pedal Force", "Set the max pressure can be applied to the hydraulic system", {"minDis":60,"maxDis":100,"subCategory":"Brakes"}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3167*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*$maxPressure*$brakeBias"},  //3167 for constant 300mm
        {"brakeInputSplit":"$=$pedalRatio/12"},
        {"brakeSplitCoef":"$=$pedalRatio/6.6"},
        {"parkingTorque":0},
        {"brakeSpring":55},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.185},
        {"brakeMass":"$=7.2*$brakeThickness_F"},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_F"},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 1.0}
    ]
},
"Astral_brake_R_300": {
    "information":{
        "authors":"Un1corn",
        "name":"300mm",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_gravel", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_caliper_4pot_red", ["Astral_hub_RR", "axr_R"], [], {"pos":{"x":-0.79, "y":-0.015, "z":0}, "scale":{"x": 1,  "y":0.95,  "z":0.95}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_caliper_4pot_red", ["Astral_hub_RL", "axr_L"], [], {"pos":{"x": 0.79, "y":-0.015, "z":0}, "scale":{"x": 1,  "y":0.95,  "z":0.95}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.765, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.765, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.79, "y":0, "z":0}, "scale":{"x":1.21, "y":0.92, "z":0.92}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RR"]]}],
        ["brake_disc_slotted",             ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.79, "y":0, "z":0}, "scale":{"x":1.21, "y":0.92, "z":0.92}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RL"]]}],
    ],
    "glowMap":{
        "disc_brake_RR": {"simpleFunction":{"brakeGlow_RR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_RL": {"simpleFunction":{"brakeGlow_RL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakeThickness_R", "range", "mm", "Brakes and Handbrake", 1, 0.95, 1.05, "Rear Brake Disc Thickness", "Affects thermal inertia and unsprung mass", {"stepDis":1,"minDis":31,"maxDis":33,"subCategory":"Brakes"}],  //affects unsprung mass and thermals
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3167*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*$maxPressure*(1-$brakeBias)"},  //3167 for constant 300mm
        {"brakeInputSplit":"$=$pedalRatio/12"},
        {"brakeSplitCoef":"$=$pedalRatio/6.6"},
        {"parkingTorque":"$=$components.brakes.HBTorque*$components.brakes.multiplierBP*$HBLimiter"},
        {"brakeSpring":75},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.185},
        {"brakeMass":"$=7.2*$brakeThickness_R"},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_R"},
        //sound
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.1}
    ]
},
"Astral_brake_F_320": {
    "information":{
        "authors":"Un1corn",
        "name":"320mm",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_gravel", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_caliper_4pot_red", ["Astral_hub_FR", "axf_R"], [], {"pos":{"x":-0.79, "y":-0.015, "z":0}, "scale":{"x": 1,  "y":0.95,  "z":0.95}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_caliper_4pot_red", ["Astral_hub_FL", "axf_L"], [], {"pos":{"x": 0.79, "y":-0.015, "z":0}, "scale":{"x": 1,  "y":0.95,  "z":0.95}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.765, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.765, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.79, "y":0, "z":0}, "scale":{"x":1.21, "y":0.98, "z":0.98}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FR"]]}],
        ["brake_disc_slotted",             ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.79, "y":0, "z":0}, "scale":{"x":1.21, "y":0.98, "z":0.98}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FL"]]}],
    ],
    "glowMap":{
        "disc_brake_FR": {"simpleFunction":{"brakeGlow_FR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_FL": {"simpleFunction":{"brakeGlow_FL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakeThickness_F", "range", "mm", "Brakes and Handbrake", 1, 0.95, 1.05, "Front Brake Disc Thickness", "Affects thermal inertia and unsprung mass", {"stepDis":1,"minDis":31,"maxDis":33,"subCategory":"Brakes"}],  //affects unsprung mass and thermals
        ["$brakeBias", "range", "", "Brakes and Handbrake", 0.55, 0.45, 0.65, "Balance Bar", "Fine tune brake bias based on selected cylinders", {"stepDis":1,,"minDis":45,"maxDis":65,"subCategory":"Brakes"}],
        ["$pedalRatio", "range", "Bias", "Brakes and Handbrake", 6, 5.5, 6.5, "Brake Linearity Bias", "Set the characteristics of brake pressure curve bias", {"stepDis":0.1,,"minDis":0.5,"maxDis":1.5,"subCategory":"Brakes"}],
        ["$maxPressure", "range", "", "Brakes and Handbrake", 0.8, 0.6, 1, "Max Pedal Force", "Set the max pressure can be applied to the hydraulic system", {"minDis":60,"maxDis":100,"subCategory":"Brakes"}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3378*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*$maxPressure*$brakeBias"},  //3378 for constant 320mm
        {"brakeInputSplit":"$=$pedalRatio/12"},
        {"brakeSplitCoef":"$=$pedalRatio/6.6"},
        {"parkingTorque":0},
        {"brakeSpring":85},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.205},
        {"brakeMass":"$=7.9*$brakeThickness_F"},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_F"},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 1.0}
    ]
},
"Astral_brake_R_320": {
    "information":{
        "authors":"Un1corn",
        "name":"320mm",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_gravel", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_caliper_4pot_red", ["Astral_hub_RR", "axr_R"], [], {"pos":{"x":-0.79, "y":-0.015, "z":0}, "scale":{"x": 1,  "y":0.95,  "z":0.95}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_caliper_4pot_red", ["Astral_hub_RL", "axr_L"], [], {"pos":{"x": 0.79, "y":-0.015, "z":0}, "scale":{"x": 1,  "y":0.95,  "z":0.95}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.765, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.765, "y":0, "z":0}, "scale":{"x":1.05,  "y":1.0,  "z":1.0},  "rot":{"x":0,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.79, "y":0, "z":0}, "scale":{"x":1.21, "y":0.98, "z":0.98}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RR"]]}],
        ["brake_disc_slotted",             ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.79, "y":0, "z":0}, "scale":{"x":1.21, "y":0.98, "z":0.98}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RL"]]}],
    ],
    "glowMap":{
        "disc_brake_RR": {"simpleFunction":{"brakeGlow_RR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_RL": {"simpleFunction":{"brakeGlow_RL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakeThickness_R", "range", "mm", "Brakes and Handbrake", 1, 0.95, 1.05, "Rear Brake Disc Thickness", "Affects thermal inertia and unsprung mass", {"stepDis":1,"minDis":31,"maxDis":33,"subCategory":"Brakes"}],  //affects unsprung mass and thermals
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3378*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*$maxPressure*(1-$brakeBias)"},  //3378 for constant 320mm
        {"brakeInputSplit":"$=$pedalRatio/12"},
        {"brakeSplitCoef":"$=$pedalRatio/6.6"},
        {"parkingTorque":"$=$components.brakes.HBTorque*$components.brakes.multiplierBP*$HBLimiter"},
        {"brakeSpring":85},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.205},
        {"brakeMass":"$=7.9*$brakeThickness_R"},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_R"},
        //sound
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.1}
    ]
},
"Astral_brake_F_355": {
    "information":{
        "authors":"Un1corn",
        "name":"355mm",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_tarmac", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_caliper_4pot_red", ["Astral_hub_FR", "axf_R"], [], {"pos":{"x":-0.81, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_caliper_4pot_red", ["Astral_hub_FL", "axf_L"], [], {"pos":{"x": 0.81, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.775, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.775, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.81, "y":0, "z":0}, "scale":{"x":1.45, "y":1.09, "z":1.09}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FR"]]}],
        ["brake_disc_slotted",             ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.81, "y":0, "z":0}, "scale":{"x":1.45, "y":1.09, "z":1.09}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FL"]]}],
    ],
    "glowMap":{
        "disc_brake_FR": {"simpleFunction":{"brakeGlow_FR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_FL": {"simpleFunction":{"brakeGlow_FL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakeThickness_F", "range", "mm", "Brakes and Handbrake", 1, 0.95, 1.05, "Front Brake Disc Thickness", "Affects thermal inertia and unsprung mass", {"stepDis":1,"minDis":31,"maxDis":33,"subCategory":"Brakes"}],  //affects unsprung mass and thermals
        ["$brakeBias", "range", "", "Brakes and Handbrake", 0.55, 0.45, 0.65, "Balance Bar", "Fine tune brake bias based on selected cylinders", {"stepDis":1,,"minDis":45,"maxDis":65,"subCategory":"Brakes"}],
        ["$pedalRatio", "range", "Bias", "Brakes and Handbrake", 6, 5.5, 6.5, "Brake Linearity Bias", "Set the characteristics of brake pressure curve bias", {"stepDis":0.1,,"minDis":5.5,"maxDis":6.5,"subCategory":"Brakes"}],
        ["$maxPressure", "range", "", "Brakes and Handbrake", 0.8, 0.6, 1, "Max Pedal Force", "Set the max pressure can be applied to the hydraulic system", {"minDis":60,"maxDis":100,"subCategory":"Brakes"}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3748*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*$maxPressure*$brakeBias"},  //3748 for constant 355mm
        {"brakeInputSplit":"$=$pedalRatio/12"},
        {"brakeSplitCoef":"$=$pedalRatio/6.6"},
        {"parkingTorque":0},
        {"brakeSpring":105},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.230},
        {"brakeMass":"$=8.8*$brakeThickness_F"},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_F"},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 1.0}
    ]
},
"Astral_brake_R_355": {
    "information":{
        "authors":"Un1corn",
        "name":"355mm",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_tarmac", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_caliper_4pot_red", ["Astral_hub_RR", "axr_R"], [], {"pos":{"x":-0.81, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_caliper_4pot_red", ["Astral_hub_RL", "axr_L"], [], {"pos":{"x": 0.81, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.775, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.775, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.81, "y":0, "z":0}, "scale":{"x":1.45, "y":1.09, "z":1.09}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RR"]]}],
        ["brake_disc_slotted",             ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.81, "y":0, "z":0}, "scale":{"x":1.45, "y":1.09, "z":1.09}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RL"]]}],
    ],
    "glowMap":{
        "disc_brake_RR": {"simpleFunction":{"brakeGlow_RR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_RL": {"simpleFunction":{"brakeGlow_RL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakeThickness_R", "range", "mm", "Brakes and Handbrake", 1, 0.95, 1.05, "Rear Brake Disc Thickness", "Affects thermal inertia and unsprung mass", {"stepDis":1,"minDis":31,"maxDis":33,"subCategory":"Brakes"}],  //affects unsprung mass and thermals
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3748*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*$maxPressure*(1-$brakeBias)"},  //3748 for constant 355mm
        {"brakeInputSplit":"$=$pedalRatio/12"},
        {"brakeSplitCoef":"$=$pedalRatio/6.6"},
        {"parkingTorque":"$=$components.brakes.HBTorque*$components.brakes.multiplierBP*$HBLimiter"},
        {"brakeSpring":105},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.230},
        {"brakeMass":"$=8.8*$brakeThickness_R"},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_R"},
        //sound
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.1}
    ]
},
"Astral_brake_F_370": {
    "information":{
        "authors":"Un1corn",
        "name":"370mm",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_tarmac", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_caliper_4pot_red", ["Astral_hub_FR", "axf_R"], [], {"pos":{"x":-0.83, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_caliper_4pot_red", ["Astral_hub_FL", "axf_L"], [], {"pos":{"x": 0.83, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.785, "y":0, "z":0}, "scale":{"x":1.45,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.785, "y":0, "z":0}, "scale":{"x":1.45,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.83, "y":0, "z":0}, "scale":{"x":1.45, "y":1.135, "z":1.135}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FR"]]}],
        ["brake_disc_slotted",             ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.83, "y":0, "z":0}, "scale":{"x":1.45, "y":1.135, "z":1.135}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FL"]]}],
    ],
    "glowMap":{
        "disc_brake_FR": {"simpleFunction":{"brakeGlow_FR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_FL": {"simpleFunction":{"brakeGlow_FL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakeThickness_F", "range", "mm", "Brakes and Handbrake", 1, 0.95, 1.05, "Front Brake Disc Thickness", "Affects thermal inertia and unsprung mass", {"stepDis":1,"minDis":31,"maxDis":33,"subCategory":"Brakes"}],  //affects unsprung mass and thermals
        ["$brakeBias", "range", "", "Brakes and Handbrake", 0.55, 0.45, 0.65, "Balance Bar", "Fine tune brake bias based on selected cylinders", {"stepDis":1,,"minDis":45,"maxDis":65,"subCategory":"Brakes"}],
        ["$pedalRatio", "range", "Bias", "Brakes and Handbrake", 6, 5.5, 6.5, "Brake Linearity Bias", "Set the characteristics of brake pressure curve bias", {"stepDis":0.1,,"minDis":5.5,"maxDis":6.5,"subCategory":"Brakes"}],
        ["$maxPressure", "range", "", "Brakes and Handbrake", 0.8, 0.6, 1, "Max Pedal Force", "Set the max pressure can be applied to the hydraulic system", {"minDis":60,"maxDis":100,"subCategory":"Brakes"}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3906*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*$maxPressure*$brakeBias"},  //3906 for constant 370mm
        {"brakeInputSplit":"$=$pedalRatio/12"},
        {"brakeSplitCoef":"$=$pedalRatio/6.6"},
        {"parkingTorque":0},
        {"brakeSpring":105},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.245},
        {"brakeMass":"$=9.2*$brakeThickness_F"},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_F"},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 1.0}
    ]
},
"Astral_brake_R_370": {
    "information":{
        "authors":"Un1corn",
        "name":"370mm",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_brake_pad","Astral_brake_pad_tarmac", "Brake Pad", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_caliper_4pot_red", ["Astral_hub_RR", "axr_R"], [], {"pos":{"x":-0.83, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_caliper_4pot_red", ["Astral_hub_RL", "axr_L"], [], {"pos":{"x": 0.83, "y":-0.02, "z":0}, "scale":{"x": 1,  "y":1.05,  "z":1.05}, "rot":{"x":-15, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.785, "y":0, "z":0}, "scale":{"x":1.45,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.785, "y":0, "z":0}, "scale":{"x":1.45,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.83, "y":0, "z":0}, "scale":{"x":1.45, "y":1.135, "z":1.135}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RR"]]}],
        ["brake_disc_slotted",             ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.83, "y":0, "z":0}, "scale":{"x":1.45, "y":1.135, "z":1.135}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RL"]]}],
    ],
    "glowMap":{
        "disc_brake_RR": {"simpleFunction":{"brakeGlow_RR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_RL": {"simpleFunction":{"brakeGlow_RL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakeThickness_R", "range", "mm", "Brakes and Handbrake", 1, 0.95, 1.05, "Rear Brake Disc Thickness", "Affects thermal inertia and unsprung mass", {"stepDis":1,"minDis":31,"maxDis":33,"subCategory":"Brakes"}],  //affects unsprung mass and thermals
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3906*($components.brakes.multiplierMC)*($components.brakes.multiplierBP)*$maxPressure*(1-$brakeBias)"},  //3906 for constant 370mm
        {"brakeInputSplit":"$=$pedalRatio/12"},
        {"brakeSplitCoef":"$=$pedalRatio/6.6"},
        {"parkingTorque":"$=$components.brakes.HBTorque*$components.brakes.multiplierBP*$HBLimiter"},
        {"brakeSpring":105},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.245},
        {"brakeMass":"$=9.2*$brakeThickness_R"},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakeVentingCoef_R"},
        //sound
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.1}
    ]
},
}
