{
"Astral_wing_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"BRC Wing",
        "value":15000
    },
	"slotType" : "Astral_wing",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_mount", ["Astral_wing_low"]],
		["Astral_wing_low", ["Astral_wing_low"]],
		["Astral_wing_high", ["Astral_wing_high"]],
		["Astral_swanneck", ["Astral_wing_low"]],
		["Astral_endplate", ["Astral_endplate"]],
		["Astral_winglet_L", ["Astral_winglet_L"]]
		["Astral_winglet_R", ["Astral_winglet_R"]],
		["Astral_hatchwing", ["Astral_tailgate"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Rear Wing--
		{"nodeWeight":0.3},
		//wings
		{"group":["Astral_wing_high"]},
		["w1m", 0, 2.040, 1.387],
		["w1r", -0.597, 1.974, 1.312, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w1l",  0.597, 1.974, 1.312, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w2r", -0.291, 2.029, 1.371],
		["w2l",  0.291, 2.029, 1.371],
		["w2m", 0, 1.789, 1.299],
		["w3r", -0.597, 1.730, 1.254, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w3l",  0.597, 1.730, 1.254, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w4r", -0.291, 1.773, 1.292],
		["w4l",  0.291, 1.773, 1.292],
		{"group":["Astral_wing_low"]},
		["w3m", 0, 1.945, 1.156],
		["w5r", -0.591, 1.939, 1.113],
		["w5l",  0.591, 1.939, 1.113],
		["w6r", -0.291, 1.943, 1.142, {"group":["Astral_swanneck"]}],
		["w6l",  0.291, 1.943, 1.142, {"group":["Astral_swanneck"]}],
		["w4m", 0, 1.559, 1.092],
		//endplates
		{"group":["Astral_endplate"]},
		["ep1r", -0.619, 1.599, 0.951],
		["ep2r", -0.619, 1.954, 0.937],
		["ep1l",  0.619, 1.599, 0.951],
		["ep2l",  0.619, 1.954, 0.937],
		//winglet
		{"nodeWeight":0.25},
		{"group":["Astral_winglet_R"]},
		["wl1r", -0.745, 1.963, 1.166],
		["wl2r", -0.753, 1.663, 0.951],
		["wl3r", -0.751, 1.941, 0.964],
		{"group":["Astral_winglet_L"]},
		["wl1l",  0.745, 1.963, 1.166],
		["wl2l",  0.753, 1.663, 0.951],
		["wl3l",  0.751, 1.931, 0.964],
		//rigids
		{"group":[""]},
		{"nodeWeight":0.5},
		["wr1r", -0.405, 1.8531, 1.20, {"selfCollision":false}],
		["wr1l",  0.405, 1.8531, 1.20, {"selfCollision":false}],
		{"nodeWeight":0.75},
		["wr2", 0, 1.8031, 1.01, {"selfCollision":false}]
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Wing--
		//lower main shape
		{"beamSpring":281000,"beamDamp":50},
		{"beamDeform":6000,"beamStrength":"FLT_MAX"},
		["w5r", "w6r"],
		["w6r", "w3m"],
		["w3m", "w6l"],
		["w6l", "w5l"],
		["w8r", "w4m"],
		["w4m", "w8l"],
		["w3m", "w4m"],
		["w5r", "w7r"],
		["w5l", "w7l"],
		//lower crossing
		{"beamDeform":4000},
		["w5l", "w8l"],
		["w7l", "w6l"],
		["w6l", "w4m"],
		["w8l", "w3m"],
		["w3m", "w8r"],
		["w4m", "w6r"],
		["w6r", "w7r"],
		["w8r", "w5r"],
		//lower rigids
		{"beamSpring":201000,"beamDamp":50},
		{"beamDeform":2500},
		["w3m", "w5l"],
		["w3m", "w5r"],
		["w3m", "w7l"],
		["w3m", "w7r"],
		["w6r", "w6l"],
		//top main shape
		{"beamSpring":221000,"beamDamp":50},
		{"beamDeform":6000,"beamStrength":"FLT_MAX"},
		["w1r", "w2r"],
		["w2r", "w1m"],
		["w1m", "w2l"],
		["w2l", "w1l"],
		["w3r", "w4r"],
		["w4r", "w2m"],
		["w2m", "w4l"],
		["w4l", "w3l"],
		["w1m", "w2m"],
		["w1r", "w3r"],
		["w2r", "w4r"],
		["w1l", "w3l"],
		["w2l", "w4l"],
		//top crossing
		{"beamDeform":4000},
		["w1l", "w4l"],
		["w3l", "w2l"],
		["w2l", "w2m"],
		["w4l", "w1m"],
		["w1m", "w4r"],
		["w2m", "w2r"],
		["w2r", "w3r"],
		["w4r", "w1r"],
		//top rigids
		{"beamSpring":181000,"beamDamp":50},
		{"beamDeform":2500},
		["w1m", "w1r"],
		["w1m", "w1l"],
		["w2m", "w3r"],
		["w2m", "w3l"],
		["w2r", "w2l"],
		["w4r", "w4l"],
		//endplate shape
		{"beamDeform":10500},
		["w3r", "ep1r"],
		["ep1r", "ep2r"],
		["ep2r", "w1r"],
		//*
		["w3l", "ep1l"],
		["ep1l", "ep2l"],
		["ep2l", "w1l"],
		//endplate crossing
		{"beamDeform":8500},
		["w1r", "ep1r"],
		["w3r", "ep2r"],
		//*
		["w1l", "ep1l"],
		["w3l", "ep2l"],
		//endplate connect
		{"beamDeform":10500},
		["ep1r", "w4r"],
		["ep1r", "w2r"],
		["ep2r", "w4r"],
		["ep2r", "w2r"],
		//*
		["ep1l", "w4l"],
		["ep1l", "w2l"],
		["ep2l", "w4l"],
		["ep2l", "w2l"],
		//rigidifier
		{"beamSpring":231000,"beamDamp":50},
		{"beamDeform":2500,"beamStrength":"FLT_MAX"},
		["wr1l", "ep2l"],
		["wr1l", "ep1l"],
		["wr1l", "w1l"],
		["wr1l", "w2l"],
		["wr1l", "w1m"],
		["wr1r", "w1m"],
		["wr1r", "w2r"],
		["wr1r", "w1r"],
		["wr1l", "w3l"],
		["wr1l", "w4l"],
		["wr1l", "w2m"],
		["wr1r", "w2m"],
		["wr1r", "w4r"],
		["wr1r", "w3r"],
		["wr1r", "ep2r"],
		["wr1r", "ep1r"],
		["wr2", "w5l"],
		["wr2", "w6l"],
		["wr2", "w3m"],
		["wr2", "w6r"],
		["wr2", "w5r"],
		["wr2", "w7l"],
		["wr2", "w8l"],
		["wr2", "w4m"],
		["wr2", "w8r"],
		["wr2", "w7r"],
		//attach two wings
		{"beamSpring":251000,"beamDamp":80},
		{"beamDeform":2100,"beamStrength":3000},
		{"breakGroupType":0}
		{"breakGroup":"wing_R"},
		["w1r", "w5r"],
		["w2r", "w6r"],
		["w3r", "w7r"],
		["w4r", "w8r"],
		["w1r", "w6r"],
		["w2r", "w5r"],
		["w3r", "w8r"],
		["w4r", "w7r"],
		["w2r", "w3m"],
		["w6r", "w1m"],
		["w8r", "w2m"],
		["w4r", "w4m"],
		["w3r", "w5r"],
		["w4r", "w6r"],
		//*
		{"breakGroup":"wing_L"},
		["w1l", "w5l"],
		["w2l", "w6l"],
		["w3l", "w7l"],
		["w4l", "w8l"],
		["w1l", "w6l"],
		["w2l", "w5l"],
		["w3l", "w8l"],
		["w4l", "w7l"],
		["w2l", "w3m"],
		["w6l", "w1m"],
		["w8l", "w2m"],
		["w4l", "w4m"],
		["w3l", "w5l"],
		["w4l", "w6l"],
		{"beamSpring":151000,"beamDamp":50},
		{"breakGroupType":1},
		{"breakGroup":["wing_L","wing_R"]},
		["w1m", "w3m"],
		["w2m", "w3m"],
		["w2m", "w4m"],
		{"breakGroupType":0},
		{"breakGroup":""},
		//winglets
		{"beamSpring":151000,"beamDamp":50},
		{"beamDeform":5500,"beamStrength":"FLT_MAX"},
		["wl1r", "wl2r"],
		["wl2r", "wl3r"],
		["wl3r", "wl1r"],
		//*
		["wl1l", "wl2l"],
		["wl2l", "wl3l"],
		["wl3l", "wl1l"],
		//winglet connect
		{"beamDeform":2000,"beamStrength":2900},
		{"breakGroup":"winglet_R"},
		["wl1r", "w5r"],
		["wl2r", "ep1r"],
		["wl3r", "ep2r"],
		["wl1r", "ep1r"],
		["wl2r", "w5r"],
		["wl2r", "ep2r"],
		["wl3r", "ep1r"],
		["wl1r", "ep2r"],
		["wl3r", "w5r"],
		//*
		{"breakGroup":"winglet_L"},
		["wl1l", "w5l"],
		["wl2l", "ep1l"],
		["wl3l", "ep2l"],
		["wl1l", "ep1l"],
		["wl2l", "w5l"],
		["wl2l", "ep2l"],
		["wl3l", "ep1l"],
		["wl1l", "ep2l"],
		["wl3l", "w5l"],
		{"breakGroup":""},
		//attach to body
		{"beamSpring":201000,"beamDamp":60},
		{"beamDeform":3200,"beamStrength":4500},
		{"breakGroup":"wgr"},
		["w6r", "t4r"],
		["w6r", "t4l"],
		["w5r", "t2l"],
		["w5r", "t2r"],
		["w3m", "t4r"],
		//*
		{"breakGroup":"wgl"},
		["w6l", "t4l"],
		["w6l", "t4r"],
		["w5l", "t2r"],
		["w5l", "t2l"],
		["w3m", "t4l"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"plastic"},
		//--Rear Wing--
		{"dragCoef":190},
		{"liftCoef":120,"stallAngle":0.28}
		//top wing
		{"group":["Astral_wing_high"]},
		["w1r", "w4r", "w2r"],
		["w1r", "w3r", "w4r"],
		["w2r", "w2m", "w1m"],
		["w2r", "w4r", "w2m"],
		//*
		["w1l", "w2l", "w4l"],
		["w1l", "w4l", "w3l"],
		["w2l", "w1m", "w2m"],
		["w2l", "w2m", "w4l"],
		//bottom wing
		{"dragCoef":170},
		{"group":["Astral_wing_low"]},
		{"liftCoef":110,"stallAngle":0.18}
		["w5r", "w8r", "w6r"],
		["w5r", "w7r", "w8r"],
		["w6r", "w4m", "w3m"],
		["w6r", "w8r", "w4m"],
		//*
		["w5l", "w6l", "w8l"],
		["w5l", "w8l", "w7l"],
		["w6l", "w3m", "w4m"],
		["w6l", "w4m", "w8l"],
		{"dragCoef":190},
		//winglet
		{"liftCoef":100,"stallAngle":0.45}
		{"group":["Astral_winglet"]},
		["wl1r", "ep1r", "w5r"],
		["wl2r", "ep1r", "wl1r"],
		//*
		["wl1l", "w5l", "ep1l"],
		["wl2l", "wl1l", "ep1l"],
		//endplate
		{"dragCoef":200},
		{"liftCoef":40, "stallAngle":1.2},
		{"group":["Astral_endplate"]},
		["w1r", "ep2r", "w3r"],
		["w3r", "ep2r", "ep1r"],
		["wl1r", "wl3r", "wl2r"],
		//*
		["w1l", "w3l", "ep2l"],
		["w3l", "ep1l", "ep2l"],
		["wl1l", "wl2l", "wl3l"],
		//swan neck
		{"group":["Astral_swanneck"]},
		{"liftCoef":30, "stallAngle":1.45},
		["w2r", "w6r", "w4r"],
		["w4r", "w6r", "w8r"],
		//*
		["w2l", "w4l", "w6l"],
		["w4l", "w8l", "w6l"],
		{"group":[""]},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ]
}
}