{
"Astral_brake_F_370": {
    "information":{
        "authors":"Un1corn",
        "name":"370mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_f4", ["Astral_duct_F","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakeduct_f4", ["Astral_duct_F"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
        ["Astral_brakedisc_f4", ["wheel_FL","wheel_FR","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$BrakeBias", "range", "", "Suspension", 0.76, 0.5, 0.9, "Brake Bias", "Set Front Brake Bias", {"stepDis":1,"subCategory":"Brakes","minDis":50,"maxDis":90}],
        ["$BrakeStrength", "range", "", "Suspension", 1, 0.5, 1.5, "Brake Power", "Set Brake Torque", {"stepDis":1,"subCategory":"Brakes","minDis":50,"maxDis":150}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3200*$BrakeBias*$BrakeStrength"}, 
        {"brakeInputSplit":1}, 
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":50},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.370},
        {"brakeMass":12},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"carbon-ceramic"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.5},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_R_370": {
    "information":{
        "authors":"Un1corn",
        "name":"370mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_r9", ["Astral_duct_R","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakedisc_r9", ["wheel_RL","wheel_RR","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$HBStrength", "range", "", "Suspension", 0.85, 0.3, 1, "Handbrake Power", "Set Handbrake Torque", {"stepDis":1,"subCategory":"Brakes","minDis":30,"maxDis":100}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=3200*(1-$BrakeBias)*$BrakeStrength"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":"$=3200*$HBStrength"},
        {"brakeSpring":50},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.370},
        {"brakeMass":12},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"carbon-ceramic"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.0},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_F_300": {
    "information":{
        "authors":"Un1corn",
        "name":"300mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_f3", ["Astral_duct_F","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakeduct_f3", ["Astral_duct_F"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
        ["Astral_brakedisc_f3", ["wheel_FL","wheel_FR","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$BrakeBias", "range", "", "Suspension", 0.55, 0.4, 0.8, "Brake Bias", "Set Front Brake Bias", {"stepDis":1,"subCategory":"Brakes","minDis":40,"maxDis":80}],
        ["$BrakeStrength", "range", "", "Suspension", 1, 0.5, 1.5, "Brake Power", "Set Brake Torque", {"stepDis":1,"subCategory":"Brakes","minDis":50,"maxDis":150}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=2550*$BrakeBias*$BrakeStrength"}, 
        {"brakeInputSplit":1}, 
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":90},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.300},
        {"brakeMass":9.5},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"carbon-ceramic"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.3},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_R_300": {
    "information":{
        "authors":"Un1corn",
        "name":"300mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_r8", ["Astral_duct_R","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakedisc_r8", ["wheel_RL","wheel_RR","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$HBStrength", "range", "", "Suspension", 0.85, 0.3, 1, "Handbrake Power", "Set Handbrake Torque", {"stepDis":1,"subCategory":"Brakes","minDis":30,"maxDis":100}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=2550*(1-$BrakeBias)*$BrakeStrength"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":"$=2550*$HBStrength"},
        {"brakeSpring":90},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.300},
        {"brakeMass":9.5},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"carbon-ceramic"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.0},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_F_355": {
    "information":{
        "authors":"Un1corn",
        "name":"355mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_f4", ["Astral_duct_F","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakeduct_f4", ["Astral_duct_F"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
        ["Astral_brakedisc_f9", ["wheel_FL","wheel_FR","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$BrakeBias", "range", "", "Suspension", 0.76, 0.5, 0.9, "Brake Bias", "Set Front Brake Bias", {"stepDis":1,"subCategory":"Brakes","minDis":50,"maxDis":90}],
        ["$BrakeStrength", "range", "", "Suspension", 1, 0.5, 1.5, "Brake Power", "Set Brake Torque", {"stepDis":1,"subCategory":"Brakes","minDis":50,"maxDis":150}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=2900*$BrakeBias*$BrakeStrength"}, 
        {"brakeInputSplit":1}, 
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":50},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.355},
        {"brakeMass":12},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"carbon-ceramic"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.5},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_R_355": {
    "information":{
        "authors":"Un1corn",
        "name":"355mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_r9", ["Astral_duct_R","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakedisc_r4", ["wheel_RL","wheel_RR","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$HBStrength", "range", "", "Suspension", 0.85, 0.3, 1, "Handbrake Power", "Set Handbrake Torque", {"stepDis":1,"subCategory":"Brakes","minDis":30,"maxDis":100}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=2900*(1-$BrakeBias)*$BrakeStrength"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":"$=2900*$HBStrength"},
        {"brakeSpring":50},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.355},
        {"brakeMass":12},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"carbon-ceramic"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.0},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_duct_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"Rear Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brakeduct_r8", ["Astral_duct_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeVentingCoef":1.5},
    ]
},
"Astral_brake_duct_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"Rear Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brakeduct_r9", ["Astral_duct_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeVentingCoef":1.5},
    ]
},
"Astral_brake_duct_no_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"No Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_naca", ["Astral_carbody"], [], {"pos":{"x": 0, "y":0, "z":-0.155}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeVentingCoef":1.0},
    ]
},
"Astral_brake_duct_no_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"No Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_naca", ["Astral_carbody"], [], {"pos":{"x": 0, "y":0, "z":-0.02}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeVentingCoef":1.0},
    ]
},
}
