{
"Astral_group_R_Rally1_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MSR69 3+1WAY Rally Damper",
        "value":3200,
    },
    "slotType" : "Astral_group_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_R","Astral_hubs_R_BRC","Hub", {"nodeOffset":{"x":"$=0.340+$TrackRear", "y":1.301, "z":0.12}}],
        ["Astral_brake_R","Astral_brake_R_370", "Brake", {"nodeOffset":{"x":0, "y":0.041, "z":0.12}}],
        ["Astral_brake_duct_tarmac","Astral_brake_duct_no_tarmac", "Brake Duct", {"nodeOffset":{"x":0, "y":0, "z":0.15}, "coreSlot":true}],
        ["Astral_wheeldata_R","Astral_wheeldata_R", "Spindle", {"coreSlot":true}],
        ["Astral_spring_R_BRC_tarmac","Astral_spring_R_BRC_tarmac_43", "Spring"],
        ["Astral_shim_R_BRC_tarmac","Astral_shim_R_BRC_tarmac_l", "Shim Stacks", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_r9", ["Astral_arm_R"]],
        ["Astral_rod_r9", ["Astral_rod_R","Astral_arm_R"]],
        ["Astral_arb_r9", ["Astral_arb_R"]],
        ["Astral_hub_r9", ["Astral_hub_R"]],
        ["Astral_damper_platform_r9", ["Astral_damper_R"]],
        ["Astral_damper_piston_r9", ["Astral_piston_R"]],
        ["Astral_trans_r9", ["axr_L","axr_R","Astral_diff","Astral_arm_R"]],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$dampRate_stop_R", "range", "Click", "Suspension", 10000, 8000, 12000, "HBS Damping", "End travel damping to prevent bottom out.", {"stepDis":1,"minDis":-16,"maxDis":0,"subCategory":"Rear Damper Auxiliary"}],
        ["$dampPos_stop_R", "range", "mm", "Suspension", 0.24, 0.22, 0.24, "Hard Bump Position", "Hard bump stop startig point in total travel.", {"stepDis":1,"minDis":220,"maxDis":240,"subCategory":"Rear Damper Auxiliary"}],
        ["$dampPos_hystop_R", "range", "mm", "Suspension", 0.200, 0.195, 0.215, "HBS Position", "Hydraulic bump stop startig point in total travel.", {"stepDis":1,"minDis":195,"maxDis":215,"subCategory":"Rear Damper Auxiliary"}],
        ["$LRS_R", "range", "x", "Suspension", 0.4, 0.2, 1, "LRS Open Factor", "The multiplier of LRS rebound when there's no load at all.", {"stepDis":0.05,"minDis":0.2,"maxDis":1,"subCategory":"Rear Damper Auxiliary"}],
        ["$dampGas_R", "range", "PSI", "Suspension", 325, 250, 450, "Gas Internal Pressure", "The pressure of nitrogen gas inside damper.", {"stepDis":25,"minDis":250,"maxDis":450,"subCategory":"Rear Damper Auxiliary"}],
        ["$RideHeightOffsetRear", "range", "+mm", "Suspension", 0.035, 0, 0.06, "Spring Collar Height", "The distance from lowest spring lock collar.", {"stepDis":5,"minDis":0,"maxDis":60,"subCategory":"Rear Damper"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6.5},
        {"group":["Astral_hub_R","Astral_arm_R"]},
        ["rh1r", -0.725, 1.259, 0],
        ["rh1l",  0.725, 1.259, 0],
        //strut attach
        {"nodeWeight":5},
        {"group":["Astral_hub_R","Astral_damper_R"]},
        ["rh2r", -0.6047, 1.3135, 0.37],
        ["rh2l",  0.6047, 1.3135, 0.37], 
        //toe link
        {"nodeWeight":5.5},
        {"group":["Astral_hub_R","Astral_rod_R","Astral_arm_R"]},
        ["rh3r", -0.725, 1.3885, -0.004],
        ["rh3l",  0.725, 1.3885, -0.004],
        //brake caliper
        {"nodeWeight":3.25},
        {"group":["Astral_hub_R","Astral_duct_R"]},
        ["rh5r", -0.765, 1.11, 0.22],
        ["rh5l",  0.765, 1.11, 0.22],
        {"selfCollision":true},
        
        //--Arm--
        //arb end link
        {"nodeWeight":1.5},
        {"group":["Astral_arb_R"]},
        ["rarb3r", -0.521, 1.314, 0.0507, {"selfCollision":false}],
        ["rarb3l",  0.521, 1.314, 0.0507, {"selfCollision":false}],
        //toe link
        {"nodeWeight":4.5},
        {"group":["Astral_rod_R","Astral_arm_R"]},
        ["rx5r", -0.335, 1.3641, 0.097],
        ["rx5l",  0.335, 1.3641, 0.097],

        //--Strut--
        //damper top point
        {"group":["Astral_piston_R","Astral_spring_R","Astral_chassis_R"]},
        {"nodeWeight":7.5},
        ["rs1r", -0.6, 1.2636, 0.797],
        ["rs1l",  0.6, 1.2636, 0.797],
        //lower spring collar
        {"group":["Astral_helper_R"]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rcl1r", -0.6046, 1.3122, 0.381],
        ["rcl1l",  0.6046, 1.3122, 0.381],
        //mass
        {"group":[""]},
        {"nodeWeight":0.5},
        ["rmassr", -0.601, 1.275, 0.699],
        ["rmassl",  0.601, 1.275, 0.699],
        //piston outer shell to mount LRS
        {"group":["Astral_piston_R"]},
        ["rps1r", -0.6028, 1.2928, 0.547],
        ["rps1l",  0.6028, 1.2928, 0.547],
        //damper end
        {"nodeWeight":3.5},
        {"group":["Astral_damper_R"]},
        ["rs2r", -0.607, 1.337, 0.169],
        ["rs2l",  0.607, 1.337, 0.169],
        //damper flexbodu stuff
        {"nodeWeight":0.25},
        {"group":["Astral_damper_R"]},
        ["rs3r", -0.486, 1.3076, 0.37, {"selfCollision":false}],
        ["rs3l",  0.486, 1.3076, 0.37, {"selfCollision":false}],
        {"group":[""]},
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true},
    ],
    "rails": {
        //strut shaft rail
        "strut_RR":{"links:":["rs2r", "rs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_RL":{"links:":["rs2l", "rs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_RR":{"links:":["rh1r", "rx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL":{"links:":["rh1l", "rx2l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["rh2r", "strut_RR", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
        ["rh2l", "strut_RL", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
        //string collar
        ["rcl1r", "strut_RR", true, true, 0.0, 4501000, "FLT_MAX", "FLT_MAX"],
        ["rcl1l", "strut_RL", true, true, 0.0, 4501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1r", "strut_RR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        //piston
        ["rps1r", "strut_RR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["rps1l", "strut_RL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        //mass
        ["rmassr", "strut_RR", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rmassl", "strut_RL", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        //arm mounting point
        ["rarb3r", "arb_RR", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["rarb3l", "arb_RL", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["rx5r", "arb_RR", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"],
        ["rx5l", "arb_RL", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"]
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //hub form
        {"beamSpring":8501000,"beamDamp":180},
        {"beamDeform":95000,"beamStrength":"FLT_MAX"},
        ["rh1r","rh3r"],
        ["rh2r","rh1r"],
        ["rh2r","rh3r"],
        //*
        ["rh1l","rh3l"],
        ["rh2l","rh1l"],
        ["rh2l","rh3l"],
        {"beamSpring":5501000,"beamDamp":180},
        ["rh1r","rh5r"],
        ["rh3r","rh5r"],
        ["rh2r","rh5r"],
        //*
        ["rh1l","rh5l"],
        ["rh3l","rh5l"],
        ["rh2l","rh5l"],
        //damper mount to hub
        {"beamSpring":4501000,"beamDamp":150},
        {"beamDeform":125000,"beamStrength":285000},
        ["rs2l","rh1l"],
        ["rs2r","rh1r"],
        ["rs2l","rh3l"],
        ["rs2r","rh3r"],
        ["rs2l","rh5l"],
        ["rs2r","rh5r"],
        //damper flexbody help
        {"beamSpring":351000,"beamDamp":80},
        ["rs3r","rh2r"],
        ["rs3r","rh5r"],
        ["rs3r","rh3r"],
        ["rs3l","rh2l"],
        ["rs3l","rh5l"],
        ["rs3l","rh3l"],
        //hub to wheel axle nodes
        {"beamSpring":8501000,"beamDamp":180},
        {"beamDeform":100500,"beamStrength":265000},
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        ["rh1r","rw1r", {"name":"axle_RR"}],
        ["rh3r","rw1r", {"beamSpring":11501000,"beamDamp":10}],
        ["rh5r","rw1r", {"beamSpring":5501000,"beamDamp":60}],
        ["rs2r","rw1r", {"beamSpring":4501000,"beamDamp":40}],
        ["rh1r","rw1rr"],
        ["rh3r","rw1rr", {"beamSpring":11501000,"beamDamp":10}],
        ["rh5r","rw1rr", {"beamSpring":5501000,"beamDamp":60}],
        ["rs2r","rw1rr", {"beamSpring":4501000,"beamDamp":40}],
        {"breakGroup":"wheel_RL"},
        ["rh1l","rw1l", {"name":"axle_RL"}],
        ["rh3l","rw1l", {"beamSpring":11501000,"beamDamp":10}],
        ["rh5l","rw1l", {"beamSpring":5501000,"beamDamp":60}],
        ["rs2l","rw1l", {"beamSpring":4501000,"beamDamp":40}],
        ["rh1l","rw1ll"],
        ["rh3l","rw1ll", {"beamSpring":11501000,"beamDamp":10}],
        ["rh5l","rw1ll", {"beamSpring":5501000,"beamDamp":60}],
        ["rs2l","rw1ll", {"beamSpring":4501000,"beamDamp":40}],
        //camber
        {"breakGroup":"wheel_RR"},
        ["rh2r","rw1r"],
        ["rh2r","rw1rr", {"beamPrecompression":"$=$CamberRear","beamPrecompressionTime":0.5}],
        {"breakGroup":"wheel_RL"},
        ["rh2l","rw1l"],
        ["rh2l","rw1ll", {"beamPrecompression":"$=$CamberRear","beamPrecompressionTime":0.5}],
        {"breakGroup":""},
        {"optional":false},
        
        //--Control arm--
        //lower control arm
        {"beamSpring":15001000,"beamDamp":1500},
        {"beamDeform":275100,"beamStrength":325000},
        ["rh1r", "rx2r", {"dampCutoffHz":500}],
        ["rh1r", "rx1r", {"dampCutoffHz":500}],
        ["rh1l", "rx2l", {"dampCutoffHz":500}],
        ["rh1l", "rx1l", {"dampCutoffHz":500}],
        //toe-link
        {"beamSpring":20001000,"beamDamp":1500},
        ["rh3l", "rx5l", {"precompressionRange":"$=$toe_R-0.0017","beamPrecompressionTime":0.5, "dampCutoffHz":500}],
        ["rh3r", "rx5r", {"precompressionRange":"$=$toe_R-0.0017","beamPrecompressionTime":0.5, "dampCutoffHz":500}],
        {"beamSpring":8501000,"beamDamp":180},
        ["rx5r","rx2r"],
        ["rx5l","rx2l"],
        ["rx5r","rx1r"],
        ["rx5l","rx1l"],
        //arb mount point
        {"beamSpring":1501000,"beamDamp":100},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["rarb3r","rx2r"],
        ["rarb3l","rx2l"],
        ["rarb3r","rx1r"],
        ["rarb3l","rx1l"],
        //zip tie
        {"beamSpring":2500,"beamDamp":10},
        {"beamDeform":350,"beamStrength":350},
        {"beamPrecompression":0.90,"beamPrecompressionTime":0.5},
        ["rarmg2l","rh2l"],
        ["rarmg2r","rh2r"],
        ["rarmg2l","rs2l"],
        ["rarmg2r","rs2r"],
        {"precompressionRange":0,"beamPrecompressionTime":0},

        //--Strut Aux--
        //piston outer shell
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":155000,"beamStrength":305000},
        ["rps1r", "rs1r"],
        ["rps1l", "rs1l"],
        //strut platform
        {"beamSpring":2501000,"beamDamp":150},
        ["rh2r", "rs2r"],
        ["rh2l", "rs2l"],
        //strut platform height (preload)
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":155000,"beamStrength":305000},
        ["rcl1r", "rh2r", {"precompressionRange":"$=$RideHeightOffsetRear","beamPrecompressionTime":0.5}],
        ["rcl1l", "rh2l", {"precompressionRange":"$=$RideHeightOffsetRear","beamPrecompressionTime":0.5}],
        
        //--Damper Hydraulics--
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0.25}], //shaft rod diameter 18mm
        ["rh2l","rs1l", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0.25}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", { //bottom out
            "longBoundRange":0,"shortBoundRange":0.250,"boundZone":0.01,
            "beamLimitSpring":1501000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":500,
            "dampCutoffHz":250}
        ],
         ["rh2l","rs1l", { //bottom out
            "longBoundRange":0,"shortBoundRange":0.250,"boundZone":0.01,
            "beamLimitSpring":1501000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":500,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_RR"},
        {"beamDeform":125000,"beamStrength":175000},
        ["rh2r","rs1r", { //RR damper
            "name":"damper_RR", 
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":400}
        ],
        ["rh2r","rs1r", { //1-phase valve close HBS
            "name":"bumpstop_RR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":1.2,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":1500
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$dampPos_hystop_R","boundZone":0.018,
            "beamLimitSpring":8000,
            "beamLimitDamp":"$=$dampRate_stop_R-($dampRate_bump_R*0.69)",
            "beamLimitDampRebound":"$=$dampRate_rebound_R/8", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hard bump stop
            //failsafe protection
            "longBoundRange":1,"shortBoundRange":"$dampPos_stop_R","boundZone":0.01,
            "beamLimitSpring":401000,
            "beamLimitDamp":2000, 
            "beamLimitDampRebound":0,
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.02,
            //leave rebound stop space
            "precompressionRange":-0.02,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitDampRebound":5500,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_RL"},
        {"beamDeform":125000,"beamStrength":175000},
        ["rh2l","rs1l", { //RL damper
            "name":"damper_RL",
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":400}
        ],
        ["rh2l","rs1l", { //1-phase valve close HBS
            "name":"bumpstop_RL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":1.2,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":1500
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$dampPos_hystop_R","boundZone":0.018,
            "beamLimitSpring":8000,
            "beamLimitDamp":"$=$dampRate_stop_R-($dampRate_bump_R*0.69)",
            "beamLimitDampRebound":"$=$dampRate_rebound_R/8", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //hard bump stop
            //failsafe protection
            "longBoundRange":1,"shortBoundRange":"$dampPos_stop_R","boundZone":0.01,
            "beamLimitSpring":401000,
            "beamLimitDamp":2000, 
            "beamLimitDampRebound":0,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.02,
            //leave rebound stop space
            "precompressionRange":-0.02,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitDampRebound":5500,
            "dampCutoffHz":250}
        ],
        {"breakGroup":""},
        //detection mass
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":50},
        ["rmassr", "rs1r"],
        ["rmassl", "rs1l"],
        {"beamSpring":250,"beamDamp":25},
        ["rmassr", "rps1r", {"name":"LRS_RR"}],
        ["rmassl", "rps1l", {"name":"LRS_RL"}],
        //detection mass limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        ["rmassr", "rs1r", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":501000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        ["rmassl", "rs1l", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":501000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        ["rmassr", "rps1r", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":101000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        ["rmassl", "rps1l", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":101000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        {"beamSpring":0,"beamDamp":0},
        
        //--Limiters--
        //hub invert
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":2501000,"beamDamp":250,"beamDeform":95000,"beamStrength":900000},
        {"beamPrecompression":0.9},
        ["rh5r","rx2r"],
        ["rh5l","rx2l"],
        //wheel limiter
        {"beamPrecompression":0.4},
        {"optional":true},
        ["rw1rr", "rs1r", {"precompressionRange":-0.35}],
        ["rw1rr", "a12"],
        ["rw1r", "a9"],
        //*
        ["rw1ll", "rs1l", {"precompressionRange":-0.35}],
        ["rw1ll", "a15"],
        ["rw1l", "a10"],
        //y axis reinforce
        {"beamSpring":8501000,"beamDamp":180},
        {"beamPrecompression":1},
        //["rh1r","a9"],
        //["rh1l","a10"],
        {"optional":false},
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [
        ["id3:", "id2:", "id1:"],
        {"groundModel":"metal"},
        {"triangleType":"NONCOLLIDABLE"},
        //hub
        ["rh3r", "rh5r", "rh1r"],
        ["rh2r", "rh1r", "rh5r"],
        ["rh2r", "rs2r", "rh1r"],
        ["rh2r", "rh5r", "rs2r"],
        ["rh3r", "rs2r", "rh5r"],
        ["rh3r", "rh1r", "rs2r"],
        //*
        ["rh3l", "rh1l", "rh5l"],
        ["rh2l", "rh5l", "rh1l"],
        ["rh2l", "rh1l", "rs2l"],
        ["rh2l", "rs2l", "rh5l"],
        ["rh3l", "rh5l", "rs2l"],
        ["rh3l", "rs2l", "rh1l"],
        {"dragCoef":0},
        {"liftCoef":0,"stallAngle":0}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify toe link
        {"spring":120100, "damp":0, "deform":45000, "strength":125000},
        ["rw1rr", "rw1r", "rh1r", "rh3r"],
        ["rw1ll", "rw1l", "rh1l", "rh3l"],  
        //mount damper
        {"spring":6500, "damp":0, "deform":45000, "strength":125000},
        ["rh2r", "rs2r", "rw1rr", "rw1r"],
        ["rh2l", "rs2l", "rw1ll", "rw1l"],    
        //arm rigidifier
        {"spring":150000, "damp":1, "deform":15000, "strength":20000},
        ["rx5r", "rx2r", "rx1r", "rh1r"], 
        ["rx5l", "rx2l", "rx1l", "rh1l"], 
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
},
"Astral_group_R_Rally1_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"CTM MSR89 3+1WAY Rally Damper",
        "value":3200,
    },
    "slotType" : "Astral_group_R",
    "slots" : [
        ["type", "default", "description"],
        ["Astral_hubs_R","Astral_hubs_R_BRC","Hub", {"nodeOffset":{"x":"$=0.305+$TrackRear", "y":1.301, "z":0.040}}],
        ["Astral_brake_R","Astral_brake_R_300", "Brake", {"nodeOffset":{"x":0, "y":0.041, "z":0.040}}],
        ["Astral_brake_duct_gravel","Astral_brake_duct_no_gravel", "Brake Duct", {"nodeOffset":{"x":0, "y":0, "z":0.015}, "coreSlot":true}],
        ["Astral_wheeldata_R","Astral_wheeldata_R", "Spindle", {"coreSlot":true}],
        ["Astral_spring_R_BRC_gravel","Astral_spring_R_BRC_gravel_225", "Spring"],
        ["Astral_shim_R_BRC_gravel","Astral_shim_R_BRC_gravel_l", "Shim Stacks", {"coreSlot":true}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_arm_r8", ["Astral_arm_R"]],
        ["Astral_rod_r8", ["Astral_rod_R","Astral_arm_R"]],
        ["Astral_arb_r8", ["Astral_arb_R"]],
        ["Astral_hub_r8", ["Astral_hub_R"]],
        ["Astral_damper_platform_r8", ["Astral_damper_R"]],
        ["Astral_damper_piston_r8", ["Astral_piston_R"]],
        ["Astral_trans_r8", ["axr_L","axr_R","Astral_diff","Astral_arm_R"]],
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$dampRate_stop_R", "range", "Click", "Suspension", 14000, 12000, 16000, "HBS Damping", "End travel damping to prevent bottom out.", {"stepDis":1,"minDis":-16,"maxDis":0,"subCategory":"Rear Damper Auxiliary"}],
        ["$dampPos_stop_R", "range", "mm", "Suspension", 0.270, 0.250, 0.270, "Hard Bump Position", "Hard bump stop startig point in total travel.", {"stepDis":1,"minDis":250,"maxDis":270,"subCategory":"Rear Damper Auxiliary"}],
        ["$dampPos_hystop_R", "range", "mm", "Suspension", 0.230, 0.220, 0.240, "HBS Position", "Hydraulic bump stop startig point in total travel.", {"stepDis":1,"minDis":220,"maxDis":240,"subCategory":"Rear Damper Auxiliary"}],
        ["$LRS_R", "range", "x", "Suspension", 0.6, 0.2, 1, "LRS Open Factor", "The multiplier of LRS rebound when there's no load at all.", {"stepDis":0.05,"minDis":0.2,"maxDis":1,"subCategory":"Rear Damper Auxiliary"}],
        ["$dampGas_R", "range", "PSI", "Suspension", 400, 250, 450, "Gas Internal Pressure", "The pressure of nitrogen gas inside damper.", {"stepDis":25,"minDis":250,"maxDis":450,"subCategory":"Rear Damper Auxiliary"}],
        ["$RideHeightOffsetRear", "range", "+mm", "Suspension", 0.04, 0.0, 0.08, "Spring Collar Height", "The distance from lowest spring lock collar.", {"stepDis":5,"minDis":0,"maxDis":80,"subCategory":"Rear Damper"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Hub--
        //hub mounting points for control arm
        {"nodeWeight":6.5},
        {"group":["Astral_hub_R","Astral_arm_R"]},
        ["rh1r", -0.725, 1.259, -0.1],
        ["rh1l",  0.725, 1.259, -0.1],
        //strut attach
        {"nodeWeight":5},
        {"group":["Astral_hub_R","Astral_damper_R"]},
        ["rh2r", -0.6068, 1.3195, 0.2],
        ["rh2l",  0.6068, 1.3195, 0.2],
        //toe link
        {"nodeWeight":5.5},
        {"group":["Astral_hub_R","Astral_rod_R","Astral_arm_R"]},
        ["rh3r", -0.725, 1.3885, -0.1036],
        ["rh3l",  0.725, 1.3885, -0.1036],
        //brake caliper
        {"nodeWeight":3},
        {"group":["Astral_hub_R","Astral_duct_R"]},
        ["rh5r", -0.765, 1.14, 0.114],
        ["rh5l",  0.765, 1.14, 0.114],
        {"selfCollision":true},
        
        //--Arm--
        //arb end link
        {"nodeWeight":1.5},
        {"group":["Astral_arb_R"]},
        ["rarb3r", -0.521, 1.314, -0.0103, {"selfCollision":false}],
        ["rarb3l",  0.521, 1.314, -0.0103, {"selfCollision":false}],
        //toe link
        {"nodeWeight":4.5},
        {"group":["Astral_rod_R","Astral_arm_R"]},
        ["rx5r", -0.305, 1.3722, 0.0847],
        ["rx5l",  0.305, 1.3722, 0.0847],

        //--Strut--
        //damper top point
        {"group":["Astral_piston_R","Astral_spring_R","Astral_chassis_R"]},
        {"nodeWeight":7.5},
        ["rs1r", -0.6, 1.2636, 0.797],
        ["rs1l",  0.6, 1.2636, 0.797],
        //lower spring collar
        {"group":["Astral_helper_R"]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["rcl1r", -0.6065, 1.317, 0.227],
        ["rcl1l",  0.6065, 1.317, 0.227],
        //mass
        {"group":[""]},
        {"nodeWeight":0.5},
        ["rmassr", -0.6011, 1.2728, 0.699],
        ["rmassl",  0.6011, 1.2728, 0.699],
        //piston outer shell to mount LRS
        {"group":["Astral_piston_R"]},
        ["rps1r", -0.6039, 1.2956, 0.455],
        ["rps1l",  0.6039, 1.2956, 0.455],
        //damper end
        {"nodeWeight":3.5},
        {"group":["Astral_damper_R"]},
        ["rs2r", -0.609, 1.337, 0.0136],
        ["rs2l",  0.609, 1.337, 0.0136],
        //damper flexbodu stuff
        {"nodeWeight":0.25},
        {"group":["Astral_damper_R"]},
        ["rs3r", -0.486, 1.31, 0.2, {"selfCollision":false}],
        ["rs3l",  0.486, 1.31, 0.2, {"selfCollision":false}],
        {"group":[""]},
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true},
    ],
    "rails": {
        //strut shaft rail
        "strut_RR":{"links:":["rs2r", "rs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_RL":{"links:":["rs2l", "rs1l"], "broken:":[], "looped":false, "capped":true},
        //arb mounting rail
        "arb_RR":{"links:":["rh1r", "rx2r"], "broken:":[], "looped":false, "capped":true},
        "arb_RL":{"links:":["rh1l", "rx2l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["rh2r", "strut_RR", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
        ["rh2l", "strut_RL", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
        //string collar
        ["rcl1r", "strut_RR", true, true, 0.0, 4501000, "FLT_MAX", "FLT_MAX"],
        ["rcl1l", "strut_RL", true, true, 0.0, 4501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1r", "strut_RR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["rhe1l", "strut_RL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        //piston
        ["rps1r", "strut_RR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["rps1l", "strut_RL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        //mass
        ["rmassr", "strut_RR", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rmassl", "strut_RL", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        //arm mounting point
        ["rarb3r", "arb_RR", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["rarb3l", "arb_RL", true, true, 0.0, 3501000, "FLT_MAX", "FLT_MAX"],
        ["rx5r", "arb_RR", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"],
        ["rx5l", "arb_RL", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:", "id2:"]
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Hub and Wheel--
        //hub form
        {"beamSpring":8501000,"beamDamp":180},
        {"beamDeform":95000,"beamStrength":"FLT_MAX"},
        ["rh1r","rh3r"],
        ["rh2r","rh1r"],
        ["rh2r","rh3r"],
        //*
        ["rh1l","rh3l"],
        ["rh2l","rh1l"],
        ["rh2l","rh3l"],
        {"beamSpring":5501000,"beamDamp":180},
        ["rh1r","rh5r"],
        ["rh3r","rh5r"],
        ["rh2r","rh5r"],
        //*
        ["rh1l","rh5l"],
        ["rh3l","rh5l"],
        ["rh2l","rh5l"],
        //damper mount to hub
        {"beamSpring":4501000,"beamDamp":150},
        {"beamDeform":125000,"beamStrength":285000},
        ["rs2l","rh1l"],
        ["rs2r","rh1r"],
        ["rs2l","rh3l"],
        ["rs2r","rh3r"],
        ["rs2l","rh5l"],
        ["rs2r","rh5r"],
        //damper flexbody help
        {"beamSpring":351000,"beamDamp":80},
        ["rs3r","rh2r"],
        ["rs3r","rh5r"],
        ["rs3r","rh3r"],
        ["rs3l","rh2l"],
        ["rs3l","rh5l"],
        ["rs3l","rh3l"],
        //hub to wheel axle nodes
        {"beamSpring":8501000,"beamDamp":180},
        {"beamDeform":100500,"beamStrength":265000},
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        ["rh1r","rw1r", {"name":"axle_RR"}],
        ["rh3r","rw1r", {"beamSpring":11501000,"beamDamp":10}],
        ["rh5r","rw1r", {"beamSpring":5501000,"beamDamp":60}],
        ["rs2r","rw1r", {"beamSpring":4501000,"beamDamp":40}],
        ["rh1r","rw1rr"],
        ["rh3r","rw1rr", {"beamSpring":11501000,"beamDamp":10}],
        ["rh5r","rw1rr", {"beamSpring":5501000,"beamDamp":60}],
        ["rs2r","rw1rr", {"beamSpring":4501000,"beamDamp":40}],
        {"breakGroup":"wheel_RL"},
        ["rh1l","rw1l", {"name":"axle_RL"}],
        ["rh3l","rw1l", {"beamSpring":11501000,"beamDamp":10}],
        ["rh5l","rw1l", {"beamSpring":5501000,"beamDamp":60}],
        ["rs2l","rw1l", {"beamSpring":4501000,"beamDamp":40}],
        ["rh1l","rw1ll"],
        ["rh3l","rw1ll", {"beamSpring":11501000,"beamDamp":10}],
        ["rh5l","rw1ll", {"beamSpring":5501000,"beamDamp":60}],
        ["rs2l","rw1ll", {"beamSpring":4501000,"beamDamp":40}],
        //camber
        {"breakGroup":"wheel_RR"},
        ["rh2r","rw1r"],
        ["rh2r","rw1rr", {"beamPrecompression":"$=$CamberRear+0.025","beamPrecompressionTime":0.5}],
        {"breakGroup":"wheel_RL"},
        ["rh2l","rw1l"],
        ["rh2l","rw1ll", {"beamPrecompression":"$=$CamberRear+0.025","beamPrecompressionTime":0.5}],
        {"breakGroup":""},
        {"optional":false},
        
        //--Control arm--
        //lower control arm
        {"beamSpring":15001000,"beamDamp":1500},
        {"beamDeform":275100,"beamStrength":325000},
        ["rh1r", "rx2r", {"dampCutoffHz":500}],
        ["rh1r", "rx1r", {"dampCutoffHz":500}],
        ["rh1l", "rx2l", {"dampCutoffHz":500}],
        ["rh1l", "rx1l", {"dampCutoffHz":500}],
        //toe-link
        {"beamSpring":20001000,"beamDamp":1500},
        ["rh3l", "rx5l", {"precompressionRange":"$=$toe_R-0.0019","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
        ["rh3r", "rx5r", {"precompressionRange":"$=$toe_R-0.0019","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
        {"beamSpring":8501000,"beamDamp":180},
        ["rx5r","rx2r"],
        ["rx5l","rx2l"],
        ["rx5r","rx1r"],
        ["rx5l","rx1l"],
        //arb mount point
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["rarb3r","rx2r"],
        ["rarb3l","rx2l"],
        ["rarb3r","rx1r"],
        ["rarb3l","rx1l"],
        //zip tie
        {"beamSpring":2500,"beamDamp":10},
        {"beamDeform":350,"beamStrength":350},
        {"beamPrecompression":1.02,"beamPrecompressionTime":0.5},
        ["rarmg2l","rh2l"],
        ["rarmg2r","rh2r"],
        ["rarmg2l","rs2l"],
        ["rarmg2r","rs2r"],
        {"precompressionRange":0,"beamPrecompressionTime":0},

        //--Strut Aux--
        //piston outer shell
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":155000,"beamStrength":305000},
        ["rps1r", "rs1r"],
        ["rps1l", "rs1l"],
        //strut platform
        {"beamSpring":2501000,"beamDamp":150},
        ["rh2r", "rs2r"],
        ["rh2l", "rs2l"],
        //strut platform height (preload)
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":155000,"beamStrength":305000},
        ["rcl1r", "rh2r", {"precompressionRange":"$=$RideHeightOffsetRear","beamPrecompressionTime":0.5}],
        ["rcl1l", "rh2l", {"precompressionRange":"$=$RideHeightOffsetRear","beamPrecompressionTime":0.5}],
        
        //--Damper Hydraulics--
        //damper internal gas preload
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0.25}], //shaft rod diameter 18mm
        ["rh2l","rs1l", {"pressurePSI":"$dampGas_R","surface":0.00025447,"volumeCoef":0.25}],
        //main damper
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rh2r","rs1r", { //bottom out
            "longBoundRange":0,"shortBoundRange":0.280,"boundZone":0.01,
            "beamLimitSpring":1501000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":500,
            "dampCutoffHz":250}
        ],
         ["rh2l","rs1l", { //bottom out
            "longBoundRange":0,"shortBoundRange":0.280,"boundZone":0.01,
            "beamLimitSpring":1501000,
            "beamLimitDamp":1000, 
            "beamLimitDampRebound":500,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_RR"},
        {"beamDeform":125000,"beamStrength":175000},
        ["rh2r","rs1r", { //RR damper
            "name":"damper_RR", 
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":400}
        ],
        ["rh2r","rs1r", { //2-phase valve close HBS
            "name":"bumpstop_RR", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":1.2,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":1500
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$dampPos_hystop_R","boundZone":0.024,
            "beamLimitSpring":2500,
            "beamLimitDamp":"$=$dampRate_stop_R-($dampRate_bump_R*0.69)", 
            "beamLimitDampRebound":"$=$dampRate_rebound_R/6", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //phase 2
            "longBoundRange":1,"shortBoundRange":"$=clamp($dampPos_hystop_R+0.02, $dampPos_hystop_R, $dampPos_stop_R)","boundZone":0.032,
            "beamLimitSpring":12000,
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hard bump stop
            //failsafe protection
            "longBoundRange":1,"shortBoundRange":"$dampPos_stop_R","boundZone":0.01,
            "beamLimitSpring":451000,
            "beamLimitDamp":2000, 
            "beamLimitDampRebound":0,
            "dampCutoffHz":250}
        ],
        ["rh2r","rs1r", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.02,
            //leave rebound stop space
            "precompressionRange":-0.02,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitDampRebound":6500,
            "dampCutoffHz":250}
        ],
        {"breakGroup":"damper_RL"},
        {"beamDeform":125000,"beamStrength":175000},
        ["rh2l","rs1l", { //RL damper
            "name":"damper_RL",
            //LS Control
            "beamDamp":"$dampRate_bump_R",
            "beamDampRebound":"$=$dampRate_rebound_R",
            //HS bump
            "beamDampVelocitySplit":1, //overwritten by LRS stack
            "beamDampFast":"$dampRate_bump_R_fast",
            //HS rebound
            "beamDampReboundFast":"$=$dampRate_rebound_R",
            "dampCutoffHz":400}
        ],
        ["rh2l","rs1l", { //2-phase valve close HBS
            "name":"bumpstop_RL", 
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>bump_stop_01",
            "colorFactor":1,
            "attackFactor":50,
            "volumeFactor":1.2,
            "decayFactor":10,
            "pitchFactor":2.5,
            "maxStress":1500
            //bump stop active
            "longBoundRange":1,"shortBoundRange":"$dampPos_hystop_R","boundZone":0.024,
            "beamLimitSpring":2500,
            "beamLimitDamp":"$=$dampRate_stop_R-($dampRate_bump_R*0.69)", 
            "beamLimitDampRebound":"$=$dampRate_rebound_R/6", //different beams add up so it is limitRebound + rebound since they are 2 separate beams
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //phase 2
            "longBoundRange":1,"shortBoundRange":"$=clamp($dampPos_hystop_R+0.02, $dampPos_hystop_R, $dampPos_stop_R)","boundZone":0.032,
            "beamLimitSpring":12000,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //hard bump stop
            //failsafe protection
            "longBoundRange":1,"shortBoundRange":"$dampPos_stop_R","boundZone":0.01,
            "beamLimitSpring":451000,
            "beamLimitDamp":2000, 
            "beamLimitDampRebound":0,
            "dampCutoffHz":250}
        ],
        ["rh2l","rs1l", { //hydraulic rebound stop
            "longBoundRange":0,"shortBoundRange":2,"boundZone":0.02,
            //leave rebound stop space
            "precompressionRange":-0.02,
            "beamPrecompressionTime":0.1,
            //rebound stop active
            "beamLimitDampRebound":6500,
            "dampCutoffHz":250}
        ],
        {"breakGroup":""},
        //detection mass
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":50},
        ["rmassr", "rs1r"],
        ["rmassl", "rs1l"],
        {"beamSpring":250,"beamDamp":25},
        ["rmassr", "rps1r", {"name":"LRS_RR"}],
        ["rmassl", "rps1l", {"name":"LRS_RL"}],
        //detection mass limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        ["rmassr", "rs1r", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":501000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        ["rmassl", "rs1l", {"longBoundRange":1,"shortBoundRange":0,"boundZone":0.01,"beamLimitSpring":501000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        ["rmassr", "rps1r", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":101000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        ["rmassl", "rps1l", {"longBoundRange":1,"shortBoundRange":0.02,"boundZone":0.01,"beamLimitSpring":101000,"beamLimitDamp":100,"beamLimitDampRebound":1000}],
        {"beamSpring":0,"beamDamp":0},
        
        //--Limiters--
        //hub invert
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":2501000,"beamDamp":250,"beamDeform":95000,"beamStrength":900000},
        {"beamPrecompression":0.9},
        ["rh5r","rx2r"],
        ["rh5l","rx2l"],
        //wheel limiter
        {"beamPrecompression":0.4},
        {"optional":true},
        ["rw1rr", "rs1r", {"precompressionRange":-0.35}],
        ["rw1rr", "a12"],
        ["rw1r", "a9"],
        //*
        ["rw1ll", "rs1l", {"precompressionRange":-0.35}],
        ["rw1ll", "a15"],
        ["rw1l", "a10"],
        //y axis reinforce
        {"beamSpring":8501000,"beamDamp":180},
        {"beamPrecompression":1},
        //["rh1r","a9"],
        //["rh1l","a10"],
        {"optional":false},
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [
        ["id3:", "id2:", "id1:"],
        {"groundModel":"metal"},
        {"triangleType":"NONCOLLIDABLE"},
        //hub
        ["rh3r", "rh5r", "rh1r"],
        ["rh2r", "rh1r", "rh5r"],
        ["rh2r", "rs2r", "rh1r"],
        ["rh2r", "rh5r", "rs2r"],
        ["rh3r", "rs2r", "rh5r"],
        ["rh3r", "rh1r", "rs2r"],
        //*
        ["rh3l", "rh1l", "rh5l"],
        ["rh2l", "rh5l", "rh1l"],
        ["rh2l", "rh1l", "rs2l"],
        ["rh2l", "rs2l", "rh5l"],
        ["rh3l", "rh5l", "rs2l"],
        ["rh3l", "rs2l", "rh1l"],
        {"dragCoef":0},
        {"liftCoef":0,"stallAngle":0}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify toe link
        {"spring":120100, "damp":0, "deform":45000, "strength":125000},
        ["rw1rr", "rw1r", "rh1r", "rh3r"],
        ["rw1ll", "rw1l", "rh1l", "rh3l"],  
        //mount damper
        {"spring":6500, "damp":0, "deform":45000, "strength":125000},
        ["rh2r", "rs2r", "rw1rr", "rw1r"],
        ["rh2l", "rs2l", "rw1ll", "rw1l"],    
        //arm rigidifier
        {"spring":150000, "damp":1, "deform":15000, "strength":20000},
        ["rx5r", "rx2r", "rx1r", "rh1r"], 
        ["rx5l", "rx2l", "rx1l", "rh1l"], 
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false}
    ]
}
}