{
"Astral_spring_R_Rally2_tarmac_31": {
    "information":{
        "authors":"Un1corn",
        "name":"31.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.6},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":31000,
            "lengthR":0.062,
    	},
	}
},
"Astral_spring_R_Rally2_tarmac_36": {
    "information":{
        "authors":"Un1corn",
        "name":"36.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.6},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":36000,
            "lengthR":0.051,
    	},
	}
},
"Astral_spring_R_Rally2_tarmac_41": {
    "information":{
        "authors":"Un1corn",
        "name":"41.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.6},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":41000,
            "lengthR":0.044,
    	},
	}
},
"Astral_spring_R_Rally2_tarmac_46": {
    "information":{
        "authors":"Un1corn",
        "name":"46.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.6},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":46000,
            "lengthR":0.038,
    	},
	}
},
"Astral_spring_R_Rally2_tarmac_51": {
    "information":{
        "authors":"Un1corn",
        "name":"51.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.6},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":51000,
            "lengthR":0.033,
    	},
	}
},
"Astral_spring_R_Rally2_tarmac_56": {
    "information":{
        "authors":"Un1corn",
        "name":"56.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.6},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":56000,
            "lengthR":0.029,
    	},
	}
},
"Astral_spring_R_Rally2_gravel_155": {
    "information":{
        "authors":"Un1corn",
        "name":"15.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":15500,
            "lengthR":0.076,
    	},
	}
},
"Astral_spring_R_Rally2_gravel_18": {
    "information":{
        "authors":"Un1corn",
        "name":"18.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":18000,
            "lengthR":0.055,
    	},
	}
},
"Astral_spring_R_Rally2_gravel_205": {
    "information":{
        "authors":"Un1corn",
        "name":"20.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":20500,
            "lengthR":0.040,
    	},
	}
},
"Astral_spring_R_Rally2_gravel_23": {
    "information":{
        "authors":"Un1corn",
        "name":"23.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":23000,
            "lengthR":0.027,
    	},
	}
},
"Astral_spring_R_Rally2_gravel_255": {
    "information":{
        "authors":"Un1corn",
        "name":"25.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":25500,
            "lengthR":0.017,
    	},
	}
}
}