{
"Astral_fender_FR_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"RX1 Front Right Fender",
        "value":10000
    },
	"slotType" : "Astral_fender_FR",
	"slots":[
		["type", "default", "description"],
		["Astral_flap_FR", "", "Front Right Mud Flap"],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_fender_FR_RX", ["Astral_fender_FR"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Front Fender--
		//fender
		{"nodeWeight":0.2},
		{"group":["Astral_fender_FR"]},
		["fe1r", -0.788, -0.819, 0.788],
		["fe2r", -0.755, -1.25, 0.748],
		["fe3r", -0.732, -1.674, 0.652],
		["fe4r", -0.925, -0.819, 0.788],
		["fe5r", -0.925, -1.25, 0.748],
		["fe6r", -0.925, -1.563, 0.625],
		["fe7r", -0.832, -0.851, 0.289],
		["fe8r", -0.925, -0.851, 0.289],
		//rigidifier
		{"selfCollision":false},
		{"collision":false},
		{"nodeWeight":0.5},
		{"group":""},
		["fer", -0.753, -1.25, 0.551],
		{"selfCollision":true},
		{"collision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Fender--
		//fender shape
		{"beamSpring":65100,"beamDamp":20},
		{"beamDeform":2200,"beamStrength":25500},
		["fe7r", "fe1r"],
		["fe1r", "fe2r"],
		["fe2r", "fe3r"],
		["fe8r", "fe4r"],
		["fe4r", "fe5r"],
		["fe5r", "fe6r"],
		["fe1r", "fe4r"],
		["fe2r", "fe5r"],
		["fe3r", "fe6r"],
		["fe7r", "fe8r"],
		//fender crossing
		{"beamDeform":1800},
		["fe1r", "fe8r"],
		["fe4r", "fe7r"],
		["fe1r", "fe5r"],
		["fe2r", "fe4r"],
		["fe2r", "fe6r"],
		["fe3r", "fe5r"],
		//rigids
		{"beamDeform":1200},
		["fe1r", "fe3r"],
		["fe4r", "fe6r"],
		["fe7r", "fe3r"],
		["fe8r", "fe6r"],
		//rigidifier
		{"beamSpring":81000,"beamDamp":50},
		{"beamDeform":2500},
		["fer", "fe1r"],
		["fer", "fe2r"],
		["fer", "fe3r"],
		["fer", "fe4r"],
		["fer", "fe5r"],
		["fer", "fe6r"],
		["fer", "fe7r"],
		["fer", "fe8r"],
		//fender attach to frame
		{"beamSpring":81000,"beamDamp":30},
		{"beamDeform":1800,"beamStrength":2800},
		{"breakGroup":"ffender1r"},
		["fe1r", "a86"],
		["fe1r", "a85"],
		["fe4r", "a84"],
		["fe4r", "a85"],
		{"breakGroup":"ffender2r"},
		["fe2r", "a85"],
		["fe2r", "a88"],
		["fe5r", "a84"],
		["fe5r", "a85"],
		["fe5r", "a88"],
		{"breakGroup":"ffender3r"},
		["fe3r", "a85"],
		["fe3r", "a88"],
		["fe6r", "a85"],
		["fe6r", "a88"],
		//fender attach to body and chassis
		{"breakGroup":"ffender1r"},
		["fe1r", "a21"],
		["fe1r", "a53"],
		["fe4r", "a20"],
		["fe4r", "d4r"],
		["fe7r", "a21", {"beamStrength":"FLT_MAX"}],
		["fe7r", "d4r", {"beamStrength":"FLT_MAX"}],
		["fe7r", "a20", {"beamStrength":"FLT_MAX"}],
		["fe7r", "a16", {"beamStrength":"FLT_MAX"}],
		["fe8r", "a20", {"beamStrength":"FLT_MAX"}],
		["fe8r", "d4r", {"beamStrength":"FLT_MAX"}],
		["fe8r", "d3r", {"beamStrength":"FLT_MAX"}],
		["sk4r", "fe7r"],
		{"breakGroup":"ffender2r"},
		["fe2r", "a53"],
		["fe2r", "chs4r"],
		["fe5r", "d4r"],
		["fe3r", "br1r"],
		{"breakGroup":""},
		//limiters
        {"beamType":"|SUPPORT", "beamPrecompression":0.6, "beamLongBound":2},
		{"beamSpring":20100,"beamDamp":50},
		{"beamDeform":12500,"beamStrength":55000},
		["fe5r", "fp1r"],
		["fe6r", "fp2r"],
		["fe3r", "fp5r"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Front Fender--
		{"dragCoef":30},
		{"liftCoef":0,"stallAngle":0}
		//fender shape
		["fe1r", "fe7r", "fe8r", {"dragCoef":0}],
		["fe1r", "fe8r", "fe4r", {"dragCoef":0}],
		["fe1r", "fe5r", "fe2r", {"dragCoef":65, "liftCoef":75, "stallAngle":0.3}],
		["fe4r", "fe5r", "fe1r", {"dragCoef":65, "liftCoef":75, "stallAngle":0.3}],
		["fe2r", "fe6r", "fe3r", {"liftCoef":45, "stallAngle":0.35}],
		["fe2r", "fe5r", "fe6r", {"liftCoef":45, "stallAngle":0.35}],
		["fe1r", "fe7r", "fe2r", {"dragCoef":0}],
		["fe4r", "fe8r", "fe5r", {"dragCoef":0}],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
	]
},
"Astral_fender_FL_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"RX1 Front Left Fender",
        "value":10000
    },
	"slotType" : "Astral_fender_FL",
	"slots":[
		["type", "default", "description"],
		["Astral_flap_FL", "", "Front Left Mud Flap"],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_fender_FL_RX", ["Astral_fender_FL"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Front Fender--
		//fender
		{"nodeWeight":0.2},
		{"group":["Astral_fender_FL"]},
		["fe1l",  0.788, -0.819, 0.788],
		["fe2l",  0.755, -1.25, 0.748],
		["fe3l",  0.732, -1.674, 0.652],
		["fe4l",  0.925, -0.819, 0.788],
		["fe5l",  0.925, -1.25, 0.748],
		["fe6l",  0.925, -1.563, 0.625],
		["fe7l",  0.832, -0.851, 0.289],
		["fe8l",  0.925, -0.851, 0.289],
		//rigidifier
		{"selfCollision":false},
		{"collision":false},
		{"nodeWeight":0.5},
		{"group":""},
		["fel",  0.753, -1.25, 0.551],
		{"selfCollision":true},
		{"collision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Fender--
		//fender shape
		{"beamSpring":65100,"beamDamp":20},
		{"beamDeform":2200,"beamStrength":25500},
		["fe7l", "fe1l"],
		["fe1l", "fe2l"],
		["fe2l", "fe3l"],
		["fe8l", "fe4l"],
		["fe4l", "fe5l"],
		["fe5l", "fe6l"],
		["fe1l", "fe4l"],
		["fe2l", "fe5l"],
		["fe3l", "fe6l"],
		["fe7l", "fe8l"],
		//fender crossing
		{"beamDeform":1800},
		["fe1l", "fe8l"],
		["fe4l", "fe7l"],
		["fe1l", "fe5l"],
		["fe2l", "fe4l"],
		["fe2l", "fe6l"],
		["fe3l", "fe5l"],
		//rigids
		{"beamDeform":1200},
		["fe1l", "fe3l"],
		["fe4l", "fe6l"],
		["fe7l", "fe3l"],
		["fe8l", "fe6l"],
		//rigidifier
		{"beamSpring":81000,"beamDamp":50},
		{"beamDeform":2500},
		["fel", "fe1l"],
		["fel", "fe2l"],
		["fel", "fe3l"],
		["fel", "fe4l"],
		["fel", "fe5l"],
		["fel", "fe6l"],
		["fel", "fe7l"],
		["fel", "fe8l"],
		//fender attach to frame
		{"beamSpring":81000,"beamDamp":30},
		{"beamDeform":1800,"beamStrength":2800},
		{"breakGroup":"ffender1l"},
		["fe1l", "a85"],
		["fe1l", "a86"],
		["fe4l", "a87"],
		["fe4l", "a86"],
		{"breakGroup":"ffender2l"},
		["fe2l", "a86"],
		["fe2l", "a91"],
		["fe5l", "a87"],
		["fe5l", "a86"],
		["fe5l", "a91"],
		{"breakGroup":"ffender3l"},
		["fe3l", "a86"],
		["fe3l", "a91"],
		["fe6l", "a86"],
		["fe6l", "a91"],
		//fender attach to body and chassis
		{"breakGroup":"ffender1l"},
		["fe1l", "a22"],
		["fe1l", "a54"],
		["fe4l", "a23"],
		["fe4l", "d4l"],
		["fe7l", "a22", {"beamStrength":"FLT_MAX"}],
		["fe7l", "d4l", {"beamStrength":"FLT_MAX"}],
		["fe7l", "a23", {"beamStrength":"FLT_MAX"}],
		["fe7l", "a19", {"beamStrength":"FLT_MAX"}],
		["fe8l", "a23", {"beamStrength":"FLT_MAX"}],
		["fe8l", "d4l", {"beamStrength":"FLT_MAX"}],
		["fe8l", "d3l", {"beamStrength":"FLT_MAX"}],
		["sk4l", "fe7l"],
		{"breakGroup":"ffender2l"},
		["fe2l", "a54"],
		["fe2l", "chs4l"],
		["fe5l", "d4l"],
		["fe3l", "br1l"],		
		{"breakGroup":""},
		//limiters
        {"beamType":"|SUPPORT", "beamPrecompression":0.6, "beamLongBound":2},
		{"beamSpring":20100,"beamDamp":50},
		{"beamDeform":12500,"beamStrength":55000},
		["fe5l", "fp1l"],
		["fe6l", "fp2l"],
		["fe3l", "fp5l"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Front Fender--
		{"dragCoef":30},
		{"liftCoef":0,"stallAngle":0}
		//fender shape
		["fe1l", "fe8l", "fe7l", {"dragCoef":0}],
		["fe1l", "fe4l", "fe8l", {"dragCoef":0}],
		["fe1l", "fe2l", "fe5l", {"dragCoef":65, "liftCoef":75, "stallAngle":0.3}],
		["fe4l", "fe1l", "fe5l", {"dragCoef":65, "liftCoef":75, "stallAngle":0.3}],
		["fe2l", "fe3l", "fe6l", {"liftCoef":45, "stallAngle":0.35}],
		["fe2l", "fe6l", "fe5l", {"liftCoef":45, "stallAngle":0.35}],
		["fe1l", "fe2l", "fe7l", {"dragCoef":0}],
		["fe4l", "fe5l", "fe8l", {"dragCoef":0}],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
	]
},
"Astral_fender_RR_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"RX1 Rear Right Fender",
        "value":10000
    },
	"slotType" : "Astral_fender_RR",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_fender_RR_RX", ["Astral_fender_RR"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Rear Fender--
		//fender
		{"nodeWeight":0.2},
		{"group":["Astral_fender_RR"]},
		["re1r", -0.755, 1.636, 0.721],
		["re2r", -0.828, 1.246, 0.721],
		["re3r", -0.842, 0.932, 0.718],
		["re4r", -0.925, 1.636, 0.721],
		["re5r", -0.925, 1.246, 0.721],
		["re6r", -0.925, 1.065, 0.629],
		["re7r", -0.925, 0.877, 0.283],
		["re8r", -0.824, 0.505, 0.230, {"selfCollision":false}],
		//rigidifier
		{"selfCollision":false},
		{"collision":false},
		{"nodeWeight":0.5},
		["rer", -0.653, 1.06, 0.551],
	    {"group":""},
		{"selfCollision":true},
		{"collision":true},
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Fender--
		//fender shape
		{"beamSpring":65100,"beamDamp":20},
		{"beamDeform":3000,"beamStrength":29500},
		["re1r", "re2r"],
		["re2r", "re3r"],
		["re4r", "re5r"],
		["re5r", "re6r"],
		["re6r", "re7r"],
		["re3r", "re8r"],
		["re1r", "re4r"],
		["re2r", "re5r"],
		["re3r", "re6r"],
		["re7r", "re8r"],
		//fender crossing
		{"beamDeform":2500},
		["re1r", "re5r"],
		["re2r", "re4r"],
		["re2r", "re6r"],
		["re3r", "re5r"],
		["re3r", "re7r"],
		["re6r", "re8r"],
		//rigids
		{"beamDeform":1800},
		["re1r", "re3r"],
		["re4r", "re6r"],
		["re2r", "re8r"],
		["re5r", "re7r"],
		//rigidifier
		{"beamSpring":80100,"beamDamp":50},
		{"beamDeform":1800},
		["rer", "re1r"],
		["rer", "re2r"],
		["rer", "re3r"],
		["rer", "re4r"],
		["rer", "re5r"],
		["rer", "re6r"],
		["rer", "re7r"],
		["rer", "re8r"],
		//fender attach to panel
		{"beamSpring":65100,"beamDamp":25},
		{"beamDeform":2500,"beamStrength":3500},
		{"breakGroup":"rfender1r"},
		["re1r", "qp2r"],
		["re4r", "qp1r"],
		{"breakGroup":"rfender2r"},
		["re2r", "qp2r"],
		["re5r", "qp1r"],
		{"breakGroup":"rfender3r"},
		["re3r", "qp2r"],
		["re6r", "qp1r"],
		{"breakGroup":"rfender4r"},
		["re7r", "a40"],
		["re7r", "a44"],
		["re8r", "a44"],
		["re8r", "a40"],
		//fender attach to body and chassis
		{"beamSpring":61000,"beamDamp":30},
		{"beamDeform":1500,"beamStrength":2500}
		{"breakGroup":"rfender1r"},
		["re1r", "a65"],
		["re1r", "a37"],
		["re4r", "a65"],
		["re4r", "a70"],
		["re4r", "a32"],
		{"breakGroup":"rfender2r"},
		["re2r", "chs1r"],
		["re5r", "a65"],
		["re5r", "a70"],
		["re5r", "chs1r"],
		["re5r", "d1r"],
		{"breakGroup":"rfender3r"},
		["re3r", "a41"],
		["re3r", "a8"],
		["re6r", "a40"],
		["re6r", "a70"],
		["re6r", "a41"],
		["re6r", "d1r"],
		{"breakGroup":"rfender4r"},
		["re8r", "a8"],
		["re8r", "a12"],
		["re7r", "a8"],
		["re7r", "a41"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//fenders
		{"dragCoef":20},
		["re1r", "re5r", "re2r"],
		["re1r", "re4r", "re5r"],
		["re2r", "re6r", "re3r", {"liftCoef":60}],
		["re2r", "re5r", "re6r", {"liftCoef":60}],
		["re3r", "re6r", "re7r"],
		["re3r", "re7r", "re8r"],
	]
},
"Astral_fender_RL_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"RX1 Rear Left Fender",
        "value":10000
    },
	"slotType" : "Astral_fender_RL",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_fender_RL_RX", ["Astral_fender_RL"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Rear Fender--
		//fender
		{"nodeWeight":0.2},
		{"group":["Astral_fender_RL"]},
		["re1l",  0.755, 1.636, 0.721],
		["re2l",  0.828, 1.246, 0.721],
		["re3l",  0.842, 0.932, 0.718],
		["re4l",  0.925, 1.636, 0.721],
		["re5l",  0.925, 1.246, 0.721],
		["re6l",  0.925, 1.065, 0.629],
		["re7l",  0.925, 0.877, 0.283],
		["re8l",  0.824, 0.505, 0.230, {"selfCollision":false}],
		//rigidifier
		{"selfCollision":false},
		{"collision":false},
		{"nodeWeight":0.5},
		{"group":""},
		["rel",  0.653, 1.06, 0.551],
		{"selfCollision":true},
		{"collision":true},
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Fender--
		//fender shape
		{"beamSpring":65100,"beamDamp":20},
		{"beamDeform":3000,"beamStrength":29500},
		["re1l", "re2l"],
		["re2l", "re3l"],
		["re4l", "re5l"],
		["re5l", "re6l"],
		["re6l", "re7l"],
		["re3l", "re8l"],
		["re1l", "re4l"],
		["re2l", "re5l"],
		["re3l", "re6l"],
		["re7l", "re8l"],
		//fender crossing
		{"beamDeform":2500},
		["re1l", "re5l"],
		["re2l", "re4l"],
		["re2l", "re6l"],
		["re3l", "re5l"],
		["re3l", "re7l"],
		["re6l", "re8l"],
		//rigids
		{"beamDeform":1800},
		["re1l", "re3l"],
		["re4l", "re6l"],
		["re2l", "re8l"],
		["re5l", "re7l"],
		//rigidifier
		{"beamSpring":80100,"beamDamp":50},
		{"beamDeform":1800},
		["rel", "re1l"],
		["rel", "re2l"],
		["rel", "re3l"],
		["rel", "re4l"],
		["rel", "re5l"],
		["rel", "re6l"],
		["rel", "re7l"],
		["rel", "re8l"],
		//fender attach to panel
		{"beamSpring":65100,"beamDamp":25},
		{"beamDeform":2500,"beamStrength":3500},
		{"breakGroup":"rfender1l"},
		["re1l", "qp2l"],
		["re4l", "qp1l"],
		{"breakGroup":"rfender2l"},
		["re2l", "qp2l"],
		["re5l", "qp1l"],
		{"breakGroup":"rfender3l"},
		["re3l", "qp2l"],
		["re6l", "qp1l"],
		{"breakGroup":"rfender4l"},
		["re7l", "a43"],
		["re7l", "a47"],
		["re8l", "a47"],
		["re8l", "a43"],
		//fender attach to body and chassis
		{"beamSpring":61000,"beamDamp":30},
		{"beamDeform":1500,"beamStrength":2500}
		{"breakGroup":"rfender1l"},
		["re1l", "a68"],
		["re1l", "a38"],
		["re4l", "a68"],
		["re4l", "a71"],
		["re4l", "a35"],
		{"breakGroup":"rfender2l"},
		["re2l", "chs1l"],
		["re5l", "a68"],
		["re5l", "a71"],
		["re5l", "chs1l"],
		["re5l", "d1l"],
		{"breakGroup":"rfender3l"},
		["re3l", "a42"],
		["re3l", "a11"],
		["re6l", "a43"],
		["re6l", "a71"],
		["re6l", "a42"],
		["re6l", "d1l"],
		{"breakGroup":"rfender4l"},
		["re8l", "a11"],
		["re8l", "a15"],
		["re7l", "a11"],
		["re7l", "a42"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//fenders
		{"dragCoef":20},
		["re1l", "re2l", "re5l"],
		["re1l", "re5l", "re4l"],
		["re2l", "re3l", "re6l", {"liftCoef":60}],
		["re2l", "re6l", "re5l", {"liftCoef":60}],
		["re3l", "re7l", "re6l"],
		["re3l", "re8l", "re7l"],
	]
}
}