{
"Astral_wing_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"RX1 Wing",
        "value":15000
    },
	"slotType" : "Astral_wing",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_wing_low_RX", ["Astral_wing_low"]],
		["Astral_wing_fin_RX", ["Astral_wing_high"]],
		["Astral_wing_high_RX", ["Astral_wing_high"]],
		["Astral_endplate_RX", ["Astral_endplate"]],
		["Astral_hatchwing", ["Astral_tailgate"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Rear Wing--
		{"nodeWeight":0.4},
		//wings
		{"group":["Astral_wing_high"]},
		["w1m", 0, 1.955, 1.293],
		["w1r", -0.585, 1.895, 1.247, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w1l",  0.585, 1.895, 1.247, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w2r", -0.293, 1.941, 1.284],
		["w2l",  0.293, 1.941, 1.284],
		["w2m", 0, 1.798, 1.225],
		["w3r", -0.585, 1.741, 1.179, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w3l",  0.585, 1.741, 1.179, {"group":["Astral_wing_high","Astral_endplate"]}],
		["w4r", -0.293, 1.789, 1.215],
		["w4l",  0.293, 1.789, 1.215],
		{"group":["Astral_wing_low"]},
		["w3m", 0, 1.936, 1.081],
		["w5r", -0.588, 1.868, 1.031],
		["w5l",  0.588, 1.868, 1.031],
		["w6r", -0.289, 1.920, 1.069],
		["w6l",  0.289, 1.920, 1.069],
		["w4m", 0, 1.614, 1.021],
		{"nodeWeight":2.5},
		["w7r", -0.588, 1.547, 0.967],
		["w7l",  0.588, 1.547, 0.967],
		["w8r", -0.289, 1.599, 1.006, {"group":["Astral_tailgate","Astral_wing_low"]}],
		["w8l",  0.289, 1.599, 1.006, {"group":["Astral_tailgate","Astral_wing_low"]}],
		//endplates
		{"nodeWeight":0.5},
		{"group":["Astral_endplate"]},
		["ep1r", -0.619, 1.631, 0.955],
		["ep2r", -0.619, 1.866, 0.888],
		["ep1l",  0.619, 1.631, 0.955],
		["ep2l",  0.619, 1.866, 0.888],
		//rigids
		{"group":[""]},
		{"nodeWeight":0.8},
		["wr1r", -0.405, 1.8531, 1.069, {"selfCollision":false}],
		["wr1l",  0.405, 1.8531, 1.069, {"selfCollision":false}],
		{"nodeWeight":0.75},
		["wr2", 0, 1.8031, 0.886, {"selfCollision":false}]
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Wing--
		//lower main shape
		{"beamSpring":251000,"beamDamp":15},
		{"beamDeform":6000,"beamStrength":"FLT_MAX"},
		["w5r", "w6r"],
		["w6r", "w3m"],
		["w3m", "w6l"],
		["w6l", "w5l"],
		["w8r", "w4m"],
		["w4m", "w8l"],
		["w3m", "w4m"],
		["w5r", "w7r"],
		["w5l", "w7l"],
		//lower crossing
		{"beamDeform":4000},
		["w5l", "w8l"],
		["w7l", "w6l"],
		["w6l", "w4m"],
		["w8l", "w3m"],
		["w3m", "w8r"],
		["w4m", "w6r"],
		["w6r", "w7r"],
		["w8r", "w5r"],
		//lower rigids
		{"beamSpring":201000,"beamDamp":20},
		{"beamDeform":2500},
		["w3m", "w5l"],
		["w3m", "w5r"],
		["w3m", "w7l"],
		["w3m", "w7r"],
		["w6r", "w6l"],
		//top main shape
		{"beamSpring":251000,"beamDamp":15},
		{"beamDeform":6000,"beamStrength":"FLT_MAX"},
		["w1r", "w2r"],
		["w2r", "w1m"],
		["w1m", "w2l"],
		["w2l", "w1l"],
		["w3r", "w4r"],
		["w4r", "w2m"],
		["w2m", "w4l"],
		["w4l", "w3l"],
		["w1m", "w2m"],
		["w1r", "w3r"],
		["w2r", "w4r"],
		["w1l", "w3l"],
		["w2l", "w4l"],
		//top crossing
		{"beamDeform":4000},
		["w1l", "w4l"],
		["w3l", "w2l"],
		["w2l", "w2m"],
		["w4l", "w1m"],
		["w1m", "w4r"],
		["w2m", "w2r"],
		["w2r", "w3r"],
		["w4r", "w1r"],
		//top rigids
		{"beamSpring":201000,"beamDamp":40},
		{"beamDeform":2500},
		["w1m", "w1r"],
		["w1m", "w1l"],
		["w2m", "w3r"],
		["w2m", "w3l"],
		["w2r", "w2l"],
		["w4r", "w4l"],
		//endplate shape
		{"beamDeform":10500},
		["w3r", "ep1r"],
		["ep1r", "ep2r"],
		["ep2r", "w1r"],
		//*
		["w3l", "ep1l"],
		["ep1l", "ep2l"],
		["ep2l", "w1l"],
		//endplate crossing
		{"beamDeform":8500},
		["w1r", "ep1r"],
		["w3r", "ep2r"],
		//*
		["w1l", "ep1l"],
		["w3l", "ep2l"],
		//endplate connect
		{"beamDeform":10500},
		["ep1r", "w4r"],
		["ep1r", "w2r"],
		["ep2r", "w4r"],
		["ep2r", "w2r"],
		//*
		["ep1l", "w4l"],
		["ep1l", "w2l"],
		["ep2l", "w4l"],
		["ep2l", "w2l"],
		//rigidifier
		{"beamSpring":201000,"beamDamp":40},
		{"beamDeform":2500,"beamStrength":"FLT_MAX"},
		["wr1l", "ep2l"],
		["wr1l", "ep1l"],
		["wr1l", "w1l"],
		["wr1l", "w2l"],
		["wr1l", "w1m"],
		["wr1r", "w1m"],
		["wr1r", "w2r"],
		["wr1r", "w1r"],
		["wr1l", "w3l"],
		["wr1l", "w4l"],
		["wr1l", "w2m"],
		["wr1r", "w2m"],
		["wr1r", "w4r"],
		["wr1r", "w3r"],
		["wr1r", "ep2r"],
		["wr1r", "ep1r"],
		["wr2", "w5l"],
		["wr2", "w6l"],
		["wr2", "w3m"],
		["wr2", "w6r"],
		["wr2", "w5r"],
		["wr2", "w7l"],
		["wr2", "w8l"],
		["wr2", "w4m"],
		["wr2", "w8r"],
		["wr2", "w7r"],
		//attach two wings
		{"beamSpring":201000,"beamDamp":25},
		{"beamDeform":1900,"beamStrength":2700},
		{"breakGroupType":0}
		{"breakGroup":"wing_R"},
		["w1r", "w5r"],
		["w2r", "w6r"],
		["w3r", "w7r"],
		["w4r", "w8r"],
		["w1r", "w6r"],
		["w2r", "w5r"],
		["w3r", "w8r"],
		["w4r", "w7r"],
		["w2r", "w3m"],
		["w6r", "w1m"],
		["w8r", "w2m"],
		["w4r", "w4m"],
		["w3r", "w5r"],
		["w4r", "w6r"],
		//*
		{"breakGroup":"wing_L"},
		["w1l", "w5l"],
		["w2l", "w6l"],
		["w3l", "w7l"],
		["w4l", "w8l"],
		["w1l", "w6l"],
		["w2l", "w5l"],
		["w3l", "w8l"],
		["w4l", "w7l"],
		["w2l", "w3m"],
		["w6l", "w1m"],
		["w8l", "w2m"],
		["w4l", "w4m"],
		["w3l", "w5l"],
		["w4l", "w6l"],
		{"beamSpring":151000,"beamDamp":50},
		{"breakGroupType":1},
		{"breakGroup":["wing_L","wing_R"]},
		["w1m", "w3m"],
		["w2m", "w3m"],
		["w2m", "w4m"],
		{"breakGroupType":0},
		{"breakGroup":""},
		//attach to body
		{"beamSpring":251000,"beamDamp":25},
		{"beamDeform":3200,"beamStrength":4000},
		{"breakGroup":"wgr"},
		["w6r", "t4r"],
		["w6r", "t4l"],
		["w5r", "t2l"],
		["w5r", "t2r"],
		["w3m", "t4r"],
		//*
		{"breakGroup":"wgl"},
		["w6l", "t4l"],
		["w6l", "t4r"],
		["w5l", "t2r"],
		["w5l", "t2l"],
		["w3m", "t4l"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"plastic"},
		//--Rear Wing--
		{"dragCoef":125},
		{"liftCoef":125,"stallAngle":0.47}
		//top wing
		{"group":["Astral_wing_high"]},
		["w1r", "w4r", "w2r"],
		["w1r", "w3r", "w4r"],
		["w2r", "w2m", "w1m"],
		["w2r", "w4r", "w2m"],
		//*
		["w1l", "w2l", "w4l"],
		["w1l", "w4l", "w3l"],
		["w2l", "w1m", "w2m"],
		["w2l", "w2m", "w4l"],
		//bottom wing
		{"dragCoef":65},
		{"group":["Astral_wing_low"]},
		{"liftCoef":65,"stallAngle":0.24}
		["w5r", "w8r", "w6r"],
		["w5r", "w7r", "w8r"],
		["w6r", "w4m", "w3m"],
		["w6r", "w8r", "w4m"],
		//*
		["w5l", "w6l", "w8l"],
		["w5l", "w8l", "w7l"],
		["w6l", "w3m", "w4m"],
		["w6l", "w4m", "w8l"],
		//endplate
		{"dragCoef":60},
		{"liftCoef":40, "stallAngle":1.2},
		{"group":["Astral_endplate"]},
		["w1r", "ep2r", "w3r"],
		["w3r", "ep2r", "ep1r"],
		//*
		["w1l", "w3l", "ep2l"],
		["w3l", "ep1l", "ep2l"],
		{"group":[""]},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ]
}
}