{
"Astral_spring_R_BRC_tarmac_31": {
    "information":{
        "authors":"Un1corn",
        "name":"31.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":31000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":0.017,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":0.017,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.073,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.073,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_tarmac_36": {
    "information":{
        "authors":"Un1corn",
        "name":"36.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":36000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":0.007,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":0.007,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.063,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.063,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_tarmac_41": {
    "information":{
        "authors":"Un1corn",
        "name":"41.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":41000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":0,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":0,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.056,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.056,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_tarmac_46": {
    "information":{
        "authors":"Un1corn",
        "name":"46.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":46000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":-0.005,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":-0.005,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.051,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.051,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_tarmac_51": {
    "information":{
        "authors":"Un1corn",
        "name":"51.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":51000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":-0.009,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":-0.009,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.047,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.047,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_gravel_135": {
    "information":{
        "authors":"Un1corn",
        "name":"13.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.2},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":13500,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":0.040,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":0.040,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.138,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.138,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_gravel_150": {
    "information":{
        "authors":"Un1corn",
        "name":"15.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.2},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":15000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":0.025,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":0.025,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.123,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.123,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_gravel_175": {
    "information":{
        "authors":"Un1corn",
        "name":"17.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.2},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":17500,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":0.005,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":0.005,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.103,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.103,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_gravel_20": {
    "information":{
        "authors":"Un1corn",
        "name":"20.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.2},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":20000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":-0.01,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "maxStress":2500,
            "precompressionRange":-0.01,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.088,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.088,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_gravel_225": {
    "information":{
        "authors":"Un1corn",
        "name":"22.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.2},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":22500,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":-0.022,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "maxStress":2500,
            "precompressionRange":-0.022,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.076,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.076,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_BRC_gravel_25": {
    "information":{
        "authors":"Un1corn",
        "name":"25.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.2},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":25000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":2500,
            "precompressionRange":-0.032,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>car_sports_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "maxStress":2500,
            "precompressionRange":-0.032,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":10},
        ["rhe1r","rcl1r", {"precompressionRange":0.066,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.066,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1501000,"beamDamp":50},
        ["rhe1r","rcl1r", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
}
}