{
"Astral_spring_F_BRC_tarmac_38": {
    "information":{
        "authors":"Un1corn",
        "name":"38.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_f4", ["Astral_spring_F"]],
        ["Astral_helper_f4", ["Astral_helper_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_F","Astral_helper_F"]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5819, -1.292, 0.542],
        ["fhe1l",  0.5819, -1.292, 0.542],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":38000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.027,"beamPrecompressionTime":0.1}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.027,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.087,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":0.087,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1801000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.090,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.090,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_tarmac_43": {
    "information":{
        "authors":"Un1corn",
        "name":"43.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_f4", ["Astral_spring_F"]],
        ["Astral_helper_f4", ["Astral_helper_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_F","Astral_helper_F"]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5819, -1.292, 0.542],
        ["fhe1l",  0.5819, -1.292, 0.542],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":43000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.016,"beamPrecompressionTime":0.1}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.016,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.076,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":0.076,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1801000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.090,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.090,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_tarmac_48": {
    "information":{
        "authors":"Un1corn",
        "name":"48.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_f4", ["Astral_spring_F"]],
        ["Astral_helper_f4", ["Astral_helper_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_F","Astral_helper_F"]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5819, -1.292, 0.542],
        ["fhe1l",  0.5819, -1.292, 0.542],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":48000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.005,"beamPrecompressionTime":0.1}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.005,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.065,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":0.065,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1801000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.090,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.090,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_tarmac_53": {
    "information":{
        "authors":"Un1corn",
        "name":"53.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_f4", ["Astral_spring_F"]],
        ["Astral_helper_f4", ["Astral_helper_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_F","Astral_helper_F"]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5819, -1.292, 0.542],
        ["fhe1l",  0.5819, -1.292, 0.542],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":53000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.005,"beamPrecompressionTime":0.1}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.005,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.055,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":0.055,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1801000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.090,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.090,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_tarmac_58": {
    "information":{
        "authors":"Un1corn",
        "name":"58.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_f4", ["Astral_spring_F"]],
        ["Astral_helper_f4", ["Astral_helper_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_F","Astral_helper_F"]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5819, -1.292, 0.542],
        ["fhe1l",  0.5819, -1.292, 0.542],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":58000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.015,"beamPrecompressionTime":0.1}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.015,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.045,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":0.045,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1801000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.090,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.090,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_tarmac_63": {
    "information":{
        "authors":"Un1corn",
        "name":"63.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_f4", ["Astral_spring_F"]],
        ["Astral_helper_f4", ["Astral_helper_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_F","Astral_helper_F"]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5819, -1.292, 0.542],
        ["fhe1l",  0.5819, -1.292, 0.542],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":63000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.023,"beamPrecompressionTime":0.1}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.023,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.037,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":0.037,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1801000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.090,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.090,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_175": {
    "information":{
        "authors":"Un1corn",
        "name":"17.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_f3", ["Astral_spring_F"]],
        ["Astral_helper_f3", ["Astral_helper_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_F","Astral_helper_F"]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5943, -1.3087, 0.349],
        ["fhe1l",  0.5943, -1.3087, 0.349],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":17500,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0,"beamPrecompressionTime":0.1}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.101,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":0.101,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1801000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.048,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.048,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_20": {
    "information":{
        "authors":"Un1corn",
        "name":"20.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_f3", ["Astral_spring_F"]],
        ["Astral_helper_f3", ["Astral_helper_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_F","Astral_helper_F"]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5943, -1.3087, 0.349],
        ["fhe1l",  0.5943, -1.3087, 0.349],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":20000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.025,"beamPrecompressionTime":0.1}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.025,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.076,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":0.076,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1801000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.048,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.048,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_225": {
    "information":{
        "authors":"Un1corn",
        "name":"22.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_f3", ["Astral_spring_F"]],
        ["Astral_helper_f3", ["Astral_helper_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_F","Astral_helper_F"]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5943, -1.3087, 0.349],
        ["fhe1l",  0.5943, -1.3087, 0.349],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":22500,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.047,"beamPrecompressionTime":0.1}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.047,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.054,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":0.054,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1801000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.048,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.048,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_25": {
    "information":{
        "authors":"Un1corn",
        "name":"25.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_f3", ["Astral_spring_F"]],
        ["Astral_helper_f3", ["Astral_helper_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_F","Astral_helper_F"]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5943, -1.3087, 0.349],
        ["fhe1l",  0.5943, -1.3087, 0.349],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":25000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.068,"beamPrecompressionTime":0.1}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.068,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.033,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":0.033,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1801000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.048,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.048,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_275": {
    "information":{
        "authors":"Un1corn",
        "name":"27.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_f3", ["Astral_spring_F"]],
        ["Astral_helper_f3", ["Astral_helper_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_F","Astral_helper_F"]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5943, -1.3087, 0.349],
        ["fhe1l",  0.5943, -1.3087, 0.349],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":27500,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.084,"beamPrecompressionTime":0.1}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.084,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.017,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":0.017,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1801000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.048,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.048,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_F_BRC_gravel_30": {
    "information":{
        "authors":"Un1corn",
        "name":"30.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_F_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_f3", ["Astral_spring_F"]],
        ["Astral_helper_f3", ["Astral_helper_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_F","Astral_helper_F"]},
        {"nodeWeight":1},
        {"selfCollision":false},
        ["fhe1r", -0.5943, -1.3087, 0.349],
        ["fhe1l",  0.5943, -1.3087, 0.349],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":30000,"beamDamp":50},
        {"beamDeform":155000,"beamStrength":305000},
        ["fhe1r","fs1r", {
            "name":"spring_FR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.093,"beamPrecompressionTime":0.1}
        ],
        ["fhe1l","fs1l", {
            "name":"spring_FL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.093,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":3500,"beamDamp":10},
        ["fhe1r","fcl1r", {"precompressionRange":0.008,"beamPrecompressionTime":0.3}],
        ["fhe1l","fcl1l", {"precompressionRange":0.008,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1801000,"beamDamp":50},
        ["fhe1r","fcl1r", {"precompressionRange":-0.048,"beamPrecompressionTime":0.1}],
        ["fhe1l","fcl1l", {"precompressionRange":-0.048,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
}