{
"Astral_lip_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"BRC Splitter",
        "value":12000
    },
	"slotType" : "Astral_lip_BRC",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_lip", ["Astral_lip"]],
		["Astral_lipsplitter", ["Astral_lips"]],
		["Astral_lipvent", ["Astral_lips"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_RUBBER"},
		//--Front splitter--
		//shape
		{"nodeWeight":0.3},
		{"group":["Astral_lip"]},
		["sp1m", 0, -2.052, 0.068, {"nodeWeight":0.5}],
		["sp1r", -0.603, -2.052, 0.068],
		["sp1l",  0.603, -2.052, 0.068],
		["sp2r", -0.863, -1.938, 0.066],
		["sp2l",  0.863, -1.938, 0.066],
		["sp3r", -0.933, -1.67, 0.062],
		["sp3l",  0.933, -1.67, 0.062],
		{"nodeWeight":0.7},
		{"group":["Astral_lips","Astral_lip"]},
		["sp2m", 0, -2.065, 0.17],
		["sp4r", -0.604, -2.065, 0.17],
		["sp4l",  0.604, -2.065, 0.17],
		["sp5r", -0.864, -1.945, 0.17],
		["sp5l",  0.864, -1.945, 0.17],
		//rigidifier
		{"collision":false},
        {"selfCollision":false},
		{"nodeWeight":1.1},
		{"group":["Astral_lips"]},
		["sprl",  0.404, -1.742, 0.05],
		["sprr", -0.404, -1.742, 0.05],
		//downforce
		{"nodeWeight":0.5},
		{"group":""},
		["spl", 0.6, -2, -0.069],
		["spr",-0.6, -2, -0.069],
		{"collision":true},
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front splitter--
		//lip shape
		{"beamSpring":15100,"beamDamp":180},
		{"beamDeform":2200,"beamStrength":5000},
		["sp1r", "sp4r"],
		["sp2r", "sp5r"],
		["sp3r", "fbe3r"],
		["sp1m", "sp1r"],
		["sp1r", "sp2r"],
		["sp2r", "sp3r"],
		//*
		["sp1l", "sp4l"],
		["sp2l", "sp5l"],
		["sp3l", "fbe3l"],
		["sp1m", "sp1l"],
		["sp1l", "sp2l"],
		["sp2l", "sp3l"],
		{"breakGroup":""},
		["sp1m", "sp2m"],
		//crossing
		{"beamDeform":1800},
		["sp1m", "sp4r"],
		["sp1r", "sp2m"],
		["sp1r", "sp5r"],
		["sp2r", "sp4r"],
		["sp2r", "fbe3r"],
		//*
		["sp1m", "sp4l"],
		["sp1l", "sp2m"],
		["sp1l", "sp5l"],
		["sp2l", "sp4l"],
		["sp2l", "fbe3l"],
		{"beamSpring":50100,"beamDamp":120},
		["sp3r", "sp3l"],
		//splitter shape
		{"beamSpring":250100,"beamDamp":100},
		{"beamDeform":6500,"beamStrength":10500},
		["sp2m", "fb5"]
		["sp4r", "fb5r"]
		["sp5r", "fb7r"]
		["sp4l", "fb5l"]
		["sp5l", "fb7l"]
		//splitter crossing
		{"beamDeform":4000},
		["sp2m", "fb5r"]
		["sp4r", "fb5"]
		["sp4r", "fb6r"]
		["sp4r", "fb7r"]
		["sp5r", "fb6r"]
		//*
		["sp2m", "fb5l"]
		["sp4l", "fb5"]
		["sp4l", "fb6l"]
		["sp4l", "fb7l"]
		["sp5l", "fb6l"]
		//splitter rigids
		{"beamDeform":4500},
		["sp2m", "sp5r"],
		["sp4r", "fbe3r"],
		["sp2m", "sp5l"],
		["sp4l", "fbe3l"],
		//rigidifier
		{"beamSpring":450100,"beamDamp":100},
		{"beamDeform":4500,"beamStrength":"FLT_MAX"},
		{"breakGroup":""},
		["sprr", "sp4r"],
		["sprr", "sp5r"],
		["sprr", "sp2m"],
		{"breakGroup":"splitter_R"},
		["sprr", "fb5r"],
		["sprr", "fb6r"],
		["sprr", "fb7r"],
		["sprr", "fbr1r"],
		//*
		{"breakGroup":""},
		["sprl", "sp4l"],
		["sprl", "sp5l"],
		["sprl", "sp2m"],
		{"breakGroup":"splitter_L"},
		["sprl", "fb5l"],
		["sprl", "fb6l"],
		["sprl", "fb7l"],
		["sprl", "fbr1l"],
		{"breakGroup":""},
		{"beamSpring":150100,"beamDamp":100},
		["sprr", "sprl"],
		//downforce node
		{"beamSpring":80100,"beamDamp":50},
		{"beamDeform":810810,"beamStrength":1145141919810},
		{"breakGroup":"$='splitter_R' or 'fbr'"},
		["spr", "fb2r"],
		["spr", "fb3r"],
		["spr", "fb5r"],
		["spr", "fb6r"],
		["spr", "fb7r"],
		["spr", "fbr1r"],
		["spr", "fbe3r"],
		//*
		{"breakGroup":"$='splitter_L' or 'fbl'"},
		["spl", "fb2l"],
		["spl", "fb3l"],
		["spl", "fb5l"],
		["spl", "fb6l"],
		["spl", "fb7l"],
		["spl", "fbr1l"],
		["spl", "fbe3l"],
		{"breakGroup":""},
		//attach to body
		{"beamSpring":251000,"beamDamp":80},
		{"beamDeform":5500,"beamStrength":13500},
		{"breakGroup":"splitter_R"},
		["sp4r", "fbe1r"],
		["sp4r", "fb2r"],
		["sp4r", "fb3r"],
		["sp4r", "fb4r"],
		["sp5r", "fb3r"],
		["sp5r", "fb4r"],
		["sp5r", "fbe1r"],
		["sp5r", "fbe2r"],
		["fbe3r", "fb3r"],
		{"beamSpring":15100,"beamDamp":165},
		{"beamDeform":1800,"beamStrength":2500},
		["sp1r", "fb3r"],
		["sp2r", "fb4r"],
		["sp3r", "fbe2r"],
		["sp3r", "fb1r"],
		["sp3r", "fb3r"],
		//*
		{"beamSpring":251000,"beamDamp":80},
		{"beamDeform":5500,"beamStrength":15500},
		{"breakGroup":"splitter_L"},
		["sp4l", "fbe1l"],
		["sp4l", "fb2l"],
		["sp4l", "fb3l"],
		["sp4l", "fb4l"],
		["sp5l", "fb3l"],
		["sp5l", "fb4l"],
		["sp5l", "fbe1l"],
		["sp5l", "fbe2l"],
		["fbe3l", "fb3l"],
		{"beamSpring":15100,"beamDamp":165},
		{"beamDeform":1800,"beamStrength":2500},
		["sp1l", "fb3l"],
		["sp2l", "fb4l"],
		["sp3l", "fbe2l"],
		["sp3l", "fb1l"],
		["sp3l", "fb3l"],
		{"beamSpring":281000,"beamDamp":100},
		{"beamDeform":8500,"beamStrength":18500},
		{"breakGroup":"splitter_M"},
		["sp2m", "fb1"]
		["sp2m", "fb2r"],
		["sp2m", "fb2l"],
		{"beamSpring":12100,"beamDamp":150},
		{"beamDeform":2500,"beamStrength":3000},
		["sp1m", "fb1"],
		["sp1m", "fb5l"],
		["sp1m", "fb5r"],
		{"breakGroup":""},
		//limiter
        {"beamType":"|SUPPORT", "beamLongBound":2.5},
        {"beamSpring":81000,"beamDamp":10},
        {"beamDeform":9000,"beamStrength":125000},
		["sp5r", "fb4r"],
		["sp4r", "fb3r"],
		//*
		["sp5l", "fb4l"],
		["sp4l", "fb3l"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"rubber"},
		//--Front Splitter Collision--
		//vertical
		{"dragCoef":15},
		["sp2m", "sp4r", "sp1r"],
		["sp2m", "sp1r", "sp1m"],
		["sp4r", "sp5r", "sp2r"],
		["sp4r", "sp2r", "sp1r"],
		["sp5r", "fbe3r", "sp3r"],
		["sp5r", "sp3r", "sp2r"],
		["fbe2r", "sp3r", "fbe3r"],
		//*
		["sp2m", "sp1l", "sp4l"],
		["sp2m", "sp1m", "sp1l"],
		["sp4l", "sp2l", "sp5l"],
		["sp4l", "sp1l", "sp2l"],
		["sp5l", "sp3l", "fbe3l"],
		["sp5l", "sp2l", "sp3l"],
		["fbe2l", "fbe3l", "sp3l"],
		//horizontal
		["sp2m", "fb6l", "fb6r"],
		["sp2m", "fb6r", "sp4r"],
		["sp4r", "fb6r", "fb7r"],
		["sp4r", "fb7r", "sp5r"],
		["sp5r", "fb7r", "fbe3r"],
		//*
		["sp2m", "sp4l", "fb6l"],
		["sp4l", "fb7l", "fb6l"],
		["sp4l", "sp5l", "fb7l"],
		["sp5l", "fbe3l", "fb7l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0},

		//--Front Splitter Downforce--
		//ground effect
		{"optional":true},
		{"dragCoef":30},
		{"liftCoef":65,"stallAngle":0.38}
		{"breakGroup":"$='splitter_L' or 'fbl'"},
		["fh1r", "spl", "fh1l"],
		{"breakGroup":"$='splitter_R' or 'fbr'"},
		["fh1r", "spr", "fh1l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
		{"optional":false}
	]
},
"Astral_lip_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 Lip",
        "value":12000
    },
	"slotType" : "Astral_lip_Rally2",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_lip_Rally2", ["Astral_lip"]],
		["Astral_lipattach_Rally2", ["Astral_bumper_F"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_RUBBER"},
		//--Front splitter--
		//shape
		{"nodeWeight":0.5},
		{"group":["Astral_lip"]},
		["sp1m", 0, -1.985, 0.108, {"nodeWeight":0.8}],
		["sp1r", -0.334, -1.968, 0.108],
		["sp1l",  0.334, -1.968, 0.108],
		["sp2r", -0.475, -1.951, 0.109],
		["sp2l",  0.475, -1.951, 0.109],
		["sp3r", -0.728, -1.798, 0.11],
		["sp3l",  0.728, -1.798, 0.11],
		["sp4r", -0.850, -1.736, 0.11],
		["sp4l",  0.850, -1.736, 0.11],
		//downforce
		{"collision":false},
        {"selfCollision":false},
		{"nodeWeight":0.5},
		{"group":""},
		["spl", 0.6, -1.75, 0.05],
		["spr",-0.6, -1.75, 0.05],
		{"collision":true},
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front splitter--
		//lip shape
		{"beamSpring":15100,"beamDamp":180},
		{"beamDeform":2200,"beamStrength":5000},
		["sp1m", "sp1r"],
		["sp1r", "sp2r"],
		["sp2r", "sp3r"],
		["sp3r", "sp4r"],
		["sp1m", "fb5"],
		["sp1r", "fb5r"],
		["sp2r", "fb6r"],
		["sp3r", "fb7r"],
		["sp4r", "fbe3r"],
		//*
		["sp1m", "sp1l"],
		["sp1l", "sp2l"],
		["sp2l", "sp3l"],
		["sp3l", "sp4l"],
		["sp1m", "fb5"],
		["sp1l", "fb5l"],
		["sp2l", "fb6l"],
		["sp3l", "fb7l"],
		["sp4l", "fbe3l"],
		//crossing
		{"beamDeform":1800},
		["sp1m", "fb5r"],
		["sp1r", "fb5"],
		["sp1r", "fb6r"],
		["sp2r", "fb5r"],
		["sp3r", "fb6r"],
		["sp2r", "fb7r"],
		["sp4r", "fb7r"],
		["sp3r", "fbe3r"],
		//*
		["sp1m", "fb5l"],
		["sp1l", "fb5"],
		["sp1l", "fb6l"],
		["sp2l", "fb5l"],
		["sp3l", "fb6l"],
		["sp2l", "fb7l"],
		["sp4l", "fb7l"],
		["sp3l", "fbe3l"],		
		//downforce node
		{"beamSpring":80100,"beamDamp":50},
		{"beamDeform":810810,"beamStrength":1145141919810},
		{"breakGroup":"fbr"},
		["spr", "fb2r"],
		["spr", "fb3r"],
		["spr", "fb5r"],
		["spr", "fb6r"],
		["spr", "fb7r"],
		["spr", "fbr1r"],
		["spr", "fbe3r"],
		//*
		{"breakGroup":"fbl"},
		["spl", "fb2l"],
		["spl", "fb3l"],
		["spl", "fb5l"],
		["spl", "fb6l"],
		["spl", "fb7l"],
		["spl", "fbr1l"],
		["spl", "fbe3l"],
		{"breakGroup":""},
		//attach to body
		{"beamSpring":12100,"beamDamp":200},
		{"beamDeform":2500,"beamStrength":5500},
		{"breakGroup":"fbr"},
		["sp1r", "fb3r"],
		["sp1r", "br1r"],
		["sp2r", "fb4r"],
		["sp2r", "a25"],
		["sp3r", "fb3r"],
		["sp3r", "br1r"],
		["sp4r", "fbe1r"],
		["sp4r", "chs4r"],
		//*
		{"breakGroup":"fbl"},
		["sp1l", "fb3l"],
		["sp1l", "br1l"],
		["sp2l", "fb4l"],
		["sp2l", "a25"],
		["sp3l", "fb3l"],
		["sp3l", "br1l"],
		["sp4l", "fbe1l"],
		["sp4l", "chs4l"],
		{"beamSpring":10100,"beamDamp":230},
		{"beamDeform":2500,"beamStrength":3000},
		{"breakGroup":"fbm"},
		["sp1m", "fb1"],
		["sp1m", "fb5l"],
		["sp1m", "fb5r"],
		["sp1m", "a25"],
		["sp1m", "a26"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"rubber"},
		//--Front Splitter Collision--
		{"dragCoef":10},
		{"liftCoef":0,"stallAngle":0},
		["sp1m", "fb5r", "sp1r"],
		["sp1m", "fb5", "fb5r"],
		["sp1r", "fb6r", "sp2r"],
		["sp1r", "fb5r", "fb6r"],
		["sp2r", "fb7r", "sp3r"],
		["sp2r", "fb6r", "fb7r"],
		["sp3r", "fbe3r", "sp4r"],
		["sp3r", "fb7r", "fbe3r"],
		//*
		{"dragCoef":0},
		["sp1m", "sp1l", "fb5l"],
		["sp1m", "fb5l", "fb5"],
		["sp2l", "fb6l", "sp1l"],
		["fb6l", "fb5l", "sp1l"],
		["sp3l", "fb7l", "sp2l"],
		["sp2l", "fb7l", "fb6l"],
		["sp4l", "fbe3l", "sp3l"],
		["sp3l", "fbe3l", "fb7l"],
		//--Front Splitter Downforce--
		//ground effect
		{"optional":true},
		{"dragCoef":30},
		{"liftCoef":50,"stallAngle":0.38}
		{"breakGroup":"fbl"},
		["fh1r", "spl", "fh1l"],
		{"breakGroup":"fbr"},
		["fh1r", "spr", "fh1l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
		{"optional":false}
	]
}
}
