{
"Astral_debug": {
    "information":{
        "authors":"Un1corn",
        "name":"Slip Block",
        "value":9999999
    },
	"slotType" : "Astral_debug",
	"slots"	: [
		["type", "default", "description"],
		["Astral_slipFR", "Astral_slip1", "FR Slip", {"nodeMove":{"x": -0.755, "y":-1.285, "z":-0.33}}],
        ["Astral_slipFL", "", "FL Slip", {"nodeMove":{"x": 0.755, "y":-1.285, "z":-0.33}}],
        ["Astral_slipRR", "", "RR Slip", {"nodeMove":{"x":-0.755, "y": 1.28, "z":-0.33}}],
        ["Astral_slipRL", "", "RL Slip", {"nodeMove":{"x": 0.755, "y": 1.28, "z":-0.33}}],
	]
},
"Astral_slip1":{
    "information":{
        "name":"Slip Block ",
        "authors":"Un1corn"
    },
    "slotType":"Astral_slipFR",
    "flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_slip", ["slip"]],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
        //--Wheel slip tester--
        //base
        {"frictionCoef":0},
        {"nodeWeight":50},
        {"group":"slip"},
        ["sl1r", -0.25, -0.65, 0],
        ["sl1l",  0.25, -0.65, 0],
        ["sl2r", -0.25,  0.65, 0],
        ["sl2l",  0.25,  0.65, 0],
        ["sls1r", -0.25, -0.45, 0.25],
        ["sls1l",  0.25, -0.45, 0.25],
        ["sls2r", -0.25,  0.45, 0.25],
        ["sls2l",  0.25,  0.45, 0.25],
        //rigidifier
        {"collision":false},
        {"selfCollision":false},
        ["slr",  0,  0, 0.65],
        {"collision":true},
        {"selfCollision":true},
        {"frictionCoef":0.5},
    ],
    "beams":[
        ["id1:", "id2:"],
        //--Wheel slip tester--
        //main shape
        {"beamSpring":10001000,"beamDamp":2500},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
        ["sl1r","sl2r"],
        ["sl2r","sl2l"],
        ["sl2l","sl1l"],
        ["sl1l","sl1r"],
        ["sls1r","sls2r"],
        ["sls2r","sls2l"],
        ["sls2l","sls1l"],
        ["sls1l","sls1r"],
        ["sl1r","sls1r"],
        ["sl2r","sls2r"],
        ["sl2l","sls2l"],
        ["sl1l","sls1l"],
        //crossing
        ["sl1r","sl2l"],
        ["sl2r","sl1l"],
        ["sls1r","sls2l"],
        ["sls2r","sls1l"],
        ["sl1r","sls2r"],
        ["sls1r","sl2r"],
        ["sl1l","sls2l"],
        ["sls1l","sl2l"],
        ["sls1r","sl1l"],
        ["sls1l","sl1r"],
        ["sls2r","sl2l"],
        ["sls2l","sl2r"],
        //rigidifier
        ["slr","sl1r"],
        ["slr","sl2r"],
        ["slr","sl1l"],
        ["slr","sl2l"],
        ["slr","sls1r"],
        ["slr","sls2r"],
        ["slr","sls1l"],
        ["slr","sls2l"],
        //chassis
        {"beamSpring":3501000,"beamDamp":150},
        ["sl2r","a25"],
        ["sl2r","a26"],
        ["sl2l","a25"],
        ["sl2l","a26"],
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"dragCoef":0},
		{"liftCoef":0, "stallAngle":0},
        {"groundModel":"metal"},
        //--Slip--
        //base
        ["sl1r", "sl2r", "sl2l"],
        ["sl1r", "sl2l", "sl1l"],
        ["sls1r", "sls2l", "sls2r"],
        ["sls1r", "sls1l", "sls2l"],
        ["sl1r", "sls1l", "sls1r"],
        ["sl1r", "sl1l", "sls1l"],
        ["sl2r", "sls2r", "sls2l"],
        ["sl2r", "sls2l", "sl2l"],
        ["sl1r", "sls1r", "sls2r"],
        ["sl1r", "sls2r", "sl2r"],
        ["sl1l", "sls2l", "sls1l"],
        ["sl1l", "sl2l", "sls2l"],
    ],
},
"Astral_slip2":{
    "information":{
        "name":"Slip Block ",
        "authors":"Un1corn"
    },
    "slotType":"Astral_slipFL",
    "flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_slip", ["slip"]],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
        //--Wheel slip tester--
        //base
        {"frictionCoef":0},
        {"nodeWeight":50},
        {"group":"slip"},
        ["sl3r", -0.25, -0.65, 0],
        ["sl3l",  0.25, -0.65, 0],
        ["sl4r", -0.25,  0.65, 0],
        ["sl4l",  0.25,  0.65, 0],
        ["sls3r", -0.25, -0.45, 0.25],
        ["sls3l",  0.25, -0.45, 0.25],
        ["sls4r", -0.25,  0.45, 0.25],
        ["sls4l",  0.25,  0.45, 0.25],
        //rigidifier
        {"collision":false},
        {"selfCollision":false},
        ["slr2",  0,  0, 0.65],
        {"collision":true},
        {"selfCollision":true},
        {"frictionCoef":0.5},
    ],
    "beams":[
        ["id1:", "id2:"],
        //--Wheel slip tester--
        //main shape
        {"beamSpring":10001000,"beamDamp":2500},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
        ["sl3r","sl4r"],
        ["sl4r","sl4l"],
        ["sl4l","sl3l"],
        ["sl3l","sl3r"],
        ["sls3r","sls4r"],
        ["sls4r","sls4l"],
        ["sls4l","sls3l"],
        ["sls3l","sls3r"],
        ["sl3r","sls3r"],
        ["sl4r","sls4r"],
        ["sl4l","sls4l"],
        ["sl3l","sls3l"],
        //crossing
        ["sl3r","sl4l"],
        ["sl4r","sl3l"],
        ["sls3r","sls4l"],
        ["sls4r","sls3l"],
        ["sl3r","sls4r"],
        ["sls3r","sl4r"],
        ["sl3l","sls4l"],
        ["sls3l","sl4l"],
        ["sls3r","sl3l"],
        ["sls3l","sl3r"],
        ["sls4r","sl4l"],
        ["sls4l","sl4r"],
        //rigidifier
        ["slr2","sl3r"],
        ["slr2","sl4r"],
        ["slr2","sl3l"],
        ["slr2","sl4l"],
        ["slr2","sls3r"],
        ["slr2","sls4r"],
        ["slr2","sls3l"],
        ["slr2","sls4l"],
        //chassis
        {"beamSpring":3501000,"beamDamp":150},
        ["sl4r","a25"],
        ["sl4r","a26"],
        ["sl4l","a25"],
        ["sl4l","a26"],
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"dragCoef":0},
		{"liftCoef":0, "stallAngle":0},
        {"groundModel":"metal"},
        //--Slip--
        //base
        ["sl3r", "sl4r", "sl4l"],
        ["sl3r", "sl4l", "sl3l"],
        ["sls3r", "sls4l", "sls4r"],
        ["sls3r", "sls3l", "sls4l"],
        ["sl3r", "sls3l", "sls3r"],
        ["sl3r", "sl3l", "sls3l"],
        ["sl4r", "sls4r", "sls4l"],
        ["sl4r", "sls4l", "sl4l"],
        ["sl3r", "sls3r", "sls4r"],
        ["sl3r", "sls4r", "sl4r"],
        ["sl3l", "sls4l", "sls3l"],
        ["sl3l", "sl4l", "sls4l"],
    ],
},
"Astral_slip3":{
    "information":{
        "name":"Slip Block ",
        "authors":"Un1corn"
    },
    "slotType":"Astral_slipRR",
    "flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_slip", ["slip"]],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
        //--Wheel slip tester--
        //base
        {"frictionCoef":0},
        {"nodeWeight":50},
        {"group":"slip"},
        ["sl5r", -0.25, -0.65, 0],
        ["sl5l",  0.25, -0.65, 0],
        ["sl6r", -0.25,  0.65, 0],
        ["sl6l",  0.25,  0.65, 0],
        ["sls5r", -0.25, -0.45, 0.25],
        ["sls5l",  0.25, -0.45, 0.25],
        ["sls6r", -0.25,  0.45, 0.25],
        ["sls6l",  0.25,  0.45, 0.25],
        //rigidifier
        {"collision":false},
        {"selfCollision":false},
        ["slr3",  0,  0, 0.65],
        {"collision":true},
        {"selfCollision":true},
        {"frictionCoef":0.5},
    ],
    "beams":[
        ["id1:", "id2:"],
        //--Wheel slip tester--
        //main shape
        {"beamSpring":10001000,"beamDamp":2500},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
        ["sl5r","sl6r"],
        ["sl6r","sl6l"],
        ["sl6l","sl5l"],
        ["sl5l","sl5r"],
        ["sls5r","sls6r"],
        ["sls6r","sls6l"],
        ["sls6l","sls5l"],
        ["sls5l","sls5r"],
        ["sl5r","sls5r"],
        ["sl6r","sls6r"],
        ["sl6l","sls6l"],
        ["sl5l","sls5l"],
        //crossing
        ["sl5r","sl6l"],
        ["sl6r","sl5l"],
        ["sls5r","sls6l"],
        ["sls6r","sls5l"],
        ["sl5r","sls6r"],
        ["sls5r","sl6r"],
        ["sl5l","sls6l"],
        ["sls5l","sl6l"],
        ["sls5r","sl5l"],
        ["sls5l","sl5r"],
        ["sls6r","sl6l"],
        ["sls6l","sl6r"],
        //rigidifier
        ["slr3","sl5r"],
        ["slr3","sl6r"],
        ["slr3","sl5l"],
        ["slr3","sl6l"],
        ["slr3","sls5r"],
        ["slr3","sls6r"],
        ["slr3","sls5l"],
        ["slr3","sls6l"],
        //chassis
        {"beamSpring":3501000,"beamDamp":150},
        ["sl5r","a5"],
        ["sl5r","a6"],
        ["sl5l","a5"],
        ["sl5l","a6"],
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"dragCoef":0},
		{"liftCoef":0, "stallAngle":0},
        {"groundModel":"metal"},
        //--Slip--
        //base
        ["sl5r", "sl6r", "sl6l"],
        ["sl5r", "sl6l", "sl5l"],
        ["sls5r", "sls6l", "sls6r"],
        ["sls5r", "sls5l", "sls6l"],
        ["sl5r", "sls5l", "sls5r"],
        ["sl5r", "sl5l", "sls5l"],
        ["sl6r", "sls6r", "sls6l"],
        ["sl6r", "sls6l", "sl6l"],
        ["sl5r", "sls5r", "sls6r"],
        ["sl5r", "sls6r", "sl6r"],
        ["sl5l", "sls6l", "sls5l"],
        ["sl5l", "sl6l", "sls6l"],
    ],
},
"Astral_slip4":{
    "information":{
        "name":"Slip Block ",
        "authors":"Un1corn"
    },
    "slotType":"Astral_slipRL",
    "flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_slip", ["slip"]],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
        //--Wheel slip tester--
        //base
        {"frictionCoef":0},
        {"nodeWeight":50},
        {"group":"slip"},
        ["sl7r", -0.25, -0.65, 0],
        ["sl7l",  0.25, -0.65, 0],
        ["sl8r", -0.25,  0.65, 0],
        ["sl8l",  0.25,  0.65, 0],
        ["sls7r", -0.25, -0.45, 0.25],
        ["sls7l",  0.25, -0.45, 0.25],
        ["sls8r", -0.25,  0.45, 0.25],
        ["sls8l",  0.25,  0.45, 0.25],
        //rigidifier
        {"collision":false},
        {"selfCollision":false},
        ["slr4",  0,  0, 0.65],
        {"collision":true},
        {"selfCollision":true},
        {"frictionCoef":0.5},
    ],
    "beams":[
        ["id1:", "id2:"],
        //--Wheel slip tester--
        //main shape
        {"beamSpring":10001000,"beamDamp":2500},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
        ["sl7r","sl8r"],
        ["sl8r","sl8l"],
        ["sl8l","sl7l"],
        ["sl7l","sl7r"],
        ["sls7r","sls8r"],
        ["sls8r","sls8l"],
        ["sls8l","sls7l"],
        ["sls7l","sls7r"],
        ["sl7r","sls7r"],
        ["sl8r","sls8r"],
        ["sl8l","sls8l"],
        ["sl7l","sls7l"],
        //crossing
        ["sl7r","sl8l"],
        ["sl8r","sl7l"],
        ["sls7r","sls8l"],
        ["sls8r","sls7l"],
        ["sl7r","sls8r"],
        ["sls7r","sl8r"],
        ["sl7l","sls8l"],
        ["sls7l","sl8l"],
        ["sls7r","sl7l"],
        ["sls7l","sl7r"],
        ["sls8r","sl8l"],
        ["sls8l","sl8r"],
        //rigidifier
        ["slr4","sl7r"],
        ["slr4","sl8r"],
        ["slr4","sl7l"],
        ["slr4","sl8l"],
        ["slr4","sls7r"],
        ["slr4","sls8r"],
        ["slr4","sls7l"],
        ["slr4","sls8l"],
        //chassis
        {"beamSpring":3501000,"beamDamp":150},
        ["sl7r","a5"],
        ["sl7r","a6"],
        ["sl7l","a5"],
        ["sl7l","a6"],
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"dragCoef":0},
		{"liftCoef":0, "stallAngle":0},
        {"groundModel":"metal"},
        //--Slip--
        //base
        ["sl7r", "sl8r", "sl8l"],
        ["sl7r", "sl8l", "sl7l"],
        ["sls7r", "sls8l", "sls8r"],
        ["sls7r", "sls7l", "sls8l"],
        ["sl7r", "sls7l", "sls7r"],
        ["sl7r", "sl7l", "sls7l"],
        ["sl8r", "sls8r", "sls8l"],
        ["sl8r", "sls8l", "sl8l"],
        ["sl7r", "sls7r", "sls8r"],
        ["sl7r", "sls8r", "sl8r"],
        ["sl7l", "sls8l", "sls7l"],
        ["sl7l", "sl8l", "sls8l"],
    ],
}
}