{
"Astral_brake_F_370": {
    "information":{
        "authors":"Un1corn",
        "name":"370mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_f4", ["Astral_duct_F","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakeduct_f4", ["Astral_duct_F"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
        ["Astral_brakedisc_f4", ["wheel_FL","wheel_FR","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$BrakeBias", "range", "", "Suspension", 0.63, 0.3, 0.9, "Brake Bias", "Set Front Brake Bias", {"stepDis":1,"subCategory":"Brakes","minDis":30,"maxDis":90}],
        ["$BrakeStrength", "range", "Nm", "Suspension", 3168, 1509, 4827, "Brake Force", "Set Brake Torque", {"stepDis":80,"subCategory":"Brakes"}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=$BrakeBias*$BrakeStrength"}, 
        {"brakeInputSplit":1}, 
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":85},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.370},
        {"brakeMass":10.5},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.0},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_R_370": {
    "information":{
        "authors":"Un1corn",
        "name":"370mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_r9", ["Astral_duct_R","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakedisc_r9", ["wheel_RL","wheel_RR","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$HBStrength", "range", "Nm", "Suspension", 2180, 1309, 3251, "Handbrake Force", "Set Handbrake Torque", {"stepDis":80,"subCategory":"Brakes"}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=(1-$BrakeBias)*$BrakeStrength"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":"$=$HBStrength"},
        {"brakeSpring":85},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.370},
        {"brakeMass":10.5},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.0},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_F_300": {
    "information":{
        "authors":"Un1corn",
        "name":"300mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_f3", ["Astral_duct_F","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakeduct_f3", ["Astral_duct_F"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
        ["Astral_brakedisc_f3", ["wheel_FL","wheel_FR","axf_L","axf_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$BrakeBias", "range", "", "Suspension", 0.55, 0.3, 0.9, "Brake Bias", "Set Front Brake Bias", {"stepDis":1,"subCategory":"Brakes","minDis":30,"maxDis":90}],
        ["$BrakeStrength", "range", "Nm", "Suspension", 2650, 1325, 3975, "Brake Force", "Set Brake Torque", {"stepDis":80,"subCategory":"Brakes"}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=$BrakeBias*$BrakeStrength"}, 
        {"brakeInputSplit":1}, 
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":80},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.300},
        {"brakeMass":9},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.0},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_R_300": {
    "information":{
        "authors":"Un1corn",
        "name":"300mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_r8", ["Astral_duct_R","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],  
        ["Astral_brakedisc_r8", ["wheel_RL","wheel_RR","axr_L","axr_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}]
    ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$HBStrength", "range", "Nm", "Suspension", 1741, 1101, 2451, "Handbrake Force", "Set Handbrake Torque", {"stepDis":80,"subCategory":"Brakes"}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=(1-$BrakeBias)*$BrakeStrength"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":"$=$HBStrength"},
        {"brakeSpring":80},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.300},
        {"brakeMass":9},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"semi-race"},
        {"brakeVentingCoef":1.0},
        //sound
        {"squealCoefNatural": 0.9, "squealCoefLowSpeed": 0.8}
    ]
},
"Astral_brake_F_355": {
    "information":{
        "authors":"Un1corn",
        "name":"355mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_f4", ["Astral_hub_FR", "axf_R"], [], {"pos":{"x":-0.80, "y":0, "z":0}, "scale":{"x": 1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["Astral_brake_f4", ["Astral_hub_FL", "axf_L"], [], {"pos":{"x": 0.80, "y":0, "z":0}, "scale":{"x":-1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.78, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.78, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_FR",     "axf_R"], [], {"pos":{"x":-0.80, "y":0, "z":0}, "scale":{"x":1.45, "y":1.08, "z":1.08}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FR"]]}],
        ["brake_disc_slotted",             ["wheel_FL",     "axf_L"], [], {"pos":{"x": 0.80, "y":0, "z":0}, "scale":{"x":1.45, "y":1.08, "z":1.08}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_FL"]]}],
    ],
    "glowMap":{
        "disc_brake_FR": {"simpleFunction":{"brakeGlow_FR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_FL": {"simpleFunction":{"brakeGlow_FL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$BrakeBias", "range", "", "Suspension", 0.63, 0.3, 0.9, "Brake Bias", "Set Front Brake Bias", {"stepDis":1,"subCategory":"Brakes","minDis":30,"maxDis":90}],
        ["$BrakeStrength", "range", "Nm", "Suspension", 3068, 1409, 4727, "Brake Force", "Set Brake Torque", {"stepDis":80,"subCategory":"Brakes"}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=$BrakeBias*$BrakeStrength"}, 
        {"brakeInputSplit":1}, 
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":85},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.205},
        {"brakeMass":7.4},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":"$=$components.brakes.brakebrakeVentingCoef_F"},
        //sound
        {"squealCoefNatural": 0.6, "squealCoefLowSpeed": 0.5}
    ]
},
"Astral_brake_R_355": {
    "information":{
        "authors":"Un1corn",
        "name":"355mm Brakes",
        "value":500
    },
    "slotType" : "Astral_brake_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brake_r9", ["Astral_hub_RR", "axr_R"], [], {"pos":{"x":-0.80, "y":0, "z":0}, "scale":{"x": 1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["Astral_brake_r9", ["Astral_hub_RL", "axr_L"], [], {"pos":{"x": 0.80, "y":0, "z":0}, "scale":{"x":-1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["brake_hub_5l",                   ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.78, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":0}}],
        ["brake_hub_5l",                   ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.78, "y":0, "z":0}, "scale":{"x":1.25,  "y":1.0,  "z":1.0},  "rot":{"x":36,  "y":0,  "z":180}}],
        ["brake_disc_slotted",             ["wheel_RR",     "axr_R"], [], {"pos":{"x":-0.80, "y":0, "z":0}, "scale":{"x":1.45, "y":1.08, "z":1.08}, "rot":{"x":0,  "y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RR"]]}],
        ["brake_disc_slotted",             ["wheel_RL",     "axr_L"], [], {"pos":{"x": 0.80, "y":0, "z":0}, "scale":{"x":1.45, "y":1.08, "z":1.08}, "rot":{"x":180,"y":0,  "z":0}, "materialOverride":[["disc_brake", "disc_brake_RL"]]}],
    ],
    "glowMap":{
        "disc_brake_RR": {"simpleFunction":{"brakeGlow_RR":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
        "disc_brake_RL": {"simpleFunction":{"brakeGlow_RL":1}, "off":"disc_brake", "on":"disc_brake_glow", "materialEmissiveScaling":{"on_max":1.00}},
    },
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$HBStrength", "range", "Nm", "Suspension", 2180, 1309, 3251, "Handbrake Force", "Set Handbrake Torque", {"stepDis":80,"subCategory":"Brakes"}]
	],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=(1-$BrakeBias)*$BrakeStrength"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":"$=$HBStrength"},
        {"brakeSpring":85},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.205},
        {"brakeMass":7.4},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"padMaterial":"full-race", "padGlazingSusceptibility":0.1},
        {"brakeVentingCoef":0.5},
        //sound
        {"squealCoefNatural": 0.6, "squealCoefLowSpeed": 0.5}
    ]
},
"Astral_brake_duct_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"Rear Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brakeduct_r8", ["Astral_duct_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeVentingCoef":1.5},
    ]
},
"Astral_brake_duct_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"Rear Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_brakeduct_r9", ["Astral_duct_R"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeVentingCoef":1.5},
    ]
},
"Astral_brake_duct_no_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"No Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_naca", ["Astral_carbody"], [], {"pos":{"x": 0, "y":0, "z":-0.155}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeVentingCoef":1.0},
    ]
},
"Astral_brake_duct_no_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"No Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_naca", ["Astral_carbody"], [], {"pos":{"x": 0, "y":0, "z":-0.02}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeVentingCoef":1.0},
    ]
},
}
