{
"Astral_patch_F":{
	"information":{
    	"authors":"Un1corn",
    	"name":"Front Inside Patch",
    	"value":20
	},
	"slotType" : "Astral_patch_F",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_patch_F", ["Astral_patch_F"]],
	],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Inside Patch--
		//shape
		{"nodeWeight":0.2},
		{"group":["Astral_patch_F"]},
		["fp1r", -0.909, -1.151, 0.727],
		["fp2r", -0.909, -1.538, 0.607],
		["fp3r", -0.909, -1.656, 0.266],
		["fp4r", -0.552, -1.151, 0.727],
		["fp5r", -0.552, -1.538, 0.607],
		["fp6r", -0.552, -1.656, 0.266],
		//*
		["fp1l",  0.909, -1.151, 0.727],
		["fp2l",  0.909, -1.538, 0.607],
		["fp3l",  0.909, -1.656, 0.266],
		["fp4l",  0.552, -1.151, 0.727],
		["fp5l",  0.552, -1.538, 0.607],
		["fp6l",  0.552, -1.656, 0.266],
		//rigidifier
		{"nodeWeight":0.5},
		{"group":[""]},
		{"collision":false},
        {"selfCollision":false},
		["pr1r", -0.72, -1.65, 0.711],
		["pr1l",  0.72, -1.65, 0.711],
		{"collision":true},
        {"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Inside Patch--
		//main shape
		{"beamSpring":101000,"beamDamp":50},
		{"beamDeform":18500,"beamStrength":"FLT_MAX"},
		["fp1r", "fp2r"],
		["fp2r", "fp3r"],
		["fp4r", "fp5r"],
		["fp5r", "fp6r"],
		["fp1r", "fp4r"],
		["fp2r", "fp5r"],
		["fp3r", "fp6r"],
		//*
		["fp1l", "fp2l"],
		["fp2l", "fp3l"],
		["fp4l", "fp5l"],
		["fp5l", "fp6l"],
		["fp1l", "fp4l"],
		["fp2l", "fp5l"],
		["fp3l", "fp6l"],
		//crossing
		{"beamDeform":15500},
		["fp1r", "fp5r"],
		["fp2r", "fp4r"],
		["fp2r", "fp6r"],
		["fp3r", "fp5r"],
		//*
		["fp1l", "fp5l"],
		["fp2l", "fp4l"],
		["fp2l", "fp6l"],
		["fp3l", "fp5l"],
		//rigids
		{"beamDeform":12500},
		["fp1r", "fp3r"],
		["fp4r", "fp6r"],
		["fp1l", "fp3l"],
		["fp4l", "fp6l"],
		//rigidifier
		{"beamSpring":251000,"beamDamp":50},
		{"beamDeform":10500},
		["pr1r", "fp1r"],
		["pr1r", "fp2r"],
		["pr1r", "fp3r"],
		["pr1r", "fp4r"],
		["pr1r", "fp5r"],
		["pr1r", "fp6r"],
		["pr1l", "fp1l"],
		["pr1l", "fp2l"],
		["pr1l", "fp3l"],
		["pr1l", "fp4l"],
		["pr1l", "fp5l"],
		["pr1l", "fp6l"],
		//attach to chassis
		{"beamSpring":451000,"beamDamp":50},
		{"beamDeform":16500,"beamStrength":18500},
		{"breakGroup":"patchFR"},
		["pr1r", "chs3r"],
		["pr1r", "a25"],
		["pr1r", "a53"],
		["fp4r", "a53"],
		["fp4r", "a25"],
		["fp5r", "chs3r"],
		["fp6r", "a25"],
		//*
		{"breakGroup":"patchFL"},
		["pr1l", "chs3l"],
		["pr1l", "a26"],
		["pr1l", "a54"],
		["fp4l", "a54"],
		["fp4l", "a26"],
		["fp5l", "chs3l"],
		["fp6l", "a26"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Front Patch--	
		//shape
	    {"dragCoef":0},
		["fp1r", "fp2r", "fp4r"],
		["fp2r", "fp5r", "fp4r"],
		["fp2r", "fp3r", "fp5r"],
		["fp3r", "fp6r", "fp5r"],
		//*
		["fp1l", "fp4l", "fp2l"],
		["fp2l", "fp4l", "fp5l"],
		["fp2l", "fp5l", "fp3l"],
		["fp3l", "fp6l", "fp5l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0},
	]
},
"Astral_patch_R":{
	"information":{
    	"authors":"Un1corn",
    	"name":"Rear Inside Patch",
    	"value":20
	},
	"slotType" : "Astral_patch_R",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_patch_R", ["Astral_patch_R"]],
	],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Inside Patch--
		//shape
		{"nodeWeight":0.2},
		{"group":["Astral_patch_R"]},
		["rp1r", -0.785,  1.468, 0.652],
		["rp2r", -0.778,  1.618, 0.474],
		["rp3r", -0.756,  1.687, 0.168],
		["rp4r", -0.535,  1.468, 0.652],
		["rp5r", -0.537,  1.618, 0.474],
		["rp6r", -0.528,  1.687, 0.168],
		//*
		["rp1l",  0.785,  1.468, 0.652],
		["rp2l",  0.778,  1.618, 0.474],
		["rp3l",  0.756,  1.687, 0.168],
		["rp4l",  0.535,  1.468, 0.652],
		["rp5l",  0.537,  1.618, 0.474],
		["rp6l",  0.528,  1.687, 0.168],
		//rigidifier
		{"nodeWeight":0.5},
		{"group":[""]},
		{"collision":false},
        {"selfCollision":false},
		["or1r", -0.65, 1.75, 0.555],
		["or1l",  0.65, 1.75, 0.555],
		{"collision":true},
        {"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Inside Patch--
		//main shape
		{"beamSpring":101000,"beamDamp":50},
		{"beamDeform":18500,"beamStrength":"FLT_MAX"},
		["rp1r", "rp2r"],
		["rp2r", "rp3r"],
		["rp4r", "rp5r"],
		["rp5r", "rp6r"],
		["rp1r", "rp4r"],
		["rp2r", "rp5r"],
		["rp3r", "rp6r"],
		//*
		["rp1l", "rp2l"],
		["rp2l", "rp3l"],
		["rp4l", "rp5l"],
		["rp5l", "rp6l"],
		["rp1l", "rp4l"],
		["rp2l", "rp5l"],
		["rp3l", "rp6l"],
		//crossing
		{"beamDeform":15500},
		["rp1r", "rp5r"],
		["rp2r", "rp4r"],
		["rp2r", "rp6r"],
		["rp3r", "rp5r"],
		//*
		["rp1l", "rp5l"],
		["rp2l", "rp4l"],
		["rp2l", "rp6l"],
		["rp3l", "rp5l"],
		//rigids
		{"beamDeform":12500},
		["rp1r", "rp3r"],
		["rp4r", "rp6r"],
		["rp1l", "rp3l"],
		["rp4l", "rp6l"],
		//rigidifier
		{"beamSpring":251000,"beamDamp":50},
		{"beamDeform":10500},
		["or1r", "rp1r"],
		["or1r", "rp2r"],
		["or1r", "rp3r"],
		["or1r", "rp4r"],
		["or1r", "rp5r"],
		["or1r", "rp6r"],
		["or1l", "rp1l"],
		["or1l", "rp2l"],
		["or1l", "rp3l"],
		["or1l", "rp4l"],
		["or1l", "rp5l"],
		["or1l", "rp6l"],
		//attach to chassis
		{"beamSpring":651000,"beamDamp":80},
		{"beamDeform":17500,"beamStrength":42500},
		{"breakGroup":"patchRR"},
		["or1r", "chs1r"],
		["or1r", "a5"],
		["or1r", "a41"],
		["rp4r", "a41"],
		["rp4r", "a5"],
		["rp5r", "chs1r"],
		["rp6r", "a41"],
		["rp6r", "a5"],
		//*
		{"breakGroup":"patchRL"},
		["or1l", "chs1l"],
		["or1l", "a6"],
		["or1l", "a42"],
		["rp4l", "a42"],
		["rp4l", "a6"],
		["rp5l", "chs1l"],
		["rp6l", "a42"],
		["rp6l", "a6"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Rear Patch--	
		//shape
	    {"dragCoef":0},
		["rp1r", "rp2r", "rp4r"],
		["rp2r", "rp5r", "rp4r"],
		["rp2r", "rp3r", "rp5r"],
		["rp3r", "rp6r", "rp5r"],
		//*
		["rp1l", "rp4l", "rp2l"],
		["rp2l", "rp4l", "rp5l"],
		["rp2l", "rp5l", "rp3l"],
		["rp3l", "rp6l", "rp5l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0},

	]
}
}