{
"Astral_strut_F": {
    "information":{
        "authors":"Un1corn",
        "name":"MacPherson Front Suspension",
        "value":6400,
    },
    "slotType" : "Astral_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["Astral_group_F","Astral_group_F_BRC_tarmac", "Front Damper Group"],
        ["Astral_swaybar_F","Astral_swaybar_F_l", "Front ARB"],
        ["Astral_steering","Astral_steering_m", "Steering"],
        ["Astral_subframe_F","Astral_subframe_F", "Front Subframe", {"coreSlot":true}],
    ],
},
"Astral_subframe_F": {
    "information":{
        "authors":"Un1corn",
        "name":"Front Subframe",
        "value":1000,
    },
    "slotType" : "Astral_subframe_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_subframe_F", ["Astral_sub_F"]],
        ["Astral_subframe_mount_F", ["Astral_sub_F"]],
        ["Astral_steering_F", ["Astral_sub_F","Astral_str_F"]]
     ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$CamberFront", "range", "", "Suspension", 1, 0.975, 1.025, "Front Camber", "Adjust camber offset", {"stepDis":1,"subCategory":"Alignment","minDis":-100,"maxDis":100}]
        ["$CasterFront", "range", "", "Suspension", 1, 0.985, 1.015, "Front Caster", "Adjust camber offset", {"stepDis":1,"subCategory":"Alignment","minDis":-100,"maxDis":100}]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Subframe--
        //cross member
        {"nodeWeight":6},
        {"group":["Astral_arm_F","Astral_sub_F"]},
        ["fx1r", -0.202, -1.42, 0.115, {"selfCollision":false}],
        ["fx1l",  0.202, -1.42, 0.115, {"selfCollision":false}],
        {"group":["Astral_arm_F","Astral_sub_F","Astral_str_F"]}
        ["fx2r", -0.202, -1.10, 0.115],
        ["fx2l",  0.202, -1.10, 0.115],
        //additional nodes
        {"nodeWeight":4.5},
        {"group":["Astral_sub_F"]},
        ["fx3r", -0.268, -0.739, 0.125],
        ["fx3l",  0.268, -0.739, 0.125],
        ["fx4r", -0.361, -1.086, 0.355],
        ["fx4l",  0.361, -1.086, 0.355],
        //steering box
        {"nodeWeight":5.5},
        {"group":["Astral_sub_F", "Astral_str_F"]},
        ["st1r", -0.108, -1.097, 0.1506],
        ["st1l",  0.108, -1.097, 0.1506],
        //rigidifier
        {"collision":false},
        {"nodeWeight":4},
        {"group":[""]},
        ["fx1", 0, -1.135, 0.335, {"selfCollision":false}],
        {"collision":true},
        {"selfCollision":true},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Subframe--
        //cross member
        {"beamSpring":8501500,"beamDamp":180},
        {"beamDeform":95000,"beamStrength":"FLT_MAX"},
        ["fx1r", "fx2r"],
        ["fx2r", "fx2l"],
        ["fx2l", "fx1l"],
        ["fx1l", "fx1r"],
        //side subframe
        {"beamSpring":4501000,"beamDamp":150},
        ["fx2r", "fx3r"],
        ["fx3r", "fx3l"],
        ["fx3l", "fx2l"],
        ["fx1r", "fx4r"],
        ["fx2r", "fx4r"],
        ["fx1l", "fx4l"],
        ["fx2l", "fx4l"],
        //crossing
        {"beamSpring":8501500,"beamDamp":180},
        {"beamDeform":82500,"beamStrength":"FLT_MAX"},
        ["fx1r", "fx2l"],
        ["fx1l", "fx2r"],
        {"beamSpring":4501000,"beamDamp":150},
        ["fx2r", "fx3l"],
        ["fx2l", "fx3r"],
        //mounting point
        {"beamDeform":55000,"beamStrength":"FLT_MAX"},
        ["fx4r", "fx1l"],
        ["fx4r", "fx2l"],
        ["fx4r", "fx3l"],
        ["fx4r", "fx3r"],
        //*
        ["fx4l", "fx1r"],
        ["fx4l", "fx2r"],
        ["fx4l", "fx3r"],
        ["fx4l", "fx3l"],
        //rigids
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
        ["fx1r", "fx3r"],
        ["fx1l", "fx3l"],
        //rigidifier
        {"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
        ["fx1", "fx1l"],
        ["fx1", "fx2l"],
        ["fx1", "fx3l"],
        ["fx1", "fx4l"],
        ["fx1", "fx1r"],
        ["fx1", "fx2r"],
        ["fx1", "fx3r"],
        ["fx1", "fx4r"],
        //attach to chassis
        {"beamSpring":3501000,"beamDamp":150},
        {"beamDeform":80000,"beamStrength":260000},
        {"breakGroup":"subframeFR"},
        ["fx4r", "a25"],
        ["fx4r", "a26"],
        ["fx4r", "a85"],
        ["fx4r", "a53"],
        ["fx4r", "chs4r"],
        ["fx4r", "chs3r"],
        ["fx3r", "a53"],
        ["fx3r", "a20"],
        ["fx3r", "chs4r"],
        ["fx3r", "chs4l"],
        ["fx1r", "a16"],
        //*
        {"breakGroup":"subframeFL"},
        ["fx4l", "a26"],
        ["fx4l", "a25"],
        ["fx4l", "a86"],
        ["fx4l", "a54"],
        ["fx4l", "chs4l"],
        ["fx4l", "chs3l"],
        ["fx3l", "a54"],
        ["fx3l", "a23"],
        ["fx3l", "chs4l"],
        ["fx3l", "chs4r"],
        ["fx1l", "a19"],
        {"breakGroup":""},

        //--Steering Rack--
        //steering box
        {"beamSpring":4501000,"beamDamp":180},
        {"beamDeform":105000,"beamStrength":"FLT_MAX"},
        ["st1r","st1l"],
        //mounting to subframe
        {"beamSpring":5501000,"beamDamp":150},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
        ["st1r", "fx1r"],
        ["st1r", "fx2r"],
        ["st1r", "fx4r"],
        ["st1r", "fx4l"],
        ["st1r", "fx1l"],
        ["st1r", "fx2l"],
        //*
        ["st1l", "fx1l"],
        ["st1l", "fx2l"],
        ["st1l", "fx4l"],
        ["st1l", "fx4r"],
        ["st1l", "fx1r"],
        ["st1l", "fx2r"],

        //--Limiters--
        //subframe limiter
        {"beamPrecompression":0.98, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":3501000,"beamDamp":150},
        {"beamDeform":15000,"beamStrength":80000},
        {"deformLimitExpansion":""},
        ["fx2r", "a53"],
        ["fx2l", "a54"],
        ["fx1r", "chs4r"],
        ["fx1l", "chs4l"],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"triangleType":"NORMALTYPE"},
        //cross member
        ["fx1r", "fx2r", "fx1l"],
        ["fx1l", "fx2r", "fx2l"]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100000, "damp":0, "deform":25000, "strength":100000},
        //rigidify subframe
        ["fx1r", "fx2r", "fx2l", "fx3l"],
        ["fx1l", "fx2l", "fx2r", "fx3r"],
    ]
},
"Astral_steering_h": {
    "information":{
        "authors":"Un1corn",
        "name":"8:1 Ratio Steering",
        "value":1200
    },
    "slotType" : "Astral_steering",
    "slots": [
        ["type", "default", "description"],
        ["Astral_power_steering", "Astral_power_steering", "Power Steering"]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_F", "range", "", "Suspension", 1, 0.995, 1.005, "Steering Rod Length", "Adjusts the wheel toe-in angle", {"stepDis":1,"subCategory":"Alignment","minDis":-100,"maxDis":100}],
        ["$ffbTune", "range", "", "Force Feedback", 1, 0, 2, "Strength Multiplier", "Fine tune the force feedback strength for this vehicle", {"minDis":0,"maxDis":200}],
       	["$maxSteeringMult", "range", "", "Suspension", 1, 0.5, 1.5, "Maximum steering angle multiplier", "Adjusts the max steering angle", {"subCategory":"Steering","minDis":50,"maxDis":150,"stepDis":0.01}]
        ["$steeringWheelLock", "range", "Deg", "Suspension", 270, 225, 900, "Steering Wheel Lock", "Adjusts the steering ratio",{"subCategory":"Steering","minDis":225,"maxDis":900,"stepDis":5}],
        ["$steer_center_F", "range", "", "Suspension", 0, -0.002, 0.002, "Steering L/R Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Steering"}]
    ],
    //steering rack rail
    "rails": {
        "steeringrack":{"links:":["st2r", "st2l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st1r", "steeringrack", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"],
        ["st1l", "steeringrack", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Steering Rod--
        {"beamSpring":12001000,"beamDamp":600,"beamDeform":95000,"beamStrength":325000},
        ["st2r","st2l", {"dampCutoffHz":800}],
        
        //--Limiter and Damper--
        //steering limit
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":5001000,"beamDamp":250,"beamDeform":125000,"beamStrength":550000},
        {"beamPrecompression":0.6},
        ["fh3r","fx1r"],
        ["fh3l","fx1l"],
        {"beamPrecompression":0.6},
        ["fh5r","fx2r"],
        ["fh5l","fx2l"],
        {"beamPrecompression":1},
        //steering damper
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":15350,"beamStrength":45000},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamSpring":0,"beamDamp":150},
        ["fh3r","fx1r", {"beamDampVelocitySplit":0.12,"beamDampFast":1000,"dampCutoffHz":1000}],
        ["fh3l","fx1l", {"beamDampVelocitySplit":0.12,"beamDampFast":1000,"dampCutoffHz":1000}],
        ["fh5r","fx2r", {"beamDampVelocitySplit":0.12,"beamDampFast":1000,"dampCutoffHz":1000}],
        ["fh5l","fx2l", {"beamDampVelocitySplit":0.12,"beamDampFast":1000,"dampCutoffHz":1000}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":false,"beamDamp":false},
		{"beamLimitSpring":false,"beamLimitDamp":false}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
        ["fw1r", "fw1rr", "fh1r", "fh3r"],
        ["fw1l", "fw1ll", "fh1l", "fh3l"]
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"| BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":12001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":199640},
        ["st2l","st1r",{"factor":"$= 0.225*$maxSteeringMult","steeringWheelLock":"$steeringWheelLock", "inRate":1.5,"outRate":1.5}],
        ["st2r","st1l",{"factor":"$=-0.225*$maxSteeringMult","steeringWheelLock":"$steeringWheelLock", "inRate":1.5,"outRate":1.5}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "input": {
        //modifier for force feedback to account for differences in vehicles
        "FFBcoef":"$=8.5*$ffbTune"
    }
},
"Astral_steering_m": {
    "information":{
        "authors":"Un1corn",
        "name":"9:1 Ratio Steering",
        "value":1200
    },
    "slotType" : "Astral_steering",
    "slots": [
        ["type", "default", "description"],
        ["Astral_power_steering", "Astral_power_steering", "Power Steering"]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_F", "range", "", "Suspension", 1, 0.995, 1.005, "Steering Rod Length", "Adjusts the wheel toe-in angle", {"stepDis":1,"subCategory":"Alignment","minDis":-100,"maxDis":100}],
        ["$ffbTune", "range", "", "Force Feedback", 1, 0, 2, "Strength Multiplier", "Fine tune the force feedback strength for this vehicle", {"minDis":0,"maxDis":200}],
       	["$maxSteeringMult", "range", "", "Suspension", 1, 0.5, 1.5, "Maximum steering angle multiplier", "Adjusts the max steering angle", {"subCategory":"Steering","minDis":50,"maxDis":150,"stepDis":0.01}]
        ["$steeringWheelLock", "range", "Deg", "Suspension", 270, 225, 900, "Steering Wheel Lock", "Adjusts the steering ratio",{"subCategory":"Steering","minDis":225,"maxDis":900,"stepDis":5}],
        ["$steer_center_F", "range", "", "Suspension", 0, -0.002, 0.002, "Steering L/R Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Steering"}]
    ],
    //steering rack rail
    "rails": {
        "steeringrack":{"links:":["st2r", "st2l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st1r", "steeringrack", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"],
        ["st1l", "steeringrack", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Steering Rod--
        {"beamSpring":12001000,"beamDamp":600,"beamDeform":95000,"beamStrength":325000},
        ["st2r","st2l", {"dampCutoffHz":800}],
        
        //--Limiter and Damper--
        //steering limit
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":5001000,"beamDamp":250,"beamDeform":125000,"beamStrength":550000},
        {"beamPrecompression":0.7},
        ["fh3r","fx1r"],
        ["fh3l","fx1l"],
        {"beamPrecompression":0.7},
        ["fh5r","fx2r"],
        ["fh5l","fx2l"],
        {"beamPrecompression":1},
        //steering damper
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":15350,"beamStrength":45000},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamSpring":0,"beamDamp":150},
        ["fh3r","fx1r", {"beamDampVelocitySplit":0.12,"beamDampFast":1000,"dampCutoffHz":1000}],
        ["fh3l","fx1l", {"beamDampVelocitySplit":0.12,"beamDampFast":1000,"dampCutoffHz":1000}],
        ["fh5r","fx2r", {"beamDampVelocitySplit":0.12,"beamDampFast":1000,"dampCutoffHz":1000}],
        ["fh5l","fx2l", {"beamDampVelocitySplit":0.12,"beamDampFast":1000,"dampCutoffHz":1000}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":false,"beamDamp":false},
		{"beamLimitSpring":false,"beamLimitDamp":false}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
        ["fw1r", "fw1rr", "fh1r", "fh3r"],
        ["fw1l", "fw1ll", "fh1l", "fh3l"]
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"| BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":12001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":199640},
        ["st2l","st1r",{"factor":"$= 0.208*$maxSteeringMult","steeringWheelLock":"$steeringWheelLock", "inRate":1.5,"outRate":1.5}],
        ["st2r","st1l",{"factor":"$=-0.208*$maxSteeringMult","steeringWheelLock":"$steeringWheelLock", "inRate":1.5,"outRate":1.5}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "input": {
        //modifier for force feedback to account for differences in vehicles
        "FFBcoef":"$=8.5*$ffbTune"
    }
},
"Astral_steering_l": {
    "information":{
        "authors":"Un1corn",
        "name":"10:1 Ratio Steering",
        "value":1200
    },
    "slotType" : "Astral_steering",
    "slots": [
        ["type", "default", "description"],
        ["Astral_power_steering", "Astral_power_steering", "Power Steering"]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_F", "range", "", "Suspension", 1, 0.995, 1.005, "Steering Rod Length", "Adjusts the wheel toe-in angle", {"stepDis":1,"subCategory":"Alignment","minDis":-100,"maxDis":100}],
        ["$ffbTune", "range", "", "Force Feedback", 1, 0, 2, "Strength Multiplier", "Fine tune the force feedback strength for this vehicle", {"minDis":0,"maxDis":200}],
       	["$maxSteeringMult", "range", "", "Suspension", 1, 0.5, 1.5, "Maximum steering angle multiplier", "Adjusts the max steering angle", {"subCategory":"Steering","minDis":50,"maxDis":150,"stepDis":0.01}]
        ["$steeringWheelLock", "range", "Deg", "Suspension", 270, 225, 900, "Steering Wheel Lock", "Adjusts the steering ratio",{"subCategory":"Steering","minDis":225,"maxDis":900,"stepDis":5}],
        ["$steer_center_F", "range", "", "Suspension", 0, -0.002, 0.002, "Steering L/R Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Steering"}]
    ],
    //steering rack rail
    "rails": {
        "steeringrack":{"links:":["st2r", "st2l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st1r", "steeringrack", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"],
        ["st1l", "steeringrack", true, true, 0.0, 12001000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Steering Rod--
        {"beamSpring":12001000,"beamDamp":600,"beamDeform":95000,"beamStrength":325000},
        ["st2r","st2l", {"dampCutoffHz":800}],
        
        //--Limiter and Damper--
        //steering limit
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":5001000,"beamDamp":250,"beamDeform":125000,"beamStrength":550000},
        {"beamPrecompression":0.75},
        ["fh3r","fx1r"],
        ["fh3l","fx1l"],
        {"beamPrecompression":0.75},
        ["fh5r","fx2r"],
        ["fh5l","fx2l"],
        {"beamPrecompression":1},
        //steering damper
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":15350,"beamStrength":45000},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamSpring":0,"beamDamp":150},
        ["fh3r","fx1r", {"beamDampVelocitySplit":0.12,"beamDampFast":1000,"dampCutoffHz":1000}],
        ["fh3l","fx1l", {"beamDampVelocitySplit":0.12,"beamDampFast":1000,"dampCutoffHz":1000}],
        ["fh5r","fx2r", {"beamDampVelocitySplit":0.12,"beamDampFast":1000,"dampCutoffHz":1000}],
        ["fh5l","fx2l", {"beamDampVelocitySplit":0.12,"beamDampFast":1000,"dampCutoffHz":1000}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":false,"beamDamp":false},
		{"beamLimitSpring":false,"beamLimitDamp":false}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
        ["fw1r", "fw1rr", "fh1r", "fh3r"],
        ["fw1l", "fw1ll", "fh1l", "fh3l"]
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"| BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":12001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":199640},
        ["st2l","st1r",{"factor":"$= 0.193*$maxSteeringMult","steeringWheelLock":"$steeringWheelLock", "inRate":1.5,"outRate":1.5}],
        ["st2r","st1l",{"factor":"$=-0.193*$maxSteeringMult","steeringWheelLock":"$steeringWheelLock", "inRate":1.5,"outRate":1.5}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "input": {
        //modifier for force feedback to account for differences in vehicles
        "FFBcoef":"$=8.5*$ffbTune"
    }
},
"Astral_wheeldata_F": {
    "information":{
        "authors":"Un1corn",
        "name":"Front Spindles",
        "value":10
    },
    "slotType" : "Astral_wheeldata_F",
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //some wheel properties
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        //wheels are created from here, but using properties from previously loaded wheel parts
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh5r",  1, {"torqueCoupling:":"fh1r", "torqueArm:":"fh2r", "torqueArm2:":"fw1r","steerAxisUp:":"fs1r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh5l", -1, {"torqueCoupling:":"fh1l", "torqueArm:":"fh2l", "torqueArm2:":"fw1l","steerAxisUp:":"fs1l","steerAxisDown:":"fh1l"}],
        //cancel out a bunch of properties before future wheel parts are loaded
        {"selfCollision":true},
        {"axleBeams":[]},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false}
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleFL", "halfshaftFL", 1, {"connectedWheel":"FL","breakTriggerBeam":"axle_FL","uiName":"Front Left Axle", "friction":1.25, "dynamicFriction":0.003}],
        ["shaft", "spindleFR", "halfshaftFR", 1, {"connectedWheel":"FR","breakTriggerBeam":"axle_FR","uiName":"Front Right Axle", "friction":1.25, "dynamicFriction":0.003}]
    ]
},
"Astral_swaybar_F_l": {
    "information":{
        "authors":"Un1corn",
        "name":"12.4N/m Anti-Roll Bar",
        "value":2000
    },
    "slotType" : "Astral_swaybar_F",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":"$=12400*0.22*0.22", "damp":10, "deform":12000, "strength":"FLT_MAX"},
        ["farb1r", "farb2r", "farb2l", "farb1l", {"name": "ARBFront"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_F", ["Astral_arb_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"}, 
        //--ARB--
        //arb
        {"group":["Astral_arb_F","arm_F"]},
        {"nodeWeight":2},
        ["farb1r", -0.501, -1.158, 0.208],
        ["farb1l",  0.501, -1.158, 0.208],
        ["farb2r", -0.501, -0.969, 0.317],
        ["farb2l",  0.501, -0.969, 0.317],
        {"group":[""]}
    ],
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":15000,"beamStrength":312000},
        ["farb1r", "farb2l"],
        ["farb1r", "farb2r"],
        ["farb1r", "farb3r"],
        ["farb2r", "br1r"],
        ["farb2r", "a53"],
        ["farb2r", "chs4r"],
        ["farb2r", "a54"], 
        //*
        ["farb1l", "farb3l"],
        ["farb1l", "farb2r"],
        ["farb1l", "farb2l"],
        ["farb2l", "br1l"],
        ["farb2l", "a54"],
        ["farb2l", "chs4l"],
        ["farb2l", "a53"],
    ]
},
"Astral_swaybar_F_m": {
    "information":{
        "authors":"Un1corn",
        "name":"21.7N/m Anti-Roll Bar",
        "value":2000
    },
    "slotType" : "Astral_swaybar_F",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":"$=21700*0.22*0.22", "damp":10, "deform":12000, "strength":"FLT_MAX"},
        ["farb1r", "farb2r", "farb2l", "farb1l", {"name": "ARBFront"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_F", ["Astral_arb_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"}, 
        //--ARB--
        //arb
        {"group":["Astral_arb_F","arm_F"]},
        {"nodeWeight":2},
        ["farb1r", -0.501, -1.145, 0.208],
        ["farb1l",  0.501, -1.145, 0.208],
        ["farb2r", -0.501, -0.956, 0.317],
        ["farb2l",  0.501, -0.956, 0.317],
        {"group":[""]}
    ],
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":15000,"beamStrength":312000},
        ["farb1r", "farb2l"],
        ["farb1r", "farb2r"],
        ["farb1r", "farb3r"],
        ["farb2r", "br1r"],
        ["farb2r", "a53"],
        ["farb2r", "chs4r"],
        ["farb2r", "a54"], 
        //*
        ["farb1l", "farb3l"],
        ["farb1l", "farb2r"],
        ["farb1l", "farb2l"],
        ["farb2l", "br1l"],
        ["farb2l", "a54"],
        ["farb2l", "chs4l"],
        ["farb2l", "a53"],
    ]
},
"Astral_swaybar_F_h": {
    "information":{
        "authors":"Un1corn",
        "name":"32.2N/m Anti-Roll Bar",
        "value":2000
    },
    "slotType" : "Astral_swaybar_F",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":"$=32200*0.22*0.22", "damp":10, "deform":12000, "strength":"FLT_MAX"},
        ["farb1r", "farb2r", "farb2l", "farb1l", {"name": "ARBFront"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_F", ["Astral_arb_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"}, 
        //--ARB--
        //arb
        {"group":["Astral_arb_F","arm_F"]},
        {"nodeWeight":2},
        ["farb1r", -0.501, -1.145, 0.208],
        ["farb1l",  0.501, -1.145, 0.208],
        ["farb2r", -0.501, -0.956, 0.317],
        ["farb2l",  0.501, -0.956, 0.317],
        {"group":[""]}
    ],
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":15000,"beamStrength":312000},
        ["farb1r", "farb2l"],
        ["farb1r", "farb2r"],
        ["farb1r", "farb3r"],
        ["farb2r", "br1r"],
        ["farb2r", "a53"],
        ["farb2r", "chs4r"],
        ["farb2r", "a54"], 
        //*
        ["farb1l", "farb3l"],
        ["farb1l", "farb2r"],
        ["farb1l", "farb2l"],
        ["farb2l", "br1l"],
        ["farb2l", "a54"],
        ["farb2l", "chs4l"],
        ["farb2l", "a53"],
    ]
}
}
