{
"Astral_brake_cylinder_19": {
    "information":{
        "authors":"Un1corn",
        "name":"19mm Master Cylinder",
        "value":500
    },
    "slotType" : "Astral_brake_cylinder",
    "components": {
    	"brakes":{
        	"multiplierMC":1
    	},
	}
},
"Astral_brake_cylinder_21": {
    "information":{
        "authors":"Un1corn",
        "name":"21.38mm Master Cylinder",
        "value":500
    },
    "slotType" : "Astral_brake_cylinder",
    "components": {
    	"brakes":{
        	"multiplierMC":0.79
    	},
	}
},
"Astral_brake_cylinder_17": {
    "information":{
        "authors":"Un1corn",
        "name":"17.42mm Master Cylinder",
        "value":500
    },
    "slotType" : "Astral_brake_cylinder",
    "components": {
    	"brakes":{
        	"multiplierMC":1.19
    	},
	}
},
"Astral_brake_pad_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"Type-A Brake Pad",
        "value":500
    },
    "slotType" : "Astral_brake_pad",
    "components": {
    	"brakes":{
        	"multiplierBP":1
    	},
	}
},
"Astral_brake_pad_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"Type-B Brake Pad",
        "value":500
    },
    "slotType" : "Astral_brake_pad",
    "components": {
    	"brakes":{
        	"multiplierBP":0.86
    	},
	}
},
"Astral_Bbrake_cylinder_16": {
    "information":{
        "authors":"Un1corn",
        "name":"16.6mm Master Cylinder",
        "value":500
    },
    "slotType" : "Astral_Bbrake_cylinder",
    "components": {
    	"brakes":{
        	"HBTorque":2247
    	},
	}
},
"Astral_brake_duct_R_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"Rear Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_R_Rally2",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["$=$components.brakes.ductMeshR", ["$=$components.brakes.ductMeshRG"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "components": {
    	"brakes":{
        	"brakeVentingCoef_R":1.24
    	},
	}
},
"Astral_brake_duct_R_no_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"No Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_R_Rally2",
    "components": {
    	"brakes":{
        	"brakeVentingCoef_R":1.05
    	},
	}
},
}
