{
"Astral_lip_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"WRC+ Lip",
        "value":12000
    },
	"slotType" : "Astral_lip_BRC",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_lip", ["Astral_lip"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.3},
        {"collision":true},
        {"selfCollision":true},
		//--Front splitter--
		//shape
		{"nodeMaterial":"|NM_RUBBER"},
		{"nodeWeight":0.06},
		{"group":["Astral_lip"]},
		["sp1m", 0, -2.072, 0.058, {"nodeWeight":0.12}],
		["sp1r", -0.524, -2.069, 0.054],
		["sp1l",  0.524, -2.069, 0.054],
		["sp2r", -0.815, -1.933, 0.059],
		["sp2l",  0.815, -1.933, 0.059],
		["sp3r", -0.927, -1.643, 0.054],
		["sp3l",  0.927, -1.643, 0.054],
		//downforce
		{"nodeWeight":0.5},
		{"group":""},
		{"selfCollision":false},
		["spl", 0.6, -1.958, 0.365],
		["spr",-0.6, -1.958, 0.365],
		{"collision":true},
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front splitter--
		//lip shape
		{"beamSpring":10100,"beamDamp":15},
		{"beamDeform":2500,"beamStrength":3000},
		["sp1r", "sp4r"],
		["sp2r", "sp5r"],
		["sp3r", "sp6r"],
		["sp1m", "sp1r"],
		["sp1r", "sp2r"],
		["sp2r", "sp3r"],
		//*
		["sp1l", "sp4l"],
		["sp2l", "sp5l"],
		["sp3l", "sp6l"],
		["sp1m", "sp1l"],
		["sp1l", "sp2l"],
		["sp2l", "sp3l"],
		["sp1m", "sp2m"],
		//crossing
		{"beamDeform":1500},
		["sp1m", "sp4r"],
		["sp1r", "sp2m"],
		["sp1r", "sp5r"],
		["sp2r", "sp4r"],
		["sp2r", "sp6r"],
		//*
		["sp1m", "sp4l"],
		["sp1l", "sp2m"],
		["sp1l", "sp5l"],
		["sp2l", "sp4l"],
		["sp2l", "sp6l"],
		{"breakGroup":""},
		//downforce node
		{"beamSpring":100100,"beamDamp":50},
		{"beamDeform":810810,"beamStrength":1145141919810},
		["spr", "fb2r"],
		["spr", "fb3r"],
		["spr", "fb5r"],
		["spr", "fb6r"],
		["spr", "fb7r"],
		["spr", "fbr1r"],
		//*
		["spl", "fb2l"],
		["spl", "fb3l"],
		["spl", "fb5l"],
		["spl", "fb6l"],
		["spl", "fb7l"],
		["spl", "fbr1l"],
		//attach to body
		{"beamSpring":6500,"beamDamp":10},
		{"beamDeform":2500,"beamStrength":3000},
		["sp1r", "sp7r"],
		["sp1r", "sp3m"],
		["sp2r", "sp7r"],
		["sp3r", "sp7r"],
		//*
		["sp1l", "sp7l"],
		["sp1l", "sp3m"],
		["sp2l", "sp7l"],
		["sp3l", "sp7l"],
		{"beamSpring":8100,"beamDamp":15},
		["sp1m", "sp7r"],
		["sp1m", "sp7l"],
		["sp1m", "sp3m"],
		{"breakGroup":""},
		//limiter
        {"beamPrecompression":0.92, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":25000,"beamDamp":25},
        {"beamDeform":25000,"beamStrength":80000},
        {"deformLimitExpansion":""},
		["sp1m", "fb1r"],
		["sp1r", "fb1r"],
		["sp1r", "fb4r"],
		["sp2r", "fb4r"],
		["sp2r", "fbe1r"],
		["sp3r", "fbe1r"],
		["sp3r", "fbe2r"],
		//*
		["sp1m", "fb1l"],
		["sp1l", "fb1l"],
		["sp1l", "fb4l"],
		["sp2l", "fb4l"],
		["sp2l", "fbe1l"],
		["sp3l", "fbe1l"],
		["sp3l", "fbe2l"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		//--Front Splitter Collision--
		//vertical
		{"groundModel":"rubber"},
		{"dragCoef":3},
		["sp2m", "sp4r", "sp1r"],
		["sp2m", "sp1r", "sp1m"],
		["sp4r", "sp5r", "sp2r"],
		["sp4r", "sp2r", "sp1r"],
		["sp5r", "sp6r", "sp3r"],
		["sp5r", "sp3r", "sp2r"],
		//*
		["sp2m", "sp1l", "sp4l"],
		["sp2m", "sp1m", "sp1l"],
		["sp4l", "sp2l", "sp5l"],
		["sp4l", "sp1l", "sp2l"],
		["sp5l", "sp3l", "sp6l"],
		["sp5l", "sp2l", "sp3l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0},

		//--Front Splitter Downforce--
		//ground effect
		{"groundModel":"metal"},
		{"optional":true},
		{"dragCoef":15},
		{"liftCoef":55,"stallAngle":0.41}
		{"breakGroup":["fbl","lip_L","splitter_L"]},
		["fh2r", "spl", "fh2l"],
		{"breakGroup":["fbr","lip_R","splitter_R"]},
		["fh2r", "spr", "fh2l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
		{"optional":false}
	]
},
"Astral_lip_BRC_vo": {
    "information":{
        "authors":"Un1corn",
        "name":"WRC+ Lip VO1",
        "value":12000
    },
	"slotType" : "Astral_lip_BRC",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_lip_vo", ["Astral_lip"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.3},
        {"collision":true},
        {"selfCollision":true},
		//--Front splitter--
		//shape
        {"nodeMaterial":"|NM_RUBBER"},
		{"nodeWeight":0.06},
		{"group":["Astral_lip"]},
		["sp1m", 0, -2.072, 0.085, {"nodeWeight":0.12}],
		["sp1r", -0.525, -2.072, 0.066],
		["sp1l",  0.525, -2.072, 0.066],
		["sp2r", -0.815, -1.933, 0.060],
		["sp2l",  0.815, -1.933, 0.060],
		["sp3r", -0.927, -1.643, 0.054],
		["sp3l",  0.927, -1.643, 0.054],
		//downforce
		{"nodeWeight":0.5},
		{"group":""},
		{"selfCollision":false},
		["spl", 0.6, -1.958, 0.365],
		["spr",-0.6, -1.958, 0.365],
		{"collision":true},
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front splitter--
		//lip shape
		{"beamSpring":10100,"beamDamp":15},
		{"beamDeform":2500,"beamStrength":3000},
		["sp1r", "sp4r"],
		["sp2r", "sp5r"],
		["sp3r", "sp6r"],
		["sp1m", "sp1r"],
		["sp1r", "sp2r"],
		["sp2r", "sp3r"],
		//*
		["sp1l", "sp4l"],
		["sp2l", "sp5l"],
		["sp3l", "sp6l"],
		["sp1m", "sp1l"],
		["sp1l", "sp2l"],
		["sp2l", "sp3l"],
		["sp1m", "sp2m"],
		//crossing
		{"beamDeform":1500},
		["sp1m", "sp4r"],
		["sp1r", "sp2m"],
		["sp1r", "sp5r"],
		["sp2r", "sp4r"],
		["sp2r", "sp6r"],
		//*
		["sp1m", "sp4l"],
		["sp1l", "sp2m"],
		["sp1l", "sp5l"],
		["sp2l", "sp4l"],
		["sp2l", "sp6l"],
		{"breakGroup":""},
		//downforce node
		{"beamSpring":100100,"beamDamp":50},
		{"beamDeform":810810,"beamStrength":1145141919810},
		["spr", "fb2r"],
		["spr", "fb3r"],
		["spr", "fb5r"],
		["spr", "fb6r"],
		["spr", "fb7r"],
		["spr", "fbr1r"],
		//*
		["spl", "fb2l"],
		["spl", "fb3l"],
		["spl", "fb5l"],
		["spl", "fb6l"],
		["spl", "fb7l"],
		["spl", "fbr1l"],
		//attach to body
		{"beamSpring":6500,"beamDamp":10},
		{"beamDeform":2500,"beamStrength":3000},
		["sp1r", "sp7r"],
		["sp1r", "sp3m"],
		["sp2r", "sp7r"],
		["sp3r", "sp7r"],
		//*
		["sp1l", "sp7l"],
		["sp1l", "sp3m"],
		["sp2l", "sp7l"],
		["sp3l", "sp7l"],
		{"beamSpring":8100,"beamDamp":15},
		["sp1m", "sp7r"],
		["sp1m", "sp7l"],
		["sp1m", "sp3m"],
		{"breakGroup":""},
		//limiter
        {"beamPrecompression":0.92, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":25000,"beamDamp":25},
        {"beamDeform":25000,"beamStrength":80000},
        {"deformLimitExpansion":""},
		["sp1m", "fb1r"],
		["sp1r", "fb1r"],
		["sp1r", "fb4r"],
		["sp2r", "fb4r"],
		["sp2r", "fbe1r"],
		["sp3r", "fbe1r"],
		["sp3r", "fbe2r"],
		//*
		["sp1m", "fb1l"],
		["sp1l", "fb1l"],
		["sp1l", "fb4l"],
		["sp2l", "fb4l"],
		["sp2l", "fbe1l"],
		["sp3l", "fbe1l"],
		["sp3l", "fbe2l"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		//--Front Splitter Collision--
		//vertical
		{"groundModel":"rubber"},
		{"dragCoef":3},
		["sp2m", "sp4r", "sp1r"],
		["sp2m", "sp1r", "sp1m"],
		["sp4r", "sp5r", "sp2r"],
		["sp4r", "sp2r", "sp1r"],
		["sp5r", "sp6r", "sp3r"],
		["sp5r", "sp3r", "sp2r"],
		//*
		["sp2m", "sp1l", "sp4l"],
		["sp2m", "sp1m", "sp1l"],
		["sp4l", "sp2l", "sp5l"],
		["sp4l", "sp1l", "sp2l"],
		["sp5l", "sp3l", "sp6l"],
		["sp5l", "sp2l", "sp3l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0},

		//--Front Splitter Downforce--
		//ground effect
		{"groundModel":"metal"},
		{"optional":true},
		{"dragCoef":15},
		{"liftCoef":50,"stallAngle":0.41}
		{"breakGroup":["fbl","lip_L","splitter_L"]},
		["fh2r", "spl", "fh2l"],
		{"breakGroup":["fbr","lip_R","splitter_R"]},
		["fh2r", "spr", "fh2l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
		{"optional":false}
	]
},
"Astral_lip_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 Lip",
        "value":12000
    },
	"slotType" : "Astral_lip_Rally2",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_lip_Rally2", ["Astral_lip"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.3},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_RUBBER"},
		//--Front splitter--
		//shape
		{"nodeWeight":0.06},
		{"group":["Astral_lip"]},
		["sp1m", 0, -1.973, 0.055, {"nodeWeight":0.1}],
		["sp1r", -0.334, -1.973, 0.055],
		["sp1l",  0.334, -1.973, 0.055],
		["sp2r", -0.475, -1.965, 0.056],
		["sp2l",  0.475, -1.965, 0.056],
		["sp3r", -0.728, -1.829, 0.057],
		["sp3l",  0.728, -1.829, 0.057],
		["sp4r", -0.866, -1.649, 0.057],
		["sp4l",  0.866, -1.649, 0.057],
		//downforce
		{"collision":false},
        {"selfCollision":false},
		{"nodeWeight":0.5},
		{"group":""},
		["spl", 0.6, -1.958, 0.365],
		["spr",-0.6, -1.958, 0.365],
		{"collision":true},
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front splitter--
		//lip shape
		{"beamSpring":10100,"beamDamp":15},
		{"beamDeform":4000,"beamStrength":5500},
		["sp1m", "sp1r"],
		["sp1r", "sp2r"],
		["sp2r", "sp3r"],
		["sp3r", "sp4r"],
		["sp1r", "fb5r"],
		["sp2r", "fb6r"],
		["sp3r", "fb7r"],
		["sp4r", "fbe3r"],
		//*
		["sp1m", "sp1l"],
		["sp1l", "sp2l"],
		["sp2l", "sp3l"],
		["sp3l", "sp4l"],
		["sp1l", "fb5l"],
		["sp2l", "fb6l"],
		["sp3l", "fb7l"],
		["sp4l", "fbe3l"],
		["sp1m", "fb5"],
		//crossing
		{"beamDeform":2900},
		["sp1m", "fb5r"],
		["sp1r", "fb5"],
		["sp1r", "fb6r"],
		["sp2r", "fb5r"],
		["sp3r", "fb6r"],
		["sp2r", "fb7r"],
		["sp4r", "fb7r"],
		["sp3r", "fbe3r"],
		//*
		["sp1m", "fb5l"],
		["sp1l", "fb5"],
		["sp1l", "fb6l"],
		["sp2l", "fb5l"],
		["sp3l", "fb6l"],
		["sp2l", "fb7l"],
		["sp4l", "fb7l"],
		["sp3l", "fbe3l"],
		//downforce node
		{"beamSpring":80100,"beamDamp":50},
		{"beamDeform":810810,"beamStrength":1145141919810},
		["spr", "fb2r"],
		["spr", "fb3r"],
		["spr", "fb5r"],
		["spr", "fb6r"],
		["spr", "fb7r"],
		["spr", "fbr1r"],
		//*
		["spl", "fb2l"],
		["spl", "fb3l"],
		["spl", "fb5l"],
		["spl", "fb6l"],
		["spl", "fb7l"],
		["spl", "fbr1l"],
		{"breakGroup":""},
		//attach to body
		{"beamSpring":5500,"beamDamp":10},
		{"beamDeform":2000,"beamStrength":17500},
		["sp1r", "fb3r"],
		["sp1r", "fbr1r"],
		["sp2r", "fbr1r"],
		["sp2r", "fbe1r"],
		["sp3r", "fb3r"],
		["sp3r", "fbr1r"],
		["sp4r", "fbe1r"],
		["sp4r", "fbr1r"],
		//*
		["sp1l", "fb3l"],
		["sp1l", "fbr1l"],
		["sp2l", "fbr1l"],
		["sp2l", "fbe1l"],
		["sp3l", "fb3l"],
		["sp3l", "fbr1l"],
		["sp4l", "fbe1l"],
		["sp4l", "fbr1l"],
		{"beamSpring":8500,"beamDamp":15},
		["sp1m", "fb1"],
		["sp1m", "fbr1r"],
		["sp1m", "fbr1l"],
		{"breakGroup":""},
		//limiter
        {"beamPrecompression":0.99, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":15000,"beamDamp":25},
        {"beamDeform":25000,"beamStrength":80000},
        {"deformLimitExpansion":""},
		["sp1m", "fb1r"],
		["sp1r", "fb1r"],
		["sp1r", "fb4r"],
		["sp2r", "fb4r"],
		["sp2r", "fbe1r"],
		["sp3r", "fbe1r"],
		["sp3r", "fbe2r"],
		["sp4r", "fbe1r"],
		["sp4r", "fbe2r"],
		//*
		["sp1m", "fb1l"],
		["sp1l", "fb1l"],
		["sp1l", "fb4l"],
		["sp2l", "fb4l"],
		["sp2l", "fbe1l"],
		["sp3l", "fbe1l"],
		["sp3l", "fbe2l"],
		["sp4l", "fbe1l"],
		["sp4l", "fbe2l"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		//--Front Splitter Collision--
		{"groundModel":"rubber"},
		{"dragCoef":3},
		{"liftCoef":0,"stallAngle":0},
		["sp1m", "fb5r", "sp1r"],
		["sp1m", "fb5", "fb5r"],
		["sp1r", "fb6r", "sp2r"],
		["sp1r", "fb5r", "fb6r"],
		["sp2r", "fb7r", "sp3r"],
		["sp2r", "fb6r", "fb7r"],
		["fb7r", "fbe3r", "sp3r"],
		["sp3r", "fbe3r", "sp4r"],
		//*
		{"dragCoef":0},
		["sp1m", "sp1l", "fb5l"],
		["sp1m", "fb5l", "fb5"],
		["sp2l", "fb6l", "sp1l"],
		["fb6l", "fb5l", "sp1l"],
		["sp3l", "fb7l", "sp2l"],
		["sp2l", "fb7l", "fb6l"],
		["sp3l", "fbe3l", "fb7l"],
		["sp4l", "fbe3l", "sp3l"],
		
		//--Front Splitter Downforce--
		//ground effect
		{"groundModel":"metal"},
		{"optional":true},
		{"dragCoef":15},
		{"liftCoef":28,"stallAngle":0.41}
		{"breakGroup":["fbm"]},
		["fh2r", "spl", "fh2l"],
		["fh2r", "spr", "fh2l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
		{"optional":false}
	]
},
"Astral_lip_Rally2_vo": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 Lip VO1",
        "value":12000
    },
	"slotType" : "Astral_lip_Rally2",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_lip_Rally2_vo1", ["Astral_lip"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.3},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_RUBBER"},
		//--Front splitter--
		//shape
		{"nodeWeight":0.06},
		{"group":["Astral_lip"]},
		["sp1m", 0, -1.973, 0.075, {"nodeWeight":0.1}],
		["sp1r", -0.334, -1.973, 0.075],
		["sp1l",  0.334, -1.973, 0.075],
		["sp2r", -0.475, -1.985, 0.056],
		["sp2l",  0.475, -1.985, 0.056],
		["sp3r", -0.728, -1.849, 0.057],
		["sp3l",  0.728, -1.849, 0.057],
		["sp4r", -0.866, -1.649, 0.057],
		["sp4l",  0.866, -1.649, 0.057],
		//downforce
		{"collision":false},
        {"selfCollision":false},
		{"nodeWeight":0.5},
		{"group":""},
		["spl", 0.6, -1.958, 0.365],
		["spr",-0.6, -1.958, 0.365],
		{"collision":true},
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front splitter--
		//lip shape
		{"beamSpring":10100,"beamDamp":15},
		{"beamDeform":4000,"beamStrength":5500},
		["sp1m", "sp1r"],
		["sp1r", "sp2r"],
		["sp2r", "sp3r"],
		["sp3r", "sp4r"],
		["sp1r", "fb5r"],
		["sp2r", "fb6r"],
		["sp3r", "fb7r"],
		["sp4r", "fbe3r"],
		//*
		["sp1m", "sp1l"],
		["sp1l", "sp2l"],
		["sp2l", "sp3l"],
		["sp3l", "sp4l"],
		["sp1l", "fb5l"],
		["sp2l", "fb6l"],
		["sp3l", "fb7l"],
		["sp4l", "fbe3l"],
		["sp1m", "fb5"],
		//crossing
		{"beamDeform":2900},
		["sp1m", "fb5r"],
		["sp1r", "fb5"],
		["sp1r", "fb6r"],
		["sp2r", "fb5r"],
		["sp3r", "fb6r"],
		["sp2r", "fb7r"],
		["sp4r", "fb7r"],
		["sp3r", "fbe3r"],
		//*
		["sp1m", "fb5l"],
		["sp1l", "fb5"],
		["sp1l", "fb6l"],
		["sp2l", "fb5l"],
		["sp3l", "fb6l"],
		["sp2l", "fb7l"],
		["sp4l", "fb7l"],
		["sp3l", "fbe3l"],
		//downforce node
		{"beamSpring":80100,"beamDamp":50},
		{"beamDeform":810810,"beamStrength":1145141919810},
		["spr", "fb2r"],
		["spr", "fb3r"],
		["spr", "fb5r"],
		["spr", "fb6r"],
		["spr", "fb7r"],
		["spr", "fbr1r"],
		//*
		["spl", "fb2l"],
		["spl", "fb3l"],
		["spl", "fb5l"],
		["spl", "fb6l"],
		["spl", "fb7l"],
		["spl", "fbr1l"],
		{"breakGroup":""},
		//attach to body
		{"beamSpring":5500,"beamDamp":10},
		{"beamDeform":2000,"beamStrength":17500},
		["sp1r", "fb3r"],
		["sp1r", "fbr1r"],
		["sp2r", "fbr1r"],
		["sp2r", "fbe1r"],
		["sp3r", "fb3r"],
		["sp3r", "fbr1r"],
		["sp4r", "fbe1r"],
		["sp4r", "fbr1r"],
		//*
		["sp1l", "fb3l"],
		["sp1l", "fbr1l"],
		["sp2l", "fbr1l"],
		["sp2l", "fbe1l"],
		["sp3l", "fb3l"],
		["sp3l", "fbr1l"],
		["sp4l", "fbe1l"],
		["sp4l", "fbr1l"],
		{"beamSpring":8500,"beamDamp":15},
		["sp1m", "fb1"],
		["sp1m", "fbr1r"],
		["sp1m", "fbr1l"],
		{"breakGroup":""},
		//limiter
        {"beamPrecompression":0.99, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":15000,"beamDamp":25},
        {"beamDeform":25000,"beamStrength":80000},
        {"deformLimitExpansion":""},
		["sp1m", "fb1r"],
		["sp1r", "fb1r"],
		["sp1r", "fb4r"],
		["sp2r", "fb4r"],
		["sp2r", "fbe1r"],
		["sp3r", "fbe1r"],
		["sp3r", "fbe2r"],
		["sp4r", "fbe1r"],
		["sp4r", "fbe2r"],
		//*
		["sp1m", "fb1l"],
		["sp1l", "fb1l"],
		["sp1l", "fb4l"],
		["sp2l", "fb4l"],
		["sp2l", "fbe1l"],
		["sp3l", "fbe1l"],
		["sp3l", "fbe2l"],
		["sp4l", "fbe1l"],
		["sp4l", "fbe2l"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		//--Front Splitter Collision--
		{"groundModel":"rubber"},
		{"dragCoef":3},
		{"liftCoef":0,"stallAngle":0},
		["sp1m", "fb5r", "sp1r"],
		["sp1m", "fb5", "fb5r"],
		["sp1r", "fb6r", "sp2r"],
		["sp1r", "fb5r", "fb6r"],
		["sp2r", "fb7r", "sp3r"],
		["sp2r", "fb6r", "fb7r"],
		["fb7r", "fbe3r", "sp3r"],
		["sp3r", "fbe3r", "sp4r"],
		//*
		{"dragCoef":0},
		["sp1m", "sp1l", "fb5l"],
		["sp1m", "fb5l", "fb5"],
		["sp2l", "fb6l", "sp1l"],
		["fb6l", "fb5l", "sp1l"],
		["sp3l", "fb7l", "sp2l"],
		["sp2l", "fb7l", "fb6l"],
		["sp3l", "fbe3l", "fb7l"],
		["sp4l", "fbe3l", "sp3l"],
		
		//--Front Splitter Downforce--
		//ground effect
		{"groundModel":"metal"},
		{"optional":true},
		{"dragCoef":15},
		{"liftCoef":23,"stallAngle":0.41}
		{"breakGroup":["fbm"]},
		["fh2r", "spl", "fh2l"],
		["fh2r", "spr", "fh2l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
		{"optional":false}
	]
},
"Astral_lip_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"RX1 Splitter",
        "value":12000
    },
	"slotType" : "Astral_lip_RX",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_lip_RX", ["Astral_lip"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.3},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_RUBBER"},
		//--Front splitter--
		//shape
		{"nodeWeight":0.06},
		{"group":["Astral_lip"]},
		["sp1m", 0, -2.043, 0.064, {"nodeWeight":0.12}],
		["sp1r", -0.343, -2.043, 0.064],
		["sp1l",  0.343, -2.043, 0.064],
		["sp2r", -0.487, -2.024, 0.064],
		["sp2l",  0.487, -2.024, 0.064],
		["sp3r", -0.754, -1.878, 0.064],
		["sp3l",  0.754, -1.878, 0.064],
		["sp4r", -0.913, -1.779, 0.064],
		["sp4l",  0.913, -1.779, 0.064],
		//downforce
		{"collision":false},
        {"selfCollision":false},
		{"nodeWeight":0.5},
		{"group":""},
		["spl", 0.6, -1.958, 0.365],
		["spr",-0.6, -1.958, 0.365],
		{"collision":true},
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front splitter--
		//lip shape
		{"beamSpring":10100,"beamDamp":15},
		{"beamDeform":4000,"beamStrength":5500},
		["sp1m", "sp1r"],
		["sp1r", "sp2r"],
		["sp2r", "sp3r"],
		["sp3r", "sp4r"],
		["sp1r", "fb5r"],
		["sp2r", "fb6r"],
		["sp3r", "fb7r"],
		["sp4r", "fbe3r"],
		//*
		["sp1m", "sp1l"],
		["sp1l", "sp2l"],
		["sp2l", "sp3l"],
		["sp3l", "sp4l"],
		["sp1l", "fb5l"],
		["sp2l", "fb6l"],
		["sp3l", "fb7l"],
		["sp4l", "fbe3l"],
		["sp1m", "fb5"],
		//crossing
		{"beamDeform":2900},
		["sp1m", "fb5r"],
		["sp1r", "fb5"],
		["sp1r", "fb6r"],
		["sp2r", "fb5r"],
		["sp3r", "fb6r"],
		["sp2r", "fb7r"],
		["sp4r", "fb7r"],
		["sp3r", "fbe3r"],
		//*
		["sp1m", "fb5l"],
		["sp1l", "fb5"],
		["sp1l", "fb6l"],
		["sp2l", "fb5l"],
		["sp3l", "fb6l"],
		["sp2l", "fb7l"],
		["sp4l", "fb7l"],
		["sp3l", "fbe3l"],
		//downforce node
		{"beamSpring":80100,"beamDamp":50},
		{"beamDeform":810810,"beamStrength":1145141919810},
		["spr", "fb2r"],
		["spr", "fb3r"],
		["spr", "fb5r"],
		["spr", "fb6r"],
		["spr", "fb7r"],
		["spr", "fbr1r"],
		//*
		["spl", "fb2l"],
		["spl", "fb3l"],
		["spl", "fb5l"],
		["spl", "fb6l"],
		["spl", "fb7l"],
		["spl", "fbr1l"],
		{"breakGroup":""},
		//attach to body
		{"beamSpring":5500,"beamDamp":10},
		{"beamDeform":2000,"beamStrength":17500},
		["sp1r", "fb3r"],
		["sp1r", "fbr1r"],
		["sp2r", "fbr1r"],
		["sp2r", "fbe1r"],
		["sp3r", "fb3r"],
		["sp3r", "fbr1r"],
		["sp4r", "fbe1r"],
		["sp4r", "fbr1r"],
		//*
		["sp1l", "fb3l"],
		["sp1l", "fbr1l"],
		["sp2l", "fbr1l"],
		["sp2l", "fbe1l"],
		["sp3l", "fb3l"],
		["sp3l", "fbr1l"],
		["sp4l", "fbe1l"],
		["sp4l", "fbr1l"],
		{"beamSpring":8100,"beamDamp":15},
		["sp1m", "fb1"],
		["sp1m", "fbr1r"],
		["sp1m", "fbr1l"],
		{"breakGroup":""},
		//limiter
        {"beamPrecompression":0.93, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":85000,"beamDamp":25},
        {"beamDeform":25000,"beamStrength":80000},
        {"deformLimitExpansion":""},
		["sp1m", "fb1r"],
		["sp1r", "fb1r"],
		["sp1r", "fb4r"],
		["sp2r", "fb4r"],
		["sp2r", "fbe1r"],
		["sp3r", "fbe1r"],
		["sp3r", "fbe2r"],
		["sp4r", "fbe1r"],
		["sp4r", "fbe2r"],
		//*
		["sp1m", "fb1l"],
		["sp1l", "fb1l"],
		["sp1l", "fb4l"],
		["sp2l", "fb4l"],
		["sp2l", "fbe1l"],
		["sp3l", "fbe1l"],
		["sp3l", "fbe2l"],
		["sp4l", "fbe1l"],
		["sp4l", "fbe2l"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		//--Front Splitter Collision--
		{"groundModel":"rubber"},
		{"dragCoef":3},
		{"liftCoef":0,"stallAngle":0},
		["sp1m", "fb5r", "sp1r"],
		["sp1m", "fb5", "fb5r"],
		["sp1r", "fb6r", "sp2r"],
		["sp1r", "fb5r", "fb6r"],
		["sp2r", "fb7r", "sp3r"],
		["sp2r", "fb6r", "fb7r"],
		["fb7r", "fbe3r", "sp3r"],
		["sp3r", "fbe3r", "sp4r"],
		//*
		{"dragCoef":0},
		["sp1m", "sp1l", "fb5l"],
		["sp1m", "fb5l", "fb5"],
		["sp2l", "fb6l", "sp1l"],
		["fb6l", "fb5l", "sp1l"],
		["sp3l", "fb7l", "sp2l"],
		["sp2l", "fb7l", "fb6l"],
		["sp3l", "fbe3l", "fb7l"],
		["sp4l", "fbe3l", "sp3l"],
		
		//--Front Splitter Downforce--
		//ground effect
		{"groundModel":"metal"},
		{"optional":true},
		{"dragCoef":15},
		{"liftCoef":38,"stallAngle":0.41}
		{"breakGroup":["fbl"]},
		["fh2r", "spl", "fh2l"],
		{"breakGroup":["fbr"]},
		["fh2r", "spr", "fh2l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
		{"optional":false}
	]
},
"Astral_lip_Rally1": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally1 Lip",
        "value":12000
    },
	"slotType" : "Astral_lip_Rally1",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_lip_Rally1", ["Astral_lip"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.3},
        {"collision":true},
        {"selfCollision":true},
		//--Front splitter--
		//shape
		{"nodeMaterial":"|NM_RUBBER"},
		{"nodeWeight":0.06},
		{"group":["Astral_lip"]},
		["sp1m", 0, -2.072, 0.078, {"nodeWeight":0.15}],
		["sp1r", -0.524, -2.072, 0.061],
		["sp1l",  0.524, -2.072, 0.061],
		["sp2r", -0.815, -1.933, 0.059],
		["sp2l",  0.815, -1.933, 0.059],
		["sp3r", -0.927, -1.663, 0.054],
		["sp3l",  0.927, -1.663, 0.054],
		//downforce
		{"nodeWeight":0.5},
		{"group":""},
		{"selfCollision":false},
		["spl", 0.6, -1.958, 0.365],
		["spr",-0.6, -1.958, 0.365],
		{"collision":true},
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front splitter--
		//lip shape
		{"beamSpring":10100,"beamDamp":15},
		{"beamDeform":3000,"beamStrength":3800},
		["sp1r", "sp4r"],
		["sp2r", "sp5r"],
		["sp3r", "sp6r"],
		["sp1m", "sp1r"],
		["sp1r", "sp2r"],
		["sp2r", "sp3r"],
		//*
		["sp1l", "sp4l"],
		["sp2l", "sp5l"],
		["sp3l", "sp6l"],
		["sp1m", "sp1l"],
		["sp1l", "sp2l"],
		["sp2l", "sp3l"],
		["sp1m", "sp2m"],
		//crossing
		{"beamDeform":1800},
		["sp1m", "sp4r"],
		["sp1r", "sp2m"],
		["sp1r", "sp5r"],
		["sp2r", "sp4r"],
		["sp2r", "sp6r"],
		//*
		["sp1m", "sp4l"],
		["sp1l", "sp2m"],
		["sp1l", "sp5l"],
		["sp2l", "sp4l"],
		["sp2l", "sp6l"],
		{"breakGroup":""},
		//downforce node
		{"beamSpring":100100,"beamDamp":50},
		{"beamDeform":810810,"beamStrength":1145141919810},
		["spr", "fb2r"],
		["spr", "fb3r"],
		["spr", "fb5r"],
		["spr", "fb6r"],
		["spr", "fb7r"],
		["spr", "fbr1r"],
		//*
		["spl", "fb2l"],
		["spl", "fb3l"],
		["spl", "fb5l"],
		["spl", "fb6l"],
		["spl", "fb7l"],
		["spl", "fbr1l"],
		//attach to body
		{"beamSpring":6500,"beamDamp":10},
		{"beamDeform":3500,"beamStrength":5500},
		["sp1r", "sp7r"],
		["sp1r", "sp3m"],
		["sp2r", "sp7r"],
		["sp3r", "sp7r"],
		//*
		["sp1l", "sp7l"],
		["sp1l", "sp3m"],
		["sp2l", "sp7l"],
		["sp3l", "sp7l"],
		{"beamSpring":8100,"beamDamp":15},
		["sp1m", "sp7r"],
		["sp1m", "sp7l"],
		["sp1m", "sp3m"],
		{"breakGroup":""},
		//limiter
        {"beamPrecompression":0.92, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":25000,"beamDamp":25},
        {"beamDeform":25000,"beamStrength":80000},
        {"deformLimitExpansion":""},
		["sp1m", "fb1r"],
		["sp1r", "fb1r"],
		["sp1r", "fb4r"],
		["sp2r", "fb4r"],
		["sp2r", "fbe1r"],
		["sp3r", "fbe1r"],
		["sp3r", "fbe2r"],
		//*
		["sp1m", "fb1l"],
		["sp1l", "fb1l"],
		["sp1l", "fb4l"],
		["sp2l", "fb4l"],
		["sp2l", "fbe1l"],
		["sp3l", "fbe1l"],
		["sp3l", "fbe2l"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		//--Front Splitter Collision--
		//vertical
		{"groundModel":"rubber"},
		{"dragCoef":3},
		["sp2m", "sp4r", "sp1r"],
		["sp2m", "sp1r", "sp1m"],
		["sp4r", "sp5r", "sp2r"],
		["sp4r", "sp2r", "sp1r"],
		["sp5r", "sp6r", "sp3r"],
		["sp5r", "sp3r", "sp2r"],
		//*
		["sp2m", "sp1l", "sp4l"],
		["sp2m", "sp1m", "sp1l"],
		["sp4l", "sp2l", "sp5l"],
		["sp4l", "sp1l", "sp2l"],
		["sp5l", "sp3l", "sp6l"],
		["sp5l", "sp2l", "sp3l"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0},

		//--Front Splitter Downforce--
		//ground effect
		{"groundModel":"metal"},
		{"optional":true},
		{"dragCoef":15},
		{"liftCoef":60,"stallAngle":0.41}
		{"breakGroup":["fbl","lip_L","splitter_L"]},
		["fh2r", "spl", "fh2l"],
		{"breakGroup":["fbr","lip_R","splitter_R"]},
		["fh2r", "spr", "fh2l"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
		{"optional":false}
	]
},
}