{
"Astral_rollcage":{
	"information":{
        "authors":"Un1corn",
        "name":"Welded Roll Cage",
        "value":640
	},
	"slotType" : "Astral_rollcage",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_rollcage", ["Astral_rollcage","Astral_carbody","Astral_chassis_R","Astral_chassis"]],
		["Astral_foam", ["Astral_rollcage"]],
	],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
		//--Rollcage--
        {"nodeWeight":4},
		{"group":["Astral_rollcage"]} 
		["rcm", 0, 0.752, 1.239],
		{"nodeWeight":2.5},
		["rc1r", -0.722, -0.835, 0.589],
		["rc2r", -0.733, -0.732, 0.204],
		["rc3r", -0.643,  0.584, 0.695],
		["rc4r", -0.690,  0.547, 0.156],
		["rc5r", -0.712, -0.852, 0.797],
		["rc6r", -0.569, -0.349, 1.199],
		["rc7r", -0.551,  0.745, 1.239],
		["rc1l",  0.722, -0.835, 0.589],
		["rc2l",  0.733, -0.732, 0.204],
		["rc3l",  0.643,  0.584, 0.695],
		["rc4l",  0.690,  0.547, 0.156],
		["rc5l",  0.712, -0.852, 0.797],
		["rc6l",  0.569, -0.349, 1.199],
		["rc7l",  0.551,  0.745, 1.239],
		{"collision":false},
		{"nodeWeight":6},
		{"group":[""]} 
		["rcr",  0, 0, 0.65],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rollcage--
		//cage
		{"beamSpring":2501500,"beamDamp":150},
		{"beamDeform":85000,"beamStrength":"FLT_MAX"},
		["rc1l", "rc2l"],
		["rc3l", "rc4l"],
		["rc1l", "rc4l"],
		["rc2l", "rc3l"],
		["rc5l", "rc6l"],
		["rc6l", "rc7l"],
		["rc3l", "rs1l"],
		["rs1l", "rc7l"],
		["rc4l", "rs1l"],
		["rc2l", "rc5l"],
		["rc2l", "rc6l"],
		["rc3l", "rc7l"],
		["rc4l", "rc7l"],
		["rc6l", "rc7r"],
		["rcm", "rs1l"],
		["rcm", "rc7l"],
		//*
		["rc1r", "rc2r"],
		["rc3r", "rc4r"],
		["rc1r", "rc4r"],
		["rc2r", "rc3r"],
		["rc5r", "rc6r"],
		["rc6r", "rc7r"],
		["rc3r", "rs1r"],
		["rs1r", "rc7r"],
		["rc4r", "rs1r"],
		["rc2r", "rc5r"],
		["rc2r", "rc6r"],
		["rc3r", "rc7r"],
		["rc4r", "rc7r"],
		["rc6r", "rc7l"],
		["rcm", "rs1r"],
		["rcm", "rc7r"],
		{"beamSpring":1501000,"beamDamp":150},
		["rs1l", "rs1r"],
		["rc5l", "rc5r"],
		["rc6l", "rc6r"],
		["rc7l", "rc7r"],
		//strut tower reinforce
		{"beamSpring":3501000,"beamDamp":150},
		["fs1r", "a85"],
		["fs1l", "a86"],
		//rigidifier
		{"beamSpring":1201000,"beamDamp":100},
		{"beamDeform":55000},
		["rcr", "a76"],
		["rcr", "a77"],
		["rcr", "a78"],
		["rcr", "a79"],
		["rcr", "a81"],
		["rcr", "a82"],
		["rcr", "rc1l"],
		["rcr", "rc2l"],
		["rcr", "rc3l"],
		["rcr", "rc4l"],
		["rcr", "rc5l"],
		["rcr", "rc6l"],
		["rcr", "rc7l"],
		["rcr", "rc1r"],
		["rcr", "rc2r"],
		["rcr", "rc3r"],
		["rcr", "rc4r"],
		["rcr", "rc5r"],
		["rcr", "rc6r"],
		["rcr", "rc7r"],
		["rcr", "a17"],
		["rcr", "a18"],
		["rcr", "a13"],
		["rcr", "cup"],
		//attach to body
		{"beamSpring":1201000,"beamDamp":50},
		{"beamDeform":55000,"beamStrength":"FLT_MAX"},
		["rc1r", "d4r"],
		["rc1r", "a84"],
		["rc1r", "a85"],
		["rc1r", "a53"],
		["rc2r", "a21"],
		["rc2r", "a53"],
		["rc2r", "a20"],
		["rc2r", "d3r"],
		["rc3r", "a12"],
		["rc3r", "a44"],
		["rc3r", "d3r"],
		["rc4r", "a8"],
		["rc4r", "a12"],
		["rc4r", "a20"],
		["rc4r", "a40"],
		["rc4r", "a44"],
		["rc5r", "a85"],
		["rc5r", "a84"],
		["rc6r", "d3r"],
		["rc6r", "a80"],
		["rc6r", "a76"],
		["rc7r", "a76"],
		//*
		["rc1l", "d4l"],
		["rc1l", "a87"],
		["rc1l", "a86"],
		["rc1l", "a54"],
		["rc2l", "a22"],
		["rc2l", "a54"],
		["rc2l", "a23"],
		["rc2l", "d3l"],
		["rc3l", "a15"],
		["rc3l", "a47"],
		["rc3l", "d3l"],
		["rc4l", "a11"],
		["rc4l", "a15"],
		["rc4l", "a23"],
		["rc4l", "a43"],
		["rc4l", "a47"],
		["rc5l", "a86"],
		["rc5l", "a87"],
		["rc6l", "d3l"],
		["rc6l", "a83"],
		["rc6l", "a79"],
		["rc7l", "a79"],
		["rcm", "a41"],
		["rcm", "a42"],
		["rcm", "a73"],
		["rcm", "a74"],
		["rcm", "a77"],
		["rcm", "a78"],
		["rcm", "a81"],
		["rcm", "a82"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	]
}
}