{
"Astral_brake_cylinder_19": {
    "information":{
        "authors":"Un1corn",
        "name":"19mm",
        "value":500
    },
    "slotType" : "Astral_brake_cylinder",
    "components": {
    	"brakes":{
        	"multiplierMC":1
    	},
	}
},
"Astral_brake_cylinder_21": {
    "information":{
        "authors":"Un1corn",
        "name":"21.38mm",
        "value":500
    },
    "slotType" : "Astral_brake_cylinder",
    "components": {
    	"brakes":{
        	"multiplierMC":0.79
    	},
	}
},
"Astral_brake_cylinder_17": {
    "information":{
        "authors":"Un1corn",
        "name":"17.42mm",
        "value":500
    },
    "slotType" : "Astral_brake_cylinder",
    "components": {
    	"brakes":{
        	"multiplierMC":1.19
    	},
	}
},
"Astral_brake_pad_tarmac": {
    "information":{
        "authors":"Un1corn",
        "name":"Type-A",
        "value":500
    },
    "slotType" : "Astral_brake_pad",
    "components": {
    	"brakes":{
        	"multiplierBP":1.05
    	},
	}
},
"Astral_brake_pad_gravel": {
    "information":{
        "authors":"Un1corn",
        "name":"Type-B",
        "value":500
    },
    "slotType" : "Astral_brake_pad",
    "components": {
    	"brakes":{
        	"multiplierBP":0.85
    	},
	}
},
"Astral_Bbrake_cylinder_16": {
    "information":{
        "authors":"Un1corn",
        "name":"16.6mm",
        "value":500
    },
    "slotType" : "Astral_Bbrake_cylinder",
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$HBLimiter", "range", "", "Brakes and Handbrake", 0.8, 0.6, 1, "Handbrake Pressure Limiter", "Turn the proportional valve to limit max pressure of handbrake", {"subCategory":"Brakes","minDis":60,"maxDis":100}],
    ],
    "components": {
    	"brakes":{
        	"HBTorque":2147
    	},
	}
},
"Astral_brake_duct_R_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"Chassis Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_R_Rally2",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["$=$components.brakes.ductMeshR", ["$=$components.brakes.ductMeshRG"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "components": {
    	"brakes":{
        	"brakeVentingCoef_R":1.45
    	},
	}
},
"Astral_brake_duct_R_no_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"No Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_R_Rally2",
    "components": {
    	"brakes":{
        	"brakeVentingCoef_R":1.0
    	},
	}
},
"Astral_brake_duct_R_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"NACA Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_R_BRC",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["$=$components.brakes.ductMeshRL", ["Astral_duct_RL"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
        ["$=$components.brakes.ductMeshRR", ["Astral_duct_RR"], [], {"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--WRC Duct--
        //duct nodes
        {"nodeWeight":0.05},
        {"group":["Astral_duct_RR"]},
        ["rd1r", -0.852, 1.481, 0.686],
		["rd2r", -0.672, 1.473, 0.514],
        ["rd3r", "$=$components.brakes.ductRPosX1", "$=$components.brakes.ductRPosY1", "$=$components.brakes.ductRPosZ1"],
        ["rd4r", "$=$components.brakes.ductRPosX2", "$=$components.brakes.ductRPosY2", "$=$components.brakes.ductRPosZ2"],
        {"group":["Astral_duct_RL"]},
        ["rd1l",  0.852, 1.481, 0.686],
		["rd2l",  0.672, 1.473, 0.514],
        ["rd3l", "$=-$components.brakes.ductRPosX1", "$=$components.brakes.ductRPosY1", "$=$components.brakes.ductRPosZ1"],
        ["rd4l", "$=-$components.brakes.ductRPosX2", "$=$components.brakes.ductRPosY2", "$=$components.brakes.ductRPosZ2"],
        //rigidifier
        {"nodeWeight":0.08},
        ["rdr", -0.678, 1.245, 0.385, {"group":["Astral_duct_RR"]}],
		["rdl",  0.678, 1.245, 0.385, {"group":["Astral_duct_RL"]}],
        {"group":[""]},
    ],
    "beams": [
        ["id1:", "id2:"]
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Rear Brake Duct--
        {"beamSpring":250,"beamDamp":2},
        {"beamDeform":225000,"beamStrength":"FLT_MAX"},
        ["rd1r", "rd2r"],
        ["rd2r", "rd3r"],
        ["rd3r", "rd4r"],
        //*
        ["rd1l", "rd2l"],
        ["rd2l", "rd3l"],
        ["rd3l", "rd4l"],
        //rigidifier
        {"beamSpring":1250,"beamDamp":5},
        ["rdr", "rd2r"],
        ["rdr", "rd3r"],
        ["rdr", "rd4r"],
        ["rdr", "rh2r"],
        ["rdr", "rh5r"],
        ["rdr", "rh3r"],
        ["rdl", "rd2l"],
        ["rdl", "rd3l"],
        ["rdl", "rd4l"],
        ["rdl", "rh2l"],
        ["rdl", "rh5l"],
        ["rdl", "rh3l"],
        //connect to NACA duct
        {"beamSpring":12500,"beamDamp":10},
        {"breakGroup":["rfender1r","rfender2r"]},
        ["rd1r", "re1r"],
        ["rd1r", "re2r"],
        ["rd1r", "re4r"],
        ["rd1r", "re5r"],
        //*
        {"breakGroup":["rfender1l","rfender2l"]},
        ["rd1l", "re1l"],
        ["rd1l", "re2l"],
        ["rd1l", "re4l"],
        ["rd1l", "re5l"],
        {"breakGroup":[""]},
        //connect to brake
        ["rd4r", "rh5r"],
        ["rd4l", "rh5l"],
        //attach to form structure
        {"beamSpring":1500,"beamDamp":5},
        {"breakGroup":["rfender1r","rfender2r"]},
        ["rd2r", "a37", {"beamSpring":50,"beamDamp":2}],
        ["rd3r", "rh1r"],
        ["rd3r", "rh5r"],
        ["rd3r", "rs2r"],
        ["rd4r", "rh3r"],
        //*
        {"breakGroup":["rfender1l","rfender2l"]},
        ["rd2l", "a38", {"beamSpring":50,"beamDamp":2}],
        ["rd3l", "rh1l"],
        ["rd3l", "rh5l"],
        ["rd3l", "rs2l"],
        ["rd4l", "rh3l"],
        {"breakGroup":[""]},
        //damping
        {"beamSpring":0,"beamDamp":10},
        ["rd2r", "chs1r"],
        ["rd2r", "a37"],
        ["rd3r", "chs2r"],
        ["rd3r", "rh1r"],
        //*
        ["rd2l", "chs1l"],
        ["rd2l", "a38"],
        ["rd3l", "chs2l"],
        ["rd3l", "rh1l"],
        //limiter
        {"deformLimitExpansion":""},
        {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":22500,"beamDamp":25},
        {"optional":true},
        ["rd3r", "chs2r"],
        //*
        ["rd3l", "chs2l"],
        {"optional":false},
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "components": {
    	"brakes":{
        	"brakeVentingCoef_R":1.75
            "naca_RL":"Astral_NACA_RL"
            "naca_RR":"Astral_NACA_RR"
    	},
	}
},
"Astral_brake_duct_R_no_BRC": {
    "information":{ 
        "authors":"Un1corn",
        "name":"No Brake Duct",
        "value":500
    },
    "slotType" : "Astral_brake_duct_R_BRC",
    "components": {
    	"brakes":{
        	"brakeVentingCoef_R":1.0
            "naca_RL":"Astral_NACA_no_RL"
            "naca_RR":"Astral_NACA_no_RR"
    	},
	}
},
}
