{
"Astral_frame": {
    "information":{
        "authors":"Un1corn",
        "name":"Front Panel Mounting",
        "value":640
    },
	"slotType" : "Astral_frame",
	"slots"	: [
		["type", "default", "description"],
		["Astral_bumper_F","Astral_bumper_F_BRC","Front Bumper"],
		["Astral_hood","Astral_hood_BRC","Hood"],
		["Astral_fender_FL", "Astral_fender_FL_BRC", "Front Left Fender"],
		["Astral_fender_FR", "Astral_fender_FR_BRC", "Front Right Fender"],
		["Astral_headlight_L", "Astral_headlight_L", "Left Headlight"],
		["Astral_headlight_R", "Astral_headlight_R", "Right Headlight"],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		//["Astral_frame", ["Astral_frame"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
		{"nodeMaterial":"|NM_METAL"},
		//--Front frame--
		//mounting for arch and fender things
		{"nodeWeight":3.5},
		{"group":["Astral_frame"]},
		["a88", -0.732, -1.365, 0.721, {"selfCollision":false}],
		["a91",  0.732, -1.365, 0.721, {"selfCollision":false}],
		//["a93", -0.287, -1.9445, 0.669, {"selfCollision":false}],
		//["a94",  0, -1.89, 0.65],
		//["a95",  0.287, -1.9445, 0.669, {"selfCollision":false}],
		{"collision":true},
        {"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front frame--
		//front frame shape
		{"optional":true},
		{"beamSpring":3501000,"beamDamp":150},
		{"beamDeform":10000,"beamStrength":"FLT_MAX"},
		["a84", "a88"],
		["a87", "a91"],
		//front frame crossing
		{"beamDeform":8500},
		["a85", "a88"],
		["a86", "a91"],
		//front frame mount to body
		{"beamSpring":3501000,"beamDamp":150},
		{"beamDeform":15500},
		["a88", "chs4r"],
		["a88", "chs3r"],
		["a88", "chsf"],
		["a88", "a25"],
		["a88", "a20"],
		["a88", "a53"],
		//*
		["a91", "chs4l"],
		["a91", "chs3l"],
		["a91", "chsf"],
		["a91", "a26"],
		["a91", "a23"],
		["a91", "a54"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
}
}
