{
"Astral_strut_F": {
    "information":{
        "authors":"Un1corn",
        "name":"MacPherson Front Suspension",
        "value":6400,
    },
    "slotType" : "Astral_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["Astral_group_F","Astral_group_F_BRC_tarmac", "Front Damper Group"],
        ["Astral_swaybar_F","Astral_swaybar_F_l", "Front ARB"],
        ["Astral_steering","Astral_steering_m", "Steering"],
        ["Astral_subframe_F","Astral_subframe_F", "Front Subframe", {"coreSlot":true}],
		["Astral_guard_F","Astral_guard_F_BRC", "Front Under Guard"]
    ],
},
"Astral_subframe_F": {
    "information":{
        "authors":"Un1corn",
        "name":"Front Subframe",
        "value":1000,
    },
    "slotType" : "Astral_subframe_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_subframe_F", ["Astral_sub_F"]],
        ["Astral_subframe_mount_F", ["Astral_sub_F"]],
        ["Astral_steering_F", ["Astral_sub_F"]],
        ["Astral_duct_F", ["Astral_chassis_F"]]
     ],
    "variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$CamberFront", "range", "", "Suspension", 1, 0.975, 1.025, "Front Camber", "Adjust camber offset", {"stepDis":1,"subCategory":"Alignment","minDis":-100,"maxDis":100}],
        ["$CasterFront", "range", "", "Suspension", 1, 0.98, 1.02, "Front Caster", "Adjust caster offset", {"stepDis":1,"subCategory":"Alignment","minDis":-100,"maxDis":100}],
        ["$TrackFront", "range", "+m", "Suspension", 0.0, -0.02, 0.02, "Front Track Width", "Adjust track width", {"stepDis":0.001,"subCategory":"Alignment"}],
        ["$arb_point_F", "range", "P", "Suspension", 0, -0.06, -0.02, "Front ARB Mounting", "The point where ARB end link mounts", {"stepDis":1,"minDis":1,"maxDis":3,"subCategory":"Alignment"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //--Subframe--
        //cross member
        {"nodeWeight":8},
        {"group":["Astral_arm_F","Astral_sub_F"]},
        ["fx1r", -0.265, -1.265, 0.120],
        ["fx1l",  0.265, -1.265, 0.120],
        {"group":["Astral_arm_F","Astral_sub_F"]}
        ["fx2r", -0.272, -0.965, 0.122],
        ["fx2l",  0.272, -0.965, 0.122],
        //additional nodes
        {"nodeWeight":6},
        {"group":["Astral_sub_F","Astral_rod_F"]},
        ["fx3r", -0.338, -0.759, 0.115, {"selfCollision":false}],
        ["fx3l",  0.338, -0.759, 0.115, {"selfCollision":false}],
        {"nodeWeight":4.5},
        ["fx4r", -0.365, -1.186, 0.405],
        ["fx4l",  0.365, -1.186, 0.405],
        //steering box
        {"nodeWeight":6.5},
        {"group":["Astral_sub_F", "Astral_str_F"]},
        ["st1r", -0.164, -1.114, 0.163],
        ["st1l",  0.164, -1.114, 0.163],
        //rigidifier
        {"collision":false},
        {"nodeWeight":3.5},
        {"group":[""]},
        ["fx1", 0, -0.985, 0.285, {"selfCollision":false}],
        {"collision":true},
        {"selfCollision":true},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Subframe--
        //cross member
        {"beamSpring":8501000,"beamDamp":180},
        {"beamDeform":95000,"beamStrength":"FLT_MAX"},
        ["fx1r", "fx2r"],
        ["fx2r", "fx2l"],
        ["fx2l", "fx1l"],
        ["fx1l", "fx1r"],
        //side subframe
        {"beamSpring":4501000,"beamDamp":150},
        ["fx2r", "fx3r"],
        ["fx3r", "fx3l"],
        ["fx3l", "fx2l"],
        ["fx1r", "fx4r"],
        ["fx2r", "fx4r"],
        ["fx1l", "fx4l"],
        ["fx2l", "fx4l"],
        //crossing
        {"beamSpring":8501000,"beamDamp":180},
        {"beamDeform":82500,"beamStrength":"FLT_MAX"},
        ["fx1r", "fx2l"],
        ["fx1l", "fx2r"],
        {"beamSpring":4501000,"beamDamp":150},
        ["fx2r", "fx3l"],
        ["fx2l", "fx3r"],
        //mounting point
        {"beamDeform":55000,"beamStrength":"FLT_MAX"},
        ["fx4r", "fx1l"],
        ["fx4r", "fx2l"],
        ["fx4r", "fx3l"],
        ["fx4r", "fx3r"],
        //*
        ["fx4l", "fx1r"],
        ["fx4l", "fx2r"],
        ["fx4l", "fx3r"],
        ["fx4l", "fx3l"],
        //rigids
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
        ["fx1r", "fx3r"],
        ["fx1l", "fx3l"],
        //rigidifier
        {"beamSpring":3501000,"beamDamp":180},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
        ["fx1", "fx1l"],
        ["fx1", "fx2l"],
        ["fx1", "fx3l"],
        ["fx1", "fx4l"],
        ["fx1", "fx1r"],
        ["fx1", "fx2r"],
        ["fx1", "fx3r"],
        ["fx1", "fx4r"],
        //["fx1", "st1l"],
        //["fx1", "st1r"],
        //attach to chassis
        {"beamSpring":4051000,"beamDamp":180},
        {"beamDeform":80000,"beamStrength":260000},
        {"breakGroup":"subframeFR"},
        ["fx4r", "a85"],
        ["fx4r", "a53"],
        ["fx4r", "chs4r"],
        ["fx4r", "chs3r"],
        ["fx3r", "a16"],
        ["fx3r", "a17"],
        ["fx3r", "a21"],
        ["fx3r", "chs4r"],
        ["fx3r", "chs4l"],
        ["fx1r", "chs4r"],
        ["fx1r", "a16"],
        ["fx1r", "a21"],
        ["fx2r", "a22"],
        //*
        {"breakGroup":"subframeFL"},
        ["fx4l", "a86"],
        ["fx4l", "a54"],
        ["fx4l", "chs4l"],
        ["fx4l", "chs3l"],
        ["fx3l", "a19"],
        ["fx3l", "a18"],
        ["fx3l", "a22"],
        ["fx3l", "chs4l"],
        ["fx3l", "chs4r"],
        ["fx1l", "chs4l"],
        ["fx1l", "a19"],
        ["fx1l", "a22"],
        ["fx2l", "a21"],
        {"breakGroup":""},

        //--Steering Rack--
        //steering box
        {"beamSpring":8501000,"beamDamp":250},
        {"beamDeform":65000,"beamStrength":"FLT_MAX"},
        ["st1r","st1l"],
        //mounting to subframe
        {"beamDeform":50000,"beamStrength":"FLT_MAX"},
        ["st1r", "fx1r"],
        ["st1r", "fx2r"],
        ["st1r", "fx4r", {"beamSpring":6501000,"beamDamp":450,"dampCutoffHz":1000}],
        ["st1r", "fx4l", {"beamSpring":6501000,"beamDamp":450,"dampCutoffHz":1000}],
        ["st1r", "fx1l"],
        ["st1r", "fx2l"],
        ["st1r", "fx1"],
        //*
        ["st1l", "fx1l"],
        ["st1l", "fx2l"],
        ["st1l", "fx4l", {"beamSpring":6501000,"beamDamp":450,"dampCutoffHz":1000}],
        ["st1l", "fx4r", {"beamSpring":6501000,"beamDamp":450,"dampCutoffHz":1000}],
        ["st1l", "fx1r"],
        ["st1l", "fx2r"],
        ["st1l", "fx1"],

        //--Limiters--
        //subframe limiter
        {"beamPrecompression":0.99, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":3501000,"beamDamp":150},
        {"beamDeform":15000,"beamStrength":80000},
        {"deformLimitExpansion":""},
        ["fx2r", "a53"],
        ["fx2l", "a54"],
        ["fx1r", "chs4r"],
        ["fx1l", "chs4l"],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"triangleType":"NORMALTYPE"},
        //cross member
        ["fx1r", "fx2r", "fx1l"],
        ["fx1l", "fx2r", "fx2l"]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100000, "damp":1, "deform":25000, "strength":100000},
        //rigidify subframe
        ["fx1r", "fx2r", "fx2l", "fx3l"],
        ["fx1l", "fx2l", "fx2r", "fx3r"],
    ]
},
"Astral_steering_h": {
    "information":{
        "authors":"Un1corn",
        "name":"7.5:1 Ratio Steering",
        "value":1200
    },
    "slotType" : "Astral_steering",
    "slots": [
        ["type", "default", "description"],
        ["Astral_power_steering", "Astral_power_steering", "Power Steering"]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_F", "range", "mm", "Suspension", 0, -0.001, 0.001, "Steering Rod Length", "Adjusts the wheel toe-in angle", {"stepDis":0.1,"subCategory":"Alignment","minDis":-1,"maxDis":1}],
        ["$ffbTune", "range", "", "Force Feedback", 1, 0, 2, "Strength Multiplier", "Fine tune the force feedback strength for this vehicle", {"minDis":0,"maxDis":200}],
        ["$steeringWheelLock", "range", "Deg", "Suspension", 270, 225, 450, "Steering Wheel Lock", "Adjusts the steering ratio",{"subCategory":"Steering","minDis":225,"maxDis":450,"stepDis":5}],
        ["$steer_center_F", "range", "", "Suspension", 0, -0.001, 0.001, "Steering L/R Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Steering"}]
    ],
    //steering rack rail
    "rails": {
        "steeringrack":{"links:":["st2r", "st2l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st1r", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["st1l", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Steering Rod--
        {"beamSpring":12001000,"beamDamp":600,"beamDeform":125000,"beamStrength":925000},
        ["st2r","st2l", {"dampCutoffHz":1000}],
        
        //--Limiter and Damper--
        //steering limit
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":2501000,"beamDamp":250,"beamDeform":225000,"beamStrength":"FLT_MAX"},
        {"beamPrecompression":0.82},
        ["fh3r","fx1r"],
        ["fh3l","fx1l"],
        {"beamPrecompression":0.91},
        ["fh5r","fx2r"],
        ["fh5l","fx2l"],
        {"beamPrecompression":1},
        //steering damper
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":25000,"beamStrength":45000},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamSpring":0,"beamDamp":80},
        ["fh3r","fx1r", {"beamDampVelocitySplit":0.15,"beamDampFast":650,"dampCutoffHz":500}],
        ["fh3l","fx1l", {"beamDampVelocitySplit":0.15,"beamDampFast":650,"dampCutoffHz":500}],
        ["fh5r","fx2r", {"beamDampVelocitySplit":0.15,"beamDampFast":650,"dampCutoffHz":500}],
        ["fh5l","fx2l", {"beamDampVelocitySplit":0.15,"beamDampFast":655,"dampCutoffHz":500}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":false,"beamDamp":false},
		{"beamLimitSpring":false,"beamLimitDamp":false}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":135000, "damp":0, "deform":45000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":12001000,"beamDamp":120,"beamDeform":"FLT_MAX","beamStrength":85000},
        ["st2l","st1r", {"factor": 0.16,"steeringWheelLock":"$steeringWheelLock", "inRate":1.5,"outRate":1.5}],
        ["st2r","st1l", {"factor":-0.16,"steeringWheelLock":"$steeringWheelLock", "inRate":1.5,"outRate":1.5}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "input": {
        //modifier for force feedback to account for differences in vehicles
        "FFBcoef":"$=9.5*$ffbTune"
    }
},
"Astral_steering_m": {
    "information":{
        "authors":"Un1corn",
        "name":"8.2:1 Ratio Steering",
        "value":1200
    },
    "slotType" : "Astral_steering",
    "slots": [
        ["type", "default", "description"],
        ["Astral_power_steering", "Astral_power_steering", "Power Steering"]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_F", "range", "mm", "Suspension", 0, -0.001, 0.001, "Steering Rod Length", "Adjusts the wheel toe-in angle", {"stepDis":0.1,"subCategory":"Alignment","minDis":-1,"maxDis":1}],
        ["$ffbTune", "range", "", "Force Feedback", 1, 0, 2, "Strength Multiplier", "Fine tune the force feedback strength for this vehicle", {"minDis":0,"maxDis":200}],
        ["$steeringWheelLock", "range", "Deg", "Suspension", 270, 225, 450, "Steering Wheel Lock", "Adjusts the steering ratio",{"subCategory":"Steering","minDis":225,"maxDis":450,"stepDis":5}],
        ["$steer_center_F", "range", "", "Suspension", 0, -0.001, 0.001, "Steering L/R Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Steering"}]
    ],
    //steering rack rail
    "rails": {
        "steeringrack":{"links:":["st2r", "st2l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st1r", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["st1l", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Steering Rod--
        {"beamSpring":12001000,"beamDamp":600,"beamDeform":125000,"beamStrength":925000},
        ["st2r","st2l", {"dampCutoffHz":1000}],
        
        //--Limiter and Damper--
        //steering limit
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":2501000,"beamDamp":250,"beamDeform":225000,"beamStrength":"FLT_MAX"},
        {"beamPrecompression":0.83},
        ["fh3r","fx1r"],
        ["fh3l","fx1l"],
        {"beamPrecompression":0.92},
        ["fh5r","fx2r"],
        ["fh5l","fx2l"],
        {"beamPrecompression":1},
        //steering damper
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":25000,"beamStrength":45000},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamSpring":0,"beamDamp":80},
        ["fh3r","fx1r", {"beamDampVelocitySplit":0.15,"beamDampFast":650,"dampCutoffHz":500}],
        ["fh3l","fx1l", {"beamDampVelocitySplit":0.15,"beamDampFast":650,"dampCutoffHz":500}],
        ["fh5r","fx2r", {"beamDampVelocitySplit":0.15,"beamDampFast":650,"dampCutoffHz":500}],
        ["fh5l","fx2l", {"beamDampVelocitySplit":0.15,"beamDampFast":655,"dampCutoffHz":500}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":false,"beamDamp":false},
		{"beamLimitSpring":false,"beamLimitDamp":false}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":135000, "damp":0, "deform":45000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":12001000,"beamDamp":120,"beamDeform":"FLT_MAX","beamStrength":85000},
        ["st2l","st1r", {"factor": 0.148,"steeringWheelLock":"$steeringWheelLock", "inRate":1.5,"outRate":1.5}],
        ["st2r","st1l", {"factor":-0.148,"steeringWheelLock":"$steeringWheelLock", "inRate":1.5,"outRate":1.5}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "input": {
        //modifier for force feedback to account for differences in vehicles
        "FFBcoef":"$=9.5*$ffbTune"
    }
},
"Astral_steering_l": {
    "information":{
        "authors":"Un1corn",
        "name":"9.1:1 Ratio Steering",
        "value":1200
    },
    "slotType" : "Astral_steering",
    "slots": [
        ["type", "default", "description"],
        ["Astral_power_steering", "Astral_power_steering", "Power Steering"]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_F", "range", "mm", "Suspension", 0, -0.001, 0.001, "Steering Rod Length", "Adjusts the wheel toe-in angle", {"stepDis":0.1,"subCategory":"Alignment","minDis":-1,"maxDis":1}],
        ["$ffbTune", "range", "", "Force Feedback", 1, 0, 2, "Strength Multiplier", "Fine tune the force feedback strength for this vehicle", {"minDis":0,"maxDis":200}],
        ["$steeringWheelLock", "range", "Deg", "Suspension", 270, 225, 450, "Steering Wheel Lock", "Adjusts the steering ratio",{"subCategory":"Steering","minDis":225,"maxDis":450,"stepDis":5}],
        ["$steer_center_F", "range", "", "Suspension", 0, -0.001, 0.001, "Steering L/R Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Steering"}]
    ],
    //steering rack rail
    "rails": {
        "steeringrack":{"links:":["st2r", "st2l"], "broken:":[], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st1r", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["st1l", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"]
    ],
    "beams": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Steering Rod--
        {"beamSpring":12001000,"beamDamp":600,"beamDeform":125000,"beamStrength":925000},
        ["st2r","st2l", {"dampCutoffHz":1000}],
        
        //--Limiter and Damper--
        //steering limit
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":2501000,"beamDamp":250,"beamDeform":225000,"beamStrength":"FLT_MAX"},
        {"beamPrecompression":0.85},
        ["fh3r","fx1r"],
        ["fh3l","fx1l"],
        {"beamPrecompression":0.93},
        ["fh5r","fx2r"],
        ["fh5l","fx2l"],
        {"beamPrecompression":1},
        //steering damper
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":25000,"beamStrength":45000},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamSpring":0,"beamDamp":80},
        ["fh3r","fx1r", {"beamDampVelocitySplit":0.15,"beamDampFast":650,"dampCutoffHz":500}],
        ["fh3l","fx1l", {"beamDampVelocitySplit":0.15,"beamDampFast":650,"dampCutoffHz":500}],
        ["fh5r","fx2r", {"beamDampVelocitySplit":0.15,"beamDampFast":650,"dampCutoffHz":500}],
        ["fh5l","fx2l", {"beamDampVelocitySplit":0.15,"beamDampFast":655,"dampCutoffHz":500}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":false,"beamDamp":false},
		{"beamLimitSpring":false,"beamLimitDamp":false}
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":135000, "damp":0, "deform":45000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":12001000,"beamDamp":120,"beamDeform":"FLT_MAX","beamStrength":85000},
        ["st2l","st1r", {"factor": 0.137,"steeringWheelLock":"$steeringWheelLock", "inRate":1.5,"outRate":1.5}],
        ["st2r","st1l", {"factor":-0.137,"steeringWheelLock":"$steeringWheelLock", "inRate":1.5,"outRate":1.5}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "input": {
        //modifier for force feedback to account for differences in vehicles
        "FFBcoef":"$=9.5*$ffbTune"
    }
},
"Astral_wheeldata_F": {
    "information":{
        "authors":"Un1corn",
        "name":"Front Spindles",
        "value":10
    },
    "slotType" : "Astral_wheeldata_F",
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //some wheel properties
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        //wheels are created from here, but using properties from previously loaded wheel parts
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh5r",  1, {"torqueCoupling:":"eg3", "torqueArm:":"eg4", "torqueArm2:":"eg5","torqueJointNode1:":"","torqueJointNode2:":"","steerAxisUp:":"fs1r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh5l", -1, {"torqueCoupling:":"eg2", "torqueArm:":"eg5", "torqueArm2:":"eg4","torqueJointNode1:":"","torqueJointNode2:":"","steerAxisUp:":"fs1l","steerAxisDown:":"fh1l"}],
        //cancel out a bunch of properties before future wheel parts are loaded
        {"selfCollision":true},
        {"axleBeams":[]},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false}
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleFL", "halfshaftFL", 1, {"connectedWheel":"FL","breakTriggerBeam":"axle_FL","uiName":"Front Left Axle", "friction":1.25, "dynamicFriction":0.003}],
        ["shaft", "spindleFR", "halfshaftFR", 1, {"connectedWheel":"FR","breakTriggerBeam":"axle_FR","uiName":"Front Right Axle", "friction":1.25, "dynamicFriction":0.003}]
    ]
},
"Astral_swaybar_F_l": {
    "information":{
        "authors":"Un1corn",
        "name":"ARB #1",
        "value":2000
    },
    "slotType" : "Astral_swaybar_F",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //lever length ~0.18m
        {"spring":"$=1156", "damp":10, "deform":12000, "strength":"FLT_MAX"},
        ["farb1r", "farb2r", "farb2l", "farb1l", {"name": "ARBFront"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_F", ["Astral_arb_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"}, 
        //--ARB--
        //arb
        {"group":["Astral_arb_F"]},
        {"nodeWeight":1.5},
        ["farb1r", -0.483, -1.096, 0.218, {"group":["Astral_arb_F","Astral_arb2_F"]}],
        ["farb1l",  0.483, -1.096, 0.218, {"group":["Astral_arb_F","Astral_arb2_F"]}],
        ["farb2r", -0.483, -0.934, 0.247],
        ["farb2l",  0.483, -0.934, 0.247],
        {"group":[""]}
    ],
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":18000,"beamStrength":312000},
        ["farb1r", "farb2l"],
        ["farb1r", "farb2r"],
        ["farb1r", "farb3r"],
        ["farb2r", "fx1r"],
        ["farb2r", "chs3r"],
        ["farb2r", "chs4r"],
        ["farb2r", "a53"], 
        ["farb2r", "a54"], 
        ["farb2r", "fx3r"], 
        //*
        ["farb1l", "farb2r"],
        ["farb1l", "farb2l"],
        ["farb1l", "farb3l"],
        ["farb2l", "fx1l"],
        ["farb2l", "chs3l"],
        ["farb2l", "chs4l"],
        ["farb2l", "a54"], 
        ["farb2l", "a53"], 
        ["farb2l", "fx3l"], 
        //bar stiffness
        ["farb2r", "farb2l"],
        
    ]
},
"Astral_swaybar_F_m": {
    "information":{
        "authors":"Un1corn",
        "name":"ARB #2",
        "value":2000
    },
    "slotType" : "Astral_swaybar_F",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //lever length ~0.18m
        {"spring":"$=1647", "damp":10, "deform":12000, "strength":"FLT_MAX"},
        ["farb1r", "farb2r", "farb2l", "farb1l", {"name": "ARBFront"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_F", ["Astral_arb_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"}, 
        //--ARB--
        //arb
        {"group":["Astral_arb_F"]},
        {"nodeWeight":1.5},
        ["farb1r", -0.483, -1.096, 0.218, {"group":["Astral_arb_F","Astral_arb2_F"]}],
        ["farb1l",  0.483, -1.096, 0.218, {"group":["Astral_arb_F","Astral_arb2_F"]}],
        ["farb2r", -0.483, -0.934, 0.247],
        ["farb2l",  0.483, -0.934, 0.247],
        {"group":[""]}
    ],
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":18000,"beamStrength":312000},
        ["farb1r", "farb2l"],
        ["farb1r", "farb2r"],
        ["farb1r", "farb3r"],
        ["farb2r", "fx1r"],
        ["farb2r", "chs3r"],
        ["farb2r", "chs4r"],
        ["farb2r", "a53"], 
        ["farb2r", "a54"], 
        ["farb2r", "fx3r"], 
        //*
        ["farb1l", "farb2r"],
        ["farb1l", "farb2l"],
        ["farb1l", "farb3l"],
        ["farb2l", "fx1l"],
        ["farb2l", "chs3l"],
        ["farb2l", "chs4l"],
        ["farb2l", "a54"], 
        ["farb2l", "a53"], 
        ["farb2l", "fx3l"], 
        //bar stiffness
        ["farb2r", "farb2l"],
    ]
},
"Astral_swaybar_F_h": {
    "information":{
        "authors":"Un1corn",
        "name":"ARB #3",
        "value":2000
    },
    "slotType" : "Astral_swaybar_F",
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //lever length ~0.18m
        {"spring":"$=2580", "damp":10, "deform":12000, "strength":"FLT_MAX"},
        ["farb1r", "farb2r", "farb2l", "farb1l", {"name": "ARBFront"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_ARB_F", ["Astral_arb_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"}, 
        //--ARB--
        //arb
        {"group":["Astral_arb_F"]},
        {"nodeWeight":1.5},
        ["farb1r", -0.483, -1.096, 0.218, {"group":["Astral_arb_F","Astral_arb2_F"]}],
        ["farb1l",  0.483, -1.096, 0.218, {"group":["Astral_arb_F","Astral_arb2_F"]}],
        ["farb2r", -0.483, -0.934, 0.247],
        ["farb2l",  0.483, -0.934, 0.247],
        {"group":[""]}
    ],
    "beams": [
        ["id1:", "id2:"],
        //--Anti-Roll Bar--
        //bar lever
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1501000,"beamDamp":150},
        {"beamDeform":18000,"beamStrength":312000},
        ["farb1r", "farb2l"],
        ["farb1r", "farb2r"],
        ["farb1r", "farb3r"],
        ["farb2r", "fx1r"],
        ["farb2r", "chs3r"],
        ["farb2r", "chs4r"],
        ["farb2r", "a53"], 
        ["farb2r", "a54"], 
        ["farb2r", "fx3r"], 
        //*
        ["farb1l", "farb2r"],
        ["farb1l", "farb2l"],
        ["farb1l", "farb3l"],
        ["farb2l", "fx1l"],
        ["farb2l", "chs3l"],
        ["farb2l", "chs4l"],
        ["farb2l", "a54"], 
        ["farb2l", "a53"], 
        ["farb2l", "fx3l"], 
        //bar stiffness
        ["farb2r", "farb2l"],
    ]
}
}
