{
"Astral_spring_R_Rally2_tarmac_29": {
    "information":{
        "authors":"Un1corn",
        "name":"29.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.80},
        {"selfCollision":false},
        ["rhe1r", -0.5676, 1.3433, 0.515],
        ["rhe1l",  0.5676, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":29000,"beamDamp":45},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.021,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.021,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":5},
        ["rhe1r","rcl1r", {"precompressionRange":0.077,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.077,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1001000,"beamDamp":55},
        ["rhe1r","rcl1r", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_Rally2_tarmac_34": {
    "information":{
        "authors":"Un1corn",
        "name":"34.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.80},
        {"selfCollision":false},
        ["rhe1r", -0.5676, 1.3433, 0.515],
        ["rhe1l",  0.5676, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":34000,"beamDamp":45},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.009,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.009,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":5},
        ["rhe1r","rcl1r", {"precompressionRange":0.065,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.065,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1001000,"beamDamp":55},
        ["rhe1r","rcl1r", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_Rally2_tarmac_39": {
    "information":{
        "authors":"Un1corn",
        "name":"39.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.80},
        {"selfCollision":false},
        ["rhe1r", -0.5676, 1.3433, 0.515],
        ["rhe1l",  0.5676, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":39000,"beamDamp":45},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":5},
        ["rhe1r","rcl1r", {"precompressionRange":0.056,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.056,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1001000,"beamDamp":55},
        ["rhe1r","rcl1r", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_Rally2_tarmac_44": {
    "information":{
        "authors":"Un1corn",
        "name":"44.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.80},
        {"selfCollision":false},
        ["rhe1r", -0.5676, 1.3433, 0.515],
        ["rhe1l",  0.5676, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":44000,"beamDamp":45},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.007,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.007,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":5},
        ["rhe1r","rcl1r", {"precompressionRange":0.049,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.049,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1001000,"beamDamp":55},
        ["rhe1r","rcl1r", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_Rally2_tarmac_49": {
    "information":{
        "authors":"Un1corn",
        "name":"49.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.80},
        {"selfCollision":false},
        ["rhe1r", -0.5676, 1.3433, 0.515],
        ["rhe1l",  0.5676, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":49000,"beamDamp":45},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.014,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.014,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":5},
        ["rhe1r","rcl1r", {"precompressionRange":0.042,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.042,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1001000,"beamDamp":55},
        ["rhe1r","rcl1r", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.098,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_Rally2_gravel_14": {
    "information":{
        "authors":"Un1corn",
        "name":"14.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.0},
        {"selfCollision":false},
        ["rhe1r", -0.5828, 1.348, 0.319],
        ["rhe1l",  0.5828, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":14000,"beamDamp":45},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.049,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.049,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":5},
        ["rhe1r","rcl1r", {"precompressionRange":0.147,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.147,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1001000,"beamDamp":55},
        ["rhe1r","rcl1r", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_Rally2_gravel_155": {
    "information":{
        "authors":"Un1corn",
        "name":"15.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.0},
        {"selfCollision":false},
        ["rhe1r", -0.5828, 1.348, 0.319],
        ["rhe1l",  0.5828, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":15500,"beamDamp":45},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.034,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.034,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":5},
        ["rhe1r","rcl1r", {"precompressionRange":0.132,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.132,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1001000,"beamDamp":55},
        ["rhe1r","rcl1r", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_Rally2_gravel_18": {
    "information":{
        "authors":"Un1corn",
        "name":"18.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.0},
        {"selfCollision":false},
        ["rhe1r", -0.5828, 1.348, 0.319],
        ["rhe1l",  0.5828, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":18000,"beamDamp":45},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.015,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0.015,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":5},
        ["rhe1r","rcl1r", {"precompressionRange":0.113,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.113,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1001000,"beamDamp":55},
        ["rhe1r","rcl1r", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_Rally2_gravel_205": {
    "information":{
        "authors":"Un1corn",
        "name":"20.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.0},
        {"selfCollision":false},
        ["rhe1r", -0.5828, 1.348, 0.319],
        ["rhe1l",  0.5828, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":20500,"beamDamp":45},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":0,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "maxStress":6000,
            "precompressionRange":0,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":5},
        ["rhe1r","rcl1r", {"precompressionRange":0.098,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.098,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1001000,"beamDamp":55},
        ["rhe1r","rcl1r", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_Rally2_gravel_23": {
    "information":{
        "authors":"Un1corn",
        "name":"23.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.0},
        {"selfCollision":false},
        ["rhe1r", -0.5828, 1.348, 0.319],
        ["rhe1l",  0.5828, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":23000,"beamDamp":45},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.011,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "maxStress":6000,
            "precompressionRange":-0.011,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":5},
        ["rhe1r","rcl1r", {"precompressionRange":0.087,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.087,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1001000,"beamDamp":55},
        ["rhe1r","rcl1r", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
},
"Astral_spring_R_Rally2_gravel_255": {
    "information":{
        "authors":"Un1corn",
        "name":"25.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_Rally2_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.0},
        {"selfCollision":false},
        ["rhe1r", -0.5828, 1.348, 0.319],
        ["rhe1l",  0.5828, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Coilover--
        //main spring
        {"beamSpring":25500,"beamDamp":45},
        {"beamDeform":155000,"beamStrength":305000},
        ["rhe1r","rs1r", {
            "name":"spring_RR",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "pitchFactor":0.7,
            "maxStress":6000,
            "precompressionRange":-0.020,"beamPrecompressionTime":0.1}
        ],
        ["rhe1l","rs1l", {
            "name":"spring_RL",
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.65,
            "attackFactor":30,
            "volumeFactor":1.45,
            "decayFactor":10,
            "maxStress":6000,
            "precompressionRange":-0.020,"beamPrecompressionTime":0.1}
        ],
        //helper spring
        {"beamSpring":2500,"beamDamp":5},
        ["rhe1r","rcl1r", {"precompressionRange":0.078,"beamPrecompressionTime":0.3}],
        ["rhe1l","rcl1l", {"precompressionRange":0.078,"beamPrecompressionTime":0.3}],
        //helper stopper
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":10},
        {"beamSpring":1001000,"beamDamp":55},
        ["rhe1r","rcl1r", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        ["rhe1l","rcl1l", {"precompressionRange":-0.057,"beamPrecompressionTime":0.1}],
        {"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
}
}