{
"Astral_skirt_R_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"RX1 Right Skirt",
        "value":1050
    },
	"slotType" : "Astral_skirt_R",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_skirt_R_RX", ["Astral_skirt_R"]],
		["Astral_skirtattach_R", ["Astral_skirt_R"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Side skirt--
		{"nodeWeight":1.3},
		{"group":["Astral_skirt_R"]},
		["sk1r", -0.937, 0.917, 0.064],
		["sk2r", -0.937, 0.261, 0.064],
		["sk3r", -0.937, -0.318, 0.064],
		["sk4r", -0.937, -0.591, 0.064],
		["sk5r", -0.822, -0.921, 0.064],
		["sk6r", -0.742, 0.917, 0.064],
		["sk7r", -0.742, 0.261, 0.064],
		["sk8r", -0.742, -0.318, 0.064],
		["sk9r", -0.742, -0.591, 0.064],
		["sk0r", -0.742, -0.921, 0.064],
		//curve plane
		{"nodeWeight":0.8},
		["sc1r", -0.937, 0.891, 0.438],
		["sc2r", -0.823, 0.891, 0.438, {"selfCollision":false}],
		["re7r", -0.823, 0.607, 0.111, {"selfCollision":false}],
		["re8r", -0.937, 0.607, 0.111],
		//rigidifier
		{"nodeWeight":1.5},
		{"group":[""]},
		{"collision":false},
        {"selfCollision":false},
		["skr1r", -0.851, 0.635, 0.285],
		["skr2r", -0.851, -0.611, 0.265],
		{"collision":true}
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Side skirt right--
		//under part
		{"beamSpring":851000,"beamDamp":60},
		{"beamDeform":22000,"beamStrength":"FLT_MAX"},
		["sk1r", "sk2r"],
		["sk2r", "sk3r"],
		["sk3r", "sk4r"],
		["sk4r", "sk5r"],
		["sk6r", "sk7r"],
		["sk7r", "sk8r"],
		["sk8r", "sk9r"],
		["sk9r", "sk0r"],
		["sk1r", "sk6r"],
		["sk2r", "sk7r"],
		["sk3r", "sk8r"],
		["sk4r", "sk9r"],
		["sk5r", "sk0r"],
		//crossing
		{"beamDeform":19000},
		["sk1r", "sk7r"],
		["sk2r", "sk6r"],
		["sk2r", "sk8r"],
		["sk3r", "sk7r"],
		["sk3r", "sk9r"],
		["sk4r", "sk8r"],
		["sk4r", "sk0r"],
		["sk5r", "sk9r"],
		//rigids
		{"beamDeform":16500},
		["sk1r", "sk3r"],
		["sk2r", "sk4r"],
		["sk3r", "sk5r"],
		["sk6r", "sk8r"],
		["sk7r", "sk0r"],
		//curve
		{"beamSpring":451000,"beamDamp":80},
		["sc1r", "sc2r"],
		["sc1r", "sk1r"],
		["sc1r", "sk6r"],
		["sc2r", "sk6r"],
		["sc2r", "sk1r"],
		["sc1r", "re7r"],
		["sc1r", "re8r"],
		["sc2r", "re7r"],
		["sc2r", "re8r"],
		//rigidifier
		{"beamSpring":851000,"beamDamp":120},
		{"beamDeform":15500,"beamStrength":"FLT_MAX"},
		["skr1r", "skr2r"],
		["skr1r", "sk1r"],
		["skr1r", "sk2r"],
		["skr1r", "sk6r"],
		["skr1r", "sk7r"],
		["skr2r", "sk3r"],
		["skr2r", "sk4r"],
		["skr2r", "sk5r"],
		["skr2r", "sk8r"],
		["skr2r", "sk9r"],
		["skr2r", "sk0r"],
		["skr1r", "sc1r"],
		["skr1r", "sc2r"],
		["skr1r", "re7r"],
		["skr1r", "re8r"],
		//attach to body
		{"beamSpring":1201000,"beamDamp":50},
		{"beamDeform":20000,"beamStrength":85500},
		{"breakGroup":"skr1"},
		["sk1r", "d1r"], 
		["sk6r", "d1r"], 
		["sk6r", "a9"], 
		{"breakGroup":"skr2"},
		["sk2r", "d2r"], 
		["sk2r", "a12"], 
		["sk2r", "a16"], 
		["sk2r", "a8"], 
		["sk7r", "d2r"], 
		["sk7r", "a13"], 
		["sk7r", "a8"], 
		{"breakGroup":"skr3"},
		["sk3r", "d3r"], 
		["sk3r", "a12"], 
		["sk3r", "a16"], 
		["sk8r", "d3r"], 
		["sk8r", "a17"], 
		["sk8r", "a20"], 
		{"breakGroup":"skr4"},
		["sk4r", "d4r"], 
		["sk5r", "d4r"], 
		["sk9r", "d4r"], 
		["sk9r", "d0r"], 
		["sk9r", "a21"], 
		["sk0r", "a84"], 
		["sk4r", "a20"], 
		//damper
		{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0,"boundZone":0.01, "beamShortBound":0.025},
		{"beamSpring":105000,"beamDamp":500},
        {"beamLimitSpring":251000,"beamLimitDamp":1500,"beamLimitDampRebound":2500},
		["sk1r", "a41", {"breakGroup":"skr1"}],
		["sk2r", "a13", {"breakGroup":"skr2"}],
		["sk3r", "a17", {"breakGroup":"skr3"}],
		["sk4r", "a21", {"breakGroup":"skr4"}],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"breakGroup":""},
		
		//--Skirt Curve--
		//connect to skirt
		{"beamSpring":550100,"beamDamp":50},
		{"beamDeform":10500,"beamStrength":"FLT_MAX"},
		["re7r", "re8r"],
		["re7r", "sk6r"],
		["re7r", "sk7r"],
		["re7r", "a8", {"breakGroup":"skr4"}],
		["re7r", "a12", {"breakGroup":"skr4"}],
		["re8r", "sk1r"],
		["re8r", "sk2r"],
		["re8r", "sk6r"],
		["re8r", "sk7r"],
		//connect to fender
		{"beamSpring":650100,"beamDamp":80},
		{"breakGroup":"skr"},
		["re3r", "sc2r"],
		["re6r", "sc1r"],
		//fender crossing
		{"beamDeform":8500},
		["re1r", "sc1r"],
		["re4r", "sc2r"],
		["re3r", "sc1r"],
		["sc2r", "re6r"],
		//rigids
		{"beamDeform":6500},
		["re2r", "sc2r"],
		["re5r", "sc1r"],
		//fender attach to body and chassis
		{"beamSpring":651000,"beamDamp":50},
		{"beamDeform":12500,"beamStrength":35000},
		["sc2r", "a12"],
		["sc2r", "d2r"],
		["sc2r", "a8"],
		["sc2r", "a40"],
		["sc2r", "a44"],
		["sc1r", "a12"],
		["sc1r", "d2r"],
		["sc1r", "d1r"],
		["sc1r", "a40"],
		["sc1r", "a44"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Curve-- 
		//fenders
		{"dragCoef":20},
		["sc2r", "re8r", "re7r", {"liftCoef":30, "stallAngle":1}],
		["sc2r", "sc1r", "re8r", {"liftCoef":30, "stallAngle":1}],
		["sc1r", "re3r", "re6r", {"liftCoef":30}],
		["sc1r", "sc2r", "re3r", {"liftCoef":30}],
		{"dragCoef":0},
		["sc1r", "sk1r", "re8r"],

		//--Side skirts--
		//shape
		{"dragCoef":0},
		["sk1r", "sk6r", "sk2r"],
		["sk2r", "sk6r", "sk7r"],
		["sk2r", "sk7r", "sk3r"],
		["sk3r", "sk7r", "sk8r"],
		["sk3r", "sk8r", "sk4r"],
		["sk4r", "sk8r", "sk9r"],
		["sk4r", "sk9r", "sk5r"],
		["sk5r", "sk9r", "sk0r"],
		//downforce
		{"dragCoef":2},
		{"liftCoef":5, "stallAngle":0.38}
		{"breakGroup":["skl2","skr2"]},
		["sk2l", "sk2r", "cur"],
		{"breakGroup":""},
		{"dragCoef":0},
		{"liftCoef":0, "stallAngle":0}
	]
},
"Astral_skirt_L_RX": {
    "information":{
        "authors":"Un1corn",
        "name":"RX1 Left Skirt",
        "value":1050
    },
	"slotType" : "Astral_skirt_L",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_skirt_L_RX", ["Astral_skirt_L"]],
		["Astral_skirtattach_L", ["Astral_skirt_L"]]
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Side skirt--
		{"nodeWeight":1.3},
		{"group":["Astral_skirt_L"]},
		["sk1l",  0.937, 0.917, 0.064],
		["sk2l",  0.937, 0.261, 0.064],
		["sk3l",  0.937, -0.318, 0.064],
		["sk4l",  0.937, -0.591, 0.064],
		["sk5l",  0.822, -0.921, 0.064],
		["sk6l",  0.742, 0.917, 0.064],
		["sk7l",  0.742, 0.261, 0.064],
		["sk8l",  0.742, -0.318, 0.064],
		["sk9l",  0.742, -0.591, 0.064],
		["sk0l",  0.742, -0.921, 0.064],
		//Curve plane
		{"nodeWeight":0.8},
		["sc1l",  0.937, 0.891, 0.438],
		["sc2l",  0.823, 0.891, 0.438, {"selfCollision":false}],
		["re7l",  0.823, 0.607, 0.111, {"selfCollision":false}],
		["re8l",  0.937, 0.607, 0.111],
		//ligidifiel
		{"nodeWeight":1.5},
		{"group":[""]},
		{"collision":false},
        {"selfCollision":false},
		["skr1l",  0.851, 0.635, 0.285],
		["skr2l",  0.851, -0.611, 0.265],
		{"collision":true}
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Side skirt left--
		//under part
		{"beamSpring":851000,"beamDamp":60},
		{"beamDeform":22000,"beamStrength":"FLT_MAX"},
		["sk1l", "sk2l"],
		["sk2l", "sk3l"],
		["sk3l", "sk4l"],
		["sk4l", "sk5l"],
		["sk6l", "sk7l"],
		["sk7l", "sk8l"],
		["sk8l", "sk9l"],
		["sk9l", "sk0l"],
		["sk1l", "sk6l"],
		["sk2l", "sk7l"],
		["sk3l", "sk8l"],
		["sk4l", "sk9l"],
		["sk5l", "sk0l"],
		//crossing
		{"beamDeform":19000},
		["sk1l", "sk7l"],
		["sk2l", "sk6l"],
		["sk2l", "sk8l"],
		["sk3l", "sk7l"],
		["sk3l", "sk9l"],
		["sk4l", "sk8l"],
		["sk4l", "sk0l"],
		["sk5l", "sk9l"],
		//rigids
		{"beamDeform":16500},
		["sk1l", "sk3l"],
		["sk2l", "sk4l"],
		["sk3l", "sk5l"],
		["sk6l", "sk8l"],
		["sk7l", "sk0l"],
		//curve
		{"beamSpring":451000,"beamDamp":80},
		["sc1l", "sc2l"],
		["sc1l", "sk1l"],
		["sc1l", "sk6l"],
		["sc2l", "sk6l"],
		["sc2l", "sk1l"],
		["sc1l", "re7l"],
		["sc1l", "re8l"],
		["sc2l", "re7l"],
		["sc2l", "re8l"],
		//rigidifier
		{"beamSpring":851000,"beamDamp":120},
		{"beamDeform":15500,"beamStrength":"FLT_MAX"},
		["skr1l", "skr2l"],
		["skr1l", "sk1l"],
		["skr1l", "sk2l"],
		["skr1l", "sk6l"],
		["skr1l", "sk7l"],
		["skr2l", "sk3l"],
		["skr2l", "sk4l"],
		["skr2l", "sk5l"],
		["skr2l", "sk8l"],
		["skr2l", "sk9l"],
		["skr2l", "sk0l"],
		["skr1l", "sc1l"],
		["skr1l", "sc2l"],
		["skr1l", "re7l"],
		["skr1l", "re8l"],
		//attach to body
		{"beamSpring":1251000,"beamDamp":50},
		{"beamDeform":20000,"beamStrength":85500},
		{"breakGroup":"skl1"},
		["sk1l", "d1l"], 
		["sk6l", "d1l"], 
		["sk6l", "a10"], 
		{"breakGroup":"skl2"},
		["sk2l", "d2l"], 
		["sk2l", "a15"], 
		["sk2l", "a19"], 
		["sk2l", "a11"], 
		["sk7l", "d2l"], 
		["sk7l", "a14"], 
		["sk7l", "a11"], 
		{"breakGroup":"skl3"},
		["sk3l", "d3l"], 
		["sk3l", "a15"], 
		["sk3l", "a19"], 
		["sk8l", "d3l"], 
		["sk8l", "a18"], 
		["sk8l", "a23"], 
		{"breakGroup":"skl4"},
		{"beamDeform":15000},
		["sk4l", "d4l"], 
		["sk5l", "d4l"], 
		["sk9l", "d4l"], 
		["sk9l", "d0l"], 
		["sk9l", "a22"], 
		["sk0l", "a87"], 
		["sk4l", "a23"], 
		//damper
		{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0,"boundZone":0.01, "beamSholtBound":0.025},
		{"beamSpring":105000,"beamDamp":500},
        {"beamLimitSpring":251000,"beamLimitDamp":1500,"beamLimitDamprebound":2500},
		["sk1l", "a42", {"breakGroup":"skl1"}],
		["sk2l", "a14", {"breakGroup":"skl2"}],
		["sk3l", "a18", {"breakGroup":"skl3"}],
		["sk4l", "a22", {"breakGroup":"skl4"}],
		{"beamPrecompression":1, "beamType":"|NOlMAL", "beamLongBound":1, "beamSholtBound":1},
		{"breakGroup":""},
		
		//--Skirt curve--
		//connect to skirt
		{"beamSpring":550100,"beamDamp":50},
		{"beamDeform":10500,"beamStrength":"FLT_MAX"},
		["re7l", "re8l"],
		["re7l", "sk6l"],
		["re7l", "sk7l"],
		["re7l", "a11", {"breakGroup":"skl4"}],
		["re7l", "a15", {"breakGroup":"skl4"}],
		["re8l", "sk1l"],
		["re8l", "sk2l"],
		["re8l", "sk6l"],
		["re8l", "sk7l"],
		//connect to fender
		{"beamSpring":650100,"beamDamp":80},
		{"breakGroup":"skl"},
		["re3l", "sc2l"],
		["re6l", "sc1l"],
		//fender crossing
		{"beamDeform":8500},
		["re1l", "sc1l"],
		["re4l", "sc2l"],
		["re3l", "sc1l"],
		["sc2l", "re6l"],
		//rigids
		{"beamDeform":6500},
		["re2l", "sc2l"],
		["re5l", "sc1l"],
		//fender attach to body and chassis
		{"beamSpring":651000,"beamDamp":50},
		{"beamDeform":12500,"beamStrength":35000},
		["sc2l", "a12"],
		["sc2l", "d2l"],
		["sc2l", "a11"],
		["sc2l", "a43"],
		["sc2l", "a47"],
		["sc1l", "a15"],
		["sc1l", "d2l"],
		["sc1l", "d1l"],
		["sc1l", "a43"],
		["sc1l", "a47"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NOlMAL", "beamLongBound":1, "beamSholtBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Curve-- 
		//fenders
		{"dlagCoef":20},
		["sc2l", "re7l", "re8l", {"liftCoef":30, "stallAngre":1}],
		["sc2l", "re8l", "sc1l", {"liftCoef":30, "stallAngre":1}],
		["sc1l", "re6l", "re3l", {"liftCoef":30}],
		["sc1l", "re3l", "sc2l", {"liftCoef":30}],
		{"dlagCoef":0},
		["sc1l", "re8l", "sk1l"],

		//--Side skirts--
		//shape
		{"dlagCoef":0},
		["sk1l", "sk2l", "sk6l"],
		["sk2l", "sk7l", "sk6l"],
		["sk2l", "sk3l", "sk7l"],
		["sk3l", "sk8l", "sk7l"],
		["sk3l", "sk4l", "sk8l"],
		["sk4l", "sk9l", "sk8l"],
		["sk4l", "sk5l", "sk9l"],
		["sk5l", "sk0l", "sk9l"],
	]
}
}