{
"Astral_skirt_R_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"WRC+ Right Skirt",
        "value":1050
    },
	"slotType" : "Astral_skirt_R",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_skirt_R_BRC", ["Astral_skirt_R"]],
		["Astral_skirtattach_R", ["Astral_skirt_R"]],
		["Astral_duct_trans_R", ["Astral_chassis_R"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Side skirt--
		{"nodeWeight":0.75},
		{"group":["Astral_skirt_R"]},
		["sk1r", -0.937, 0.861, 0.072],
		["sk2r", -0.937, 0.261, 0.072],
		["sk3r", -0.937, -0.318, 0.072],
		["sk4r", -0.937, -0.591, 0.072],
		["sk5r", -0.822, -0.881, 0.072],
		["sk6r", -0.762, 0.861, 0.072],
		["sk7r", -0.762, 0.261, 0.072],
		["sk8r", -0.762, -0.318, 0.072],
		["sk9r", -0.762, -0.591, 0.072],
		["sk0r", -0.762, -0.881, 0.072],
		//curve plane
		{"nodeWeight":1},
		["re7r", -0.823, 0.607, 0.111],
		["re8r", -0.937, 0.607, 0.111],
		//rigidifier
		{"group":[""]},
		{"collision":false},
        {"selfCollision":false},
		["skr1r", -0.851, 0.635, 0.185],
		["skr2r", -0.851, -0.611, 0.165],
		{"collision":true}
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Side skirt right--
		//under part
		{"beamSpring":451000,"beamDamp":45},
		{"beamDeform":15000,"beamStrength":"FLT_MAX"},
		["sk1r", "sk2r"],
		["sk2r", "sk3r"],
		["sk3r", "sk4r"],
		["sk4r", "sk5r"],
		["sk6r", "sk7r"],
		["sk7r", "sk8r"],
		["sk8r", "sk9r"],
		["sk9r", "sk0r"],
		["sk1r", "sk6r"],
		["sk2r", "sk7r"],
		["sk3r", "sk8r"],
		["sk4r", "sk9r"],
		["sk5r", "sk0r"],
		//crossing
		{"beamDeform":12500},
		["sk1r", "sk7r"],
		["sk2r", "sk6r"],
		["sk2r", "sk8r"],
		["sk3r", "sk7r"],
		["sk3r", "sk9r"],
		["sk4r", "sk8r"],
		["sk4r", "sk0r"],
		["sk5r", "sk9r"],
		//rigids
		{"beamDeform":10500},
		["sk1r", "sk3r"],
		["sk2r", "sk4r"],
		["sk3r", "sk5r"],
		["sk6r", "sk8r"],
		["sk7r", "sk0r"],
		//rigidifier
		{"beamDeform":12500,"beamStrength":"FLT_MAX"},
		["skr1r", "skr2r"],
		["skr1r", "sk1r"],
		["skr1r", "sk2r"],
		["skr1r", "sk6r"],
		["skr1r", "sk7r"],
		["skr2r", "sk3r"],
		["skr2r", "sk4r"],
		["skr2r", "sk5r"],
		["skr2r", "sk8r"],
		["skr2r", "sk9r"],
		["skr2r", "sk0r"],
		["skr1r", "re7r"],
		["skr1r", "re8r"],
		//connect to fender
		{"beamSpring":451000,"beamDamp":45},
		{"beamDeform":10500,"beamStrength":"FLT_MAX"},
		{"breakGroup":"rfender3r"},
		["re7r", "re8r"],
		["re7r", "re3r"],
		["re8r", "re6r"],
		["re7r", "re6r"],
		["re8r", "re3r"],
		{"breakGroup":""},
		["re7r", "a8"],
		["re7r", "a9"],
		["re7r", "a12"],
		["re8r", "sk1r"],
		["re8r", "sk2r"],
		["re8r", "sk6r"],
		["re8r", "sk7r"],
		//attach to body
		{"beamDeform":45000,"beamStrength":65000},
		["sk1r", "d1r"], 
		["sk1r", "a40"], 
		["sk1r", "a8"], 
		["sk6r", "a40"], 
		["sk6r", "a9"], 
		
		["sk2r", "d2r"],
		["sk2r", "a44"],
		["sk2r", "a12"], 
		["sk7r", "a44"],
		["sk7r", "a13"], 

		["sk3r", "d3r"], 
		["sk3r", "a80"], 
		["sk3r", "a16"], 
		["sk8r", "a80"], 
		["sk8r", "a17"], 

		["sk4r", "d4r"], 
		["sk4r", "a84"], 
		["sk4r", "a20"], 
		["sk9r", "a80"], 
		["sk9r", "a21"], 
		
		["sk5r", "d4r"], 
		["sk5r", "a84"], 
		["sk5r", "a20"], 
		["sk0r", "a84"], 
		["sk0r", "a21"], 
		//damper
		{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0,"boundZone":0.01, "beamShortBound":0.025},
		{"beamSpring":5000,"beamDamp":100},
        {"beamLimitSpring":151000,"beamLimitDamp":500,"beamLimitDampRebound":500},
		["sk1r", "a41"],
		["sk2r", "a13"],
		["sk3r", "a17"],
		["sk4r", "a21"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamSholtBound":1},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"plastic"},
		//--Curve-- 
		//fenders
		{"dragCoef":12},
		["re6r", "re7r", "re3r", {"liftCoef":30, "stallAngle":1}],
		["re6r", "re8r", "re7r", {"liftCoef":30, "stallAngle":1}],
		["re8r", "re6r", "sk1r"],

		//--Side skirts--
		//shape
		{"dragCoef":12},
		["sk1r", "sk6r", "sk2r"],
		["sk2r", "sk6r", "sk7r"],
		["sk2r", "sk7r", "sk3r"],
		["sk3r", "sk7r", "sk8r"],
		["sk3r", "sk8r", "sk4r"],
		["sk4r", "sk8r", "sk9r"],
		["sk4r", "sk9r", "sk5r"],
		["sk5r", "sk9r", "sk0r"],
		{"dragCoef":0},
		{"liftCoef":0, "stallAngle":0}
	]
},
"Astral_skirt_L_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"WRC+ Left Skirt",
        "value":1050
    },
	"slotType" : "Astral_skirt_L",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_skirt_L_BRC", ["Astral_skirt_L"]],
		["Astral_skirtattach_L", ["Astral_skirt_L"]]
		["Astral_duct_trans_L", ["Astral_chassis_R"]],
    ],
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Side skirt--
		{"nodeWeight":0.75},
		{"group":["Astral_skirt_L"]},
		["sk1l",  0.937, 0.861, 0.072],
		["sk2l",  0.937, 0.261, 0.072],
		["sk3l",  0.937, -0.318, 0.072],
		["sk4l",  0.937, -0.591, 0.072],
		["sk5l",  0.822, -0.881, 0.072],
		["sk6l",  0.762, 0.861, 0.072],
		["sk7l",  0.762, 0.261, 0.072],
		["sk8l",  0.762, -0.318, 0.072],
		["sk9l",  0.762, -0.591, 0.072],
		["sk0l",  0.762, -0.881, 0.072],
		{"nodeWeight":1},
		//Curve plane
		["re7l",  0.823, 0.607, 0.111],
		["re8l",  0.937, 0.607, 0.111],
		//ligidifiel
		{"group":[""]},
		{"collision":false},
        {"selfCollision":false},
		["skr1l",  0.851, 0.635, 0.185],
		["skr2l",  0.851, -0.611, 0.165],
		{"collision":true}
        {"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Side skirt left--
		//under part
		{"beamSpring":451000,"beamDamp":45},
		{"beamDeform":15000,"beamStrength":"FLT_MAX"},
		["sk1l", "sk2l"],
		["sk2l", "sk3l"],
		["sk3l", "sk4l"],
		["sk4l", "sk5l"],
		["sk6l", "sk7l"],
		["sk7l", "sk8l"],
		["sk8l", "sk9l"],
		["sk9l", "sk0l"],
		["sk1l", "sk6l"],
		["sk2l", "sk7l"],
		["sk3l", "sk8l"],
		["sk4l", "sk9l"],
		["sk5l", "sk0l"],
		//crossing
		{"beamDeform":12500},
		["sk1l", "sk7l"],
		["sk2l", "sk6l"],
		["sk2l", "sk8l"],
		["sk3l", "sk7l"],
		["sk3l", "sk9l"],
		["sk4l", "sk8l"],
		["sk4l", "sk0l"],
		["sk5l", "sk9l"],
		//rigids
		{"beamDeform":10500},
		["sk1l", "sk3l"],
		["sk2l", "sk4l"],
		["sk3l", "sk5l"],
		["sk6l", "sk8l"],
		["sk7l", "sk0l"],
		//rigidifier
		{"beamDeform":12500,"beamStrength":"FLT_MAX"},
		["skr1l", "skr2l"],
		["skr1l", "sk1l"],
		["skr1l", "sk2l"],
		["skr1l", "sk6l"],
		["skr1l", "sk7l"],
		["skr2l", "sk3l"],
		["skr2l", "sk4l"],
		["skr2l", "sk5l"],
		["skr2l", "sk8l"],
		["skr2l", "sk9l"],
		["skr2l", "sk0l"],
		["skr1l", "re7l"],
		["skr1l", "re8l"],
		//connect to fender
		{"beamSpring":451000,"beamDamp":45},
		{"beamDeform":10500,"beamStrength":"FLT_MAX"},
		{"breakGroup":"rfender3l"},
		["re7l", "re8l"],
		["re7l", "re3l"],
		["re8l", "re6l"],
		["re7l", "re6l"],
		["re8l", "re3l"],
		{"breakGroup":""},
		["re7l", "a11"],
		["re7l", "a10"],
		["re7l", "a15"],
		["re8l", "sk1l"],
		["re8l", "sk2l"],
		["re8l", "sk6l"],
		["re8l", "sk7l"],
		//attach to body
		{"beamDeform":45000,"beamStrength":65000},
		["sk1l", "d1l"], 
		["sk1l", "a43"], 
		["sk1l", "a11"], 
		["sk6l", "a43"], 
		["sk6l", "a10"], 
		
		["sk2l", "d2l"],
		["sk2l", "a47"],
		["sk2l", "a15"], 
		["sk7l", "a47"],
		["sk7l", "a14"], 

		["sk3l", "d3l"], 
		["sk3l", "a83"], 
		["sk3l", "a19"], 
		["sk8l", "a83"], 
		["sk8l", "a18"], 

		["sk4l", "d4l"], 
		["sk4l", "a87"], 
		["sk4l", "a23"], 
		["sk9l", "a83"], 
		["sk9l", "a22"], 
		
		["sk5l", "d4l"], 
		["sk5l", "a87"], 
		["sk5l", "a23"], 
		["sk0l", "a87"], 
		["sk0l", "a22"], 
		//damper
		{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0,"boundZone":0.01, "beamShortBound":0.025},
		{"beamSpring":5000,"beamDamp":100},
        {"beamLimitSpring":151000,"beamLimitDamp":500,"beamLimitDampRebound":500},
		["sk1l", "a42"],
		["sk2l", "a14"],
		["sk3l", "a18"],
		["sk4l", "a22"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamSholtBound":1},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"plastic"},
		//--Curve-- 
		//fenders
		{"dragCoef":12},
		["re6l", "re3l", "re7l", {"liftCoef":30, "stallAngle":1}],
		["re6l", "re7l", "re8l", {"liftCoef":30, "stallAngle":1}],
		["re6l", "re8l", "sk1l"],

		//--Side skirts--
		//shape
		{"dragCoef":12},
		["sk1l", "sk2l", "sk6l"],
		["sk2l", "sk7l", "sk6l"],
		["sk2l", "sk3l", "sk7l"],
		["sk3l", "sk8l", "sk7l"],
		["sk3l", "sk4l", "sk8l"],
		["sk4l", "sk9l", "sk8l"],
		["sk4l", "sk5l", "sk9l"],
		["sk5l", "sk0l", "sk9l"],
	]
}
}