{
"Astral_bumper_F_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"WRC+ Front Bumper",
        "value":5500
    },
	"slotType" : "Astral_bumper_F",
	"slots":[
		["type", "default", "description"],
		["Astral_lip_BRC","Astral_lip_BRC","Front Lip"],
		["Astral_diveplane","Astral_diveplane","Dive Plane"],
		["Astral_grille_BRC","Astral_grille_BRC","Front Grille"],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_bumper_F_BRC", ["Astral_bumper_F"]],
		["Astral_bumper_indicator", ["Astral_bumper_F"]],
		["$=$components.lights.rallylight_BRC", ["Astral_bumper_F"]],
		["Astral_logo", ["Astral_bumper_F"]],
		["Astral_brakeduct_BRC", ["Astral_bumper_F"]],
		["Astral_lipsplitter", ["Astral_lips"]]
    ],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.6},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
		//--Front Bumper and Fender--
		//bumper
		{"nodeWeight":0.18},
		{"group":["Astral_bumper_F"]},
		["fb1r", -0.381, -1.901, 0.693],
		["fb1",  0, -1.944, 0.693],
		["fb1l",  0.381, -1.901, 0.693],
		["fb4r", -0.631, -1.911, 0.504, {"group":["Astral_bumper_F","Astral_diveplane"]}],
		["fb4l",  0.631, -1.911, 0.504, {"group":["Astral_bumper_F","Astral_diveplane"]}],
		["fb2r", -0.236, -1.98, 0.358],
		["fb2l",  0.236, -1.98, 0.358],
		["fb3r", -0.451, -1.957, 0.297, {"group":["Astral_bumper_F","Astral_diveplane"]}],
		["fb3l",  0.451, -1.957, 0.297, {"group":["Astral_bumper_F","Astral_diveplane"]}],
		{"selfCollision":false},
		["fb5r", -0.348, -1.974, 0.17],
		["fb5",  0, -1.979, 0.17],
		["fb5l",  0.348, -1.974, 0.17],
		["fb6r", -0.475, -1.95, 0.17],
		["fb6l",  0.475, -1.95, 0.17],
		["fb7r", -0.728, -1.727, 0.17],
		["fb7l",  0.728, -1.727, 0.17],
		{"selfCollision":true},
		//front bumper fender
		{"nodeWeight":0.2},
		{"group":["Astral_bumper_F","Astral_diveplane"]},
		["fbe1r", -0.766, -1.58, 0.619],
		["fbe1l",  0.766, -1.58, 0.619],
		["fbe2r", -0.937, -1.58, 0.619],
		["fbe2l",  0.937, -1.58, 0.619],
		["fbe3r", -0.927, -1.727, 0.17],
		["fbe3l",  0.927, -1.727, 0.17],
		//splitter
		{"group":["Astral_lips", "Astral_lip"]},
		["sp2m", 0, -2.084, 0.17],
		["sp4r", -0.524, -2.077, 0.17],
		["sp4l",  0.524, -2.077, 0.17],
		["sp5r", -0.818, -1.945, 0.17],
		["sp5l",  0.818, -1.945, 0.17],
		["sp6r", -0.929, -1.648, 0.17],
		["sp6l",  0.929, -1.648, 0.17],
		{"group":["Astral_lips"]},
		["sp3m", 0, -1.665, 0.155],
		["sp7r", -0.614, -1.665, 0.155],
		["sp7l",  0.614, -1.665, 0.155],
		//rigidifier
		{"collision":false},
		{"selfCollision":false},
		{"nodeWeight":0.5},
		{"group":["Astral_bumper_F"]},
		["fbr1r", -0.416, -1.5, 0.486],
		["fbr1l",  0.416, -1.5, 0.486],
		{"collision":true},
		{"selfCollision":true}
    ],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Bumper--
		//Bumper
		//bumper shape
		{"beamSpring":95000,"beamDamp":10},
        {"beamDeform":4500,"beamStrength":5500},
		{"breakGroup":""},
		["fb1r", "fb1"],
		["fb4r", "fb1r"],
		["fb2r", "fb3r"],
		["fb2r", "fb2l"],
		["fb3r", "fbe1r"],
		["fb5r", "fb5"],
		["fb5r", "fb6r"],
		["fb6r", "fb7r"],
		["fb1r", "fb2r"],
		["fb4r", "fbe1r"],
		["fb2r", "fb5r"],
		//*
		["fb1l", "fb1"],
		["fb4l", "fb1l"],
		["fb2l", "fb3l"],
		["fb3l", "fbe1l"],
		["fb5l", "fb5"],
		["fb5l", "fb6l"],
		["fb6l", "fb7l"],
		["fb1l", "fb2l"],
		["fb4l", "fbe1l"],
		["fb2l", "fb5l"],
		//crossing
		{"beamDeform":3500},
		["fb1", "fb2r"],
		["fb1r", "fb2l"],
		["fb1r", "fb3r"],
		["fb1r", "fbe1r"],
		["fb4r", "fb3r"],
		["fb4r", "fb2r"],
		["fb2r", "fb5"],
		["fb2r", "fb6r"],
		["fb3r", "fb5r"],
		["fb3r", "fb6r"],
		["fb3r", "fb7r"],
		//*
		["fb1", "fb2l"],
		["fb1l", "fb2r"],
		["fb1l", "fb3l"],
		["fb1l", "fbe1l"],
		["fb4l", "fb3l"],
		["fb4l", "fb2l"],
		["fb2l", "fb5"],
		["fb2l", "fb6l"],
		["fb3l", "fb5l"],
		["fb3l", "fb6l"],
		["fb3l", "fb7l"],
		//rigids
		{"beamDeform":2000},
		["fb1", "fb5"],
		["fb1r", "fb5r"],
		["fb1r", "fb6r"],
		["fb4r", "fb7r"],
		["fb1", "fb7r"],
		["fb4r", "fb5"],
		["fb5r", "fb7r"],
		["fbe3r", "fb4r"],
		["fbe3r", "fb5r"],
		//*
		["fb1l", "fb5l"],
		["fb1l", "fb6l"],
		["fb4l", "fb7l"],
		["fb1", "fb7l"],
		["fb4l", "fb5"],
		["fb5l", "fb7l"],
		["fbe3l", "fb4l"],
		["fbe3l", "fb5l"],
		//Fender
		//fender shape
		{"beamDeform":2500,"beamStrength":6500},
		["fb7r", "fbe1r"],
		["fbe3r", "fbe2r"],
		["fbe1r", "fbe2r"],
		["fbe3r", "fb7r"],
		//*
		["fb7l", "fbe1l"],
		["fbe3l", "fbe2l"],
		["fbe1l", "fbe2l"],
		["fbe3l", "fb7l"],
		//fender crossing
		{"beamDeform":2000},
		["fbe1r", "fbe3r"],
		["fbe2r", "fb7r"],
		//*
		["fbe1l", "fbe3l"],
		["fbe2l", "fb7l"],
		//rigids
		{"beamDeform":1500},
		["fbe3r", "fb6r"],
		["fbe3l", "fb6l"],
		//Splitter
		//splitter shape
		{"beamSpring":120100,"beamDamp":20},
		{"beamDeform":4500,"beamStrength":"FLT_MAX"},
		["sp2m", "sp3m"]
		["sp2m", "sp4r"]
		["sp4r", "sp5r"]
		["sp5r", "sp6r"]
		["sp6r", "sp7r"]
		["sp7r", "sp3m"]
		["sp4r", "sp7r"]
		//*
		["sp2m", "sp4l"]
		["sp4l", "sp5l"]
		["sp5l", "sp6l"]
		["sp6l", "sp7l"]
		["sp7l", "sp3m"]
		["sp4l", "sp7l"]
		//splitter crossing
		{"beamDeform":2500},
		["sp2m", "sp7r"]
		["sp4r", "sp3m"]
		["sp4r", "sp6r"]
		["sp5r", "sp7r"]
		//*
		["sp2m", "sp7l"]
		["sp4l", "sp3m"]
		["sp4l", "sp6l"]
		["sp5l", "sp7l"]
		//splitter rigids
		{"beamDeform":1200},
		["sp2m", "sp5r"]
		["sp4r", "sp4l"]
		["sp3m", "sp6r"]
		["sp3m", "sp5r"]
		//*
		["sp2m", "sp5l"]
		["sp3m", "sp6l"]
		["sp7l", "sp7r"]
		["sp3m", "sp5l"]
		//rigidifier
        {"beamSpring":80100,"beamDamp":10},
		{"beamDeform":6500,"beamStrength":"FLT_MAX"},
		["fbr1r", "fbr1l"],
		["fbr1r", "fb1"],
		["fbr1r", "fb1r"],
		["fbr1r", "fb2r"],
		["fbr1r", "fb3r"],
		["fbr1r", "fb4r"],
		["fbr1r", "fb5r"],
		["fbr1r", "fb5"],
		["fbr1r", "fb6r"],
		["fbr1r", "fb7r"],
		["fbr1r", "fbe1r"],
		["fbr1r", "fbe2r"],
		["fbr1r", "fbe3r"],
		["fbr1l", "fb1"],
		["fbr1l", "fb1l"],
		["fbr1l", "fb2l"],
		["fbr1l", "fb3l"],
		["fbr1l", "fb4l"],
		["fbr1l", "fb5l"],
		["fbr1l", "fb5"],
		["fbr1l", "fb6l"],
		["fbr1l", "fb7l"],
		["fbr1l", "fbe1l"],
		["fbr1l", "fbe2l"],
		["fbr1l", "fbe3l"],
		//Attach
		//bumper side attach
		{"beamSpring":65000,"beamDamp":20},
        {"beamDeform":3000,"beamStrength":3550},
		{"breakGroup":"fbr"},
		["fb1", "a88"],
		["fb1r", "br1r"],
		["fb1r", "a88"],
		["fb4r", "br1r"],
		["fb4r", "a25"],
		["fb2r", "br1r"],
		["fb2r", "a25"],
		["fb3r", "br1r"],
		["fb3r", "chs4r"],
		["fb3r", "chs3r"],
		["fb5r", "a25"],
		["fb6r", "a25"],
		["fb6r", "chs3r"],
		["fb7r", "br1r"],
		["fb7r", "a25"],
		["fbe3r", "a88"],
		["fbe3r", "br1r"],
		["fbe3r", "a25"],
		{"breakGroup":["ffender3r", "fbr"]},
		["fbe1r", "fe3r"],
		["fbe2r", "fe6r"],
		{"beamDeform":2500},
		["fbe1r", "fe6r"],
		["fbe2r", "fe3r"],
		["fb7r", "fe3r"],
		["fbe3r", "fe6r"],
		//*
		{"beamDeform":3000,"beamStrength":3550},
		{"breakGroup":"fbl"},
		["fb1", "a91"],
		["fb1l", "br1l"],
		["fb1l", "a91"],
		["fb4l", "br1l"],
		["fb4l", "a26"],
		["fb2l", "br1l"],
		["fb2l", "a26"],
		["fb3l", "br1l"],
		["fb3l", "chs4l"],
		["fb3l", "chs3l"],
		["fb5l", "a26"],
		["fb6l", "a26"],
		["fb6l", "chs3l"],
		["fb7l", "br1l"],
		["fb7l", "a26"],
		["fbe3l", "a91"],
		["fbe3l", "br1l"],
		["fbe3l", "a26"],
		{"breakGroup":["ffender3l", "fbl"]},
		["fbe1l", "fe3l"],
		["fbe2l", "fe6l"],
		{"beamDeform":2500},
		["fbe1l", "fe6l"],
		["fbe2l", "fe3l"],
		["fb7l", "fe3l"],
		["fbe3l", "fe6l"],
		//splitter attach
		{"beamSpring":95000,"beamDamp":10},
		{"beamDeform":4500,"beamStrength":5500},
		{"breakGroup":"splitter_R"},
		["sp4r", "fb5r"],
		["sp4r", "fb6r"],
		["sp4r", "fb3r"],
		["sp4r", "fb4r"],
		["sp5r", "fb6r"],
		["sp5r", "fb7r"],
		["sp5r", "fbe1r"],
		["sp5r", "fb4r"],
		["sp6r", "fb7r"],
		["sp6r", "fbe1r"],
		["sp6r", "fbe2r"],
		["sp7r", "fb6r"],
		["sp7r", "fb7r"],
		["sp7r", "fb4r"],
		["sp7r", "fbe1r"],
		["fbr1r", "sp4r"],
		["fbr1r", "sp5r"],
		["fbr1r", "sp6r"],
		["fbr1r", "sp7r"],
		//*
		{"beamDeform":4500,"beamStrength":5500},
		{"breakGroup":"splitter_L"},
		["sp4l", "fb5l"],
		["sp4l", "fb6l"],
		["sp4l", "fb3l"],
		["sp4l", "fb4l"],
		["sp5l", "fb6l"],
		["sp5l", "fb7l"],
		["sp5l", "fbe1l"],
		["sp5l", "fb4l"],
		["sp6l", "fb7l"],
		["sp6l", "fbe1l"],
		["sp6l", "fbe2l"],
		["sp7l", "fb6l"],
		["sp7l", "fb7l"],
		["sp7l", "fb4l"],
		["sp7l", "fbe1l"],
		["fbr1l", "sp4l"],
		["fbr1l", "sp5l"],
		["fbr1l", "sp6l"],
		["fbr1l", "sp7l"],
		{"beamDeform":3500,"beamStrength":4800},
		{"breakGroup":"splitter_M"},
		["sp3m", "fb1"]
		["sp3m", "fb5"]
		["sp3m", "fb2r"],
		["sp3m", "fb2l"],
		["sp2m", "fb1"]
		["sp2m", "fb5"]
		["sp2m", "fb1r"],
		["sp2m", "fb1l"],
		["fbr1r", "sp2m"],
		["fbr1l", "sp2m"],
		["fbr1r", "sp3m"],
		["fbr1l", "sp3m"],
		{"breakGroup":""},
		//limiters
        {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":101000,"beamDamp":20},
        {"beamDeform":65500,"beamStrength":65500},
		["fb5", "a25"],
		["fb2r", "a25"],
		["fb7r", "a88"],
		["fb3r", "chs4r"],
		["fb3r", "a25"],
		["fb7r", "chs3r"],
		["fb4r", "a20"],
		["fb3r", "fb2l"],
		["fbe2r", "a20"],
		["sp6r", "a20"],
		//*
		["fb5", "a26"],
		["fb2l", "a26"],
		["fb7l", "a91"],
		["fb3l", "chs4l"],
		["fb3l", "a26"],
		["fb7l", "chs3l"],
		["fb4l", "a23"],
		["fb3l", "fb2r"],
		["fbe2l", "a23"],
		["sp6l", "a23"],
		{"beamPrecompression":0.98},
		["fb2r", "rad1"],
		["fb2r", "rad2"],
		["fb2r", "ic1"],
		["fb2r", "ic2"],
		["fb2l", "rad1"],
		["fb2l", "rad2"],
		["fb2l", "ic1"],
		["fb2l", "ic2"],
		["fb5r", "rad3"],
		["fb5r", "rad4"],
		["fb5r", "ic3"],
		["fb5r", "ic4"],
		["fb5l", "rad3"],
		["fb5l", "rad4"],
		["fb5l", "ic3"],
		["fb5l", "ic4"],
		{"breakGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":false,"beamLimitDamp":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
    "triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"plastic"},
		//--Front Bumper and Fender--
		//bumper
		{"dragCoef":15},
		["fb1", "fb2r", "fb2l"],
		//*
		["fb1r", "fb2r", "fb1"],
		["fb1r", "fb3r", "fb2r"],
		["fb1r", "fb4r", "fb3r"],
		["fb2r", "fb5", "fb2l"],
		["fb2r", "fb5r", "fb5"],
		["fb2r", "fb6r", "fb5r"],
		["fb2r", "fb3r", "fb6r"],
		["fb3r", "fb7r", "fb6r"],
		["fb3r", "fb4r", "fbe1r"],
		["fb4r", "fb1r", "fbe1r"],
		["fbe1r", "fb7r", "fb3r"],
		//*
		["fb2l", "fb1l", "fb1"],
		["fb1l", "fb2l", "fb3l"],
		["fb1l", "fb3l", "fb4l"],
		["fb2l", "fb5", "fb5l"],
		["fb2l", "fb5l", "fb6l"],
		["fb2l", "fb6l", "fb3l"],
		["fb3l", "fb6l", "fb7l"],
		["fb3l", "fbe1l", "fb4l"],
		["fb4l", "fbe1l", "fb1l"],
		["fbe1l", "fb3l", "fb7l"],
		//fender
		{"dragCoef":35},
		{"liftCoef":60,"stallAngle":0.88}
		{"breakGroup":["fbr","ffender3r"]},
		["fe6r", "fbe2r", "fbe1r"],
		["fe6r", "fbe1r", "fe3r"],
		{"breakGroup":""},
		["fbe2r", "fbe3r", "fb7r"],
		["fbe2r", "fb7r", "fbe1r"],
		//*
		{"breakGroup":["fbl","ffender3l"]},
		["fe6l", "fbe1l", "fbe2l"],
		["fe6l", "fe3l", "fbe1l"],
		{"breakGroup":""},
		["fbe2l", "fb7l", "fbe3l"],
		["fbe2l", "fbe1l", "fb7l"],
		//splitter
		{"dragCoef":15},
		{"liftCoef":0,"stallAngle":0}
		["sp2m", "sp3m", "sp7r"],
		["sp2m", "sp7r", "sp4r"],
		["sp4r", "sp7r", "sp6r"],
		["sp4r", "sp6r", "sp5r"],
		//*
		["sp3m", "sp2m", "sp7l"],
		["sp2m", "sp4l", "sp7l"],
		["sp4l", "sp6l", "sp7l"],
		["sp4l", "sp5l", "sp6l"],
		//downforce
		{"liftCoef":30,"stallAngle":0.88}
		["fbe1l", "fbe1r", "fb5"],
		{"dragCoef":0},
		{"liftCoef":"","stallAngle":""}
    ]
},
"Astral_grille_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"WRC+ Grilie",
        "value":5500
    },
	"slotType" : "Astral_grille_BRC",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_grilleframe_BRC", ["Astral_bumper_F"]],
		["Astral_grille_BRC", ["Astral_bumper_F"]],
		["$=$components.brakes.ductMesh", ["Astral_duct_F"], [], {"pos":{"x":-0.80, "y":"$=$components.brakes.ductPosY", "z":"$=$components.brakes.ductPosZ"}, "scale":{"x":1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["$=$components.brakes.ductMesh", ["Astral_duct_F"], [], {"pos":{"x": 0.80, "y":"$=$components.brakes.ductPosY", "z":"$=$components.brakes.ductPosZ"}, "scale":{"x":-1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
    ],
	"components": {
    	"brakes":{
        	"brakeVentingCoef_F":1.98,
    	},
		"engine":{
			"radiatorAreaOffset":0,
			"radiatorEffectivenessOffset":0,
		}
	}
},
"Astral_grille_BRC_vo1": {
    "information":{
        "authors":"Un1corn",
        "name":"WRC+ Grilie VO1",
        "value":5500
    },
	"slotType" : "Astral_grille_BRC",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_grilleframe_BRC_vo1", ["Astral_bumper_F"]],
		["Astral_grille_BRC_vo1", ["Astral_bumper_F"]],
		["$=$components.brakes.ductMesh", ["Astral_duct_F"], [], {"pos":{"x":-0.80, "y":"$=$components.brakes.ductPosY", "z":"$=$components.brakes.ductPosZ"}, "scale":{"x":1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
        ["$=$components.brakes.ductMesh", ["Astral_duct_F"], [], {"pos":{"x": 0.80, "y":"$=$components.brakes.ductPosY", "z":"$=$components.brakes.ductPosZ"}, "scale":{"x":-1,  "y":1.0,  "z":1.0}, "rot":{"x":0, "y":0, "z":0}}], 
    ],
	"components": {
    	"brakes":{
        	"brakeVentingCoef_F":1.92
    	},
		"engine":{
			"radiatorAreaOffset":0,
			"radiatorEffectivenessOffset":-400,
		}
	}
},
"Astral_grille_BRC_vo2": {
    "information":{
        "authors":"Un1corn",
        "name":"WRC+ Grilie VO2",
        "value":5500
    },
	"slotType" : "Astral_grille_BRC",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_grilleframe_BRC_vo2", ["Astral_bumper_F"]],
		["Astral_grille_BRC_vo2", ["Astral_bumper_F"]],
    ],
	"components": {
    	"brakes":{
        	"brakeVentingCoef_F":1.24
			"ductMesh":"",
    	},
		"engine":{
			"radiatorAreaOffset":-0.08,
			"radiatorEffectivenessOffset":-800,
		}
	}
}
}