{
"Astral_spring_R_BRC_tarmac_34": {
    "information":{
        "authors":"Un1corn",
        "name":"34.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":34000,
            "lengthR":0.056,
    	},
	}
},
"Astral_spring_R_BRC_tarmac_39": {
    "information":{
        "authors":"Un1corn",
        "name":"39.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":39000,
            "lengthR":0.047,
    	},
	}
},
"Astral_spring_R_BRC_tarmac_44": {
    "information":{
        "authors":"Un1corn",
        "name":"44.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":44000,
            "lengthR":0.040,
    	},
	}
},
"Astral_spring_R_BRC_tarmac_49": {
    "information":{
        "authors":"Un1corn",
        "name":"49.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":49000,
            "lengthR":0.035,
    	},
	}
},
"Astral_spring_R_BRC_tarmac_54": {
    "information":{
        "authors":"Un1corn",
        "name":"54.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":54000,
            "lengthR":0.031,
    	},
	}
},
"Astral_spring_R_BRC_tarmac_59": {
    "information":{
        "authors":"Un1corn",
        "name":"59.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_tarmac",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r9", ["Astral_spring_R"]],
        ["Astral_helper_r9", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":0.8},
        {"selfCollision":false},
        ["rhe1r", -0.55796, 1.3433, 0.515],
        ["rhe1l",  0.55796, 1.3433, 0.515],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":59000,
            "lengthR":0.028,
    	},
	}
},
"Astral_spring_R_BRC_gravel_150": {
    "information":{
        "authors":"Un1corn",
        "name":"15.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.2},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":15000,
            "lengthR":0.053,
    	},
	}
},
"Astral_spring_R_BRC_gravel_175": {
    "information":{
        "authors":"Un1corn",
        "name":"17.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.2},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":17500,
            "lengthR":0.031,
    	},
	}
},
"Astral_spring_R_BRC_gravel_20": {
    "information":{
        "authors":"Un1corn",
        "name":"20.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.2},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":20000,
            "lengthR":0.015,
    	},
	}
},
"Astral_spring_R_BRC_gravel_225": {
    "information":{
        "authors":"Un1corn",
        "name":"22.5N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.2},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":22500,
            "lengthR":0.002,
    	},
	}
},
"Astral_spring_R_BRC_gravel_25": {
    "information":{
        "authors":"Un1corn",
        "name":"25.0N/mm",
        "value":3200,
    },
    "slotType" : "Astral_spring_R_BRC_gravel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_spring_r8", ["Astral_spring_R"]],
        ["Astral_helper_r8", ["Astral_helper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        //helper spring collar
        {"group":["Astral_spring_R","Astral_helper_R"]},
        {"nodeWeight":1.2},
        {"selfCollision":false},
        ["rhe1r", -0.5661, 1.348, 0.319],
        ["rhe1l",  0.5661, 1.348, 0.319],
        {"group":[""]},
        {"collision":true},
        {"selfCollision":true}
    ],
    "components": {
    	"springs":{
        	"kR":25000,
            "lengthR":-0.008,
    	},
	}
}
}