{
"Astral_differential_center_e_gravel": {
	"information":{
		"authors":"Un1corn",
		"name":"46/54 Active Center Differential",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$minLock_C", "range", "", "Differentials", 0.35, 0, 1, "Minimum Lock", "Minimum differential lock rate when coasting", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$lockThrottle_C", "range", "", "Differentials", 0.8, 0, 1, "Throttle Lock Threshold", "Throttle input percentage where max lock is applied", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$lockBrake_C", "range", "", "Differentials", 0.65, 0, 1, "Brake Lock Threshold", "Brake input percentage where max lock is applied", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$steerRatio_C", "range", "", "Differentials", 1, 0, 1, "Steering Contribution", "The amount of steering input affects lock and bias", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$leftLock_C", "range", "", "Differentials", 0.8, 0, 1, "L.foot Brake Max Lock", "Maximum differential lock rate when left foot braking", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$leftThreshold_C", "range", "", "Differentials", 0.2, 0, 1, "L.foot Brake Threshold", "The thershold where left foor braking map applied", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$hbRelease", "range", "", "Differentials", 0.5, 0, 1, "Handbrake Release", "The handbrake thershold for disconnecting front and rear", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
	],
	"controller": [ 
        ["fileName"],
        ["eCenterDiff", {"name":"activeCenterDiff"}],
    ],
	"activeCenterDiff":{
		"type":"Active",
		"transfercaseName":"transferCase",
		"lockMap":[
			["minLock", "lockThrottle", "lockBrake", "steerRatio", "leftLock", "leftThreshold", "rearBias", "hbRelease"]
            ["$minLock_C", "$lockThrottle_C", "$lockBrake_C", "$steerRatio_C", "$leftLock_C", "$leftThreshold_C", 0.54, "$hbRelease"]
		]
	},
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["differential", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "diffType":"lsd", "lsdPreload":0, "lsdLockCoef":0.5, "lsdRevLockCoef":0.25, "diffTorqueSplit":0.5, "friction":0.5, "dynamicFriction":0.0005, "torqueLossCoef": 0.015, "uiName":"Center Diff", "defaultVirtualInertia":0.25}]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_transfercase"]],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":8},
		//--Transfer Case--
		{"group":["Astral_transfercase"]},
		["tra", 0.034, -1.070, 0.197],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Transfer Case--
		{"beamSpring":3501000,"beamDamp":140},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","ftra"],
		["tra","ftrar"],
		["tra","ftral"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg6"],
		["tra","eg7"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
"Astral_differential_center_e_tarmac": {
	"information":{
		"authors":"Un1corn",
		"name":"34/66 Active Center Differential",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$minLock_C", "range", "", "Differentials", 0.35, 0, 1, "Minimum Lock", "Minimum differential lock rate when coasting", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$lockThrottle_C", "range", "", "Differentials", 0.8, 0, 1, "Throttle Lock Threshold", "Throttle input percentage where max lock is applied", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$lockBrake_C", "range", "", "Differentials", 0.65, 0, 1, "Brake Lock Threshold", "Brake input percentage where max lock is applied", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$steerRatio_C", "range", "", "Differentials", 1, 0, 1, "Steering Contribution", "The amount of steering input affects lock and bias", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$leftLock_C", "range", "", "Differentials", 0.8, 0, 1, "L.foot Brake Max Lock", "Maximum differential lock rate when left foot braking", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$leftThreshold_C", "range", "", "Differentials", 0.2, 0, 1, "L.foot Brake Threshold", "The thershold where left foor braking map applied", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$hbRelease", "range", "", "Differentials", 0.5, 0, 1, "Handbrake Release", "The handbrake thershold for disconnecting front and rear", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
	],
	"controller": [ 
        ["fileName"],
        ["eCenterDiff", {"name":"activeCenterDiff"}],
    ],
	"activeCenterDiff":{
		"type":"Active",
		"transfercaseName":"transferCase",
		"lockMap":[
			["minLock", "lockThrottle", "lockBrake", "steerRatio", "leftLock", "leftThreshold", "rearBias", "hbRelease"]
            ["$minLock_C", "$lockThrottle_C", "$lockBrake_C", "$steerRatio_C", "$leftLock_C", "$leftThreshold_C", 0.66, "$hbRelease"]
		]
	},
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_transfercase"]],
    ],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["differential", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "diffType":"lsd", "lsdPreload":0, "lsdLockCoef":0.5, "lsdRevLockCoef":0.25, "diffTorqueSplit":0.5, "friction":0.5, "dynamicFriction":0.0005, "torqueLossCoef": 0.015, "uiName":"Center Diff", "defaultVirtualInertia":0.25}]
	],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":8},
		//--Transfer Case--
		{"group":["Astral_transfercase"]},
		["tra", 0.034, -1.070, 0.197],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Transfer Case--
		{"beamSpring":3501000,"beamDamp":140},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","ftra"],
		["tra","ftrar"],
		["tra","ftral"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg6"],
		["tra","eg7"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
"Astral_differential_center_m": {
	"information":{
		"name":"Mechanical Center Differential",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$torquesplit", "range", "", "Differentials", 0.50, 0.3, 0.7, "Torque Split", "Power to Rear",{"subCategory": "Center", "stepDis": 3, "minDis":30,"maxDis":70}]
		["$lsdpreload_C", "range", "N/m", "Differentials", 20, 0, 200, "Pre-load Torque", "Initial cross torque between front and rear wheels", {"subCategory":"Center", "stepDis": 2.5}],
		["$lsdlockcoef_C", "range", "", "Differentials", 0.5, 0, 0.44, "Throttle Lock", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":88, "subCategory":"Center"}],
		["$lsdlockcoefrev_C", "range", "", "Differentials", 0.05, 0, 0.44, "Brake Lock", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":88, "subCategory":"Center"}],
		["$hbRelease", "range", "", "Differentials", 0.5, 0, 1, "Handbrake Release", "The handbrake thershold for disconnecting front and rear", {"minDis":0, "maxDis":100, "subCategory":"Center"}],
	],
	"controller": [ 
        ["fileName"],
        ["eCenterDiff", {"name":"activeCenterDiff"}],
    ],
	"activeCenterDiff":{
		"type":"Passive",
		"transfercaseName":"transferCase",
		"lockMap":[
			["lock", "revLock", "preload", "rearBias", "hbRelease"]
            ["$lsdlockcoef_C", "$lsdlockcoefrev_C", "$lsdpreload_C", "$torquesplit", "$hbRelease"]
		]
	},
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["differential", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "diffType":"lsd", "lsdPreload":"$lsdpreload_C", "lsdLockCoef":"$lsdlockcoef_C", "lsdRevLockCoef":"$lsdlockcoefrev_C", "diffTorqueSplit":"$=$torquesplit", "friction":0.5, "dynamicFriction":0.0005, "torqueLossCoef": 0.015, "uiName":"Center Diff", "defaultVirtualInertia":0.25}]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_transfercase"]],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":8},
		//--Transfer Case--
		{"group":["Astral_transfercase"]},
		["tra", 0.034, -1.070, 0.197],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Transfer Case--
		{"beamSpring":3501000,"beamDamp":140},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","ftra"],
		["tra","ftrar"],
		["tra","ftral"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg6"],
		["tra","eg7"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
"Astral_differential_center_locked": {
	"information":{
		"name":"50/50 AWD Transfer Case",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$lockTorque", "range", "N/m", "Differentials", 6000, 3000, 6000, "Clutch Lock Torque", "Center locking force",{"subCategory": "Center", "stepDis":10}]
	],
	"controller": [
        ["fileName"],
        ["drivingDynamics/actuators/electronicSplitShaftLock" {"name": "electronicSplitShaftLock", "splitShaftName":"transferCase", "minimumLock":1, "applyMinimumLockOnlyWithThrottle": false}]
    ],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["splitShaft", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "splitType":"locked", "primaryOutputID":2, "lockTorque":"$lockTorque", "friction":0.55, "dynamicFriction":0.0005, "torqueLossCoef": 0.01, "uiName":"AWD Transfer Case","defaultVirtualInertia":0.1}],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_transfercase"]],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":6},
		//--Transfer Case--
		{"group":["Astral_transfercase"]},
		["tra", 0.034, -1.070, 0.197],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Transfer Case--
		{"beamSpring":3501000,"beamDamp":140},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","ftra"],
		["tra","ftrar"],
		["tra","ftral"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg6"],
		["tra","eg7"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
}
