{
"Astral_enginemanagement_BRC": {
	"information":{
		"name":"BRC ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine", 2000, 0, 3500, "Idle RPM", "Idle RPM", {"subCategory": "Idle RPM", "stepDis": 50}]
	],
	"slotType" : "Astral_enginemanagement",
	"slots": [
		["type", "default", "description"],
		["Astral_DSE", "Astral_DSE", "Launch Control"]
	],
	"mainEngine": {
		//RPM
		"maxRPM":8500,
		"hasRevLimiter": true,
		"revLimiterType":"rpmDrop",
		"revLimiterRPMDrop":200,
		"revLimiterRPM":8450,
		"idleRPM":"$idleRPM",
		//internals
		"$*inertia":0.8
		"$*friction":1.25,
		"$*dynamicFriction":1.25,
		"$*engineBrakeTorque":1.05,
		//torque
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, -2],
			[2000, -3],
			[2500, -1],
			[3000, 0],
			[3500, 0],
			[4000, 0],
			[4500, 0],
			[5000, 1],
			[5500, 1],
			[6000, 1],
			[6500, 0],
			[7000, 0],
			[7500, 0],
			[8000, 0],
			[8500, 0],
			[9000, 0],
		],
		//exhaust
		"particulates":0.01,
		"$*instantAfterFireCoef": 200,
		"$*sustainedAfterFireCoef": 400,
		"instantAfterFireVolumeCoef":0.6,
		"sustainedAfterFireVolumeCoef":1.3,
		"afterFireMufflingCoef":0.15,
		"shiftAfterFireVolumeCoef":0.8
	}
},
"Astral_enginemanagement_Rally2": {
	"information":{
		"name":"Rally2 ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine", 2000, 0, 3500, "Idle RPM", "Idle RPM", {"subCategory": "Idle RPM", "stepDis": 50}]
	],
	"slotType" : "Astral_enginemanagement",
	"slots": [
		["type", "default", "description"],
		["Astral_DSE", "Astral_DSE", "Launch Control"]
	],
	"mainEngine": {
		//RPM
		"maxRPM":7500,
		"hasRevLimiter": true,
		"revLimiterType":"rpmDrop",
		"revLimiterRPMDrop":200,
		"revLimiterRPM":7450,
		"idleRPM":"$idleRPM",
		//internals
		"$*inertia":1.05
		"$*friction":1.25,
		"$*dynamicFriction":1.25,
		"$*engineBrakeTorque":1.15,
		//torque
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, 0],
			[2000, 0],
			[2500, 1],
			[3000, 2],
			[3500, 1],
			[4000, 1],
			[4500, 0],
			[5000, -2],
			[5500, -3],
			[6000, -2],
			[6500, -1],
			[7000, 0],
			[7500, 0],
			[8000, 0],
			[8500, 0],
			[9000, 0],
		],
		//exhaust
		"particulates":0.01,
		"$*instantAfterFireCoef": 100,
		"$*sustainedAfterFireCoef": 250,
		"instantAfterFireVolumeCoef":0.5,
		"sustainedAfterFireVolumeCoef":1,
		"afterFireMufflingCoef":0.2,
		"shiftAfterFireVolumeCoef":0.7
	}
},
"Astral_enginemanagement_RX": {
	"information":{
		"name":"WRX ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine", 2000, 0, 3500, "Idle RPM", "Idle RPM", {"subCategory": "Idle RPM", "stepDis": 50}]
	],
	"slotType" : "Astral_enginemanagement",
	"slots": [
		["type", "default", "description"],
		["Astral_DSE", "Astral_DSE", "Launch Control"]
	],
	"mainEngine": {
		//RPM
		"maxRPM":8500,
		"hasRevLimiter": true,
		"revLimiterType":"rpmDrop",
		"revLimiterRPMDrop":200,
		"revLimiterRPM":8450,
		"idleRPM":"$idleRPM",
		//internals
		"$*inertia":0.8
		"$*friction":1.25,
		"$*dynamicFriction":1.25,
		"$*engineBrakeTorque":1.05,
		//torque
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, -2],
			[2000, -3],
			[2500, -1],
			[3000, 0],
			[3500, 0],
			[4000, 0],
			[4500, 0],
			[5000, 1],
			[5500, 1],
			[6000, 1],
			[6500, 0],
			[7000, 0],
			[7500, 0],
			[8000, 0],
			[8500, 0],
			[9000, 0],
		],
		//exhaust
		"particulates":0.01,
		"$*instantAfterFireCoef": 200,
		"$*sustainedAfterFireCoef": 400,
		"instantAfterFireVolumeCoef":0.6,
		"sustainedAfterFireVolumeCoef":1.3,
		"afterFireMufflingCoef":0.15,
		"shiftAfterFireVolumeCoef":0.8
	}
}
}
