{
"Astral_transmission_sequential_6": {
	"information":{
		"authors":"Un1corn",
		"name":"6-Speed Sequential",
	}
	"slotType" : "Astral_transmission",
	"slots": [
		["type", "default", "description"],
		["Astral_transfercase", "Astral_differential_center_e", "Transfer Case"],
		["Astral_differential_F", "Astral_differential_F_race", "Front Differential"],
		["Astral_flywheel","Astral_flywheel","Flywheel", {"coreSlot":true}],
		["Astral_gearratio_6","Astral_gearratio_6_A_wrc17","Gear Ratios", {"coreSlot":true}],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_engine_transmission", ["Astral_engine","Astral_transmission"]],
	],
	"gearbox": {
		"uiName":"Gearbox",
		"friction": 1.85,
		"dynamicFriction":0.00098,
		"torqueLossCoef": 0.012,
		"gearboxNode:":["ftra"],
		"gearWhineCoefsInput":  [0.66, 0.00, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66],
		"gearWhineCoefsOutput": [0.00, 0.00, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66],
		"gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race_sq",
		"gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race_sq",
		"forwardInputPitchCoef": 0.72,
		"forwardOutputPitchCoef": 0.76,
		"reverseInputPitchCoef": 0.69,
		"reverseOutputPitchCoef": 0.69,
	},
	"clutch": {
		"clutchFreePlay":0.69,
		"lockSpringCoef":0.365,
	},
	"vehicleController":{
		"calculateOptimalLoadShiftPoints": false,
		"shiftDownRPMOffsetCoef":1.20,
		"aggressionHoldOffThrottleDelay":3,
		"ignitionCutTime": 0.052,
	},
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Front Drivetrain--
		{"group":["Astral_transmission"]},
		{"nodeWeight":15},
		["ftra", 0.198, -1.386, 0.251, {"selfCollision":false}],
		{"nodeWeight":9},
		["ftrar", -0.245, -1.29, 0.196, {"selfCollision":false}],
		["ftral",  0.245, -1.29, 0.196, {"selfCollision":false}],
		//engine mount
		{"engineGroup":""},
		{"nodeWeight":4},
		["em1l", 0.365, -1.371, 0.352, {"selfCollision":false}],
		{"group":""},
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Drivetrain--
		//gearbox
		{"deformGroup":["gearbox"], "deformationTriggerRatio":0.001},
		{"beamSpring":8501500,"beamDamp":450},
		{"beamDeform":42000,"beamStrength":"FLT_MAX"},
		["ftra","eg0"],
		["ftra","eg1"],
		["ftra","eg2"],
		["ftra","eg3"],
		["ftra","eg4"],
		["ftra","eg5"],
		["ftra","eg6"],
		["ftra","eg7"],
		//diff
		{"beamSpring":6501500,"beamDamp":450},
		{"beamDeform":38000,"beamStrength":"FLT_MAX"},
		["ftral","ftrar"],
		["ftra","ftrar"],
		["ftra","ftral"],
		//mount to engine
		["ftrar","eg0"],
		["ftrar","eg3"],
		["ftrar","eg4"],
		["ftrar","eg7"],
		//*
		["ftral","eg1"],
		["ftral","eg2"],
		["ftral","eg5"],
		["ftral","eg6"],
		{"deformGroup":""},
		//engine mount node
		{"beamSpring":3501000,"beamDamp":150},
		{"beamDeform":60000,"beamStrength":"FLT_MAX"},
		["em1l", "ftra"],
		["em1l", "eg0"],
		["em1l", "eg1"],
		["em1l", "eg2"],
		["em1l", "eg3"],
		["em1l", "eg4"],
		["em1l", "eg5"],
		["em1l", "eg6"],
		["em1l", "eg7"],
		{"deformGroup":[""], "deformationTriggerRatio":""},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":"","beamLimitDamp":"","beamLimitDampRebound":""},
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["frictionClutch", "clutch", "mainEngine", 1],
		["sequentialGearbox", "gearbox", "clutch", 1],
	],
},
"Astral_transmission_sequential_5": {
	"information":{
		"authors":"Un1corn",
		"name":"5-Speed Sequential",
	}
	"slotType" : "Astral_transmission",
	"slots": [
		["type", "default", "description"],
		["Astral_transfercase", "Astral_differential_center_locked", "Transfer Case"],
		["Astral_differential_F", "Astral_differential_F_race", "Front Differential"],
		["Astral_flywheel","Astral_flywheel","Flywheel", {"coreSlot":true}],
		["Astral_gearratio_5","Astral_gearratio_5_A_rally2","Gear Ratios", {"coreSlot":true}],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_engine_transmission", ["Astral_engine","Astral_transmission"]],
	],
	"gearbox": {
		"uiName":"Gearbox",
		"friction": 1.65,
		"dynamicFriction":0.00078,
		"torqueLossCoef": 0.011,
		"gearboxNode:":["ftra"],
		"gearWhineCoefsInput":  [0.74, 0.00, 0.74, 0.74, 0.74, 0.74, 0.74],
		"gearWhineCoefsOutput": [0.00, 0.00, 0.74, 0.74, 0.74, 0.74, 0.74],
		"gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race_sq",
		"gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race_sq",
		"forwardInputPitchCoef": 0.74,
		"forwardOutputPitchCoef": 0.78,
		"reverseInputPitchCoef": 0.69,
		"reverseOutputPitchCoef": 0.69,
	},
	"clutch": {
		"clutchFreePlay":0.69,
		"lockSpringCoef":0.365,
	},
	"vehicleController":{
		"calculateOptimalLoadShiftPoints": false,
		"shiftDownRPMOffsetCoef":1.20,
		"aggressionHoldOffThrottleDelay":3,
		"ignitionCutTime": 0.058,
	},
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Front Drivetrain--
		{"group":["Astral_transmission"]},
		{"nodeWeight":12},
		["ftra", 0.254, -1.372, 0.241, {"selfCollision":false}],
		{"nodeWeight":9},
		["ftrar", -0.245, -1.29, 0.196, {"selfCollision":false}],
		["ftral",  0.245, -1.29, 0.196, {"selfCollision":false}],
		//engine mount
		{"engineGroup":""},
		{"nodeWeight":4},
		["em1l", 0.365, -1.371, 0.352, {"selfCollision":false}],
		{"group":""},
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Drivetrain--
		//gearbox
		{"deformGroup":["gearbox"], "deformationTriggerRatio":0.001},
		{"beamSpring":8501500,"beamDamp":450},
		{"beamDeform":42000,"beamStrength":"FLT_MAX"},
		["ftra","eg0"],
		["ftra","eg1"],
		["ftra","eg2"],
		["ftra","eg3"],
		["ftra","eg4"],
		["ftra","eg5"],
		["ftra","eg6"],
		["ftra","eg7"],
		//diff
		{"beamSpring":6501500,"beamDamp":450},
		{"beamDeform":38000,"beamStrength":"FLT_MAX"},
		["ftral","ftrar"],
		["ftra","ftrar"],
		["ftra","ftral"],
		//mount to engine
		["ftrar","eg0"],
		["ftrar","eg3"],
		["ftrar","eg4"],
		["ftrar","eg7"],
		//*
		["ftral","eg1"],
		["ftral","eg2"],
		["ftral","eg5"],
		["ftral","eg6"],
		{"deformGroup":""},
		//engine mount node
		{"beamSpring":3501000,"beamDamp":150},
		{"beamDeform":60000,"beamStrength":"FLT_MAX"},
		["em1l", "ftra"],
		["em1l", "eg0"],
		["em1l", "eg1"],
		["em1l", "eg2"],
		["em1l", "eg3"],
		["em1l", "eg4"],
		["em1l", "eg5"],
		["em1l", "eg6"],
		["em1l", "eg7"],
		{"deformGroup":[""], "deformationTriggerRatio":""},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":"","beamLimitDamp":"","beamLimitDampRebound":""},
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["frictionClutch", "clutch", "mainEngine", 1],
		["sequentialGearbox", "gearbox", "clutch", 1],
	],
},
"Astral_gearratio_5_A_rally2": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-A Rally2",
	}
	"slotType" : "Astral_gearratio_5",
	"gearbox": {
		"gearRatios":[-2.97, 0, 3.765, 2.692, 1.963, 1.491, 1.19],
	},
},
"Astral_gearratio_5_B_rally2": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-B Rally2",
	}
	"slotType" : "Astral_gearratio_5",
	"gearbox": {
		"gearRatios":[-2.97, 0, 3.368, 2.306, 1.759, 1.384, 1.115],
	},
},
"Astral_gearratio_5_A_rally1": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-A Rally1",
	}
	"slotType" : "Astral_gearratio_5",
	"gearbox": {
		"gearRatios":[-2.97, 0, 3.83, 2.737, 1.996, 1.583, 1.21],
	},
},
"Astral_gearratio_5_B_rally1": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-B Rally1",
	}
	"slotType" : "Astral_gearratio_5",
	"gearbox": {
		"gearRatios":[-2.97, 0, 3.322, 2.275, 1.705, 1.365, 1.10],
	},
},
"Astral_gearratio_6_A_wrc17": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-A WRC+",
	}
	"slotType" : "Astral_gearratio_6",
	"gearbox": {
		"gearRatios":[-2.97, 0, 3.52, 2.864, 2.298, 1.851, 1.493, 1.22],
	},
},
"Astral_gearratio_6_B_wrc17": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-B WRC+",
	}
	"slotType" : "Astral_gearratio_6",
	"gearbox": {
		"gearRatios":[-2.97, 0, 3.24, 2.599, 2.086, 1.69, 1.382, 1.14],
	},
},
"Astral_gearratio_6_A_wrc": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-A WRC",
	}
	"slotType" : "Astral_gearratio_6",
	"gearbox": {
		"gearRatios":[-2.97, 0, 3.462, 2.817, 2.26, 1.82, 1.468, 1.20],
	},
},
"Astral_gearratio_6_B_wrc": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-B WRC",
	}
	"slotType" : "Astral_gearratio_6",
	"gearbox": {
		"gearRatios":[-2.97, 0, 3.2, 2.565, 2.058, 1.667, 1.364, 1.125],
	},
},
"Astral_flywheel": {
	"information":{
		"authors":"Un1corn",
		"name":"Race Flywheel",
		"value":150,
	},
	"slotType" : "Astral_flywheel",
	"clutch": {
		"uiName":"Clutch",
		"additionalEngineInertia":0.0183,
		"clutchMass":3.25,
	},
},
}
