{
"Astral_differential_R_race": {
	"information":{
		"name":"Rear Mechanical LSD",
		"value":1500
	},
	"slotType" : "Astral_differential_R",
	"slots": [
		["type", "default", "description"],
		["Astral_driveshaft","Astral_driveshaft", "Driveshaft"],
		["Astral_halfshafts_R","Astral_halfshafts_R","Rear Halfshafts"],
		["Astral_finaldrive_R","Astral_finaldrive_R_4.56","Rear Final Drive", {"coreSlot":true}]
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_diff", ["Astral_sub_R"]],
	],
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$lsdpreload_R", "range", "N/m", "Differentials", 80, 0, 250, "Pre-load Torque", "Initial locking torque between left and right wheels", {"subCategory":"Rear"}]
		["$lsdlockcoef_R", "range", "", "Differentials", 0.175, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":50, "subCategory":"Rear"}],
		["$lsdlockcoefrev_R", "range", "", "Differentials", 0.15, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":50 "subCategory":"Rear"}]
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["differential", "rearDiff", "driveShaft", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "uiName":"Rear Differential", "defaultVirtualInertia":0.25}]
	],
	"rearDiffF": {
        "friction": 3,
        "dynamicFriction": 0.0015,
        "torqueLossCoef": 0.02,
    },
	"torsionReactorR": {
        "torqueReactionNodes:":["eg6","eg1","eg0"],
    }
},
"Astral_driveshaft": {
    "information":{
        "authors":"Un1corn",
        "name":"Rear Driveshaft",
        "value":150,
    },
    "slotType" : "Astral_driveshaft",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorR", "transferCase", 2],
        ["shaft", "driveShaft", "torsionReactorR", 1, {"uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":0.3, "dynamicFriction":0.003}],
    ]
},
"Astral_halfshafts_R": {
	"information":{
		"name":"Rear Halfshafts",
		"value":500
	},
	"slotType" : "Astral_halfshafts_R",
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":false},
		{"nodeWeight":12.5},
		//--Rear Drivetrain--
		{"group":["Astral_sub_R"]},
		["rtrar", -0.169, 1.222, 0.246],
		["rtral",  0.169, 1.222, 0.246],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Drivetrain--
		//diff
		{"beamSpring":6501500,"beamDamp":150},
		{"beamDeform":45000,"beamStrength":"FLT_MAX"},
		["rtral","rtrar"],
		//mount to chassis
		{"beamSpring":1001100,"beamDamp":60},
		["rtrar","chs2r"],
		//*
		["rtral","chs2l"],
		//mount to subframe
		{"optional":true}
		["rtrar","rx4r"],
		["rtrar","rx3r"],
		["rtrar","rx1r"],
		["rtrar","rx2r"],
		//*
		["rtral","rx4l"],
		["rtral","rx3l"],
		["rtral","rx1l"],
		["rtral","rx2l"],
		{"optional":false}
		//shaft
		{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":0.2},
		{"beamSpring":0,"beamDamp":0,"beamDeform":9500,"beamStrength":18550},
		{"beamLimitSpring":7501000,"beamLimitDamp":300},
		["rw1r","rtrar", {"name":"halfshaft_RR", "breakGroup":"wheel_RR", "breakGroupType":1, "deformGroup":"wheelaxleRR", "deformationTriggerRatio":0.001, "optional":true}],
		["rw1l","rtral", {"name":"halfshaft_RL", "breakGroup":"wheel_RL", "breakGroupType":1, "deformGroup":"wheelaxleRL", "deformationTriggerRatio":0.001, "optional":true}],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		//["shaft", "wheelaxleRL", "rearDiff", 1, {"connectedWheel":"RL", "friction":0}],
		//["shaft", "wheelaxleRR", "rearDiff", 2, {"connectedWheel":"RR", "friction":0}],
		["shaft", "halfshaftRL", "rearDiff", 1, {"deformGroups":["wheelaxleRL"], "breakTriggerBeam":"halfshaft_RL", "uiName":"Rear Left Halfshaft", "friction":1.4, "dynamicFriction":0.003}],
		["shaft", "halfshaftRR", "rearDiff", 2, {"deformGroups":["wheelaxleRR"], "breakTriggerBeam":"halfshaft_RR", "uiName":"Rear Right Halfshaft", "friction":1.4, "dynamicFriction":0.003}]
	]
},
"Astral_finaldrive_R_5.22": {
	"information":{
		"name":"Final Drive 5.22",
		"value":1000
	},
	"slotType" : "Astral_finaldrive_R",
	"rearDiff":{
		"gearRatio": 5.22
	}
},
"Astral_finaldrive_R_4.79": {
	"information":{
		"name":"Final Drive 4.79",
		"value":1000
	},
	"slotType" : "Astral_finaldrive_R",
	"rearDiff":{
		"gearRatio": 4.79
	}
},
"Astral_finaldrive_R_4.56": {
	"information":{
		"name":"Final Drive 4.56",
		"value":1000
	},
	"slotType" : "Astral_finaldrive_R",
	"rearDiff":{
		"gearRatio": 4.56
	}
}
}
