{
"Astral_engine": {
	"information":{
		"authors":"Un1corn",
		"name":"H1598P4",
		"value":3,
	}
	"slotType" : "Astral_engine",
	"slots": [
		["type", "default", "description"],
		["Astral_intake", "Astral_intake", "Intake", {"coreSlot": true}],
		["Astral_balancingmass", "Astral_balancingmass", "Engine Balancing", {"coreSlot": true}],
		["Astral_enginemanagement", "Astral_enginemanagement_race", "Engine Management", {"coreSlot": true}],
		["Astral_engineinternals", "Astral_engineinternals", "Engine Internals", {"coreSlot": true}],
		["Astral_enginemount", "Astral_enginemount", "Engine Mount", {"coreSlot": true}],
		["Astral_turbo", "Astral_turbo_BRC", "Turbocharger"],
		["Astral_exhaust", "Astral_exhaust", "Exhaust"],
		["Astral_transmission", "Astral_transmission_sequential_BRC", "Transmission"]
		["Astral_radiator","Astral_radiator","Radiator"],
		["Astral_engineduct","Astral_engineduct","Engine Duct"],
		["Astral_fueltank","Astral_fueltank","Fuel Tank"],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_engine", ["Astral_engine"]],
		["Astral_shaft", ["Astral_chassis"]],
	],
	"mainEngine": {
		"torque":[
			["rpm", "torque"],
			[0, 0],
			[500, 105],
			[1000, 132],
			[1500, 142],
			[2000, 150],
			[2500, 156],
			[3000, 162],
			[3500, 169],
			[4000, 174],
			[4500, 178],
			[5000, 179],
			[5500, 178],
			[6000, 176],
			[6500, 172],
			[7000, 166],
			[7500, 159],
			[8000, 152],
			[8500, 145],
			[9000, 141],
		],
		"thermalsEnabled":true,
		"engineBlockMaterial":"aluminium",

		"hasRevLimiter":false, 
		"idleRPM":800
		"idleRPMRoughness":200
		"maxRPM":8500,
		"inertia":0.07,
		"friction":9,
		"dynamicFriction":0.015,
		"engineBrakeTorque":40,

		"starterMaxRPM":1500,
		"starterTorque":150,

		//Exhaust Settings
		"particulates":0.01,
		//Exhaust Sound/back fires
		"instantAfterFireCoef": 1,
		"sustainedAfterFireCoef": 1,
		"instantAfterFireVolumeCoef":0.7,
		"sustainedAfterFireVolumeCoef":0.5,
		"afterFireMufflingCoef":0.2,
		"shiftAfterFireVolumeCoef":1
		"instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ1",
		"sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ1",
		"shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",

		//node beam interface
		"torqueReactionNodes:":["eg6","eg7","eg3"],
		"waterDamage": {"[engineGroup]:":["engine_intake"]},
		"radiator": {"[engineGroup]:":["radiator"]},
		"engineBlock": {"[engineGroup]:":["engine_block"]},
		"breakTriggerBeam":"engine",
		"uiName":"Engine",
        "soundConfigExhaust": "soundConfigExhaust",

		//oil radiator
		"oilRadiatorArea":6,
		"oilRadiatorEffectiveness":2000,
		"oilThermostatTemperature":100,
		"oilVolume":5, //Litres

		//engine durability
		"cylinderWallTemperatureDamageThreshold":120,
		"headGasketDamageThreshold":1700000,
		"pistonRingDamageThreshold":1700000,
		"connectingRodDamageThreshold":1400000,
		"maxTorqueRating": 600,
		"maxOverTorqueDamage": 50,
		
		//fuel tank
		"energyStorage": "mainTank",
		"requiredEnergyType":"gasoline",
		"burnEfficiency":[
            [0.00, 0.13],
            [0.05, 0.30],
            [0.40, 0.45],
            [0.70, 0.55],
            [1.00, 0.37],
        ],

		//sound config
		"starterSample":"event:>Engine>Starter>i4_2011_eng",
		"starterSampleExhaust":"event:>Engine>Starter>i4_2011_exh",
		"shutOffSampleEngine":"event:>Engine>Shutoff>i4_2011_eng",
		"shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2011_exh",
		"starterVolume":0.7,
		"starterVolumeExhaust":0.8,
		"shutOffVolumeEngine":0.7,
		"shutOffVolumeExhaust":0.7,
		"starterThrottleKillTime":0.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,

		//damage deformGroups
        "deformGroups":["mainEngine"]
	},
	"soundConfigExhaust": {
		"sampleName": "WRC",
		"mainGain": -1,
		"lowShelfFreq": 350,
		"lowShelfGain": 5,
		"highShelfFreq": 6550,
		"highShelfGain": -1,
		"maxLoadMix": 1,
		"minLoadMix": 0.2,
		"onLoadGain": 1,
		"offLoadGain": 0,
		"eqLowGain": 2,
		"eqLowFreq": 550,
		"eqLowWidth": 0.46,
		"eqHighGain": -15,
		"eqHighFreq": 3850,
		"eqHighWidth": 0.03,
		"lowCutFreq": 50,
		"fundamentalFrequencyCylinderCount": 4,
		"eqFundamentalGain": 2
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":false},
		{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":850,"baseTemp":"thermals","conductionRadius":0.12}
		//--Engine--
		//engine block
		{"nodeWeight":12.5},
		{"group":["Astral_engine"]},
		["eg0", -0.255, -1.62, 0.241, {"engineGroup":["engine_block"]}],
		["eg1",  0.290, -1.62, 0.241, {"engineGroup":["engine_block"]}],
		["eg2",  0.290, -1.28, 0.191, {"engineGroup":["engine_block"]}],
		["eg3", -0.255, -1.28, 0.191, {"engineGroup":["engine_block"]}],
		["eg4", -0.255, -1.62, 0.606, {"engineGroup":["engine_block", "engine_intake"]}],
		["eg5",  0.290, -1.62, 0.606, {"engineGroup":["engine_block", "engine_intake"]}],
		["eg6",  0.290, -1.28, 0.556, {"engineGroup":["engine_block"], "isExhaust":"mainEngine"}],
		["eg7", -0.255, -1.28, 0.556, {"engineGroup":["engine_block"]}],
		//engine mount
		{"engineGroup":""},
        {"nodeWeight":4.5},
		{"group":""},
		["em1l",  0.412, -1.36, 0.538],
		{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Engine--
		//engine block simplified
		{"beamSpring":14501000,"beamDamp":650},
		{"beamDeform":155000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"mainEngine", "deformationTriggerRatio":0.001},
		{"name":"engine"},
		["eg0", "eg1"],
		["eg1", "eg2"],
		["eg2", "eg3"],
		["eg3", "eg0"],
		["eg0", "eg2"],
		["eg1", "eg3"],
		["eg4", "eg5"],
		["eg5", "eg6"],
		["eg6", "eg7"],
		["eg7", "eg4"],
		["eg4", "eg6"],
		["eg5", "eg7"],
		["eg0", "eg4"],
		["eg1", "eg5"],
		["eg2", "eg6"],
		["eg3", "eg7"],
		["eg0", "eg7"],
		["eg1", "eg6"],
		["eg2", "eg5"],
		["eg3", "eg4"],
		["eg0", "eg5"],
		["eg1", "eg4"],
		["eg2", "eg7"],
		["eg3", "eg6"],
		{"name":""},
		{"deformGroup":""},
		//engine mount node
        {"beamSpring":4501000,"beamDamp":150},
        {"beamDeform":90000,"beamStrength":"FLT_MAX"},
		["em1l", "eg0"],
		["em1l", "eg1"],
		["em1l", "eg2"],
		["em1l", "eg3"],
		["em1l", "eg4"],
		["em1l", "eg5"],
		["em1l", "eg6"],
		["em1l", "eg7"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["combustionEngine", "mainEngine", "dummy", 0]
	],
},
"Astral_turbo": {
	"information":{
		"name":"Anti-Lag BRC Turbocharger",
		"value":150000,
	},
	"slotType": "Astral_turbo",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo", ["Astral_engine"]],
		["Astral_intercooler", ["Astral_rad"]]
	],
	"turbocharger": {
		"bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_bov_race",
		"hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_hiss_race",
		"whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_spin_race",
		"bovSoundVolumeCoef": 0.6,
		"hissVolumePerPSI": 0.01,
		"whineVolumePer10kRPM": 0.005,
		"whinePitchPer10kRPM": 0.015,
		"turboSizeCoef": 0.75,
		"wastegateStart":[35.4, 36]
		"maxExhaustPower": 25000,
		"backPressureCoef":  0.00003,
		"pressureRatePSI": 60,
		"frictionCoef":15,
		"inertia":4,
		"damageThresholdTemperature": 650,
		"deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
		"pressurePSI":[
			[0, -4.500000],
			[25000, -3],
			[50000, -1.5],
			[75000, 16],
			[100000, 24],
			[125000, 36],
			[150000, 36],
			[175000, 36],
			[200000, 36],
			[225000, 36],
			[250000, 36],
		],
		"engineDef":[
			[0, 0, 0],
			[500, 0.001, 1],
			[1000, 0.010, 1],
			[1500, 0.035, 1],
			[2000, 0.126, 1],
			[2500, 0.351, 1],
			[3000, 0.568, 1],
			[3500, 0.673, 1],
			[4000, 0.699, 1],
			[4500, 0.703, 1],
			[5000, 0.705, 1],
			[5500, 0.711, 1],
			[6000, 0.718, 1],
			[6500, 0.711, 1],
			[7000, 0.696, 1],
			[7500, 0.679, 1],
			[8000, 0.663, 1],
			[8500, 0.651, 1],
		]
	},
	"mainEngine": {
		"turbocharger":"turbocharger"
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":false},
		{"selfCollision":false},
		//--Engine--
		//turbo and intercooler
		{"nodeWeight":4},
		{"group":["Astral_engine"]},
		["tb1", 0.051, -1.134, 0.448],
		{"group":["Astral_rad"]},
		["ic1", 0, -1.78, 0.269],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//intercooler mount
		{"beamSpring":2001000,"beamDamp":450},
        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.02}
		["ic1", "tb1", {"breakGroup":"rad"}],
		["ic1", "rad1"],
		["ic1", "rad2"],
		["ic1", "rad3"],
		["ic1", "rad4"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
"Astral_radiator": {
	"information":{
		"name":"BRC Radiator",
		"value":50
	},
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_rad", ["Astral_rad"]]
	],
	"slotType" : "Astral_radiator",
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":false},
		//--Engine--
		//radiator
		{"group":["Astral_rad"]},
		{"nodeWeight":4},
		{"chemEnergy":200,"burnRate":0.4,"flashPoint":850,"specHeat":0.5,"smokePoint":250,"selfIgnitionCoef":false},
		["rad1",  0.38, -1.84, 0.52, {"engineGroup":["radiator"]}],
		["rad2", -0.38, -1.84, 0.52, {"engineGroup":["radiator"]}],
		["rad3",  0.38, -1.76, 0.197, {"engineGroup":["radiator"]}],
		["rad4", -0.38, -1.76, 0.197, {"engineGroup":["radiator"]}],
		{"group":""},
		{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Radiator--
		//shape
		{"beamSpring":1001000,"beamDamp":50},
		{"beamDeform":8000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"radiator_damage", "deformationTriggerRatio":0.01},
		["rad1", "rad2"],
		["rad2", "rad3"],
		["rad3", "rad4"],
		["rad4", "rad1"],
		["rad1", "rad3"],
		["rad4", "rad2"],
		//radiator connect
		{"beamSpring":3501000,"beamDamp":100},
		{"beamDeform":5500,"beamStrength":225000},
		{"breakGroup":"rad"},
		["rad1", "eg4"],
		["rad1", "eg5"],
		["rad1", "eg1"],
		["rad2", "eg4"],
		["rad2", "eg5"],
		["rad2", "eg0"],
		["rad3", "eg1"],
		["rad3", "eg0"],
		["rad3", "eg5"],
		["rad4", "eg1"],
		["rad4", "eg0"],
		["rad4", "eg4"],
		//radiator mount
		{"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":8000,"beamStrength":185000},
		["rad2", "br1r"],
		["rad1", "br1l"],
		["rad4", "a25"],
		["rad3", "a26"],
		{"breakGroup":""}
		{"deformationTriggerRatio":0.01, "deformGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"mainEngine":{
        "radiatorArea":0.3,
        "radiatorEffectiveness":10000,
        "coolantVolume":10,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":90,
        "radiatorFanMaxAirSpeed":4,
        "thermostatTemperature":85,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.65,
		"deformGroups_radiator":["radiator_damage"],
	}
},
"Astral_engineduct": {
	"information":{
		"name":"Engine Duct",
		"value":3600
	},
	"slotType" : "Astral_engineduct",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_engineduct", ["Astral_frame"]]
	],
	"mainEngine": {
		"$+radiatorArea":0.05,
		"$+radiatorEffectiveness":6000,
	}
},
"Astral_enginemanagement_race": {
	"information":{
		"name":"Stage Mode",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine", 2000, 0, 3500, "Idle RPM", "Idle RPM", {"subCategory": "Idle RPM", "stepDis": 50}]
	],
	"slotType" : "Astral_enginemanagement",
	"slots": [
		["type", "default", "description"],
		["Astral_DSE", "Astral_DSE", "Launch Control"]
	],
	"mainEngine": {
		"hasRevLimiter": true,
		"revLimiterType":"rpmDrop",
		"revLimiterRPMDrop":200,
		"revLimiterRPM":8450,
		"idleRPM":"$idleRPM",
		"$*friction":1.25,
		"$*dynamicFriction":1.25,
		"$*engineBrakeTorque":1.25,
		"particulates":0.02,
		"$*instantAfterFireCoef": 250,
		"$*sustainedAfterFireCoef": 850,
		"instantAfterFireVolumeCoef":0.6,
		"sustainedAfterFireVolumeCoef":1.3,
		"afterFireMufflingCoef":0.15,
		"shiftAfterFireVolumeCoef":0.8
	}
},
"Astral_enginemanagement": {
	"information":{
		"name":"Off Stage Mode",
		"value":3600
	},
	"slotType" : "Astral_enginemanagement",
	"mainEngine": {
		"hasRevLimiter":true, 
		"revLimiterType":"soft",
		"revLimiterRPM":6500,
		"idleRPM":800,
		"friction":9,
		"dynamicFriction":0.015,
		"engineBrakeTorque":40,
		
		"particulates":0.01,
		"instantAfterFireCoef": 1,
		"sustainedAfterFireCoef": 1,
		"instantAfterFireVolumeCoef":0.7,
		"sustainedAfterFireVolumeCoef":0.5,
		"afterFireMufflingCoef":0.2,
		"shiftAfterFireVolumeCoef":1
	},
	"turbocharger": {
		"engineDef":[
			[800, 0.0000, 1.000000],
			[900, 0.0000, 1.000000],
			[1000, 0.001, 1.000000],
			[2000, 0.020, 1.000000],
			[3000, 0.100, 1.000000],
			[4000, 0.150, 1.000000],
			[5000, 0.150, 1.000000],
			[6000, 0.150, 1.000000],
			[7000, 0.150, 1.000000],
			[8000, 0.150, 1.000000],
			[8500, 0.150, 1.000000],
		]
	}
},
"Astral_balancingmass": {
	"information":{
		"name":"BRC Balancing",
		"value":50
	},
	"slotType" : "Astral_balancingmass",

},
"Astral_balancingmass_custom": {
	"information":{
		"name":"Customizable Balancing",
		"value":350
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$EngineInertiaMod", "range", "", "Engine", 1, 0, 5, "Engine Balancing", "Modifies Engine Inertia", {"stepDis":1,"minDis":0,"maxDis":500}]
	],
	"slotType" : "Astral_balancingmass",
	"mainEngine": {
		"$*inertia":"$EngineInertiaMod", //(kg*m/s^2)
	}
},
"Astral_balancingmass_1": {
	"information":{
		"name":"+1 Balancing",
		"value":150
	},
	"slotType" : "Astral_balancingmass",
	"mainEngine": {
		"$+inertia": -0.04, //(kg*m/s^2)
	}
},
"Astral_balancingmass_2": {
	"information":{
		"name":"+2 Balancing",
		"value":250
	},
	"slotType" : "Astral_balancingmass",
	"mainEngine": {
		"$+inertia": -0.07, //(kg*m/s^2)
	}
},
"Astral_balancingmass_3": {
	"information":{
		"name":"-1 Balancing",
		"value":150
	},
	"slotType" : "Astral_balancingmass",
	"mainEngine": {
		"$+inertia": 0.07, //(kg*m/s^2)
	}
}
}
