{
"Astral_engine_1.6": {
	"information":{
		"authors":"Un1corn",
		"name":"H4DPA 1.6L Inline 4",
		"value":3,
	}
	"slotType" : "Astral_engine",
	"slots": [
		["type", "default", "description"],
		["Astral_enginemanagement_1", "Astral_enginemanagement_BRC", "Engine Management", {"coreSlot": true}],
		["Astral_enginemount", "Astral_enginemount", "Engine Mount", {"coreSlot": true}],
		["Astral_intake", "Astral_intake", "Intake", {"coreSlot": true}],
		["Astral_block", "Astral_block_BRC", "Engine Block", {"coreSlot": true}],
		["Astral_oilpan", "Astral_engine_1.6_oilpan", "Oil Pan", {"coreSlot": true}],
		["Astral_exhaust", "Astral_exhaust", "Exhaust"],
		["Astral_transmission", "Astral_transmission_sequential_BRC", "Transmission"]
		["Astral_fueltank","Astral_fueltank","Fuel Tank"],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_aux", ["Astral_chassis_F"]],
		["Astral_aux_pipe", ["Astral_chassis_F"]],
	],
	"mainEngine": {
		"torque":[
			["rpm", "torque"],
			[0, 0],
			[500, 100],
			[1000, 133],
			[1500, 150],
			[2000, 169],
			[2500, 181],
			[3000, 186],
			[3500, 189],
			[4000, 190],
			[4500, 191],
			[5000, 191],
			[5500, 191],
			[6000, 190],
			[6500, 183],
			[7000, 171],
			[7500, 158],
			[8000, 146],
			[8500, 134],
			[9000, 123],
		],

		"hasRevLimiter":false, 
		"idleRPM":800
		"idleRPMRoughness":200
		"maxRPM":6500,
		"inertia":0.08
		"friction":9,
		"dynamicFriction":0.015,
		"engineBrakeTorque":45,

		"starterMaxRPM":1500,
		"starterTorque":150,

		//Exhaust Settings
		"particulates":0.01,
		"instantAfterFireCoef": 1,
		"sustainedAfterFireCoef": 1,
		"instantAfterFireVolumeCoef":0.7,
		"sustainedAfterFireVolumeCoef":0.5,
		"afterFireMufflingCoef":0.2,
		"shiftAfterFireVolumeCoef":1
		"instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ1",
		"sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ1",
		"shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",

		//node beam interface
		"torqueReactionNodes:":["eg6","eg7","eg3"],
		"waterDamage": {"[engineGroup]:":["engine_intake"]},
		"radiator": {"[engineGroup]:":["radiator"]},
		"engineBlock": {"[engineGroup]:":["engine_block"]},
		"breakTriggerBeam":"engine",
		"uiName":"Engine",
        "soundConfigExhaust": "soundConfigExhaust",

		//cooling
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "engineBlockAirCoolingEfficiency":23,

		//engine durability
		"cylinderWallTemperatureDamageThreshold":120,
		"headGasketDamageThreshold":1500000,
		"pistonRingDamageThreshold":1500000,
		"connectingRodDamageThreshold":2000000,
		"maxTorqueRating": 356,
		"maxOverTorqueDamage": 250,
		
		//fuel tank
		"energyStorage": "mainTank",
		"requiredEnergyType":"gasoline",
		"burnEfficiency":[
            [0.00, 0.13],
            [0.05, 0.30],
            [0.40, 0.45],
            [0.70, 0.55],
            [1.00, 0.37],
        ],

		//starter
		"starterSample":"event:>Engine>Starter>i4_2011_eng",
		"starterSampleExhaust":"event:>Engine>Starter>i4_2011_exh",
		"shutOffSampleEngine":"event:>Engine>Shutoff>i4_2011_eng",
		"shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2011_exh",
		"starterVolume":0.7,
		"starterVolumeExhaust":0.8,
		"shutOffVolumeEngine":0.7,
		"shutOffVolumeExhaust":0.7,
		"starterThrottleKillTime":0.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,

		//damage deformGroups
        "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Engine--
		//engine block
		{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}
		{"nodeWeight":12},
		{"group":["Astral_engine"]},
		["eg0", -0.312, -1.330, 0.263, {"engineGroup":["engine_block"], "selfCollision":false}],
		["eg1",  0.126, -1.330, 0.263, {"engineGroup":["engine_block"], "selfCollision":false}],
		["eg2",  0.126, -1.179, 0.226, {"engineGroup":["engine_block"]}],
		["eg3", -0.312, -1.179, 0.226, {"engineGroup":["engine_block"]}],
		["eg4", -0.312, -1.318, 0.615, {"engineGroup":["engine_block", "engine_intake"]}],
		["eg5",  0.126, -1.318, 0.615, {"engineGroup":["engine_block", "engine_intake"]}],
		["eg6",  0.126, -1.099, 0.587, {"engineGroup":["engine_block"], "isExhaust":"mainEngine"}],
		["eg7", -0.312, -1.099, 0.587, {"engineGroup":["engine_block"]}],
		{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
		//engine mount
        {"nodeWeight":4.5},
		{"group":""},
		["em1r", -0.357, -1.225, 0.478, {"selfCollision":false}],
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Engine--
		//engine block simplified
		{"beamSpring":14501000,"beamDamp":450},
		{"beamDeform":155000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"mainEngine", "deformationTriggerRatio":0.001},
		{"name":"engine"},
		["eg0", "eg1"],
		["eg1", "eg2"],
		["eg2", "eg3"],
		["eg3", "eg0"],
		["eg0", "eg2"],
		["eg1", "eg3"],
		["eg4", "eg5"],
		["eg5", "eg6"],
		["eg6", "eg7"],
		["eg7", "eg4"],
		["eg4", "eg6"],
		["eg5", "eg7"],
		["eg0", "eg4"],
		["eg1", "eg5"],
		["eg2", "eg6"],
		["eg3", "eg7"],
		["eg0", "eg7"],
		["eg1", "eg6"],
		["eg2", "eg5"],
		["eg3", "eg4"],
		["eg0", "eg5"],
		["eg1", "eg4"],
		["eg2", "eg7"],
		["eg3", "eg6"],
		{"name":""},
		{"deformGroup":""},
		//engine mount node
        {"beamSpring":4501000,"beamDamp":150},
        {"beamDeform":80000,"beamStrength":"FLT_MAX"},
		["em1r", "eg0"],
		["em1r", "eg1"],
		["em1r", "eg2"],
		["em1r", "eg3"],
		["em1r", "eg4"],
		["em1r", "eg5"],
		["em1r", "eg6"],
		["em1r", "eg7"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["combustionEngine", "mainEngine", "dummy", 0]
	],
},
"Astral_block_BRC": {
    "information":{
        "authors":"Un1corn",
        "name":"BRC Engine Block",
        "value":5100,
    },
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_engine_alternator", ["Astral_engine"]],
		["Astral_engine_block", ["Astral_engine"]],
		["Astral_engine_header", ["Astral_engine"]],
		["Astral_engine_thermostat", ["Astral_engine"]],
	],
    "slotType" : "Astral_block",
    "mainEngine":{
        "$+maxRPM":2000,
        "$*friction":1.3,
        "$*dynamicFriction":1.25,
        "$*inertia":1.14,
        "$*engineBrakeTorque":1.2,

        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1800000,
        "pistonRingDamageThreshold":1800000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 1.5,
        "$*maxOverTorqueDamage": 2,
    },
},
"Astral_block_Rally2": {
    "information":{
        "authors":"Un1corn",
        "name":"Rally2 Engine Block",
        "value":5100,
    },
    "slotType" : "Astral_block",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_engine_alternator", ["Astral_engine"]],
		["Astral_engine_block", ["Astral_engine"]],
		["Astral_engine_header", ["Astral_engine"]],
		["Astral_engine_thermostat", ["Astral_engine"]],
	],
    "mainEngine":{
        "$+maxRPM":1000,
        "$*friction":1.2,
        "$*dynamicFriction":1.2,
        "$*inertia":1.15,
        "$*engineBrakeTorque":1.2,

        "cylinderWallTemperatureDamageThreshold":165,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2100000,
        "$*maxTorqueRating": 1.35,
        "$*maxOverTorqueDamage": 2,
    },
},
"Astral_engine_1.6_oilpan": {
    "information":{
        "authors":"Un1corn",
        "name":"Oil Pan",
        "value":5100,
    },
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_engine_oilpan", ["Astral_engine"]],
	],
    "slotType" : "Astral_oilpan",
    "mainEngine": {
        //oilpan
        "oilVolume":4.5,
        "oilpanMaximumSafeG": 1.8
        "oilpanNodes:":["oilpan","oilref"],
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
		["id", "posX", "posY", "posZ"],
		{"selfCollision":false},
		{"collision":true},
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		//--Oil Pan--
		{"group":""},
		{"nodeWeight":2},
		["oilpan", -0.072, -1.277, 0.149],
		["oilref", -0.072, -1.277, 0.255, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		//--Oil Pan--
		//oilpan node
		{"beamSpring":501000,"beamDamp":250},
		{"beamDeform":10000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"oilpan_damage","deformationTriggerRatio":0.05},
		["oilpan", "eg0"],
		["oilpan", "eg1"],
		["oilpan", "eg2"],
		["oilpan", "eg3"],
		["oilpan", "eg4"],
		["oilpan", "eg5"],
		["oilpan", "eg6"],
		["oilpan", "eg7"],
		{"deformGroup":""},
		//oil ref
		{"beamSpring":301000,"beamDamp":150},
		{"beamDeform":25000,"beamStrength":"FLT_MAX"},
		["oilref", "eg0"],
		["oilref", "eg1"],
		["oilref", "eg2"],
		["oilref", "eg3"],
		["oilref", "eg4"],
		["oilref", "eg5"],
		["oilref", "eg6"],
		["oilref", "eg7"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
