{
"Astral_fueltank": {
	"information":{
		"name":"Rally Fuel Tank",
		"value":250
	},
	"slotType" : "Astral_fueltank",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$fuel", "range", "L", "Engine and ECU", 40, 0, 80, "Fuel Volume", "Initial fuel volume", {"subCategory": "Fuel", "stepDis":0.5}]
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_fueltank", ["Astral_chassis","Astral_fueltank"]],
		["Astral_fueltank_pump", ["Astral_chassis","Astral_fueltank"]],
	],
	"energyStorage": [
		["type", "name"],
		["fuelTank", "mainTank"]
	],
	"mainTank": {
		"energyType":"gasoline",
		"fuelCapacity": 80,
	    "startingFuelCapacity": "$fuel",
		"fuel": {"[engineGroup]:":["fuel"]},
		"breakTriggerBeam": "fuelTank",
	},
	"nodes": [
		["id", "posX", "posY", "posZ"],
        {"frictionCoef":1},
        {"collision":true},
        {"selfCollision":false},
		{"nodeMaterial":"|NM_METAL"},
		//--Fuel Tank--
		{"nodeWeight":1},
		{"group":["Astral_fueltank"]},
		{"engineGroup":["fuel"]},
		["a45", -0.248, 0.871, 0.316],
		["a46",  0.248, 0.871, 0.316],
		{"nodeMaterial":"|NM_PLASTIC"},
		{"nodeWeight":0.5},
		{"group":[""]},
		{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.03,"smokePoint":220,"containerBeam":"fuelTank"},
		["ft1r", -0.248, 0.992, 0.516],
		["ft2r", -0.248, 0.721, 0.156],
		["ft1l",  0.248, 0.992, 0.516],
		["ft2l",  0.248, 0.721, 0.156],
		{"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
        {"engineGroup":""},
		{"group":[""]},
	],
	"beams": [
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Fuel tank--
		//tank rigid
		{"breakGroup":""}
		{"beamSpring":501000,"beamDamp":100},
		{"beamDeform":25000,"beamStrength":95820},
		["a45", "a46", {"name":"fuelTank","containerBeam": "fuelTank"}]
		["a45", "chs1r"],
		["a45", "chs1l"],
		["a45", "chs2r"],
		["a45", "chsr"],
		["a45", "a12"],
		["a45", "a13"],
		["a45", "a8"],
		["a45", "a9"],
		["a45", "a41"],
		["a45", "a37"],
		//*
		["a46", "chs1l"],
		["a46", "chs1r"],
		["a46", "chs2l"],
		["a46", "chsr"],
		["a46", "a15"],
		["a46", "a14"],
		["a46", "a11"],
		["a46", "a10"],
		["a46", "a42"],
		["a46", "a38"],
		//tank particles
		{"beamSpring":101000,"beamDamp":50},
		["ft1r", "a45"],
		["ft1r", "chs1r"],
		["ft1r", "chsr"],
		["ft1r", "a41"],
		["ft1r", "a46"],
		["ft2r", "a45"],
		["ft2r", "a14"],
		["ft2r", "a12"],
		["ft2r", "chsr"],
		["ft2r", "a76"],
		["ft2r", "a10"],
		//*
		["ft1l", "a46"],
		["ft1l", "chs1l"],
		["ft1l", "chsr"],
		["ft1l", "a42"],
		["ft1l", "a45"],
		["ft2l", "a46"],
		["ft2l", "a13"],
		["ft2l", "a15"],
		["ft2l", "chsr"],
		["ft2l", "a79"],
		["ft2l", "a9"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":"","beamLimitDamp":"","beamLimitDampRebound":""},
	]
}
"Astral_fueltank_RX": {
	"information":{
		"name":"RX Fuel Tank",
		"value":250
	},
	"slotType" : "Astral_fueltank",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$fuel", "range", "L", "Engine and ECU", 10, 0, 20, "Fuel Volume", "Initial fuel volume", {"subCategory": "Fuel", "stepDis":0.5}]
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_fueltank", ["Astral_chassis","Astral_fueltank"]],
		["Astral_fueltank_pump", ["Astral_chassis","Astral_fueltank"]],
	],
	"energyStorage": [
		["type", "name"],
		["fuelTank", "mainTank"]
	],
	"mainTank": {
		"energyType":"gasoline",
		"fuelCapacity": 40,
	    "startingFuelCapacity": "$fuel",
		"fuel": {"[engineGroup]:":["fuel"]},
		"breakTriggerBeam": "fuelTank",
	},
	"nodes": [
		["id", "posX", "posY", "posZ"],
        {"frictionCoef":1},
        {"collision":true},
        {"selfCollision":false},
		{"nodeMaterial":"|NM_METAL"},
		//--Fuel Tank--
		{"nodeWeight":2},
		{"group":["Astral_fueltank"]},
		{"engineGroup":["fuel"]},
		{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.03,"smokePoint":220,"containerBeam":"fuelTank"},
		["a45", -0.358, 0.778, 0.249],
		["a46",  0.358, 0.778, 0.249],
		{"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
        {"engineGroup":""},
		{"group":[""]},
	],
	"beams": [
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Fuel tank--
		{"breakGroup":""}
		{"beamSpring":1501000,"beamDamp":250},
		{"beamDeform":25000,"beamStrength":95820},
		["a45", "a46", {"name":"fuelTank","containerBeam": "fuelTank"}]
		["a45", "chs2r"],
		["a45", "rs1r"],
		["a45", "rs1l"],
		["a45", "a12"],
		["a45", "a13"],
		["a45", "a8"],
		["a45", "a9"],
		["a45", "a41"],
		["a45", "a18"],
		//*
		["a46", "chs2l"],
		["a46", "rs1l"],
		["a46", "rs1r"],
		["a46", "a15"],
		["a46", "a14"],
		["a46", "a11"],
		["a46", "a10"],
		["a46", "a42"],
		["a46", "a17"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
        {"beamLimitSpring":"","beamLimitDamp":"","beamLimitDampRebound":""},
	]
}
}
