{
"Astral_differential_F_race": {
	"information":{
		"name":"Front Mechanical LSD",
		"value":1500
	},
	"slotType" : "Astral_differential_F",
	"slots": [
		["type", "default", "description"],
		["Astral_halfshafts_F","Astral_halfshafts_F","Front Halfshafts"],
		["Astral_finaldrive_F","Astral_finaldrive_F_4.56","Front Final Drive", {"coreSlot":true}]
	],
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$lsdpreload_F", "range", "N/m", "Differentials", 85, 0, 250, "Pre-load Torque", "Initial locking torque between left and right wheels", {"subCategory":"Front"}],
		["$lsdlockcoef_F", "range", "", "Differentials", 0.15, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":50, "subCategory":"Front"}],
		["$lsdlockcoefrev_F", "range", "", "Differentials", 0.12, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":50, "subCategory":"Front"}]
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["torsionReactor", "torsionReactorF", "transferCase", 1],
		["differential", "frontDiff", "torsionReactorF", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_F", "lsdLockCoef":"$lsdlockcoef_F", "lsdRevLockCoef":"$lsdlockcoefrev_F", "uiName":"Front Differential", "defaultVirtualInertia":0.25}]
	]
	"frontDiffF": {
        "friction": 3,
        "dynamicFriction": 0.0012,
        "torqueLossCoef": 0.015,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["eg1","eg0","eg4"],
    }
},
"Astral_halfshafts_F": {
	"information":{
		"name":"Front Halfshafts",
		"value":500
	},
	"slotType" : "Astral_halfshafts_F",
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		//shaft
		{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":0.15},
		{"beamSpring":0,"beamDamp":0,"beamDeform":9500,"beamStrength":18550},
		{"beamLimitSpring":7501000,"beamLimitDamp":300},
		["fw1r","ftrar", {"name":"halfshaft_FR", "breakGroup":"wheel_FR", "breakGroupType":1, "deformGroup":"wheelaxleFR", "deformationTriggerRatio":0.001, "optional":true}],
		["fw1l","ftral", {"name":"halfshaft_FL", "breakGroup":"wheel_FL", "breakGroupType":1, "deformGroup":"wheelaxleFL", "deformationTriggerRatio":0.001, "optional":true}],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["shaft", "halfshaftFL", "frontDiff", 1, {"deformGroups":["wheelaxleFL"], "breakTriggerBeam":"halfshaft_FL", "uiName":"Front Left Halfshaft", "friction":1.5, "dynamicFriction":0.004}],
		["shaft", "halfshaftFR", "frontDiff", 2, {"deformGroups":["wheelaxleFR"], "breakTriggerBeam":"halfshaft_FR", "uiName":"Front Right Halfshaft", "friction":1.5, "dynamicFriction":0.004}]
	]
},
"Astral_finaldrive_F_5.22": {
	"information":{
		"name":"Final Drive 5.22",
		"value":1000
	},
	"slotType" : "Astral_finaldrive_F",
	"frontDiff":{
		"gearRatio": 5.22
	}
},
"Astral_finaldrive_F_4.79": {
	"information":{
		"name":"Final Drive 4.79",
		"value":1000
	},
	"slotType" : "Astral_finaldrive_F",
	"frontDiff":{
		"gearRatio": 4.79
	}
},
"Astral_finaldrive_F_4.56": {
	"information":{
		"name":"Final Drive 4.56",
		"value":1000
	},
	"slotType" : "Astral_finaldrive_F",
	"frontDiff":{
		"gearRatio": 4.56
	}
}
}
