{
"Astral_enginemanagement_BRC": {
	"information":{
		"name":"WRC+ ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine and ECU", 2300, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$tMap1", "range", "Map", "Engine and ECU", 1, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "Engine Map Stage:1", "stepDis": 1}],
		["$tMap2", "range", "Map", "Engine and ECU", 2, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "Engine Map Stage:2", "stepDis": 1}],
		["$tMap3", "range", "Map", "Engine and ECU", 3, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "Engine Map Stage:3", "stepDis": 1}],
		["$launchRPM1", "range", "RPM", "Engine and ECU", 6500, 4000, 8500, "Launch Control RPM", "Launch Control RPM of low level", {"subCategory": "Engine Map Stage:1", "stepDis": 50}],
		["$launchRPM2", "range", "RPM", "Engine and ECU", 6900, 4000, 8500, "Launch Control RPM", "Launch Control RPM of medium level", {"subCategory": "Engine Map Stage:2", "stepDis": 50}]
		["$launchRPM3", "range", "RPM", "Engine and ECU", 7200, 4000, 8500, "Launch Control RPM", "Launch Control RPM of high level", {"subCategory": "Engine Map Stage:3", "stepDis": 50}]
		["$minAntiLagRPM1", "range", "RPM", "Engine and ECU", 3750, 2500, 7500, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Engine Map Stage:1", "stepDis": 50}],
		["$maxAntiLagThrottle1", "range", "", "Engine and ECU", 0.15, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Engine Map Stage:1", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake1", "range", "", "Engine and ECU", 0.8, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Engine Map Stage:1", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM2", "range", "RPM", "Engine and ECU", 3050, 2500, 7500, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Engine Map Stage:2", "stepDis": 50}],
		["$maxAntiLagThrottle2", "range", "", "Engine and ECU", 0.35, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Engine Map Stage:2", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake2", "range", "", "Engine and ECU", 0.55, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Engine Map Stage:2", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM3", "range", "RPM", "Engine and ECU", 2500, 2500, 7500, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Engine Map Stage:3", "stepDis": 50}],
		["$maxAntiLagThrottle3", "range", "", "Engine and ECU", 0.55, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Engine Map Stage:3", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake3", "range", "", "Engine and ECU", 0.3, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Engine Map Stage:3", "minDis":0, "maxDis":100, "stepDis": 1}],
	],
	"slotType" : "Astral_enginemanagement_1",
	"controller": [
		["fileName"],
		["launchControl"],
		["driveModes"]
		["throttleMap", {"tMap":2}]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "off",
		"modes": {
			"low": {
				"name": "Stage:1",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":"$=$tMap1"}],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM1", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":1, "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM1", "maxActiveThrottleInput":"$maxAntiLagThrottle1", "minActiveBrakeInput":"$minAntiLagBrake1"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}],
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:1", "modeColor": "00CCFF"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"00CCFF"}]
				]
			},
			"med": {
				"name": "Stage:2",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":"$=$tMap2"}],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM2", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":2, "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM2", "maxActiveThrottleInput":"$maxAntiLagThrottle2", "minActiveBrakeInput":"$minAntiLagBrake2"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}],
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:2", "modeColor": "FFF68F"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"FFF68F"}]
				]
			},
			"high": {
				"name": "Stage:3",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":"$=$tMap3"}],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM3", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":3, "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM3", "maxActiveThrottleInput":"$maxAntiLagThrottle3", "minActiveBrakeInput":"$minAntiLagBrake3"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}],
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:3", "modeColor": "FF2701"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"FF2701"}]
				]
			},
			"off": {
				"name": "Road",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":1}],
					["controller", {"controllerName":"launchControl", "isEnabled":false, "idleRPM":1280, "maxRPM":6500}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":4, "isEnabled":false}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": -30}],
					["exhaust", {"name": "mainEngine", "mufflingOffset": 1, "gainOffset": -0}],
					["controller", {"controllerName":"gauge", "modeName": "Road", "modeColor": "BBBBBB"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"BBBBBB"}]
				]
			}
		}
	},
	"mainEngine": {
		//RPM
		"hasRevLimiter": true,
		"revLimiterType":"timeBased",
        "revLimiterCutTime":0.015,
		"revLimiterRPM":8500,
		"revLimiterMaxRPMDrop":250
		//"revLimiterSmoothOvershootRPM":100
		"idleRPMRoughness":800
		//torque
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, 1],
			[2000, 4],
			[2500, 7],
			[3000, 8],
			[3500, 9],
			[4000, 10],
			[4500, 12],
			[5000, 11],
			[5500, 11],
			[6000, 9],
			[6500, 6],
			[7000, 4],
			[7500, 2],
			[8000, 3],
			[8500, 5],
			[9000, 5],
		],
		//exhaust
		"$*instantAfterFireCoef": 20,
		"$*sustainedAfterFireCoef": 100,
		"$*sustainedAfterFireTime": 6,
		"$*instantAfterFireVolumeCoef":0.55,
		"$*sustainedAfterFireVolumeCoef":0.55,
		"$*shiftAfterFireVolumeCoef":0.5,
	},
	"soundConfigExhaust": {
		"sampleName": "H4DPA_EX",

		"mainGain": -3.5,
        "onLoadGain": 1,
        "offLoadGain": 0.69,

        "maxLoadMix": 0.69,
        "minLoadMix": 0.02,

        "lowShelfGain": -3,
        "lowShelfFreq": 210,

        "highShelfGain": 6,
        "highShelfFreq": 2200,

        "eqLowFreq": 480,
		"eqLowGain": -12,
        "eqLowWidth": 0.04,

        "eqHighFreq": 9400,
        "eqHighGain": 15,
		"eqHighWidth": 0.48,

        "fundamentalFrequencyCylinderCount": 4,
        "eqFundamentalGain": 0
	},
	"vehicleController": {
		"highShiftDownRPM":[0,0,0,4500,6200,6200,6200,6200],
		"highShiftUpRPM":[0,0,6900,7300,7350,7350,7350],
		"wheelSlipUpThreshold":20000,
		"wheelSlipShiftUpSmoothingIn":12,
		"wheelSlipDownThreshold":100000,
		"wheelSlipShiftDownSmoothingIn":20,
		"clutchLaunchStartRPM": 5500,
        "clutchLaunchTargetRPM": 2500,
	},
	"components":{
        "soundConfigExhaustComponents": {
			"WRC+": {
				"addLowShelfGain":0,
				"addHighShelfGain":0,
				"addEqFundamentalGain":0,
				"addEqHighGain":0,
				"nodeAfterFireAudioCoef":0
				"nodeAfterFireVisualCoef":0,
				"nodeAfterFireVolumeCoef":0,
				"nodeAfterFireMufflingCoef":0.0,
				"nodeExhaustAudioMufflingCoef":0.00,
				"nodeExhaustAudioGainChange":0
			},
		},
    },
},
"Astral_enginemanagement_Rally2": {
	"information":{
		"name":"Rally2 EVO ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine and ECU", 2300, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$tMap1", "range", "Map", "Engine and ECU", 1, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "Engine Map Stage:1", "stepDis": 1}],
		["$tMap2", "range", "Map", "Engine and ECU", 2, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "Engine Map Stage:2", "stepDis": 1}],
		["$tMap3", "range", "Map", "Engine and ECU", 3, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "Engine Map Stage:3", "stepDis": 1}],
		["$launchRPM1", "range", "RPM", "Engine and ECU", 6000, 3500, 7500, "Launch Control RPM", "Launch Control RPM of low level", {"subCategory": "Engine Map Stage:1", "stepDis": 50}],
		["$launchRPM2", "range", "RPM", "Engine and ECU", 6500, 3500, 7500, "Launch Control RPM", "Launch Control RPM of medium level", {"subCategory": "Engine Map Stage:2", "stepDis": 50}]
		["$launchRPM3", "range", "RPM", "Engine and ECU", 6900, 3500, 7500, "Launch Control RPM", "Launch Control RPM of high level", {"subCategory": "Engine Map Stage:3", "stepDis": 50}]
		["$minAntiLagRPM1", "range", "RPM", "Engine and ECU", 3750, 2500, 6500, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Engine Map Stage:1", "stepDis": 50}],
		["$maxAntiLagThrottle1", "range", "", "Engine and ECU", 0, 0.15, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Engine Map Stage:1", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake1", "range", "", "Engine and ECU", 0.8, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Engine Map Stage:1", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM2", "range", "RPM", "Engine and ECU", 3050, 2500, 6500, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Engine Map Stage:2", "stepDis": 50}],
		["$maxAntiLagThrottle2", "range", "", "Engine and ECU", 0.35, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Engine Map Stage:2", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake2", "range", "", "Engine and ECU", 0.55, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Engine Map Stage:2", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM3", "range", "RPM", "Engine and ECU", 2500, 2500, 6500, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Engine Map Stage:3", "stepDis": 50}],
		["$maxAntiLagThrottle3", "range", "", "Engine and ECU", 0.55, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Engine Map Stage:3", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake3", "range", "", "Engine and ECU", 0.3, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Engine Map Stage:3", "minDis":0, "maxDis":100, "stepDis": 1}],
	],
	"slotType" : "Astral_enginemanagement_1",
	"controller": [
		["fileName"],
		["launchControl"],
		["driveModes"]
		["throttleMap", {"tMap":2}]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "off",
		"modes": {
			"low": {
				"name": "Stage:1",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":"$=$tMap1"}],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM1", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":1, "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM1", "maxActiveThrottleInput":"$maxAntiLagThrottle1", "minActiveBrakeInput":"$minAntiLagBrake1"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:1", "modeColor": "00CCFF"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"00CCFF"}]
				]
			},
			"med": {
				"name": "Stage:2",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":"$=$tMap2"}],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM2", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":2, "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM2", "maxActiveThrottleInput":"$maxAntiLagThrottle2", "minActiveBrakeInput":"$minAntiLagBrake2"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:2", "modeColor": "FFF68F"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"FFF68F"}]
				]
			},
			"high": {
				"name": "Stage:3",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":"$=$tMap3"}],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM3", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":3, "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM3", "maxActiveThrottleInput":"$maxAntiLagThrottle3", "minActiveBrakeInput":"$minAntiLagBrake3"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:3", "modeColor": "FF2701"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"FF2701"}]
				]
			},
			"off": {
				"name": "Road",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":1}],
					["controller", {"controllerName":"launchControl", "isEnabled":false, "idleRPM":1000, "maxRPM":5500}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":4, "isEnabled":false}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": -30}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 1, "gainOffset": -0}],
					["controller", {"controllerName":"gauge", "modeName": "Road", "modeColor": "BBBBBB"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"BBBBBB"}]
				]
			}
		}
	},
	"mainEngine": {
		//RPM
		"hasRevLimiter": true,
		"revLimiterType":"timeBased",
        "revLimiterCutTime":0.015,
		"revLimiterRPM":7500,
		"revLimiterMaxRPMDrop":250
		//"revLimiterSmoothOvershootRPM":100
		"idleRPMRoughness":600
		//torque
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, 2],
			[2000, 4],
			[2500, 6],
			[3000, 9],
			[3500, 11],
			[4000, 10],
			[4500, 8],
			[5000, 6],
			[5500, 4],
			[6000, 1],
			[6500, 0],
			[7000, 0],
			[7500, 1],
			[8000, 1],
		],
		//exhaust
		"$*instantAfterFireCoef": 20,
		"$*sustainedAfterFireCoef": 100,
		"$*sustainedAfterFireTime": 6,
		"$*instantAfterFireVolumeCoef":0.55,
		"$*sustainedAfterFireVolumeCoef":0.55,
		"$*shiftAfterFireVolumeCoef":0.5,
	},
	"soundConfigExhaust": {
		"sampleName": "H4DPA_EX",

		"mainGain": -6,
        "onLoadGain": 1,
        "offLoadGain": 0.47,

        "maxLoadMix": 0.69,
        "minLoadMix": 0.02,

        "lowShelfGain": -3,
        "lowShelfFreq": 210,

        "highShelfGain": 4.8,
        "highShelfFreq": 2200,

        "eqLowFreq": 480,
		"eqLowGain": -9,
        "eqLowWidth": 0.04,

        "eqHighFreq": 9400,
        "eqHighGain": 15,
		"eqHighWidth": 0.48,

        "fundamentalFrequencyCylinderCount": 4,
        "eqFundamentalGain": 0
	},
	"vehicleController": {
		"highShiftDownRPM":[0,0,0,3000,5200,5200,5200,5200],
		"highShiftUpRPM":[0,0,5500,6300,6300,6300,6500],
		"wheelSlipUpThreshold":15000,
		"wheelSlipShiftUpSmoothingIn":12,
		"wheelSlipDownThreshold":100000,
		"wheelSlipShiftDownSmoothingIn":20,
		"clutchLaunchStartRPM": 4500,
        "clutchLaunchTargetRPM": 2500,
	},
	"components":{
        "soundConfigExhaustComponents": {
			"Rally2": {
				"addLowShelfGain":0,
				"addHighShelfGain":0,
				"addEqFundamentalGain":0,
				"addEqHighGain":0,
				"nodeAfterFireAudioCoef":0
				"nodeAfterFireVisualCoef":0,
				"nodeAfterFireVolumeCoef":0,
				"nodeAfterFireMufflingCoef":0.0,
				"nodeExhaustAudioMufflingCoef":0.00,
				"nodeExhaustAudioGainChange":0
			},
		},
    },
},
"Astral_enginemanagement_Tribute": {
	"information":{
		"name":"WRC ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine and ECU", 2100, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$tMap1", "range", "Map", "Engine and ECU", 1, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "Engine Map Stage:1", "stepDis": 1}],
		["$tMap2", "range", "Map", "Engine and ECU", 2, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "Engine Map Stage:2", "stepDis": 1}],
		["$tMap3", "range", "Map", "Engine and ECU", 3, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "Engine Map Stage:3", "stepDis": 1}],
		["$launchRPM1", "range", "RPM", "Engine and ECU", 5250, 3500, 7500, "Launch Control RPM", "Launch Control RPM of low level", {"subCategory": "Engine Map Stage:1", "stepDis": 50}],
		["$launchRPM2", "range", "RPM", "Engine and ECU", 6000, 3500, 7500, "Launch Control RPM", "Launch Control RPM of medium level", {"subCategory": "Engine Map Stage:2", "stepDis": 50}]
		["$launchRPM3", "range", "RPM", "Engine and ECU", 6900, 3500, 7500, "Launch Control RPM", "Launch Control RPM of high level", {"subCategory": "Engine Map Stage:3", "stepDis": 50}]
		["$minAntiLagRPM1", "range", "RPM", "Engine and ECU", 3750, 2500, 6800, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Engine Map Stage:1", "stepDis": 50}],
		["$maxAntiLagThrottle1", "range", "", "Engine and ECU", 0.15, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Engine Map Stage:1", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake1", "range", "", "Engine and ECU", 0.8, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Engine Map Stage:1", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM2", "range", "RPM", "Engine and ECU", 3050, 2500, 6800, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Engine Map Stage:2", "stepDis": 50}],
		["$maxAntiLagThrottle2", "range", "", "Engine and ECU", 0.35, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Engine Map Stage:2", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake2", "range", "", "Engine and ECU", 0.55, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Engine Map Stage:2", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM3", "range", "RPM", "Engine and ECU", 2550, 2500, 6800, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Engine Map Stage:3", "stepDis": 50}],
		["$maxAntiLagThrottle3", "range", "", "Engine and ECU", 0.55, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Engine Map Stage:3", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake3", "range", "", "Engine and ECU", 0.3, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Engine Map Stage:3", "minDis":0, "maxDis":100, "stepDis": 1}],
	],
	"slotType" : "Astral_enginemanagement_1",
	"controller": [
		["fileName"],
		["launchControl"],
		["driveModes"]
		["throttleMap", {"tMap":2}]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "off",
		"modes": {
			"low": {
				"name": "Stage:1",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":"$=$tMap1"}],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM1", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":1, "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM1", "maxActiveThrottleInput":"$maxAntiLagThrottle1", "minActiveBrakeInput":"$minAntiLagBrake1"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:1", "modeColor": "00CCFF"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"00CCFF"}]
				]
			},
			"med": {
				"name": "Stage:2",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":"$=$tMap2"}],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM2", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":2, "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM2", "maxActiveThrottleInput":"$maxAntiLagThrottle2", "minActiveBrakeInput":"$minAntiLagBrake2"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:2", "modeColor": "FFF68F"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"FFF68F"}]
				]
			},
			"high": {
				"name": "Stage:3",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":"$=$tMap3"}],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM3", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":3, "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM3", "maxActiveThrottleInput":"$maxAntiLagThrottle3", "minActiveBrakeInput":"$minAntiLagBrake3"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:3", "modeColor": "FF2701"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"FF2701"}]
				]
			},
			"off": {
				"name": "Road",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":1}],
					["controller", {"controllerName":"launchControl", "isEnabled":false, "idleRPM":1100, "maxRPM":5500}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":4, "isEnabled":false}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": -30}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 1, "gainOffset": -0}],
					["controller", {"controllerName":"gauge", "modeName": "Road", "modeColor": "BBBBBB"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"BBBBBB"}]
				]
			}
		}
	},
	"mainEngine": {
		//RPM
		"hasRevLimiter": true,
		"revLimiterType":"timeBased",
        "revLimiterCutTime":0.015,
		"revLimiterRPM":7650,
		"revLimiterMaxRPMDrop":250
		//"revLimiterSmoothOvershootRPM":100
		"idleRPMRoughness":600
		//torque
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, 2],
			[2000, 4],
			[2500, 6],
			[3000, 8],
			[3500, 10],
			[4000, 10],
			[4500, 9],
			[5000, 7],
			[5500, 4],
			[6000, 2],
			[6500, 1],
			[7000, 0],
			[7500, 2],
			[8000, 3],
		],
		//exhaust
		"$*instantAfterFireCoef": 20,
		"$*sustainedAfterFireCoef": 100,
		"$*sustainedAfterFireTime": 6,
		"$*instantAfterFireVolumeCoef":0.55,
		"$*sustainedAfterFireVolumeCoef":0.55,
		"$*shiftAfterFireVolumeCoef":0.5,
	},
	"soundConfigExhaust": {
		"sampleName": "H4DPA_EX",

		"mainGain": -3.5,
        "onLoadGain": 1,
        "offLoadGain": 0.69,

        "maxLoadMix": 0.69,
        "minLoadMix": 0.02,

        "lowShelfGain": -3,
        "lowShelfFreq": 210,

        "highShelfGain": 6,
        "highShelfFreq": 2200,

        "eqLowFreq": 480,
		"eqLowGain": -12,
        "eqLowWidth": 0.04,

        "eqHighFreq": 9400,
        "eqHighGain": 15,
		"eqHighWidth": 0.48,

        "fundamentalFrequencyCylinderCount": 4,
        "eqFundamentalGain": 0
	},
	"vehicleController": {
		"highShiftDownRPM":[0,0,0,5000,5200,5200,5200,5200],
		"highShiftUpRPM":[0,0,6500,6600,6700,6700,6700],
		"wheelSlipUpThreshold":15000,
		"wheelSlipShiftUpSmoothingIn":12,
		"wheelSlipDownThreshold":100000,
		"wheelSlipShiftDownSmoothingIn":20,
		"clutchLaunchStartRPM": 5250,
        "clutchLaunchTargetRPM": 2750,
	},
	"components":{
        "soundConfigExhaustComponents": {
			"WRC": {
				"addLowShelfGain":0,
				"addHighShelfGain":0,
				"addEqFundamentalGain":0,
				"addEqHighGain":0,
				"nodeAfterFireAudioCoef":0
				"nodeAfterFireVisualCoef":0,
				"nodeAfterFireVolumeCoef":0,
				"nodeAfterFireMufflingCoef":0.0,
				"nodeExhaustAudioMufflingCoef":0.00,
				"nodeExhaustAudioGainChange":0
			},
		},
    },
},
"Astral_enginemanagement_RX": {
	"information":{
		"name":"RX ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine and ECU", 2200, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$tMap1", "range", "Map", "Engine and ECU", 1, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "Engine Map Soft", "stepDis": 1}],
		["$tMap2", "range", "Map", "Engine and ECU", 2, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "Engine Map Medium", "stepDis": 1}],
		["$tMap3", "range", "Map", "Engine and ECU", 3, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "Engine Map Aggressive", "stepDis": 1}],
		["$launchRPM1", "range", "RPM", "Engine and ECU", 5700, 4000, 8500, "Launch Control RPM", "Launch Control RPM of low level", {"subCategory": "Engine Map Soft", "stepDis": 50}],
		["$launchRPM2", "range", "RPM", "Engine and ECU", 5900, 4000, 8500, "Launch Control RPM", "Launch Control RPM of medium level", {"subCategory": "Engine Map Medium", "stepDis": 50}]
		["$launchRPM3", "range", "RPM", "Engine and ECU", 6300, 4000, 8500, "Launch Control RPM", "Launch Control RPM of high level", {"subCategory": "Engine Map Aggressive", "stepDis": 50}]
		["$minAntiLagRPM1", "range", "RPM", "Engine and ECU", 3750, 2500, 7000, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Engine Map Soft", "stepDis": 50}],
		["$maxAntiLagThrottle1", "range", "", "Engine and ECU", 0.15, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Engine Map Soft", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake1", "range", "", "Engine and ECU", 0.8, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Engine Map Soft", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM2", "range", "RPM", "Engine and ECU", 3050, 2500, 7000, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Engine Map Medium", "stepDis": 50}],
		["$maxAntiLagThrottle2", "range", "", "Engine and ECU", 0.35, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Engine Map Medium", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake2", "range", "", "Engine and ECU", 0.55, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Engine Map Medium", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM3", "range", "RPM", "Engine and ECU", 2500, 2500, 7000, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Engine Map Aggressive", "stepDis": 50}],
		["$maxAntiLagThrottle3", "range", "", "Engine and ECU", 0.55, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Engine Map Aggressive", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake3", "range", "", "Engine and ECU", 0.3, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Engine Map Aggressive", "minDis":0, "maxDis":100, "stepDis": 1}],
	],
	"slotType" : "Astral_enginemanagement_2",
	"controller": [
		["fileName"],
		["launchControl"],
		["driveModes"]
		["throttleMap", {"tMap":2}]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "off",
		"modes": {
			"low": {
				"name": "Soft",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":"$=$tMap1"}],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM1", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":1, "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM1", "maxActiveThrottleInput":"$maxAntiLagThrottle1", "minActiveBrakeInput":"$minAntiLagBrake1"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Soft", "modeColor": "00CCFF"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"00CCFF"}]
				]
			},
			"med": {
				"name": "Medium",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":"$=$tMap2"}],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM2", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":2, "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM2", "maxActiveThrottleInput":"$maxAntiLagThrottle2", "minActiveBrakeInput":"$minAntiLagBrake2"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Medium", "modeColor": "FFF68F"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"FFF68F"}]
				]
			},
			"high": {
				"name": "Aggressive",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":"$=$tMap3"}],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM3", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":3, "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM3", "maxActiveThrottleInput":"$maxAntiLagThrottle3", "minActiveBrakeInput":"$minAntiLagBrake3"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Aggressive", "modeColor": "FF2701"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"FF2701"}]
				]
			},
			"off": {
				"name": "OFF",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":1}],
					["controller", {"controllerName":"launchControl", "isEnabled":false, "idleRPM":"1200", "maxRPM":6500}],
					["controller", {"controllerName":"dynamicAntiLag", "ALS":4, "isEnabled":false}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": -51}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 1, "gainOffset": -0}],
					["controller", {"controllerName":"gauge", "modeName": "OFF", "modeColor": "BBBBBB"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"BBBBBB"}]
				]
			}
		}
	},
	"mainEngine": {
		//RPM
		"hasRevLimiter": true,
		"revLimiterType":"timeBased",
        "revLimiterCutTime":0.015,
		"revLimiterRPM":8500,
		"revLimiterMaxRPMDrop":250
		//"revLimiterSmoothOvershootRPM":100
		"idleRPMRoughness":1000
		//torque
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 12],
			[1500, 16],
			[2000, 25],
			[2500, 30],
			[3000, 33],
			[3500, 36],
			[4000, 38],
			[4500, 39],
			[5000, 38],
			[5500, 34],
			[6000, 29],
			[6500, 25],
			[7000, 23],
			[7500, 22],
			[8000, 20],
			[8500, 18],
			[9000, 18],
		],
		//exhaust
		"$*instantAfterFireCoef": 20,
		"$*sustainedAfterFireCoef": 100,
		"$*sustainedAfterFireTime": 6,
		"$*instantAfterFireVolumeCoef":0.55,
		"$*sustainedAfterFireVolumeCoef":0.55,
		"$*shiftAfterFireVolumeCoef":0.5,
	},
	"soundConfigExhaust": {
		"sampleName": "H4DPF_EX",

		"mainGain": -3.5,
        "onLoadGain": 1,
        "offLoadGain": 0.69,

        "maxLoadMix": 0.69,
        "minLoadMix": 0.02,

        "lowShelfGain": -3,
        "lowShelfFreq": 210,

        "highShelfGain": 6,
        "highShelfFreq": 2200,

        "eqLowFreq": 480,
		"eqLowGain": -12,
        "eqLowWidth": 0.04,

        "eqHighFreq": 9400,
        "eqHighGain": 15,
		"eqHighWidth": 0.48,

        "fundamentalFrequencyCylinderCount": 4,
        "eqFundamentalGain": 0
	},
	"vehicleController": {
		"highShiftDownRPM":[0,0,0,5500,6000,6000,6000,6000],
		"highShiftUpRPM":[0,0,7050,7050,7050,7050,7050],
		"wheelSlipUpThreshold":35000,
		"wheelSlipShiftUpSmoothingIn":12,
		"wheelSlipDownThreshold":100000,
		"wheelSlipShiftDownSmoothingIn":20,
		"clutchLaunchStartRPM": 5500,
        "clutchLaunchTargetRPM": 3500,
	},
	"components":{
        "soundConfigExhaustComponents": {
			"RX": {
				"addLowShelfGain":0,
				"addHighShelfGain":0,
				"addEqFundamentalGain":0,
				"addEqHighGain":0,
				"nodeAfterFireAudioCoef":0
				"nodeAfterFireVisualCoef":0,
				"nodeAfterFireVolumeCoef":0,
				"nodeAfterFireMufflingCoef":0.0,
				"nodeExhaustAudioMufflingCoef":0.00,
				"nodeExhaustAudioGainChange":0
			},
		},
    },
}
"Astral_enginemanagement_RX3": {
	"information":{
		"name":"RX ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine and ECU", 2200, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$tMap1", "range", "Map", "Engine and ECU", 1, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "Engine Map Soft", "stepDis": 1}],
		["$tMap2", "range", "Map", "Engine and ECU", 2, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "Engine Map Medium", "stepDis": 1}],
		["$tMap3", "range", "Map", "Engine and ECU", 3, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "Engine Map Aggressive", "stepDis": 1}],
		["$launchRPM1", "range", "RPM", "Engine and ECU", 5700, 4000, 8500, "Launch Control RPM", "Launch Control RPM of low level", {"subCategory": "Engine Map Soft", "stepDis": 50}],
		["$launchRPM2", "range", "RPM", "Engine and ECU", 5900, 4000, 8500, "Launch Control RPM", "Launch Control RPM of medium level", {"subCategory": "Engine Map Medium", "stepDis": 50}]
		["$launchRPM3", "range", "RPM", "Engine and ECU", 6300, 4000, 8500, "Launch Control RPM", "Launch Control RPM of high level", {"subCategory": "Engine Map Aggressive", "stepDis": 50}]
		["$minAntiLagRPM1", "range", "RPM", "Engine and ECU", 3750, 2500, 7000, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Engine Map Soft", "stepDis": 50}],
		["$maxAntiLagThrottle1", "range", "", "Engine and ECU", 0.15, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Engine Map Soft", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake1", "range", "", "Engine and ECU", 0.8, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Engine Map Soft", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM2", "range", "RPM", "Engine and ECU", 3050, 2500, 7000, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Engine Map Medium", "stepDis": 50}],
		["$maxAntiLagThrottle2", "range", "", "Engine and ECU", 0.35, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Engine Map Medium", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake2", "range", "", "Engine and ECU", 0.55, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Engine Map Medium", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM3", "range", "RPM", "Engine and ECU", 2500, 2500, 7000, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Engine Map Aggressive", "stepDis": 50}],
		["$maxAntiLagThrottle3", "range", "", "Engine and ECU", 0.55, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Engine Map Aggressive", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake3", "range", "", "Engine and ECU", 0.3, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Engine Map Aggressive", "minDis":0, "maxDis":100, "stepDis": 1}],
	],
	"slotType" : "Astral_enginemanagement_1",
	"controller": [
		["fileName"],
		["launchControl"],
		["driveModes"]
		["throttleMap", {"tMap":2}]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "off",
		"modes": {
			"low": {
				"name": "Soft",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":"$=$tMap1"}],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM1", "idleRPM":"$idleRPM"}],
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
					["controller", {"controllerName":"gauge", "modeName": "Soft", "modeColor": "00CCFF"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"00CCFF"}]
				]
			},
			"med": {
				"name": "Medium",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":"$=$tMap2"}],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM2", "idleRPM":"$idleRPM"}],
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
					["controller", {"controllerName":"gauge", "modeName": "Medium", "modeColor": "FFF68F"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"FFF68F"}]
				]
			},
			"high": {
				"name": "Aggressive",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":"$=$tMap3"}],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM3", "idleRPM":"$idleRPM"}],
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
					["controller", {"controllerName":"gauge", "modeName": "Aggressive", "modeColor": "FF2701"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"FF2701"}]
				]
			},
			"off": {
				"name": "OFF",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"throttleMap", "tMap":1}],
					["controller", {"controllerName":"launchControl", "isEnabled":false, "idleRPM":"1200", "maxRPM":6500}],
					["exhaust", {"name": "mainEngine", "mufflingOffset": 1, "gainOffset": -0}],
					["controller", {"controllerName":"gauge", "modeName": "OFF", "modeColor": "BBBBBB"}],
					["simpleControlButton", {"buttonId":"als", "uiName":"ALS","icon":"powertrain_esc","color":"BBBBBB"}]
				]
			}
		}
	},
	"mainEngine": {
		//RPM
		"hasRevLimiter": true,
		"revLimiterType":"timeBased",
        "revLimiterCutTime":0.015,
		"revLimiterRPM":8500,
		"revLimiterMaxRPMDrop":250
		//"revLimiterSmoothOvershootRPM":100
		"idleRPMRoughness":1000
		//exhaust
		"$*instantAfterFireCoef": 20,
		"$*sustainedAfterFireCoef": 100,
		"$*sustainedAfterFireTime": 6,
		"$*instantAfterFireVolumeCoef":0.55,
		"$*sustainedAfterFireVolumeCoef":0.55,
		"$*shiftAfterFireVolumeCoef":0.5,
	},
	"soundConfigExhaust": {
		"sampleName": "H4DPA_EX",

		"mainGain": -6,
        "onLoadGain": 1,
        "offLoadGain": 0.47,

        "maxLoadMix": 0.69,
        "minLoadMix": 0.02,

        "lowShelfGain": -3,
        "lowShelfFreq": 210,

        "highShelfGain": 4.8,
        "highShelfFreq": 2200,

        "eqLowFreq": 480,
		"eqLowGain": -9,
        "eqLowWidth": 0.04,

        "eqHighFreq": 9400,
        "eqHighGain": 12,
		"eqHighWidth": 0.48,

        "fundamentalFrequencyCylinderCount": 4,
        "eqFundamentalGain": 0
	},
	"vehicleController": {
		"highShiftDownRPM":[0,0,0,5500,6000,6000,6000,6000],
		"highShiftUpRPM":[0,0,7050,7050,7050,7050,7050],
		"wheelSlipUpThreshold":35000,
		"wheelSlipShiftUpSmoothingIn":12,
		"wheelSlipDownThreshold":100000,
		"wheelSlipShiftDownSmoothingIn":20,
		"clutchLaunchStartRPM": 5500,
        "clutchLaunchTargetRPM": 3500,
	},
	"components":{
        "soundConfigExhaustComponents": {
			"RX": {
				"addLowShelfGain":0,
				"addHighShelfGain":0,
				"addEqFundamentalGain":0,
				"addEqHighGain":0,
				"nodeAfterFireAudioCoef":0
				"nodeAfterFireVisualCoef":0,
				"nodeAfterFireVolumeCoef":0,
				"nodeAfterFireMufflingCoef":0.0,
				"nodeExhaustAudioMufflingCoef":0.00,
				"nodeExhaustAudioGainChange":0
			},
		},
    },
}
}
