{
"Astral_differential_center_e_gravel": {
	"information":{
		"authors":"Un1corn",
		"name":"48/52 Active Center Differential",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$minLock_C", "range", "", "Differentials", 0.35, 0, 1, "Minimum Lock", "Minimum differential lock rate when coasting", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$lockThrottle_C", "range", "", "Differentials", 0.8, 0, 1, "Throttle Lock Threshold", "Throttle input percentage where max lock is applied", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$lockBrake_C", "range", "", "Differentials", 0.65, 0, 1, "Brake Lock Threshold", "Brake input percentage where max lock is applied", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$steerRatio_C", "range", "", "Differentials", 1, 0, 1, "Steering Contribution", "The amount of steering input affects lock and bias", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$leftLock_C", "range", "", "Differentials", 0.8, 0, 1, "L.foot Brake Max Lock", "Maximum differential lock rate when left foot braking", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$leftThreshold_C", "range", "", "Differentials", 0.2, 0, 1, "L.foot Brake Threshold", "The thershold where left foor braking map applied", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
	],
	"controller": [ 
        ["fileName"],
        ["eCenterDiff", {"name":"activeCenterDiff"}],
    ],
	"activeCenterDiff":{
		"type":"LSD",
		"transfercaseName":"transferCase",
		"lockMap":[
			["minLock", "lockThrottle", "lockBrake", "steerRatio", "leftLock", "leftThreshold", "rearBias"]
            ["$minLock_C", "$lockThrottle_C", "$lockBrake_C", "$steerRatio_C", "$leftLock_C", "$leftThreshold_C", 0.52]
		]
	},
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["differential", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "diffType":"lsd", "lsdPreload":10, "lsdLockCoef":0.5, "lsdRevLockCoef":0.25, "diffTorqueSplit":0.5, "friction":0.5, "dynamicFriction":0.0005, "torqueLossCoef": 0.015, "uiName":"Center Diff", "defaultVirtualInertia":0.25}]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_engine"]],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":6},
		//--Transfer Case--
		{"group":[""]},
		["tra", 0.084, -1.080, 0.196],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Drivetrain--
		{"beamSpring":2001000,"beamDamp":150},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","ftrar"],
		["tra","ftral"],
		["tra","eg0"],
		["tra","eg1"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg4"],
		["tra","eg5"],
		["tra","eg6"],
		["tra","eg7"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
"Astral_differential_center_e_tarmac": {
	"information":{
		"authors":"Un1corn",
		"name":"36/64 Active Center Differential",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$minLock_C", "range", "", "Differentials", 0.35, 0, 1, "Minimum Lock", "Minimum differential lock rate when coasting", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$lockThrottle_C", "range", "", "Differentials", 0.8, 0, 1, "Throttle Lock Threshold", "Throttle input percentage where max lock is applied", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$lockBrake_C", "range", "", "Differentials", 0.65, 0, 1, "Brake Lock Threshold", "Brake input percentage where max lock is applied", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$steerRatio_C", "range", "", "Differentials", 1, 0, 1, "Steering Contribution", "The amount of steering input affects lock and bias", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$leftLock_C", "range", "", "Differentials", 0.8, 0, 1, "L.foot Brake Max Lock", "Maximum differential lock rate when left foot braking", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$leftThreshold_C", "range", "", "Differentials", 0.2, 0, 1, "L.foot Brake Threshold", "The thershold where left foor braking map applied", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
	],
	"controller": [ 
        ["fileName"],
        ["eCenterDiff", {"name":"activeCenterDiff"}],
    ],
	"activeCenterDiff":{
		"type":"LSD",
		"transfercaseName":"transferCase",
		"lockMap":[
			["minLock", "lockThrottle", "lockBrake", "steerRatio", "leftLock", "leftThreshold", "rearBias"]
            ["$minLock_C", "$lockThrottle_C", "$lockBrake_C", "$steerRatio_C", "$leftLock_C", "$leftThreshold_C", 0.64]
		]
	},
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_engine"]],
    ],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["differential", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "diffType":"lsd", "lsdPreload":10, "lsdLockCoef":0.5, "lsdRevLockCoef":0.25, "diffTorqueSplit":0.5, "friction":0.5, "dynamicFriction":0.0005, "torqueLossCoef": 0.015, "uiName":"Center Diff", "defaultVirtualInertia":0.25}]
	],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":6},
		//--Transfer Case--
		{"group":[""]},
		["tra", 0.084, -1.080, 0.196],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Drivetrain--
		{"beamSpring":2001000,"beamDamp":150},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","ftrar"],
		["tra","ftral"],
		["tra","eg0"],
		["tra","eg1"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg4"],
		["tra","eg5"],
		["tra","eg6"],
		["tra","eg7"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
"Astral_differential_center_m": {
	"information":{
		"name":"Mechanical Center Differential",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$torquesplit", "range", "", "Differentials", 0.50, 0.3, 0.7, "Torque Split", "Power to Rear",{"subCategory": "Center", "stepDis": 1, "minDis":30,"maxDis":70}]
		["$lsdpreload_C", "range", "N/m", "Differentials", 20, 0, 150, "Pre-load Torque", "Initial cross torque between front and rear wheels", {"subCategory":"Center", "stepDis": 2.5}],
		["$lsdlockcoef_C", "range", "", "Differentials", 1, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Center"}],
		["$lsdlockcoefrev_C", "range", "", "Differentials", 0.35, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Center"}]
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["differential", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "diffType":"lsd", "lsdPreload":"$lsdpreload_C", "lsdLockCoef":"$lsdlockcoef_C", "lsdRevLockCoef":"$lsdlockcoefrev_C", "diffTorqueSplit":"$=1-$torquesplit", "friction":0.5, "dynamicFriction":0.0005, "torqueLossCoef": 0.015, "uiName":"Center Diff", "defaultVirtualInertia":0.25}]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_engine"]],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":6},
		//--Transfer Case--
		{"group":[""]},
		["tra", -0.1, -1.222, 0.255],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Drivetrain--
		{"beamSpring":2001000,"beamDamp":150},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","ftrar"],
		["tra","ftral"],
		["tra","eg0"],
		["tra","eg1"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg4"],
		["tra","eg5"],
		["tra","eg6"],
		["tra","eg7"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
"Astral_differential_center_locked": {
	"information":{
		"name":"Locked Transfer Case",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"controller": [
        ["fileName"],
        ["drivingDynamics/actuators/electronicSplitShaftLock" {"name": "electronicSplitShaftLock", "splitShaftName":"transferCase", "minimumLock":1, "applyMinimumLockOnlyWithThrottle": false}]
    ],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["splitShaft", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "splitType":"locked", "primaryOutputID":1, "lockTorque":1250, "friction":1.0, "dynamicFriction":0.0005, "torqueLossCoef": 0.01, "uiName":"Locked Center Diff","defaultVirtualInertia":0.1}],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_engine"]],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":5},
		//--Transfer Case--
		{"group":[""]},
		["tra", -0.1, -1.222, 0.255],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Rear Drivetrain--
		{"beamSpring":1801000,"beamDamp":150},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","ftrar"],
		["tra","ftral"],
		["tra","eg0"],
		["tra","eg1"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg4"],
		["tra","eg5"],
		["tra","eg6"],
		["tra","eg7"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
}
