{
"Astral_balancingmass_BRC": {
	"information":{
		"name":"BRC Balancing",
		"value":50
	},
	"slotType" : "Astral_balancingmass",
	"mainEngine": {
		"$*inertia":1,
	}
},
"Astral_balancingmass_custom": {
	"information":{
		"name":"Customizable Balancing",
		"value":350
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$EngineInertiaMod", "range", "", "Engine", 1, 0, 5, "Engine Balancing", "Modifies Engine Inertia", {"stepDis":1,"minDis":0,"maxDis":500}]
	],
	"slotType" : "Astral_balancingmass",
	"mainEngine": {
		"$*inertia":"$EngineInertiaMod",
	}
},
"Astral_balancingmass_Rally2": {
	"information":{
		"name":"Rally2 Balancing",
		"value":150
	},
	"slotType" : "Astral_balancingmass",
	"mainEngine": {
		"$+inertia": 0.02, //(kg*m/s^2)
	}
}
}