{
	"Astral_engineinternals": {
		"information":{
			"name":"BRC Internals",
			"value":200
		},
		"slotType" : "Astral_engineinternals"
	},

	"Astral_engineinternals_heavy": {
		"information":{
			"name":"-1 Internals",
			"value":1200
		},
		"slotType" : "Astral_engineinternals",
		"mainEngine":{
			//max rpm physically capable of
			"$+maxRPM":300,
			"$*friction":1.15,
			"$*dynamicFriction":1.2,
			"$*inertia":1.2,
			"$*engineBrakeTorque":1.16,
			//engine durability
			"cylinderWallTemperatureDamageThreshold":175,
			"headGasketDamageThreshold":1700000,
			"pistonRingDamageThreshold":1700000,
			"connectingRodDamageThreshold":2200000,
			//"maxTorqueRating": 640,
			//"maxOverTorqueDamage": 450,
			"$*maxTorqueRating": 1.85,
			"$*maxOverTorqueDamage": 2
		}
	},

	"Astral_engineinternals_ultra": {
		"information":{
			"name":"-2 Internals",
			"value":3100
		},
		"slotType" : "Astral_engineinternals",
		"mainEngine":{
			//max rpm physically capable of
			"$+maxRPM":500,
			"$*friction":1.3,
			"$*dynamicFriction":1.3,
			"$*inertia":1.3,
			"$*engineBrakeTorque":1.18,
			//engine durability
			"cylinderWallTemperatureDamageThreshold":175,
			"headGasketDamageThreshold":1700000,
			"pistonRingDamageThreshold":1700000,
			"connectingRodDamageThreshold":2200000,
			//"maxTorqueRating": 870,
			//"maxOverTorqueDamage": 450,
			"$*maxTorqueRating": 2.9,
			"$*maxOverTorqueDamage": 2.7
		}
	},

	"Astral_engineinternals_stage1": {
		"information":{
			"name":"+1 Internals",
			"value":2400
		},
		"slotType" : "Astral_engineinternals",
		"mainEngine":{
			"torqueModMult":[
				["rpm", "torque"],
				[0, 1.00],
				[1050, 0.95],
				[2100, 0.88],
				[3150, 0.94],
				[4200, 1.00],
				[5250, 1.02],
				[6300, 1.05],
				[7350, 1.07],
				[8400, 1.10],
				[9450, 1.09],
				[10500, 1.06],

			],
			//max rpm physically capable of
			"$+maxRPM":1000,
			"$*friction":0.87,
			"$*dynamicFriction":1,
			"$*inertia":0.9,
			"$*engineBrakeTorque":1.3,
			//engine durability
			"cylinderWallTemperatureDamageThreshold":160,
			"$*maxTorqueRating": 1.24,
			"$*maxOverTorqueDamage": 1.5
		}
	},

	"Astral_engineinternals_stage2": {
		"information":{
			"name":"+2 Internals",
			"value":3600
		},
		"slotType" : "Astral_engineinternals",
		"mainEngine":{
			"torqueModMult":[
			    ["rpm", "torque"],
				[0, 1.00],
				[1050, 0.85],
				[2100, 0.90],
				[3150, 1.15],
				[4200, 1.30],
				[5250, 1.35],
				[6300, 1.40],
				[7350, 1.25],
				[8400, 1.17],
				[10500, 1.10],

			],
			//max rpm physically capable of
			"$+maxRPM":1100,
			"$*friction":0.9,
			"$*dynamicFriction":1.05,
			"$*inertia":0.95,
			"$*engineBrakeTorque":1.35,
			//engine durability
			"cylinderWallTemperatureDamageThreshold":170,
			//"maxTorqueRating": 700,
			//"maxOverTorqueDamage": 250,
			"$*maxTorqueRating": 1.56,
			"$*maxOverTorqueDamage": 1.5
		}
	}
}
