{
"Astral_differential_F_race": {
	"information":{
		"name":"Front Mechanical LSD",
		"value":1500
	},
	"slotType" : "Astral_differential_F",
	"slots": [
		["type", "default", "description"],
		["Astral_halfshafts_F","Astral_halfshafts_F","Front Halfshafts"],
		["Astral_finaldrive_F","Astral_finaldrive_F_4.64","Front Final Drive", {"coreSlot":true}]
	],
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$lsdpreload_F", "range", "Nm", "Differentials", 50, 0, 100, "Preload Torque", "Initial locking torque between left and right wheels", {"stepDis":5, "subCategory":"Front"}],
		["$lsdlockcoef_F", "range", "", "Differentials", 0.27, 0.105, 0.33, "Throttle Lock", "Additional locking torque proportional to engine torque", {"minDis":21, "maxDis":66, "stepDis":3, "subCategory":"Front"}],
		["$lsdlockcoefrev_F", "range", "", "Differentials", 0.025, 0.025, 0.1, "Brake Lock", "Additional locking torque proportional to engine braking", {"minDis":5, "maxDis":20, "stepDis":3, "subCategory":"Front"}]
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["torsionReactor", "torsionReactorF", "transferCase", 2],
		["differential", "frontDiff", "torsionReactorF", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_F", "lsdLockCoef":"$lsdlockcoef_F", "lsdRevLockCoef":"$lsdlockcoefrev_F", "uiName":"Front Differential", "defaultVirtualInertia":0.25}]
	]
	"frontDiff": {
        "friction": 2.31,
        "dynamicFriction": 0.00101,
        "torqueLossCoef": 0.0176,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["eg1","eg0","eg4"],
    }
},
"Astral_halfshafts_F": {
	"information":{
		"name":"Front Halfshafts",
		"value":500
	},
	"slotType" : "Astral_halfshafts_F",
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		//shaft
		{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":0.15},
		{"beamSpring":0,"beamDamp":0,"beamDeform":9500,"beamStrength":18550},
		{"beamLimitSpring":6501000,"beamLimitDamp":250},
		["fw1r","ftrar", {"name":"halfshaft_FR", "breakGroup":"wheel_FR", "breakGroupType":1, "deformGroup":"wheelaxleFR", "deformationTriggerRatio":0.001, "optional":true}],
		["fw1l","ftral", {"name":"halfshaft_FL", "breakGroup":"wheel_FL", "breakGroupType":1, "deformGroup":"wheelaxleFL", "deformationTriggerRatio":0.001, "optional":true}],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["shaft", "halfshaftFL", "frontDiff", 1, {"deformGroups":["wheelaxleFL"], "breakTriggerBeam":"halfshaft_FL", "uiName":"Front Left Halfshaft", "friction":1.5, "dynamicFriction":0.004}],
		["shaft", "halfshaftFR", "frontDiff", 2, {"deformGroups":["wheelaxleFR"], "breakTriggerBeam":"halfshaft_FR", "uiName":"Front Right Halfshaft", "friction":1.5, "dynamicFriction":0.004}]
	]
},
"Astral_finaldrive_F_4.99": {
	"information":{
		"name":"Final Drive 4.99",
		"value":1000
	},
	"slotType" : "Astral_finaldrive_F",
	"torsionReactorF":{
		"gearRatio": 4.99
	}
},
"Astral_finaldrive_F_4.64": {
	"information":{
		"name":"Final Drive 4.64",
		"value":1000
	},
	"slotType" : "Astral_finaldrive_F",
	"torsionReactorF":{
		"gearRatio": 4.64
	}
},
"Astral_finaldrive_F_4.46": {
	"information":{
		"name":"Final Drive 4.46",
		"value":1000
	},
	"slotType" : "Astral_finaldrive_F",
	"torsionReactorF":{
		"gearRatio": 4.46
	}
},
"Astral_finaldrive_F_4.27": {
	"information":{
		"name":"Final Drive 4.27",
		"value":1000
	},
	"slotType" : "Astral_finaldrive_F",
	"torsionReactorF":{
		"gearRatio": 4.27
	}
},
"Astral_finaldrive_F_4.02": {
	"information":{
		"name":"Final Drive 4.02",
		"value":1000
	},
	"slotType" : "Astral_finaldrive_F",
	"torsionReactorF":{
		"gearRatio": 4.02
	}
}
}
