{
	"Astral_intake": {
		"information":{
			"name":"BRC Intake",
			"value":250
		},
		"slotType" : "Astral_intake",
	},

	"Astral_intake_race": {
		"information":{
			"name":"+2 Intake",
			"value":750
		},
		"slotType" : "Astral_intake",
		"mainEngine":{
			"torqueModIntake":[
			    ["rpm", "torque"],
				[0, 0.00],
				[1050, -5.00],
				[2100, -2.00],
				[3150, 0.00],
				[4200, 5.00],
				[5250, 15.00],
				[6300, 20.00],
				[7350, 25.00],
				[8400, 30.00],
				[9450, 35.00],
				[10500, 37.00],

			],
			"$*instantAfterFireCoef": 1.25,
			"$*sustainedAfterFireCoef": 1.25,
		}
	},

	"Astral_intake_sport": {
		"information":{
			"name":"+1 Intake",
			"value":450
		},
		"slotType" : "Astral_intake",
		"mainEngine":{
			"torqueModIntake":[
			    ["rpm", "torque"],
				[0, 0.00],
				[1050, 2.00],
				[2100, 7.00],
				[3150, 10.00],
				[4200, 18.00],
				[5250, 25.00],
				[6300, 20.00],
				[7350, 13.00],
				[8400, 7.00],
				[9450, 3.00],
				[10500, 0.00],

			],
			"$*instantAfterFireCoef": 1.25,
			"$*sustainedAfterFireCoef": 1.25,
		}
	},

}