{
"Astral_enginemanagement_BRC": {
	"information":{
		"name":"BRC ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine", 2000, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$launchRPMLow", "range", "RPM", "Engine", 5500, 3500, 8500, "Soft Launch RPM", "Launch RPM of low level", {"subCategory": "ECU", "stepDis": 50}],
		["$launchRPMMed", "range", "RPM", "Engine", 6800, 3500, 8500, "Medium Launch RPM", "Launch RPM of high level", {"subCategory": "ECU", "stepDis": 50}]
		["$launchRPMHigh", "range", "RPM", "Engine", 7600, 3500, 8500, "Aggressive Launch RPM", "Launch RPM of high level", {"subCategory": "ECU", "stepDis": 50}]
	],
	"slotType" : "Astral_enginemanagement_1",
	"controller": [
		["fileName"],
		["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}],
		["drivingDynamics/sensors/sensorHub" ],
		["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}],
		["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}],
		["drivingDynamics/supervisors/components/motorTorqueControl" {"name":"motorTorqueControl"}],
		["drivingDynamics/supervisors/components/brakeControl" {"name":"brakeControl"}],
		["launch"],
		["driveModes"]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "med",
		"defaultSettings": [
			["type"]
			["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMMed"}],
			["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
			["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
			["controller", {"controllerName":"gauge", "modeName": "Stage:Mid", "modeColor": "FFF68F"}]
			["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FFF68F"}],
        ],
		"modes": {
			"low": {
				"name": "Stage:1",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMLow"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:1", "modeColor": "00CCFF"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "00CCFF"}],
				]
			},
			"med": {
				"name": "Stage:2",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMMed"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:Mid", "modeColor": "FFF68F"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FFF68F"}],
				]
			},
			"high": {
				"name": "Stage:3",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMHigh"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:3", "modeColor": "FF2701"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FF2701"}],
				]
			},
			"off": {
				"name": "Road",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":false}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": -35}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": -1, "gainOffset": -1}],
					["controller", {"controllerName":"gauge", "modeName": "Road", "modeColor": "DCDCDC"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DCDCDC"}],
				]
			}
		}
	},
	"vehicleData": {
		"skewStiffnessFront":135000,
    	"skewStiffnessRear":125000
	},
	"mainEngine": {
		//RPM
		"idleRPMRoughness":300,
		"hasRevLimiter": true,
		"revLimiterType":"rpmDrop",
		"revLimiterRPMDrop":50,
		"revLimiterRPM":8500,
		"idleRPM":"$idleRPM",
		//torque
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 25],
			[1000, 46],
			[1500, 59],
			[2000, 69],
			[2500, 69],
			[3000, 73],
			[3500, 76],
			[4000, 78],
			[4500, 78],
			[5000, 78],
			[5500, 78],
			[6000, 78],
			[6500, 74],
			[7000, 73],
			[7500, 71],
			[8000, 69],
			[8500, 69],
			[9000, 69],
		],
		//exhaust
		"particulates":0.01,
		"$*instantAfterFireCoef": 200,
		"$*sustainedAfterFireCoef": 400,
		"instantAfterFireVolumeCoef":0.6,
		"sustainedAfterFireVolumeCoef":1.3,
		"afterFireMufflingCoef":0.15,
		"shiftAfterFireVolumeCoef":0.8,
	},
	"soundConfigExhaust": {
		"sampleName": "WRC",
		"mainGain": -4,
		"lowShelfFreq": 350,
		"lowShelfGain": 5,
		"highShelfFreq": 6550,
		"highShelfGain": -1,
		"maxLoadMix": 1,
		"minLoadMix": 0.1,
		"onLoadGain": 1,
		"offLoadGain": 0,
		"eqLowGain": 2,
		"eqLowFreq": 550,
		"eqLowWidth": 0.46,
		"eqHighGain": -15,
		"eqHighFreq": 3850,
		"eqHighWidth": 0.03,
		"lowCutFreq": 50,
		"fundamentalFrequencyCylinderCount": 4,
		"eqFundamentalGain": 2
	},
	"vehicleController": {
		//shift
		"calculateOptimalLoadShiftPoints": true,
		"shiftDownRPMOffsetCoef":1.20,
        "aggressionHoldOffThrottleDelay":3,
		"lowShiftDownRPM":[0,0,0,2500,3200,3200,3200,3200],
		"lowShiftUpRPM":[0,0,4900,4800,4700,4700,4700],
		"highShiftDownRPM":[0,0,0,4000,6200,6200,6200,6200],
		"highShiftUpRPM":[0,0,7500,7500,7500,7500,7500],
		"wheelSlipUpThreshold":35000,
		"wheelSlipShiftUpSmoothingIn":20
		"wheelSlipDownThreshold":45000,
		"clutchLaunchStartRPM": 6500,
        "clutchLaunchTargetRPM": 2000,
	}
},
"Astral_enginemanagement_Rally2": {
	"information":{
		"name":"Rally2 ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine", 2000, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$launchRPMLow", "range", "RPM", "Engine", 4500, 3500, 7500, "Soft Launch RPM", "Launch RPM of low level", {"subCategory": "ECU", "stepDis": 50}],
		["$launchRPMMed", "range", "RPM", "Engine", 5500, 3500, 7500, "Medium Launch RPM", "Launch RPM of high level", {"subCategory": "ECU", "stepDis": 50}]
		["$launchRPMHigh", "range", "RPM", "Engine", 6800, 3500, 7500, "Aggressive Launch RPM", "Launch RPM of high level", {"subCategory": "ECU", "stepDis": 50}]
	],
	"slotType" : "Astral_enginemanagement_1",
	"controller": [
		["fileName"],
		["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}],
		["drivingDynamics/sensors/sensorHub" ],
		["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}],
		["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}],
		["drivingDynamics/supervisors/components/motorTorqueControl" {"name":"motorTorqueControl"}],
		["drivingDynamics/supervisors/components/brakeControl" {"name":"brakeControl"}],
		["launch"],
		["driveModes"]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "med",
		"defaultSettings": [
			["type"],
			["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMMed"}],
			["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
			["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
			["controller", {"controllerName":"gauge", "modeName": "Stage:Mid", "modeColor": "FFF68F"}]
			["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FFF68F"}],
        ],
		"modes": {
			"low": {
				"name": "Stage:1",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMLow"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:1", "modeColor": "00CCFF"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "00CCFF"}],
				]
			},
			"med": {
				"name": "Stage:2",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMMed"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:Mid", "modeColor": "FFF68F"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FFF68F"}],
				]
			},
			"high": {
				"name": "Stage:3",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMHigh"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:3", "modeColor": "FF2701"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FF2701"}],
				]
			},
			"off": {
				"name": "Road",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":false}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": -35}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": -5, "gainOffset": -5}],
					["controller", {"controllerName":"gauge", "modeName": "Road", "modeColor": "DCDCDC"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DCDCDC"}],
				]
			}
		}
	},
	"vehicleData": {
		"skewStiffnessFront":135000,
    	"skewStiffnessRear":125000
	},
	"mainEngine": {
		//RPM
		"idleRPMRoughness":200,
		"hasRevLimiter": true,
		"revLimiterType":"rpmDrop",
		"revLimiterRPMDrop":80,
		"revLimiterRPM":7500,
		"idleRPM":"$idleRPM",
		//torque
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 15],
			[1000, 26],
			[1500, 39],
			[2000, 49],
			[2500, 63],
			[3000, 74],
			[3500, 75],
			[4000, 75],
			[4500, 75],
			[5000, 69],
			[5500, 48],
			[6000, 27],
			[6500, 11],
			[7000, 5],
			[7500, 0],
			[8000, 0],
		],
		//exhaust
		"particulates":0.01,
		"$*instantAfterFireCoef": 100,
		"$*sustainedAfterFireCoef": 250,
		"instantAfterFireVolumeCoef":0.5,
		"sustainedAfterFireVolumeCoef":1,
		"afterFireMufflingCoef":0.2,
		"shiftAfterFireVolumeCoef":0.7,
	},
	"soundConfigExhaust": {
		"sampleName": "WRC",
		"mainGain": -5,
		"lowShelfFreq": 350,
		"lowShelfGain": 4,
		"highShelfFreq": 5550,
		"highShelfGain": -5,
		"maxLoadMix": 1,
		"minLoadMix": 0.1,
		"onLoadGain": 1,
		"offLoadGain": 0,
		"eqLowGain": -5,
		"eqLowFreq": 1250,
		"eqLowWidth": 0.46,
		"eqHighGain": -15,
		"eqHighFreq": 3550,
		"eqHighWidth": 0.03,
		"lowCutFreq": 50,
		"highCutFreq": 6500,
		"fundamentalFrequencyCylinderCount": 4,
		"eqFundamentalGain": 4
	},
	"vehicleController": {
		//shift
		"calculateOptimalLoadShiftPoints": true,
		"shiftDownRPMOffsetCoef":1.20,
        "aggressionHoldOffThrottleDelay":3,
		"lowShiftDownRPM":[0,0,0,2000,2200,2200,2200,2200],
		"lowShiftUpRPM":[0,0,3900,3800,3700,3700,3700],
		"highShiftDownRPM":[0,0,0,3000,5200,5200,5200,5200],
		"highShiftUpRPM":[0,0,6800,6800,6800,6800,6800],
		"wheelSlipUpThreshold":35000,
		"wheelSlipShiftUpSmoothingIn":20
		"wheelSlipDownThreshold":45000,
		"clutchLaunchStartRPM": 5000,
        "clutchLaunchTargetRPM": 4000,
	}
},
"Astral_enginemanagement_Tribute": {
	"information":{
		"name":"Pre-17 WRC ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine", 2000, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$launchRPMLow", "range", "RPM", "Engine", 4500, 3500, 7500, "Soft Launch RPM", "Launch RPM of low level", {"subCategory": "ECU", "stepDis": 50}],
		["$launchRPMMed", "range", "RPM", "Engine", 5500, 3500, 7500, "Medium Launch RPM", "Launch RPM of high level", {"subCategory": "ECU", "stepDis": 50}]
		["$launchRPMHigh", "range", "RPM", "Engine", 6800, 3500, 7500, "Aggressive Launch RPM", "Launch RPM of high level", {"subCategory": "ECU", "stepDis": 50}]
	],
	"slotType" : "Astral_enginemanagement_1",
	"controller": [
		["fileName"],
		["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}],
		["drivingDynamics/sensors/sensorHub" ],
		["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}],
		["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}],
		["drivingDynamics/supervisors/components/motorTorqueControl" {"name":"motorTorqueControl"}],
		["drivingDynamics/supervisors/components/brakeControl" {"name":"brakeControl"}],
		["launch"],
		["driveModes"]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "med",
		"defaultSettings": [
			["type"],
			["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMMed"}],
			["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
			["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
			["controller", {"controllerName":"gauge", "modeName": "Stage:Mid", "modeColor": "FFF68F"}]
			["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FFF68F"}],
        ],
		"modes": {
			"low": {
				"name": "Stage:1",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMLow"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:1", "modeColor": "00CCFF"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "00CCFF"}],
				]
			},
			"med": {
				"name": "Stage:2",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMMed"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:Mid", "modeColor": "FFF68F"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FFF68F"}],
				]
			},
			"high": {
				"name": "Stage:3",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMHigh"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:3", "modeColor": "FF2701"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FF2701"}],
				]
			},
			"off": {
				"name": "Road",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":false}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": -35}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": -5, "gainOffset": -5}],
					["controller", {"controllerName":"gauge", "modeName": "Road", "modeColor": "DCDCDC"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DCDCDC"}],
				]
			}
		}
	},
	"vehicleData": {
		"skewStiffnessFront":135000,
    	"skewStiffnessRear":125000
	},
	"mainEngine": {
		//RPM
		"idleRPMRoughness":300,
		"hasRevLimiter": true,
		"revLimiterType":"rpmDrop",
		"revLimiterRPMDrop":65,
		"revLimiterRPM":8500,
		"idleRPM":"$idleRPM",
		//torque
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 15],
			[1000, 26],
			[1500, 39],
			[2000, 49],
			[2500, 58],
			[3000, 69],
			[3500, 74],
			[4000, 75],
			[4500, 75],
			[5000, 74],
			[5500, 60],
			[6000, 45],
			[6500, 34],
			[7000, 31],
			[7500, 30],
			[8000, 30],
			[8500, 30],
			[9000, 30],
		],
		//exhaust
		"particulates":0.01,
		"$*instantAfterFireCoef": 200,
		"$*sustainedAfterFireCoef": 400,
		"instantAfterFireVolumeCoef":0.6,
		"sustainedAfterFireVolumeCoef":1.3,
		"afterFireMufflingCoef":0.15,
		"shiftAfterFireVolumeCoef":0.8,
	},
	"soundConfigExhaust": {
		"sampleName": "WRC",
		"mainGain": -4,
		"lowShelfFreq": 350,
		"lowShelfGain": 5,
		"highShelfFreq": 6550,
		"highShelfGain": -1,
		"maxLoadMix": 1,
		"minLoadMix": 0.1,
		"onLoadGain": 1,
		"offLoadGain": 0,
		"eqLowGain": 2,
		"eqLowFreq": 550,
		"eqLowWidth": 0.46,
		"eqHighGain": -15,
		"eqHighFreq": 3850,
		"eqHighWidth": 0.03,
		"lowCutFreq": 50,
		"fundamentalFrequencyCylinderCount": 4,
		"eqFundamentalGain": 2
	},
	"vehicleController": {
		//shift
		"calculateOptimalLoadShiftPoints": true,
		"shiftDownRPMOffsetCoef":1.20,
        "aggressionHoldOffThrottleDelay":3,
		"lowShiftDownRPM":[0,0,0,2500,3200,3200,3200,3200],
		"lowShiftUpRPM":[0,0,4900,4800,4700,4700,4700],
		"highShiftDownRPM":[0,0,0,4000,6200,6200,6200,6200],
		"highShiftUpRPM":[0,0,7500,7500,7500,7500,7500],
		"wheelSlipUpThreshold":35000,
		"wheelSlipShiftUpSmoothingIn":20
		"wheelSlipDownThreshold":45000,
		"clutchLaunchStartRPM": 6500,
        "clutchLaunchTargetRPM": 2000,
	}
},
"Astral_enginemanagement_RX": {
	"information":{
		"name":"RX1 ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine", 2250, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$launchRPMLow", "range", "RPM", "Engine", 5500, 3500, 8500, "Soft Launch RPM", "Launch RPM of low level", {"subCategory": "ECU", "stepDis": 50}],
		["$launchRPMMed", "range", "RPM", "Engine", 6300, 3500, 8500, "Medium Launch RPM", "Launch RPM of high level", {"subCategory": "ECU", "stepDis": 50}]
		["$launchRPMHigh", "range", "RPM", "Engine", 6900, 3500, 8500, "Aggressive Launch RPM", "Launch RPM of high level", {"subCategory": "ECU", "stepDis": 50}]
	],
	"slotType" : "Astral_enginemanagement_2",
	"controller": [
		["fileName"],
		["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}],
		["drivingDynamics/sensors/sensorHub" ],
		["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}],
		["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}],
		["drivingDynamics/supervisors/components/motorTorqueControl" {"name":"motorTorqueControl"}],
		["drivingDynamics/supervisors/components/brakeControl" {"name":"brakeControl"}],
		["launch"],
		["driveModes"]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "med",
		"defaultSettings": [
			["type"],
			["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMMed"}],
			["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
			["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
			["controller", {"controllerName":"gauge", "modeName": "Mid", "modeColor": "FFF68F"}]
			["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FFF68F"}],
        ],
		"modes": {
			"low": {
				"name": "Soft",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMLow"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
					["controller", {"controllerName":"gauge", "modeName": "Soft", "modeColor": "00CCFF"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "00CCFF"}],
				]
			},
			"med": {
				"name": "Medium",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMMed"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
					["controller", {"controllerName":"gauge", "modeName": "Mid", "modeColor": "FFF68F"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FFF68F"}],
				]
			},
			"high": {
				"name": "Aggressive",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMHigh"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}],
					["controller", {"controllerName":"gauge", "modeName": "Aggressive", "modeColor": "FF2701"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FF2701"}],
				]
			},
			"off": {
				"name": "Off",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"launch", "isEnabled":false}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": -49}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": -1, "gainOffset": -1}],
					["controller", {"controllerName":"gauge", "modeName": "Wastegate Off", "modeColor": "DCDCDC"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DCDCDC"}],
				]
			}
		}
	},
	"vehicleData": {
		"skewStiffnessFront":135000,
    	"skewStiffnessRear":125000
	},
	"mainEngine": {
		//RPM
		"hasRevLimiter": true,
		"revLimiterType":"rpmDrop",
		"revLimiterRPMDrop":50,
		"revLimiterRPM":8500,
		"idleRPM":"$idleRPM",
		//torque
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 5],
			[1000, 19],
			[1500, 32],
			[2000, 49],
			[2500, 61],
			[3000, 72],
			[3500, 78],
			[4000, 82],
			[4500, 82],
			[5000, 82],
			[5500, 82],
			[6000, 82],
			[6500, 82],
			[7000, 78],
			[7500, 73],
			[8000, 72],
			[8500, 72],
			[9000, 72],
		],
		//exhaust
		"particulates":0.01,
		"$*instantAfterFireCoef": 200,
		"$*sustainedAfterFireCoef": 400,
		"instantAfterFireVolumeCoef":0.6,
		"sustainedAfterFireVolumeCoef":1.3,
		"afterFireMufflingCoef":0.15,
		"shiftAfterFireVolumeCoef":0.8,
	},
	"soundConfigExhaust": {
		"sampleName": "WRC",
		"mainGain": -4,
		"lowShelfFreq": 550,
		"lowShelfGain": 5,
		"highShelfFreq": 6550,
		"highShelfGain": -1,
		"maxLoadMix": 1,
		"minLoadMix": 0.1,
		"onLoadGain": 1,
		"offLoadGain": 0,
		"eqLowGain": -8,
		"eqLowFreq": 1650,
		"eqLowWidth": 0.46,
		"eqHighGain": -15,
		"eqHighFreq": 3850,
		"eqHighWidth": 0.1,
		"lowCutFreq": 50,
		"fundamentalFrequencyCylinderCount": 4,
		"eqFundamentalGain": 5
	},
	"vehicleController": {
		//shift
		"calculateOptimalLoadShiftPoints": true,
		"lowShiftDownRPM":[0,0,0,3000,3200,3200,3200,3200],
		"lowShiftUpRPM":[0,0,4900,4800,4700,4700,4700],
		"highShiftDownRPM":[0,0,0,6500,6500,6500,6500,6500],
		"highShiftUpRPM":[0,0,7650,7650,7650,7650,7650],
		"wheelSlipUpThreshold":35000,
		"wheelSlipShiftUpSmoothingIn":20
		"wheelSlipDownThreshold":45000,
		"clutchLaunchStartRPM": 3000,
        "clutchLaunchTargetRPM": 2000,
	},
}
}
