{
"Astral_radiator_BRC": {
	"information":{
		"name":"BRC Radiator",
		"value":50
	},
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_rad_BRC", ["Astral_rad","Astral_intercooler"]],
		["Astral_rad_duct", ["Astral_rad","Astral_radduct"]],
		["Astral_rad_coolant", ["Astral_engine","Astral_chassis_F"]],
		["Astral_rad_pipe_BRC", ["Astral_rad","Astral_chassis_F","Astral_engine"]],
	],
	"slotType" : "Astral_radiator",
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//--Radiator Fan--
		["radiatorFanSpin", "Astral_rad_fan_l_BRC", "rad1","rad2","rad3",  {"x":-28, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 0.4],
		["radiatorFanSpin", "Astral_rad_fan_r_BRC", "rad2","rad1","rad4",  {"x":-13, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 0.4],
	],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Engine--
		//radiator
		{"group":["Astral_rad"]},
		{"nodeWeight":1.25},
		{"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
		["rad1",  0.437, -1.848, 0.531, {"engineGroup":["radiator"]}],
		["rad2", -0.437, -1.848, 0.531, {"engineGroup":["radiator"]}],
		["rad3",  0.481, -1.745, 0.199, {"engineGroup":["radiator"]}],
		["rad4", -0.481, -1.745, 0.199, {"engineGroup":["radiator"]}],
		{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
		//rad duct
		{"nodeWeight":0.4},
		{"group":["Astral_radduct"]},
		["rductr", -0.411, -1.484, 0.741],
		["rductl",  0.411, -1.484, 0.741],
		{"group":""},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Radiator--
		//shape
		{"beamSpring":1501000,"beamDamp":125},
		{"beamDeform":7500,"beamStrength":"FLT_MAX"},
		{"deformGroup":"radiator_damage", "deformationTriggerRatio":0.01},
		["rad1", "rad2"],
		["rad2", "rad3"],
		["rad3", "rad4"],
		["rad4", "rad1"],
		["rad1", "rad3"],
		["rad4", "rad2"],
		//radiator connect
		{"beamSpring":1501000,"beamDamp":150},
		{"beamDeform":5500,"beamStrength":"FLT_MAX"},
		["rad1", "eg4"],
		["rad1", "eg5"],
		["rad1", "eg1"],
		["rad2", "eg4"],
		["rad2", "eg5"],
		["rad2", "eg0"],
		["rad3", "eg1"],
		["rad3", "eg0"],
		["rad3", "eg5"],
		["rad4", "eg1"],
		["rad4", "eg0"],
		["rad4", "eg4"],
        {"beamDeform":6000},
		["rad2", "br1r"],
		["rad2", "a25"],
		["rad1", "br1l"],
		["rad1", "a26"],
		["rad4", "br1r"],
		["rad3", "br1l"],
		{"deformationTriggerRatio":0.01, "deformGroup":""},
		//radiator duct
		{"beamSpring":501000,"beamDamp":60},
		{"beamDeform":4500,"beamStrength":"FLT_MAX"},
		["rductr", "rad1"],
		["rductr", "rad2"],
		["rductr", "rad3"],
		["rductr", "rad4"],
		["rductr", "br1r"],
		["rductr", "chs4r"],
		["rductr", "a85"],
		//*
		["rductl", "rad1"],
		["rductl", "rad2"],
		["rductl", "rad3"],
		["rductl", "rad4"],
		["rductl", "br1l"],
		["rductl", "chs4l"],
		["rductl", "a86"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Radiator Collision--
		{"dragCoef":0},
		["rad1", "rad2", "rad3"],
		["rad4", "rad3", "rad2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
	"mainEngine":{
        "radiatorArea":0.38,
        "radiatorEffectiveness":18500,
        "coolantVolume":10,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":90,
        "radiatorFanMaxAirSpeed":3.5,
        "thermostatTemperature":80,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.65,
		"deformGroups_radiator":["radiator_damage"],
	}
},
"Astral_radiator_Rally2": {
	"information":{
		"name":"Rally2 Radiator",
		"value":50
	},
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_rad_Rally2", ["Astral_rad","Astral_intercooler"]],
		["Astral_rad_coolant", ["Astral_engine","Astral_chassis_F"]],
		["Astral_rad_pipe_Rally2", ["Astral_rad","Astral_chassis_F","Astral_engine"]],
	],
	"slotType" : "Astral_radiator",
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//--Radiator Fan--
		["radiatorFanSpin", "Astral_rad_fan_l_Rally2", "rad1","rad2","rad3",  {"x":-28, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 0.4],
	],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Engine--
		//radiator
		{"group":["Astral_rad"]},
		{"nodeWeight":1},
		{"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
		["rad1",  0.033, -1.848, 0.531, {"engineGroup":["radiator"]}],
		["rad2", -0.321, -1.848, 0.531, {"engineGroup":["radiator"]}],
		["rad3",  0.033, -1.745, 0.199, {"engineGroup":["radiator"]}],
		["rad4", -0.321, -1.745, 0.199, {"engineGroup":["radiator"]}],
		{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
		{"group":""},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Radiator--
		//shape
		{"beamSpring":1201000,"beamDamp":100},
		{"beamDeform":7500,"beamStrength":"FLT_MAX"},
		{"deformGroup":"radiator_damage", "deformationTriggerRatio":0.01},
		["rad1", "rad2"],
		["rad2", "rad3"],
		["rad3", "rad4"],
		["rad4", "rad1"],
		["rad1", "rad3"],
		["rad4", "rad2"],
		//radiator connect
		{"beamSpring":1001000,"beamDamp":125},
		{"beamDeform":5500,"beamStrength":"FLT_MAX"},
		["rad1", "eg4"],
		["rad1", "eg5"],
		["rad1", "eg1"],
		["rad2", "eg4"],
		["rad2", "eg5"],
		["rad2", "eg0"],
		["rad3", "eg1"],
		["rad3", "eg0"],
		["rad3", "eg5"],
		["rad4", "eg1"],
		["rad4", "eg0"],
		["rad4", "eg4"],
        {"beamDeform":6000},
		["rad2", "br1r"],
		["rad2", "a25"],
		["rad1", "br1l"],
		["rad1", "a26"],
		["rad4", "br1r"],
		["rad3", "br1l"],
		{"deformationTriggerRatio":0.01, "deformGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Radiator Collision--
		{"dragCoef":0},
		["rad1", "rad2", "rad3"],
		["rad4", "rad3", "rad2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
	"mainEngine":{
        "radiatorArea":0.35,
        "radiatorEffectiveness":15500,
        "coolantVolume":10,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":90,
        "radiatorFanMaxAirSpeed":3.5,
        "thermostatTemperature":80,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.65,
		"deformGroups_radiator":["radiator_damage"],
	}
},
"Astral_radiator_RX": {
	"information":{
		"name":"RX Radiator",
		"value":50
	},
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_rad_RX", ["Astral_rad"]],
		["Astral_rad_pipe_RX", ["Astral_chassis","Astral_engine","Astral_rad"]],
		["Astral_rad_RX_mount", ["Astral_chassis"]],
		["Astral_rad_RX_duct", ["Astral_chassis"]]
	],
	"slotType" : "Astral_radiator",
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//--Radiator Fan--
		["radiatorFanSpin", "Astral_fan1_RX", "rad1","rad2","rad3",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 0.4],
		["radiatorFanSpin", "Astral_fan2_RX", "rad2","rad1","rad4",  {"x":-0, "y":0, "z":180}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 0.4],
	],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":false},
		//--Engine--
		//radiator
		{"group":["Astral_rad"]},
		{"nodeWeight":3.5},
		{"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
		["rad1",  0.405, 1.724, 0.718, {"engineGroup":["radiator"]}],
		["rad2", -0.405, 1.724, 0.718, {"engineGroup":["radiator"]}],
		["rad3",  0.405, 1.584, 0.386, {"engineGroup":["radiator"]}],
		["rad4", -0.405, 1.584, 0.386, {"engineGroup":["radiator"]}],
		{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
		//mount
		{"nodeWeight":2},
		{"group":[""]},
		["rm1r", -0.239, 0.897, 0.562, {"engineGroup":["radiator"]}],
		["rm1l",  0.239, 0.897, 0.562, {"engineGroup":["radiator"]}],
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Radiator--
		//shape
		{"beamSpring":1201000,"beamDamp":100},
		{"beamDeform":7500,"beamStrength":"FLT_MAX"},
		{"deformGroup":"radiator_damage", "deformationTriggerRatio":0.01},
		["rad1", "rad2"],
		["rad2", "rad3"],
		["rad3", "rad4"],
		["rad4", "rad1"],
		["rad1", "rad3"],
		["rad4", "rad2"],
		//radiator connect
		{"beamDeform":6500},
		["rm1l", "rm1r"],
		["rm1r", "rad1"],
		["rm1r", "rad2"],
		["rm1r", "rad3"],
		["rm1r", "rad4"],
		["rm1l", "rad1"],
		["rm1l", "rad2"],
		["rm1l", "rad3"],
		["rm1l", "rad4"],
		//radiator mount
		{"beamSpring":1201000,"beamDamp":60},
		{"beamDeform":8500,"beamStrength":122500},
		{"breakGroup":"rad"},
		["rm1r", "a37"],
		["rm1r", "a38"],
		["rm1r", "a41"],
		["rm1r", "a42"],
		["rm1r", "chs1r"],
		["rad2", "a5"],
		["rad2", "a6"],
		["rad2", "chs1r"],
		//*
		["rm1l", "a38"],
		["rm1l", "a37"],
		["rm1l", "a42"],
		["rm1l", "a41"],
		["rm1l", "chs1l"],
		["rad1", "a6"],
		["rad1", "a5"],
		["rad1", "chs1l"],
		{"breakGroup":""}
		{"deformationTriggerRatio":0.01, "deformGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Radiator Collision--
		{"dragCoef":0},
		["rad1", "rad2", "rad3"],
		["rad4", "rad3", "rad2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
	"mainEngine":{
        "radiatorArea":0.4,
        "radiatorEffectiveness":20000,
        "coolantVolume":10,
        "radiatorFanType":"electric",
		"electricRadiatorFanOverrideIgnitionLevel":1
        "radiatorFanTemperature":90,
        "radiatorFanMaxAirSpeed":0.5,
        "thermostatTemperature":80,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.65,
		"deformGroups_radiator":["radiator_damage"],
	}
}
}