{
"Astral_enginemanagement_BRC": {
	"information":{
		"name":"BRC ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine", 2000, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$launchRPMLow", "range", "RPM", "Engine", 5500, 3500, 8500, "Soft Launch RPM", "Launch RPM of low level", {"subCategory": "ECU", "stepDis": 50}],
		["$launchRPMMed", "range", "RPM", "Engine", 6800, 3500, 8500, "Medium Launch RPM", "Launch RPM of high level", {"subCategory": "ECU", "stepDis": 50}]
		["$launchRPMHigh", "range", "RPM", "Engine", 7600, 3500, 8500, "Aggressive Launch RPM", "Launch RPM of high level", {"subCategory": "ECU", "stepDis": 50}]
	],
	"slotType" : "Astral_enginemanagement_1",
	"controller": [
		["fileName"],
		["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}],
		["drivingDynamics/sensors/sensorHub" ],
		["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}],
		["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}],
		["drivingDynamics/supervisors/components/motorTorqueControl" {"name":"motorTorqueControl"}],
		["drivingDynamics/supervisors/components/brakeControl" {"name":"brakeControl"}],
		["launch"],
		["driveModes"]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "med",
		"modes": {
			"low": {
				"name": "Soft",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "00CCFF"}],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMLow"}],
				]
			},
			"med": {
				"name": "Medium",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FFF68F"}],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMMed"}],
				]
			},
			"high": {
				"name": "Aggressive",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FF2701"}],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMHigh"}],
				]
			},
			"off": {
				"name": "Off",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DCDCDC"}],
					["controller", {"controllerName":"launch", "isEnabled":false, "launchRPM":8500}],
				]
			}
		}
	},
	"vehicleData": {
		"skewStiffnessFront":185000,
    	"skewStiffnessRear":175000
	},
	"mainEngine": {
		//RPM
		"hasRevLimiter": true,
		"revLimiterType":"rpmDrop",
		"revLimiterRPMDrop":200,
		"revLimiterRPM":8500,
		"idleRPM":"$idleRPM",
		//torque
		"torqueModExhaust":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, -2],
			[2000, -3],
			[2500, -1],
			[3000, 0],
			[3500, 0],
			[4000, 0],
			[4500, 0],
			[5000, 1],
			[5500, 1],
			[6000, 1],
			[6500, 0],
			[7000, 0],
			[7500, 0],
			[8000, 0],
			[8500, 0],
			[9000, 0],
		],
		//exhaust
		"particulates":0.01,
		"$*instantAfterFireCoef": 200,
		"$*sustainedAfterFireCoef": 400,
		"instantAfterFireVolumeCoef":0.6,
		"sustainedAfterFireVolumeCoef":1.3,
		"afterFireMufflingCoef":0.15,
		"shiftAfterFireVolumeCoef":0.8,
	},
	"soundConfigExhaust": {
		"sampleName": "WRC",
		"mainGain": -4,
		"lowShelfFreq": 350,
		"lowShelfGain": 5,
		"highShelfFreq": 6550,
		"highShelfGain": -1,
		"maxLoadMix": 1,
		"minLoadMix": 0.1,
		"onLoadGain": 1,
		"offLoadGain": 0,
		"eqLowGain": 2,
		"eqLowFreq": 550,
		"eqLowWidth": 0.46,
		"eqHighGain": -15,
		"eqHighFreq": 3850,
		"eqHighWidth": 0.03,
		"lowCutFreq": 50,
		"fundamentalFrequencyCylinderCount": 4,
		"eqFundamentalGain": 2
	},
	"vehicleController": {
		//shift
		"calculateOptimalLoadShiftPoints": true,
		"lowShiftDownRPM":[0,0,0,2500,3200,3200,3200,3200],
		"lowShiftUpRPM":[0,0,4900,4800,4700,4700,4700],
		"highShiftDownRPM":[0,0,0,4000,6200,6200,6200,6200],
		"highShiftUpRPM":[0,0,7000,7200,7200,7200,7200],
		"wheelSlipUpThreshold":30000,
		"wheelSlipShiftUpSmoothingIn":20
		"wheelSlipDownThreshold":45000,
		"clutchLaunchStartRPM": 2000,
		"clutchLaunchTargetRPM": 6500
	}
},
"Astral_enginemanagement_Rally2": {
	"information":{
		"name":"Rally2 ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine", 2000, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$launchRPMLow", "range", "RPM", "Engine", 4500, 3500, 7500, "Soft Launch RPM", "Launch RPM of low level", {"subCategory": "ECU", "stepDis": 50}],
		["$launchRPMMed", "range", "RPM", "Engine", 5500, 3500, 7500, "Medium Launch RPM", "Launch RPM of high level", {"subCategory": "ECU", "stepDis": 50}]
		["$launchRPMHigh", "range", "RPM", "Engine", 6800, 3500, 7500, "Aggressive Launch RPM", "Launch RPM of high level", {"subCategory": "ECU", "stepDis": 50}]
	],
	"slotType" : "Astral_enginemanagement_1",
	"controller": [
		["fileName"],
		["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}],
		["drivingDynamics/sensors/sensorHub" ],
		["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}],
		["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}],
		["drivingDynamics/supervisors/components/motorTorqueControl" {"name":"motorTorqueControl"}],
		["drivingDynamics/supervisors/components/brakeControl" {"name":"brakeControl"}],
		["launch"],
		["driveModes"]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "med",
		"modes": {
			"low": {
				"name": "Soft",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "00CCFF"}],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMLow"}],
				]
			},
			"med": {
				"name": "Medium",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FFF68F"}],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMMed"}],
				]
			},
			"high": {
				"name": "Aggressive",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FF2701"}],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMHigh"}],
				]
			},
			"off": {
				"name": "Off",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DCDCDC"}],
					["controller", {"controllerName":"launch", "isEnabled":false, "launchRPM":8500}],
				]
			}
		}
	},
	"vehicleData": {
		"skewStiffnessFront":185000,
    	"skewStiffnessRear":175000
	},
	"mainEngine": {
		//RPM
		"hasRevLimiter": true,
		"revLimiterType":"rpmDrop",
		"revLimiterRPMDrop":250,
		"revLimiterRPM":7500,
		"idleRPM":"$idleRPM",
		//torque
		"torqueModExhaust":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, 0],
			[2000, 1],
			[2500, 1],
			[3000, 0],
			[3500, 0],
			[4000, 0],
			[4500, -1],
			[5000, -1],
			[5500, -2],
			[6000, -2],
			[6500, -2],
			[7000, -1],
			[7500, 0],
			[8000, 0],
			[8500, 0],
			[9000, 0],
		],
		//exhaust
		"particulates":0.01,
		"$*instantAfterFireCoef": 100,
		"$*sustainedAfterFireCoef": 250,
		"instantAfterFireVolumeCoef":0.5,
		"sustainedAfterFireVolumeCoef":1,
		"afterFireMufflingCoef":0.2,
		"shiftAfterFireVolumeCoef":0.7,
	},
	"soundConfigExhaust": {
		"sampleName": "WRC",
		"mainGain": -5.5,
		"lowShelfFreq": 350,
		"lowShelfGain": 4,
		"highShelfFreq": 5550,
		"highShelfGain": -5,
		"maxLoadMix": 1,
		"minLoadMix": 0.1,
		"onLoadGain": 1,
		"offLoadGain": 0,
		"eqLowGain": -5,
		"eqLowFreq": 1250,
		"eqLowWidth": 0.46,
		"eqHighGain": -15,
		"eqHighFreq": 3550,
		"eqHighWidth": 0.03,
		"lowCutFreq": 50,
		"highCutFreq": 6500,
		"fundamentalFrequencyCylinderCount": 4,
		"eqFundamentalGain": 4
	},
	"vehicleController": {
		//shift
		"calculateOptimalLoadShiftPoints": true,
		"lowShiftDownRPM":[0,0,0,3000,3000,3000,3000],
		"lowShiftUpRPM":[0,0,4500,4500,4500,4500],
		"highShiftDownRPM":[0,0,0,5500,5500,5500,5500],
		"highShiftUpRPM":[0,0,6650,6650,6650,6650],
		"wheelSlipUpThreshold":20000,
		"wheelSlipShiftUpSmoothingIn":10
		"wheelSlipDownThreshold":45000,
		"clutchLaunchStartRPM": 1500,
		"clutchLaunchTargetRPM": 5500
	}
},
"Astral_enginemanagement_RX": {
	"information":{
		"name":"RX1 ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine", 2250, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$launchRPMLow", "range", "RPM", "Engine", 5500, 3500, 8500, "Soft Launch RPM", "Launch RPM of low level", {"subCategory": "ECU", "stepDis": 50}],
		["$launchRPMMed", "range", "RPM", "Engine", 6300, 3500, 8500, "Medium Launch RPM", "Launch RPM of high level", {"subCategory": "ECU", "stepDis": 50}]
		["$launchRPMHigh", "range", "RPM", "Engine", 6900, 3500, 8500, "Aggressive Launch RPM", "Launch RPM of high level", {"subCategory": "ECU", "stepDis": 50}]
	],
	"slotType" : "Astral_enginemanagement_2",
	"controller": [
		["fileName"],
		["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}],
		["drivingDynamics/sensors/sensorHub" ],
		["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}],
		["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}],
		["drivingDynamics/supervisors/components/motorTorqueControl" {"name":"motorTorqueControl"}],
		["drivingDynamics/supervisors/components/brakeControl" {"name":"brakeControl"}],
		["launch"],
		["driveModes"]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "med",
		"modes": {
			"low": {
				"name": "Soft",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "00CCFF"}],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMLow"}],
				]
			},
			"med": {
				"name": "Medium",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FFF68F"}],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMMed"}],
				]
			},
			"high": {
				"name": "Aggressive",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FF2701"}],
					["controller", {"controllerName":"launch", "isEnabled":true, "launchRPM":"$launchRPMHigh"}],
				]
			},
			"off": {
				"name": "Off",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DCDCDC"}],
					["controller", {"controllerName":"launch", "isEnabled":false, "launchRPM":8500}],
				]
			}
		}
	},
	"vehicleData": {
		"skewStiffnessFront":185000,
    	"skewStiffnessRear":175000
	},
	"mainEngine": {
		//RPM
		"maxRPM":8500,
		"hasRevLimiter": true,
		"revLimiterType":"rpmDrop",
		"revLimiterRPMDrop":200,
		"revLimiterRPM":8500,
		"idleRPM":"$idleRPM",
		//torque
		"torqueModExhaust":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, 4],
			[2000, 8],
			[2500, 10],
			[3000, 11],
			[3500, 11],
			[4000, 12],
			[4500, 10],
			[5000, 8],
			[5500, 2],
			[6000, 1],
			[6500, 0],
			[7000, 0],
			[7500, 0],
			[8000, 0],
			[8500, 0],
			[9000, 0],
		],
		//exhaust
		"particulates":0.01,
		"$*instantAfterFireCoef": 200,
		"$*sustainedAfterFireCoef": 400,
		"instantAfterFireVolumeCoef":0.6,
		"sustainedAfterFireVolumeCoef":1.3,
		"afterFireMufflingCoef":0.15,
		"shiftAfterFireVolumeCoef":0.8,
	},
	"soundConfigExhaust": {
		"sampleName": "WRC",
		"mainGain": -4,
		"lowShelfFreq": 550,
		"lowShelfGain": 5,
		"highShelfFreq": 6550,
		"highShelfGain": -1,
		"maxLoadMix": 1,
		"minLoadMix": 0.1,
		"onLoadGain": 1,
		"offLoadGain": 0,
		"eqLowGain": -8,
		"eqLowFreq": 1650,
		"eqLowWidth": 0.46,
		"eqHighGain": -15,
		"eqHighFreq": 3850,
		"eqHighWidth": 0.1,
		"lowCutFreq": 50,
		"fundamentalFrequencyCylinderCount": 4,
		"eqFundamentalGain": 5
	},
	"vehicleController": {
		//shift
		"calculateOptimalLoadShiftPoints": true,
		"lowShiftDownRPM":[0,0,0,3000,3200,3200,3200,3200],
		"lowShiftUpRPM":[0,0,4900,4800,4700,4700,4700],
		"highShiftDownRPM":[0,0,0,6500,6500,6500,6500,6500],
		"highShiftUpRPM":[0,0,7650,7650,7650,7650,7650],
		"wheelSlipUpThreshold":40000,
		"wheelSlipShiftUpSmoothingIn":10
		"wheelSlipDownThreshold":45000,
		"clutchLaunchStartRPM": 2000,
		"clutchLaunchTargetRPM": 7500
	},
}
}
