{
"Astral_intake": {
	"information":{
		"name":"Anti-Lag Turbocharger",
		"value":150000,
	},
	"slotType": "Astral_intake",
	"slots": [
		["type", "default", "description"],
		["Astral_restrictor", "Astral_restrictor_BRC", "Turbo Restrictor", {"coreSlot": true}],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_intake_duct", ["Astral_frame","Astral_airbox"]],
		["Astral_intake_airbox", ["Astral_airbox","Astral_engine"]],
		["Astral_intake_airboxpipe", ["Astral_airbox","Astral_turbo"]],
		["Astral_turbo", ["Astral_engine","Astral_turbo"]],
		["Astral_turbo_piping", ["Astral_engine","Astral_turbo"]],
	],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		//airbox
		{"nodeWeight":0.4},
		{"group":["Astral_airbox"]},
		["airb1", 0.036, -1.543, 0.662],
		["airb2", -0.077, -1.456, 0.636],
		//turbo and intercooler
		{"nodeWeight":5},
		{"group":["Astral_turbo"]},
		["tb1", 0.271, -1.275, 0.494, {"isExhaust":"mainEngine"}],
		//down pipe
		{"nodeWeight":1},
		["ext",  0.296, -1.157, 0.493, {"isExhaust":"mainEngine"}],
		{"group":[""]},
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Airbox--
		{"beamSpring":351000,"beamDamp":50},
		{"beamDeform":8500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
		//induction
		["airb1", "a94"],
		["airb1", "tb1"],
		["airb2", "ic3"],
		["airb2", "ic4"],
		//airbox
		{"beamDeform":6000},
		{"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.001}
		["airb1", "eg0"],
		["airb1", "eg1"],
		["airb1", "eg4"],
		["airb1", "eg5"],
		["airb1", "eg2"],
		["airb1", "eg6"],
		["airb2", "eg0"],
		["airb2", "eg1"],
		["airb2", "eg2"],
		["airb2", "eg3"],
		["airb2", "eg4"],
		["airb2", "eg5"],
		{"deformGroup":"", "deformationTriggerRatio":""}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"turbocharger": {
		"turboSizeCoef": 0.9,
		"bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_bov_race",
		"hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_hiss_race",
		"whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_spin_race",
		"bovSoundVolumeCoef": 0.55,
		"hissVolumePerPSI": 0.007,
		"whineVolumePer10kRPM": 0.005,
		"whinePitchPer10kRPM": 0.025,
		"frictionCoef":15,
		"inertia":0.5,
		"damageThresholdTemperature": 850,
	},
	"mainEngine": {
		"turbocharger":"turbocharger",
		"deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
	},
},
"Astral_intake_RX": {
	"information":{
		"name":"Anti-Lag Turbocharger",
		"value":150000,
	},
	"slotType": "Astral_intake_RX",
	"slots": [
		["type", "default", "description"],
		["Astral_restrictor_RX", "Astral_restrictor_RX", "Turbo Restrictor", {"coreSlot": true}],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_intake_duct", ["Astral_frame","Astral_airbox"]],
		["Astral_intake_airbox", ["Astral_airbox","Astral_engine"]],
		["Astral_intake_airboxpipe", ["Astral_airbox","Astral_turbo"]],
		["Astral_turbo", ["Astral_engine","Astral_turbo"]],
		["Astral_turbo_piping", ["Astral_engine","Astral_turbo"]],
	],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		//airbox
		{"nodeWeight":0.5},
		{"group":["Astral_airbox"]},
		["airb1", 0.036, -1.543, 0.662],
		["airb2", -0.077, -1.456, 0.636],
		//turbo and intercooler
		{"nodeWeight":5.5},
		{"group":["Astral_turbo"]},
		["tb1", 0.271, -1.275, 0.494, {"isExhaust":"mainEngine"}],
		//down pipe
		{"nodeWeight":1.5},
		["ext",  0.296, -1.157, 0.493, {"isExhaust":"mainEngine"}],
		{"group":[""]},
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Airbox--
		{"beamSpring":351000,"beamDamp":50},
		{"beamDeform":8500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
		//induction
		["airb1", "a94"],
		["airb1", "tb1"],
		["airb2", "ic3"],
		["airb2", "ic4"],
		//airbox
		{"beamDeform":6000},
		{"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.001}
		["airb1", "eg0"],
		["airb1", "eg1"],
		["airb1", "eg4"],
		["airb1", "eg5"],
		["airb1", "eg2"],
		["airb1", "eg6"],
		["airb2", "eg0"],
		["airb2", "eg1"],
		["airb2", "eg2"],
		["airb2", "eg3"],
		["airb2", "eg4"],
		["airb2", "eg5"],
		{"deformGroup":"", "deformationTriggerRatio":""}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"turbocharger": {
		"bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_bov_race",
		"hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_hiss_race",
		"whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_spin_race",
		"bovSoundVolumeCoef": 0.65,
		"hissVolumePerPSI": 0.01,
		"whineVolumePer10kRPM": 0.015,
		"whinePitchPer10kRPM": 0.035,
		"frictionCoef":18,
		"inertia":0.8,
		"damageThresholdTemperature": 850,
	},
	"mainEngine": {
		"turbocharger":"turbocharger"
		"deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
	},
},
"Astral_restrictor_BRC": {
	"information":{
		"name":"36mm Restrictor BRC Turbo",
		"value":150000,
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_BRC", ["Astral_turbo","Astral_intercooler"]],
		["Astral_turbo_intercooler_BRC", ["Astral_intercooler"]],
		["Astral_intake_interpipe_BRC", ["Astral_intercooler","Astral_airbox"]],
		["Astral_intake_manifold_BRC", ["Astral_airbox","Astral_engine"]],	
	],
	"turbocharger": {
		"$*bovSoundVolumeCoef": 1.44,
		"$*turboSizeCoef": 0.95,
		"wastegateStart":[35.8, 36]
		"maxExhaustPower": 32000,
		"backPressureCoef": 0.00003,
		"pressureRatePSI": 80,
		"$*frictionCoef":0.8,
		"$*inertia":0.9,
		"pressurePSI":[
			[0, -4.500000],
			[25000, -3],
			[50000, -1.5],
			[75000, 16],
			[100000, 24],
			[125000, 36],
			[150000, 36],
			[175000, 36],
		],
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.025, 0.6],
			[1000, 0.059, 0.9],
			[1500, 0.158, 1],
			[2000, 0.224, 1],
			[2500, 0.272, 1],
			[3000, 0.301, 1],
			[3500, 0.309, 1],
			[4000, 0.309, 1],
			[4500, 0.309, 1],
			[5000, 0.309, 1],
			[5500, 0.309, 1],
			[6000, 0.309, 1],
			[6500, 0.309, 1],
			[7000, 0.309, 1],
			[7500, 0.309, 1],
			[8000, 0.309, 1],
			[8500, 0.309, 1],
			[9000, 0.309, 1],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1},
		{"group":["Astral_intercooler"]},
		["ic1",  0.174, -1.869, 0.527],
		["ic2", -0.174, -1.869, 0.527],
		["ic3",  0.174, -1.766, 0.203],
		["ic4", -0.174, -1.766, 0.203],
		{"group":[""]},
		{"nodeWeight":2},
		["icr", 0, -1.635, 0.425, {"selfCollision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1001000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		{"optional":true},
		["icr", "rad1"],
		["icr", "rad2"],
		["icr", "rad3"],
		["icr", "rad4"],
		{"optional":false},
		//turbo connect
		{"beamDeform":4500},
		["tb1", "ic1"],
		["tb1", "ic2"],
		//radiator connect
		{"deformGroup":["mainEngine_intercooler","radiator_damage"], "deformationTriggerRatio":0.01}
		["ic1", "rad1"],
		["ic2", "rad2"],
		["ic3", "rad3"],
		["ic4", "rad4"],
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":7500},
		{"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.015}
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs4r"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		//*
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs4l"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":0},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_Rally2": {
	"information":{
		"name":"32mm Restrictor Rally2 Turbo",
		"value":150000,
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_Rally2", ["Astral_turbo","Astral_intercooler"]],
		["Astral_turbo_intercooler_Rally2", ["Astral_intercooler"]],
		["Astral_intake_interpipe_Rally2", ["Astral_intercooler","Astral_airbox"]],
		["Astral_intake_manifold_Rally2", ["Astral_airbox","Astral_engine"]],	
	],
	"turbocharger": {
	    "$*bovSoundVolumeCoef": 0.95,
		"$*turboSizeCoef": 0.95,
		"wastegateStart":[35.8, 36]
		"maxExhaustPower": 32000,
		"backPressureCoef": 0.00003,
		"pressureRatePSI": 75,
		"$*frictionCoef":0.95,
		"$*inertia":0.95,
		"pressurePSI":[
			[0, -4.500000],
			[25000, -3],
			[50000, -1.5],
			[75000, 16],
			[100000, 24],
			[125000, 36],
			[150000, 36],
			[175000, 36],
		],
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.025, 0.6],
			[1000, 0.049, 0.9],
			[1500, 0.159, 1],
			[2000, 0.223, 1],
			[2500, 0.269, 1],
			[3000, 0.272, 1],
			[3500, 0.278, 1],
			[4000, 0.278, 1],
			[4500, 0.278, 1],
			[5000, 0.278, 1],
			[5500, 0.278, 1],
			[6000, 0.278, 1],
			[6500, 0.278, 1],
			[7000, 0.278, 1],
			[7500, 0.278, 1],
			[8000, 0.278, 1],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1},
		{"group":["Astral_intercooler"]},
		["ic1", 0.334, -1.864, 0.527],
		["ic2", 0.083, -1.864, 0.527],
		["ic3", 0.334, -1.738, 0.203],
		["ic4", 0.083, -1.738, 0.203],
		{"group":[""]},
		{"nodeWeight":2},
		["icr", 0, -1.635, 0.425, {"selfCollision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1001000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		{"optional":true},
		["icr", "rad1"],
		["icr", "rad2"],
		["icr", "rad3"],
		["icr", "rad4"],
		{"optional":false},
		//turbo connect
		{"beamDeform":4500},
		["tb1", "ic1"],
		["tb1", "ic2"],
		//radiator connect
		{"deformGroup":["mainEngine_intercooler","radiator_damage"], "deformationTriggerRatio":0.01}
		["ic1", "rad1"],
		["ic2", "rad2"],
		["ic3", "rad3"],
		["ic4", "rad4"],
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":7500},
		{"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.015}
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs4r"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		//*
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs4l"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":0},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_Tribute": {
	"information":{
		"name":"33mm Restrictor Pre-17 WRC Turbo",
		"value":150000,
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_Rally2", ["Astral_turbo","Astral_intercooler"]],
		["Astral_turbo_intercooler_Rally2", ["Astral_intercooler"]],
		["Astral_intake_interpipe_Rally2", ["Astral_intercooler","Astral_airbox"]],
		["Astral_intake_manifold_Rally2", ["Astral_airbox","Astral_engine"]],	
	],
	"turbocharger": {
	    "$*bovSoundVolumeCoef": 0.95,
		"$*turboSizeCoef": 0.75,
		"wastegateStart":[35.8, 36]
		"maxExhaustPower": 32000,
		"backPressureCoef": 0.00003,
		"pressureRatePSI": 80,
		"$*frictionCoef":0.95,
		"$*inertia":0.9,
		"pressurePSI":[
			[0, -4.500000],
			[25000, -3],
			[50000, -1.5],
			[75000, 16],
			[100000, 24],
			[125000, 36],
			[150000, 36],
			[175000, 36],
		],
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.025, 0.6],
			[1000, 0.049, 0.9],
			[1500, 0.161, 1],
			[2000, 0.247, 1],
			[2500, 0.269, 1],
			[3000, 0.274, 1],
			[3500, 0.283, 1],
			[4000, 0.283, 1],
			[4500, 0.283, 1],
			[5000, 0.283, 1],
			[5500, 0.283, 1],
			[6000, 0.283, 1],
			[6500, 0.283, 1],
			[7000, 0.283, 1],
			[7500, 0.283, 1],
			[8000, 0.283, 1],
			[8500, 0.283, 1],
			[9000, 0.283, 1],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1", 0.334, -1.864, 0.527],
		["ic2", 0.083, -1.864, 0.527],
		["ic3", 0.334, -1.738, 0.203],
		["ic4", 0.083, -1.738, 0.203],
		{"group":[""]},
		{"nodeWeight":2.2},
		["icr", 0, -1.635, 0.425, {"selfCollision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1001000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		{"optional":true},
		["icr", "rad1"],
		["icr", "rad2"],
		["icr", "rad3"],
		["icr", "rad4"],
		{"optional":false},
		//turbo connect
		{"beamDeform":4500},
		["tb1", "ic1"],
		["tb1", "ic2"],
		//radiator connect
		{"deformGroup":["mainEngine_intercooler","radiator_damage"], "deformationTriggerRatio":0.01}
		["ic1", "rad1"],
		["ic2", "rad2"],
		["ic3", "rad3"],
		["ic4", "rad4"],
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":7500},
		{"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.015}
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs4r"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		//*
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs4l"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":0},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_no": {
	"information":{
		"name":"No Restrictor",
		"value":150000,
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_BRC", ["Astral_turbo","Astral_intercooler1"]],
		["Astral_turbo_intercooler_BRC", ["Astral_intercooler1","Astral_intercooler2"]],
		["Astral_intake_interpipe_BRC", ["Astral_intercooler2","Astral_airbox"]],
	],
	"turbocharger": {
		"$*bovSoundVolumeCoef": 0.95,
		"$*turboSizeCoef": 0.75,
		"wastegateStart":[35.8, 36]
		"maxExhaustPower": 32000,
		"backPressureCoef": 0.00003,
		"pressureRatePSI": 85,
		"$*frictionCoef":0.95,
		"$*inertia":0.8,
		"pressurePSI":[
			[0, -4.500000],
			[25000, -3],
			[50000, -1.5],
			[75000, 16],
			[100000, 24],
			[125000, 36],
			[150000, 36],
			[175000, 36],
		],
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.001, 0.6],
			[1000, 0.010, 0.9],
			[1500, 0.035, 1],
			[2000, 0.226, 1],
			[2500, 0.411, 1],
			[3000, 0.568, 1],
			[3500, 0.692, 1],
			[4000, 0.788, 1],
			[4500, 0.875, 1],
			[5000, 0.945, 1],
			[5500, 0.989, 1],
			[6000, 0.992, 1],
			[6500, 0.996, 1],
			[7000, 0.999, 1],
			[7500, 0.999, 1],
			[8000, 0.999, 1],
			[8500, 0.999, 1],
			[9000, 0.999, 1],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1},
		{"group":["Astral_intercooler"]},
		["ic1",  0.174, -1.869, 0.527],
		["ic2", -0.174, -1.869, 0.527],
		["ic3",  0.174, -1.766, 0.203],
		["ic4", -0.174, -1.766, 0.203],
		{"group":[""]},
		{"nodeWeight":2},
		["icr", 0, -1.635, 0.425, {"selfCollision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1001000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		{"optional":true},
		["icr", "rad1"],
		["icr", "rad2"],
		["icr", "rad3"],
		["icr", "rad4"],
		{"optional":false},
		//turbo connect
		{"beamDeform":4500},
		["tb1", "ic1"],
		["tb1", "ic2"],
		//radiator connect
		{"deformGroup":["mainEngine_intercooler","radiator_damage"], "deformationTriggerRatio":0.01}
		["ic1", "rad1"],
		["ic2", "rad2"],
		["ic3", "rad3"],
		["ic4", "rad4"],
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":7500},
		{"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.015}
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs4r"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		//*
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs4l"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":0},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_RX": {
	"information":{
		"name":"45mm RX1 Restrictor",
		"value":150000,
	},
	"slotType": "Astral_restrictor_RX",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_BRC", ["Astral_turbo","Astral_intercooler"]],
		["Astral_turbo_intercooler_RX", ["Astral_intercooler"]],
		["Astral_intake_interpipe_BRC", ["Astral_intercooler","Astral_airbox"]],
		["Astral_intake_manifold_BRC", ["Astral_airbox","Astral_engine"]],	
	],
	"turbocharger": {
		"$*bovSoundVolumeCoef": 1.15,
		"$*turboSizeCoef": 1,
		"wastegateStart":[49, 50]
		"maxExhaustPower": 30000,
		"backPressureCoef": 0.00003,
		"pressureRatePSI": 80,
		"$*frictionCoef":0.8,
		"$*inertia":0.9,
		"pressurePSI":[
			[0, -4.500000],
			[25000, -3],
			[50000, 0],
			[75000, 22],
			[100000, 42],
			[125000, 50],
			[150000, 50],
			[175000, 50],
		],
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.025, 0.6],
			[1000, 0.059, 0.9],
			[1500, 0.167, 1],
			[2000, 0.293, 1],
			[2500, 0.392, 1],
			[3000, 0.425, 1],
			[3500, 0.425, 1],
			[4000, 0.425, 1],
			[4500, 0.425, 1],
			[5000, 0.425, 1],
			[5500, 0.425, 1],
			[6000, 0.424, 1],
			[6500, 0.424, 1],
			[7000, 0.424, 1],
			[7500, 0.424, 1],
			[8000, 0.424, 1],
			[8500, 0.424, 1],
			[9000, 0.424, 1],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1",  0.367, -1.864, 0.527],
		["ic2", -0.367, -1.864, 0.527],
		["ic3",  0.367, -1.738, 0.203],
		["ic4", -0.367, -1.738, 0.203],
		{"group":[""]},
		{"nodeWeight":2},
		["icr", 0, -1.635, 0.425, {"selfCollision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1201000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		//turbo connect
		{"beamDeform":6500},
		["tb1", "ic1"],
		["tb1", "ic2"],
		//intercooler mounting
		{"beamSpring":1201000,"beamDamp":60},
		{"beamDeform":4000},
		{"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs4r"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		//*
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs4l"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":0},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_RX_no": {
	"information":{
		"name":"No Restrictor",
		"value":150000,
	},
	"slotType": "Astral_restrictor_RX",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_BRC", ["Astral_turbo","Astral_intercooler"]],
		["Astral_turbo_intercooler_RX", ["Astral_intercooler"]],
		["Astral_intake_interpipe_BRC", ["Astral_intercooler","Astral_airbox"]],
		["Astral_intake_manifold_BRC", ["Astral_airbox","Astral_engine"]],	
	],
	"turbocharger": {
		"$*bovSoundVolumeCoef": 1.15,
		"$*turboSizeCoef": 1,
		"wastegateStart":[49, 50]
		"maxExhaustPower": 32000,
		"backPressureCoef": 0.00003,
		"pressureRatePSI": 85,
		"$*frictionCoef":0.8,
		"$*inertia":0.8,
		"pressurePSI":[
			[0, -4.500000],
			[25000, -3],
			[50000, 0],
			[75000, 22],
			[100000, 42],
			[125000, 50],
			[150000, 50],
			[175000, 50],
		],
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.055, 0.6],
			[1000, 0.089, 0.9],
			[1500, 0.151, 1],
			[2000, 0.213, 1],
			[2500, 0.372, 1],
			[3000, 0.568, 1],
			[3500, 0.745, 1],
			[4000, 0.897, 1],
			[4500, 0.999, 1],
			[5000, 0.999, 1],
			[5500, 0.999, 1],
			[6000, 0.999, 1],
			[6500, 0.999, 1],
			[7000, 0.999, 1],
			[7500, 0.999, 1],
			[8000, 0.999, 1],
			[8500, 0.999, 1],
			[9000, 0.999, 1],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1",  0.367, -1.864, 0.527],
		["ic2", -0.367, -1.864, 0.527],
		["ic3",  0.367, -1.738, 0.203],
		["ic4", -0.367, -1.738, 0.203],
		{"group":[""]},
		{"nodeWeight":2},
		["icr", 0, -1.635, 0.425, {"selfCollision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1201000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		//turbo connect
		{"beamDeform":6500},
		["tb1", "ic1"],
		["tb1", "ic2"],
		//intercooler mounting
		{"beamSpring":1201000,"beamDamp":60},
		{"beamDeform":4000},
		{"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs4r"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		//*
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs4l"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":0},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
}
}