{
"Astral_exhaust": {
    "information":{
        "authors":"Camshaft Software",
        "name":"Exhaust",
        "value":1,
    },
    "slotType" : "Astral_exhaust",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_exhaust", ["Astral_chassis", "Astral_exhaust"]],
	],
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":false},
        {"selfCollision":true},
        {"nodeWeight":1},
		{"group":"Astral_exhaust"},
		{"nodeWeight":1},
		["exr1", 0, -0.855, 0.45],
		["exr2", 0, 0, 0.45],
		["exr3", 0, 1.28, 0.45],
		{"nodeWeight":0.75},
		{"collision":true},
		["ex", 0.281, -1.018, 0.476],
		["ex0", 0.163, -0.999, 0.417],
		["ex1", 0.003, -1.007, 0.273],
		["ex2", -0.031, -0.839, 0.151],
		["ex3", -0.040, -0.466, 0.135],
		["ex4", -0.018, 0.053, 0.138],
		["ex5", 0.014, 0.680, 0.139],
		["ex6", 0.135, 1.029, 0.147],
		["ex7", 0.137, 1.387, 0.198],
		["ex8", 0.001, 1.681, 0.316],
		["ex9", 0.001, 1.979, 0.344, {"afterFireAudioCoef":1, "afterFireVisualCoef":0.8, "afterFireVolumeCoef":1, "afterFireMufflingCoef":1.2, "exhaustAudioGainChange":-1}],
		{"group":""},
		{"collision":true},
        {"selfCollision":true},
    ],
  	"beams": [   
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}, 
		//--Exhaust--
		//shape
		{"beamSpring":651000, "beamDamp":50},
		{"beamDeform":28000, "beamStrength":"FLT_MAX"},
		["ext", "ex", {"isExhaust":"mainEngine"}],
		["ex", "ex0", {"isExhaust":"mainEngine"}],
		["ex0", "ex1", {"isExhaust":"mainEngine"}],
		["ex1", "ex2", {"isExhaust":"mainEngine"}],
		["ex2", "ex3", {"isExhaust":"mainEngine"}],
		["ex3", "ex4", {"isExhaust":"mainEngine"}],
		["ex4", "ex5", {"isExhaust":"mainEngine"}],
		["ex5", "ex6", {"isExhaust":"mainEngine"}],
		["ex6", "ex7", {"isExhaust":"mainEngine"}],
		["ex7", "ex8", {"isExhaust":"mainEngine"}],
		["ex8", "ex9", {"isExhaust":"mainEngine"}],
		//rigidifier
		{"beamSpring":401000, "beamDamp":100},
		{"beamDeform":8000},
		["exr1", "exr2"],
		["exr2", "exr3"],
		["exr1", "ex"],
		["exr1", "ex0"],
		["exr1", "ex1"],
		["exr1", "ex2"],
		["exr1", "ex3"],
		["exr2", "ex3"],
		["exr2", "ex4"],
		["exr2", "ex5"],
		["exr2", "ex6"],
		["exr3", "ex6"],
		["exr3", "ex7"],
		["exr3", "ex8"],
		["exr3", "ex9"],
		//mount
		{"beamSpring":250100,"beamDamp":100},
		{"beamDeform":25000, "beamStrength":85000},
		{"breakGroup":"exhaustf"},
		["ex", "eg0"],
		["ex", "eg1"],
		["ex", "eg2"],
		["ex", "eg3"],
		["ex", "eg4"],
		["ex", "eg5"],
		["ex", "eg7"],
		{"beamDeform":5000, "beamStrength":85000},
		["ex0", "eg7"],
		["ex0", "eg2"],
		["ex0", "eg4"],
		["ex0", "eg5"],
		["ex0", "a54"],
		["ex0", "chs3r"],
		["ex0", "chs4r"],
		["ex1", "eg7"],
		["ex1", "eg3"],
		["ex1", "a53"],
		["ex1", "chs3r"],
		["ex1", "chs4r"],
		["ex2", "eg7"],
		["ex2", "eg6"],
		["ex2", "a53"],
		["ex2", "a54"],
		["ex2", "a22"],
		["ex2", "a21"],
		["ex3", "a53"],
		["ex3", "a54"],
		["ex3", "cup"],
		["ex3", "a22"],
		["ex3", "a21"],
		["ex3", "a18"],
		["ex3", "a17"],
		{"breakGroup":"exhaustm"},
		["exr2", "a13"],
		["exr2", "a14"],
		["exr2", "a17"],
		["exr2", "a18"],
		["ex4", "a53"],
		["ex4", "a54"],
		["ex4", "cup"],
		["ex4", "a18"],
		["ex4", "a17"],
		["ex4", "a14"],
		["ex4", "a13"],
		["ex5", "a41"],
		["ex5", "a42"],
		["ex5", "cup"],
		["ex5", "a14"],
		["ex5", "a13"],
		["ex5", "a10"],
		["ex5", "a9"],
		{"breakGroup":"exhaustr"},
		["exr3", "a37"],
		["exr3", "a38"],
		["exr3", "a41"],
		["exr3", "a42"],
		["ex6", "a41"],
		["ex6", "a42"],
		["ex6", "chs1r"],
		["ex6", "chs2r"],
		["ex6", "a38"],
		["ex7", "a37"],
		["ex7", "a38"],
		["ex7", "chs1l"],
		["ex7", "chs2l"],
		["ex7", "a42"],
		["ex7", "a41"],
		["ex8", "a37"],
		["ex8", "a38"],
		["ex8", "chs1l"],
		["ex8", "chs1r"],
		["ex8", "a5"],
		["ex8", "a6"],
		["ex8", "a34"],
		["ex8", "a33"],
		["ex9", "a37"],
		["ex9", "a38"],
		["ex9", "chs1l"],
		["ex9", "chs1r"],
		["ex9", "a5"],
		["ex9", "a6"],
		{"breakGroup":""}
		{"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
}