{
"Astral_differential_center_e": {
	"information":{
		"authors":"Un1corn",
		"name":"Active Center Differential",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$torquesplit", "range", "", "Differentials", 0.57, 0.57, 0.63, "Torque Split", "Rear power bias",{"subCategory": "Active Map 1.Master", "stepDis":6, "minDis":57,"maxDis":63}]
		["$minLock_C", "range", "", "Differentials", 0.15, 0, 0.5, "Minimum Lock", "Minimum differential lock rate when coasting", {"minDis":0, "maxDis":50, "subCategory":"Active Map 1.Master"}],
		["$lockThrottle_C", "range", "", "Differentials", 0.8, 0.4, 1, "Throttle Lock Threshold", "Throttle input percentage where max lock is applied", {"minDis":40, "maxDis":100, "subCategory":"Active Map 2.Throttle"}],
		["$lockBrake_C", "range", "", "Differentials", 0.65, 0.4, 1, "Brake Lock Threshold", "Brake input percentage where max lock is applied", {"minDis":40, "maxDis":100, "subCategory":"Active Map 3.Brake"}],
		["$lockThrottleStart_C", "range", "", "Differentials", 0.35, 0, 0.6, "Throttle Lock Start", "Throttle input percentage where where active map starts to calculate", {"minDis":0, "maxDis":60, "subCategory":"Active Map 2.Throttle"}],
		["$lockBrakeStart_C", "range", "", "Differentials", 0.20, 0, 0.6, "Brake Lock Start", "Brake input percentage where where active map starts to calculate", {"minDis":0, "maxDis":60, "subCategory":"Active Map 3.Brake"}],
		["$steerRatio_C", "range", "", "Differentials", 1, 0, 1, "Steering Factor", "The amount of steering input affects lock and bias", {"minDis":0, "maxDis":100, "subCategory":"Active Map 5.Steering"}],
		["$speedMap_C", "range", "", "Differentials", -550, -2000, 0, "Speed Map Reduction", "Reduction of steering contribution by speed map", {"minDis":0, "maxDis":100, "subCategory":"Active Map 5.Steering"}],
		["$leftAStart_C", "range", "", "Differentials", 0.15, 0, 0.5, "L.foot Input Threshold", "The threshold where left foot input starts to affect main map", {"minDis":0, "maxDis":50, "subCategory":"Active Map 4.L.foot"}],
		["$leftThrottleGain_C", "range", "", "Differentials", 1, 0, 1, "L.foot Throttle Gain", "Gain of throttle input that affects corresponding main map", {"minDis":0, "maxDis":100, "subCategory":"Active Map 4.L.foot"}],
		["$leftBrakeGain_C", "range", "", "Differentials", 1, 0, 1, "L.foot Brake Gain", "Gain of brake input that affects corresponding main map", {"minDis":0, "maxDis":100, "subCategory":"Active Map 4.L.foot"}],
		["$hbRelease", "range", "", "Differentials", 0.65, 0, 1, "Handbrake Release", "The handbrake thershold for disconnecting front and rear", {"minDis":0, "maxDis":100, "subCategory":"Active Map 1.Master"}],
		["$preload_C", "range", "Nm", "Differentials", 120, 0, 240, "Active Preload Torque", "The max preload torque can be provided by the active system additional to input torque readout", {"minDis":0, "maxDis":240, "stepDis":6, "subCategory":"Active Map 1.Master"}],
		["$coastStart", "range", "", "Differentials", 0.05, 0, 0.15, "Coast Map Threshold", "Max throttle or brake input percentage where coast map is still applied", {"minDis":0, "maxDis":15, "stepDis":1, "subCategory":"Active Map 1.Master"}],
	],
	"controller": [ 
        ["fileName"],
        ["eCenterDiff", {"name":"activeCenterDiff"}],
    ],
	"activeCenterDiff":{
		"type":"Active",
		"transfercaseName":"transferCase",
		"lockMap":{
			"minLock":"$minLock_C"
			"lockThrottle":"$lockThrottle_C"
			"lockBrake":"$lockBrake_C"
			"lockThrottleStart":"$lockThrottleStart_C"
			"lockBrakeStart":"$lockBrakeStart_C"
			"steerRatio":"$steerRatio_C"
			"speedMap":"$speedMap_C"
			"leftThreshold":"$leftAStart_C"
			"leftThrottleGain":"$leftLock_C"
			"leftBrakeGain":"$leftLock_C"
			"coastStart":"$coastStart"
			"rearBias":"$torquesplit"
			"hbRelease":"$hbRelease"
			"preload":"$preload_C"
			"finalDrive":"$=$components.diff.finaldrive"
		}
	},
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["differential", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "diffType":"lsd", "lsdPreload":0, "lsdLockCoef":0.5, "lsdRevLockCoef":0.25, "diffTorqueSplit":0.5, "friction":0.55, "dynamicFriction":0.00052, "torqueLossCoef": 0.016, "uiName":"Center Diff", "defaultVirtualInertia":0.25}]  //overridden by Lua
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_transfercase","Astral_transfercase"]],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":14.5},
		//--Transfer Case--
		{"group":["Astral_transfercase"]},
		["tra", 0.022, -1.008, 0.2],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Transfer Case--
		{"breakGroup":""}
		{"beamSpring":3501000,"beamDamp":350},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","eg0"],
		["tra","eg1"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg6"],
		["tra","eg7"],
		["tra","ftral"],
		["tra","ftrar"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
"Astral_differential_center_m": {
	"information":{
		"name":"1.5-Way Clutch-Type LSD",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"slots": [
		["type", "default", "description"],
		["Astral_ramp_C","Astral_ramp_C_5440","Center Ramp Set", {"coreSlot":true}]
	],
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$torquesplit", "range", "", "Differentials", 0.50, 0.3, 0.7, "Torque Split", "Rear power bias",{"subCategory": "Center", "stepDis": 3, "minDis":30,"maxDis":70}]
		["$lsdpreload_C", "range", "Nm", "Differentials", 25, 0, 100, "Preload Adjuster", "Initial locking torque between axles", {"stepDis":5, "subCategory":"Center"}],
		["$frictionFace_C", "range", "Faces", "Differentials", 6, 4, 6, "Friction Face", "Adjust locking ratio with different number of pads", {"minDis":8, "maxDis":12, "stepDis":2, "subCategory":"Center"}]
		["$hbRelease", "range", "", "Differentials", 0.65, 0, 1, "Handbrake Release", "The handbrake thershold for disconnecting front and rear", {"minDis":0, "maxDis":100, "subCategory":"Center"}],
	],
	"controller": [ 
        ["fileName"],
        ["eCenterDiff", {"name":"activeCenterDiff"}],
    ],
	"activeCenterDiff":{
		"type":"Passive",
		"transfercaseName":"transferCase",
		"lockMap":{
			"lock":"$=$components.diff.clock"
			"revLock":"$=$components.diff.crevlock"
			"preload":"$=($lsdpreload_C*(1+($frictionFace_C-6)*0.074))/$components.diff.finaldrive"
			"rearBias":"$torquesplit"
			"hbRelease":"$hbRelease"
		}
	},
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["differential", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "diffType":"lsd", "lsdPreload":"$=($lsdpreload_C*(1+($frictionFace_C-6)*0.048))/$components.diff.finaldrive", "lsdLockCoef":"$=$components.diff.clock", "lsdRevLockCoef":"$=$components.diff.crevlock", "diffTorqueSplit":"$=$torquesplit", "friction":0.35, "dynamicFriction":0.00038, "torqueLossCoef": 0.012, "uiName":"Center Diff", "defaultVirtualInertia":0.25}]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_transfercase"]],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":10.5},
		//--Transfer Case--
		{"group":["Astral_transfercase"]},
		["tra", 0.022, -1.058, 0.2],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Transfer Case--
		{"breakGroup":""}
		{"beamSpring":3501000,"beamDamp":350},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","eg0"],
		["tra","eg1"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg6"],
		["tra","eg7"],
		["tra","ftral"],
		["tra","ftrar"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
"Astral_ramp_C_5440": {
	"information":{
		"name":"54/40 (Coupled with 54/25)",
		"value":1000
	},
	"slotType" : "Astral_ramp_C",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$coastRamp_C", "range", "Degrees", "Differentials", 50, 25, 40, "Coast Ramp Angle", "Adjust coast side ramp coupled in the ramp set", {"stepDis":15, "subCategory":"Center"}]
	],
	"components": {
    	"diff":{//35, 8+8 as 100% in relavent, about 65% lock
        	"clock":"$=(1/tan(54*pi/180))/(1/tan(35*pi/180))*0.325*(1+($frictionFace_C-8)*0.0947)", 
			"crevlock":"$=(1/tan($coastRamp_C*pi/180))/(1/tan(35*pi/180))*0.325*(1+($frictionFace_C-8)*0.0947)" 
    	},
	}
},
"Astral_ramp_C_d": {
	"information":{
		"name":"Adjustable Debug Ramp",
		"value":1000
		"isAuxiliary":true
	},
	"slotType" : "Astral_ramp_C",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$powerRamp_C", "range", "Degrees", "Differentials", 54, 25, 90, "Coast Ramp Angle", "Adjust power side ramp coupled in the ramp set", {"stepDis":1, "subCategory":"Center"}]
		["$coastRamp_C", "range", "Degrees", "Differentials", 25, 25, 90, "Coast Ramp Angle", "Adjust coast side ramp coupled in the ramp set", {"stepDis":1, "subCategory":"Center"}]
	],
	"components": {
    	"diff":{//35, 8+8 as 100% in relavent, about 65% lock
        	"flock":"$=(1/tan($powerRamp_C*pi/180))/(1/tan(35*pi/180))*0.325*(1+($frictionFace_F-8)*0.0947)",              
			"frevlock":"$=(1/tan($coastRamp_C*pi/180))/(1/tan(35*pi/180))*0.325*(1+($frictionFace_F-8)*0.0947)", 
    	},
	}
},
"Astral_differential_center_locked": {
	"information":{
		"name":"Locking AWD Transfer Case ",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$hbRelease", "range", "", "Differentials", 0.65, 0, 1, "Handbrake Release", "The handbrake thershold for disconnecting front and rear", {"minDis":0, "maxDis":100, "subCategory":"Center"}],
	],
	"controller": [
        ["fileName"],
        ["eCenterDiff", {"name":"activeCenterDiff"}],
    ],
	"activeCenterDiff":{
		"type":"PEAL",
		"transfercaseName":"transferCase",
		"hbRelease":"$hbRelease"
	},
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["splitShaft", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "splitType":"locked", "primaryOutputID":2, "lockTorque":2590, "lockDampRatio":0.25, "friction":0.25, "dynamicFriction":0.0003, "torqueLossCoef": 0.01, "uiName":"Transfer Case","defaultVirtualInertia":0.1}],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_transfercase"]],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":6},
		//--Transfer Case--
		{"group":["Astral_transfercase"]},
		["tra", 0.020, -1.118, 0.2],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Transfer Case--
		{"breakGroup":""}
		{"beamSpring":4501000,"beamDamp":650},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","eg0"],
		["tra","eg1"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg6"],
		["tra","eg7"],
		["tra","ftral"],
		["tra","ftrar"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
}
