{
"Astral_intake": {
	"information":{
		"name":"Rally Anti-Lag Turbocharger",
		"value":150000,
	},
	"slotType": "Astral_intake",
	"slots": [
		["type", "default", "description"],
		["Astral_restrictor", "Astral_restrictor_BRC", "Turbo Restrictor", {"coreSlot": true}],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_intake_duct", ["Astral_frame","Astral_airbox"]],
		["Astral_intake_airbox", ["Astral_airbox","Astral_engine"]],
		["Astral_intake_airboxpipe", ["Astral_airbox","Astral_turbo"]],
		["Astral_turbo", ["Astral_engine","Astral_turbo"]],
		["Astral_turbo_piping", ["Astral_engine","Astral_turbo"]],
	],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		//airbox
		{"nodeWeight":0.4},
		{"group":["Astral_airbox"]},
		["airb1", 0.036, -1.463, 0.662],
		["airb2", -0.107, -1.376, 0.328],
		//turbo and intercooler
		{"nodeWeight":5},
		{"group":["Astral_turbo"]},
		["tb1", 0.271, -1.245, 0.494, {"isExhaust":"mainEngine"}],
		//down pipe
		{"nodeWeight":1},
		["ext",  0.296, -1.077, 0.493, {"isExhaust":"mainEngine"}],
		{"group":[""]},
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Airbox--
		{"beamSpring":451000,"beamDamp":50},
		{"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
		//induction
		["airb1", "a94"],
		["airb1", "tb1"],
		["airb2", "ic3"],
		["airb2", "ic4"],
		//airbox
		{"beamDeform":4500},
		{"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.001}
		["airb1", "eg0"],
		["airb1", "eg1"],
		["airb1", "eg4"],
		["airb1", "eg5"],
		["airb1", "eg2"],
		["airb1", "eg6"],
		["airb2", "eg0"],
		["airb2", "eg1"],
		["airb2", "eg2"],
		["airb2", "eg3"],
		["airb2", "eg4"],
		["airb2", "eg5"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"turbocharger": {
		"turboSizeCoef": 0.75,
		"bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_bov_race",
		"hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_hiss_race",
		"whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_spin_race",
		"bovSoundVolumeCoef": 0.5,
		"hissVolumePerPSI": 0.01,
		"whineVolumePer10kRPM": 0.005,
		"whinePitchPer10kRPM": 0.015,
		"frictionCoef":15,
		"inertia":5,
		"damageThresholdTemperature": 650,
	},
	"mainEngine": {
		"turbocharger":"turbocharger",
		"deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
	},
},
"Astral_intake_RX": {
	"information":{
		"name":"RX Anti-Lag Turbocharger",
		"value":150000,
	},
	"slotType": "Astral_intake",
	"slots": [
		["type", "default", "description"],
		["Astral_restrictor_RX", "Astral_restrictor_RX", "Turbo Restrictor", {"coreSlot": true}],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo", ["Astral_engine"]],
		["Astral_intercooler_RX", ["Astral_chassis","Astral_engine"]]
	],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":false},
		{"selfCollision":false},
		//--Engine--
		//turbo and intercooler
		{"nodeWeight":12},
		{"group":["Astral_engine"]},
		["tb1", 0.051, -1.134, 0.448],
		{"group":["Astral_rad"]},
		{"nodeWeight":6.5},
		["ic1", 0, -1.78, 0.269],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//intercooler mount
		{"beamSpring":2001000,"beamDamp":450},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.02}
		["ic1", "eg0"],
		["ic1", "eg1"],
		["ic1", "eg4"],
		["ic1", "eg5"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"turbocharger": {
		"bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_bov_race",
		"hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_hiss_race",
		"whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_spin_race",
		"bovSoundVolumeCoef": 0.5,
		"hissVolumePerPSI": 0.01,
		"whineVolumePer10kRPM": 0.005,
		"whinePitchPer10kRPM": 0.015,
		"frictionCoef":15,
		"inertia":5,
		"damageThresholdTemperature": 650,
		"deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
	},
	"mainEngine": {
		"turbocharger":"turbocharger"
	},
},
"Astral_restrictor_BRC": {
	"information":{
		"name":"32mm Restrictor BRC Turbo",
		"value":150000,
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_BRC", ["Astral_turbo","Astral_intercooler"]],
		["Astral_turbo_intercooler_BRC", ["Astral_intercooler"]],
		["Astral_intake_interpipe_BRC", ["Astral_intercooler","Astral_airbox"]],
		["Astral_intake_manifold_BRC", ["Astral_airbox","Astral_engine"]],	
	],
	"turbocharger": {
		"$*bovSoundVolumeCoef": 1.44,
		"$*turboSizeCoef": 0.85,
		"wastegateStart":[35.4, 36]
		"maxExhaustPower": 28000,
		"backPressureCoef":  0.00005,
		"pressureRatePSI": 75,
		"$*frictionCoef":0.8,
		"$*inertia":0.8,
		"pressurePSI":[
			[0, -4.500000],
			[25000, -3],
			[50000, -1.5],
			[75000, 16],
			[100000, 24],
			[125000, 36],
			[150000, 36],
			[175000, 36],
		],
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.001, 0.6],
			[1000, 0.010, 0.9],
			[1500, 0.035, 1],
			[2000, 0.226, 1],
			[2500, 0.481, 1],
			[3000, 0.615, 1],
			[3500, 0.677, 1],
			[4000, 0.688, 1],
			[4500, 0.688, 1],
			[5000, 0.688, 1],
			[5500, 0.688, 1],
			[6000, 0.688, 1],
			[6500, 0.688, 1],
			[7000, 0.688, 1],
			[7500, 0.688, 1],
			[8000, 0.688, 1],
			[8500, 0.688, 1],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1},
		{"group":["Astral_intercooler"]},
		["ic1",  0.174, -1.864, 0.527],
		["ic2", -0.174, -1.864, 0.527],
		["ic3",  0.174, -1.738, 0.203],
		["ic4", -0.174, -1.738, 0.203],
		{"group":[""]},
		{"nodeWeight":2},
		["icr", 0, -1.635, 0.425],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1001000,"beamDamp":60},
        {"beamDeform":5500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":4000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":3500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		{"optional":true},
		["icr", "rad1"],
		["icr", "rad2"],
		["icr", "rad3"],
		["icr", "rad4"],
		{"optional":false},
		//turbo connect
		{"beamDeform":4500},
		["tb1", "ic1"],
		["tb1", "ic2"],
		//radiator connect
		{"deformGroup":["mainEngine_intercooler","radiator_damage"], "deformationTriggerRatio":0.01}
		["ic1", "rad1"],
		["ic2", "rad2"],
		["ic3", "rad3"],
		["ic4", "rad4"],
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":4000},
		{"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs4r"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		//*
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs4l"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
"Astral_restrictor_Rally2": {
	"information":{
		"name":"32mm Restrictor Rally2 Turbo",
		"value":150000,
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_Rally2", ["Astral_turbo","Astral_intercooler"]],
		["Astral_turbo_intercooler_Rally2", ["Astral_intercooler"]],
		["Astral_intake_interpipe_Rally2", ["Astral_intercooler","Astral_airbox"]],
		["Astral_intake_manifold_Rally2", ["Astral_airbox","Astral_engine"]],	
	],
	"turbocharger": {
	    "$*bovSoundVolumeCoef": 0.95,
		"$*turboSizeCoef": 0.75,
		"wastegateStart":[35.4, 36]
		"maxExhaustPower": 25000,
		"backPressureCoef": 0.00005,
		"pressureRatePSI": 70,
		"$*frictionCoef":0.95,
		"$*inertia":1,
		"pressurePSI":[
			[0, -4.500000],
			[25000, -3],
			[50000, -1.5],
			[75000, 16],
			[100000, 24],
			[125000, 36],
			[150000, 36],
			[175000, 36],
		],
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.001, 0.6],
			[1000, 0.010, 0.9],
			[1500, 0.035, 1],
			[2000, 0.266, 1],
			[2500, 0.491, 1],
			[3000, 0.648, 1],
			[3500, 0.668, 1],
			[4000, 0.668, 1],
			[4500, 0.663, 1],
			[5000, 0.612, 1],
			[5500, 0.538, 1],
			[6000, 0.468, 1],
			[6500, 0.428, 1],
			[7000, 0.409, 1],
			[7500, 0.399, 1],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1},
		{"group":["Astral_intercooler"]},
		["ic1", 0.334, -1.864, 0.527],
		["ic2", 0.083, -1.864, 0.527],
		["ic3", 0.334, -1.738, 0.203],
		["ic4", 0.083, -1.738, 0.203],
		{"group":[""]},
		{"nodeWeight":2},
		["icr", 0, -1.635, 0.425],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1001000,"beamDamp":60},
        {"beamDeform":5500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":4000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":3500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		{"optional":true},
		["icr", "rad1"],
		["icr", "rad2"],
		["icr", "rad3"],
		["icr", "rad4"],
		{"optional":false},
		//turbo connect
		{"beamDeform":4500},
		["tb1", "ic1"],
		["tb1", "ic2"],
		//radiator connect
		{"deformGroup":["mainEngine_intercooler","radiator_damage"], "deformationTriggerRatio":0.01}
		["ic1", "rad1"],
		["ic2", "rad2"],
		["ic3", "rad3"],
		["ic4", "rad4"],
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":4000},
		{"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs4r"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		//*
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs4l"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
"Astral_restrictor_no": {
	"information":{
		"name":"No Restrictor",
		"value":150000,
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_BRC", ["Astral_turbo","Astral_intercooler1"]],
		["Astral_turbo_intercooler_BRC", ["Astral_intercooler1","Astral_intercooler2"]],
		["Astral_intake_interpipe_BRC", ["Astral_intercooler2","Astral_airbox"]],
	],
	"turbocharger": {
		"$*bovSoundVolumeCoef": 1.5,
		"$*turboSizeCoef": 1,
		"wastegateStart":[35.4, 36]
		"maxExhaustPower": 30000,
		"backPressureCoef":  0.5,
		"pressureRatePSI": 80,
		"$*frictionCoef":0.8,
		"$*inertia":0.8,
		"pressurePSI":[
			[0, -4.500000],
			[25000, -3],
			[50000, -1.5],
			[75000, 16],
			[100000, 24],
			[125000, 36],
			[150000, 36],
			[175000, 36],
		],
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.001, 0.6],
			[1000, 0.010, 0.9],
			[1500, 0.035, 1],
			[2000, 0.226, 1],
			[2500, 0.461, 1],
			[3000, 0.628, 1],
			[3500, 0.712, 1],
			[4000, 0.788, 1],
			[4500, 0.865, 1],
			[5000, 0.945, 1],
			[5500, 0.989, 1],
			[6000, 0.992, 1],
			[6500, 0.996, 1],
			[7000, 0.999, 1],
			[7500, 0.999, 1],
			[8000, 0.999, 1],
			[8500, 0.999, 1],
		]
	}
},
"Astral_restrictor_RX": {
	"information":{
		"name":"45mm RX1 Restrictor",
		"value":150000,
	},
	"slotType": "Astral_restrictor_RX",
	"turbocharger": {
		"$*bovSoundVolumeCoef": 1.15,
		"$*turboSizeCoef": 1,
		"wastegateStart":[45, 50]
		"maxExhaustPower": 30000,
		"backPressureCoef": 0.00006,
		"pressureRatePSI": 75,
		"$*frictionCoef":0.8,
		"$*inertia":0.8,
		"pressurePSI":[
			[0, -4.500000],
			[25000, -3],
			[50000, 0],
			[75000, 22],
			[100000, 42],
			[125000, 50],
			[150000, 50],
			[175000, 50],
		],
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.001, 0.6],
			[1000, 0.010, 0.9],
			[1500, 0.035, 1],
			[2000, 0.222, 1],
			[2500, 0.444, 1],
			[3000, 0.646, 1],
			[3500, 0.685, 1],
			[4000, 0.688, 1],
			[4500, 0.699, 1],
			[5000, 0.699, 1],
			[5500, 0.699, 1],
			[6000, 0.699, 1],
			[6500, 0.699, 1],
			[7000, 0.699, 1],
			[7500, 0.699, 1],
			[8000, 0.699, 1],
			[8500, 0.699, 1],
		]
	}
},
"Astral_restrictor_RX_no": {
	"information":{
		"name":"No Restrictor",
		"value":150000,
	},
	"slotType": "Astral_restrictor_RX",
	"turbocharger": {
		"$*bovSoundVolumeCoef": 1.15,
		"$*turboSizeCoef": 1,
		"wastegateStart":[45, 50]
		"maxExhaustPower": 32000,
		"backPressureCoef":  0.00008,
		"pressureRatePSI": 80,
		"$*frictionCoef":0.8,
		"$*inertia":0.8,
		"pressurePSI":[
			[0, -4.500000],
			[25000, -3],
			[50000, 0],
			[75000, 22],
			[100000, 42],
			[125000, 50],
			[150000, 50],
			[175000, 50],
		],
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.001, 0.6],
			[1000, 0.010, 0.9],
			[1500, 0.035, 1],
			[2000, 0.322, 1],
			[2500, 0.644, 1],
			[3000, 0.946, 1],
			[3500, 1.232, 1],
			[4000, 1.429, 1],
			[4500, 1.569, 1],
			[5000, 1.499, 1],
			[5500, 1.429, 1],
			[6000, 1.369, 1],
			[6500, 1.329, 1],
			[7000, 1.299, 1],
			[7500, 1.269, 1],
			[8000, 1.229, 1],
			[8500, 1.199, 1],
		]
	}
}
}