{
"Astral_transmission_sequential_BRC": {
	"information":{
		"authors":"Un1corn",
		"name":"6-Speed Sequential",
	}
	"slotType" : "Astral_transmission",
	"slots": [
		["type", "default", "description"],
		["Astral_transfercase", "Astral_differential_center_e", "Transfer Case"],
		["Astral_differential_F", "Astral_differential_F_race", "Front Differential"],
		["Astral_flywheel","Astral_flywheel","Flywheel", {"coreSlot":true}],
		["Astral_gearratio_6","Astral_gearratio_6_A","Gear Ratios", {"coreSlot":true}],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_engine_transmission", ["Astral_engine","Astral_transmission"]],
    ],
	"gearbox": {
		"uiName":"Gearbox",
		"friction": 1.85, 
		"dynamicFriction":0.00098,
		"torqueLossCoef": 0.012,
		"gearboxNode:":["ftra"],
		"gearWhineCoefsInput":  [1, 0.00, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45],
		"gearWhineCoefsOutput": [0.00, 0.00, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45],
		"gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race_sq",
		"gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race_sq",
	},
	"clutch": {
		"clutchFreePlay":0.69,
		"lockSpringCoef":0.38,
	},
	"vehicleController":{
		"calculateOptimalLoadShiftPoints": false,
		"shiftDownRPMOffsetCoef":1.20,
		"aggressionHoldOffThrottleDelay":3,
		"ignitionCutTime": 0.042,
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Front Drivetrain--
		{"group":["Astral_transmission"]},
		{"nodeWeight":14.65},
		["ftra", 0.286, -1.372, 0.264, {"selfCollision":false}],
		{"nodeWeight":8.5},
		["ftrar", -0.245, -1.29, 0.196, {"selfCollision":false}],
		["ftral",  0.245, -1.29, 0.196, {"selfCollision":false}],
		//engine mount
		{"engineGroup":""},
		{"nodeWeight":5},
		["em1l", 0.365, -1.371, 0.352, {"selfCollision":false}],
		{"group":""},
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Drivetrain--
		//gearbox
		{"deformGroup":["gearbox"], "deformationTriggerRatio":0.001},
		{"beamSpring":8501500,"beamDamp":450},
		{"beamDeform":42000,"beamStrength":"FLT_MAX"},
		["ftra","eg0"],
		["ftra","eg1"],
		["ftra","eg2"],
		["ftra","eg3"],
		["ftra","eg4"],
		["ftra","eg5"],
		["ftra","eg6"],
		["ftra","eg7"],
		//diff
		{"beamSpring":6501500,"beamDamp":450},
		{"beamDeform":38000,"beamStrength":"FLT_MAX"},
		["ftral","ftrar"],
		["ftra","ftrar"],
		["ftra","ftral"],
		//mount to engine
		["ftrar","eg0"],
		["ftrar","eg3"],
		["ftrar","eg4"],
		["ftrar","eg7"],
		//*
		["ftral","eg1"],
		["ftral","eg2"],
		["ftral","eg5"],
		["ftral","eg6"],
		{"deformGroup":""},
		//engine mount node
        {"beamSpring":4501000,"beamDamp":180},
        {"beamDeform":60000,"beamStrength":"FLT_MAX"},
		["em1l", "ftra"],
		["em1l", "ftral"],
		["em1l", "eg0"],
		["em1l", "eg1"],
		["em1l", "eg2"],
		["em1l", "eg3"],
		["em1l", "eg4"],
		["em1l", "eg5"],
		["em1l", "eg6"],
		["em1l", "eg7"],
		{"deformGroup":[""], "deformationTriggerRatio":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["frictionClutch", "clutch", "mainEngine", 1, {"deformGroups":["gearbox"]}],
		["sequentialGearbox", "gearbox", "clutch", 1, {"deformGroups":["gearbox"]}],
	],
},
"Astral_transmission_sequential_Rally2": {
	"information":{
		"authors":"Un1corn",
		"name":"5-Speed Sequential",
	}
	"slotType" : "Astral_transmission",
	"slots": [
		["type", "default", "description"],
		["Astral_transfercase", "Astral_differential_center_locked", "Transfer Case"],
		["Astral_differential_F", "Astral_differential_F_race", "Front Differential"],
		["Astral_flywheel","Astral_flywheel","Flywheel", {"coreSlot":true}],
		["Astral_gearratio_5","Astral_gearratio_5_A","Gear Ratios", {"coreSlot":true}],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_engine_transmission", ["Astral_engine","Astral_transmission"]],
    ],
	"gearbox": {
		"uiName":"Gearbox",
		"friction": 1.65, 
		"dynamicFriction":0.00078,
		"torqueLossCoef": 0.011,
		"gearboxNode:":["ftra"],
		"gearWhineCoefsInput":  [1, 0.00, 0.69, 0.69, 0.69, 0.69, 0.69],
		"gearWhineCoefsOutput": [0.00, 0.00, 0.69, 0.69, 0.69, 0.69, 0.69],
		"gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_truck",
		"gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_truck",
	},
	"clutch": {
		"clutchFreePlay":0.69,
		"lockSpringCoef":0.36,
	},
	"vehicleController":{
		"calculateOptimalLoadShiftPoints": false,
		"shiftDownRPMOffsetCoef":1.20,
		"aggressionHoldOffThrottleDelay":3,
		"ignitionCutTime": 0.048,
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Front Drivetrain--
		{"group":["Astral_transmission"]},
		{"nodeWeight":10.65},
		["ftra", 0.286, -1.372, 0.264, {"selfCollision":false}],
		{"nodeWeight":8.5},
		["ftrar", -0.245, -1.29, 0.196, {"selfCollision":false}],
		["ftral",  0.245, -1.29, 0.196, {"selfCollision":false}],
		//engine mount
		{"engineGroup":""},
		{"nodeWeight":5},
		["em1l", 0.365, -1.371, 0.352, {"selfCollision":false}],
		{"group":""},
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Front Drivetrain--
		//gearbox
		{"deformGroup":["gearbox"], "deformationTriggerRatio":0.001},
		{"beamSpring":8501500,"beamDamp":450},
		{"beamDeform":42000,"beamStrength":"FLT_MAX"},
		["ftra","eg0"],
		["ftra","eg1"],
		["ftra","eg2"],
		["ftra","eg3"],
		["ftra","eg4"],
		["ftra","eg5"],
		["ftra","eg6"],
		["ftra","eg7"],
		//diff
		{"beamSpring":6501500,"beamDamp":450},
		{"beamDeform":38000,"beamStrength":"FLT_MAX"},
		["ftral","ftrar"],
		["ftra","ftrar"],
		["ftra","ftral"],
		//mount to engine
		["ftrar","eg0"],
		["ftrar","eg3"],
		["ftrar","eg4"],
		["ftrar","eg7"],
		//*
		["ftral","eg1"],
		["ftral","eg2"],
		["ftral","eg5"],
		["ftral","eg6"],
		{"deformGroup":""},
		//engine mount node
        {"beamSpring":4501000,"beamDamp":180},
        {"beamDeform":60000,"beamStrength":"FLT_MAX"},
		["em1l", "ftra"],
		["em1l", "ftral"],
		["em1r", "ftrar"],
		["em1l", "eg0"],
		["em1l", "eg1"],
		["em1l", "eg2"],
		["em1l", "eg3"],
		["em1l", "eg4"],
		["em1l", "eg5"],
		["em1l", "eg6"],
		["em1l", "eg7"],
		{"deformGroup":[""], "deformationTriggerRatio":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["frictionClutch", "clutch", "mainEngine", 1, {"deformGroups":["gearbox"]}],
		["sequentialGearbox", "gearbox", "clutch", 1, {"deformGroups":["gearbox"]}],
	],
},
"Astral_gearratio_5_A": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-A",
	}
	"slotType" : "Astral_gearratio_5",
	"gearbox": {
		"gearRatios":[-2.97, 0, 3.51, 2.51, 1.83, 1.39, 1.11],
	},
},
"Astral_gearratio_5_B": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-B",
	}
	"slotType" : "Astral_gearratio_5",
	"gearbox": {
		"gearRatios":[-2.97, 0, 3.14, 2.15, 1.64, 1.29, 1.04], //1.118 1.167 1.116 1.077 1.067
	},
},
"Astral_gearratio_6_A": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-A",
	}
	"slotType" : "Astral_gearratio_6",
	"gearbox": {
		"gearRatios":[-2.97, 0, 3.68, 2.951, 2.336, 1.882, 1.518, 1.24], 
	},
},
"Astral_gearratio_6_B": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-B",
	}
	"slotType" : "Astral_gearratio_6",
	"gearbox": {
		"gearRatios":[-2.97, 0, 3.24, 2.599, 2.086, 1.69, 1.382, 1.14], //1.126 1.135 1.120 1.114 1.098 1.087 
	},
},
"Astral_gearratio_6_C": {
	"information":{
		"authors":"Un1corn",
		"name":"Type-C",
		"isAuxiliary":true
	}
	"slotType" : "Astral_gearratio_6",
	"gearbox": {
		"gearRatios":[-2.97, 0, 3.57, 2.73, 2.214, 1.799, 1.464, 1.18], 
	},
},
"Astral_flywheel": {
    "information":{
        "authors":"Un1corn",
        "name":"Race Flywheel",
        "value":150,
    },
    "slotType" : "Astral_flywheel",
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1, {"deformGroups":["gearbox"]}],
    ],
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.0183, //0.11797 0.12276
        "clutchMass":3.55,
    },
},
}
