{
"Astral_intake": {
	"information":{
		"name":"Anti-Lag Turbocharger",
		"value":150000,
	},
	"slotType": "Astral_intake",
	"slots": [
		["type", "default", "description"],
		["Astral_restrictor", "Astral_restrictor_BRC", "Turbo Restrictor", {"coreSlot": true}],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_intake_duct", ["Astral_frame","Astral_airbox"]],
		["Astral_intake_airbox", ["Astral_airbox","Astral_engine"]],
		["Astral_intake_airboxpipe", ["Astral_airbox","Astral_turbo"]],
		["Astral_turbo", ["Astral_engine","Astral_turbo"]],
		["Astral_turbo_piping", ["Astral_engine","Astral_turbo"]],
	],
	"controller": [
        ["fileName"],
        ["dynamicAntiLag", {"name":"dynamicAntiLag"}],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		//airbox
		{"nodeWeight":0.4},
		{"group":["Astral_airbox"]},
		["airb1", 0.036, -1.583, 0.662],
		["airb2", -0.077, -1.456, 0.636],
		//turbo and intercooler
		{"nodeWeight":5},
		{"group":["Astral_turbo"]},
		["tb1", 0.271, -1.275, 0.494, {"selfCollision":false, "isExhaust":"mainEngine"}],
		//down pipe
		{"nodeWeight":1},
		["ext",  0.296, -1.157, 0.493, {"isExhaust":"mainEngine"}],
		{"group":[""]},
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Airbox--
		{"breakGroup":""}
		{"beamSpring":251000,"beamDamp":50},
		{"beamDeform":8500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
		//induction
		["airb1", "airb2"],
		["airb1", "tb1"],
		//airbox
		{"beamDeform":6800},
		{"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.001}
		["airb1", "eg0"],
		["airb1", "eg1"],
		["airb1", "eg4"],
		["airb1", "eg5"],
		["airb1", "eg2"],
		["airb1", "eg6"],
		["airb2", "eg0"],
		["airb2", "eg1"],
		["airb2", "eg2"],
		["airb2", "eg3"],
		["airb2", "eg4"],
		["airb2", "eg5"],
		{"deformGroup":"", "deformationTriggerRatio":""}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"turbocharger": {
		"flutterSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_flt_race",
        "flutterSoundVolumeCoef": 0.3
		"bovEnabled":false,
		"turboSizeCoef": 1,,
		"hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_hiss_race",
		"whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_spin_race",
		"hissVolumePerPSI": 0.006,
		"whineVolumePer10kRPM": 0.01,
		"whinePitchPer10kRPM": 0.167
		"frictionCoef":16,
		"inertia":0.25,
		"damageThresholdTemperature": 850,
		"pressurePSI":[
			[0, -2.5],
			[25000, 4],
			[50000, 8],
			[75000, 16],
			[100000, 28],
			[125000, 36],
			[150000, 46],
			[175000, 58],
			[195000, 64],
		],
	},
	"dynamicAntiLag": {
        "maxTurboTargetRPM":135100,
		"minTurboTargetRPM":25000,
        "minActiveWheelSpeed": 1,
	},
	"mainEngine": {
		"turbocharger":"turbocharger",
		"deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
	},
},
"Astral_intake_RX": {
	"information":{
		"name":"Anti-Lag Turbocharger",
		"value":150000,
	},
	"slotType": "Astral_intake_RX",
	"slots": [
		["type", "default", "description"],
		["Astral_restrictor_RX", "Astral_restrictor_RX", "Turbo Restrictor", {"coreSlot": true}],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_intake_duct", ["Astral_frame","Astral_airbox"]],
		["Astral_intake_airbox", ["Astral_airbox","Astral_engine"]],
		["Astral_intake_airboxpipe", ["Astral_airbox","Astral_turbo"]],
		["Astral_turbo", ["Astral_engine","Astral_turbo"]],
		["Astral_turbo_piping", ["Astral_engine","Astral_turbo"]],
	],
	"controller": [
        ["fileName"],
        ["dynamicAntiLag", {"name":"dynamicAntiLag"}],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		//airbox
		{"nodeWeight":0.5},
		{"group":["Astral_airbox"]},
		["airb1", 0.036, -1.583, 0.662],
		["airb2", -0.077, -1.456, 0.636],
		//turbo and intercooler
		{"nodeWeight":5},
		{"group":["Astral_turbo"]},
		["tb1", 0.271, -1.275, 0.494, {"selfCollision":false, "isExhaust":"mainEngine"}],
		//down pipe
		{"nodeWeight":1},
		["ext",  0.296, -1.157, 0.493, {"isExhaust":"mainEngine"}],
		{"group":[""]},
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Airbox--
		{"breakGroup":""}
		{"beamSpring":251000,"beamDamp":50},
		{"beamDeform":8500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
		//induction
		["airb1", "airb2"],
		["airb1", "tb1"],
		//airbox
		{"beamDeform":6800},
		{"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.001}
		["airb1", "eg0"],
		["airb1", "eg1"],
		["airb1", "eg4"],
		["airb1", "eg5"],
		["airb1", "eg2"],
		["airb1", "eg6"],
		["airb2", "eg0"],
		["airb2", "eg1"],
		["airb2", "eg2"],
		["airb2", "eg3"],
		["airb2", "eg4"],
		["airb2", "eg5"],
		{"deformGroup":"", "deformationTriggerRatio":""}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"turbocharger": {
		"flutterSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_flt_race",
        "flutterSoundVolumeCoef": 0.3
		"bovEnabled":false,
		"hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_hiss_race",
		"whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_spin_race",
		"hissVolumePerPSI": 0.008
		"whineVolumePer10kRPM": 0.01,
		"whinePitchPer10kRPM": 0.167
		"frictionCoef":18,
		"inertia":0.35,
		"damageThresholdTemperature": 900,
		"pressurePSI":[
			[0, -2.5],
			[25000, 4],
			[50000, 10],
			[75000, 18],
			[100000, 30],
			[125000, 44],
			[150000, 50],
			[175000, 64],
			[195000, 72],
		],
	},
	"dynamicAntiLag": {
        "maxTurboTargetRPM":135100,
		"minTurboTargetRPM":25000,
        "minActiveWheelSpeed": 1,
	},
	"mainEngine": {
		"turbocharger":"turbocharger"
		"deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
	},
},
"Astral_restrictor_BRC": {
	"information":{
		"name":"36mm",
		"value":150000,
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_BRC", ["Astral_turbo","Astral_engine"]],
		["Astral_turbo_intercooler_BRC", ["Astral_intercooler"]],
		["Astral_intake_interpipe_BRC", [,"Astral_engine","Astral_airbox"]],
		["Astral_intake_manifold_BRC", ["Astral_airbox","Astral_engine"]],	
	],
	"dynamicAntiLag": {
		"maxActiveEngineRPM": 7200,
        //"minActiveEngineRPM": 3350,
       // "maxActiveThrottleInput": 0.15,
        //"minActiveBrakeInput": 0.85,
	},
	"turbocharger": {
		"$*turboSizeCoef": 0.95,
		"wastegateStart":[35.8, 36.2],
		"maxExhaustPower": 555,
		"maxAntilagPower":350,
		"backPressureCoef": 0.0000004,
		"pressureRatePSI": 55,
		"$*frictionCoef":0.8,
		"$*inertia":0.8,
		"engineDef":[
			[0,    0,     0.00],
			[500,  0.450, 0.12],
			[1000, 0.510, 0.36],
			[1500, 0.531, 0.58],
			[2000, 0.555, 0.74],
			[2500, 0.570, 0.92],
			[3000, 0.585, 1.00],
			[3500, 0.599, 1.00],
			[4000, 0.609, 1.00],
			[4500, 0.616, 1.00],
			[5000, 0.629, 1.00],
			[5500, 0.636, 1.00],
			[6000, 0.642, 1.00],
			[6500, 0.639, 1.00],
			[7000, 0.625, 1.00],
			[7500, 0.605, 1.00],
			[8000, 0.585, 1.00],
			[8500, 0.565, 1.00],
			[9000, 0.545, 1.00],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1",  0.174, -1.869, 0.527],
		["ic2", -0.174, -1.869, 0.527],
		["ic3",  0.174, -1.766, 0.203],
		["ic4", -0.174, -1.766, 0.203],
		{"group":[""]},
		{"nodeWeight":1},
		["icr", 0, -1.835, 0.305, {"selfCollision":false, "collision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"breakGroup":""}
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1001000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.002}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],	
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":6500,"beamStrength":55500},
		{"breakGroup":["Astral_IC"]}
		["tb1", "ic2"],
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs3r"],
		["ic2", "chs4l"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		["ic4", "chs4r"],
		//*
		["tb1", "ic1"],
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs3l"],
		["ic1", "chs4r"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		["ic3", "chs4l"],
		{"breakGroup":[""]}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":5},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_Rally2": {
	"information":{
		"name":"32mm",
		"value":150000,
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_Rally2", ["Astral_turbo","Astral_engine"]],
		["Astral_turbo_intercooler_Rally2", ["Astral_intercooler"]],
		["Astral_intake_interpipe_Rally2", ["Astral_airbox","Astral_engine"]],
		["Astral_intake_manifold_Rally2", ["Astral_airbox","Astral_engine"]],	
	],
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$antiLagRPM", "range", "RPM", "Engine", 2300, 800, 3500, "Idle RPM", "Idle RPM", {"hideInUI": true}],
	],
	"dynamicAntiLag": {
		"maxActiveEngineRPM": 6500,
        //"minActiveEngineRPM": 3050,
        //"maxActiveThrottleInput": 0.15,
        //"minActiveBrakeInput": 0.85,
	},
	"turbocharger": {
		"$*turboSizeCoef": 0.95,
		"wastegateStart":[35.8, 36.2],
		"maxExhaustPower": 555,
		"maxAntilagPower":275,
		"backPressureCoef": 0.0000004,
		"pressureRatePSI": 55,
		"$*frictionCoef":0.85,
		"$*inertia":0.8,
		"engineDef":[
			[0,    0,     0.00],
			[500,  0.450, 0.12],
			[1000, 0.505, 0.36],
			[1500, 0.523, 0.58],
			[2000, 0.539, 0.74],
			[2500, 0.550, 0.92],
			[3000, 0.558, 1.00],
			[3500, 0.563, 1.00],
			[4000, 0.566, 1.00],
			[4500, 0.572, 1.00],
			[5000, 0.566, 1.00],
			[5500, 0.514, 1.00],
			[6000, 0.463, 1.00],
			[6500, 0.410, 1.00],
			[7000, 0.357, 1.00],
			[7500, 0.301, 1.00],
			[8000, 0.244, 1.00],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1", 0.334, -1.864, 0.527],
		["ic2", 0.083, -1.864, 0.527],
		["ic3", 0.334, -1.738, 0.203],
		["ic4", 0.083, -1.738, 0.203],
		{"group":[""]},
		["icr", 0.157, -1.935, 0.325, {"selfCollision":false, "collision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"breakGroup":""}
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1001000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":6500,"beamStrength":55500},
		{"breakGroup":["Astral_IC"]}
		["tb1", "ic2"],
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs3r"],
		["ic2", "chs4l"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		["ic4", "chs4r"],
		//*
		["tb1", "ic1"],
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs3l"],
		["ic1", "chs4r"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		["ic3", "chs4l"],
		{"breakGroup":[""]}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":5},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_Tribute": {
	"information":{
		"name":"33mm",
		"value":150000,
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_Rally2", ["Astral_turbo","Astral_engine"]],
		["Astral_turbo_intercooler_Rally2", ["Astral_intercooler"]],
		["Astral_intake_interpipe_Rally2", ["Astral_airbox","Astral_engine"]],
		["Astral_intake_manifold_Rally2", ["Astral_airbox","Astral_engine"]],	
	],
	"dynamicAntiLag": {
		"maxActiveEngineRPM": 6700,
        //"minActiveEngineRPM": 3150,
        //"maxActiveThrottleInput": 0.15,
        //"minActiveBrakeInput": 0.85,
	},
	"turbocharger": {
	    "$*turboSizeCoef": 0.95,
		"wastegateStart":[35.8, 36.2],
		"maxExhaustPower":555,
		"maxAntilagPower":375,
		"backPressureCoef": 0.0000004,
		"pressureRatePSI": 55,
		"$*frictionCoef":0.85,
		"$*inertia":0.8,
		"engineDef":[
			[0,    0,     0.00],
			[500,  0.450, 0.12],
			[1000, 0.472, 0.36],
			[1500, 0.489, 0.58],
			[2000, 0.503, 0.74],
			[2500, 0.512, 0.92],
			[3000, 0.521, 1.00],
			[3500, 0.526, 1.00],
			[4000, 0.531, 1.00],
			[4500, 0.542, 1.00],
			[5000, 0.555, 1.00],
			[5500, 0.548, 1.00],
			[6000, 0.503, 1.00],
			[6500, 0.458, 1.00],
			[7000, 0.414, 1.00],
			[7500, 0.339, 1.00],
			[8000, 0.283, 1.00],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1", 0.334, -1.864, 0.527],
		["ic2", 0.083, -1.864, 0.527],
		["ic3", 0.334, -1.738, 0.203],
		["ic4", 0.083, -1.738, 0.203],
		{"group":[""]},
		["icr", 0.157, -1.935, 0.325, {"selfCollision":false, "collision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"breakGroup":""}
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1001000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":6500,"beamStrength":55500},
		{"breakGroup":["Astral_IC"]}
		["tb1", "ic2"],
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs3r"],
		["ic2", "chs4l"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		["ic4", "chs4r"],
		//*
		["tb1", "ic1"],
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs3l"],
		["ic1", "chs4r"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		["ic3", "chs4l"],
		{"breakGroup":[""]}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":5},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_no": {
	"information":{
		"name":"No Restrictor",
		"value":150000,
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_BRC", ["Astral_turbo","Astral_engine"]],
		["Astral_turbo_intercooler_BRC", ["Astral_intercooler"]],
		["Astral_intake_interpipe_BRC", [,"Astral_engine","Astral_airbox"]],
		["Astral_intake_manifold_BRC", ["Astral_airbox","Astral_engine"]],	
	],
	"dynamicAntiLag": {
		"maxActiveEngineRPM": 7500,
        //"minActiveEngineRPM": 3250,
        //"maxActiveThrottleInput": 0.15,
        //"minActiveBrakeInput": 0.85,
	},
	"turbocharger": {
		"$*turboSizeCoef": 0.95,
		"wastegateStart":[35.8, 36.2],
		"maxExhaustPower": 555,
		"maxAntilagPower":350,
		"backPressureCoef": 0.0000004,
		"pressureRatePSI": 55,
		"$*frictionCoef":0.8,
		"$*inertia":0.8,
		"engineDef":[
			[0,    0,     0.00],
			[500,  0.450, 0.12],
			[1000, 0.510, 0.36],
			[1500, 0.531, 0.58],
			[2000, 0.555, 0.74],
			[2500, 0.570, 0.92],
			[3000, 0.585, 1.00],
			[3500, 0.626, 1.00],
			[4000, 0.676, 1.00],
			[4500, 0.724, 1.00],
			[5000, 0.799, 1.00],
			[5500, 0.868, 1.00],
			[6000, 0.923, 1.00],
			[6500, 0.963, 1.00],
			[7000, 0.995, 1.00],
			[7500, 0.985, 1.00],
			[8000, 0.947, 1.00],
			[8500, 0.866, 1.00],
			[9000, 0.821, 1.00],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1",  0.174, -1.869, 0.527],
		["ic2", -0.174, -1.869, 0.527],
		["ic3",  0.174, -1.766, 0.203],
		["ic4", -0.174, -1.766, 0.203],
		{"group":[""]},
		{"nodeWeight":1},
		["icr", 0, -1.835, 0.305, {"selfCollision":false, "collision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"breakGroup":""}
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1001000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.002}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],	
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":6500,"beamStrength":55500},
		{"breakGroup":["Astral_IC"]}
		["tb1", "ic2"],
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs3r"],
		["ic2", "chs4l"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		["ic4", "chs4r"],
		//*
		["tb1", "ic1"],
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs3l"],
		["ic1", "chs4r"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		["ic3", "chs4l"],
		{"breakGroup":[""]}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":5},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_25R1": { //for 2025 Rally1, combined without hybrid ballast
	"information":{
		"name":"35mm",
		"value":150000,
		"isAuxiliary":true
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_BRC", ["Astral_turbo","Astral_engine"]],
		["Astral_turbo_intercooler_BRC", ["Astral_intercooler"]],
		["Astral_intake_interpipe_BRC", [,"Astral_engine","Astral_airbox"]],
		["Astral_intake_manifold_BRC", ["Astral_airbox","Astral_engine"]],	
	],
	"dynamicAntiLag": {
		"maxActiveEngineRPM": 7200,
        //"minActiveEngineRPM": 3350,
       // "maxActiveThrottleInput": 0.15,
        //"minActiveBrakeInput": 0.85,
	},
	"turbocharger": {
		"$*turboSizeCoef": 0.95,
		"wastegateStart":[35.8, 36.2],
		"maxExhaustPower": 555,
		"maxAntilagPower":350,
		"backPressureCoef": 0.0000004,
		"pressureRatePSI": 55,
		"$*frictionCoef":0.8,
		"$*inertia":0.8,
		"engineDef":[
			[0,    0,     0.00],
			[500,  0.450, 0.12],
			[1000, 0.510, 0.36],
			[1500, 0.531, 0.58],
			[2000, 0.555, 0.74],
			[2500, 0.570, 0.92],
			[3000, 0.585, 1.00],
			[3500, 0.599, 1.00],
			[4000, 0.606, 1.00],
			[4500, 0.610, 1.00],
			[5000, 0.624, 1.00],
			[5500, 0.628, 1.00],
			[6000, 0.627, 1.00],
			[6500, 0.614, 1.00],
			[7000, 0.594, 1.00],
			[7500, 0.575, 1.00],
			[8000, 0.555, 1.00],
			[8500, 0.535, 1.00],
			[9000, 0.515, 1.00],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1",  0.174, -1.869, 0.527],
		["ic2", -0.174, -1.869, 0.527],
		["ic3",  0.174, -1.766, 0.203],
		["ic4", -0.174, -1.766, 0.203],
		{"group":[""]},
		{"nodeWeight":1},
		["icr", 0, -1.835, 0.305, {"selfCollision":false, "collision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"breakGroup":""}
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1001000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.002}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],	
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":6500,"beamStrength":55500},
		{"breakGroup":["Astral_IC"]}
		["tb1", "ic2"],
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs3r"],
		["ic2", "chs4l"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		["ic4", "chs4r"],
		//*
		["tb1", "ic1"],
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs3l"],
		["ic1", "chs4r"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		["ic3", "chs4l"],
		{"breakGroup":[""]}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":5},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_RX": {
	"information":{
		"name":"45mm",
		"value":150000,
	},
	"slotType": "Astral_restrictor_RX",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_BRC", ["Astral_turbo","Astral_engine"]],
		["Astral_turbo_intercooler_RX", ["Astral_intercooler"]],
		["Astral_intake_interpipe_BRC", ["Astral_airbox","Astral_engine"]],
		["Astral_intake_manifold_BRC", ["Astral_airbox","Astral_engine"]],	
	],
	"dynamicAntiLag": {
		"maxActiveEngineRPM": 6800,
        //"minActiveEngineRPM": 3150,
        //"maxActiveThrottleInput": 0.15,
        //"minActiveBrakeInput": 0.85,
	},
	"turbocharger": {
		"$*turboSizeCoef": 1,
		"wastegateStart":[55.8, 56.5],
		"maxExhaustPower": 1015,
		"maxAntilagPower":555,
		"backPressureCoef": 0.0000005,
		"pressureRatePSI": 58,
		"$*frictionCoef":0.85,
		"$*inertia":0.8,
		"engineDef":[
			[0,    0,     0.00],
			[500,  0.520, 0.06],
			[1000, 0.555, 0.20],
			[1500, 0.574, 0.42],
			[2000, 0.589, 0.68],
			[2500, 0.599, 0.94],
			[3000, 0.608, 1.00],
			[3500, 0.615, 1.00],
			[4000, 0.620, 1.00],
			[4500, 0.618, 1.00],
			[5000, 0.615, 1.00],
			[5500, 0.583, 1.00],
			[6000, 0.543, 1.00],
			[6500, 0.515, 1.00],
			[7000, 0.485, 1.00],
			[7500, 0.450, 1.00],
			[8000, 0.415, 1.00],
			[8500, 0.390, 1.00],
			[9000, 0.355, 1.00],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1",  0.367, -1.864, 0.527],
		["ic2", -0.367, -1.864, 0.527],
		["ic3",  0.367, -1.738, 0.203],
		["ic4", -0.367, -1.738, 0.203],
		{"group":[""]},
		{"nodeWeight":1},
		["icr", 0, -1.935, 0.325, {"selfCollision":false, "collision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"breakGroup":""}
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1201000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":6500,"beamStrength":55500},
		{"breakGroup":["Astral_IC"]}
		["tb1", "ic2"],
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs3r"],
		["ic2", "chs4l"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		["ic4", "chs4r"],
		//*
		["tb1", "ic1"],
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs3l"],
		["ic1", "chs4r"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		["ic3", "chs4l"],
		{"breakGroup":[""]}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":5},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_RX_no": {
	"information":{
		"name":"No Restrictor",
		"value":150000,
	},
	"slotType": "Astral_restrictor_RX",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_BRC", ["Astral_turbo","Astral_engine"]],
		["Astral_turbo_intercooler_RX", ["Astral_intercooler"]],
		["Astral_intake_interpipe_BRC", ["Astral_airbox","Astral_engine"]],
		["Astral_intake_manifold_BRC", ["Astral_airbox","Astral_engine"]],	
	],
	"dynamicAntiLag": {
		"maxActiveEngineRPM": 6800,
        //"minActiveEngineRPM": 3150,
        //"maxActiveThrottleInput": 0.15,
        //"minActiveBrakeInput": 0.85,
	},
	"turbocharger": {
		"$*turboSizeCoef":1,
		"wastegateStart":[55.8, 56.5],
		"maxExhaustPower": 1015,
		"maxAntilagPower":555,
		"backPressureCoef": 0.0000005,
		"pressureRatePSI": 58,
		"$*frictionCoef":0.85,
		"$*inertia":0.8,
		"engineDef":[
			[0,    0,     0.00],
			[500,  0.520, 0.06],
			[1000, 0.555, 0.20],
			[1500, 0.574, 0.42],
			[2000, 0.589, 0.68],
			[2500, 0.699, 0.94],
			[3000, 0.799, 1.00],
			[3500, 0.859, 1.00],
			[4000, 0.913, 1.00],
			[4500, 0.951, 1.00],
			[5000, 0.979, 1.00],
			[5500, 0.997, 1.00],
			[6000, 0.998, 1.00],
			[6500, 0.998, 1.00],
			[7000, 0.998, 1.00],
			[7500, 0.998, 1.00],
			[8000, 0.998, 1.00],
			[8500, 0.998, 1.00],
			[9000, 0.998, 1.00],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1",  0.367, -1.864, 0.527],
		["ic2", -0.367, -1.864, 0.527],
		["ic3",  0.367, -1.738, 0.203],
		["ic4", -0.367, -1.738, 0.203],
		{"group":[""]},
		{"nodeWeight":1},
		["icr", 0, -1.935, 0.325, {"selfCollision":false, "collision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"breakGroup":""}
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1201000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":6500,"beamStrength":55500},
		{"breakGroup":["Astral_IC"]}
		["tb1", "ic2"],
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs3r"],
		["ic2", "chs4l"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		["ic4", "chs4r"],
		//*
		["tb1", "ic1"],
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs3l"],
		["ic1", "chs4r"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		["ic3", "chs4l"],
		{"breakGroup":[""]}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":5},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
}
}