{
"Astral_enginemanagement_BRC": {
	"information":{
		"name":"WRC+ ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine and ECU", 2300, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$tMap", "range", "Map", "Engine and ECU", 2, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "ECU", "stepDis": 1}],
		["$launchRPM1", "range", "RPM", "Engine and ECU", 5500, 3500, 8500, "Launch RPM", "Launch RPM of low level", {"subCategory": "Launch Control Stage:1", "stepDis": 50}],
		["$launchRPM2", "range", "RPM", "Engine and ECU", 6800, 3500, 8500, "Launch RPM", "Launch RPM of medium level", {"subCategory": "Launch Control Stage:2", "stepDis": 50}]
		["$launchRPM3", "range", "RPM", "Engine and ECU", 7600, 3500, 8500, "Launch RPM", "Launch RPM of high level", {"subCategory": "Launch Control Stage:3", "stepDis": 50}]
		["$minAntiLagRPM1", "range", "RPM", "Engine and ECU", 4250, 3000, 7500, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Launch Control Stage:1", "stepDis": 50}],
		["$maxAntiLagThrottle1", "range", "", "Engine and ECU", 0, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Launch Control Stage:1", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake1", "range", "", "Engine and ECU", 0.8, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Launch Control Stage:1", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM2", "range", "RPM", "Engine and ECU", 3550, 3000, 7500, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Launch Control Stage:2", "stepDis": 50}],
		["$maxAntiLagThrottle2", "range", "", "Engine and ECU", 0.15, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Launch Control Stage:2", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake2", "range", "", "Engine and ECU", 0.55, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Launch Control Stage:2", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM3", "range", "RPM", "Engine and ECU", 3000, 3000, 7500, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Launch Control Stage:3", "stepDis": 50}],
		["$maxAntiLagThrottle3", "range", "", "Engine and ECU", 0.3, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Launch Control Stage:3", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake3", "range", "", "Engine and ECU", 0.3, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Launch Control Stage:3", "minDis":0, "maxDis":100, "stepDis": 1}],
	],
	"slotType" : "Astral_enginemanagement_1",
	"controller": [
		["fileName"],
		["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}],
		["drivingDynamics/sensors/sensorHub" ],
		["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}],
		["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}],
		["launchControl"],
		["driveModes"]
		["throttleMap" {"tMap":"$=$tMap"}]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "off",
		"defaultSettings": [
			["type"]
			["controller", {"controllerName":"launchControl", "isEnabled":false, "idleRPM":1280}],
			["controller", {"controllerName":"dynamicAntiLag", "isEnabled":false}],
			["turbocharger", {"name": "mainEngine", "wastegateOffset": -35}],
			["exhaust", {"name": "mainEngine", "mufflingOffset": -5, "gainOffset": -1}],
			["controller", {"controllerName":"gauge", "modeName": "Road", "modeColor": "DCDCDC"}],
			["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DCDCDC"}],
        ],
		"modes": {
			"low": {
				"name": "Stage:1",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM1", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM1", "maxActiveThrottleInput":"$maxAntiLagThrottle1", "minActiveBrakeInput":"$minAntiLagBrake1"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}],
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:1", "modeColor": "00CCFF"}],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "00CCFF"}],
				]
			},
			"med": {
				"name": "Stage:2",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM2", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM2", "maxActiveThrottleInput":"$maxAntiLagThrottle2", "minActiveBrakeInput":"$minAntiLagBrake2"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}],
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:Mid", "modeColor": "FFF68F"}],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FFF68F"}],
				]
			},
			"high": {
				"name": "Stage:3",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM3", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM3", "maxActiveThrottleInput":"$maxAntiLagThrottle3", "minActiveBrakeInput":"$minAntiLagBrake3"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}],
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:3", "modeColor": "FF2701"}],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FF2701"}],
				]
			},
			"off": {
				"name": "Road",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":false, "idleRPM":1280}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":false}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": -35}],
					["exhaust", {"name": "mainEngine", "mufflingOffset": -5, "gainOffset": -5}],
					["controller", {"controllerName":"gauge", "modeName": "Road", "modeColor": "DCDCDC"}],
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DCDCDC"}],
				]
			}
		}
	},
	"vehicleData": {
		"skewStiffnessFront": 153600,
		"skewStiffnessRear": 131600
	}
	"mainEngine": {
		//RPM
		"hasRevLimiter": true,
		"revLimiterType":"timeBased",
        "revLimiterCutTime":0.015,
		"revLimiterRPM":8500,
		"revLimiterMaxRPMDrop":250
		//"revLimiterSmoothOvershootRPM":100
		//"idleRPM":"$idleRPM",
		"idleRPMRoughness":800
		//torque
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, 0],
			[2000, 8],
			[2500, 14],
			[3000, 49],
			[3500, 61],
			[4000, 62],
			[4500, 62],
			[5000, 65],
			[5500, 72],
			[6000, 74],
			[6500, 70],
			[7000, 65],
			[7500, 62],
			[8000, 60],
			[8500, 52],
			[9000, 35],
		],
		//exhaust
		"$*instantAfterFireCoef": 20,
		"$*sustainedAfterFireCoef": 100,
		"$*sustainedAfterFireTime": 6,
		"$*instantAfterFireVolumeCoef":0.85,
		"$*sustainedAfterFireVolumeCoef":0.65,
		"$*shiftAfterFireVolumeCoef":1,
	},
	"soundConfigExhaust": {
		"sampleName": "WRC",
		"mainGain": -1,
		"lowShelfFreq": 350,
		"lowShelfGain": 5,
		"highShelfFreq": 6550,
		"highShelfGain": -1,
		"maxLoadMix": 1,
		"minLoadMix": 0.1,
		"onLoadGain": 0.6,
		"offLoadGain": 0,
		"eqLowGain": 2,
		"eqLowFreq": 550,
		"eqLowWidth": 0.46,
		"eqHighGain": -15,
		"eqHighFreq": 3850,
		"eqHighWidth": 0.03,
		"lowCutFreq": 50,
		"fundamentalFrequencyCylinderCount": 4,
		"eqFundamentalGain": 5
	},
	"vehicleController": {
		"highShiftDownRPM":[0,0,0,4500,6200,6200,6200,6200],
		"highShiftUpRPM":[0,0,6900,7300,7350,7350,7350],
		"wheelSlipUpThreshold":20000,
		"wheelSlipShiftUpSmoothingIn":12,
		"wheelSlipDownThreshold":100000,
		"wheelSlipShiftDownSmoothingIn":20,
		"clutchLaunchStartRPM": 5500,
        "clutchLaunchTargetRPM": 2500,
	}
},
"Astral_enginemanagement_Rally2": {
	"information":{
		"name":"Rally2 EVO ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine and ECU", 2300, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$tMap", "range", "Map", "Engine and ECU", 2, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "ECU", "stepDis": 1}],
		["$launchRPM1", "range", "RPM", "Engine and ECU", 4500, 3500, 7500, "Launch RPM", "Launch RPM of low level", {"subCategory": "Launch Control Stage:1", "stepDis": 50}],
		["$launchRPM2", "range", "RPM", "Engine and ECU", 5500, 3500, 7500, "Launch RPM", "Launch RPM of medium level", {"subCategory": "Launch Control Stage:2", "stepDis": 50}]
		["$launchRPM3", "range", "RPM", "Engine and ECU", 6800, 3500, 7500, "Launch RPM", "Launch RPM of high level", {"subCategory": "Launch Control Stage:3", "stepDis": 50}]
		["$minAntiLagRPM1", "range", "RPM", "Engine and ECU", 4250, 3000, 6500, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Launch Control Stage:1", "stepDis": 50}],
		["$maxAntiLagThrottle1", "range", "", "Engine and ECU", 0, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Launch Control Stage:1", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake1", "range", "", "Engine and ECU", 0.8, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Launch Control Stage:1", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM2", "range", "RPM", "Engine and ECU", 3550, 3000, 6500, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Launch Control Stage:2", "stepDis": 50}],
		["$maxAntiLagThrottle2", "range", "", "Engine and ECU", 0.15, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Launch Control Stage:2", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake2", "range", "", "Engine and ECU", 0.55, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Launch Control Stage:2", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM3", "range", "RPM", "Engine and ECU", 3000, 3000, 6500, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Launch Control Stage:3", "stepDis": 50}],
		["$maxAntiLagThrottle3", "range", "", "Engine and ECU", 0.3, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Launch Control Stage:3", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake3", "range", "", "Engine and ECU", 0.3, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Launch Control Stage:3", "minDis":0, "maxDis":100, "stepDis": 1}],
	],
	"slotType" : "Astral_enginemanagement_1",
	"controller": [
		["fileName"],
		["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}],
		["drivingDynamics/sensors/sensorHub" ],
		["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}],
		["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}],
		["launchControl"],
		["driveModes"]
		["throttleMap" {"tMap":"$=$tMap"}]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "off",
		"defaultSettings": [
			["type"]
			["controller", {"controllerName":"launchControl", "isEnabled":false, "idleRPM":1280}],
			["controller", {"controllerName":"dynamicAntiLag", "isEnabled":false}],
			["turbocharger", {"name": "mainEngine", "wastegateOffset": -35}],
			["exhaust", {"name": "mainEngine", "mufflingOffset": -5, "gainOffset": -1}],
			["controller", {"controllerName":"gauge", "modeName": "Road", "modeColor": "DCDCDC"}],
			["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DCDCDC"}],
        ],
		"modes": {
			"low": {
				"name": "Stage:1",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM1", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM1", "maxActiveThrottleInput":"$maxAntiLagThrottle1", "minActiveBrakeInput":"$minAntiLagBrake1"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:1", "modeColor": "00CCFF"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "00CCFF"}],
				]
			},
			"med": {
				"name": "Stage:2",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM2", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM2", "maxActiveThrottleInput":"$maxAntiLagThrottle2", "minActiveBrakeInput":"$minAntiLagBrake2"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:Mid", "modeColor": "FFF68F"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FFF68F"}],
				]
			},
			"high": {
				"name": "Stage:3",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM3", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM3", "maxActiveThrottleInput":"$maxAntiLagThrottle3", "minActiveBrakeInput":"$minAntiLagBrake3"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:3", "modeColor": "FF2701"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FF2701"}],
				]
			},
			"off": {
				"name": "Road",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":false, "idleRPM":1000}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":false}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": -35}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": -5, "gainOffset": -5}],
					["controller", {"controllerName":"gauge", "modeName": "Road", "modeColor": "DCDCDC"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DCDCDC"}],
				]
			}
		}
	},
	"vehicleData": {
		"skewStiffnessFront":135000,
    	"skewStiffnessRear":125000
	},
	"mainEngine": {
		//RPM
		"hasRevLimiter": true,
		"revLimiterType":"timeBased",
        "revLimiterCutTime":0.015,
		"revLimiterRPM":7500,
		"revLimiterMaxRPMDrop":250
		//"revLimiterSmoothOvershootRPM":100
		"idleRPM":"$idleRPM",
		"idleRPMRoughness":600
		//torque
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, 4],
			[2000, 35],
			[2500, 51],
			[3000, 66],
			[3500, 65],
			[4000, 60],
			[4500, 56],
			[5000, 52],
			[5500, 41],
			[6000, 25],
			[6500, 13],
			[7000, 4],
			[7500, -2],
			[8000, -2],
		],
		//exhaust
		"$*instantAfterFireCoef": 20,
		"$*sustainedAfterFireCoef": 100,
		"$*sustainedAfterFireTime": 6,
		"$*instantAfterFireVolumeCoef":0.85,
		"$*sustainedAfterFireVolumeCoef":0.65,
		"$*shiftAfterFireVolumeCoef":1,
	},
	"soundConfigExhaust": {
		"sampleName": "WRC",
		"mainGain": -6,
		"lowShelfFreq": 350,
		"lowShelfGain": 4,
		"highShelfFreq": 5550,
		"highShelfGain": -5,
		"maxLoadMix": 1,
		"minLoadMix": 0.2,
		"onLoadGain": 0.8,
		"offLoadGain": 0,
		"eqLowGain": -5,
		"eqLowFreq": 1250,
		"eqLowWidth": 0.46,
		"eqHighGain": -15,
		"eqHighFreq": 3550,
		"eqHighWidth": 0.03,
		"lowCutFreq": 50,
		"highCutFreq": 6500,
		"fundamentalFrequencyCylinderCount": 4,
		"eqFundamentalGain": 6
	},
	"vehicleController": {
		"highShiftDownRPM":[0,0,0,3000,5200,5200,5200,5200],
		"highShiftUpRPM":[0,0,5500,6300,6300,6300,6500],
		"wheelSlipUpThreshold":15000,
		"wheelSlipShiftUpSmoothingIn":12,
		"wheelSlipDownThreshold":100000,
		"wheelSlipShiftDownSmoothingIn":20,
		"clutchLaunchStartRPM": 4500,
        "clutchLaunchTargetRPM": 2500,
	}
},
"Astral_enginemanagement_Tribute": {
	"information":{
		"name":"WRC ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine and ECU", 2100, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$tMap", "range", "Map", "Engine and ECU", 2, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "ECU", "stepDis": 1}],
		["$launchRPM1", "range", "RPM", "Engine and ECU", 4500, 3500, 7500, "Launch RPM", "Launch RPM of low level", {"subCategory": "Launch Control Stage:1", "stepDis": 50}],
		["$launchRPM2", "range", "RPM", "Engine and ECU", 5500, 3500, 7500, "Launch RPM", "Launch RPM of medium level", {"subCategory": "Launch Control Stage:2", "stepDis": 50}]
		["$launchRPM3", "range", "RPM", "Engine and ECU", 6800, 3500, 7500, "Launch RPM", "Launch RPM of high level", {"subCategory": "Launch Control Stage:3", "stepDis": 50}]
		["$minAntiLagRPM1", "range", "RPM", "Engine and ECU", 4250, 3000, 6800, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Launch Control Stage:1", "stepDis": 50}],
		["$maxAntiLagThrottle1", "range", "", "Engine and ECU", 0, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Launch Control Stage:1", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake1", "range", "", "Engine and ECU", 0.8, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Launch Control Stage:1", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM2", "range", "RPM", "Engine and ECU", 3550, 3000, 6800, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Launch Control Stage:2", "stepDis": 50}],
		["$maxAntiLagThrottle2", "range", "", "Engine and ECU", 0.15, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Launch Control Stage:2", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake2", "range", "", "Engine and ECU", 0.55, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Launch Control Stage:2", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM3", "range", "RPM", "Engine and ECU", 3000, 3000, 6800, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Launch Control Stage:3", "stepDis": 50}],
		["$maxAntiLagThrottle3", "range", "", "Engine and ECU", 0.3, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Launch Control Stage:3", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake3", "range", "", "Engine and ECU", 0.3, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Launch Control Stage:3", "minDis":0, "maxDis":100, "stepDis": 1}],
	],
	"slotType" : "Astral_enginemanagement_1",
	"controller": [
		["fileName"],
		["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}],
		["drivingDynamics/sensors/sensorHub" ],
		["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}],
		["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}],
		["launchControl"],
		["driveModes"]
		["throttleMap" {"tMap":"$=$tMap"}]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "off",
		"defaultSettings": [
			["type"]
			["controller", {"controllerName":"launchControl", "isEnabled":false, "idleRPM":1280}],
			["controller", {"controllerName":"dynamicAntiLag", "isEnabled":false}],
			["turbocharger", {"name": "mainEngine", "wastegateOffset": -35}],
			["exhaust", {"name": "mainEngine", "mufflingOffset": -5, "gainOffset": -1}],
			["controller", {"controllerName":"gauge", "modeName": "Road", "modeColor": "DCDCDC"}],
			["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DCDCDC"}],
        ],
		"modes": {
			"low": {
				"name": "Stage:1",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM1", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM1", "maxActiveThrottleInput":"$maxAntiLagThrottle1", "minActiveBrakeInput":"$minAntiLagBrake1"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:1", "modeColor": "00CCFF"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "00CCFF"}],
				]
			},
			"med": {
				"name": "Stage:2",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM2", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM2", "maxActiveThrottleInput":"$maxAntiLagThrottle2", "minActiveBrakeInput":"$minAntiLagBrake2"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:Mid", "modeColor": "FFF68F"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FFF68F"}],
				]
			},
			"high": {
				"name": "Stage:3",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM3", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM3", "maxActiveThrottleInput":"$maxAntiLagThrottle3", "minActiveBrakeInput":"$minAntiLagBrake3"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Stage:3", "modeColor": "FF2701"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FF2701"}],
				]
			},
			"off": {
				"name": "Road",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":false, "idleRPM":1100}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":false}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": -35}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": -5, "gainOffset": -5}],
					["controller", {"controllerName":"gauge", "modeName": "Road", "modeColor": "DCDCDC"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DCDCDC"}],
				]
			}
		}
	},
	"vehicleData": {
		"skewStiffnessFront":135000,
    	"skewStiffnessRear":125000
	},
	"mainEngine": {
		//RPM
		"hasRevLimiter": true,
		"revLimiterType":"timeBased",
        "revLimiterCutTime":0.015,
		"revLimiterRPM":7650,
		"revLimiterMaxRPMDrop":250
		//"revLimiterSmoothOvershootRPM":100
		"idleRPM":"$idleRPM",
		"idleRPMRoughness":600
		//torque
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, 1],
			[2000, 16],
			[2500, 38],
			[3000, 53],
			[3500, 55],
			[4000, 51],
			[4500, 49],
			[5000, 49],
			[5500, 48],
			[6000, 37],
			[6500, 27],
			[7000, 18],
			[7500, 8],
			[8000, 2],
		],
		//exhaust
		"$*instantAfterFireCoef": 20,
		"$*sustainedAfterFireCoef": 100,
		"$*sustainedAfterFireTime": 6,
		"$*instantAfterFireVolumeCoef":0.85,
		"$*sustainedAfterFireVolumeCoef":0.65,
		"$*shiftAfterFireVolumeCoef":1,
	},
	"soundConfigExhaust": {
		"sampleName": "WRC",
		"mainGain": -5,
		"lowShelfFreq": 350,
		"lowShelfGain": 5,
		"highShelfFreq": 6550,
		"highShelfGain": -1,
		"maxLoadMix": 1,
		"minLoadMix": 0.1,
		"onLoadGain": 0.6,
		"offLoadGain": 0,
		"eqLowGain": 2,
		"eqLowFreq": 550,
		"eqLowWidth": 0.46,
		"eqHighGain": -15,
		"eqHighFreq": 3850,
		"eqHighWidth": 0.03,
		"lowCutFreq": 50,
		"fundamentalFrequencyCylinderCount": 4,
		"eqFundamentalGain": 4
	},
	"vehicleController": {
		"highShiftDownRPM":[0,0,0,5000,5200,5200,5200,5200],
		"highShiftUpRPM":[0,0,6500,6600,6700,6700,6700],
		"wheelSlipUpThreshold":15000,
		"wheelSlipShiftUpSmoothingIn":12,
		"wheelSlipDownThreshold":100000,
		"wheelSlipShiftDownSmoothingIn":20,
		"clutchLaunchStartRPM": 5250,
        "clutchLaunchTargetRPM": 2750,
	}
},
"Astral_enginemanagement_RX": {
	"information":{
		"name":"RX1 ECU",
		"value":3600
	},
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$idleRPM", "range", "RPM", "Engine and ECU", 2200, 800, 3500, "Idle RPM", "Idle RPM", {"subCategory": "ECU", "stepDis": 50}],
		["$tMap", "range", "Map", "Engine and ECU", 2, 1, 3, "Throttle Map", "Controls how throttle reacts to input", {"subCategory": "ECU", "stepDis": 1}],
		["$launchRPM1", "range", "RPM", "Engine and ECU", 5500, 3500, 8000, "Launch RPM", "Launch RPM of low level", {"subCategory": "Launch Control Stage:1", "stepDis": 50}],
		["$launchRPM2", "range", "RPM", "Engine and ECU", 6800, 3500, 8000, "Launch RPM", "Launch RPM of medium level", {"subCategory": "Launch Control Stage:2", "stepDis": 50}]
		["$launchRPM3", "range", "RPM", "Engine and ECU", 7600, 3500, 8000, "Launch RPM", "Launch RPM of high level", {"subCategory": "Launch Control Stage:3", "stepDis": 50}]
		["$minAntiLagRPM1", "range", "RPM", "Engine and ECU", 4250, 3000, 7000, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Launch Control Stage:1", "stepDis": 50}],
		["$maxAntiLagThrottle1", "range", "", "Engine and ECU", 0, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Launch Control Stage:1", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake1", "range", "", "Engine and ECU", 0.8, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Launch Control Stage:1", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM2", "range", "RPM", "Engine and ECU", 3550, 3000, 7000, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Launch Control Stage:2", "stepDis": 50}],
		["$maxAntiLagThrottle2", "range", "", "Engine and ECU", 0.15, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Launch Control Stage:2", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake2", "range", "", "Engine and ECU", 0.55, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Launch Control Stage:2", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagRPM3", "range", "RPM", "Engine and ECU", 3000, 3000, 7000, "Anti-Lag RPM Threshold", "Anti-lag works above this RPM", {"subCategory": "Launch Control Stage:3", "stepDis": 50}],
		["$maxAntiLagThrottle3", "range", "", "Engine and ECU", 0.3, 0, 1, "Anti-Lag Maximum Throttle Input", "Anti-lag works below this throttle input", {"subCategory": "Launch Control Stage:3", "minDis":0, "maxDis":100, "stepDis": 1}],
		["$minAntiLagBrake3", "range", "", "Engine and ECU", 0.3, 0, 1, "Anti-Lag Minimum Brake Input", "Anti-lag works above this brake input", {"subCategory": "Launch Control Stage:3", "minDis":0, "maxDis":100, "stepDis": 1}],
	],
	"slotType" : "Astral_enginemanagement_2",
	"controller": [
		["fileName"],
		["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}],
		["drivingDynamics/sensors/sensorHub" ],
		["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}],
		["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}],
		["launchControl"],
		["driveModes"]
		["throttleMap" {"tMap":"$=$tMap"}]
	],
	"driveModes": {
		"enabledModes":["low", "med", "high", "off"],
		"defaultMode": "off",
		"defaultSettings": [
			["type"]
			["controller", {"controllerName":"launchControl", "isEnabled":false, "idleRPM":1280}],
			["controller", {"controllerName":"dynamicAntiLag", "isEnabled":false}],
			["turbocharger", {"name": "mainEngine", "wastegateOffset": -49}],
			["exhaust", {"name": "mainEngine", "mufflingOffset": -5, "gainOffset": -1}],
			["controller", {"controllerName":"gauge", "modeName": "Road", "modeColor": "DCDCDC"}],
			["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DCDCDC"}],
        ],
		"modes": {
			"low": {
				"name": "Soft",
				"order": 1,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM1", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM1", "maxActiveThrottleInput":"$maxAntiLagThrottle1", "minActiveBrakeInput":"$minAntiLagBrake1"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Soft", "modeColor": "00CCFF"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "00CCFF"}],
				]
			},
			"med": {
				"name": "Medium",
				"order": 2,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM2", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM2", "maxActiveThrottleInput":"$maxAntiLagThrottle2", "minActiveBrakeInput":"$minAntiLagBrake2"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Mid", "modeColor": "FFF68F"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FFF68F"}],
				]
			},
			"high": {
				"name": "Aggressive",
				"order": 3,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":true, "launchRPM":"$launchRPM3", "idleRPM":"$idleRPM"}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":true, "minActiveEngineRPM":"$minAntiLagRPM3", "maxActiveThrottleInput":"$maxAntiLagThrottle3", "minActiveBrakeInput":"$minAntiLagBrake3"}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": 0}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 2}],
					["controller", {"controllerName":"gauge", "modeName": "Aggressive", "modeColor": "FF2701"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "FF2701"}],
				]
			},
			"off": {
				"name": "Off",
				"order": 4,
				"settings": [
					["type"],
					["controller", {"controllerName":"launchControl", "isEnabled":false, "idleRPM":"1200"}],
					["controller", {"controllerName":"dynamicAntiLag", "isEnabled":false}],
					["turbocharger", {"name": "mainEngine", "wastegateOffset": -49}]
					["exhaust", {"name": "mainEngine", "mufflingOffset": -1, "gainOffset": -1}],
					["controller", {"controllerName":"gauge", "modeName": "Wastegate Off", "modeColor": "DCDCDC"}]
					["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DCDCDC"}],
				]
			}
		}
	},
	"vehicleData": {
		"skewStiffnessFront":135000,
    	"skewStiffnessRear":125000
	},
	"mainEngine": {
		//RPM
		"hasRevLimiter": true,
		"revLimiterType":"timeBased",
        "revLimiterCutTime":0.015,
		"revLimiterRPM":8000,
		"revLimiterMaxRPMDrop":250
		//"revLimiterSmoothOvershootRPM":100
		"idleRPM":"$idleRPM",
		"idleRPMRoughness":500
		//torque
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, 3],
			[2000, 18],
			[2500, 35],
			[3000, 64],
			[3500, 69],
			[4000, 79],
			[4500, 82],
			[5000, 84],
			[5500, 81],
			[6000, 77],
			[6500, 75],
			[7000, 69],
			[7500, 60],
			[8000, 47],
			[8500, 25],
		],
		//exhaust
		"$*instantAfterFireCoef": 20,
		"$*sustainedAfterFireCoef": 100,
		"$*sustainedAfterFireTime": 6,
		"$*instantAfterFireVolumeCoef":0.85,
		"$*sustainedAfterFireVolumeCoef":0.65,
		"$*shiftAfterFireVolumeCoef":1,
	},
	"soundConfigExhaust": {
		"sampleName": "WRC",
		"mainGain": 0,
		"lowShelfFreq": 550,
		"lowShelfGain": 5,
		"highShelfFreq": 6550,
		"highShelfGain": -1,
		"maxLoadMix": 1,
		"minLoadMix": 0.1,
		"onLoadGain": 0.6,
		"offLoadGain": 0,
		"eqLowGain": -8,
		"eqLowFreq": 1650,
		"eqLowWidth": 0.46,
		"eqHighGain": -15,
		"eqHighFreq": 3850,
		"eqHighWidth": 0.1,
		"lowCutFreq": 50,
		"fundamentalFrequencyCylinderCount": 4,
		"eqFundamentalGain": 8
	},
	"vehicleController": {
		"highShiftDownRPM":[0,0,0,5500,6000,6000,6000,6000],
		"highShiftUpRPM":[0,0,7050,7050,7050,7050,7050],
		"wheelSlipUpThreshold":35000,
		"wheelSlipShiftUpSmoothingIn":12,
		"wheelSlipDownThreshold":100000,
		"wheelSlipShiftDownSmoothingIn":20,
		"clutchLaunchStartRPM": 5500,
        "clutchLaunchTargetRPM": 3500,
	},
}
}
