{
"Astral_enginemount": {
	"information":{
		"authors":"Un1corn",
		"name":"Reinforced Engine Mount",
		"value":800,
	},
	"slotType" : "Astral_enginemount",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_engine_mount", ["Astral_engine", "Astral_chasiss"]],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Engine--
		//engine and transmission mount
		{"beamSpring":"$=6501000*$components.chassis.stiffnessMulti","beamDamp":250},
		{"beamDeform":65000,"beamStrength":120000},
		{"dampCutoffHz":500},
		{"deformGroup":"mainEngine", "deformationTriggerRatio":0.001},
		{"breakGroup":"enginemount_R"},
		["em1r", "chs3r"],
		["em1r", "chs4r"],
		["em1r", "chs3l"],
		["em1r", "chs4l"],
		["em1r", "a53", {"beamStrength":65000, "name":"engine"}],
		["em1r", "a54", {"beamStrength":65000, "name":"engine"}],
		//*
		{"beamSpring":"$=5001000*$components.chassis.stiffnessMulti","beamDamp":250},
		{"breakGroup":"enginemount_L"},
		["em1l", "chs3l"],
		["em1l", "chs4l"],
		["em1l", "chs3r"],
		["em1l", "chs4r"],
		["em1l", "a54", {"beamStrength":65000, "name":"engine"}],
		["em1l", "a53", {"beamStrength":65000, "name":"engine"}],
		//other beams needed to anti rotation
		{"beamSpring":"$=4501000*$components.chassis.stiffnessMulti","beamDamp":200},
		//["eg0", "chs4r"],
		//["eg3", "a53"],
		//["eg1", "a21"],
		//["eg7", "chs3r"],
		//*
		//["eg1", "chs4l"],
		//["eg2", "a54"],
		//["eg5", "a22"],
		//["eg6", "chs3l"],
		//engine torque mount
		{"optional":true},
		{"beamSpring":"$=3501000*$components.chassis.stiffnessMulti","beamDamp":180},
		{"beamDeform":55000,"beamStrength":90000},
		{"breakGroup":"enginemount_S"},
		["eg1", "fx3r", {"beamStrength":65000, "name":"engine"}],
		["eg1", "fx3l", {"beamStrength":65000, "name":"engine"}],
		["eg0", "fx3r", {"beamStrength":65000, "name":"engine"}],
		["eg0", "fx3l", {"beamStrength":65000, "name":"engine"}],
		["eg6", "fx3l", {"beamStrength":65000, "name":"engine"}],
		["eg7", "fx3r", {"beamStrength":65000, "name":"engine"}],
		{"breakGroup":""},
		{"name":""},
		{"optional":false},
		{"deformGroup":"", "deformationTriggerRatio":0.001},
		//damper
		{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":15000,"beamDamp":3500},
		{"beamDeform":15000,"beamStrength":60000},
		["eg0", "a21", {"beamDampVelocitySplit":0.1, "beamDampFast":7000}],
		["eg1", "a22", {"beamDampVelocitySplit":0.1, "beamDampFast":7000}],
		["eg2", "a23", {"beamDampVelocitySplit":0.1, "beamDampFast":7000}],
		["eg3", "a20", {"beamDampVelocitySplit":0.1, "beamDampFast":7000}],
		["eg4", "chs4r",{"beamDampVelocitySplit":0.1, "beamDampFast":7000}],
		["eg5", "chs4l",{"beamDampVelocitySplit":0.1, "beamDampFast":7000}],
		["eg6", "br1l", {"beamDampVelocitySplit":0.1, "beamDampFast":7000}],
		["eg7", "br1r", {"beamDampVelocitySplit":0.1, "beamDampFast":7000}],
		{"dampCutoffHz":""},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":"","beamLimitDamp":"","beamLimitDampRebound":""},
	],
}
}
