{
"Astral_enginemount": {
	"information":{
		"authors":"Un1corn",
		"name":"Reinforced Engine Mount",
		"value":800,
	},
	"slotType" : "Astral_enginemount",
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Engine--
		//engine mount
		{"beamSpring":6501000,"beamDamp":250},
        {"beamDeform":85000,"beamStrength":220000},
        {"dampCutoffHz":500},
		{"deformGroup":"mainEngine", "deformationTriggerRatio":0.001},
		{"name":"engine"},
		{"breakGroup":"enginemount_R"},
        ["em1r", "chs3r"],
		["em1r", "chs4r"],
		["em1r", "chs3l"],
		["em1r", "chs4l"],
		["em1r", "a53"],
		["em1r", "a21"],
		//*
		{"breakGroup":"enginemount_L"},
        ["em1l", "chs3l"],
		["em1l", "chs4l"],
		["em1l", "chs3r"],
		["em1l", "chs4r"],
		["em1l", "a54"],
		["em1l", "a22"],
		//engine mount to subframe
		{"optional":true},
		{"beamSpring":2501000,"beamDamp":200},
		{"beamDeform":65000,"beamStrength":180000},
		{"breakGroup":"enginemount_S"},
		["eg1", "fx3l"],
		["eg2", "fx3l"],
		["eg0", "fx3r"],
		["eg3", "fx3r"],
		["eg6", "fx3r"],
		["eg6", "fx3l"],
		{"breakGroup":""},
		{"name":""},
		{"optional":false},
		{"deformGroup":"", "deformationTriggerRatio":0.001},
		//damper
		{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamDeform":15000,"beamStrength":60000},
		{"beamSpring":51000,"beamDamp":4000},
		["eg0", "a17", {"beamDampVelocitySplit":0.1, "beamDampFast":8000}],
		["eg1", "a18", {"beamDampVelocitySplit":0.1, "beamDampFast":8000}],
		["eg6", "a54", {"beamDampVelocitySplit":0.1, "beamDampFast":8000}],
		["eg7", "a53", {"beamDampVelocitySplit":0.1, "beamDampFast":8000}],
		["eg3", "br1r",{"beamDampVelocitySplit":0.1, "beamDampFast":8000}],
		["eg2", "br1l",{"beamDampVelocitySplit":0.1, "beamDampFast":8000}],
		{"dampCutoffHz":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
}
}
