{
"Astral_radiator": {
	"information":{
		"name":"Rally Radiator",
		"value":50
	},
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_rad", ["Astral_rad"]],
		["Astral_engineduct", ["Astral_frame"]]
	],
	"slotType" : "Astral_radiator",
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//--Radiator Fan--
		["radiatorFanSpin", "Astral_fan1", "eg0","eg1","eg3",  {"x":113, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 0.4],
		["radiatorFanSpin", "Astral_fan2", "eg0","eg1","eg3",  {"x":113, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 0.4],
	],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":false},
		//--Engine--
		//radiator
		{"group":["Astral_rad"]},
		{"nodeWeight":4},
		{"chemEnergy":200,"burnRate":0.4,"flashPoint":850,"specHeat":0.5,"smokePoint":250,"selfIgnitionCoef":false},
		["rad1",  0.38, -1.84, 0.52, {"engineGroup":["radiator"]}],
		["rad2", -0.38, -1.84, 0.52, {"engineGroup":["radiator"]}],
		["rad3",  0.38, -1.76, 0.197, {"engineGroup":["radiator"]}],
		["rad4", -0.38, -1.76, 0.197, {"engineGroup":["radiator"]}],
		{"group":""},
		{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Radiator--
		//shape
		{"beamSpring":2501000,"beamDamp":50},
		{"beamDeform":8000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"radiator_damage", "deformationTriggerRatio":0.01},
		["rad1", "rad2"],
		["rad2", "rad3"],
		["rad3", "rad4"],
		["rad4", "rad1"],
		["rad1", "rad3"],
		["rad4", "rad2"],
		//radiator connect
		{"beamSpring":3501000,"beamDamp":100},
		{"beamDeform":6800,"beamStrength":225000},
		{"breakGroup":"rad"},
		["rad1", "eg4"],
		["rad1", "eg5"],
		["rad1", "eg1"],
		["rad2", "eg4"],
		["rad2", "eg5"],
		["rad2", "eg0"],
		["rad3", "eg1"],
		["rad3", "eg0"],
		["rad3", "eg5"],
		["rad4", "eg1"],
		["rad4", "eg0"],
		["rad4", "eg4"],
		//radiator mount
		{"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":8000,"beamStrength":185000},
		["rad2", "br1r"],
		["rad1", "br1l"],
		["rad4", "a25"],
		["rad3", "a26"],
		{"breakGroup":""}
		{"deformationTriggerRatio":0.01, "deformGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"mainEngine":{
        "radiatorArea":0.35,
        "radiatorEffectiveness":12000,
        "coolantVolume":10,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":90,
        "radiatorFanMaxAirSpeed":3.5,
        "thermostatTemperature":85,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.65,
		"deformGroups_radiator":["radiator_damage"],
	}
},
"Astral_radiator_RX": {
	"information":{
		"name":"RX Radiator",
		"value":50
	},
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_rad_RX", ["Astral_chassis","Astral_rad"]],
		["Astral_rad_RX_mount", ["Astral_chassis"]],
		["Astral_rad_RX_duct", ["Astral_chassis"]]
	],
	"slotType" : "Astral_radiator",
	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		//--Radiator Fan--
		["radiatorFanSpin", "Astral_fan1_RX", "eg0","eg1","eg3",  {"x":75, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 0.4],
		["radiatorFanSpin", "Astral_fan2_RX", "eg0","eg1","eg3",  {"x":75, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 0.4],
	],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":false},
		//--Engine--
		//radiator
		{"group":["Astral_rad"]},
		{"nodeWeight":7},
		{"chemEnergy":200,"burnRate":0.4,"flashPoint":850,"specHeat":0.5,"smokePoint":250,"selfIgnitionCoef":false},
		["rad1",  0.405, 1.724, 0.718, {"engineGroup":["radiator"]}],
		["rad2", -0.405, 1.724, 0.718, {"engineGroup":["radiator"]}],
		["rad3",  0.405, 1.584, 0.386, {"engineGroup":["radiator"]}],
		["rad4", -0.405, 1.584, 0.386, {"engineGroup":["radiator"]}],
		//mount
		{"group":[""]},
		{"nodeWeight":6.5},
		["rm1r", -0.239, 0.897, 0.562, {"engineGroup":["radiator"]}],
		["rm1l",  0.239, 0.897, 0.562, {"engineGroup":["radiator"]}],
		{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Radiator--
		//shape
		{"beamSpring":6501000,"beamDamp":50},
		{"beamDeform":5500,"beamStrength":"FLT_MAX"},
		{"deformGroup":"radiator_damage", "deformationTriggerRatio":0.01},
		["rad1", "rad2"],
		["rad2", "rad3"],
		["rad3", "rad4"],
		["rad4", "rad1"],
		["rad1", "rad3"],
		["rad4", "rad2"],
		//radiator connect
		{"beamSpring":4501000,"beamDamp":100},
		{"beamDeform":6500},
		["rm1l", "rm1r"],
		["rm1r", "rad1"],
		["rm1r", "rad2"],
		["rm1r", "rad3"],
		["rm1r", "rad4"],
		["rm1l", "rad1"],
		["rm1l", "rad2"],
		["rm1l", "rad3"],
		["rm1l", "rad4"],
		//radiator mount
		{"beamSpring":4501000,"beamDamp":80},
		{"beamDeform":8500,"beamStrength":122500},
		{"breakGroup":"rad"},
		["rm1r", "a37"],
		["rm1r", "a38"],
		["rm1r", "a41"],
		["rm1r", "a42"],
		["rm1r", "chs1r"],
		["rad2", "a5"],
		["rad2", "a6"],
		["rad2", "chs1r"],
		//*
		["rm1l", "a38"],
		["rm1l", "a37"],
		["rm1l", "a42"],
		["rm1l", "a41"],
		["rm1l", "chs1l"],
		["rad1", "a6"],
		["rad1", "a5"],
		["rad1", "chs1l"],
		{"breakGroup":""}
		{"deformationTriggerRatio":0.01, "deformGroup":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"mainEngine":{
        "radiatorArea":0.4,
        "radiatorEffectiveness":12000,
        "coolantVolume":10,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":70,
        "radiatorFanMaxAirSpeed":4,
        "thermostatTemperature":65,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.9,
		"deformGroups_radiator":["radiator_damage"],
	}
}
}