{
"Astral_differential_center_e_gravel": {
	"information":{
		"authors":"Un1corn",
		"name":"Active Center Differential 44/56",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$minLock_C", "range", "", "Differentials", 0.15, 0, 0.5, "Minimum Lock", "Minimum differential lock rate when coasting", {"minDis":0, "maxDis":50, "subCategory":"Active Map 1.Master"}],
		["$lockThrottle_C", "range", "", "Differentials", 0.8, 0.4, 1, "Throttle Lock Threshold", "Throttle input percentage where max lock is applied", {"minDis":40, "maxDis":100, "subCategory":"Active Map 2.Throttle"}],
		["$lockBrake_C", "range", "", "Differentials", 0.65, 0.4, 1, "Brake Lock Threshold", "Brake input percentage where max lock is applied", {"minDis":40, "maxDis":100, "subCategory":"Active Map 3.Brake"}],
		["$lockThrottleStart_C", "range", "", "Differentials", 0.35, 0, 0.6, "Throttle Lock Start", "Throttle input percentage where where active map starts to calculate", {"minDis":0, "maxDis":60, "subCategory":"Active Map 2.Throttle"}],
		["$lockBrakeStart_C", "range", "", "Differentials", 0.20, 0, 0.6, "Brake Lock Start", "Brake input percentage where where active map starts to calculate", {"minDis":0, "maxDis":60, "subCategory":"Active Map 3.Brake"}],
		["$steerRatio_C", "range", "", "Differentials", 1, 0, 1, "Steering Factor", "The amount of steering input affects lock and bias", {"minDis":0, "maxDis":100, "subCategory":"Active Map 5.Steering"}],
		["$speedMap_C", "range", "", "Differentials", 1800, 1400, 2800, "Speed Map Factor", "The multiplier of minimum lock that steering contribution can be made, after reduction from the speed map", {"minDis":0, "maxDis":100, "subCategory":"Active Map 5.Steering"}],
		["$leftLock_C", "range", "", "Differentials", 0.8, 0, 1, "L.foot Brake Max Lock", "Maximum differential lock rate when left foot braking", {"minDis":0, "maxDis":100, "subCategory":"Active Map 4.L.foot Brake"}],
		["$leftThreshold_C", "range", "", "Differentials", 0.2, 0, 0.8, "L.foot Brake Start", "The thershold where left foor braking map is applied", {"minDis":0, "maxDis":80, "subCategory":"Active Map 4.L.foot Brake"}],
		["$hbRelease", "range", "", "Differentials", 0.5, 0, 1, "Handbrake Release", "The handbrake thershold for disconnecting front and rear", {"minDis":0, "maxDis":100, "subCategory":"Active Map 1.Master"}],
		["$preload_C", "range", "Nm", "Differentials", 90, 0, 300, "Preload Torque", "The max preload torque can be provided by the active system additional to input torque readout", {"minDis":0, "maxDis":300, "stepDis":6, "subCategory":"Active Map 1.Master"}],
	],
	"controller": [ 
        ["fileName"],
        ["eCenterDiff", {"name":"activeCenterDiff"}],
    ],
	"activeCenterDiff":{
		"type":"Active",
		"transfercaseName":"transferCase",
		"lockMap":[
			["minLock", "lockThrottle", "lockBrake", "lockThrottleStart", "lockBrakeStart", "steerRatio", "speedMap", "leftLock", "leftThreshold", "rearBias", "hbRelease", "preload", "finalDrive"]
            ["$minLock_C", "$lockThrottle_C", "$lockBrake_C", "$lockThrottleStart_C", "$lockBrakeStart_C", "$steerRatio_C", "$speedMap_C", "$leftLock_C", "$leftThreshold_C", 0.56, "$hbRelease", "$preload_C", "$=$components.diff.finaldrive"]
		]
	},
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["differential", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "diffType":"lsd", "lsdPreload":0, "lsdLockCoef":0.5, "lsdRevLockCoef":0.25, "diffTorqueSplit":0.5, "friction":0.75, "dynamicFriction":0.00052, "torqueLossCoef": 0.016, "uiName":"Center Diff", "defaultVirtualInertia":0.25}]  //overridden by Lua
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_transfercase","Astral_transfercase"]],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":18},
		//--Transfer Case--
		{"group":["Astral_transfercase"]},
		["tra", 0.022, -1.008, 0.2],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Transfer Case--
		{"breakGroup":""}
		{"beamSpring":3501000,"beamDamp":350},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","eg0"],
		["tra","eg1"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg6"],
		["tra","eg7"],
		["tra","ftral"],
		["tra","ftrar"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
"Astral_differential_center_e_tarmac": {
	"information":{
		"authors":"Un1corn",
		"name":"Active Center Differential 37/63",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$minLock_C", "range", "", "Differentials", 0.1, 0, 0.5, "Minimum Lock", "Minimum differential lock rate when coasting", {"minDis":0, "maxDis":50, "subCategory":"Active Map 1.Master"}],
		["$lockThrottle_C", "range", "", "Differentials", 0.9, 0.4, 1, "Throttle Lock Threshold", "Throttle input percentage where max lock is applied", {"minDis":40, "maxDis":100, "subCategory":"Active Map 2.Throttle"}],
		["$lockBrake_C", "range", "", "Differentials", 0.8, 0.4, 1, "Brake Lock Threshold", "Brake input percentage where max lock is applied", {"minDis":40, "maxDis":100, "subCategory":"Active Map 3.Brake"}],
		["$lockThrottleStart_C", "range", "", "Differentials", 0.4, 0, 0.6, "Throttle Lock Start", "Throttle input percentage where active map starts to calculate", {"minDis":0, "maxDis":60, "subCategory":"Active Map 2.Throttle"}],
		["$lockBrakeStart_C", "range", "", "Differentials", 0.35, 0, 0.6, "Brake Lock Start", "Brake input percentage where active map starts to calculate", {"minDis":0, "maxDis":60, "subCategory":"Active Map 3.Brake"}],
		["$steerRatio_C", "range", "", "Differentials", 1, 0, 1, "Steering Factor", "The amount of steering input affects lock and bias", {"minDis":0, "maxDis":100, "subCategory":"Active Map 5.Steering"}],
		["$speedMap_C", "range", "", "Differentials", 1800, 1400, 2800, "Speed Map Factor", "The multiplier of minimum lock that steering contribution can be made, after reduction from the speed map", {"minDis":0, "maxDis":100, "subCategory":"Active Map 5.Steering"}],
		["$leftLock_C", "range", "", "Differentials", 0.8, 0, 1, "L.foot Brake Max Lock", "Maximum differential lock rate when left foot braking", {"minDis":0, "maxDis":100, "subCategory":"Active Map 4.L.foot Brake"}],
		["$leftThreshold_C", "range", "", "Differentials", 0.2, 0, 0.8, "L.foot Brake Start", "The thershold where left foor braking map is applied", {"minDis":0, "maxDis":80, "subCategory":"Active Map 4.L.foot Brake"}],
		["$hbRelease", "range", "", "Differentials", 0.5, 0, 1, "Handbrake Release", "The handbrake thershold for disconnecting front and rear", {"minDis":0, "maxDis":100, "subCategory":"Active Map 1.Master"}],
		["$preload_C", "range", "Nm", "Differentials", 120, 0, 300, "Preload Torque", "The max preload torque can be provided by the active system additional to input torque readout", {"minDis":0, "maxDis":300, "stepDis":6, "subCategory":"Active Map 1.Master"}],
	],
	"controller": [ 
        ["fileName"],
        ["eCenterDiff", {"name":"activeCenterDiff"}],
    ],
	"activeCenterDiff":{
		"type":"Active",
		"transfercaseName":"transferCase",
		"lockMap":[
			["minLock", "lockThrottle", "lockBrake", "lockThrottleStart", "lockBrakeStart", "steerRatio", "speedMap", "leftLock", "leftThreshold", "rearBias", "hbRelease", "preload", "finalDrive"]
            ["$minLock_C", "$lockThrottle_C", "$lockBrake_C", "$lockThrottleStart_C", "$lockBrakeStart_C", "$steerRatio_C", "$speedMap_C", "$leftLock_C", "$leftThreshold_C", 0.63, "$hbRelease", "$preload_C", "$=$components.diff.finaldrive"]
		]
	},
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_transfercase"]],
    ],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["differential", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "diffType":"lsd", "lsdPreload":0, "lsdLockCoef":0.5, "lsdRevLockCoef":0.25, "diffTorqueSplit":0.5, "friction":0.75, "dynamicFriction":0.00052, "torqueLossCoef": 0.016, "uiName":"Center Diff", "defaultVirtualInertia":0.25}]  //overridden by Lua
	],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":18},
		//--Transfer Case--
		{"group":["Astral_transfercase"]},
		["tra", 0.022, -1.008, 0.2],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Transfer Case--
		{"breakGroup":""}
		{"beamSpring":3501000,"beamDamp":350},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","eg0"],
		["tra","eg1"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg6"],
		["tra","eg7"],
		["tra","ftral"],
		["tra","ftrar"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
"Astral_differential_center_m": {
	"information":{
		"name":"1.5-Way Clutch-Type LSD",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$torquesplit", "range", "", "Differentials", 0.50, 0.3, 0.7, "Torque Split", "Rear power bias",{"subCategory": "Center", "stepDis": 3, "minDis":30,"maxDis":70}]
		["$lsdpreload_C", "range", "Nm", "Differentials", 10, 0, 100, "Preload Torque", "Initial locking torque between left and right wheels", {"stepDis":5, "subCategory":"Center"}],
		["$lsdlockcoef_C", "range", "", "Differentials", 0.275, 0.075, 0.375, "Power Lock", "Additional locking torque proportional to engine torque", {"minDis":15, "maxDis":75, "stepDis":5, "subCategory":"Center"}],
		["$lsdlockcoefrev_C", "range", "", "Differentials", 0.325, 0, 0.375, "Coast Lock", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":75, "stepDis":5, "subCategory":"Center"}]
		["$hbRelease", "range", "", "Differentials", 0.5, 0, 1, "Handbrake Release", "The handbrake thershold for disconnecting front and rear", {"minDis":0, "maxDis":100, "subCategory":"Center"}],
	],
	"controller": [ 
        ["fileName"],
        ["eCenterDiff", {"name":"activeCenterDiff"}],
    ],
	"activeCenterDiff":{
		"type":"Passive",
		"transfercaseName":"transferCase",
		"lockMap":[
			["lock", "revLock", "preload", "rearBias", "hbRelease"]
            ["$lsdlockcoef_C", "$lsdlockcoefrev_C", "$lsdpreload_C", "$torquesplit", "$hbRelease"]
		]
	},
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["differential", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "diffType":"lsd", "lsdPreload":"$lsdpreload_C", "lsdLockCoef":"$lsdlockcoef_C", "lsdRevLockCoef":"$lsdlockcoefrev_C", "diffTorqueSplit":"$=$torquesplit", "friction":0.45, "dynamicFriction":0.00038, "torqueLossCoef": 0.012, "uiName":"Center Diff", "defaultVirtualInertia":0.25}]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_transfercase"]],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":14},
		//--Transfer Case--
		{"group":["Astral_transfercase"]},
		["tra", 0.022, -1.058, 0.2],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Transfer Case--
		{"breakGroup":""}
		{"beamSpring":3501000,"beamDamp":350},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","eg0"],
		["tra","eg1"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg6"],
		["tra","eg7"],
		["tra","ftral"],
		["tra","ftrar"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
"Astral_differential_center_locked": {
	"information":{
		"name":"Locking AWD Transfer Case ",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"controller": [
        ["fileName"],
        ["drivingDynamics/actuators/electronicSplitShaftLock" {"name": "electronicSplitShaftLock", "splitShaftName":"transferCase", "minimumLock":1, "applyMinimumLockOnlyWithThrottle": false}]
    ],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["splitShaft", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "splitType":"locked", "primaryOutputID":2, "lockTorque":2590, "friction":0.25, "dynamicFriction":0.0003, "torqueLossCoef": 0.01, "uiName":"AWD Transfer Case","defaultVirtualInertia":0.1}],
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_transfercase"]],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":8},
		//--Transfer Case--
		{"group":["Astral_transfercase"]},
		["tra", 0.020, -1.118, 0.2],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Transfer Case--
		{"breakGroup":""}
		{"beamSpring":6501000,"beamDamp":650},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","eg0"],
		["tra","eg1"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg6"],
		["tra","eg7"],
		["tra","ftral"],
		["tra","ftrar"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
"Astral_differential_center_d": {
	"information":{
		"name":"Debug Open LSD",
		"value":2500
		"isAuxiliary":true
	},
	"slotType" : "Astral_transfercase",
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["differential", "transferCase", "gearbox", 1, {"deformGroups":["transfercase"], "diffType":"open", "friction":0.45, "dynamicFriction":0.00038, "torqueLossCoef": 0.012, "uiName":"Center Diff", "defaultVirtualInertia":0.25}]
	],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["Astral_shaft", ["Astral_transfercase"]],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"nodeWeight":14},
		//--Transfer Case--
		{"group":["Astral_transfercase"]},
		["tra", 0.022, -1.058, 0.2],
	],
	"beams": [
		["id1:", "id2:"],
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Transfer Case--
		{"breakGroup":""}
		{"beamSpring":3501000,"beamDamp":350},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
		["tra","eg0"],
		["tra","eg1"],
		["tra","eg2"],
		["tra","eg3"],
		["tra","eg6"],
		["tra","eg7"],
		["tra","ftral"],
		["tra","ftrar"],
		{"deformGroup":"", "deformationTriggerRatio":0},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
},
}
