{
"Astral_enginemount": {
	"information":{
		"authors":"Un1corn",
		"name":"Reinforced Engine Mount",
		"value":800,
	},
	"slotType" : "Astral_enginemount",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_engine_mount", ["Astral_engine", "Astral_chasiss"]],
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Engine--
		//engine and transmission mount
		{"beamSpring":6501000,"beamDamp":250},
        {"beamDeform":65000,"beamStrength":120000},
        {"dampCutoffHz":500},
		{"deformGroup":"mainEngine", "deformationTriggerRatio":0.001},
		{"breakGroup":"enginemount_R"},
        ["em1r", "chs3r"],
		["em1r", "chs4r", {"beamSpring":4501000,"beamDamp":250}],
		["em1r", "chs3l"],
		["em1r", "chs4l", {"beamSpring":4501000,"beamDamp":250}],
		["em1r", "br1r"],
		["em1r", "a25"],
		["em1r", "a26"],
		["em1r", "a53", {"beamStrength":65000, "name":"engine"}],
		["em1r", "a54", {"beamStrength":65000, "name":"engine"}],
		//*
		{"breakGroup":"enginemount_L"},
        ["em1l", "chs3l"],
		["em1l", "chs4l", {"beamSpring":4501000,"beamDamp":250}],
		["em1l", "chs3r"],
		["em1l", "chs4r", {"beamSpring":4501000,"beamDamp":250}],
		["em1l", "br1l"],
		["em1l", "a26"],
		["em1l", "a25"],
		["em1l", "a54", {"beamStrength":65000, "name":"engine"}],
		["em1l", "a53", {"beamStrength":65000, "name":"engine"}],
		//engine torque mount
		{"optional":true},
		{"beamSpring":4501000,"beamDamp":500},
		{"beamDeform":55000,"beamStrength":90000},
		{"breakGroup":"enginemount_S"},
		["eg1", "fx3l"],
		["eg0", "fx3r"],
		["eg7", "fx3r", {"beamStrength":65000, "name":"engine"}],
		["eg7", "fx3l", {"beamStrength":65000, "name":"engine"}],
		["eg6", "fx3r", {"beamStrength":65000, "name":"engine"}],
		["eg6", "fx3l", {"beamStrength":65000, "name":"engine"}],
		{"breakGroup":""},
		{"name":""},
		{"optional":false},
		{"deformGroup":"", "deformationTriggerRatio":0.001},
		//damper
		{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamDeform":15000,"beamStrength":60000},
		{"beamSpring":15000,"beamDamp":2000},
		{"dampCutoffHz":250},
		["eg0", "a17", {"beamDampVelocitySplit":0.1, "beamDampFast":4000}],
		["eg1", "a18", {"beamDampVelocitySplit":0.1, "beamDampFast":4000}],
		["eg6", "a54", {"beamDampVelocitySplit":0.1, "beamDampFast":4000}],
		["eg7", "a53", {"beamDampVelocitySplit":0.1, "beamDampFast":4000}],
		["eg3", "br1r",{"beamDampVelocitySplit":0.1, "beamDampFast":4000}],
		["eg2", "br1l",{"beamDampVelocitySplit":0.1, "beamDampFast":4000}],
		{"dampCutoffHz":""},
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
}
}
