{
"Astral_engine_1598": {
	"information":{
		"authors":"Un1corn",
		"name":"H1598P4 1.6L Inline 4",
		"value":3,
	}
	"slotType" : "Astral_engine",
	"slots": [
		["type", "default", "description"],
		["Astral_enginemanagement_1", "Astral_enginemanagement_BRC", "Engine Management", {"coreSlot": true}],
		["Astral_enginemount", "Astral_enginemount", "Engine Mount", {"coreSlot": true}],
		["Astral_turbo", "Astral_turbo", "Turbocharger"],
		["Astral_exhaust", "Astral_exhaust", "Exhaust"],
		["Astral_transmission", "Astral_transmission_sequential_BRC", "Transmission"]
		["Astral_radiator","Astral_radiator","Radiator"],
		["Astral_fueltank","Astral_fueltank","Fuel Tank"],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_engine_RX", ["Astral_engine"]],
		["Astral_shaft", ["Astral_chassis"]],
	],
	"mainEngine": {
		"torque":[
			["rpm", "torque"],
			[0, 0],
			[500, 119],
			[1000, 148],
			[1500, 163],
			[2000, 175],
			[2500, 183],
			[3000, 190],
			[3500, 195],
			[4000, 193],
			[4500, 189],
			[5000, 184],
			[5500, 175],
			[6000, 165],
			[6500, 157],
			[7000, 149],
			[7500, 142],
			[8000, 133],
			[8500, 124],
			[9000, 118],
		],
		"thermalsEnabled":true,
		"engineBlockMaterial":"aluminium",

		"hasRevLimiter":false, 
		"idleRPM":800
		"idleRPMRoughness":200
		"maxRPM":9000,
		"inertia":0.085,
		"friction":15,
		"dynamicFriction":0.015,
		"engineBrakeTorque":40,

		"starterMaxRPM":1500,
		"starterTorque":150,

		//Exhaust Settings
		"particulates":0.01,
		//Exhaust Sound/back fires
		"instantAfterFireCoef": 1,
		"sustainedAfterFireCoef": 1,
		"instantAfterFireVolumeCoef":0.7,
		"sustainedAfterFireVolumeCoef":0.5,
		"afterFireMufflingCoef":0.2,
		"shiftAfterFireVolumeCoef":1
		"instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ1",
		"sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ1",
		"shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",

		//node beam interface
		"torqueReactionNodes:":["eg6","eg7","eg3"],
		"waterDamage": {"[engineGroup]:":["engine_intake"]},
		"radiator": {"[engineGroup]:":["radiator"]},
		"engineBlock": {"[engineGroup]:":["engine_block"]},
		"breakTriggerBeam":"engine",
		"uiName":"Engine",
        "soundConfigExhaust": "soundConfigExhaust",

		//oil radiator
		"oilRadiatorArea":6,
		"oilRadiatorEffectiveness":2000,
		"oilThermostatTemperature":100,
		"oilVolume":5, //Litres

		//engine durability
		"cylinderWallTemperatureDamageThreshold":120,
		"headGasketDamageThreshold":1700000,
		"pistonRingDamageThreshold":1700000,
		"connectingRodDamageThreshold":1400000,
		"maxTorqueRating": 600,
		"maxOverTorqueDamage": 50,
		
		//fuel tank
		"energyStorage": "mainTank",
		"requiredEnergyType":"gasoline",
		"burnEfficiency":[
            [0.00, 0.13],
            [0.05, 0.30],
            [0.40, 0.45],
            [0.70, 0.55],
            [1.00, 0.37],
        ],

		//sound config
		"starterSample":"event:>Engine>Starter>i4_2011_eng",
		"starterSampleExhaust":"event:>Engine>Starter>i4_2011_exh",
		"shutOffSampleEngine":"event:>Engine>Shutoff>i4_2011_eng",
		"shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2011_exh",
		"starterVolume":0.7,
		"starterVolumeExhaust":0.8,
		"shutOffVolumeEngine":0.7,
		"shutOffVolumeExhaust":0.7,
		"starterThrottleKillTime":0.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,

		//damage deformGroups
        "deformGroups":["mainEngine"]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":false},
		{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":850,"baseTemp":"thermals","conductionRadius":0.12}
		//--Engine--
		//engine block
		{"nodeWeight":11.5},
		{"group":["Astral_engine"]},
		["eg0", -0.265, -1.42, 0.241, {"engineGroup":["engine_block"]}],
		["eg1",  0.290, -1.42, 0.241, {"engineGroup":["engine_block"]}],
		["eg2",  0.290, -1.08, 0.191, {"engineGroup":["engine_block"]}],
		["eg3", -0.265, -1.08, 0.191, {"engineGroup":["engine_block"]}],
		["eg4", -0.265, -1.42, 0.606, {"engineGroup":["engine_block", "engine_intake"]}],
		["eg5",  0.290, -1.42, 0.606, {"engineGroup":["engine_block", "engine_intake"]}],
		["eg6",  0.290, -1.08, 0.556, {"engineGroup":["engine_block"], "isExhaust":"mainEngine"}],
		["eg7", -0.265, -1.08, 0.556, {"engineGroup":["engine_block"]}],
		//engine mount
		{"engineGroup":""},
        {"nodeWeight":4.5},
		{"group":""},
		["em1l",  0.412, -1.36, 0.538],
		{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Engine--
		//engine block simplified
		{"beamSpring":14501000,"beamDamp":650},
		{"beamDeform":155000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"mainEngine", "deformationTriggerRatio":0.001},
		{"name":"engine"},
		["eg0", "eg1"],
		["eg1", "eg2"],
		["eg2", "eg3"],
		["eg3", "eg0"],
		["eg0", "eg2"],
		["eg1", "eg3"],
		["eg4", "eg5"],
		["eg5", "eg6"],
		["eg6", "eg7"],
		["eg7", "eg4"],
		["eg4", "eg6"],
		["eg5", "eg7"],
		["eg0", "eg4"],
		["eg1", "eg5"],
		["eg2", "eg6"],
		["eg3", "eg7"],
		["eg0", "eg7"],
		["eg1", "eg6"],
		["eg2", "eg5"],
		["eg3", "eg4"],
		["eg0", "eg5"],
		["eg1", "eg4"],
		["eg2", "eg7"],
		["eg3", "eg6"],
		{"name":""},
		{"deformGroup":""},
		//engine mount node
        {"beamSpring":4501000,"beamDamp":150},
        {"beamDeform":90000,"beamStrength":"FLT_MAX"},
		["em1l", "eg0"],
		["em1l", "eg1"],
		["em1l", "eg2"],
		["em1l", "eg3"],
		["em1l", "eg4"],
		["em1l", "eg5"],
		["em1l", "eg6"],
		["em1l", "eg7"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["combustionEngine", "mainEngine", "dummy", 0]
	],
},
"Astral_engine_2000": {
	"information":{
		"authors":"Un1corn",
		"name":"H2000P4 2.0L Inline 4",
		"value":3,
	}
	"slotType" : "Astral_engine",
	"slots": [
		["type", "default", "description"],
		["Astral_enginemanagement_2", "Astral_enginemanagement_RX", "Engine Management", {"coreSlot": true}],
		["Astral_enginemount", "Astral_enginemount", "Engine Mount", {"coreSlot": true}],
		["Astral_turbo", "Astral_turbo_RX", "Turbocharger"],
		["Astral_exhaust", "Astral_exhaust", "Exhaust"],
		["Astral_transmission", "Astral_transmission_sequential_BRC", "Transmission"]
		["Astral_radiator","Astral_radiator_RX","Radiator"],
		["Astral_fueltank","Astral_fueltank","Fuel Tank"],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_engine", ["Astral_engine"]],
		["Astral_shaft", ["Astral_chassis"]],
	],
	"mainEngine": {
		"torque":[
			["rpm", "torque"],
			[0,0],
			[500, 152],
			[1000, 205],
			[1500, 223],
			[2000, 234],
			[2500, 239],
			[3000, 244],
			[3500, 250],
			[4000, 253],
			[4500, 254],
			[5000, 251],
			[5500, 243],
			[6000, 231],
			[6500, 217],
			[7000, 201],
			[7500, 184],
			[8000, 166],
			[8500, 148],
			[9000, 141],
		],
		"thermalsEnabled":true,
		"engineBlockMaterial":"aluminium",

		"hasRevLimiter":false, 
		"idleRPM":800
		"idleRPMRoughness":200
		"maxRPM":9000,
		"inertia":0.085,
		"friction":15,
		"dynamicFriction":0.015,
		"engineBrakeTorque":40,

		"starterMaxRPM":1500,
		"starterTorque":150,

		//Exhaust Settings
		"particulates":0.01,
		//Exhaust Sound/back fires
		"instantAfterFireCoef": 1,
		"sustainedAfterFireCoef": 1,
		"instantAfterFireVolumeCoef":0.7,
		"sustainedAfterFireVolumeCoef":0.5,
		"afterFireMufflingCoef":0.2,
		"shiftAfterFireVolumeCoef":1
		"instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ1",
		"sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ1",
		"shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",

		//node beam interface
		"torqueReactionNodes:":["eg6","eg7","eg3"],
		"waterDamage": {"[engineGroup]:":["engine_intake"]},
		"radiator": {"[engineGroup]:":["radiator"]},
		"engineBlock": {"[engineGroup]:":["engine_block"]},
		"breakTriggerBeam":"engine",
		"uiName":"Engine",
        "soundConfigExhaust": "soundConfigExhaust",

		//oil radiator
		"oilRadiatorArea":6,
		"oilRadiatorEffectiveness":2000,
		"oilThermostatTemperature":100,
		"oilVolume":5, //Litres

		//engine durability
		"cylinderWallTemperatureDamageThreshold":120,
		"headGasketDamageThreshold":1700000,
		"pistonRingDamageThreshold":1700000,
		"connectingRodDamageThreshold":1400000,
		"maxTorqueRating": 1650,
		"maxOverTorqueDamage": 50,
		
		//fuel tank
		"energyStorage": "mainTank",
		"requiredEnergyType":"gasoline",
		"burnEfficiency":[
            [0.00, 0.13],
            [0.05, 0.30],
            [0.40, 0.45],
            [0.70, 0.55],
            [1.00, 0.37],
        ],

		//sound config
		"starterSample":"event:>Engine>Starter>i4_2011_eng",
		"starterSampleExhaust":"event:>Engine>Starter>i4_2011_exh",
		"shutOffSampleEngine":"event:>Engine>Shutoff>i4_2011_eng",
		"shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2011_exh",
		"starterVolume":0.7,
		"starterVolumeExhaust":0.8,
		"shutOffVolumeEngine":0.7,
		"shutOffVolumeExhaust":0.7,
		"starterThrottleKillTime":0.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,

		//damage deformGroups
        "deformGroups":["mainEngine"]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":false},
		{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":850,"baseTemp":"thermals","conductionRadius":0.12}
		//--Engine--
		//engine block
		{"nodeWeight":14},
		{"group":["Astral_engine"]},
		["eg0", -0.275, -1.58, 0.241, {"engineGroup":["engine_block"]}],
		["eg1",  0.290, -1.58, 0.241, {"engineGroup":["engine_block"]}],
		["eg2",  0.290, -1.28, 0.191, {"engineGroup":["engine_block"]}],
		["eg3", -0.275, -1.28, 0.191, {"engineGroup":["engine_block"]}],
		["eg4", -0.275, -1.58, 0.606, {"engineGroup":["engine_block", "engine_intake"]}],
		["eg5",  0.290, -1.58, 0.606, {"engineGroup":["engine_block", "engine_intake"]}],
		["eg6",  0.290, -1.28, 0.556, {"engineGroup":["engine_block"], "isExhaust":"mainEngine"}],
		["eg7", -0.275, -1.28, 0.556, {"engineGroup":["engine_block"]}],
		//engine mount
		{"engineGroup":""},
        {"nodeWeight":4.5},
		{"group":""},
		["em1l",  0.412, -1.36, 0.538],
		{"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Engine--
		//engine block simplified
		{"beamSpring":14501000,"beamDamp":650},
		{"beamDeform":155000,"beamStrength":"FLT_MAX"},
		{"deformGroup":"mainEngine", "deformationTriggerRatio":0.001},
		{"name":"engine"},
		["eg0", "eg1"],
		["eg1", "eg2"],
		["eg2", "eg3"],
		["eg3", "eg0"],
		["eg0", "eg2"],
		["eg1", "eg3"],
		["eg4", "eg5"],
		["eg5", "eg6"],
		["eg6", "eg7"],
		["eg7", "eg4"],
		["eg4", "eg6"],
		["eg5", "eg7"],
		["eg0", "eg4"],
		["eg1", "eg5"],
		["eg2", "eg6"],
		["eg3", "eg7"],
		["eg0", "eg7"],
		["eg1", "eg6"],
		["eg2", "eg5"],
		["eg3", "eg4"],
		["eg0", "eg5"],
		["eg1", "eg4"],
		["eg2", "eg7"],
		["eg3", "eg6"],
		{"name":""},
		{"deformGroup":""},
		//engine mount node
        {"beamSpring":4501000,"beamDamp":150},
        {"beamDeform":90000,"beamStrength":"FLT_MAX"},
		["em1l", "eg0"],
		["em1l", "eg1"],
		["em1l", "eg2"],
		["em1l", "eg3"],
		["em1l", "eg4"],
		["em1l", "eg5"],
		["em1l", "eg6"],
		["em1l", "eg7"],
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["combustionEngine", "mainEngine", "dummy", 0]
	],
}
}
