{
"Astral_differential_center_e": {
	"information":{
		"authors":"Un1corn",
		"name":"Active Center Differential",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$minLock_C", "range", "", "Differentials", 0.35, 0, 1, "Minimum Lock", "Minimum differential lock rate when coasting", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$lockThrottle_C", "range", "", "Differentials", 0.8, 0, 1, "Throttle Lock Threshold", "Throttle input percentage where max lock is applied", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$lockBrake_C", "range", "", "Differentials", 0.65, 0, 1, "Brake Lock Threshold", "Brake input percentage where max lock is applied", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$steerRatio_C", "range", "", "Differentials", 1, 0, 1, "Steering Contribution", "The amount of steering input affects lock and bias", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$leftLock_C", "range", "", "Differentials", 0.8, 0, 1, "L.foot Brake Max Lock", "Maximum differential lock rate when left foot braking", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}],
		["$leftThreshold_C", "range", "", "Differentials", 0.2, 0, 1, "L.foot Brake Threshold", "The thershold where left foor braking map applied", {"minDis":0, "maxDis":100, "subCategory":"Active Map"}]
	],
	"controller": [ 
        ["fileName"],
        ["eCenterDiff", {"transfercaseName":"transferCase"}],
    ],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["differential", "transferCase", "gearbox", 1, {"diffType":"lsd", "lsdPreload":"$minLock_C", "lsdLockCoef":"$lockThrottle_C", "lsdRevLockCoef":"$lockBrake_C", "diffTorqueSplit":"$steerRatio_C", "friction":"$leftLock_C", "dynamicFriction":"$leftThreshold_C", "torqueLossCoef": 0.012, "uiName":"Center Diff", "defaultVirtualInertia":0.25}]
	]
},
"Astral_differential_center_m": {
	"information":{
		"name":"LSD Center Differential",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$torquesplit", "range", "", "Differentials", 0.50, 0.3, 0.7, "Torque Split", "Power to Rear",{"subCategory": "Center", "stepDis": 5, "minDis":30,"maxDis":70}]
		["$lsdpreload_C", "range", "N/m", "Differentials", 20, 0, 150, "Pre-load Torque", "Initial cross torque between front and rear wheels", {"subCategory":"Center"}],
		["$lsdlockcoef_C", "range", "", "Differentials", 1, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":50, "subCategory":"Center"}],
		["$lsdlockcoefrev_C", "range", "", "Differentials", 0.35, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":50, "subCategory":"Center"}]
	],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["differential", "transferCase", "gearbox", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_C", "lsdLockCoef":"$lsdlockcoef_C", "lsdRevLockCoef":"$lsdlockcoefrev_C", "diffTorqueSplit":"$=1-$torquesplit", "friction":8, "dynamicFriction":0.0005, "torqueLossCoef": 0.012, "uiName":"Center Diff", "defaultVirtualInertia":0.25}]
	]
},
"Astral_differential_center_locked": {
	"information":{
		"name":"Locked Center Differential",
		"value":2500
	},
	"slotType" : "Astral_transfercase",
	"controller": [
        ["fileName"],
        ["drivingDynamics/actuators/electronicSplitShaftLock" {"name": "electronicSplitShaftLock", "splitShaftName":"transferCase", "minimumLock":1, "applyMinimumLockOnlyWithThrottle": false}]
    ],
	"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		["splitShaft", "transferCase", "gearbox", 1, {"deformGroups":["transferCase"], "splitType":"locked", "primaryOutputID":2, "lockTorque":5000, "friction":8, "dynamicFriction":0.0004, "torqueLossCoef": 0.015, "uiName":"Locked Center Diff","defaultVirtualInertia":0.1}],
	]
}
}
