{
"Astral_intake": {
	"information":{
		"name":"Anti-Lag Turbocharger",
		"value":150000,
	},
	"slotType": "Astral_intake",
	"slots": [
		["type", "default", "description"],
		["Astral_restrictor", "Astral_restrictor_BRC", "Turbo Restrictor", {"coreSlot": true}],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_intake_duct", ["Astral_frame","Astral_airbox"]],
		["Astral_intake_airbox", ["Astral_airbox","Astral_engine"]],
		["Astral_intake_airboxpipe", ["Astral_airbox","Astral_turbo"]],
		["Astral_turbo", ["Astral_engine","Astral_turbo"]],
		["Astral_turbo_piping", ["Astral_engine","Astral_turbo"]],
	],
	"controller": [
        ["fileName"],
        ["powertrainControl/antiLag", {"name":"antiLag"}],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		//airbox
		{"nodeWeight":0.4},
		{"group":["Astral_airbox"]},
		["airb1", 0.036, -1.583, 0.662],
		["airb2", -0.077, -1.456, 0.636],
		//turbo and intercooler
		{"nodeWeight":5},
		{"group":["Astral_turbo"]},
		["tb1", 0.271, -1.275, 0.494, {"selfCollision":false, "isExhaust":"mainEngine"}],
		//down pipe
		{"nodeWeight":1},
		["ext",  0.296, -1.157, 0.493, {"isExhaust":"mainEngine"}],
		{"group":[""]},
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Airbox--
		{"breakGroup":""}
		{"beamSpring":251000,"beamDamp":50},
		{"beamDeform":8500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
		//induction
		["airb1", "airb2"],
		["airb1", "tb1"],
		//airbox
		{"beamDeform":6800},
		{"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.001}
		["airb1", "eg0"],
		["airb1", "eg1"],
		["airb1", "eg4"],
		["airb1", "eg5"],
		["airb1", "eg2"],
		["airb1", "eg6"],
		["airb2", "eg0"],
		["airb2", "eg1"],
		["airb2", "eg2"],
		["airb2", "eg3"],
		["airb2", "eg4"],
		["airb2", "eg5"],
		{"deformGroup":"", "deformationTriggerRatio":""}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"turbocharger": {
		"flutterSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_flt_race",
        "flutterSoundVolumeCoef": 0.35
		"bovEnabled":false,
		"turboSizeCoef": 1,,
		"hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_hiss_race",
		"whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_spin_race",
		"hissVolumePerPSI": 0.006,
		"whineVolumePer10kRPM": 0.015,
		"whinePitchPer10kRPM": 0.167
		"frictionCoef":16,
		"inertia":0.3,
		"damageThresholdTemperature": 850,
		"pressurePSI":[
			[0, -2.5],
			[25000, 4],
			[50000, 8],
			[75000, 16],
			[100000, 28],
			[125000, 36],
			[150000, 46],
			[175000, 58],
		],
	},
	"antiLag": {
        "turboTargetRPM":125100,
        "minActiveEngineRPM": 3500,
        "minActiveWheelSpeed": 1,
        "maxActiveThrottleInput": 0.2,
        "minActiveBrakeInput": 0.2,
    },
	"mainEngine": {
		"turbocharger":"turbocharger",
		"deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
	},
},
"Astral_intake_RX": {
	"information":{
		"name":"Anti-Lag Turbocharger",
		"value":150000,
	},
	"slotType": "Astral_intake_RX",
	"slots": [
		["type", "default", "description"],
		["Astral_restrictor_RX", "Astral_restrictor_RX", "Turbo Restrictor", {"coreSlot": true}],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_intake_duct", ["Astral_frame","Astral_airbox"]],
		["Astral_intake_airbox", ["Astral_airbox","Astral_engine"]],
		["Astral_intake_airboxpipe", ["Astral_airbox","Astral_turbo"]],
		["Astral_turbo", ["Astral_engine","Astral_turbo"]],
		["Astral_turbo_piping", ["Astral_engine","Astral_turbo"]],
	],
	"controller": [
        ["fileName"],
        ["powertrainControl/antiLag", {"name":"antiLag"}],
    ],
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		//airbox
		{"nodeWeight":0.5},
		{"group":["Astral_airbox"]},
		["airb1", 0.036, -1.583, 0.662],
		["airb2", -0.077, -1.456, 0.636],
		//turbo and intercooler
		{"nodeWeight":5.5},
		{"group":["Astral_turbo"]},
		["tb1", 0.271, -1.275, 0.494, {"selfCollision":false, "isExhaust":"mainEngine"}],
		//down pipe
		{"nodeWeight":1.5},
		["ext",  0.296, -1.157, 0.493, {"isExhaust":"mainEngine"}],
		{"group":[""]},
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Airbox--
		{"breakGroup":""}
		{"beamSpring":251000,"beamDamp":50},
		{"beamDeform":8500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
		//induction
		["airb1", "airb2"],
		["airb1", "tb1"],
		//airbox
		{"beamDeform":6800},
		{"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.001}
		["airb1", "eg0"],
		["airb1", "eg1"],
		["airb1", "eg4"],
		["airb1", "eg5"],
		["airb1", "eg2"],
		["airb1", "eg6"],
		["airb2", "eg0"],
		["airb2", "eg1"],
		["airb2", "eg2"],
		["airb2", "eg3"],
		["airb2", "eg4"],
		["airb2", "eg5"],
		{"deformGroup":"", "deformationTriggerRatio":""}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"turbocharger": {
		"flutterSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_flt_race",
        "flutterSoundVolumeCoef": 0.4
		"bovEnabled":false,
		"hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_hiss_race",
		"whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_spin_race",
		"hissVolumePerPSI": 0.008
		"whineVolumePer10kRPM": 0.015,
		"whinePitchPer10kRPM": 0.167
		"frictionCoef":18,
		"inertia":0.35,
		"damageThresholdTemperature": 900,
		"pressurePSI":[
			[0, -2.5],
			[25000, 4],
			[50000, 10],
			[75000, 18],
			[100000, 30],
			[125000, 44],
			[150000, 50],
			[175000, 64],
		],
	},
	"antiLag": {
        "turboTargetRPM":1355100,
        "minActiveEngineRPM": 3500,
        "minActiveWheelSpeed": 1,
        "maxActiveThrottleInput": 0.2,
        "minActiveBrakeInput": 0.2,
    },
	"mainEngine": {
		"turbocharger":"turbocharger"
		"deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
	},
},
"Astral_restrictor_BRC": {
	"information":{
		"name":"36mm Restrictor BRC Turbo",
		"value":150000,
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_BRC", ["Astral_turbo","Astral_engine"]],
		["Astral_turbo_intercooler_BRC", ["Astral_intercooler"]],
		["Astral_intake_interpipe_BRC", [,"Astral_engine","Astral_airbox"]],
		["Astral_intake_manifold_BRC", ["Astral_airbox","Astral_engine"]],	
	],
	"turbocharger": {
		"$*turboSizeCoef": 0.95,
		"wastegateStart":[35.8, 36.2],
		"maxExhaustPower": 1250,
		"maxAntilagPower":300,
		"backPressureCoef": 0.0000005,
		"pressureRatePSI": 62,
		"$*frictionCoef":0.8,
		"$*inertia":0.8,
		"engineDef":[
			[0,    0,     0.10],
			[500,  0.025, 0.15],
			[1000, 0.059, 0.39],
			[1500, 0.092, 0.48],
			[2000, 0.154, 0.54],
			[2500, 0.218, 0.74],
			[3000, 0.283, 0.96],
			[3500, 0.313, 0.98],
			[4000, 0.313, 1.00],
			[4500, 0.313, 1.00],
			[5000, 0.313, 1.00],
			[5500, 0.313, 1.00],
			[6000, 0.313, 1.00],
			[6500, 0.313, 1.00],
			[7000, 0.313, 1.00],
			[7500, 0.313, 1.00],
			[8000, 0.313, 1.00],
			[8500, 0.313, 1.00],
			[9000, 0.313, 1.00],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1",  0.174, -1.869, 0.527],
		["ic2", -0.174, -1.869, 0.527],
		["ic3",  0.174, -1.766, 0.203],
		["ic4", -0.174, -1.766, 0.203],
		{"group":[""]},
		{"nodeWeight":1},
		["icr", 0, -1.835, 0.305, {"selfCollision":false, "collision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"breakGroup":""}
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1001000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.002}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],	
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":6500,"beamStrength":55500},
		{"breakGroup":["Astral_IC"]}
		["tb1", "ic2"],
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs3r"],
		["ic2", "chs4l"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		["ic4", "chs4r"],
		//*
		["tb1", "ic1"],
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs3l"],
		["ic1", "chs4r"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		["ic3", "chs4l"],
		{"breakGroup":[""]}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":5},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_Rally2": {
	"information":{
		"name":"32mm Restrictor Rally2 Turbo",
		"value":150000,
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_Rally2", ["Astral_turbo","Astral_engine"]],
		["Astral_turbo_intercooler_Rally2", ["Astral_intercooler"]],
		["Astral_intake_interpipe_Rally2", ["Astral_airbox","Astral_engine"]],
		["Astral_intake_manifold_Rally2", ["Astral_airbox","Astral_engine"]],	
	],
	"turbocharger": {
		"$*turboSizeCoef": 0.95,
		"wastegateStart":[35.8, 36.2],
		"maxExhaustPower": 1250,
		"maxAntilagPower":288,
		"backPressureCoef": 0.0000005,
		"pressureRatePSI": 60,
		"$*frictionCoef":0.85,
		"$*inertia":0.8,
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.025, 0.6],
			[1000, 0.049, 0.9],
			[1500, 0.169, 1],
			[2000, 0.249, 1],
			[2500, 0.283, 1],
			[3000, 0.283, 1],
			[3500, 0.283, 1],
			[4000, 0.283, 1],
			[4500, 0.283, 1],
			[5000, 0.283, 1],
			[5500, 0.283, 1],
			[6000, 0.283, 1],
			[6500, 0.283, 1],
			[7000, 0.283, 1],
			[7500, 0.283, 1],
			[8000, 0.283, 1],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1", 0.334, -1.864, 0.527],
		["ic2", 0.083, -1.864, 0.527],
		["ic3", 0.334, -1.738, 0.203],
		["ic4", 0.083, -1.738, 0.203],
		{"group":[""]},
		["icr", 0.157, -1.935, 0.325, {"selfCollision":false, "collision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"breakGroup":""}
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1001000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":6500,"beamStrength":55500},
		{"breakGroup":["Astral_IC"]}
		["tb1", "ic2"],
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs3r"],
		["ic2", "chs4l"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		["ic4", "chs4r"],
		//*
		["tb1", "ic1"],
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs3l"],
		["ic1", "chs4r"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		["ic3", "chs4l"],
		{"breakGroup":[""]}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":5},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_Tribute": {
	"information":{
		"name":"33mm Restrictor Pre-17 WRC Turbo",
		"value":150000,
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_Rally2", ["Astral_turbo","Astral_engine"]],
		["Astral_turbo_intercooler_Rally2", ["Astral_intercooler"]],
		["Astral_intake_interpipe_Rally2", ["Astral_airbox","Astral_engine"]],
		["Astral_intake_manifold_Rally2", ["Astral_airbox","Astral_engine"]],	
	],
	"turbocharger": {
	    "$*turboSizeCoef": 0.95,
		"wastegateStart":[35.8, 36.2],
		"maxExhaustPower": 1250,
		"maxAntilagPower":288,
		"backPressureCoef": 0.0000005,
		"pressureRatePSI": 60,
		"$*frictionCoef":0.85,
		"$*inertia":0.8,
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.025, 0.6],
			[1000, 0.049, 0.9],
			[1500, 0.161, 1],
			[2000, 0.249, 1],
			[2500, 0.279, 1],
			[3000, 0.286, 1],
			[3500, 0.286, 1],
			[4000, 0.286, 1],
			[4500, 0.286, 1],
			[5000, 0.286, 1],
			[5500, 0.286, 1],
			[6000, 0.286, 1],
			[6500, 0.286, 1],
			[7000, 0.286, 1],
			[7500, 0.286, 1],
			[8000, 0.286, 1],
			[8500, 0.286, 1],
			[9000, 0.286, 1],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1", 0.334, -1.864, 0.527],
		["ic2", 0.083, -1.864, 0.527],
		["ic3", 0.334, -1.738, 0.203],
		["ic4", 0.083, -1.738, 0.203],
		{"group":[""]},
		["icr", 0.157, -1.935, 0.325, {"selfCollision":false, "collision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"breakGroup":""}
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1001000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":6500,"beamStrength":55500},
		{"breakGroup":["Astral_IC"]}
		["tb1", "ic2"],
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs3r"],
		["ic2", "chs4l"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		["ic4", "chs4r"],
		//*
		["tb1", "ic1"],
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs3l"],
		["ic1", "chs4r"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		["ic3", "chs4l"],
		{"breakGroup":[""]}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":5},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_no": {
	"information":{
		"name":"No Restrictor",
		"value":150000,
	},
	"slotType": "Astral_restrictor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_BRC", ["Astral_turbo","Astral_engine"]],
		["Astral_turbo_intercooler_BRC", ["Astral_intercooler"]],
		["Astral_intake_interpipe_BRC", [,"Astral_engine","Astral_airbox"]],
		["Astral_intake_manifold_BRC", ["Astral_airbox","Astral_engine"]],	
	],
	"turbocharger": {
		"$*turboSizeCoef": 0.95,
		"wastegateStart":[35.8, 36.2],
		"maxExhaustPower": 1250,
		"maxAntilagPower":300,
		"backPressureCoef": 0.0000005,
		"pressureRatePSI": 65,
		"$*frictionCoef":0.8,
		"$*inertia":0.8,
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.001, 0.6],
			[1000, 0.010, 0.9],
			[1500, 0.035, 1],
			[2000, 0.226, 1],
			[2500, 0.411, 1],
			[3000, 0.568, 1],
			[3500, 0.692, 1],
			[4000, 0.788, 1],
			[4500, 0.875, 1],
			[5000, 0.945, 1],
			[5500, 0.989, 1],
			[6000, 0.992, 1],
			[6500, 0.996, 1],
			[7000, 0.999, 1],
			[7500, 0.999, 1],
			[8000, 0.999, 1],
			[8500, 0.999, 1],
			[9000, 0.999, 1],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1",  0.174, -1.869, 0.527],
		["ic2", -0.174, -1.869, 0.527],
		["ic3",  0.174, -1.766, 0.203],
		["ic4", -0.174, -1.766, 0.203],
		{"group":[""]},
		{"nodeWeight":1},
		["icr", 0, -1.835, 0.305, {"selfCollision":false, "collision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"breakGroup":""}
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1001000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.002}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],	
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":6500,"beamStrength":55500},
		{"breakGroup":["Astral_IC"]}
		["tb1", "ic2"],
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs3r"],
		["ic2", "chs4l"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		["ic4", "chs4r"],
		//*
		["tb1", "ic1"],
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs3l"],
		["ic1", "chs4r"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		["ic3", "chs4l"],
		{"breakGroup":[""]}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":5},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_RX": {
	"information":{
		"name":"45mm RX1 Restrictor",
		"value":150000,
	},
	"slotType": "Astral_restrictor_RX",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_BRC", ["Astral_turbo","Astral_engine"]],
		["Astral_turbo_intercooler_RX", ["Astral_intercooler"]],
		["Astral_intake_interpipe_BRC", ["Astral_airbox","Astral_engine"]],
		["Astral_intake_manifold_BRC", ["Astral_airbox","Astral_engine"]],	
	],
	"turbocharger": {
		"$*turboSizeCoef": 0.95,
		"wastegateStart":[49.5, 50.1],
		"maxExhaustPower": 2250,
		"maxAntilagPower":588,
		"backPressureCoef": 0.0000005,
		"pressureRatePSI": 65,
		"$*frictionCoef":0.85,
		"$*inertia":0.8,
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.025, 0.6],
			[1000, 0.059, 0.9],
			[1500, 0.122, 1],
			[2000, 0.207, 1],
			[2500, 0.363, 1],
			[3000, 0.400, 1],
			[3500, 0.431, 1],
			[4000, 0.431, 1],
			[4500, 0.431, 1],
			[5000, 0.431, 1],
			[5500, 0.431, 1],
			[6000, 0.431, 1],
			[6500, 0.431, 1],
			[7000, 0.431, 1],
			[7500, 0.431, 1],
			[8000, 0.431, 1],
			[8500, 0.431, 1],
			[9000, 0.431, 1],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1",  0.367, -1.864, 0.527],
		["ic2", -0.367, -1.864, 0.527],
		["ic3",  0.367, -1.738, 0.203],
		["ic4", -0.367, -1.738, 0.203],
		{"group":[""]},
		{"nodeWeight":2},
		["icr", 0, -1.935, 0.325, {"selfCollision":false, "collision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"breakGroup":""}
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1201000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":6500,"beamStrength":55500},
		{"breakGroup":["Astral_IC"]}
		["tb1", "ic2"],
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs3r"],
		["ic2", "chs4l"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		["ic4", "chs4r"],
		//*
		["tb1", "ic1"],
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs3l"],
		["ic1", "chs4r"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		["ic3", "chs4l"],
		{"breakGroup":[""]}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":5},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
},
"Astral_restrictor_RX_no": {
	"information":{
		"name":"No Restrictor",
		"value":150000,
	},
	"slotType": "Astral_restrictor_RX",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["Astral_turbo_interpipe_BRC", ["Astral_turbo","Astral_engine"]],
		["Astral_turbo_intercooler_RX", ["Astral_intercooler"]],
		["Astral_intake_interpipe_BRC", ["Astral_airbox","Astral_engine"]],
		["Astral_intake_manifold_BRC", ["Astral_airbox","Astral_engine"]],	
	],
	"turbocharger": {
		"$*turboSizeCoef": 0.95,
		"wastegateStart":[49.5, 50.1],
		"maxExhaustPower": 2250,
		"maxAntilagPower":588,
		"backPressureCoef": 0.0000005,
		"pressureRatePSI": 65,
		"$*frictionCoef":0.85,
		"$*inertia":0.8,
		"engineDef":[
			[0, 0, 0.5],
			[500, 0.055, 0.6],
			[1000, 0.089, 0.9],
			[1500, 0.151, 1],
			[2000, 0.213, 1],
			[2500, 0.372, 1],
			[3000, 0.568, 1],
			[3500, 0.745, 1],
			[4000, 0.897, 1],
			[4500, 0.999, 1],
			[5000, 0.999, 1],
			[5500, 0.999, 1],
			[6000, 0.999, 1],
			[6500, 0.999, 1],
			[7000, 0.999, 1],
			[7500, 0.999, 1],
			[8000, 0.999, 1],
			[8500, 0.999, 1],
			[9000, 0.999, 1],
		]
	},
	"nodes": [       
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		//--Intake--
		{"nodeWeight":1.25},
		{"group":["Astral_intercooler"]},
		["ic1",  0.367, -1.864, 0.527],
		["ic2", -0.367, -1.864, 0.527],
		["ic3",  0.367, -1.738, 0.203],
		["ic4", -0.367, -1.738, 0.203],
		{"group":[""]},
		{"nodeWeight":2},
		["icr", 0, -1.935, 0.325, {"selfCollision":false, "collision":false}],
		{"collision":true},
		{"selfCollision":true},
	],
	"beams": [   
		["id1:", "id2:"], 
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//--Turbo and intercooler--
		//turbo mount
		{"breakGroup":""}
		{"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001},
		["tb1", "eg0"],
		["tb1", "eg1"],
		["tb1", "eg2"],
		["tb1", "eg3"],
		["tb1", "eg4"],
		["tb1", "eg5"],
		["tb1", "eg6"],
		["tb1", "eg7"],
		//down pipe
		{"beamSpring":801000,"beamDamp":80},
		{"beamDeform":18000},
		["tb1", "ext", {"isExhaust":"mainEngine"}],
		["ext", "eg0"],
		["ext", "eg1"],
		["ext", "eg2"],
		["ext", "eg3"],
		["ext", "eg4"],
		["ext", "eg5"],
		["ext", "eg6"],
		["ext", "eg7"],

		//intercooler shape
		{"beamSpring":1201000,"beamDamp":60},
        {"beamDeform":6500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.01}
		["ic1", "ic2"],
		["ic3", "ic4"],
		["ic1", "ic3"],
		["ic2", "ic4"],
		//intercooler crossing
		{"beamDeform":5000},
		["ic1", "ic4"],
		["ic2", "ic3"],
		//intercooler rigidifier
		{"beamDeform":4500},
		["icr", "ic1"],
		["icr", "ic2"],
		["icr", "ic3"],
		["icr", "ic4"],
		//intercooler mounting
		{"beamSpring":1001000,"beamDamp":60},
		{"beamDeform":6500,"beamStrength":55500},
		{"breakGroup":["Astral_IC"]}
		["tb1", "ic2"],
		["ic2", "br1l"],
		["ic2", "br1r"],
		["ic2", "chs3r"],
		["ic2", "chs4l"],
		["ic4", "br1r"],
		["ic4", "br1l"],
		["ic4", "a25"],
		["ic4", "chs4r"],
		//*
		["tb1", "ic1"],
		["ic1", "br1r"],
		["ic1", "br1l"],
		["ic1", "chs3l"],
		["ic1", "chs4r"],
		["ic3", "br1l"],
		["ic3", "br1r"],
		["ic3", "a26"],
		["ic3", "chs4l"],
		{"breakGroup":[""]}
		{"beamSpring":false,"beamDamp":false,"beamDeform":false,"beamStrength":false},
		{"beamLimitSpring":false,"beamLimitDamp":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
	],
	"triangles": [   
		["id1:", "id2:", "id3:"], 
		{"groundModel":"metal"},
		//--Intercooler Collision--
		{"dragCoef":5},
		["ic1", "ic2", "ic3"],
		["ic4", "ic3", "ic2"],
		{"dragCoef":0},
		{"liftCoef":0,"stallAngle":0}
    ],
}
}