{
"Astral_intake_BRC": {
	"information":{
		"name":"BRC Intake",
		"value":250
	},
	"slotType" : "Astral_intake",
	"mainEngine":{
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, -2],
			[2000, -3],
			[2500, -1],
			[3000, 0],
			[3500, 0],
			[4000, 0],
			[4500, 0],
			[5000, 1],
			[5500, 1],
			[6000, 1],
			[6500, 0],
			[7000, 0],
			[7500, 0],
			[8000, 0],
			[8500, 0],
			[9000, 0],
		],
		"$*instantAfterFireCoef": 1.25,
		"$*sustainedAfterFireCoef": 1.25,
	}
},
"Astral_intake_Rally2": {
	"information":{
		"name":"Rally2 Intake",
		"value":250
	},
	"slotType" : "Astral_intake",
	"mainEngine":{
		"torqueModIntake":[
			["rpm", "torque"],
			[0, 0],
			[500, 0],
			[1000, 0],
			[1500, 0],
			[2000, 0],
			[2500, 1],
			[3000, 2],
			[3500, 1],
			[4000, 1],
			[4500, 0],
			[5000, -2],
			[5500, -3],
			[6000, -2],
			[6500, -1],
			[7000, 0],
			[7500, 0],
			[8000, 0],
			[8500, 0],
			[9000, 0],
		],
		"$*instantAfterFireCoef": 1.1,
		"$*sustainedAfterFireCoef": 1.1,
	}
},
}
