{
"Astral_hubs_F_BRC":{
    "information":{
        "authors":"Un1corn",
        "name":"Qlourie BRC Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_F",
    "slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_F_BRC","Astral_wheels_F_BRC_tarmac","Front Wheels"],
    ]
},
"Astral_hubs_F_Rally2":{
    "information":{
        "authors":"Un1corn",
        "name":"Qlourie Rally2 Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_F",
    "slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_F_Rally2","Astral_wheels_F_Rally2_tarmac","Front Wheels"],
    ]
},
"Astral_hubs_F_RX":{
    "information":{
        "authors":"Un1corn",
        "name":"Qlourie RX Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_F",
    "slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_F_RX","Astral_wheels_F_RX","Front Wheels"],
    ]
},
"Astral_hubs_F_sp":{
    "information":{
        "authors":"Un1corn",
        "name":"Qlourie Special Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_F",
    "slots":[
		   ["type", "default", "description"],
		   ["Astral_wheels_F_sp","Astral_wheels_F_sp_monte","Front Wheels"],
    ]
},
"Astral_hubs_5_F":{
    "information":{
        "authors":"BeamNG",
        "name":"BeamNG Wheels",
        "value":100
    },
    "slotType" : "Astral_hubs_F",
    "slots":[
		   ["type", "default", "description"],
		   ["wheel_F_5","wheel_27a_15x7_F","Front Wheels"],
    ]
}
}
