{
  "format":2,
  "licenseName":"Un1corn",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "Astral_ballast":"",
    "Astral_block":"Astral_block_BRC",
    "Astral_brake_F":"Astral_brake_F_BRC_tarmac",
    "Astral_brake_R":"Astral_brake_R_BRC_tarmac",
    "Astral_brake_duct_tarmac":"Astral_brake_duct_no_tarmac",
    "Astral_bumper_F":"Astral_bumper_F_BRC",
    "Astral_bumper_R":"Astral_bumper_R_BRC",
    "Astral_chassis":"Astral_chassis",
    "Astral_cweight":"Astral_cweight_BRC",
    "Astral_debug":"",
    "Astral_differential_F":"Astral_differential_F_race",
    "Astral_differential_R":"Astral_differential_R_race",
    "Astral_diffuser":"Astral_diffuser",
    "Astral_diveplane":"Astral_diveplane",
    "Astral_door_L":"Astral_door_L",
    "Astral_door_R":"Astral_door_R",
    "Astral_driveshaft":"Astral_driveshaft",
    "Astral_engine":"Astral_engine_1.6",
    "Astral_enginemanagement_1":"Astral_enginemanagement_BRC",
    "Astral_enginemount":"Astral_enginemount",
    "Astral_exhaust":"Astral_exhaust",
    "Astral_fender_FL":"Astral_fender_FL_BRC",
    "Astral_fender_FR":"Astral_fender_FR_BRC",
    "Astral_fender_RL":"Astral_fender_RL_BRC",
    "Astral_fender_RR":"Astral_fender_RR_BRC",
    "Astral_finaldrive_F":"Astral_finaldrive_F_4.46",
    "Astral_finaldrive_R":"Astral_finaldrive_R_4.46",
    "Astral_flap_F":"",
    "Astral_flap_R":"",
    "Astral_frame":"Astral_frame",
    "Astral_fueltank":"Astral_fueltank",
    "Astral_gauge":"Astral_gauge_BRC",
    "Astral_grille_BRC":"Astral_grille_BRC",
    "Astral_group_F":"Astral_group_F_BRC_tarmac",
    "Astral_group_R":"Astral_group_R_BRC_tarmac",
    "Astral_guard":"Astral_guard",
    "Astral_guard_F":"Astral_guard_F",
    "Astral_halfshafts_F":"Astral_halfshafts_F",
    "Astral_halfshafts_R":"Astral_halfshafts_R",
    "Astral_handbrake":"Astral_handbrake",
    "Astral_headlight_L":"Astral_headlight_L",
    "Astral_headlight_R":"Astral_headlight_R",
    "Astral_hood":"Astral_hood_BRC",
    "Astral_hubs_F":"Astral_hubs_F",
    "Astral_hubs_R":"Astral_hubs_R",
    "Astral_intake":"Astral_intake",
    "Astral_interior":"Astral_interior",
    "Astral_license":"Astral_licenseplate_R",
    "Astral_lip_BRC":"Astral_lip_BRC",
    "Astral_mirror_L":"Astral_mirror_L_BRC",
    "Astral_mirror_R":"Astral_mirror_R_BRC",
    "Astral_oilpan":"Astral_engine_1.6_oilpan",
    "Astral_onboard":"",
    "Astral_patch_F":"Astral_patch_F",
    "Astral_patch_R":"Astral_patch_R",
    "Astral_pedal":"Astral_pedal",
    "Astral_power_steering":"Astral_power_steering",
    "Astral_radiator":"Astral_radiator_BRC",
    "Astral_rallylight":"",
    "Astral_restrictor":"Astral_restrictor_BRC",
    "Astral_rollcage":"Astral_rollcage",
    "Astral_scoop":"Astral_scoop",
    "Astral_seat":"",
    "Astral_shifter":"Astral_shifter_paddle",
    "Astral_shiftlight":"",
    "Astral_skin":"Astral_qlourie_BRC",
    "Astral_skirt_L":"Astral_skirt_L_BRC",
    "Astral_skirt_R":"Astral_skirt_R_BRC",
    "Astral_spare":"Astral_spare_tarmac",
    "Astral_spring_F_BRC_tarmac":"Astral_spring_F_BRC_tarmac_45",
    "Astral_spring_R_BRC_tarmac":"Astral_spring_R_BRC_tarmac_40",
    "Astral_steering":"Astral_steering_h",
    "Astral_strwheel":"Astral_strwheel_BRC",
    "Astral_subframe_F":"Astral_subframe_F",
    "Astral_subframe_R":"Astral_subframe_R",
    "Astral_suspension_F":"Astral_strut_F",
    "Astral_suspension_R":"Astral_strut_R",
    "Astral_swaybar_F":"Astral_swaybar_F_l",
    "Astral_swaybar_R":"Astral_swaybar_R_l",
    "Astral_tailgate":"Astral_tailgate",
    "Astral_transfercase":"Astral_differential_center_e_tarmac",
    "Astral_transmission":"Astral_transmission_sequential_BRC",
    "Astral_wheeldata_F":"Astral_wheeldata_F",
    "Astral_wheeldata_R":"Astral_wheeldata_R",
    "Astral_wheels_F":"Astral_wheels_F_BRC_tarmac",
    "Astral_wheels_R":"Astral_wheels_R_BRC_tarmac",
    "Astral_wing":"Astral_wing_BRC",
    "Camso_Trim":"Astral_trim",
    "soundscape_horn":"soundscape_horn_6"
  },
  "vars":{
    "$ballastPos":0,
    "$ffbTune":1,
    "$fuel":0
  }
}