{
  "format":2,
  "licenseName":"Un1corn",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "Astral_ballast":"",
    "Astral_brake_F":"Astral_brake_F_Rally2_gravel",
    "Astral_brake_R":"Astral_brake_R_Rally2_gravel",
    "Astral_bumper_R":"",
    "Astral_chassis":"Astral_chassis",
    "Astral_cweight":"Astral_cweight_BRC",
    "Astral_debug":"",
    "Astral_differential_R":"Astral_differential_R_race",
    "Astral_door_L":"",
    "Astral_door_R":"",
    "Astral_driveshaft":"Astral_driveshaft",
    "Astral_engine":"",
    "Astral_fender_RL":"",
    "Astral_fender_RR":"",
    "Astral_finaldrive_R":"Astral_finaldrive_R_4.46",
    "Astral_flap_F":"",
    "Astral_flap_R":"",
    "Astral_frame":"",
    "Astral_group_F":"Astral_group_F_Rally2_gravel",
    "Astral_group_R":"Astral_group_R_Rally2_gravel",
    "Astral_guard":"",
    "Astral_guard_F":"",
    "Astral_guard_R":"",
    "Astral_halfshafts_R":"Astral_halfshafts_R",
    "Astral_hubs_F":"Astral_hubs_F",
    "Astral_hubs_R":"Astral_hubs_R",
    "Astral_interior":"",
    "Astral_patch_F":"",
    "Astral_patch_R":"",
    "Astral_power_steering":"Astral_power_steering",
    "Astral_rollcage":"",
    "Astral_scoop":"",
    "Astral_skin":"",
    "Astral_skirt_L":"",
    "Astral_skirt_R":"",
    "Astral_steering":"Astral_steering_h",
    "Astral_subframe_F":"Astral_subframe_F",
    "Astral_subframe_R":"Astral_subframe_R",
    "Astral_suspension_F":"",
    "Astral_suspension_R":"",
    "Astral_swaybar_F":"Astral_swaybar_F_race",
    "Astral_swaybar_R":"Astral_swaybar_R_race",
    "Astral_tailgate":"",
    "Astral_wheeldata_F":"Astral_wheeldata_F",
    "Astral_wheeldata_R":"Astral_wheeldata_R",
    "Astral_wheels_F":"Astral_wheels_F_Rally2_gravel",
    "Astral_wheels_R":"Astral_wheels_R_Rally2_gravel",
    "Camso_Trim":"Astral_trim"
  },
  "vars":{
    "$BrakeBias":0.66,
    "$BrakeStrength":1,
    "$CamberFront":1,
    "$CamberRear":1,
    "$RideHeightOffsetFront":0,
    "$RideHeightOffsetRear":0,
    "$dampRate_bump_F":1700,
    "$dampRate_bump_F_fast":4600,
    "$dampRate_bump_R":1300,
    "$dampRate_bump_R_fast":4200,
    "$dampRate_rebound_F":2600,
    "$dampRate_rebound_R":2200,
    "$ffbTune":1,
    "$frontPSI":30,
    "$lsdlockcoef_R":0.35,
    "$lsdlockcoefrev_R":0.4,
    "$lsdpreload_R":65,
    "$maxSteeringMult":1,
    "$rearPSI":30,
    "$springRate_F":27500,
    "$springRate_R":25000,
    "$steer_center_F":0,
    "$steeringWheelLock":270,
    "$swayBarStiffness_F":10500,
    "$swayBarStiffness_R":10500,
    "$toe_F":1,
    "$toe_R":1
  }
}