{
  "format":2,
  "licenseName":"Un1corn",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "Astral_ballast":"",
    "Astral_brake_F":"Astral_brake_F_BRC_gravel",
    "Astral_brake_R":"Astral_brake_R_BRC_gravel",
    "Astral_bumper_R":"",
    "Astral_chassis":"Astral_chassis",
    "Astral_differential_F":"Astral_differential_F_race",
    "Astral_differential_R":"Astral_differential_R_race",
    "Astral_door_L":"",
    "Astral_door_R":"",
    "Astral_driveshaft":"Astral_driveshaft",
    "Astral_engine":"Astral_engine_1598",
    "Astral_enginemanagement_1":"Astral_enginemanagement_BRC",
    "Astral_enginemount":"Astral_enginemount",
    "Astral_exhaust":"Astral_exhaust",
    "Astral_fender_RL":"",
    "Astral_fender_RR":"",
    "Astral_finaldrive_F":"Astral_finaldrive_F_race",
    "Astral_finaldrive_R":"Astral_finaldrive_R_race",
    "Astral_flap_F":"",
    "Astral_flap_R":"",
    "Astral_frame":"",
    "Astral_fueltank":"Astral_fueltank",
    "Astral_group_F":"Astral_group_F_BRC_gravel",
    "Astral_group_R":"Astral_group_R_BRC_gravel",
    "Astral_guard":"",
    "Astral_guard_F":"Astral_guard_F",
    "Astral_guard_R":"Astral_guard_R",
    "Astral_halfshafts_F":"Astral_halfshafts_F",
    "Astral_halfshafts_R":"Astral_halfshafts_R",
    "Astral_hubs_F":"",
    "Astral_hubs_R":"",
    "Astral_interior":"",
    "Astral_patch_F":"",
    "Astral_patch_R":"",
    "Astral_power_steering":"Astral_power_steering",
    "Astral_radiator":"Astral_radiator",
    "Astral_restrictor":"Astral_restrictor_BRC",
    "Astral_rollcage":"",
    "Astral_scoop":"",
    "Astral_skin":"",
    "Astral_skirt_L":"",
    "Astral_skirt_R":"",
    "Astral_steering":"Astral_steering_h",
    "Astral_subframe_F":"Astral_subframe_F",
    "Astral_subframe_R":"Astral_subframe_R",
    "Astral_suspension_F":"Astral_strut_F",
    "Astral_suspension_R":"Astral_strut_R",
    "Astral_swaybar_F":"Astral_swaybar_F_race",
    "Astral_swaybar_R":"Astral_swaybar_R_race",
    "Astral_tailgate":"",
    "Astral_transfercase":"Astral_differential_center_e",
    "Astral_transmission":"Astral_transmission_sequential_BRC",
    "Astral_turbo":"Astral_turbo",
    "Astral_wheeldata_F":"Astral_wheeldata_F",
    "Astral_wheeldata_R":"Astral_wheeldata_R",
    "Camso_Trim":"Astral_trim"
  },
  "vars":{
    "$ballastPos":0,
    "$ffbTune":1,
    "$fuel":0,
  }
}