{
  "format":2,
  "licenseName":"Un1corn",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "mainPartPath":"/Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "/Camso_Trim/Astral_suspension_F/Astral_brake_cylinder/":"Astral_brake_cylinder_17",
    "/Camso_Trim/Astral_suspension_F/Astral_group_F/Astral_brake_F/Astral_brake_pad/":"Astral_brake_pad_tarmac",
    "/Camso_Trim/Astral_suspension_R/Astral_brake_cylinder/":"Astral_brake_cylinder_21",
    "/Camso_Trim/Astral_suspension_R/Astral_group_R/Astral_brake_R/Astral_brake_pad/":"Astral_brake_pad_tarmac",
    "Astral_Bbrake_cylinder":"Astral_Bbrake_cylinder_16",
    "Astral_ballast_F":"",
    "Astral_ballast_R":"Astral_ballast_R_30",
    "Astral_block":"Astral_block_BRC",
    "Astral_brake_F":"Astral_brake_F_370",
    "Astral_brake_R":"Astral_brake_R_370",
    "Astral_brake_duct_R_Rally2":"Astral_brake_duct_R_Rally2",
    "Astral_bumper_F":"Astral_bumper_F_Rally1",
    "Astral_bumper_R":"Astral_bumper_R_Rally1",
    "Astral_chassis":"Astral_chassis",
    "Astral_copilot":"",
    "Astral_cutout":"Astral_cutout",
    "Astral_cweight":"Astral_cweight_BRC",
    "Astral_debug":"",
    "Astral_differential_F":"Astral_differential_F_race",
    "Astral_differential_R":"Astral_differential_R_race",
    "Astral_door_L":"Astral_door_L",
    "Astral_door_R":"Astral_door_R",
    "Astral_driver":"",
    "Astral_driveshaft":"Astral_driveshaft",
    "Astral_dummy":"",
    "Astral_engine":"Astral_engine_1.6",
    "Astral_enginemanagement_1":"Astral_enginemanagement_BRC",
    "Astral_enginemount":"Astral_enginemount",
    "Astral_exhaust":"Astral_exhaust",
    "Astral_fender_FL":"Astral_fender_FL_Rally1",
    "Astral_fender_FR":"Astral_fender_FR_Rally1",
    "Astral_fender_RL":"Astral_fender_RL_Rally1",
    "Astral_fender_RR":"Astral_fender_RR_Rally1",
    "Astral_finaldrive_F":"Astral_finaldrive_F_5.06",
    "Astral_finaldrive_R":"Astral_finaldrive_R_5.06",
    "Astral_flap_FL":"",
    "Astral_flap_FR":"",
    "Astral_flap_R":"",
    "Astral_flywheel":"Astral_flywheel",
    "Astral_frame":"Astral_frame",
    "Astral_fueltank":"Astral_fueltank",
    "Astral_gauge":"Astral_gauge_BRC",
    "Astral_gearratio_5":"Astral_gearratio_5_A",
    "Astral_grille_Rally1":"Astral_grille_Rally1",
    "Astral_group_F":"Astral_group_F_Rally1_tarmac",
    "Astral_group_R":"Astral_group_R_Rally1_tarmac",
    "Astral_guard":"Astral_guard",
    "Astral_guard_F":"Astral_guard_F_BRC",
    "Astral_halfshafts_F":"Astral_halfshafts_F",
    "Astral_halfshafts_R":"Astral_halfshafts_R",
    "Astral_handbrake":"Astral_handbrake",
    "Astral_headlight_L":"Astral_headlight_L",
    "Astral_headlight_R":"Astral_headlight_R",
    "Astral_hood":"Astral_hood_BRC",
    "Astral_hubs_F":"Astral_hubs_F_BRC",
    "Astral_hubs_R":"Astral_hubs_R_BRC",
    "Astral_intake":"Astral_intake",
    "Astral_interior":"Astral_interior",
    "Astral_license":"Astral_licenseplate_R",
    "Astral_lip_Rally1":"Astral_lip_Rally1",
    "Astral_mirror_L":"Astral_mirror_L_BRC",
    "Astral_mirror_R":"Astral_mirror_R_BRC",
    "Astral_oilpan":"Astral_engine_1.6_oilpan",
    "Astral_onboard":"Astral_onboard",
    "Astral_patch_F":"Astral_patch_F",
    "Astral_patch_R":"Astral_patch_R",
    "Astral_pedal":"Astral_pedal",
    "Astral_power_steering":"Astral_power_steering",
    "Astral_radiator":"Astral_radiator_BRC",
    "Astral_rallylight":"Astral_rallylight_no",
    "Astral_ramp_F":"Astral_ramp_F_5885",
    "Astral_ramp_R":"Astral_ramp_R_4485",
    "Astral_restrictor":"Astral_restrictor_25R1",
    "Astral_rollcage":"Astral_rollcage",
    "Astral_scoop":"Astral_scoop",
    "Astral_seat":"Astral_seat2",
    "Astral_shifter":"Astral_shifter_stick",
    "Astral_shiftlight":"",
    "Astral_shim_F_BRC_tarmac":"Astral_shim_F_BRC_tarmac_l",
    "Astral_shim_R_BRC_tarmac":"Astral_shim_R_BRC_tarmac_l",
    "Astral_skin":"",
    "Astral_skirt_L":"Astral_skirt_L_Rally1",
    "Astral_skirt_R":"Astral_skirt_R_Rally1",
    "Astral_spare":"Astral_spare_tarmac",
    "Astral_spring_F_BRC_tarmac":"Astral_spring_F_BRC_tarmac_46",
    "Astral_spring_R_BRC_tarmac":"Astral_spring_R_BRC_tarmac_41",
    "Astral_steering":"Astral_steering_h",
    "Astral_strwheel":"Astral_strwheel_BRC",
    "Astral_subframe_F":"Astral_subframe_F",
    "Astral_subframe_R":"Astral_subframe_R",
    "Astral_suspension_F":"Astral_strut_F",
    "Astral_suspension_R":"Astral_strut_R",
    "Astral_swaybar_F":"Astral_swaybar_F_h",
    "Astral_swaybar_R":"Astral_swaybar_R_h",
    "Astral_tailgate":"Astral_tailgate",
    "Astral_tools":"Astral_tools_10",
    "Astral_transfercase":"Astral_differential_center_locked",
    "Astral_transmission":"Astral_transmission_sequential_Rally2",
    "Astral_wheeldata_F":"Astral_wheeldata_F",
    "Astral_wheeldata_R":"Astral_wheeldata_R",
    "Astral_wheels_F_BRC":"Astral_wheels_F_BRC_tarmac",
    "Astral_wheels_R_BRC":"Astral_wheels_R_BRC_tarmac",
    "Astral_wing":"Astral_wing_Rally1",
    "Camso_Trim":"Astral_trim",
    "soundscape_horn":"soundscape_horn_6"
  },
  "vars":{
    "$Bumpsteer_R":0,
    "$CamberFront":0,
    "$CamberRear":0,
    "$CasterFront":0,
    "$HBLimiter":0.8,
    "$LRS_F":0.45,
    "$LRS_R":0.4,
    "$RideHeightOffsetFront":0.024,
    "$RideHeightOffsetRear":0.018,
    "$TrackFront":0,
    "$TrackRear":0,
    "$arb_point_F":-0.05,
    "$arb_point_R":-0.05,
    "$ballastPos":0,
    "$brakeBias":0.52,
    "$brakeThickness_F":1,
    "$brakeThickness_R":1,
    "$dampGas_F":275,
    "$dampGas_R":275,
    "$dampPos_hystop_F":0.03,
    "$dampPos_hystop_R":0.03,
    "$dampRate_bump_F":4150,
    "$dampRate_bump_F_fast":4800,
    "$dampRate_bump_R":4050,
    "$dampRate_bump_R_fast":4480,
    "$dampRate_rebound_F":4565,
    "$dampRate_rebound_R":4565,
    "$dampRate_stop_F":12000,
    "$dampRate_stop_R":12000,
    "$dampVelocity_F":0.35,
    "$dampVelocity_R":0.35,
    "$driver":80,
    "$ffbTune":1,
    "$frictionFace_F":6,
    "$frictionFace_R":6,
    "$frontPSI":29,
    "$fuel":40,
    "$hbRelease":0.65,
    "$idleRPM":2300,
    "$launchRPM1":6800,
    "$launchRPM2":7200,
    "$launchRPM3":7500,
    "$lsdpreload_F":40,
    "$lsdpreload_R":45,
    "$maxAntiLagThrottle1":0.15,
    "$maxAntiLagThrottle2":0.35,
    "$maxAntiLagThrottle3":0.55,
    "$minAntiLagBrake1":0.8,
    "$minAntiLagBrake2":0.55,
    "$minAntiLagBrake3":0.3,
    "$minAntiLagRPM1":3750,
    "$minAntiLagRPM2":3050,
    "$minAntiLagRPM3":2500,
    "$pedalRatio":6,
    "$rearPSI":29,
    "$shiftRPMoffset":850,
    "$shiftRPMrange":1000,
    "$shimRack_F":0.005,
    "$steer_center_F":0,
    "$tMap1":2,
    "$tMap2":2,
    "$tMap3":3,
    "$toe_F":0,
    "$toe_R":0
  }
}