{
  "format":2,
  "licenseName":"Un1corn",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "Astral_ballast_F":"Astral_ballast_F_20",
    "Astral_ballast_R":"",
    "Astral_block":"Astral_block_BRC",
    "Astral_brake_F":"Astral_brake_F_370",
    "Astral_brake_R":"Astral_brake_R_370",
    "Astral_brake_duct_tarmac":"Astral_brake_duct_no_tarmac",
    "Astral_bumper_F":"Astral_bumper_F_Rally1",
    "Astral_bumper_R":"Astral_bumper_R_Rally1",
    "Astral_chassis":"Astral_chassis",
    "Astral_cweight":"Astral_cweight_BRC",
    "Astral_debug":"",
    "Astral_differential_F":"Astral_differential_F_race",
    "Astral_differential_R":"Astral_differential_R_race",
    "Astral_door_L":"Astral_door_L",
    "Astral_door_R":"Astral_door_R",
    "Astral_driveshaft":"Astral_driveshaft",
    "Astral_dummy":"Astral_ballast_R_Hybrid",
    "Astral_engine":"Astral_engine_1.6",
    "Astral_enginemanagement_1":"Astral_enginemanagement_BRC",
    "Astral_enginemount":"Astral_enginemount",
    "Astral_exhaust":"Astral_exhaust",
    "Astral_fender_FL":"Astral_fender_FL_Rally1",
    "Astral_fender_FR":"Astral_fender_FR_Rally1",
    "Astral_fender_RL":"Astral_fender_RL_Rally1",
    "Astral_fender_RR":"Astral_fender_RR_Rally1",
    "Astral_finaldrive_F":"Astral_finaldrive_F_4.69",
    "Astral_finaldrive_R":"Astral_finaldrive_R_4.69",
    "Astral_flap_F":"",
    "Astral_flap_R":"",
    "Astral_flywheel":"Astral_flywheel",
    "Astral_frame":"Astral_frame",
    "Astral_fueltank":"Astral_fueltank",
    "Astral_gauge":"Astral_gauge_BRC",
    "Astral_grille_Rally1":"Astral_grille_Rally1",
    "Astral_group_F":"Astral_group_F_Rally1_tarmac",
    "Astral_group_R":"Astral_group_R_Rally1_tarmac",
    "Astral_guard":"Astral_guard",
    "Astral_guard_F_BRC":"Astral_guard_F_BRC",
    "Astral_halfshafts_F":"Astral_halfshafts_F",
    "Astral_halfshafts_R":"Astral_halfshafts_R",
    "Astral_handbrake":"Astral_handbrake",
    "Astral_headlight_L":"Astral_headlight_L",
    "Astral_headlight_R":"Astral_headlight_R",
    "Astral_hood":"Astral_hood_BRC",
    "Astral_hubs_F":"Astral_hubs_F_BRC",
    "Astral_hubs_R":"Astral_hubs_R_BRC",
    "Astral_intake":"Astral_intake",
    "Astral_interior":"Astral_interior",
    "Astral_license":"Astral_licenseplate_R",
    "Astral_lip_Rally1":"Astral_lip_Rally1",
    "Astral_mirror_L":"Astral_mirror_L_BRC",
    "Astral_mirror_R":"Astral_mirror_R_BRC",
    "Astral_oilpan":"Astral_engine_1.6_oilpan",
    "Astral_onboard":"Astral_onboard",
    "Astral_patch_F":"Astral_patch_F",
    "Astral_patch_R":"Astral_patch_R",
    "Astral_pedal":"Astral_pedal",
    "Astral_power_steering":"Astral_power_steering",
    "Astral_radiator":"Astral_radiator_BRC",
    "Astral_rallylight":"",
    "Astral_restrictor":"Astral_restrictor_BRC",
    "Astral_rollcage":"Astral_rollcage",
    "Astral_scoop":"Astral_scoop",
    "Astral_seat":"Astral_seat2",
    "Astral_shifter":"Astral_shifter_stick",
    "Astral_shiftlight":"",
    "Astral_shim_F_BRC_tarmac":"Astral_shim_F_BRC_tarmac_l",
    "Astral_shim_R_BRC_tarmac":"Astral_shim_R_BRC_tarmac_l",
    "Astral_skin":"Astral_qlourie_camo",
    "Astral_skirt_L":"Astral_skirt_L_Rally1",
    "Astral_skirt_R":"Astral_skirt_R_Rally1",
    "Astral_spare":"Astral_spare_tarmac",
    "Astral_spring_F_BRC_tarmac":"Astral_spring_F_BRC_tarmac_48",
    "Astral_spring_R_BRC_tarmac":"Astral_spring_R_BRC_tarmac_43",
    "Astral_steering":"Astral_steering_m",
    "Astral_strwheel":"Astral_strwheel_BRC",
    "Astral_subframe_F":"Astral_subframe_F",
    "Astral_subframe_R":"Astral_subframe_R",
    "Astral_suspension_F":"Astral_strut_F",
    "Astral_suspension_R":"Astral_strut_R",
    "Astral_swaybar_F":"Astral_swaybar_F_h",
    "Astral_swaybar_R":"Astral_swaybar_R_h",
    "Astral_tailgate":"Astral_tailgate",
    "Astral_tools":"Astral_tools_15",
    "Astral_transfercase":"Astral_differential_center_locked",
    "Astral_transmission":"Astral_transmission_sequential_Rally2",
    "Astral_wheeldata_F":"Astral_wheeldata_F",
    "Astral_wheeldata_R":"Astral_wheeldata_R",
    "Astral_wheels_F_BRC":"Astral_wheels_F_BRC_tarmac",
    "Astral_wheels_R_BRC":"Astral_wheels_R_BRC_tarmac",
    "Astral_wing":"Astral_wing_Rally1",
    "Camso_Trim":"Astral_trim",
    "soundscape_horn":"soundscape_horn_6"
  },
  "vars":{
    "$BrakeBias":0.76,
    "$BrakeStrength":1,
    "$CamberFront":1,
    "$CamberRear":1,
    "$HBStrength":0.7,
    "$LRS_F":0.4,
    "$LRS_R":0.35,
    "$RideHeightOffsetFront":0.025,
    "$RideHeightOffsetRear":0.04,
    "$arb_point_F":0,
    "$arb_point_R":0.03,
    "$ballastPosF":0.12,
    "$dampPos_hystop_F":0.165,
    "$dampPos_hystop_R":0.175,
    "$dampPos_stop_F":0.22,
    "$dampPos_stop_R":0.22,
    "$dampRate_bump_F":4600,
    "$dampRate_bump_F_fast":4060,
    "$dampRate_bump_R":4200,
    "$dampRate_bump_R_fast":3580,
    "$dampRate_rebound_F":6440,
    "$dampRate_rebound_R":5880,
    "$dampRate_stop_F":10000,
    "$dampRate_stop_R":10000,
    "$ffbTune":1,
    "$frontPSI":29,
    "$fuel":40,
    "$gear_1":3.13,
    "$gear_2":2.43,
    "$gear_3":1.88,
    "$gear_4":1.45,
    "$gear_5":1.15,
    "$gear_R":3,
    "$idleRPM":2000,
    "$launchRPMLow":6000,
    "$launchRPMMed":6800,
    "$lsdlockcoef_F":0.165,
    "$lsdlockcoef_R":0.21,
    "$lsdlockcoefrev_F":0.025,
    "$lsdlockcoefrev_R":0.025,
    "$lsdpreload_F":100,
    "$lsdpreload_R":80,
    "$rearPSI":29,
    "$shiftRPMoffset":1250,
    "$shiftRPMrange":500,
    "$steeringWheelLock":270,
    "$toe_F":1,
    "$toe_R":1
  }
}