{
  "format":2,
  "licenseName":"Un1corn",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "Astral_ballast":"Astral_ballast_5",
    "Astral_block":"Astral_block_Rally2",
    "Astral_brake_F":"Astral_brake_F_355",
    "Astral_brake_R":"Astral_brake_R_355",
    "Astral_brake_duct_tarmac":"Astral_brake_duct_no_tarmac",
    "Astral_bumper_F":"Astral_bumper_F_Rally2",
    "Astral_bumper_R":"Astral_bumper_R_Rally2",
    "Astral_chassis":"Astral_chassis",
    "Astral_copilot":"Astral_copilot",
    "Astral_cweight":"Astral_cweight_Rally2",
    "Astral_debug":"",
    "Astral_differential_F":"Astral_differential_F_race",
    "Astral_differential_R":"Astral_differential_R_race",
    "Astral_door_L":"Astral_door_L",
    "Astral_door_R":"Astral_door_R",
    "Astral_driver":"Astral_driver",
    "Astral_driveshaft":"Astral_driveshaft",
    "Astral_engine":"Astral_engine_1.6",
    "Astral_enginemanagement_1":"Astral_enginemanagement_Rally2",
    "Astral_enginemount":"Astral_enginemount",
    "Astral_exhaust":"Astral_exhaust",
    "Astral_fender_FL":"Astral_fender_FL_Rally2",
    "Astral_fender_FR":"Astral_fender_FR_Rally2",
    "Astral_fender_RL":"Astral_fender_RL_Rally2",
    "Astral_fender_RR":"Astral_fender_RR_Rally2",
    "Astral_finaldrive_F":"Astral_finaldrive_F_4.27",
    "Astral_finaldrive_R":"Astral_finaldrive_R_4.27",
    "Astral_flap_F":"",
    "Astral_flap_R":"",
    "Astral_flywheel":"Astral_flywheel",
    "Astral_frame":"Astral_frame",
    "Astral_fueltank":"Astral_fueltank",
    "Astral_gauge":"Astral_gauge_Rally2",
    "Astral_grille_Rally2":"Astral_grille_Rally2",
    "Astral_group_F":"Astral_group_F_Rally2_tarmac",
    "Astral_group_R":"Astral_group_R_Rally2_tarmac",
    "Astral_guard":"Astral_guard",
    "Astral_guard_F":"Astral_guard_F_Rally2",
    "Astral_halfshafts_F":"Astral_halfshafts_F",
    "Astral_halfshafts_R":"Astral_halfshafts_R",
    "Astral_handbrake":"Astral_handbrake",
    "Astral_hands":"Astral_hands",
    "Astral_headlight_L":"Astral_headlight_L",
    "Astral_headlight_R":"Astral_headlight_R",
    "Astral_hood":"Astral_hood_Rally2",
    "Astral_hubs_F":"Astral_hubs_F_Rally2",
    "Astral_hubs_R":"Astral_hubs_R_Rally2",
    "Astral_intake":"Astral_intake",
    "Astral_interior":"Astral_interior",
    "Astral_license":"Astral_licenseplate_R",
    "Astral_lip_Rally2":"Astral_lip_Rally2_vo",
    "Astral_mirror_L":"Astral_mirror_L_Rally2",
    "Astral_mirror_R":"Astral_mirror_R_Rally2",
    "Astral_oilpan":"Astral_engine_1.6_oilpan",
    "Astral_onboard":"Astral_onboard",
    "Astral_patch_F":"Astral_patch_F",
    "Astral_patch_R":"Astral_patch_R",
    "Astral_pedal":"Astral_pedal",
    "Astral_power_steering":"Astral_power_steering",
    "Astral_radiator":"Astral_radiator_Rally2",
    "Astral_rallylight":"",
    "Astral_restrictor":"Astral_restrictor_Rally2",
    "Astral_rollcage":"Astral_rollcage",
    "Astral_safari_Rally2":"",
    "Astral_scoop":"Astral_scoop",
    "Astral_seat":"Astral_seat2",
    "Astral_shifter":"Astral_shifter_stick",
    "Astral_shiftlight":"",
    "Astral_shim_F_Rally2_tarmac":"Astral_shim_F_Rally2_tarmac_p",
    "Astral_shim_R_Rally2_tarmac":"Astral_shim_R_Rally2_tarmac_p",
    "Astral_skin":"Astral_qlourie_Rally2",
    "Astral_skirt_L":"Astral_skirt_L_Rally2",
    "Astral_skirt_R":"Astral_skirt_R_Rally2",
    "Astral_spare":"Astral_spare_tarmac",
    "Astral_spring_F_Rally2_tarmac":"Astral_spring_F_Rally2_tarmac_35",
    "Astral_spring_R_Rally2_tarmac":"Astral_spring_R_Rally2_tarmac_30",
    "Astral_steering":"Astral_steering_h",
    "Astral_strwheel":"Astral_strwheel_Rally2",
    "Astral_subframe_F":"Astral_subframe_F",
    "Astral_subframe_R":"Astral_subframe_R",
    "Astral_suspension_F":"Astral_strut_F",
    "Astral_suspension_R":"Astral_strut_R",
    "Astral_swaybar_F":"Astral_swaybar_F_h",
    "Astral_swaybar_R":"Astral_swaybar_R_h",
    "Astral_tailgate":"Astral_tailgate",
    "Astral_transfercase":"Astral_differential_center_locked",
    "Astral_transmission":"Astral_transmission_sequential_Rally2",
    "Astral_wheeldata_F":"Astral_wheeldata_F",
    "Astral_wheeldata_R":"Astral_wheeldata_R",
    "Astral_wheels_F_Rally2":"Astral_wheels_F_Rally2_tarmac",
    "Astral_wheels_R_Rally2":"Astral_wheels_R_Rally2_tarmac",
    "Astral_wing":"Astral_wing_Rally2",
    "Camso_Trim":"Astral_trim",
    "soundscape_horn":"soundscape_horn_6"
  },
  "vars":{
    "$BrakeBias":0.78,
    "$BrakeStrength":1,
    "$CamberFront":1.0025,
    "$CamberRear":1.0024,
    "$HBStrength":0.7,
    "$LRS_F":0.35,
    "$LRS_R":0.35,
    "$RideHeightOffsetFront":0.05,
    "$RideHeightOffsetRear":0.06,
    "$arb_point_F":-0.03,
    "$arb_point_R":0,
    "$ballastPos":0,
    "$dampPos_stop_F":0.185,
    "$dampPos_stop_R":0.185,
    "$dampRate_bump_F":3800,
    "$dampRate_bump_F_fast":5760,
    "$dampRate_bump_R":3400,
    "$dampRate_bump_R_fast":5280,
    "$dampRate_rebound_F":5320,
    "$dampRate_rebound_R":4760,
    "$ffbTune":1,
    "$frontPSI":29,
    "$fuel":40,
    "$gear_1":3.13,
    "$gear_2":2.43,
    "$gear_3":1.88,
    "$gear_4":1.45,
    "$gear_5":1.15,
    "$gear_R":3,
    "$idleRPM":1800,
    "$launchRPMHigh":6700,
    "$launchRPMLow":5200,
    "$launchRPMMed":6000,
    "$lockTorque":2000,
    "$lsdlockcoef_F":0.165,
    "$lsdlockcoef_R":0.18,
    "$lsdlockcoefrev_F":0.025,
    "$lsdlockcoefrev_R":0.025,
    "$lsdpreload_F":100,
    "$lsdpreload_R":80,
    "$rearPSI":29,
    "$shiftRPMoffset":1000,
    "$shiftRPMrange":500,
    "$steeringWheelLock":270,
    "$toe_F":1.00005,
    "$toe_R":1
  }
}