{
  "format":2,
  "licenseName":"Un1corn",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "mainPartPath":"/Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "/Camso_Trim/Astral_suspension_F/Astral_brake_cylinder/":"Astral_brake_cylinder_19",
    "/Camso_Trim/Astral_suspension_F/Astral_group_F/Astral_brake_F/Astral_brake_pad/":"Astral_brake_pad_gravel",
    "/Camso_Trim/Astral_suspension_R/Astral_brake_cylinder/":"Astral_brake_cylinder_19",
    "/Camso_Trim/Astral_suspension_R/Astral_group_R/Astral_brake_R/Astral_brake_pad/":"Astral_brake_pad_gravel",
    "Astral_Bbrake_cylinder":"Astral_Bbrake_cylinder_16",
    "Astral_ballast_F":"",
    "Astral_ballast_R":"",
    "Astral_block":"Astral_block_Rally2",
    "Astral_brake_F":"Astral_brake_F_300",
    "Astral_brake_R":"Astral_brake_R_300",
    "Astral_brake_duct_R_Rally2":"Astral_brake_duct_R_Rally2",
    "Astral_bumper_F":"Astral_bumper_F_Rally2",
    "Astral_bumper_R":"Astral_bumper_R_Rally2",
    "Astral_chassis":"Astral_chassis",
    "Astral_copilot":"",
    "Astral_cutout":"Astral_cutout",
    "Astral_cweight":"Astral_cweight_Rally2",
    "Astral_debug":"",
    "Astral_differential_F":"Astral_differential_F_race",
    "Astral_differential_R":"Astral_differential_R_race",
    "Astral_door_L":"Astral_door_L",
    "Astral_door_R":"Astral_door_R",
    "Astral_driver":"",
    "Astral_driveshaft":"Astral_driveshaft",
    "Astral_dummy":"",
    "Astral_engine":"Astral_engine_1.6",
    "Astral_enginemanagement_1":"Astral_enginemanagement_Rally2",
    "Astral_enginemount":"Astral_enginemount",
    "Astral_exhaust":"Astral_exhaust",
    "Astral_fender_FL":"Astral_fender_FL_Rally2",
    "Astral_fender_FR":"Astral_fender_FR_Rally2",
    "Astral_fender_RL":"Astral_fender_RL_Rally2",
    "Astral_fender_RR":"Astral_fender_RR_Rally2",
    "Astral_finaldrive_F":"Astral_finaldrive_F_4.43",
    "Astral_finaldrive_R":"Astral_finaldrive_R_4.43",
    "Astral_flap_FL":"Astral_flap_FL",
    "Astral_flap_FR":"Astral_flap_FR",
    "Astral_flap_R":"Astral_flap_R",
    "Astral_flywheel":"Astral_flywheel",
    "Astral_frame":"Astral_frame",
    "Astral_fueltank":"Astral_fueltank",
    "Astral_gauge":"Astral_gauge_Rally2",
    "Astral_gearratio_5":"Astral_gearratio_5_B",
    "Astral_grille_Rally2":"Astral_grille_Rally2",
    "Astral_group_F":"Astral_group_F_Rally2_gravel",
    "Astral_group_R":"Astral_group_R_Rally2_gravel",
    "Astral_guard":"Astral_guard",
    "Astral_guard_F":"Astral_guard_F",
    "Astral_halfshafts_F":"Astral_halfshafts_F",
    "Astral_halfshafts_R":"Astral_halfshafts_R",
    "Astral_handbrake":"Astral_handbrake",
    "Astral_headlight_L":"Astral_headlight_L",
    "Astral_headlight_R":"Astral_headlight_R",
    "Astral_hood":"Astral_hood_Rally2",
    "Astral_hubs_F":"Astral_hubs_F_Rally2",
    "Astral_hubs_R":"Astral_hubs_R_Rally2",
    "Astral_intake":"Astral_intake",
    "Astral_interior":"Astral_interior",
    "Astral_license":"Astral_licenseplate_R",
    "Astral_lip_Rally2":"Astral_lip_Rally2_vo",
    "Astral_mirror_L":"Astral_mirror_L_Rally2",
    "Astral_mirror_R":"Astral_mirror_R_Rally2",
    "Astral_oilpan":"Astral_engine_1.6_oilpan",
    "Astral_onboard":"Astral_onboard",
    "Astral_patch_F":"Astral_patch_F",
    "Astral_patch_R":"Astral_patch_R",
    "Astral_pedal":"Astral_pedal",
    "Astral_power_steering":"Astral_power_steering",
    "Astral_radiator":"Astral_radiator_Rally2",
    "Astral_rallylight":"Astral_rallylight_no",
    "Astral_ramp_F":"Astral_ramp_F_4585",
    "Astral_ramp_R":"Astral_ramp_R_4085",
    "Astral_restrictor":"Astral_restrictor_Rally2",
    "Astral_rollcage":"Astral_rollcage",
    "Astral_safari_Rally2":"Astral_safari_Rally2",
    "Astral_scoop":"Astral_scoop",
    "Astral_seat":"Astral_seat2",
    "Astral_shifter":"Astral_shifter_stick",
    "Astral_shiftlight":"",
    "Astral_shim_F_Rally2_gravel":"Astral_shim_F_Rally2_gravel_l",
    "Astral_shim_R_Rally2_gravel":"Astral_shim_R_Rally2_gravel_l",
    "Astral_skin":"Astral_qlourie_Rally2",
    "Astral_skirt_L":"Astral_skirt_L_Rally2",
    "Astral_skirt_R":"Astral_skirt_R_Rally2",
    "Astral_spare":"Astral_spare_gravel",
    "Astral_spring_F_Rally2_gravel":"Astral_spring_F_Rally2_gravel_172",
    "Astral_spring_R_Rally2_gravel":"Astral_spring_R_Rally2_gravel_14",
    "Astral_steering":"Astral_steering_h",
    "Astral_strwheel":"Astral_strwheel_Rally2",
    "Astral_subframe_F":"Astral_subframe_F",
    "Astral_subframe_R":"Astral_subframe_R",
    "Astral_suspension_F":"Astral_strut_F",
    "Astral_suspension_R":"Astral_strut_R",
    "Astral_swaybar_F":"Astral_swaybar_F_l",
    "Astral_swaybar_R":"Astral_swaybar_R_m",
    "Astral_tailgate":"Astral_tailgate",
    "Astral_tools":"",
    "Astral_transfercase":"Astral_differential_center_locked",
    "Astral_transmission":"Astral_transmission_sequential_Rally2",
    "Astral_wheeldata_F":"Astral_wheeldata_F",
    "Astral_wheeldata_R":"Astral_wheeldata_R",
    "Astral_wheels_F_Rally2":"Astral_wheels_F_Rally2_gravel",
    "Astral_wheels_R_Rally2":"Astral_wheels_R_Rally2_gravel",
    "Astral_wing":"Astral_wing_Rally2",
    "Camso_Trim":"Astral_trim",
    "soundscape_horn":"soundscape_horn_6"
  },
  "vars":{
    "$Bumpsteer_F":0,
    "$Bumpsteer_R":0,
    "$CamberFront":-0.0012,
    "$CamberRear":-0.0012,
    "$CasterFront":0,
    "$HBLimiter":0.85,
    "$RideHeightOffsetFront":0.036,
    "$RideHeightOffsetRear":0.033,
    "$TrackFront":0,
    "$TrackRear":0,
    "$arb_point_F":0,
    "$arb_point_R":-0.1,
    "$brakeBias":0.58,
    "$brakeThickness_F":1,
    "$brakeThickness_R":1,
    "$coastRamp_F":72,
    "$dampGas_F":350,
    "$dampGas_R":350,
    "$dampPos_hystop_F":0.043,
    "$dampPos_hystop_R":0.046,
    "$dampRate_bump_F":1850,
    "$dampRate_bump_F_fast":3580,
    "$dampRate_bump_R":1850,
    "$dampRate_bump_R_fast":3580,
    "$dampRate_rebound_F":2035,
    "$dampRate_rebound_R":1925,
    "$dampRate_stop_F":17500,
    "$dampRate_stop_R":17250,
    "$dampVelocity_F":1.04,
    "$dampVelocity_R":1.04,
    "$driver":80,
    "$ffbTune":1,
    "$frictionFace_F":5,
    "$frictionFace_R":6,
    "$frontPSI":30,
    "$fuel":40,
    "$idleRPM":1800,
    "$launchRPM1":4500,
    "$launchRPM2":5500,
    "$launchRPM3":6800,
    "$lsdpreload_F":80,
    "$lsdpreload_R":70,
    "$maxAntiLagThrottle1":0.15,
    "$maxAntiLagThrottle2":0.15,
    "$maxAntiLagThrottle3":0.3,
    "$minAntiLagBrake1":0.8,
    "$minAntiLagBrake2":0.55,
    "$minAntiLagBrake3":0.3,
    "$minAntiLagRPM1":4250,
    "$minAntiLagRPM2":3550,
    "$minAntiLagRPM3":3000,
    "$pedalRatio":6,
    "$rearPSI":30,
    "$shiftRPMoffset":1400,
    "$shiftRPMrange":1000,
    "$steer_center_F":0,
    "$tMap":2,
    "$toe_F":-0.0005,
    "$toe_R":0
  }
}