{
  "format":2,
  "licenseName":"Un1corn",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "Astral_ballast":"Astral_ballast",
    "Astral_brake_F":"Astral_brake_F_Rally2_gravel",
    "Astral_brake_R":"Astral_brake_R_Rally2_gravel",
    "Astral_bumper_F":"Astral_bumper_F_Rally2",
    "Astral_bumper_R":"Astral_bumper_R_Rally2",
    "Astral_chassis":"Astral_chassis",
    "Astral_copilot":"Astral_copilot",
    "Astral_cweight":"Astral_cweight_Rally2",
    "Astral_debug":"",
    "Astral_differential_F":"Astral_differential_F_race",
    "Astral_differential_R":"Astral_differential_R_race",
    "Astral_door_L":"Astral_door_L",
    "Astral_door_R":"Astral_door_R",
    "Astral_driver":"Astral_driver",
    "Astral_driveshaft":"Astral_driveshaft",
    "Astral_engine":"Astral_engine_1598",
    "Astral_enginemanagement_1":"Astral_enginemanagement_Rally2",
    "Astral_enginemount":"Astral_enginemount",
    "Astral_exhaust":"Astral_exhaust",
    "Astral_fender_FL":"Astral_fender_FL_Rally2",
    "Astral_fender_FR":"Astral_fender_FR_Rally2",
    "Astral_fender_RL":"Astral_fender_RL_Rally2",
    "Astral_fender_RR":"Astral_fender_RR_Rally2",
    "Astral_finaldrive_F":"Astral_finaldrive_F_4.27",
    "Astral_finaldrive_R":"Astral_finaldrive_R_4.27",
    "Astral_flap_F":"Astral_flap_F",
    "Astral_flap_R":"Astral_flap_R",
    "Astral_frame":"Astral_frame",
    "Astral_fueltank":"Astral_fueltank",
    "Astral_gauge":"Astral_gauge_Rally2",
    "Astral_group_F":"Astral_group_F_Rally2_gravel",
    "Astral_group_R":"Astral_group_R_Rally2_gravel",
    "Astral_guard":"Astral_guard",
    "Astral_guard_F":"Astral_guard_F",
    "Astral_guard_R":"Astral_guard_R",
    "Astral_halfshafts_F":"Astral_halfshafts_F",
    "Astral_halfshafts_R":"Astral_halfshafts_R",
    "Astral_handbrake":"Astral_handbrake",
    "Astral_hands":"Astral_hands",
    "Astral_headlight_L":"Astral_headlight_L",
    "Astral_headlight_R":"Astral_headlight_R",
    "Astral_hood":"Astral_hood_Rally2",
    "Astral_hubs_F":"Astral_hubs_F",
    "Astral_hubs_R":"Astral_hubs_R",
    "Astral_interior":"Astral_interior",
    "Astral_license":"Astral_licenseplate_R",
    "Astral_lip_Rally2":"Astral_lip_Rally2",
    "Astral_mirror_L":"Astral_mirror_L",
    "Astral_mirror_R":"Astral_mirror_R",
    "Astral_patch_F":"Astral_patch_F",
    "Astral_patch_R":"Astral_patch_R",
    "Astral_pedal":"Astral_pedal",
    "Astral_power_steering":"Astral_power_steering",
    "Astral_radiator":"Astral_radiator",
    "Astral_rallylight":"",
    "Astral_restrictor":"Astral_restrictor_Rally2",
    "Astral_rollcage":"Astral_rollcage",
    "Astral_scoop":"Astral_scoop",
    "Astral_seat":"Astral_seat",
    "Astral_shifter":"Astral_shifter_stick",
    "Astral_shiftlight":"",
    "Astral_skin":"Astral_qlourie_Rally2",
    "Astral_skirt_L":"Astral_skirt_L_Rally2",
    "Astral_skirt_R":"Astral_skirt_R_Rally2",
    "Astral_spare":"Astral_spare_gravel",
    "Astral_steering":"Astral_steering_h",
    "Astral_strwheel":"Astral_strwheel_Rally2",
    "Astral_subframe_F":"Astral_subframe_F",
    "Astral_subframe_R":"Astral_subframe_R",
    "Astral_suspension_F":"Astral_strut_F",
    "Astral_suspension_R":"Astral_strut_R",
    "Astral_swaybar_F":"Astral_swaybar_F_race",
    "Astral_swaybar_R":"Astral_swaybar_R_race",
    "Astral_tailgate":"Astral_tailgate",
    "Astral_transfercase":"Astral_differential_center_locked",
    "Astral_transmission":"Astral_transmission_sequential_Rally2",
    "Astral_turbo":"Astral_turbo",
    "Astral_wheeldata_F":"Astral_wheeldata_F",
    "Astral_wheeldata_R":"Astral_wheeldata_R",
    "Astral_wheels_F":"Astral_wheels_F_Rally2_gravel",
    "Astral_wheels_R":"Astral_wheels_R_Rally2_gravel",
    "Astral_wing":"Astral_wing_Rally2",
    "Camso_Trim":"Astral_trim",
    "soundscape_horn":"soundscape_horn_6"
  },
  "vars":{
    "$BrakeBias":0.62,
    "$BrakeStrength":1,
    "$CamberFront":1,
    "$CamberRear":1,
    "$RideHeightOffsetFront":0.005,
    "$RideHeightOffsetRear":0.005,
    "$dampRate_bump_F":1700,
    "$dampRate_bump_F_fast":6800,
    "$dampRate_bump_R":1400,
    "$dampRate_bump_R_fast":6600,
    "$dampRate_rebound_F":2300,
    "$dampRate_rebound_R":1900,
    "$ffbTune":1,
    "$frontPSI":30,
    "$fuel":10,
    "$gear_1":3.54,
    "$gear_2":2.45,
    "$gear_3":1.82,
    "$gear_4":1.45,
    "$gear_5":1.15,
    "$gear_R":4,
    "$idleRPM":1800,
    "$lsdlockcoef_F":0.3,
    "$lsdlockcoef_R":0.25,
    "$lsdlockcoefrev_F":0.2,
    "$lsdlockcoefrev_R":0.325,
    "$lsdpreload_F":75,
    "$lsdpreload_R":65,
    "$maxSteeringMult":1,
    "$rearPSI":30,
    "$springRate_F":25000,
    "$springRate_R":20000,
    "$steer_center_F":0,
    "$steeringWheelLock":270,
    "$swayBarStiffness_F":10500,
    "$swayBarStiffness_R":10500,
    "$toe_F":1,
    "$toe_R":1
  }
}