{
  "format":2,
  "licenseName":"FPI-3729",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "mainPartPath":"/Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "/Camso_Trim/Astral_suspension_F/Astral_brake_cylinder/":"Astral_brake_cylinder_17",
    "/Camso_Trim/Astral_suspension_F/Astral_group_F/Astral_brake_F/Astral_brake_pad/":"Astral_brake_pad_gravel",
    "/Camso_Trim/Astral_suspension_R/Astral_brake_cylinder/":"Astral_brake_cylinder_21",
    "/Camso_Trim/Astral_suspension_R/Astral_group_R/Astral_brake_R/Astral_brake_pad/":"Astral_brake_pad_gravel",
    "Astral_Bbrake_cylinder":"Astral_Bbrake_cylinder_16",
    "Astral_ballast_F":"",
    "Astral_ballast_R":"Astral_ballast_R_10",
    "Astral_block_RX":"Astral_block_RX",
    "Astral_brake_F":"Astral_brake_F_320",
    "Astral_brake_R":"Astral_brake_R_320",
    "Astral_brake_duct_R_Rally2":"Astral_brake_duct_R_Rally2",
    "Astral_bumper_F":"Astral_bumper_F_RX",
    "Astral_bumper_R":"Astral_bumper_R_RX",
    "Astral_chassis":"Astral_chassis",
    "Astral_cutout":"Astral_cutout",
    "Astral_cweight":"Astral_cweight_BRC",
    "Astral_debug":"",
    "Astral_differential_F":"Astral_differential_F_race",
    "Astral_differential_R":"Astral_differential_R_race",
    "Astral_door_L":"Astral_door_L",
    "Astral_door_R":"Astral_door_R",
    "Astral_driver":"",
    "Astral_driveshaft":"Astral_driveshaft",
    "Astral_dummy":"",
    "Astral_engine":"Astral_engine_2.0",
    "Astral_enginemanagement_2":"Astral_enginemanagement_RX",
    "Astral_enginemount":"Astral_enginemount",
    "Astral_exhaust":"Astral_exhaust",
    "Astral_fender_FL":"Astral_fender_FL_RX",
    "Astral_fender_FR":"Astral_fender_FR_RX",
    "Astral_fender_RL":"Astral_fender_RL_RX",
    "Astral_fender_RR":"Astral_fender_RR_RX",
    "Astral_finaldrive_F":"Astral_finaldrive_F_3.99",
    "Astral_finaldrive_R":"Astral_finaldrive_R_3.99",
    "Astral_flap_FL":"Astral_flap_FL",
    "Astral_flap_FR":"Astral_flap_FR",
    "Astral_flap_R":"Astral_flap_R",
    "Astral_flywheel":"Astral_flywheel",
    "Astral_frame":"Astral_frame",
    "Astral_fueltank":"Astral_fueltank_RX",
    "Astral_gauge":"Astral_gauge_RX",
    "Astral_gearratio_6":"Astral_gearratio_6_B",
    "Astral_group_F":"Astral_group_F_RX",
    "Astral_group_R":"Astral_group_R_RX",
    "Astral_guard":"Astral_guard",
    "Astral_guard_F":"Astral_guard_F",
    "Astral_halfshafts_F":"Astral_halfshafts_F",
    "Astral_halfshafts_R":"Astral_halfshafts_R",
    "Astral_handbrake":"Astral_handbrake",
    "Astral_headlight_L":"Astral_headlight_L_RX",
    "Astral_headlight_R":"Astral_headlight_R_RX",
    "Astral_hood":"Astral_hood_RX1",
    "Astral_hubs_F":"Astral_hubs_F_RX",
    "Astral_hubs_R":"Astral_hubs_R_RX",
    "Astral_intake_RX":"Astral_intake_RX",
    "Astral_interior":"Astral_interior",
    "Astral_license":"Astral_licenseplate_RX",
    "Astral_lip_RX":"Astral_lip_RX",
    "Astral_mirror_L":"Astral_mirror_L_Rally2",
    "Astral_mirror_R":"Astral_mirror_R_Rally2",
    "Astral_oilpan_RX":"Astral_engine_2.0_oilpan",
    "Astral_onboard":"Astral_onboard",
    "Astral_patch_F":"Astral_patch_F",
    "Astral_patch_R":"Astral_patch_R",
    "Astral_pedal":"Astral_pedal",
    "Astral_power_steering":"Astral_power_steering",
    "Astral_radiator":"Astral_radiator_RX",
    "Astral_rallylight":"Astral_rallylight_no",
    "Astral_ramp_C":"Astral_ramp_C_5440",
    "Astral_ramp_F":"Astral_ramp_F_5072",
    "Astral_ramp_R":"Astral_ramp_R_4485",
    "Astral_restrictor_RX":"Astral_restrictor_RX",
    "Astral_rollcage":"Astral_rollcage",
    "Astral_scoop":"",
    "Astral_seat":"Astral_seat",
    "Astral_shifter":"Astral_shifter_stick",
    "Astral_shiftlight":"",
    "Astral_shim_F_RX":"Astral_shim_F_RX_l",
    "Astral_shim_R_RX":"Astral_shim_R_RX_l",
    "Astral_skin":"Astral_qlourie_RX",
    "Astral_skirt_L":"Astral_skirt_L_RX",
    "Astral_skirt_R":"Astral_skirt_R_RX",
    "Astral_spare":"",
    "Astral_spring_F_RX":"Astral_spring_F_RX_365",
    "Astral_spring_R_RX":"Astral_spring_R_RX_32",
    "Astral_steering":"Astral_steering_h",
    "Astral_strwheel":"Astral_strwheel_BRC",
    "Astral_subframe_F":"Astral_subframe_F",
    "Astral_subframe_R":"Astral_subframe_R",
    "Astral_suspension_F":"Astral_strut_F",
    "Astral_suspension_R":"Astral_strut_R",
    "Astral_swaybar_F":"Astral_swaybar_F_l",
    "Astral_swaybar_R":"Astral_swaybar_R_m",
    "Astral_tailgate":"Astral_tailgate",
    "Astral_tools":"Astral_ballast_R_RX",
    "Astral_transfercase":"Astral_differential_center_m",
    "Astral_transmission":"Astral_transmission_sequential_BRC",
    "Astral_wheeldata_F":"Astral_wheeldata_F",
    "Astral_wheeldata_R":"Astral_wheeldata_R",
    "Astral_wheels_F_RX":"Astral_wheels_F_RX",
    "Astral_wheels_R_RX":"Astral_wheels_R_RX",
    "Astral_wing":"Astral_wing_RX",
    "Camso_Trim":"Astral_trim",
    "soundscape_horn":"soundscape_horn_6"
  },
  "vars":{
    "$Bumpsteer_R":0,
    "$CamberFront":0,
    "$CamberRear":0,
    "$CasterFront":0,
    "$HBLimiter":0.85,
    "$LRS_F":0.4,
    "$LRS_R":0.45,
    "$RideHeightOffsetFront":0.009,
    "$RideHeightOffsetRear":0.009,
    "$TrackFront":0,
    "$TrackRear":0,
    "$arb_point_F":0,
    "$arb_point_R":-0.05,
    "$ballastPos":0,
    "$brakeBias":0.52,
    "$brakeThickness_F":1,
    "$brakeThickness_R":1,
    "$coastRamp_C":40,
    "$coastRamp_F":80,
    "$dampGas_F":300,
    "$dampGas_R":300,
    "$dampPos_hystop_F":0.035,
    "$dampPos_hystop_R":0.038,
    "$dampRate_bump_F":3100,
    "$dampRate_bump_F_fast":4960,
    "$dampRate_bump_R":3100,
    "$dampRate_bump_R_fast":4800,
    "$dampRate_rebound_F":3136,
    "$dampRate_rebound_R":2940,
    "$dampVelocity_F":0.48,
    "$dampVelocity_R":0.48,
    "$driver":80,
    "$ffbTune":1,
    "$frictionFace_C":6,
    "$frictionFace_F":6,
    "$frictionFace_R":6,
    "$frontPSI":28,
    "$fuel":10,
    "$hbRelease":0.48,
    "$idleRPM":2200,
    "$launchRPM1":6000,
    "$launchRPM2":6200,
    "$launchRPM3":6500,
    "$lsdpreload_C":20,
    "$lsdpreload_F":45,
    "$lsdpreload_R":60,
    "$maxAntiLagThrottle1":0.15,
    "$maxAntiLagThrottle2":0.35,
    "$maxAntiLagThrottle3":0.55,
    "$maxPressure":0.94,
    "$minAntiLagBrake1":0.8,
    "$minAntiLagBrake2":0.55,
    "$minAntiLagBrake3":0.3,
    "$minAntiLagRPM1":3750,
    "$minAntiLagRPM2":3050,
    "$minAntiLagRPM3":2500,
    "$pedalRatio":6,
    "$pwrStrHi":0,
    "$pwrStrLo":0,
    "$pwrStrMul":1,
    "$rearPSI":28,
    "$shiftRPMoffset":2300,
    "$shiftRPMrange":1000,
    "$shimRack_F":0.002,
    "$steer_center_F":0,
    "$steer_lock":240,
    "$tMap1":2,
    "$tMap2":2,
    "$tMap3":3,
    "$toe_F":0,
    "$toe_R":0,
    "$torquesplit":0.6
  }
}