{
  "format":2,
  "licenseName":"Un1corn",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "Astral_ballast_F":"",
    "Astral_ballast_R":"Astral_ballast_R_30",
    "Astral_block_RX":"Astral_block_RX",
    "Astral_brake_F":"Astral_brake_F_355",
    "Astral_brake_R":"Astral_brake_R_355",
    "Astral_brake_duct_gravel":"Astral_brake_duct_no_gravel",
    "Astral_bumper_F":"Astral_bumper_F_RX",
    "Astral_bumper_R":"Astral_bumper_R_RX",
    "Astral_chassis":"Astral_chassis",
    "Astral_copilot":"Astral_copilot",
    "Astral_cutout":"Astral_cutout",
    "Astral_cweight":"Astral_cweight_BRC",
    "Astral_debug":"",
    "Astral_differential_F":"Astral_differential_F_race",
    "Astral_differential_R":"Astral_differential_R_race",
    "Astral_door_L":"Astral_door_L",
    "Astral_door_R":"Astral_door_R",
    "Astral_driver":"Astral_driver",
    "Astral_driveshaft":"Astral_driveshaft",
    "Astral_dummy":"",
    "Astral_engine":"Astral_engine_2.0",
    "Astral_enginemanagement_2":"Astral_enginemanagement_RX",
    "Astral_enginemount":"Astral_enginemount",
    "Astral_exhaust":"Astral_exhaust",
    "Astral_fender_FL":"Astral_fender_FL_RX",
    "Astral_fender_FR":"Astral_fender_FR_RX",
    "Astral_fender_RL":"Astral_fender_RL_RX",
    "Astral_fender_RR":"Astral_fender_RR_RX",
    "Astral_finaldrive_F":"Astral_finaldrive_F_4.02",
    "Astral_finaldrive_R":"Astral_finaldrive_R_4.02",
    "Astral_flap_F":"",
    "Astral_flap_R":"",
    "Astral_flywheel":"Astral_flywheel",
    "Astral_frame":"Astral_frame",
    "Astral_fueltank":"Astral_fueltank",
    "Astral_gauge":"Astral_gauge_RX",
    "Astral_group_F":"Astral_group_F_RX",
    "Astral_group_R":"Astral_group_R_RX",
    "Astral_guard":"Astral_guard",
    "Astral_guard_F":"Astral_guard_F",
    "Astral_halfshafts_F":"Astral_halfshafts_F",
    "Astral_halfshafts_R":"Astral_halfshafts_R",
    "Astral_handbrake":"Astral_handbrake",
    "Astral_hands":"Astral_hands",
    "Astral_headlight_L":"Astral_headlight_L",
    "Astral_headlight_R":"Astral_headlight_R",
    "Astral_hood":"Astral_hood_RX1",
    "Astral_hubs_F":"Astral_hubs_F_RX",
    "Astral_hubs_R":"Astral_hubs_R_RX",
    "Astral_intake_RX":"Astral_intake_RX",
    "Astral_interior":"Astral_interior",
    "Astral_license":"Astral_licenseplate_RX",
    "Astral_lip_RX":"Astral_lip_RX",
    "Astral_mirror_L":"Astral_mirror_L_Rally2",
    "Astral_mirror_R":"Astral_mirror_R_Rally2",
    "Astral_oilpan_RX":"Astral_engine_2.0_oilpan",
    "Astral_onboard":"Astral_onboard",
    "Astral_patch_F":"Astral_patch_F",
    "Astral_patch_R":"Astral_patch_R",
    "Astral_pedal":"Astral_pedal",
    "Astral_power_steering":"Astral_power_steering",
    "Astral_radiator":"Astral_radiator_RX",
    "Astral_restrictor_RX":"Astral_restrictor_RX",
    "Astral_rollcage":"Astral_rollcage",
    "Astral_scoop":"",
    "Astral_seat":"Astral_seat2",
    "Astral_shifter":"Astral_shifter_stick",
    "Astral_shiftlight":"",
    "Astral_shim_F_RX":"Astral_shim_F_RX_l",
    "Astral_shim_R_RX":"Astral_shim_R_RX_l",
    "Astral_skin":"Astral_qlourie_RX",
    "Astral_skirt_L":"Astral_skirt_L_RX",
    "Astral_skirt_R":"Astral_skirt_R_RX",
    "Astral_spare":"",
    "Astral_spring_F_RX":"Astral_spring_F_RX_32",
    "Astral_spring_R_RX":"Astral_spring_R_RX_28",
    "Astral_steering":"Astral_steering_m",
    "Astral_strwheel":"Astral_strwheel_BRC",
    "Astral_subframe_F":"Astral_subframe_F",
    "Astral_subframe_R":"Astral_subframe_R",
    "Astral_suspension_F":"Astral_strut_F",
    "Astral_suspension_R":"Astral_strut_R",
    "Astral_swaybar_F":"Astral_swaybar_F_h",
    "Astral_swaybar_R":"Astral_swaybar_R_m",
    "Astral_tailgate":"Astral_tailgate",
    "Astral_tools":"Astral_tools_15",
    "Astral_transfercase":"Astral_differential_center_m",
    "Astral_transmission":"Astral_transmission_sequential_BRC",
    "Astral_wheeldata_F":"Astral_wheeldata_F",
    "Astral_wheeldata_R":"Astral_wheeldata_R",
    "Astral_wheels_F_RX":"Astral_wheels_F_RX",
    "Astral_wheels_R_RX":"Astral_wheels_R_RX",
    "Astral_wing":"Astral_wing_RX",
    "Camso_Trim":"Astral_trim",
    "soundscape_horn":"soundscape_horn_6"
  },
  "vars":{
    "$BrakeBias":0.78,
    "$BrakeStrength":0.9,
    "$CamberFront":1.00625,
    "$CamberRear":1.0045,
    "$LRS_F":0.2,
    "$LRS_R":0.25,
    "$RideHeightOffsetFront":0.015,
    "$RideHeightOffsetRear":0.02,
    "$arb_point_F":-0.03,
    "$arb_point_R":-0.03,
    "$dampPos_hystop_F":0.245,
    "$dampPos_hystop_R":0.245,
    "$dampPos_stop_F":0.29,
    "$dampPos_stop_R":0.29,
    "$dampRate_bump_F":3300,
    "$dampRate_bump_F_fast":3900,
    "$dampRate_bump_R":2900,
    "$dampRate_bump_R_fast":3500,
    "$dampRate_rebound_F":4950,
    "$dampRate_rebound_R":4650,
    "$dampRate_stop_F":10000,
    "$dampRate_stop_R":10000,
    "$ffbTune":1,
    "$frontPSI":29,
    "$fuel":40,
    "$gear_1":3.21,
    "$gear_2":2.5,
    "$gear_3":2.06,
    "$gear_4":1.69,
    "$gear_5":1.36,
    "$gear_6":1.13,
    "$gear_R":3,
    "$idleRPM":2000,
    "$launchRPMHigh":6500,
    "$launchRPMLow":5900,
    "$launchRPMMed":6200,
    "$lsdlockcoef_C":0.36,
    "$lsdlockcoef_F":0.255,
    "$lsdlockcoef_R":0.225,
    "$lsdlockcoefrev_C":0.225,
    "$lsdlockcoefrev_F":0.025,
    "$lsdlockcoefrev_R":0.025,
    "$lsdpreload_C":45,
    "$lsdpreload_F":60,
    "$lsdpreload_R":80,
    "$rearPSI":29,
    "$shiftRPMoffset":1000,
    "$shiftRPMrange":500,
    "$steer_center_F":0,
    "$steeringWheelLock":270,
    "$toe_F":0.0002,
    "$toe_R":0.0002,
    "$torquesplit":0.51
  }
}