{
  "format":2,
  "licenseName":"Un1corn",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "mainPartPath":"/Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "/Camso_Trim/Astral_suspension_F/Astral_brake_cylinder/":"Astral_brake_cylinder_21",
    "/Camso_Trim/Astral_suspension_F/Astral_group_F/Astral_brake_F/Astral_brake_pad/":"Astral_brake_pad_tarmac",
    "/Camso_Trim/Astral_suspension_R/Astral_brake_cylinder/":"Astral_brake_cylinder_21",
    "/Camso_Trim/Astral_suspension_R/Astral_group_R/Astral_brake_R/Astral_brake_pad/":"Astral_brake_pad_tarmac",
    "Astral_Bbrake_cylinder":"Astral_Bbrake_cylinder_16",
    "Astral_LRS_F":"Astral_LRS_F_Rally2_no",
    "Astral_LRS_R":"Astral_LRS_R_Rally2_no",
    "Astral_ballast_F":"",
    "Astral_ballast_R":"",
    "Astral_block":"Astral_block_BRC",
    "Astral_brake_F":"Astral_brake_F_300",
    "Astral_brake_R":"Astral_brake_R_300",
    "Astral_brake_duct_R_Rally2":"Astral_brake_duct_R_no_Rally2",
    "Astral_bumper_F":"Astral_bumper_F_Rally2",
    "Astral_bumper_R":"Astral_bumper_R_Rally2",
    "Astral_chassis":"Astral_chassis",
    "Astral_cutout":"Astral_cutout",
    "Astral_cweight":"Astral_cweight_RX",
    "Astral_debug":"",
    "Astral_differential_F":"Astral_differential_F_race",
    "Astral_differential_R":"",
    "Astral_door_L":"Astral_door_L",
    "Astral_door_R":"Astral_door_R_cf",
    "Astral_driver":"",
    "Astral_dummy":"",
    "Astral_engine":"Astral_engine_1.6",
    "Astral_enginemanagement_1":"Astral_enginemanagement_RX3",
    "Astral_enginemount":"Astral_enginemount",
    "Astral_exhaust":"Astral_exhaust",
    "Astral_fender_FL":"Astral_fender_FL_Rally2",
    "Astral_fender_FR":"Astral_fender_FR_Rally2",
    "Astral_fender_RL":"Astral_fender_RL_Rally2",
    "Astral_fender_RR":"Astral_fender_RR_Rally2",
    "Astral_finaldrive_F":"Astral_finaldrive_F_5.06",
    "Astral_flap_FL":"",
    "Astral_flap_FR":"",
    "Astral_flap_R":"",
    "Astral_flywheel":"Astral_flywheel",
    "Astral_frame":"Astral_frame",
    "Astral_fueltank":"Astral_fueltank_RX",
    "Astral_gauge":"Astral_gauge_Rally2",
    "Astral_gearratio_5":"Astral_gearratio_5_A",
    "Astral_grille_Rally2":"Astral_grille_Rally2",
    "Astral_group_F":"Astral_group_F_RX3",
    "Astral_group_R":"Astral_group_R_RX3",
    "Astral_guard":"Astral_guard",
    "Astral_guard_F":"Astral_guard_F",
    "Astral_halfshafts_F":"Astral_halfshafts_F",
    "Astral_handbrake":"Astral_handbrake",
    "Astral_headlight_L":"Astral_headlight_L_RX",
    "Astral_headlight_R":"Astral_headlight_R_RX",
    "Astral_hood":"Astral_hood_RX1",
    "Astral_hubs_F":"Astral_hubs_F_RX",
    "Astral_hubs_R":"Astral_hubs_R_RX",
    "Astral_intake":"Astral_intake_NA",
    "Astral_interior":"Astral_interior",
    "Astral_license":"Astral_licenseplate_no",
    "Astral_lip_Rally2":"Astral_lip_Rally2",
    "Astral_mirror_L":"Astral_mirror_L_Rally2",
    "Astral_mirror_R":"Astral_mirror_R_Rally2",
    "Astral_oilpan":"Astral_engine_1.6_oilpan",
    "Astral_onboard":"Astral_onboard",
    "Astral_patch_F":"Astral_patch_F",
    "Astral_patch_R":"Astral_patch_R",
    "Astral_pedal":"Astral_pedal",
    "Astral_power_steering":"Astral_power_steering",
    "Astral_radiator":"Astral_radiator_Rally2",
    "Astral_rallylight":"Astral_rallylight_no",
    "Astral_ramp_F":"Astral_ramp_F_d",
    "Astral_rollcage":"Astral_rollcage",
    "Astral_safari_Rally2":"",
    "Astral_scoop":"",
    "Astral_seat":"Astral_seat",
    "Astral_shifter":"Astral_shifter_stick",
    "Astral_shiftlight":"",
    "Astral_shim_F_Rally2_tarmac":"Astral_shim_F_Rally2_tarmac_l",
    "Astral_shim_R_Rally2_tarmac":"Astral_shim_R_Rally2_tarmac_l",
    "Astral_skin":"Astral_qlourie_RX",
    "Astral_skirt_L":"Astral_skirt_L_Rally2",
    "Astral_skirt_R":"Astral_skirt_R_Rally2",
    "Astral_spare":"",
    "Astral_spring_F_Rally2_tarmac":"Astral_spring_F_Rally2_tarmac_41",
    "Astral_spring_R_Rally2_tarmac":"Astral_spring_R_Rally2_tarmac_36",
    "Astral_steering":"Astral_steering_h",
    "Astral_strwheel":"Astral_strwheel",
    "Astral_strwheel_hub":"Astral_strwheel_hub",
    "Astral_subframe_F":"Astral_subframe_F",
    "Astral_subframe_R":"Astral_subframe_R",
    "Astral_suspension_F":"Astral_strut_F",
    "Astral_suspension_R":"Astral_strut_R",
    "Astral_swaybar_F":"Astral_swaybar_F_l",
    "Astral_swaybar_R":"Astral_swaybar_R_h",
    "Astral_tailgate":"Astral_tailgate",
    "Astral_tools":"",
    "Astral_transfercase":"Astral_differential_center_fwd",
    "Astral_transmission":"Astral_transmission_sequential_Rally2",
    "Astral_wheeldata_F":"Astral_wheeldata_F",
    "Astral_wheeldata_R":"Astral_wheeldata_R",
    "Astral_wheels_F_RX":"Astral_wheels_F_RX3",
    "Astral_wheels_R_RX":"Astral_wheels_R_RX3",
    "Astral_wing":"Astral_wing_Rally2",
    "Camso_Trim":"Astral_trim",
    "soundscape_horn":"soundscape_horn_6"
  },
  "vars":{
    "$Bumpsteer_R":0,
    "$CamberFront":0,
    "$CamberRear":0,
    "$CasterFront":0,
    "$HBLimiter":0.7,
    "$LRSShim_F":0,
    "$LRSShim_R":0,
    "$RideHeightOffsetFront":0.006,
    "$RideHeightOffsetRear":0.012,
    "$TrackFront":0,
    "$TrackRear":0,
    "$arb_point_F":-0.05,
    "$arb_point_R":-0.05,
    "$brakeBias":0.65,
    "$brakeThickness_F":0.95,
    "$brakeThickness_R":0.95,
    "$coastRamp_F":68,
    "$dampGas_F":275,
    "$dampGas_R":275,
    "$dampPos_hystop_F":0.025,
    "$dampPos_hystop_R":0.025,
    "$dampRate_bump_F":3900,
    "$dampRate_bump_F_fast":4880,
    "$dampRate_bump_R":4000,
    "$dampRate_bump_R_fast":5200,
    "$dampRate_rebound_F":3700,
    "$dampRate_rebound_R":3900,
    "$driver":80,
    "$ffbTune":1,
    "$frictionFace_F":6,
    "$frontPSI":27,
    "$fuel":10,
    "$idleRPM":1800,
    "$launchRPM1":6000,
    "$launchRPM2":6500,
    "$launchRPM3":6900,
    "$lsdpreload_F":65,
    "$maxAntiLagThrottle1":0.15,
    "$maxAntiLagThrottle2":0.35,
    "$maxAntiLagThrottle3":0.55,
    "$maxPressure":0.78,
    "$minAntiLagBrake1":0.8,
    "$minAntiLagBrake2":0.55,
    "$minAntiLagBrake3":0.3,
    "$minAntiLagRPM1":3750,
    "$minAntiLagRPM2":3050,
    "$minAntiLagRPM3":2500,
    "$pedalRatio":6,
    "$powerRamp_F":42,
    "$pwrStrHi":0,
    "$pwrStrLo":0,
    "$pwrStrMul":1,
    "$rearPSI":27,
    "$shiftRPMoffset":500,
    "$shiftRPMrange":1000,
    "$shimRack_F":0.002,
    "$steer_center_F":0,
    "$steer_lock":240,
    "$steeringAngle":0,
    "$steeringDist":0,
    "$tMap1":2,
    "$tMap2":2,
    "$tMap3":3,
    "$toe_F":0,
    "$toe_R":0,
    "$velocitySplit_F":0.35,
    "$velocitySplit_R":0.35
  }
}