{
  "format":2,
  "licenseName":"RON-9595",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "Astral_DSE":"Astral_DSE",
    "Astral_balancingmass":"Astral_balancingmass",
    "Astral_ballast":"Astral_ballast",
    "Astral_brake_F":"Astral_brake_F_tarmac",
    "Astral_brake_R":"Astral_brake_R_tarmac",
    "Astral_bumper_F":"Astral_bumper_F_BRC",
    "Astral_bumper_R":"Astral_bumper_R_BRC",
    "Astral_chassis":"Astral_chassis",
    "Astral_copilot":"Astral_copilot",
    "Astral_differential_F":"Astral_differential_F_race",
    "Astral_differential_R":"Astral_differential_R_race",
    "Astral_differential_center":"Astral_differential_center_e",
    "Astral_diffuser":"Astral_diffuser",
    "Astral_diveplane":"Astral_diveplane",
    "Astral_door_L":"Astral_door_L",
    "Astral_door_R":"Astral_door_R",
    "Astral_driver":"Astral_driver",
    "Astral_driveshaft":"Astral_driveshaft",
    "Astral_engine":"Astral_engine",
    "Astral_engineduct":"Astral_engineduct",
    "Astral_engineinternals":"Astral_engineinternals",
    "Astral_enginemanagement":"Astral_enginemanagement_race",
    "Astral_enginemount":"Astral_enginemount",
    "Astral_exhaust":"Astral_exhaust",
    "Astral_fender_FL":"Astral_fender_FL_BRC",
    "Astral_fender_FR":"Astral_fender_FR_BRC",
    "Astral_fender_RL":"Astral_fender_RL_BRC",
    "Astral_fender_RR":"Astral_fender_RR_BRC",
    "Astral_finaldrive_F":"Astral_finaldrive_F_race",
    "Astral_finaldrive_R":"Astral_finaldrive_R_race",
    "Astral_flap_F":"",
    "Astral_flap_R":"",
    "Astral_frame":"Astral_frame",
    "Astral_fueltank":"Astral_fueltank",
    "Astral_gauge":"Astral_gauge",
    "Astral_group_F":"Astral_group_F_BRC_tarmac",
    "Astral_group_R":"Astral_group_R_BRC_tarmac",
    "Astral_guard":"Astral_guard",
    "Astral_guard_F":"Astral_guard_F",
    "Astral_guard_R":"Astral_guard_R_tarmac",
    "Astral_halfshafts_F":"Astral_halfshafts_F",
    "Astral_halfshafts_R":"Astral_halfshafts_R",
    "Astral_handbrake":"Astral_handbrake",
    "Astral_hands":"Astral_hands",
    "Astral_headlight_L":"Astral_headlight_L",
    "Astral_headlight_R":"Astral_headlight_R",
    "Astral_hood":"Astral_hood_BRC",
    "Astral_hubs_F":"Astral_hubs_F",
    "Astral_hubs_R":"Astral_hubs_R",
    "Astral_intake":"Astral_intake",
    "Astral_interior":"Astral_interior",
    "Astral_lip":"Astral_lip_BRC",
    "Astral_mirror_L":"Astral_mirror_L",
    "Astral_mirror_R":"Astral_mirror_R",
    "Astral_patch_F":"Astral_patch_F",
    "Astral_patch_R":"Astral_patch_R",
    "Astral_pedal":"Astral_pedal",
    "Astral_power_steering":"Astral_power_steering",
    "Astral_radiator":"Astral_radiator",
    "Astral_rallylight":"",
    "Astral_rollcage":"Astral_rollcage",
    "Astral_seat":"Astral_seat",
    "Astral_shiftlight":"Astral_shiftlight",
    "Astral_skin":"Astral_qlourie",
    "Astral_skirt_L":"Astral_skirt_L_BRC",
    "Astral_skirt_R":"Astral_skirt_R_BRC",
    "Astral_spare":"Astral_spare_tarmac",
    "Astral_steering":"Astral_steering",
    "Astral_strwheel":"Astral_strwheel",
    "Astral_subframe_F":"Astral_subframe_F",
    "Astral_subframe_R":"Astral_subframe_R",
    "Astral_suspension_F":"Astral_strut_F",
    "Astral_suspension_R":"Astral_strut_R",
    "Astral_swaybar_F":"Astral_swaybar_F_race",
    "Astral_swaybar_R":"Astral_swaybar_R_race",
    "Astral_tailgate":"Astral_tailgate",
    "Astral_transmission":"Astral_transmission_sequential",
    "Astral_turbo":"Astral_turbo",
    "Astral_wheeldata_F":"Astral_wheeldata_F",
    "Astral_wheeldata_R":"Astral_wheeldata_R",
    "Astral_wheels_F":"Astral_wheels_F_tarmac",
    "Astral_wheels_R":"Astral_wheels_R_tarmac",
    "Astral_wing":"Astral_wing_BRC",
    "Camso_Trim":"Astral_trim",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "soundscape_horn":"soundscape_horn_6"
  },
  "vars":{
    "$BrakeBias":0.66,
    "$BrakeStrength":1,
    "$CamberFront":1,
    "$CamberRear":1,
    "$RideHeightOffsetFront":0,
    "$RideHeightOffsetRear":0,
    "$ballastMod":1,
    "$ballastPos":0,
    "$beamDampScale":1,
    "$beamDeformScale":1,
    "$beamSpringScale":1,
    "$beamStrengthScale":1,
    "$dampRate_bump_F":4400,
    "$dampRate_bump_F_fast":8000,
    "$dampRate_bump_R":4100,
    "$dampRate_bump_R_fast":7500,
    "$dampRate_rebound_F":6500,
    "$dampRate_rebound_R":6125,
    "$dampRate_stop_F":10000,
    "$dampRate_stop_R":10000,
    "$dashCamX":0,
    "$dashCamY":0,
    "$dashCamZ":0,
    "$ffbTune":1,
    "$finaldrive_f":4.7,
    "$finaldrive_r":4.7,
    "$frontPSI":29,
    "$fuel":10,
    "$gear_1":3.1,
    "$gear_2":2.3,
    "$gear_3":1.9,
    "$gear_4":1.6,
    "$gear_5":1.35,
    "$gear_6":1.1,
    "$gear_R":3.1,
    "$hoodCamX":0,
    "$hoodCamY":0,
    "$hoodCamZ":0,
    "$idleRPM":2000,
    "$ignitionTemperatureMod":1,
    "$lsdlockcoef_C":0.5,
    "$lsdlockcoef_F":0.175,
    "$lsdlockcoef_R":0.275,
    "$lsdlockcoefrev_C":0.075,
    "$lsdlockcoefrev_F":0.15,
    "$lsdlockcoefrev_R":0.2,
    "$lsdpreload_C":30,
    "$lsdpreload_F":85,
    "$lsdpreload_R":80,
    "$maxSteeringMult":1,
    "$nodeWeightScale":1,
    "$rearPSI":29,
    "$springRate_F":42500,
    "$springRate_R":37500,
    "$steer_center_F":0,
    "$steeringWheelLock":270,
    "$swayBarStiffness_F":27500,
    "$swayBarStiffness_R":27500,
    "$toe_F":1,
    "$toe_R":1,
    "$torquesplit":0.6,
    "$trackOffset_F":0,
    "$trackOffset_R":0
  }
}
