{
  "format":2,
  "licenseName":"Un1corn",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "mainPartPath":"/Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "/Camso_Trim/Astral_suspension_F/Astral_brake_cylinder/":"Astral_brake_cylinder_21",
    "/Camso_Trim/Astral_suspension_F/Astral_group_F/Astral_brake_F/Astral_brake_pad/":"Astral_brake_pad_gravel",
    "/Camso_Trim/Astral_suspension_R/Astral_brake_cylinder/":"Astral_brake_cylinder_21",
    "/Camso_Trim/Astral_suspension_R/Astral_group_R/Astral_brake_R/Astral_brake_pad/":"Astral_brake_pad_gravel",
    "Astral_Bbrake_cylinder":"Astral_Bbrake_cylinder_16",
    "Astral_ballast_F":"Astral_ballast_F_20",
    "Astral_brake_F":"Astral_brake_F_300",
    "Astral_brake_R":"Astral_brake_R_300",
    "Astral_brake_duct_R_BRC":"Astral_brake_duct_R_no_BRC",
    "Astral_bumper_F":"Astral_bumper_F_Rally1",
    "Astral_bumper_R":"Astral_bumper_R_Rally1",
    "Astral_chassis":"Astral_chassis",
    "Astral_cweight":"Astral_cweight_BRC",
    "Astral_debug":"",
    "Astral_differential_R":"",
    "Astral_door_L":"",
    "Astral_door_R":"",
    "Astral_engine":"",
    "Astral_fender_FL":"Astral_fender_FL_BRC",
    "Astral_fender_FR":"Astral_fender_FR_BRC",
    "Astral_fender_RL":"",
    "Astral_fender_RR":"",
    "Astral_flap_FL":"",
    "Astral_flap_FR":"",
    "Astral_flap_R":"",
    "Astral_frame":"Astral_frame",
    "Astral_grille_Rally1":"Astral_grille_Rally1",
    "Astral_group_F":"Astral_group_F_BRC_gravel",
    "Astral_group_R":"Astral_group_R_BRC_gravel",
    "Astral_guard":"",
    "Astral_guard_F":"Astral_guard_F",
    "Astral_headlight_L":"",
    "Astral_headlight_R":"",
    "Astral_hood":"",
    "Astral_hubs_F":"Astral_hubs_F_BRC",
    "Astral_hubs_R":"Astral_hubs_R_BRC",
    "Astral_interior":"",
    "Astral_license":"Astral_licenseplate_R",
    "Astral_lip_Rally1":"",
    "Astral_patch_F":"",
    "Astral_patch_R":"",
    "Astral_power_steering":"Astral_power_steering",
    "Astral_rollcage":"",
    "Astral_scoop":"Astral_scoop",
    "Astral_shim_F_BRC_gravel":"Astral_shim_F_BRC_gravel_l",
    "Astral_shim_R_BRC_gravel":"Astral_shim_R_BRC_gravel_l",
    "Astral_skin":"",
    "Astral_skirt_L":"",
    "Astral_skirt_R":"",
    "Astral_spring_F_BRC_gravel":"Astral_spring_F_BRC_gravel_25",
    "Astral_spring_R_BRC_gravel":"Astral_spring_R_BRC_gravel_25",
    "Astral_steering":"Astral_steering_h",
    "Astral_subframe_F":"Astral_subframe_F",
    "Astral_subframe_R":"Astral_subframe_R",
    "Astral_suspension_F":"Astral_strut_F",
    "Astral_suspension_R":"Astral_strut_R",
    "Astral_swaybar_F":"",
    "Astral_swaybar_R":"",
    "Astral_tailgate":"Astral_tailgate",
    "Astral_wheeldata_F":"Astral_wheeldata_F",
    "Astral_wheeldata_R":"Astral_wheeldata_R",
    "Astral_wheels_F_BRC":"Astral_wheels_F_BRC_gravel",
    "Astral_wheels_R_BRC":"Astral_wheels_R_BRC_gravel",
    "Astral_wing":"Astral_wing_Rally2",
    "Camso_Trim":"Astral_trim"
  },
  "vars":{
    "$Bumpsteer_F":0,
    "$Bumpsteer_R":0,
    "$CamberFront":-0.0012,
    "$CamberRear":-0.0004,
    "$CasterFront":0,
    "$HBLimiter":0.9,
    "$LRS_F":0.65,
    "$LRS_R":0.65,
    "$RideHeightOffsetFront":0.006,
    "$RideHeightOffsetRear":0.01,
    "$TrackFront":0,
    "$TrackRear":0,
    "$arb_point_F":-0.1,
    "$arb_point_R":-0.05,
    "$ballastPosF":0,
    "$brakeBias":0.6,
    "$brakeThickness":1,
    "$dampGas_F":350,
    "$dampGas_R":350,
    "$dampPos_hystop_F":0.037,
    "$dampPos_hystop_R":0.04,
    "$dampRate_bump_F":2075,
    "$dampRate_bump_F_fast":4520,
    "$dampRate_bump_R":1800,
    "$dampRate_bump_R_fast":4200,
    "$dampRate_rebound_F":2178.75,
    "$dampRate_rebound_R":1745.625,
    "$dampRate_stop_F":16000,
    "$dampRate_stop_R":16000,
    "$dampVelocity_F":0.91,
    "$dampVelocity_R":0.91,
    "$ffbTune":1,
    "$frontPSI":29,
    "$pedalRatio":6,
    "$rearPSI":29,
    "$steer_center_F":0,
    "$toe_F":-0.001,
    "$toe_R":0
  }
}