{
  "format":2,
  "licenseName":"Un1corn",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "mainPartPath":"/Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "/Camso_Trim/Astral_suspension_F/Astral_brake_cylinder/":"Astral_brake_cylinder_19",
    "/Camso_Trim/Astral_suspension_F/Astral_group_F/Astral_brake_F/Astral_brake_pad/":"Astral_brake_pad_gravel",
    "/Camso_Trim/Astral_suspension_R/Astral_brake_cylinder/":"Astral_brake_cylinder_19",
    "/Camso_Trim/Astral_suspension_R/Astral_group_R/Astral_brake_R/Astral_brake_pad/":"Astral_brake_pad_gravel",
    "Astral_Bbrake_cylinder":"Astral_Bbrake_cylinder_16",
    "Astral_ballast_F":"",
    "Astral_ballast_R":"Astral_ballast_R_10",
    "Astral_block":"Astral_block_BRC",
    "Astral_brake_F":"Astral_brake_F_300",
    "Astral_brake_R":"Astral_brake_R_300",
    "Astral_brake_duct_R_BRC":"Astral_brake_duct_R_no_BRC",
    "Astral_bumper_F":"Astral_bumper_F_BRC",
    "Astral_bumper_R":"Astral_bumper_R_BRC",
    "Astral_chassis":"Astral_chassis",
    "Astral_copilot":"",
    "Astral_cutout":"Astral_cutout",
    "Astral_cweight":"Astral_cweight_BRC",
    "Astral_debug":"",
    "Astral_differential_F":"Astral_differential_F_race",
    "Astral_differential_R":"Astral_differential_R_race",
    "Astral_diffuser":"Astral_diffuser",
    "Astral_diveplane":"Astral_diveplane",
    "Astral_door_L":"Astral_door_L",
    "Astral_door_R":"Astral_door_R",
    "Astral_driver":"",
    "Astral_driveshaft":"Astral_driveshaft",
    "Astral_dummy":"",
    "Astral_engine":"Astral_engine_1.6",
    "Astral_enginemanagement_1":"Astral_enginemanagement_BRC",
    "Astral_enginemount":"Astral_enginemount",
    "Astral_exhaust":"Astral_exhaust",
    "Astral_fender_FL":"Astral_fender_FL_BRC",
    "Astral_fender_FR":"Astral_fender_FR_BRC",
    "Astral_fender_RL":"Astral_fender_RL_BRC",
    "Astral_fender_RR":"Astral_fender_RR_BRC",
    "Astral_finaldrive_F":"Astral_finaldrive_F_4.43",
    "Astral_finaldrive_R":"Astral_finaldrive_R_4.43",
    "Astral_flap_FL":"Astral_flap_FL",
    "Astral_flap_FR":"Astral_flap_FR",
    "Astral_flap_R":"Astral_flap_R",
    "Astral_flywheel":"Astral_flywheel",
    "Astral_frame":"Astral_frame",
    "Astral_fueltank":"Astral_fueltank",
    "Astral_gauge":"Astral_gauge_BRC",
    "Astral_gearratio_6":"Astral_gearratio_6_B",
    "Astral_grille_BRC":"Astral_grille_BRC_vo2",
    "Astral_group_F":"Astral_group_F_BRC_gravel",
    "Astral_group_R":"Astral_group_R_BRC_gravel",
    "Astral_guard":"Astral_guard",
    "Astral_guard_F":"Astral_guard_F_BRC",
    "Astral_halfshafts_F":"Astral_halfshafts_F",
    "Astral_halfshafts_R":"Astral_halfshafts_R",
    "Astral_handbrake":"Astral_handbrake",
    "Astral_headlight_L":"Astral_headlight_L",
    "Astral_headlight_R":"Astral_headlight_R",
    "Astral_hood":"Astral_hood_BRC",
    "Astral_hubs_F":"Astral_hubs_F_sp",
    "Astral_hubs_R":"Astral_hubs_R_sp",
    "Astral_intake":"Astral_intake",
    "Astral_interior":"Astral_interior",
    "Astral_license":"Astral_licenseplate_R",
    "Astral_lip_BRC":"Astral_lip_BRC",
    "Astral_louver":"Astral_louver_vo2",
    "Astral_mirror_L":"Astral_mirror_L_BRC",
    "Astral_mirror_R":"Astral_mirror_R_BRC",
    "Astral_oilpan":"Astral_engine_1.6_oilpan",
    "Astral_onboard":"Astral_onboard",
    "Astral_patch_F":"Astral_patch_F",
    "Astral_patch_R":"Astral_patch_R",
    "Astral_pedal":"Astral_pedal",
    "Astral_power_steering":"Astral_power_steering",
    "Astral_radiator":"Astral_radiator_BRC",
    "Astral_rallylight":"Astral_rallylight",
    "Astral_ramp_F":"Astral_ramp_F_5072",
    "Astral_ramp_R":"Astral_ramp_R_4485",
    "Astral_restrictor":"Astral_restrictor_BRC",
    "Astral_rollcage":"Astral_rollcage",
    "Astral_scoop":"Astral_scoop",
    "Astral_seat":"Astral_seat2",
    "Astral_shifter":"Astral_shifter_paddle",
    "Astral_shiftlight":"",
    "Astral_shim_F_BRC_gravel":"Astral_shim_F_BRC_gravel_l",
    "Astral_shim_R_BRC_gravel":"Astral_shim_R_BRC_gravel_l",
    "Astral_skin":"Astral_qlourie_BRC",
    "Astral_skirt_L":"Astral_skirt_L_BRC",
    "Astral_skirt_R":"Astral_skirt_R_BRC",
    "Astral_spare":"Astral_spare_arctic",
    "Astral_spring_F_BRC_gravel":"Astral_spring_F_BRC_gravel_25",
    "Astral_spring_R_BRC_gravel":"Astral_spring_R_BRC_gravel_225",
    "Astral_steering":"Astral_steering_h",
    "Astral_strwheel":"Astral_strwheel_BRC",
    "Astral_subframe_F":"Astral_subframe_F",
    "Astral_subframe_R":"Astral_subframe_R",
    "Astral_suspension_F":"Astral_strut_F",
    "Astral_suspension_R":"Astral_strut_R",
    "Astral_swaybar_F":"Astral_swaybar_F_l",
    "Astral_swaybar_R":"Astral_swaybar_R_l",
    "Astral_tailgate":"Astral_tailgate",
    "Astral_tools":"Astral_tools_10",
    "Astral_transfercase":"Astral_differential_center_e_tarmac",
    "Astral_transmission":"Astral_transmission_sequential_BRC",
    "Astral_wheeldata_F":"Astral_wheeldata_F",
    "Astral_wheeldata_R":"Astral_wheeldata_R",
    "Astral_wheels_F_sp":"Astral_wheels_F_sp_arctic",
    "Astral_wheels_R_sp":"Astral_wheels_R_sp_arctic",
    "Astral_wing":"Astral_wing_BRC",
    "Camso_Trim":"Astral_trim",
    "soundscape_horn":"soundscape_horn_6"
  },
  "vars":{
    "$Bumpsteer_R":0,
    "$CamberFront":0,
    "$CamberRear":0,
    "$CasterFront":0,
    "$HBLimiter":0.9,
    "$LRS_F":0.65,
    "$LRS_R":0.6,
    "$RideHeightOffsetFront":0.012,
    "$RideHeightOffsetRear":0.01,
    "$TrackFront":0,
    "$TrackRear":0,
    "$arb_point_F":-0.05,
    "$arb_point_R":-0.05,
    "$ballastPos":0,
    "$brakeBias":0.61,
    "$brakeThickness_F":1,
    "$brakeThickness_R":0.95,
    "$coastRamp_F":72,
    "$coastStart":0.05,
    "$dampGas_F":350,
    "$dampGas_R":250,
    "$dampPos_hystop_F":0.045,
    "$dampPos_hystop_R":0.048,
    "$dampRate_bump_F":2750,
    "$dampRate_bump_F_fast":5000,
    "$dampRate_bump_R":2750,
    "$dampRate_bump_R_fast":5000,
    "$dampRate_rebound_F":2475,
    "$dampRate_rebound_R":2655,
    "$dampRate_stop_F":14000,
    "$dampRate_stop_R":14000,
    "$dampVelocity_F":0.65,
    "$dampVelocity_R":0.65,
    "$driver":80,
    "$ffbTune":1,
    "$frictionFace_F":6,
    "$frictionFace_R":6,
    "$frontPSI":29,
    "$fuel":40,
    "$hbRelease":0.65,
    "$idleRPM":2300,
    "$launchRPM1":6050,
    "$launchRPM2":6500,
    "$launchRPM3":7000,
    "$leftLock_C":0.8,
    "$leftThreshold_C":0.2,
    "$lockBrakeStart_C":0.2,
    "$lockBrake_C":0.75,
    "$lockThrottleStart_C":0.15,
    "$lockThrottle_C":0.8,
    "$lsdpreload_F":75,
    "$lsdpreload_R":65,
    "$maxAntiLagThrottle1":0.15,
    "$maxAntiLagThrottle2":0.35,
    "$maxAntiLagThrottle3":0.55,
    "$maxPressure":0.8,
    "$minAntiLagBrake1":0.8,
    "$minAntiLagBrake2":0.55,
    "$minAntiLagBrake3":0.3,
    "$minAntiLagRPM1":3750,
    "$minAntiLagRPM2":3050,
    "$minAntiLagRPM3":2500,
    "$minLock_C":0.25,
    "$pedalRatio":6,
    "$preload_C":114,
    "$pwrStrHi":0,
    "$pwrStrLo":0,
    "$pwrStrMul":1,
    "$rearPSI":29,
    "$shiftRPMoffset":1400,
    "$shiftRPMrange":900,
    "$shimRack_F":0.001,
    "$speedMap_C":-800,
    "$steerRatio_C":0.65,
    "$steer_center_F":0,
    "$steer_lock":240,
    "$tMap1":1,
    "$tMap2":2,
    "$tMap3":3,
    "$toe_F":0,
    "$toe_R":0
  }
}