{
  "format":2,
  "licenseName":"Un1corn",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "mainPartPath":"/Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "Astral_ballast_F":"Astral_ballast_F_35",
    "Astral_ballast_R":"Astral_ballast_R_30",
    "Astral_block":"Astral_block_BRC",
    "Astral_brake_F":"Astral_brake_F_355",
    "Astral_brake_R":"Astral_brake_R_355",
    "Astral_brake_duct_tarmac":"Astral_brake_duct_no_tarmac",
    "Astral_bumper_F":"Astral_bumper_F_Rally2",
    "Astral_bumper_R":"Astral_bumper_R_Rally2",
    "Astral_chassis":"Astral_chassis",
    "Astral_copilot":"",
    "Astral_cutout":"Astral_cutout",
    "Astral_cweight":"Astral_cweight_BRC",
    "Astral_debug":"",
    "Astral_differential_F":"Astral_differential_F_race",
    "Astral_differential_R":"Astral_differential_R_race",
    "Astral_door_L":"Astral_door_L",
    "Astral_door_R":"Astral_door_R",
    "Astral_driver":"",
    "Astral_driveshaft":"Astral_driveshaft",
    "Astral_dummy":"",
    "Astral_engine":"Astral_engine_1.6",
    "Astral_enginemanagement_1":"Astral_enginemanagement_Tribute",
    "Astral_enginemount":"Astral_enginemount",
    "Astral_exhaust":"Astral_exhaust",
    "Astral_fender_FL":"Astral_fender_FL_Rally2",
    "Astral_fender_FR":"Astral_fender_FR_Rally2",
    "Astral_fender_RL":"Astral_fender_RL_Rally2",
    "Astral_fender_RR":"Astral_fender_RR_Rally2",
    "Astral_finaldrive_F":"Astral_finaldrive_F_4.64",
    "Astral_finaldrive_R":"Astral_finaldrive_R_4.64",
    "Astral_flap_F":"",
    "Astral_flap_R":"",
    "Astral_flywheel":"Astral_flywheel",
    "Astral_frame":"Astral_frame",
    "Astral_fueltank":"Astral_fueltank",
    "Astral_gauge":"Astral_gauge_BRC",
    "Astral_grille_Rally2":"Astral_grille_Rally2",
    "Astral_group_F":"Astral_group_F_BRC_tarmac",
    "Astral_group_R":"Astral_group_R_BRC_tarmac",
    "Astral_guard":"Astral_guard",
    "Astral_guard_F":"Astral_guard_F",
    "Astral_halfshafts_F":"Astral_halfshafts_F",
    "Astral_halfshafts_R":"Astral_halfshafts_R",
    "Astral_handbrake":"Astral_handbrake",
    "Astral_headlight_L":"Astral_headlight_L",
    "Astral_headlight_R":"Astral_headlight_R",
    "Astral_hood":"Astral_hood_Rally2",
    "Astral_hubs_F":"Astral_hubs_F_Rally2",
    "Astral_hubs_R":"Astral_hubs_R_Rally2",
    "Astral_intake":"Astral_intake",
    "Astral_interior":"Astral_interior",
    "Astral_license":"Astral_licenseplate_R",
    "Astral_lip_Rally2":"Astral_lip_Rally2_vo2",
    "Astral_mirror_L":"Astral_mirror_L_Rally2",
    "Astral_mirror_R":"Astral_mirror_R_Rally2",
    "Astral_oilpan":"Astral_engine_1.6_oilpan",
    "Astral_onboard":"Astral_onboard",
    "Astral_patch_F":"Astral_patch_F",
    "Astral_patch_R":"Astral_patch_R",
    "Astral_pedal":"Astral_pedal",
    "Astral_power_steering":"Astral_power_steering",
    "Astral_radiator":"Astral_radiator_Rally2",
    "Astral_rallylight":"",
    "Astral_restrictor":"Astral_restrictor_Tribute",
    "Astral_rollcage":"Astral_rollcage",
    "Astral_safari_Rally2":"",
    "Astral_scoop":"Astral_scoop",
    "Astral_seat":"Astral_seat2",
    "Astral_shifter":"Astral_shifter_paddle",
    "Astral_shiftlight":"",
    "Astral_shim_F_BRC_tarmac":"Astral_shim_F_BRC_tarmac_l",
    "Astral_shim_R_BRC_tarmac":"Astral_shim_R_BRC_tarmac_l",
    "Astral_skin":"Astral_qlourie_Rally2",
    "Astral_skirt_L":"Astral_skirt_L_Rally2",
    "Astral_skirt_R":"Astral_skirt_R_Rally2",
    "Astral_spare":"Astral_spare_tarmac",
    "Astral_spring_F_BRC_tarmac":"Astral_spring_F_BRC_tarmac_48",
    "Astral_spring_R_BRC_tarmac":"Astral_spring_R_BRC_tarmac_43",
    "Astral_steering":"Astral_steering_m",
    "Astral_strwheel":"Astral_strwheel_BRC",
    "Astral_subframe_F":"Astral_subframe_F",
    "Astral_subframe_R":"Astral_subframe_R",
    "Astral_suspension_F":"Astral_strut_F",
    "Astral_suspension_R":"Astral_strut_R",
    "Astral_swaybar_F":"Astral_swaybar_F_h",
    "Astral_swaybar_R":"Astral_swaybar_R_h",
    "Astral_tailgate":"Astral_tailgate",
    "Astral_tools":"Astral_tools_5",
    "Astral_transfercase":"Astral_differential_center_locked",
    "Astral_transmission":"Astral_transmission_sequential_BRC",
    "Astral_wheeldata_F":"Astral_wheeldata_F",
    "Astral_wheeldata_R":"Astral_wheeldata_R",
    "Astral_wheels_F_Rally2":"Astral_wheels_F_Rally2_tarmac",
    "Astral_wheels_R_Rally2":"Astral_wheels_R_Rally2_tarmac",
    "Astral_wing":"Astral_wing_tribute",
    "Camso_Trim":"Astral_trim",
    "soundscape_horn":"soundscape_horn_6"
  },
  "vars":{
    "$BrakeBias":0.78,
    "$BrakeStrength":1,
    "$CamberFront":1.00125,
    "$CamberRear":1,
    "$CasterFront":1,
    "$HBStrength":0.7,
    "$LRS_F":0.4,
    "$LRS_R":0.35,
    "$RideHeightOffsetFront":0.03,
    "$RideHeightOffsetRear":0.03,
    "$TrackFront":-0.025,
    "$TrackRear":-0.025,
    "$arb_point_F":0,
    "$arb_point_R":0,
    "$ballastPos":0,
    "$ballastPosF":0,
    "$dampGas_F":225,
    "$dampGas_R":225,
    "$dampPos_hystop_F":0.185,
    "$dampPos_hystop_R":0.185,
    "$dampPos_stop_F":0.21,
    "$dampPos_stop_R":0.21,
    "$dampRate_bump_F":4000,
    "$dampRate_bump_F_fast":3460,
    "$dampRate_bump_R":3600,
    "$dampRate_bump_R_fast":3140,
    "$dampRate_rebound_F":6000,
    "$dampRate_rebound_R":5400,
    "$dampRate_stop_F":11500,
    "$dampRate_stop_R":11000,
    "$dampVelocity_F":0.34,
    "$dampVelocity_R":0.34,
    "$ffbTune":1,
    "$frontPSI":29,
    "$fuel":40,
    "$gear_1":3.21,
    "$gear_2":2.44,
    "$gear_3":1.89,
    "$gear_4":1.54,
    "$gear_5":1.3,
    "$gear_6":1.12,
    "$gear_R":3,
    "$idleRPM":2000,
    "$launchRPMHigh":7000,
    "$launchRPMLow":5000,
    "$launchRPMMed":6000,
    "$lockTorque":2650,
    "$lsdlockcoef_F":0.12,
    "$lsdlockcoef_R":0.165,
    "$lsdlockcoefrev_F":0.025,
    "$lsdlockcoefrev_R":0.1,
    "$lsdpreload_F":40,
    "$lsdpreload_R":40,
    "$rearPSI":29,
    "$shiftRPMoffset":1250,
    "$shiftRPMrange":800,
    "$steer_center_F":0,
    "$steeringWheelLock":270,
    "$toe_F":0.0001,
    "$toe_R":-0.0001
  }
}