{
  "format":2,
  "licenseName":"SLR-4506",
  "mainPartName":"Camso_qlourie_astral_r_core",
  "model":"qlourie_astral_r",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "Astral_bumper_R":"",
    "Astral_chassis":"Astral_chassis",
    "Astral_door_L":"",
    "Astral_door_R":"",
    "Astral_engine":"",
    "Astral_fender_RL":"",
    "Astral_fender_RR":"",
    "Astral_flap_F":"",
    "Astral_flap_R":"",
    "Astral_frame":"",
    "Astral_guard":"",
    "Astral_interior":"",
    "Astral_patch_F":"",
    "Astral_patch_R":"",
    "Astral_rollcage":"Astral_rollcage",
    "Astral_skin":"",
    "Astral_skirt_L":"",
    "Astral_skirt_R":"",
    "Astral_suspension_F":"",
    "Astral_suspension_R":"",
    "Astral_tailgate":"",
    "Camso_Trim":"Astral_trim"
  },
  "vars":{
    "$AfterfireMod":10,
    "$BrakeBias":0.66,
    "$BrakeStrength":1,
    "$CamberFront":1,
    "$CamberRear":1,
    "$ParticulatesMod":1,
    "$RideHeightOffsetFront":0,
    "$RideHeightOffsetRear":0,
    "$ballastMod":0.5,
    "$ballastPos":-0.15,
    "$beamDampScale":1,
    "$beamDeformScale":1,
    "$beamSpringScale":1,
    "$beamStrengthScale":1,
    "$brakeOffset_F":0,
    "$brakeOffset_R":0,
    "$bumpRate_velocity_F":0.56,
    "$bumpRate_velocity_R":0.56,
    "$dampRate_bump_F":3500,
    "$dampRate_bump_R":3000,
    "$dampRate_bump_fast_F":5500,
    "$dampRate_bump_fast_R":5000,
    "$dampRate_rebound_F":3800,
    "$dampRate_rebound_R":3300,
    "$dampRate_rebound_fast_F":1500,
    "$dampRate_rebound_fast_R":1500,
    "$dashCamX":0,
    "$dashCamY":0,
    "$dashCamZ":0,
    "$ffbTune":1,
    "$finaldrive_f":4.7,
    "$finaldrive_r":4.7,
    "$frontPSI":29,
    "$fuel":20,
    "$gear_1":3,
    "$gear_2":2.3,
    "$gear_3":1.9,
    "$gear_4":1.6,
    "$gear_5":1.32,
    "$gear_6":1.1,
    "$gear_R":3,
    "$helperRate_F":2000,
    "$helperRate_R":2000,
    "$hoodCamX":0,
    "$hoodCamY":0,
    "$hoodCamZ":0,
    "$idleRPM":2000,
    "$ignitionTemperatureMod":1,
    "$lsdlockcoef_C":0.4,
    "$lsdlockcoef_F":0.18,
    "$lsdlockcoef_R":0.22,
    "$lsdlockcoefrev_C":0.175,
    "$lsdlockcoefrev_F":0.15,
    "$lsdlockcoefrev_R":0.18,
    "$lsdpreload_C":20,
    "$lsdpreload_F":25,
    "$lsdpreload_R":30,
    "$maxSteeringMult":1,
    "$nodeWeightScale":1,
    "$rearPSI":29,
    "$revLimitRPM":8500,
    "$revLimitRPMDrop":100,
    "$springRate_F":30000,
    "$springRate_R":24000,
    "$steer_center_F":0,
    "$steeringWheelLock":270,
    "$swayBarStiffness_F":9500,
    "$swayBarStiffness_R":9500,
    "$toe_F":1,
    "$toe_R":1,
    "$torquesplit":0.5,
    "$trackOffset_F":0,
    "$trackOffset_R":0,
    "$whineMult":3
  }
}